qbs *_FUNC_COMPRESS_STRING_COMPRESS=NULL;
if (!_FUNC_COMPRESS_STRING_COMPRESS)_FUNC_COMPRESS_STRING_COMPRESS=qbs_new(0,0);
qbs*oldstr4462=NULL;
if(_FUNC_COMPRESS_STRING_A->tmp||_FUNC_COMPRESS_STRING_A->fixed||_FUNC_COMPRESS_STRING_A->readonly){
oldstr4462=_FUNC_COMPRESS_STRING_A;
if (oldstr4462->cmem_descriptor){
_FUNC_COMPRESS_STRING_A=qbs_new_cmem(oldstr4462->len,0);
}else{
_FUNC_COMPRESS_STRING_A=qbs_new(oldstr4462->len,0);
}
memcpy(_FUNC_COMPRESS_STRING_A->chr,oldstr4462->chr,oldstr4462->len);
}
