int32 *_FUNC_VALIDLABEL_LONG_VALIDLABEL=NULL;
if(_FUNC_VALIDLABEL_LONG_VALIDLABEL==NULL){
_FUNC_VALIDLABEL_LONG_VALIDLABEL=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_VALIDLABEL=0;
}
qbs*oldstr2808=NULL;
if(_FUNC_VALIDLABEL_STRING_LABEL2->tmp||_FUNC_VALIDLABEL_STRING_LABEL2->fixed||_FUNC_VALIDLABEL_STRING_LABEL2->readonly){
oldstr2808=_FUNC_VALIDLABEL_STRING_LABEL2;
if (oldstr2808->cmem_descriptor){
_FUNC_VALIDLABEL_STRING_LABEL2=qbs_new_cmem(oldstr2808->len,0);
}else{
_FUNC_VALIDLABEL_STRING_LABEL2=qbs_new(oldstr2808->len,0);
}
memcpy(_FUNC_VALIDLABEL_STRING_LABEL2->chr,oldstr2808->chr,oldstr2808->len);
}
int32 *_FUNC_VALIDLABEL_LONG_CREATE=NULL;
if(_FUNC_VALIDLABEL_LONG_CREATE==NULL){
_FUNC_VALIDLABEL_LONG_CREATE=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_CREATE=0;
}
byte_element_struct *byte_element_2809=NULL;
if (!byte_element_2809){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2809=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2809=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_VALIDLABEL_STRING_CLABEL=NULL;
if (!_FUNC_VALIDLABEL_STRING_CLABEL)_FUNC_VALIDLABEL_STRING_CLABEL=qbs_new(0,0);
qbs *_FUNC_VALIDLABEL_STRING_LABEL=NULL;
if (!_FUNC_VALIDLABEL_STRING_LABEL)_FUNC_VALIDLABEL_STRING_LABEL=qbs_new(0,0);
int32 *_FUNC_VALIDLABEL_LONG_N=NULL;
if(_FUNC_VALIDLABEL_LONG_N==NULL){
_FUNC_VALIDLABEL_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_N=0;
}
int32 *_FUNC_VALIDLABEL_LONG_HASHRES=NULL;
if(_FUNC_VALIDLABEL_LONG_HASHRES==NULL){
_FUNC_VALIDLABEL_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_HASHRES=0;
}
int32 pass2810;
int32 *_FUNC_VALIDLABEL_LONG_HASHRESFLAGS=NULL;
if(_FUNC_VALIDLABEL_LONG_HASHRESFLAGS==NULL){
_FUNC_VALIDLABEL_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_VALIDLABEL_LONG_HASHRESREF=NULL;
if(_FUNC_VALIDLABEL_LONG_HASHRESREF==NULL){
_FUNC_VALIDLABEL_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_HASHRESREF=0;
}
int32 *_FUNC_VALIDLABEL_LONG_ONECOMMANDSUB=NULL;
if(_FUNC_VALIDLABEL_LONG_ONECOMMANDSUB==NULL){
_FUNC_VALIDLABEL_LONG_ONECOMMANDSUB=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_ONECOMMANDSUB=0;
}
qbs *_FUNC_VALIDLABEL_STRING_A=NULL;
if (!_FUNC_VALIDLABEL_STRING_A)_FUNC_VALIDLABEL_STRING_A=qbs_new(0,0);
int32 *_FUNC_VALIDLABEL_LONG_B=NULL;
if(_FUNC_VALIDLABEL_LONG_B==NULL){
_FUNC_VALIDLABEL_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_B=0;
}
int32 *_FUNC_VALIDLABEL_LONG_X=NULL;
if(_FUNC_VALIDLABEL_LONG_X==NULL){
_FUNC_VALIDLABEL_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_X=0;
}
int64 fornext_value2813;
int64 fornext_finalvalue2813;
int64 fornext_step2813;
uint8 fornext_step_negative2813;
byte_element_struct *byte_element_2814=NULL;
if (!byte_element_2814){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2814=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2814=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_VALIDLABEL_LONG_A=NULL;
if(_FUNC_VALIDLABEL_LONG_A==NULL){
_FUNC_VALIDLABEL_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_A=0;
}
byte_element_struct *byte_element_2815=NULL;
if (!byte_element_2815){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2815=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2815=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_VALIDLABEL_STRING_T=NULL;
if (!_FUNC_VALIDLABEL_STRING_T)_FUNC_VALIDLABEL_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_2816=NULL;
if (!byte_element_2816){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2816=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2816=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_VALIDLABEL_STRING_ADDSYMBOL=NULL;
if (!_FUNC_VALIDLABEL_STRING_ADDSYMBOL)_FUNC_VALIDLABEL_STRING_ADDSYMBOL=qbs_new(0,0);
byte_element_struct *byte_element_2817=NULL;
if (!byte_element_2817){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2817=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2817=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_VALIDLABEL_LONG_DP=NULL;
if(_FUNC_VALIDLABEL_LONG_DP==NULL){
_FUNC_VALIDLABEL_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_DP=0;
}
int64 fornext_value2819;
int64 fornext_finalvalue2819;
int64 fornext_step2819;
uint8 fornext_step_negative2819;
byte_element_struct *byte_element_2820=NULL;
if (!byte_element_2820){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2820=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2820=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2821=NULL;
if (!byte_element_2821){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2821=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2821=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_VALIDLABEL_LONG_I=NULL;
if(_FUNC_VALIDLABEL_LONG_I==NULL){
_FUNC_VALIDLABEL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_I=0;
}
byte_element_struct *byte_element_2822=NULL;
if (!byte_element_2822){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2822=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2822=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_VALIDLABEL_LONG_NX=NULL;
if(_FUNC_VALIDLABEL_LONG_NX==NULL){
_FUNC_VALIDLABEL_LONG_NX=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_NX=0;
}
int64 fornext_value2824;
int64 fornext_finalvalue2824;
int64 fornext_step2824;
uint8 fornext_step_negative2824;
int32 *_FUNC_VALIDLABEL_LONG_C=NULL;
if(_FUNC_VALIDLABEL_LONG_C==NULL){
_FUNC_VALIDLABEL_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_C=0;
}
qbs *_FUNC_VALIDLABEL_STRING_LABEL3=NULL;
if (!_FUNC_VALIDLABEL_STRING_LABEL3)_FUNC_VALIDLABEL_STRING_LABEL3=qbs_new(0,0);
int64 fornext_value2826;
int64 fornext_finalvalue2826;
int64 fornext_step2826;
uint8 fornext_step_negative2826;
int64 fornext_value2828;
int64 fornext_finalvalue2828;
int64 fornext_step2828;
uint8 fornext_step_negative2828;
byte_element_struct *byte_element_2829=NULL;
if (!byte_element_2829){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2829=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2829=(byte_element_struct*)mem_static_malloc(12);
}
