int32 *_SUB_DUMP_UDTS_LONG_F=NULL;
if(_SUB_DUMP_UDTS_LONG_F==NULL){
_SUB_DUMP_UDTS_LONG_F=(int32*)mem_static_malloc(4);
*_SUB_DUMP_UDTS_LONG_F=0;
}
int32 *_SUB_DUMP_UDTS_LONG_I=NULL;
if(_SUB_DUMP_UDTS_LONG_I==NULL){
_SUB_DUMP_UDTS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_DUMP_UDTS_LONG_I=0;
}
int64 fornext_value3781;
int64 fornext_finalvalue3781;
int64 fornext_step3781;
uint8 fornext_step_negative3781;
int64 fornext_value3785;
int64 fornext_finalvalue3785;
int64 fornext_step3785;
uint8 fornext_step_negative3785;
