qbs*oldstr3118=NULL;
if(_SUB_XPRINT_STRING_A->tmp||_SUB_XPRINT_STRING_A->fixed||_SUB_XPRINT_STRING_A->readonly){
oldstr3118=_SUB_XPRINT_STRING_A;
if (oldstr3118->cmem_descriptor){
_SUB_XPRINT_STRING_A=qbs_new_cmem(oldstr3118->len,0);
}else{
_SUB_XPRINT_STRING_A=qbs_new(oldstr3118->len,0);
}
memcpy(_SUB_XPRINT_STRING_A->chr,oldstr3118->chr,oldstr3118->len);
}
qbs*oldstr3119=NULL;
if(_SUB_XPRINT_STRING_CA->tmp||_SUB_XPRINT_STRING_CA->fixed||_SUB_XPRINT_STRING_CA->readonly){
oldstr3119=_SUB_XPRINT_STRING_CA;
if (oldstr3119->cmem_descriptor){
_SUB_XPRINT_STRING_CA=qbs_new_cmem(oldstr3119->len,0);
}else{
_SUB_XPRINT_STRING_CA=qbs_new(oldstr3119->len,0);
}
memcpy(_SUB_XPRINT_STRING_CA->chr,oldstr3119->chr,oldstr3119->len);
}
qbs *_SUB_XPRINT_STRING_U=NULL;
if (!_SUB_XPRINT_STRING_U)_SUB_XPRINT_STRING_U=qbs_new(0,0);
int32 pass3120;
qbs *_SUB_XPRINT_STRING_L=NULL;
if (!_SUB_XPRINT_STRING_L)_SUB_XPRINT_STRING_L=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LP=NULL;
if(_SUB_XPRINT_LONG_LP==NULL){
_SUB_XPRINT_LONG_LP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LP=0;
}
qbs *_SUB_XPRINT_STRING_LP=NULL;
if (!_SUB_XPRINT_STRING_LP)_SUB_XPRINT_STRING_LP=qbs_new(0,0);
int32 pass3122;
int32 *_SUB_XPRINT_LONG_I=NULL;
if(_SUB_XPRINT_LONG_I==NULL){
_SUB_XPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_I=0;
}
qbs *_SUB_XPRINT_STRING_E=NULL;
if (!_SUB_XPRINT_STRING_E)_SUB_XPRINT_STRING_E=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_B=NULL;
if(_SUB_XPRINT_LONG_B==NULL){
_SUB_XPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_B=0;
}
qbs *_SUB_XPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XPRINT_STRING_PUFORMAT)_SUB_XPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value3124;
int64 fornext_finalvalue3124;
int64 fornext_step3124;
uint8 fornext_step_negative3124;
qbs *_SUB_XPRINT_STRING_A2=NULL;
if (!_SUB_XPRINT_STRING_A2)_SUB_XPRINT_STRING_A2=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_TYP=NULL;
if(_SUB_XPRINT_LONG_TYP==NULL){
_SUB_XPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TYP=0;
}
int32 pass3125;
byte_element_struct *byte_element_3126=NULL;
if (!byte_element_3126){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3126=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3126=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_PUF=NULL;
if (!_SUB_XPRINT_STRING_PUF)_SUB_XPRINT_STRING_PUF=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LAST=NULL;
if(_SUB_XPRINT_LONG_LAST==NULL){
_SUB_XPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LAST=0;
}
int64 fornext_value3134;
int64 fornext_finalvalue3134;
int64 fornext_step3134;
uint8 fornext_step_negative3134;
int32 pass3135;
byte_element_struct *byte_element_3150=NULL;
if (!byte_element_3150){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3150=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3150=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_NL=NULL;
if(_SUB_XPRINT_LONG_NL==NULL){
_SUB_XPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_NL=0;
}
int64 fornext_value3164;
int64 fornext_finalvalue3164;
int64 fornext_step3164;
uint8 fornext_step_negative3164;
int32 *_SUB_XPRINT_LONG_GOTOPU=NULL;
if(_SUB_XPRINT_LONG_GOTOPU==NULL){
_SUB_XPRINT_LONG_GOTOPU=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_GOTOPU=0;
}
byte_element_struct *byte_element_3165=NULL;
if (!byte_element_3165){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3165=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3165=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_EBAK=NULL;
if (!_SUB_XPRINT_STRING_EBAK)_SUB_XPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XPRINT_LONG_PNRTNUM==NULL){
_SUB_XPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_PNRTNUM=0;
}
int32 pass3166;
byte_element_struct *byte_element_3174=NULL;
if (!byte_element_3174){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3174=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3174=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3175=NULL;
if (!byte_element_3175){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3175=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3175=(byte_element_struct*)mem_static_malloc(12);
}
