qbs *_SUB_IDEFINDAGAIN_STRING_S=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_S)_SUB_IDEFINDAGAIN_STRING_S=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_START=NULL;
if(_SUB_IDEFINDAGAIN_LONG_START==NULL){
_SUB_IDEFINDAGAIN_LONG_START=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_START=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_Y=NULL;
if(_SUB_IDEFINDAGAIN_LONG_Y==NULL){
_SUB_IDEFINDAGAIN_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_Y=0;
}
qbs *_SUB_IDEFINDAGAIN_STRING_L=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_L)_SUB_IDEFINDAGAIN_STRING_L=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_LOOPED=NULL;
if(_SUB_IDEFINDAGAIN_LONG_LOOPED==NULL){
_SUB_IDEFINDAGAIN_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_LOOPED=0;
}
byte_element_struct *byte_element_4526=NULL;
if (!byte_element_4526){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4526=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4526=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4527=NULL;
if (!byte_element_4527){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4527=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4527=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4528=NULL;
if (!byte_element_4528){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4528=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4528=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4529=NULL;
if (!byte_element_4529){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4529=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4529=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4530=NULL;
if (!byte_element_4530){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4530=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4530=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4531=NULL;
if (!byte_element_4531){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4531=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4531=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4532=NULL;
if (!byte_element_4532){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4532=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4532=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X1=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X1==NULL){
_SUB_IDEFINDAGAIN_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X1=0;
}
byte_element_struct *byte_element_4533=NULL;
if (!byte_element_4533){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4533=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4533=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4534=NULL;
if (!byte_element_4534){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4534=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4534=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X==NULL){
_SUB_IDEFINDAGAIN_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX==NULL){
_SUB_IDEFINDAGAIN_LONG_XX=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX=0;
}
int64 fornext_value4536;
int64 fornext_finalvalue4536;
int64 fornext_step4536;
uint8 fornext_step_negative4536;
int32 *_SUB_IDEFINDAGAIN_LONG_XXO=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XXO==NULL){
_SUB_IDEFINDAGAIN_LONG_XXO=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XXO=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX2=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX2==NULL){
_SUB_IDEFINDAGAIN_LONG_XX2=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX2=0;
}
int64 fornext_value4538;
int64 fornext_finalvalue4538;
int64 fornext_step4538;
uint8 fornext_step_negative4538;
byte_element_struct *byte_element_4539=NULL;
if (!byte_element_4539){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4539=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4539=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4540=NULL;
if (!byte_element_4540){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4540=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4540=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_WHOLE=NULL;
if(_SUB_IDEFINDAGAIN_LONG_WHOLE==NULL){
_SUB_IDEFINDAGAIN_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_WHOLE=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_C=NULL;
if(_SUB_IDEFINDAGAIN_LONG_C==NULL){
_SUB_IDEFINDAGAIN_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_C=0;
}
byte_element_struct *byte_element_4541=NULL;
if (!byte_element_4541){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4541=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4541=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4542=NULL;
if (!byte_element_4542){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4542=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4542=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4543=NULL;
if (!byte_element_4543){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4543=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4543=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4544=NULL;
if (!byte_element_4544){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4544=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4544=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4545=NULL;
if (!byte_element_4545){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4545=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4545=(byte_element_struct*)mem_static_malloc(12);
}
