qbs*oldstr4172=NULL;
if(_SUB_IDESAVE_STRING_F->tmp||_SUB_IDESAVE_STRING_F->fixed||_SUB_IDESAVE_STRING_F->readonly){
oldstr4172=_SUB_IDESAVE_STRING_F;
if (oldstr4172->cmem_descriptor){
_SUB_IDESAVE_STRING_F=qbs_new_cmem(oldstr4172->len,0);
}else{
_SUB_IDESAVE_STRING_F=qbs_new(oldstr4172->len,0);
}
memcpy(_SUB_IDESAVE_STRING_F->chr,oldstr4172->chr,oldstr4172->len);
}
int32 *_SUB_IDESAVE_LONG_I=NULL;
if(_SUB_IDESAVE_LONG_I==NULL){
_SUB_IDESAVE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESAVE_LONG_I=0;
}
int64 fornext_value4174;
int64 fornext_finalvalue4174;
int64 fornext_step4174;
uint8 fornext_step_negative4174;
qbs *_SUB_IDESAVE_STRING_A=NULL;
if (!_SUB_IDESAVE_STRING_A)_SUB_IDESAVE_STRING_A=qbs_new(0,0);
