qbs*oldstr5422=NULL;
if(_SUB_IDEPAR_STRING_TITLE->tmp||_SUB_IDEPAR_STRING_TITLE->fixed||_SUB_IDEPAR_STRING_TITLE->readonly){
oldstr5422=_SUB_IDEPAR_STRING_TITLE;
if (oldstr5422->cmem_descriptor){
_SUB_IDEPAR_STRING_TITLE=qbs_new_cmem(oldstr5422->len,0);
}else{
_SUB_IDEPAR_STRING_TITLE=qbs_new(oldstr5422->len,0);
}
memcpy(_SUB_IDEPAR_STRING_TITLE->chr,oldstr5422->chr,oldstr5422->len);
}
byte_element_struct *byte_element_5423=NULL;
if (!byte_element_5423){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5423=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5423=(byte_element_struct*)mem_static_malloc(12);
}
