int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2046=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2046=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2046->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2046->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2046->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2046->chr,oldstr2046->len);
}
qbs*oldstr2047=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2047=_FUNC_DIM2_STRING_TYP2;
if (oldstr2047->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2047->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2047->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2047->chr,oldstr2047->len);
}
qbs*oldstr2048=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2048=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2048->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2048->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2048->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2048->chr,oldstr2048->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2050=NULL;
if (!byte_element_2050){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2050=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2050=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2052;
int64 fornext_finalvalue2052;
int64 fornext_step2052;
uint8 fornext_step_negative2052;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2054=NULL;
if (!byte_element_2054){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2054=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2054=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2055;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2067=NULL;
if (!byte_element_2067){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2067=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2067=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2068=NULL;
if (!byte_element_2068){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2068=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2068=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2069=NULL;
if (!byte_element_2069){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2069=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2069=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2070=NULL;
if (!byte_element_2070){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2070=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2070=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2072=NULL;
if (!byte_element_2072){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2072=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2072=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2074=NULL;
if (!byte_element_2074){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2074=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2074=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2088=NULL;
if (!byte_element_2088){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2088=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2088=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2089;
byte_element_struct *byte_element_2095=NULL;
if (!byte_element_2095){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2095=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2095=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2096=NULL;
if (!byte_element_2096){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2096=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2096=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2097=NULL;
if (!byte_element_2097){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2097=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2097=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2099=NULL;
if (!byte_element_2099){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2099=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2099=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2100;
byte_element_struct *byte_element_2109=NULL;
if (!byte_element_2109){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2109=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2109=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2110;
byte_element_struct *byte_element_2120=NULL;
if (!byte_element_2120){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2120=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2120=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2121;
byte_element_struct *byte_element_2131=NULL;
if (!byte_element_2131){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2131=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2131=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2132;
int32 pass2136;
int32 pass2140;
byte_element_struct *byte_element_2144=NULL;
if (!byte_element_2144){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2144=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2144=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2145;
byte_element_struct *byte_element_2155=NULL;
if (!byte_element_2155){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2155=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2155=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2156;
byte_element_struct *byte_element_2166=NULL;
if (!byte_element_2166){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2166=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2166=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2167;
byte_element_struct *byte_element_2177=NULL;
if (!byte_element_2177){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2177=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2177=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2178;
byte_element_struct *byte_element_2188=NULL;
if (!byte_element_2188){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2188=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2188=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2189;
