int32 *_SUB_GL_SCAN_HEADER_LONG_HK=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_HK==NULL){
_SUB_GL_SCAN_HEADER_LONG_HK=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_HK=0;
}
int32 *_SUB_GL_SCAN_HEADER_LONG_D=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_D==NULL){
_SUB_GL_SCAN_HEADER_LONG_D=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_D=0;
}
qbs *_SUB_GL_SCAN_HEADER_STRING_A2=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_A2)_SUB_GL_SCAN_HEADER_STRING_A2=qbs_new(0,0);
int32 *_SUB_GL_SCAN_HEADER_LONG_H=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_H==NULL){
_SUB_GL_SCAN_HEADER_LONG_H=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_H=0;
}
qbs *_SUB_GL_SCAN_HEADER_STRING_A=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_A)_SUB_GL_SCAN_HEADER_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_3351=NULL;
if (!byte_element_3351){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3351=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3351=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_GL_SCAN_HEADER_LONG_X=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_X==NULL){
_SUB_GL_SCAN_HEADER_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_X=0;
}
int64 fornext_value3353;
int64 fornext_finalvalue3353;
int64 fornext_step3353;
uint8 fornext_step_negative3353;
byte_element_struct *byte_element_3354=NULL;
if (!byte_element_3354){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3354=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3354=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_GL_SCAN_HEADER_LONG_C=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_C==NULL){
_SUB_GL_SCAN_HEADER_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_C=0;
}
int32 *_SUB_GL_SCAN_HEADER_LONG_X2=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_X2==NULL){
_SUB_GL_SCAN_HEADER_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_X2=0;
}
int64 fornext_value3356;
int64 fornext_finalvalue3356;
int64 fornext_step3356;
uint8 fornext_step_negative3356;
byte_element_struct *byte_element_3357=NULL;
if (!byte_element_3357){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3357=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3357=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_GL_SCAN_HEADER_LONG_C2=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_C2==NULL){
_SUB_GL_SCAN_HEADER_LONG_C2=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_C2=0;
}
qbs *_SUB_GL_SCAN_HEADER_STRING_VALUE=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_VALUE)_SUB_GL_SCAN_HEADER_STRING_VALUE=qbs_new(0,0);
byte_element_struct *byte_element_3358=NULL;
if (!byte_element_3358){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3358=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3358=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3359=NULL;
if (!byte_element_3359){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3359=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3359=(byte_element_struct*)mem_static_malloc(12);
}
int64 *_SUB_GL_SCAN_HEADER_INTEGER64_VALUE=NULL;
if(_SUB_GL_SCAN_HEADER_INTEGER64_VALUE==NULL){
_SUB_GL_SCAN_HEADER_INTEGER64_VALUE=(int64*)mem_static_malloc(8);
*_SUB_GL_SCAN_HEADER_INTEGER64_VALUE=0;
}
byte_element_struct *byte_element_3360=NULL;
if (!byte_element_3360){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3360=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3360=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_GL_SCAN_HEADER_LONG_I=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_I==NULL){
_SUB_GL_SCAN_HEADER_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_I=0;
}
int64 fornext_value3362;
int64 fornext_finalvalue3362;
int64 fornext_step3362;
uint8 fornext_step_negative3362;
qbs *_SUB_GL_SCAN_HEADER_STRING_L=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_L)_SUB_GL_SCAN_HEADER_STRING_L=qbs_new(0,0);
qbs *_SUB_GL_SCAN_HEADER_STRING_RET_TYPE=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_RET_TYPE)_SUB_GL_SCAN_HEADER_STRING_RET_TYPE=qbs_new(0,0);
int32 *_SUB_GL_SCAN_HEADER_LONG_IS_FUNC=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_IS_FUNC==NULL){
_SUB_GL_SCAN_HEADER_LONG_IS_FUNC=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_IS_FUNC=0;
}
qbs *_SUB_GL_SCAN_HEADER_STRING_HC=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_HC)_SUB_GL_SCAN_HEADER_STRING_HC=qbs_new(0,0);
qbs *_SUB_GL_SCAN_HEADER_STRING_HD=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_HD)_SUB_GL_SCAN_HEADER_STRING_HD=qbs_new(0,0);
int32 *_SUB_GL_SCAN_HEADER_LONG_NEED_HELPER_FUNCTION=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_NEED_HELPER_FUNCTION==NULL){
_SUB_GL_SCAN_HEADER_LONG_NEED_HELPER_FUNCTION=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_NEED_HELPER_FUNCTION=0;
}
qbs *_SUB_GL_SCAN_HEADER_STRING_PROC_NAME=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_PROC_NAME)_SUB_GL_SCAN_HEADER_STRING_PROC_NAME=qbs_new(0,0);
int32 *_SUB_GL_SCAN_HEADER_LONG_POINTER=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_POINTER==NULL){
_SUB_GL_SCAN_HEADER_LONG_POINTER=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_POINTER=0;
}
qbs *_SUB_GL_SCAN_HEADER_STRING_T=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_T)_SUB_GL_SCAN_HEADER_STRING_T=qbs_new(0,0);
qbs *_SUB_GL_SCAN_HEADER_STRING_S=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_S)_SUB_GL_SCAN_HEADER_STRING_S=qbs_new(0,0);
int32 *_SUB_GL_SCAN_HEADER_LONG_TYP=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_TYP==NULL){
_SUB_GL_SCAN_HEADER_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_TYP=0;
}
qbs *_SUB_GL_SCAN_HEADER_STRING_CTYP=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_CTYP)_SUB_GL_SCAN_HEADER_STRING_CTYP=qbs_new(0,0);
qbs *_SUB_GL_SCAN_HEADER_STRING_VAR_TYPE=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_VAR_TYPE)_SUB_GL_SCAN_HEADER_STRING_VAR_TYPE=qbs_new(0,0);
qbs *_SUB_GL_SCAN_HEADER_STRING_VAR_NAME=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_VAR_NAME)_SUB_GL_SCAN_HEADER_STRING_VAR_NAME=qbs_new(0,0);
byte_element_struct *byte_element_3369=NULL;
if (!byte_element_3369){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3369=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3369=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3370=NULL;
if (!byte_element_3370){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3370=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3370=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_GL_SCAN_HEADER_STRING_VAR_TYPE_BACKUP=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_VAR_TYPE_BACKUP)_SUB_GL_SCAN_HEADER_STRING_VAR_TYPE_BACKUP=qbs_new(0,0);
byte_element_struct *byte_element_3371=NULL;
if (!byte_element_3371){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3371=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3371=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3372=NULL;
if (!byte_element_3372){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3372=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3372=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_GL_SCAN_HEADER_STRING_QB_TYPE=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_QB_TYPE)_SUB_GL_SCAN_HEADER_STRING_QB_TYPE=qbs_new(0,0);
qbs *_SUB_GL_SCAN_HEADER_STRING_ARG=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_ARG)_SUB_GL_SCAN_HEADER_STRING_ARG=qbs_new(0,0);
qbs *_SUB_GL_SCAN_HEADER_STRING_LETTER=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_LETTER)_SUB_GL_SCAN_HEADER_STRING_LETTER=qbs_new(0,0);
qbs *_SUB_GL_SCAN_HEADER_STRING_H=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_H)_SUB_GL_SCAN_HEADER_STRING_H=qbs_new(0,0);
int64 fornext_value3379;
int64 fornext_finalvalue3379;
int64 fornext_step3379;
uint8 fornext_step_negative3379;
int32 *_SUB_GL_SCAN_HEADER_LONG_FH=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_FH==NULL){
_SUB_GL_SCAN_HEADER_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_FH=0;
}
