qbs*oldstr4478=NULL;
if(_SUB_IDEPAR_STRING_TITLE->tmp||_SUB_IDEPAR_STRING_TITLE->fixed||_SUB_IDEPAR_STRING_TITLE->readonly){
oldstr4478=_SUB_IDEPAR_STRING_TITLE;
if (oldstr4478->cmem_descriptor){
_SUB_IDEPAR_STRING_TITLE=qbs_new_cmem(oldstr4478->len,0);
}else{
_SUB_IDEPAR_STRING_TITLE=qbs_new(oldstr4478->len,0);
}
memcpy(_SUB_IDEPAR_STRING_TITLE->chr,oldstr4478->chr,oldstr4478->len);
}
byte_element_struct *byte_element_4479=NULL;
if (!byte_element_4479){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4479=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4479=(byte_element_struct*)mem_static_malloc(12);
}
