int32 *_FUNC_CHECK_LONG_CHECK=NULL;
if(_FUNC_CHECK_LONG_CHECK==NULL){
_FUNC_CHECK_LONG_CHECK=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_CHECK=0;
}
qbs*oldstr3287=NULL;
if(_FUNC_CHECK_STRING_INSTRING->tmp||_FUNC_CHECK_STRING_INSTRING->fixed||_FUNC_CHECK_STRING_INSTRING->readonly){
oldstr3287=_FUNC_CHECK_STRING_INSTRING;
if (oldstr3287->cmem_descriptor){
_FUNC_CHECK_STRING_INSTRING=qbs_new_cmem(oldstr3287->len,0);
}else{
_FUNC_CHECK_STRING_INSTRING=qbs_new(oldstr3287->len,0);
}
memcpy(_FUNC_CHECK_STRING_INSTRING->chr,oldstr3287->chr,oldstr3287->len);
}
int32 *_FUNC_CHECK_LONG_RETVAL=NULL;
if(_FUNC_CHECK_LONG_RETVAL==NULL){
_FUNC_CHECK_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_RETVAL=0;
}
byte_element_struct *byte_element_3288=NULL;
if (!byte_element_3288){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3288=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3288=(byte_element_struct*)mem_static_malloc(12);
}
static int32 sc_3290;
int32 *_FUNC_CHECK_LONG_I=NULL;
if(_FUNC_CHECK_LONG_I==NULL){
_FUNC_CHECK_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_I=0;
}
int64 fornext_value3292;
int64 fornext_finalvalue3292;
int64 fornext_step3292;
uint8 fornext_step_negative3292;
static int32 sc_3293;
int16 *_FUNC_CHECK_INTEGER_DPC=NULL;
if(_FUNC_CHECK_INTEGER_DPC==NULL){
_FUNC_CHECK_INTEGER_DPC=(int16*)mem_static_malloc(2);
*_FUNC_CHECK_INTEGER_DPC=0;
}
byte_element_struct *byte_element_3294=NULL;
if (!byte_element_3294){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3294=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3294=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3295=NULL;
if (!byte_element_3295){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3295=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3295=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3296=NULL;
if (!byte_element_3296){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3296=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3296=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3298=NULL;
if (!byte_element_3298){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3298=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3298=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3300=NULL;
if (!byte_element_3300){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3300=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3300=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3302;
int64 fornext_finalvalue3302;
int64 fornext_step3302;
uint8 fornext_step_negative3302;
static int32 sc_3303;
