int32 *_SUB_IDEASCIIBOX_LONG_W=NULL;
if(_SUB_IDEASCIIBOX_LONG_W==NULL){
_SUB_IDEASCIIBOX_LONG_W=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_W=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_H=NULL;
if(_SUB_IDEASCIIBOX_LONG_H==NULL){
_SUB_IDEASCIIBOX_LONG_H=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_H=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_FONT=NULL;
if(_SUB_IDEASCIIBOX_LONG_FONT==NULL){
_SUB_IDEASCIIBOX_LONG_FONT=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_FONT=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_TEMP=NULL;
if(_SUB_IDEASCIIBOX_LONG_TEMP==NULL){
_SUB_IDEASCIIBOX_LONG_TEMP=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_TEMP=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_TEMP1=NULL;
if(_SUB_IDEASCIIBOX_LONG_TEMP1==NULL){
_SUB_IDEASCIIBOX_LONG_TEMP1=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_TEMP1=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_WS=NULL;
if(_SUB_IDEASCIIBOX_LONG_WS==NULL){
_SUB_IDEASCIIBOX_LONG_WS=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_WS=0;
}
ptrszint *_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC=NULL;
if (!_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC){
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC=(ptrszint*)mem_static_malloc(13*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC)[12]=(ptrszint)mem_lock_tmp;
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC[2]=0;
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC[4]=2147483647;
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC[5]=0;
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC[6]=0;
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC[8]=2147483647;
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC[9]=0;
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC[10]=0;
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC[0]=(ptrszint)nothingvalue;
}
int16 *_SUB_IDEASCIIBOX_INTEGER_CURRENTONE=NULL;
if(_SUB_IDEASCIIBOX_INTEGER_CURRENTONE==NULL){
_SUB_IDEASCIIBOX_INTEGER_CURRENTONE=(int16*)mem_static_malloc(2);
*_SUB_IDEASCIIBOX_INTEGER_CURRENTONE=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_Y=NULL;
if(_SUB_IDEASCIIBOX_LONG_Y==NULL){
_SUB_IDEASCIIBOX_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_Y=0;
}
int64 fornext_value4940;
int64 fornext_finalvalue4940;
int64 fornext_step4940;
uint8 fornext_step_negative4940;
int32 *_SUB_IDEASCIIBOX_LONG_X=NULL;
if(_SUB_IDEASCIIBOX_LONG_X==NULL){
_SUB_IDEASCIIBOX_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_X=0;
}
int64 fornext_value4942;
int64 fornext_finalvalue4942;
int64 fornext_step4942;
uint8 fornext_step_negative4942;
int32 *_SUB_IDEASCIIBOX_LONG_COUNTER=NULL;
if(_SUB_IDEASCIIBOX_LONG_COUNTER==NULL){
_SUB_IDEASCIIBOX_LONG_COUNTER=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_COUNTER=0;
}
int64 fornext_value4944;
int64 fornext_finalvalue4944;
int64 fornext_step4944;
uint8 fornext_step_negative4944;
int64 fornext_value4946;
int64 fornext_finalvalue4946;
int64 fornext_step4946;
uint8 fornext_step_negative4946;
qbs *_SUB_IDEASCIIBOX_STRING_TEXT=NULL;
if (!_SUB_IDEASCIIBOX_STRING_TEXT)_SUB_IDEASCIIBOX_STRING_TEXT=qbs_new(0,0);
byte_element_struct *byte_element_4947=NULL;
if (!byte_element_4947){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4947=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4947=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEASCIIBOX_LONG_OLDMOUSEX=NULL;
if(_SUB_IDEASCIIBOX_LONG_OLDMOUSEX==NULL){
_SUB_IDEASCIIBOX_LONG_OLDMOUSEX=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_OLDMOUSEX=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_OLDMOUSEY=NULL;
if(_SUB_IDEASCIIBOX_LONG_OLDMOUSEY==NULL){
_SUB_IDEASCIIBOX_LONG_OLDMOUSEY=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_OLDMOUSEY=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_OLDX=NULL;
if(_SUB_IDEASCIIBOX_LONG_OLDX==NULL){
_SUB_IDEASCIIBOX_LONG_OLDX=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_OLDX=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_OLDY=NULL;
if(_SUB_IDEASCIIBOX_LONG_OLDY==NULL){
_SUB_IDEASCIIBOX_LONG_OLDY=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_OLDY=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_NUM=NULL;
if(_SUB_IDEASCIIBOX_LONG_NUM==NULL){
_SUB_IDEASCIIBOX_LONG_NUM=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_NUM=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_FLASHCOUNTER=NULL;
if(_SUB_IDEASCIIBOX_LONG_FLASHCOUNTER==NULL){
_SUB_IDEASCIIBOX_LONG_FLASHCOUNTER=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_FLASHCOUNTER=0;
}
byte_element_struct *byte_element_4951=NULL;
if (!byte_element_4951){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4951=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4951=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEASCIIBOX_LONG_TOGGLE=NULL;
if(_SUB_IDEASCIIBOX_LONG_TOGGLE==NULL){
_SUB_IDEASCIIBOX_LONG_TOGGLE=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_TOGGLE=0;
}
byte_element_struct *byte_element_4952=NULL;
if (!byte_element_4952){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4952=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4952=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEASCIIBOX_LONG_K1=NULL;
if(_SUB_IDEASCIIBOX_LONG_K1==NULL){
_SUB_IDEASCIIBOX_LONG_K1=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_K1=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_MOUSECLICK=NULL;
if(_SUB_IDEASCIIBOX_LONG_MOUSECLICK==NULL){
_SUB_IDEASCIIBOX_LONG_MOUSECLICK=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_MOUSECLICK=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_MOUSEEXIT=NULL;
if(_SUB_IDEASCIIBOX_LONG_MOUSEEXIT==NULL){
_SUB_IDEASCIIBOX_LONG_MOUSEEXIT=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_MOUSEEXIT=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_DONOTHING=NULL;
if(_SUB_IDEASCIIBOX_LONG_DONOTHING==NULL){
_SUB_IDEASCIIBOX_LONG_DONOTHING=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_DONOTHING=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_ATALL=NULL;
if(_SUB_IDEASCIIBOX_LONG_ATALL==NULL){
_SUB_IDEASCIIBOX_LONG_ATALL=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_ATALL=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_EX=NULL;
if(_SUB_IDEASCIIBOX_LONG_EX==NULL){
_SUB_IDEASCIIBOX_LONG_EX=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_EX=0;
}
int16 *_SUB_IDEASCIIBOX_INTEGER_RET=NULL;
if(_SUB_IDEASCIIBOX_INTEGER_RET==NULL){
_SUB_IDEASCIIBOX_INTEGER_RET=(int16*)mem_static_malloc(2);
*_SUB_IDEASCIIBOX_INTEGER_RET=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_L=NULL;
if(_SUB_IDEASCIIBOX_LONG_L==NULL){
_SUB_IDEASCIIBOX_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_L=0;
}
qbs *_SUB_IDEASCIIBOX_STRING_A=NULL;
if (!_SUB_IDEASCIIBOX_STRING_A)_SUB_IDEASCIIBOX_STRING_A=qbs_new(0,0);
qbs *_SUB_IDEASCIIBOX_STRING_L=NULL;
if (!_SUB_IDEASCIIBOX_STRING_L)_SUB_IDEASCIIBOX_STRING_L=qbs_new(0,0);
qbs *_SUB_IDEASCIIBOX_STRING_R=NULL;
if (!_SUB_IDEASCIIBOX_STRING_R)_SUB_IDEASCIIBOX_STRING_R=qbs_new(0,0);
byte_element_struct *byte_element_4954=NULL;
if (!byte_element_4954){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4954=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4954=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEASCIIBOX_LONG_TEXTLEN=NULL;
if(_SUB_IDEASCIIBOX_LONG_TEXTLEN==NULL){
_SUB_IDEASCIIBOX_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_4955=NULL;
if (!byte_element_4955){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4955=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4955=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEASCIIBOX_STRING_M=NULL;
if (!_SUB_IDEASCIIBOX_STRING_M)_SUB_IDEASCIIBOX_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_4956=NULL;
if (!byte_element_4956){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4956=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4956=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4957=NULL;
if (!byte_element_4957){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4957=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4957=(byte_element_struct*)mem_static_malloc(12);
}
