int32 *_FUNC_VALIDLABEL_LONG_VALIDLABEL=NULL;
if(_FUNC_VALIDLABEL_LONG_VALIDLABEL==NULL){
_FUNC_VALIDLABEL_LONG_VALIDLABEL=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_VALIDLABEL=0;
}
qbs*oldstr3257=NULL;
if(_FUNC_VALIDLABEL_STRING_LABEL2->tmp||_FUNC_VALIDLABEL_STRING_LABEL2->fixed||_FUNC_VALIDLABEL_STRING_LABEL2->readonly){
oldstr3257=_FUNC_VALIDLABEL_STRING_LABEL2;
if (oldstr3257->cmem_descriptor){
_FUNC_VALIDLABEL_STRING_LABEL2=qbs_new_cmem(oldstr3257->len,0);
}else{
_FUNC_VALIDLABEL_STRING_LABEL2=qbs_new(oldstr3257->len,0);
}
memcpy(_FUNC_VALIDLABEL_STRING_LABEL2->chr,oldstr3257->chr,oldstr3257->len);
}
int32 *_FUNC_VALIDLABEL_LONG_CREATE=NULL;
if(_FUNC_VALIDLABEL_LONG_CREATE==NULL){
_FUNC_VALIDLABEL_LONG_CREATE=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_CREATE=0;
}
byte_element_struct *byte_element_3258=NULL;
if (!byte_element_3258){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3258=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3258=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_VALIDLABEL_STRING_CLABEL=NULL;
if (!_FUNC_VALIDLABEL_STRING_CLABEL)_FUNC_VALIDLABEL_STRING_CLABEL=qbs_new(0,0);
qbs *_FUNC_VALIDLABEL_STRING_LABEL=NULL;
if (!_FUNC_VALIDLABEL_STRING_LABEL)_FUNC_VALIDLABEL_STRING_LABEL=qbs_new(0,0);
int32 *_FUNC_VALIDLABEL_LONG_N=NULL;
if(_FUNC_VALIDLABEL_LONG_N==NULL){
_FUNC_VALIDLABEL_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_N=0;
}
int32 *_FUNC_VALIDLABEL_LONG_HASHRES=NULL;
if(_FUNC_VALIDLABEL_LONG_HASHRES==NULL){
_FUNC_VALIDLABEL_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_HASHRES=0;
}
int32 pass3259;
int32 *_FUNC_VALIDLABEL_LONG_HASHRESFLAGS=NULL;
if(_FUNC_VALIDLABEL_LONG_HASHRESFLAGS==NULL){
_FUNC_VALIDLABEL_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_VALIDLABEL_LONG_HASHRESREF=NULL;
if(_FUNC_VALIDLABEL_LONG_HASHRESREF==NULL){
_FUNC_VALIDLABEL_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_HASHRESREF=0;
}
int32 *_FUNC_VALIDLABEL_LONG_ONECOMMANDSUB=NULL;
if(_FUNC_VALIDLABEL_LONG_ONECOMMANDSUB==NULL){
_FUNC_VALIDLABEL_LONG_ONECOMMANDSUB=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_ONECOMMANDSUB=0;
}
qbs *_FUNC_VALIDLABEL_STRING_A=NULL;
if (!_FUNC_VALIDLABEL_STRING_A)_FUNC_VALIDLABEL_STRING_A=qbs_new(0,0);
int32 *_FUNC_VALIDLABEL_LONG_B=NULL;
if(_FUNC_VALIDLABEL_LONG_B==NULL){
_FUNC_VALIDLABEL_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_B=0;
}
int32 *_FUNC_VALIDLABEL_LONG_X=NULL;
if(_FUNC_VALIDLABEL_LONG_X==NULL){
_FUNC_VALIDLABEL_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_X=0;
}
int64 fornext_value3262;
int64 fornext_finalvalue3262;
int64 fornext_step3262;
uint8 fornext_step_negative3262;
byte_element_struct *byte_element_3263=NULL;
if (!byte_element_3263){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3263=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3263=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_VALIDLABEL_LONG_A=NULL;
if(_FUNC_VALIDLABEL_LONG_A==NULL){
_FUNC_VALIDLABEL_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_A=0;
}
byte_element_struct *byte_element_3264=NULL;
if (!byte_element_3264){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3264=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3264=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_VALIDLABEL_STRING_T=NULL;
if (!_FUNC_VALIDLABEL_STRING_T)_FUNC_VALIDLABEL_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_3265=NULL;
if (!byte_element_3265){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3265=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3265=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_VALIDLABEL_STRING_ADDSYMBOL=NULL;
if (!_FUNC_VALIDLABEL_STRING_ADDSYMBOL)_FUNC_VALIDLABEL_STRING_ADDSYMBOL=qbs_new(0,0);
byte_element_struct *byte_element_3266=NULL;
if (!byte_element_3266){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3266=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3266=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_VALIDLABEL_LONG_DP=NULL;
if(_FUNC_VALIDLABEL_LONG_DP==NULL){
_FUNC_VALIDLABEL_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_DP=0;
}
int64 fornext_value3268;
int64 fornext_finalvalue3268;
int64 fornext_step3268;
uint8 fornext_step_negative3268;
byte_element_struct *byte_element_3269=NULL;
if (!byte_element_3269){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3269=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3269=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3270=NULL;
if (!byte_element_3270){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3270=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3270=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_VALIDLABEL_LONG_I=NULL;
if(_FUNC_VALIDLABEL_LONG_I==NULL){
_FUNC_VALIDLABEL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_I=0;
}
byte_element_struct *byte_element_3271=NULL;
if (!byte_element_3271){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3271=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3271=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_VALIDLABEL_LONG_NX=NULL;
if(_FUNC_VALIDLABEL_LONG_NX==NULL){
_FUNC_VALIDLABEL_LONG_NX=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_NX=0;
}
int64 fornext_value3273;
int64 fornext_finalvalue3273;
int64 fornext_step3273;
uint8 fornext_step_negative3273;
int32 *_FUNC_VALIDLABEL_LONG_C=NULL;
if(_FUNC_VALIDLABEL_LONG_C==NULL){
_FUNC_VALIDLABEL_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_C=0;
}
qbs *_FUNC_VALIDLABEL_STRING_LABEL3=NULL;
if (!_FUNC_VALIDLABEL_STRING_LABEL3)_FUNC_VALIDLABEL_STRING_LABEL3=qbs_new(0,0);
int64 fornext_value3275;
int64 fornext_finalvalue3275;
int64 fornext_step3275;
uint8 fornext_step_negative3275;
int64 fornext_value3277;
int64 fornext_finalvalue3277;
int64 fornext_step3277;
uint8 fornext_step_negative3277;
byte_element_struct *byte_element_3278=NULL;
if (!byte_element_3278){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3278=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3278=(byte_element_struct*)mem_static_malloc(12);
}
