int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4098;
int64 fornext_finalvalue4098;
int64 fornext_step4098;
uint8 fornext_step_negative4098;
int64 fornext_value4102;
int64 fornext_finalvalue4102;
int64 fornext_step4102;
uint8 fornext_step_negative4102;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4104;
int64 fornext_finalvalue4104;
int64 fornext_step4104;
uint8 fornext_step_negative4104;
int64 fornext_value4107;
int64 fornext_finalvalue4107;
int64 fornext_step4107;
uint8 fornext_step_negative4107;
