int32 *_FUNC_SEPERATEARGS_LONG_SEPERATEARGS=NULL;
if(_FUNC_SEPERATEARGS_LONG_SEPERATEARGS==NULL){
_FUNC_SEPERATEARGS_LONG_SEPERATEARGS=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_SEPERATEARGS=0;
}
qbs*oldstr2623=NULL;
if(_FUNC_SEPERATEARGS_STRING_A->tmp||_FUNC_SEPERATEARGS_STRING_A->fixed||_FUNC_SEPERATEARGS_STRING_A->readonly){
oldstr2623=_FUNC_SEPERATEARGS_STRING_A;
if (oldstr2623->cmem_descriptor){
_FUNC_SEPERATEARGS_STRING_A=qbs_new_cmem(oldstr2623->len,0);
}else{
_FUNC_SEPERATEARGS_STRING_A=qbs_new(oldstr2623->len,0);
}
memcpy(_FUNC_SEPERATEARGS_STRING_A->chr,oldstr2623->chr,oldstr2623->len);
}
qbs*oldstr2624=NULL;
if(_FUNC_SEPERATEARGS_STRING_CA->tmp||_FUNC_SEPERATEARGS_STRING_CA->fixed||_FUNC_SEPERATEARGS_STRING_CA->readonly){
oldstr2624=_FUNC_SEPERATEARGS_STRING_CA;
if (oldstr2624->cmem_descriptor){
_FUNC_SEPERATEARGS_STRING_CA=qbs_new_cmem(oldstr2624->len,0);
}else{
_FUNC_SEPERATEARGS_STRING_CA=qbs_new(oldstr2624->len,0);
}
memcpy(_FUNC_SEPERATEARGS_STRING_CA->chr,oldstr2624->chr,oldstr2624->len);
}
int32 *_FUNC_SEPERATEARGS_LONG_I=NULL;
if(_FUNC_SEPERATEARGS_LONG_I==NULL){
_FUNC_SEPERATEARGS_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_I=0;
}
int64 fornext_value2626;
int64 fornext_finalvalue2626;
int64 fornext_step2626;
uint8 fornext_step_negative2626;
int64 fornext_value2628;
int64 fornext_finalvalue2628;
int64 fornext_step2628;
uint8 fornext_step_negative2628;
int64 fornext_value2630;
int64 fornext_finalvalue2630;
int64 fornext_step2630;
uint8 fornext_step_negative2630;
void *_FUNC_SEPERATEARGS_UDT_ID2=NULL;
if(_FUNC_SEPERATEARGS_UDT_ID2==NULL){
_FUNC_SEPERATEARGS_UDT_ID2=(void*)mem_static_malloc(2860);
memset(_FUNC_SEPERATEARGS_UDT_ID2,0,2860);
}
qbs *_FUNC_SEPERATEARGS_STRING_S=NULL;
if (!_FUNC_SEPERATEARGS_STRING_S)_FUNC_SEPERATEARGS_STRING_S=qbs_new(0,0);
int64 fornext_value2632;
int64 fornext_finalvalue2632;
int64 fornext_step2632;
uint8 fornext_step_negative2632;
int32 *_FUNC_SEPERATEARGS_LONG_PASSFLAG=NULL;
if(_FUNC_SEPERATEARGS_LONG_PASSFLAG==NULL){
_FUNC_SEPERATEARGS_LONG_PASSFLAG=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_PASSFLAG=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVEL=NULL;
if(_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVEL==NULL){
_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVEL=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVEL=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVELSET=NULL;
if(_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVELSET==NULL){
_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVELSET=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVELSET=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_LEVEL=NULL;
if(_FUNC_SEPERATEARGS_LONG_LEVEL==NULL){
_FUNC_SEPERATEARGS_LONG_LEVEL=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_LEVEL=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_LASTT=NULL;
if(_FUNC_SEPERATEARGS_LONG_LASTT==NULL){
_FUNC_SEPERATEARGS_LONG_LASTT=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_LASTT=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_DITCHLEVEL=NULL;
if(_FUNC_SEPERATEARGS_LONG_DITCHLEVEL==NULL){
_FUNC_SEPERATEARGS_LONG_DITCHLEVEL=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_DITCHLEVEL=0;
}
int64 fornext_value2634;
int64 fornext_finalvalue2634;
int64 fornext_step2634;
uint8 fornext_step_negative2634;
byte_element_struct *byte_element_2635=NULL;
if (!byte_element_2635){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2635=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2635=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_SEPERATEARGS_STRING_S2=NULL;
if (!_FUNC_SEPERATEARGS_STRING_S2)_FUNC_SEPERATEARGS_STRING_S2=qbs_new(0,0);
int32 *_FUNC_SEPERATEARGS_LONG_I2=NULL;
if(_FUNC_SEPERATEARGS_LONG_I2==NULL){
_FUNC_SEPERATEARGS_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_I2=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_NUMOPTS=NULL;
if(_FUNC_SEPERATEARGS_LONG_NUMOPTS==NULL){
_FUNC_SEPERATEARGS_LONG_NUMOPTS=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_NUMOPTS=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_I3=NULL;
if(_FUNC_SEPERATEARGS_LONG_I3==NULL){
_FUNC_SEPERATEARGS_LONG_I3=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_I3=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_X=NULL;
if(_FUNC_SEPERATEARGS_LONG_X==NULL){
_FUNC_SEPERATEARGS_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_X=0;
}
int64 fornext_value2637;
int64 fornext_finalvalue2637;
int64 fornext_step2637;
uint8 fornext_step_negative2637;
int32 *_FUNC_SEPERATEARGS_LONG_W=NULL;
if(_FUNC_SEPERATEARGS_LONG_W==NULL){
_FUNC_SEPERATEARGS_LONG_W=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_W=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_X2=NULL;
if(_FUNC_SEPERATEARGS_LONG_X2==NULL){
_FUNC_SEPERATEARGS_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_X2=0;
}
int64 fornext_value2639;
int64 fornext_finalvalue2639;
int64 fornext_step2639;
uint8 fornext_step_negative2639;
int64 fornext_value2641;
int64 fornext_finalvalue2641;
int64 fornext_step2641;
uint8 fornext_step_negative2641;
int64 fornext_value2643;
int64 fornext_finalvalue2643;
int64 fornext_step2643;
uint8 fornext_step_negative2643;
int64 fornext_value2646;
int64 fornext_finalvalue2646;
int64 fornext_step2646;
uint8 fornext_step_negative2646;
int64 fornext_value2655;
int64 fornext_finalvalue2655;
int64 fornext_step2655;
uint8 fornext_step_negative2655;
int64 fornext_value2658;
int64 fornext_finalvalue2658;
int64 fornext_step2658;
uint8 fornext_step_negative2658;
int32 *_FUNC_SEPERATEARGS_LONG_X1=NULL;
if(_FUNC_SEPERATEARGS_LONG_X1==NULL){
_FUNC_SEPERATEARGS_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_X1=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_MUSTPASSOPT=NULL;
if(_FUNC_SEPERATEARGS_LONG_MUSTPASSOPT==NULL){
_FUNC_SEPERATEARGS_LONG_MUSTPASSOPT=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_MUSTPASSOPT=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_MUSTPASSOPTNEEDSFLAG=NULL;
if(_FUNC_SEPERATEARGS_LONG_MUSTPASSOPTNEEDSFLAG==NULL){
_FUNC_SEPERATEARGS_LONG_MUSTPASSOPTNEEDSFLAG=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_MUSTPASSOPTNEEDSFLAG=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_TEMPLISTN=NULL;
if(_FUNC_SEPERATEARGS_LONG_TEMPLISTN==NULL){
_FUNC_SEPERATEARGS_LONG_TEMPLISTN=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_TEMPLISTN=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_L=NULL;
if(_FUNC_SEPERATEARGS_LONG_L==NULL){
_FUNC_SEPERATEARGS_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_L=0;
}
int64 fornext_value2667;
int64 fornext_finalvalue2667;
int64 fornext_step2667;
uint8 fornext_step_negative2667;
int32 *_FUNC_SEPERATEARGS_LONG_SCANNEXTLEVEL=NULL;
if(_FUNC_SEPERATEARGS_LONG_SCANNEXTLEVEL==NULL){
_FUNC_SEPERATEARGS_LONG_SCANNEXTLEVEL=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_SCANNEXTLEVEL=0;
}
int64 fornext_value2669;
int64 fornext_finalvalue2669;
int64 fornext_step2669;
uint8 fornext_step_negative2669;
int64 fornext_value2671;
int64 fornext_finalvalue2671;
int64 fornext_step2671;
uint8 fornext_step_negative2671;
int64 fornext_value2673;
int64 fornext_finalvalue2673;
int64 fornext_step2673;
uint8 fornext_step_negative2673;
int64 fornext_value2675;
int64 fornext_finalvalue2675;
int64 fornext_step2675;
uint8 fornext_step_negative2675;
int64 fornext_value2677;
int64 fornext_finalvalue2677;
int64 fornext_step2677;
uint8 fornext_step_negative2677;
int64 fornext_value2679;
int64 fornext_finalvalue2679;
int64 fornext_step2679;
uint8 fornext_step_negative2679;
int64 fornext_value2681;
int64 fornext_finalvalue2681;
int64 fornext_step2681;
uint8 fornext_step_negative2681;
int64 fornext_value2684;
int64 fornext_finalvalue2684;
int64 fornext_step2684;
uint8 fornext_step_negative2684;
int64 fornext_value2693;
int64 fornext_finalvalue2693;
int64 fornext_step2693;
uint8 fornext_step_negative2693;
int32 *_FUNC_SEPERATEARGS_LONG_BRANCHES=NULL;
if(_FUNC_SEPERATEARGS_LONG_BRANCHES==NULL){
_FUNC_SEPERATEARGS_LONG_BRANCHES=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_BRANCHES=0;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS){
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS)[8]=(ptrszint)mem_lock_tmp;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN){
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN)[8]=(ptrszint)mem_lock_tmp;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS){
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS)[8]=(ptrszint)mem_lock_tmp;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION){
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION)[8]=(ptrszint)mem_lock_tmp;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL){
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL)[8]=(ptrszint)mem_lock_tmp;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[0]=(ptrszint)nothingvalue;
}
int32 *_FUNC_SEPERATEARGS_LONG_N=NULL;
if(_FUNC_SEPERATEARGS_LONG_N==NULL){
_FUNC_SEPERATEARGS_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_N=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_EXPRESSION=NULL;
if(_FUNC_SEPERATEARGS_LONG_EXPRESSION==NULL){
_FUNC_SEPERATEARGS_LONG_EXPRESSION=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_EXPRESSION=0;
}
int64 fornext_value2695;
int64 fornext_finalvalue2695;
int64 fornext_step2695;
uint8 fornext_step_negative2695;
int32 *_FUNC_SEPERATEARGS_LONG_OPTIONAL=NULL;
if(_FUNC_SEPERATEARGS_LONG_OPTIONAL==NULL){
_FUNC_SEPERATEARGS_LONG_OPTIONAL=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_OPTIONAL=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_T=NULL;
if(_FUNC_SEPERATEARGS_LONG_T==NULL){
_FUNC_SEPERATEARGS_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_T=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_CURRENTLEV=NULL;
if(_FUNC_SEPERATEARGS_LONG_CURRENTLEV==NULL){
_FUNC_SEPERATEARGS_LONG_CURRENTLEV=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_CURRENTLEV=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_I1=NULL;
if(_FUNC_SEPERATEARGS_LONG_I1==NULL){
_FUNC_SEPERATEARGS_LONG_I1=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_I1=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_OUTOFRANGE=NULL;
if(_FUNC_SEPERATEARGS_LONG_OUTOFRANGE==NULL){
_FUNC_SEPERATEARGS_LONG_OUTOFRANGE=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_OUTOFRANGE=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_POSITION=NULL;
if(_FUNC_SEPERATEARGS_LONG_POSITION==NULL){
_FUNC_SEPERATEARGS_LONG_POSITION=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_POSITION=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_WHICH=NULL;
if(_FUNC_SEPERATEARGS_LONG_WHICH==NULL){
_FUNC_SEPERATEARGS_LONG_WHICH=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_WHICH=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_O=NULL;
if(_FUNC_SEPERATEARGS_LONG_O==NULL){
_FUNC_SEPERATEARGS_LONG_O=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_O=0;
}
int64 fornext_value2697;
int64 fornext_finalvalue2697;
int64 fornext_step2697;
uint8 fornext_step_negative2697;
int32 *_FUNC_SEPERATEARGS_LONG_WORDS=NULL;
if(_FUNC_SEPERATEARGS_LONG_WORDS==NULL){
_FUNC_SEPERATEARGS_LONG_WORDS=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_WORDS=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_B=NULL;
if(_FUNC_SEPERATEARGS_LONG_B==NULL){
_FUNC_SEPERATEARGS_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_B=0;
}
int64 fornext_value2699;
int64 fornext_finalvalue2699;
int64 fornext_step2699;
uint8 fornext_step_negative2699;
qbs *_FUNC_SEPERATEARGS_STRING_C=NULL;
if (!_FUNC_SEPERATEARGS_STRING_C)_FUNC_SEPERATEARGS_STRING_C=qbs_new(0,0);
int64 fornext_value2701;
int64 fornext_finalvalue2701;
int64 fornext_step2701;
uint8 fornext_step_negative2701;
int32 pass2702;
int32 *_FUNC_SEPERATEARGS_LONG_BVALUE=NULL;
if(_FUNC_SEPERATEARGS_LONG_BVALUE==NULL){
_FUNC_SEPERATEARGS_LONG_BVALUE=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_BVALUE=0;
}
int32 pass2703;
int32 *_FUNC_SEPERATEARGS_LONG_BRANCH=NULL;
if(_FUNC_SEPERATEARGS_LONG_BRANCH==NULL){
_FUNC_SEPERATEARGS_LONG_BRANCH=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_BRANCH=0;
}
int64 fornext_value2705;
int64 fornext_finalvalue2705;
int64 fornext_step2705;
uint8 fornext_step_negative2705;
int64 fornext_value2707;
int64 fornext_finalvalue2707;
int64 fornext_step2707;
uint8 fornext_step_negative2707;
int64 fornext_value2709;
int64 fornext_finalvalue2709;
int64 fornext_step2709;
uint8 fornext_step_negative2709;
int64 fornext_value2712;
int64 fornext_finalvalue2712;
int64 fornext_step2712;
uint8 fornext_step_negative2712;
int64 fornext_value2715;
int64 fornext_finalvalue2715;
int64 fornext_step2715;
uint8 fornext_step_negative2715;
byte_element_struct *byte_element_2716=NULL;
if (!byte_element_2716){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2716=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2716=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2717=NULL;
if (!byte_element_2717){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2717=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2717=(byte_element_struct*)mem_static_malloc(12);
}
