qbs *_FUNC_BTEN_STRING_BTEN=NULL;
if (!_FUNC_BTEN_STRING_BTEN)_FUNC_BTEN_STRING_BTEN=qbs_new(0,0);
qbs*oldstr3197=NULL;
if(_FUNC_BTEN_STRING_INTOP->tmp||_FUNC_BTEN_STRING_INTOP->fixed||_FUNC_BTEN_STRING_INTOP->readonly){
oldstr3197=_FUNC_BTEN_STRING_INTOP;
if (oldstr3197->cmem_descriptor){
_FUNC_BTEN_STRING_INTOP=qbs_new_cmem(oldstr3197->len,0);
}else{
_FUNC_BTEN_STRING_INTOP=qbs_new(oldstr3197->len,0);
}
memcpy(_FUNC_BTEN_STRING_INTOP->chr,oldstr3197->chr,oldstr3197->len);
}
qbs*oldstr3198=NULL;
if(_FUNC_BTEN_STRING_OP->tmp||_FUNC_BTEN_STRING_OP->fixed||_FUNC_BTEN_STRING_OP->readonly){
oldstr3198=_FUNC_BTEN_STRING_OP;
if (oldstr3198->cmem_descriptor){
_FUNC_BTEN_STRING_OP=qbs_new_cmem(oldstr3198->len,0);
}else{
_FUNC_BTEN_STRING_OP=qbs_new(oldstr3198->len,0);
}
memcpy(_FUNC_BTEN_STRING_OP->chr,oldstr3198->chr,oldstr3198->len);
}
qbs*oldstr3199=NULL;
if(_FUNC_BTEN_STRING_INBOT->tmp||_FUNC_BTEN_STRING_INBOT->fixed||_FUNC_BTEN_STRING_INBOT->readonly){
oldstr3199=_FUNC_BTEN_STRING_INBOT;
if (oldstr3199->cmem_descriptor){
_FUNC_BTEN_STRING_INBOT=qbs_new_cmem(oldstr3199->len,0);
}else{
_FUNC_BTEN_STRING_INBOT=qbs_new(oldstr3199->len,0);
}
memcpy(_FUNC_BTEN_STRING_INBOT->chr,oldstr3199->chr,oldstr3199->len);
}
int32 *_FUNC_BTEN_LONG_L=NULL;
if(_FUNC_BTEN_LONG_L==NULL){
_FUNC_BTEN_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_L=0;
}
int32 *_FUNC_BTEN_LONG_TDP=NULL;
if(_FUNC_BTEN_LONG_TDP==NULL){
_FUNC_BTEN_LONG_TDP=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TDP=0;
}
int32 pass3200;
int32 *_FUNC_BTEN_LONG_BDP=NULL;
if(_FUNC_BTEN_LONG_BDP==NULL){
_FUNC_BTEN_LONG_BDP=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BDP=0;
}
int32 pass3201;
int16 *_FUNC_BTEN_INTEGER_TSIGN=NULL;
if(_FUNC_BTEN_INTEGER_TSIGN==NULL){
_FUNC_BTEN_INTEGER_TSIGN=(int16*)mem_static_malloc(2);
*_FUNC_BTEN_INTEGER_TSIGN=0;
}
int32 pass3202;
int16 *_FUNC_BTEN_INTEGER_BSIGN=NULL;
if(_FUNC_BTEN_INTEGER_BSIGN==NULL){
_FUNC_BTEN_INTEGER_BSIGN=(int16*)mem_static_malloc(2);
*_FUNC_BTEN_INTEGER_BSIGN=0;
}
int32 pass3203;
int32 *_FUNC_BTEN_LONG_TEMP=NULL;
if(_FUNC_BTEN_LONG_TEMP==NULL){
_FUNC_BTEN_LONG_TEMP=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TEMP=0;
}
int32 *_FUNC_BTEN_LONG_LSA=NULL;
if(_FUNC_BTEN_LONG_LSA==NULL){
_FUNC_BTEN_LONG_LSA=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_LSA=0;
}
int32 *_FUNC_BTEN_LONG_TLS=NULL;
if(_FUNC_BTEN_LONG_TLS==NULL){
_FUNC_BTEN_LONG_TLS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TLS=0;
}
int32 *_FUNC_BTEN_LONG_TLPAD=NULL;
if(_FUNC_BTEN_LONG_TLPAD==NULL){
_FUNC_BTEN_LONG_TLPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TLPAD=0;
}
int32 *_FUNC_BTEN_LONG_BLS=NULL;
if(_FUNC_BTEN_LONG_BLS==NULL){
_FUNC_BTEN_LONG_BLS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BLS=0;
}
int32 *_FUNC_BTEN_LONG_BLPAD=NULL;
if(_FUNC_BTEN_LONG_BLPAD==NULL){
_FUNC_BTEN_LONG_BLPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BLPAD=0;
}
int32 *_FUNC_BTEN_LONG_RSA=NULL;
if(_FUNC_BTEN_LONG_RSA==NULL){
_FUNC_BTEN_LONG_RSA=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_RSA=0;
}
byte_element_struct *byte_element_3206=NULL;
if (!byte_element_3206){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3206=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3206=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_BTEN_LONG_TRS=NULL;
if(_FUNC_BTEN_LONG_TRS==NULL){
_FUNC_BTEN_LONG_TRS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TRS=0;
}
int32 *_FUNC_BTEN_LONG_TRPAD=NULL;
if(_FUNC_BTEN_LONG_TRPAD==NULL){
_FUNC_BTEN_LONG_TRPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TRPAD=0;
}
byte_element_struct *byte_element_3208=NULL;
if (!byte_element_3208){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3208=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3208=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_BTEN_LONG_BRS=NULL;
if(_FUNC_BTEN_LONG_BRS==NULL){
_FUNC_BTEN_LONG_BRS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BRS=0;
}
int32 *_FUNC_BTEN_LONG_BRPAD=NULL;
if(_FUNC_BTEN_LONG_BRPAD==NULL){
_FUNC_BTEN_LONG_BRPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BRPAD=0;
}
ptrszint *_FUNC_BTEN_ARRAY_LONG_RESULT=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_RESULT){
_FUNC_BTEN_ARRAY_LONG_RESULT=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_RESULT)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_RESULT[2]=0;
_FUNC_BTEN_ARRAY_LONG_RESULT[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_RESULT[5]=0;
_FUNC_BTEN_ARRAY_LONG_RESULT[6]=0;
_FUNC_BTEN_ARRAY_LONG_RESULT[0]=(ptrszint)nothingvalue;
}
int32 *_FUNC_BTEN_LONG_I=NULL;
if(_FUNC_BTEN_LONG_I==NULL){
_FUNC_BTEN_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_I=0;
}
int64 fornext_value3211;
int64 fornext_finalvalue3211;
int64 fornext_step3211;
uint8 fornext_step_negative3211;
int64 fornext_value3213;
int64 fornext_finalvalue3213;
int64 fornext_step3213;
uint8 fornext_step_negative3213;
int64 fornext_value3215;
int64 fornext_finalvalue3215;
int64 fornext_step3215;
uint8 fornext_step_negative3215;
qbs *_FUNC_BTEN_STRING_RETSTR=NULL;
if (!_FUNC_BTEN_STRING_RETSTR)_FUNC_BTEN_STRING_RETSTR=qbs_new(0,0);
int32 *_FUNC_BTEN_LONG_COMPARE=NULL;
if(_FUNC_BTEN_LONG_COMPARE==NULL){
_FUNC_BTEN_LONG_COMPARE=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_COMPARE=0;
}
byte_element_struct *byte_element_3216=NULL;
if (!byte_element_3216){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3216=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3216=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3217=NULL;
if (!byte_element_3217){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3217=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3217=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3218=NULL;
if (!byte_element_3218){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3218=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3218=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3219=NULL;
if (!byte_element_3219){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3219=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3219=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3221;
int64 fornext_finalvalue3221;
int64 fornext_step3221;
uint8 fornext_step_negative3221;
byte_element_struct *byte_element_3222=NULL;
if (!byte_element_3222){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3222=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3222=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3223=NULL;
if (!byte_element_3223){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3223=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3223=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3224=NULL;
if (!byte_element_3224){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3224=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3224=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3225=NULL;
if (!byte_element_3225){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3225=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3225=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3227;
int64 fornext_finalvalue3227;
int64 fornext_step3227;
uint8 fornext_step_negative3227;
int64 fornext_value3229;
int64 fornext_finalvalue3229;
int64 fornext_step3229;
uint8 fornext_step_negative3229;
byte_element_struct *byte_element_3230=NULL;
if (!byte_element_3230){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3230=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3230=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3232;
int64 fornext_finalvalue3232;
int64 fornext_step3232;
uint8 fornext_step_negative3232;
int32 *_FUNC_BTEN_LONG_J=NULL;
if(_FUNC_BTEN_LONG_J==NULL){
_FUNC_BTEN_LONG_J=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_J=0;
}
int64 fornext_value3234;
int64 fornext_finalvalue3234;
int64 fornext_step3234;
uint8 fornext_step_negative3234;
int64 fornext_value3236;
int64 fornext_finalvalue3236;
int64 fornext_step3236;
uint8 fornext_step_negative3236;
int64 fornext_value3238;
int64 fornext_finalvalue3238;
int64 fornext_step3238;
uint8 fornext_step_negative3238;
byte_element_struct *byte_element_3239=NULL;
if (!byte_element_3239){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3239=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3239=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3241;
int64 fornext_finalvalue3241;
int64 fornext_step3241;
uint8 fornext_step_negative3241;
int64 fornext_value3243;
int64 fornext_finalvalue3243;
int64 fornext_step3243;
uint8 fornext_step_negative3243;
int64 fornext_value3245;
int64 fornext_finalvalue3245;
int64 fornext_step3245;
uint8 fornext_step_negative3245;
int64 fornext_value3247;
int64 fornext_finalvalue3247;
int64 fornext_step3247;
uint8 fornext_step_negative3247;
ptrszint *_FUNC_BTEN_ARRAY_LONG_TARRAY=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_TARRAY){
_FUNC_BTEN_ARRAY_LONG_TARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_TARRAY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_TARRAY[2]=0;
_FUNC_BTEN_ARRAY_LONG_TARRAY[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_TARRAY[5]=0;
_FUNC_BTEN_ARRAY_LONG_TARRAY[6]=0;
_FUNC_BTEN_ARRAY_LONG_TARRAY[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_BTEN_ARRAY_LONG_BARRAY=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_BARRAY){
_FUNC_BTEN_ARRAY_LONG_BARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_BARRAY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_BARRAY[2]=0;
_FUNC_BTEN_ARRAY_LONG_BARRAY[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_BARRAY[5]=0;
_FUNC_BTEN_ARRAY_LONG_BARRAY[6]=0;
_FUNC_BTEN_ARRAY_LONG_BARRAY[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_BTEN_ARRAY_DOUBLE_RESDBL=NULL;
if (!_FUNC_BTEN_ARRAY_DOUBLE_RESDBL){
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_DOUBLE_RESDBL)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[2]=0;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[4]=2147483647;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[5]=0;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[6]=0;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[0]=(ptrszint)nothingvalue;
}
int64 fornext_value3249;
int64 fornext_finalvalue3249;
int64 fornext_step3249;
uint8 fornext_step_negative3249;
int64 fornext_value3251;
int64 fornext_finalvalue3251;
int64 fornext_step3251;
uint8 fornext_step_negative3251;
int64 fornext_value3253;
int64 fornext_finalvalue3253;
int64 fornext_step3253;
uint8 fornext_step_negative3253;
int64 fornext_value3255;
int64 fornext_finalvalue3255;
int64 fornext_step3255;
uint8 fornext_step_negative3255;
double *_FUNC_BTEN_DOUBLE_TEMP=NULL;
if(_FUNC_BTEN_DOUBLE_TEMP==NULL){
_FUNC_BTEN_DOUBLE_TEMP=(double*)mem_static_malloc(8);
*_FUNC_BTEN_DOUBLE_TEMP=0;
}
int32 *_FUNC_BTEN_LONG_TL=NULL;
if(_FUNC_BTEN_LONG_TL==NULL){
_FUNC_BTEN_LONG_TL=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TL=0;
}
int32 *_FUNC_BTEN_LONG_TR=NULL;
if(_FUNC_BTEN_LONG_TR==NULL){
_FUNC_BTEN_LONG_TR=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TR=0;
}
int64 fornext_value3257;
int64 fornext_finalvalue3257;
int64 fornext_step3257;
uint8 fornext_step_negative3257;
byte_element_struct *byte_element_3258=NULL;
if (!byte_element_3258){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3258=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3258=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3260;
int64 fornext_finalvalue3260;
int64 fornext_step3260;
uint8 fornext_step_negative3260;
ptrszint *_FUNC_BTEN_ARRAY_LONG_IARRAY=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_IARRAY){
_FUNC_BTEN_ARRAY_LONG_IARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_IARRAY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_IARRAY[2]=0;
_FUNC_BTEN_ARRAY_LONG_IARRAY[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_IARRAY[5]=0;
_FUNC_BTEN_ARRAY_LONG_IARRAY[6]=0;
_FUNC_BTEN_ARRAY_LONG_IARRAY[0]=(ptrszint)nothingvalue;
}
int64 fornext_value3262;
int64 fornext_finalvalue3262;
int64 fornext_step3262;
uint8 fornext_step_negative3262;
int64 fornext_value3264;
int64 fornext_finalvalue3264;
int64 fornext_step3264;
uint8 fornext_step_negative3264;
int64 fornext_value3266;
int64 fornext_finalvalue3266;
int64 fornext_step3266;
uint8 fornext_step_negative3266;
int64 fornext_value3268;
int64 fornext_finalvalue3268;
int64 fornext_step3268;
uint8 fornext_step_negative3268;
int64 fornext_value3270;
int64 fornext_finalvalue3270;
int64 fornext_step3270;
uint8 fornext_step_negative3270;
byte_element_struct *byte_element_3271=NULL;
if (!byte_element_3271){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3271=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3271=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3273=NULL;
if (!byte_element_3273){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3273=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3273=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3275=NULL;
if (!byte_element_3275){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3275=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3275=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_BTEN_STRING_R=NULL;
if (!_FUNC_BTEN_STRING_R)_FUNC_BTEN_STRING_R=qbs_new(0,0);
byte_element_struct *byte_element_3277=NULL;
if (!byte_element_3277){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3277=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3277=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3278=NULL;
if (!byte_element_3278){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3278=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3278=(byte_element_struct*)mem_static_malloc(12);
}
