qbs*oldstr4845=NULL;
if(_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE->tmp||_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE->fixed||_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE->readonly){
oldstr4845=_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE;
if (oldstr4845->cmem_descriptor){
_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE=qbs_new_cmem(oldstr4845->len,0);
}else{
_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE=qbs_new(oldstr4845->len,0);
}
memcpy(_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE->chr,oldstr4845->chr,oldstr4845->len);
}
qbs *_SUB_SHOWVWATCHPANEL_STRING_EXPANDEDLIST=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_EXPANDEDLIST)_SUB_SHOWVWATCHPANEL_STRING_EXPANDEDLIST=qbs_new(0,0);
byte_element_struct *byte_element_4846=NULL;
if (!byte_element_4846){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4846=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4846=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_FG=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_FG==NULL){
_SUB_SHOWVWATCHPANEL_LONG_FG=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_FG=0;
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_BG=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_BG==NULL){
_SUB_SHOWVWATCHPANEL_LONG_BG=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_BG=0;
}
qbs *_SUB_SHOWVWATCHPANEL_STRING_TITLE=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_TITLE)_SUB_SHOWVWATCHPANEL_STRING_TITLE=qbs_new(0,0);
byte_element_struct *byte_element_4847=NULL;
if (!byte_element_4847){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4847=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4847=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4848=NULL;
if (!byte_element_4848){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4848=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4848=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4849=NULL;
if (!byte_element_4849){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4849=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4849=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass4850;
int32 pass4851;
int32 pass4852;
int32 pass4853;
int32 *_SUB_SHOWVWATCHPANEL_LONG_X=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_X==NULL){
_SUB_SHOWVWATCHPANEL_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_X=0;
}
byte_element_struct *byte_element_4854=NULL;
if (!byte_element_4854){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4854=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4854=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_Y=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_Y==NULL){
_SUB_SHOWVWATCHPANEL_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_Y=0;
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_I=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_I==NULL){
_SUB_SHOWVWATCHPANEL_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_I=0;
}
qbs *_SUB_SHOWVWATCHPANEL_STRING_TEMP=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_TEMP)_SUB_SHOWVWATCHPANEL_STRING_TEMP=qbs_new(0,0);
byte_element_struct *byte_element_4855=NULL;
if (!byte_element_4855){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4855=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4855=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_TEMPINDEX=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_TEMPINDEX==NULL){
_SUB_SHOWVWATCHPANEL_LONG_TEMPINDEX=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_TEMPINDEX=0;
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_TEMPARRAYINDEX=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_TEMPARRAYINDEX==NULL){
_SUB_SHOWVWATCHPANEL_LONG_TEMPARRAYINDEX=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_TEMPARRAYINDEX=0;
}
qbs *_SUB_SHOWVWATCHPANEL_STRING_THISNAME=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_THISNAME)_SUB_SHOWVWATCHPANEL_STRING_THISNAME=qbs_new(0,0);
byte_element_struct *byte_element_4857=NULL;
if (!byte_element_4857){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4857=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4857=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_SHOWVWATCHPANEL_STRING_ITEM=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_ITEM)_SUB_SHOWVWATCHPANEL_STRING_ITEM=qbs_new(0,0);
byte_element_struct *byte_element_4858=NULL;
if (!byte_element_4858){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4858=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4858=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_SEQINDEX=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_SEQINDEX==NULL){
_SUB_SHOWVWATCHPANEL_LONG_SEQINDEX=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_SEQINDEX=0;
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_STORAGESLOT=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_STORAGESLOT==NULL){
_SUB_SHOWVWATCHPANEL_LONG_STORAGESLOT=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_STORAGESLOT=0;
}
qbs *_SUB_SHOWVWATCHPANEL_STRING_TEMPVALUE=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_TEMPVALUE)_SUB_SHOWVWATCHPANEL_STRING_TEMPVALUE=qbs_new(0,0);
byte_element_struct *byte_element_4859=NULL;
if (!byte_element_4859){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4859=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4859=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4860=NULL;
if (!byte_element_4860){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4860=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4860=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass4861;
int32 pass4862;
int32 pass4863;
int32 pass4864;
int32 pass4865;
int32 pass4866;
int32 pass4867;
int32 pass4868;
int32 pass4869;
int32 pass4870;
