int32 *_SUB_GETINPUT_LONG_K=NULL;
if(_SUB_GETINPUT_LONG_K==NULL){
_SUB_GETINPUT_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_GETINPUT_LONG_K=0;
}
byte_element_struct *byte_element_5982=NULL;
if (!byte_element_5982){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5982=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5982=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_GETINPUT_LONG_RELEASE=NULL;
if(_SUB_GETINPUT_LONG_RELEASE==NULL){
_SUB_GETINPUT_LONG_RELEASE=(int32*)mem_static_malloc(4);
*_SUB_GETINPUT_LONG_RELEASE=0;
}
