qbs*oldstr4770=NULL;
if(_SUB_IDEPAR_STRING_TITLE->tmp||_SUB_IDEPAR_STRING_TITLE->fixed||_SUB_IDEPAR_STRING_TITLE->readonly){
oldstr4770=_SUB_IDEPAR_STRING_TITLE;
if (oldstr4770->cmem_descriptor){
_SUB_IDEPAR_STRING_TITLE=qbs_new_cmem(oldstr4770->len,0);
}else{
_SUB_IDEPAR_STRING_TITLE=qbs_new(oldstr4770->len,0);
}
memcpy(_SUB_IDEPAR_STRING_TITLE->chr,oldstr4770->chr,oldstr4770->len);
}
byte_element_struct *byte_element_4771=NULL;
if (!byte_element_4771){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4771=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4771=(byte_element_struct*)mem_static_malloc(12);
}
