qbs*oldstr6294=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr6294=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr6294->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr6294->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr6294->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr6294->chr,oldstr6294->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6295=NULL;
if (!byte_element_6295){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6295=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6295=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6296=NULL;
if (!byte_element_6296){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6296=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6296=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6297=NULL;
if (!byte_element_6297){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6297=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6297=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6298=NULL;
if (!byte_element_6298){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6298=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6298=(byte_element_struct*)mem_static_malloc(12);
}
