int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2253=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2253=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2253->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2253->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2253->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2253->chr,oldstr2253->len);
}
qbs*oldstr2254=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2254=_FUNC_DIM2_STRING_TYP2;
if (oldstr2254->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2254->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2254->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2254->chr,oldstr2254->len);
}
qbs*oldstr2255=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2255=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2255->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2255->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2255->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2255->chr,oldstr2255->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2257=NULL;
if (!byte_element_2257){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2257=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2257=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2259;
int64 fornext_finalvalue2259;
int64 fornext_step2259;
uint8 fornext_step_negative2259;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2261=NULL;
if (!byte_element_2261){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2261=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2261=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2262;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 pass2273;
int32 pass2274;
int32 pass2275;
int32 pass2276;
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2278=NULL;
if (!byte_element_2278){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2278=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2278=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2279=NULL;
if (!byte_element_2279){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2279=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2279=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2280=NULL;
if (!byte_element_2280){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2280=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2280=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2282=NULL;
if (!byte_element_2282){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2282=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2282=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2284=NULL;
if (!byte_element_2284){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2284=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2284=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2285;
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2299=NULL;
if (!byte_element_2299){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2299=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2299=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2300;
int32 pass2301;
byte_element_struct *byte_element_2307=NULL;
if (!byte_element_2307){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2307=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2307=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2308=NULL;
if (!byte_element_2308){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2308=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2308=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2309=NULL;
if (!byte_element_2309){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2309=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2309=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2311=NULL;
if (!byte_element_2311){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2311=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2311=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2312;
int32 pass2313;
byte_element_struct *byte_element_2322=NULL;
if (!byte_element_2322){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2322=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2322=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2323;
int32 pass2324;
byte_element_struct *byte_element_2334=NULL;
if (!byte_element_2334){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2334=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2334=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2335;
int32 pass2336;
byte_element_struct *byte_element_2346=NULL;
if (!byte_element_2346){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2346=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2346=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2347;
int32 pass2348;
int32 pass2352;
int32 pass2356;
byte_element_struct *byte_element_2360=NULL;
if (!byte_element_2360){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2360=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2360=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2361;
int32 pass2362;
byte_element_struct *byte_element_2372=NULL;
if (!byte_element_2372){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2372=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2372=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2373;
int32 pass2374;
byte_element_struct *byte_element_2384=NULL;
if (!byte_element_2384){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2384=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2384=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2385;
int32 pass2386;
byte_element_struct *byte_element_2396=NULL;
if (!byte_element_2396){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2396=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2396=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2397;
int32 pass2398;
byte_element_struct *byte_element_2408=NULL;
if (!byte_element_2408){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2408=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2408=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2409;
int32 pass2410;
int8 pass2419;
