qbs*oldstr5666=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr5666=_SUB_WIKIPARSE_STRING_A;
if (oldstr5666->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr5666->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr5666->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr5666->chr,oldstr5666->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
int64 fornext_value5668;
int64 fornext_finalvalue5668;
int64 fornext_step5668;
uint8 fornext_step_negative5668;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_5669=NULL;
if (!byte_element_5669){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5669=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5669=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value5672;
int64 fornext_finalvalue5672;
int64 fornext_step5672;
uint8 fornext_step_negative5672;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value5674;
int64 fornext_finalvalue5674;
int64 fornext_step5674;
uint8 fornext_step_negative5674;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_5675=NULL;
if (!byte_element_5675){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5675=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5675=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5676=NULL;
if (!byte_element_5676){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5676=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5676=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5677=NULL;
if (!byte_element_5677){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5677=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5677=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5678=NULL;
if (!byte_element_5678){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5678=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5678=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5679=NULL;
if (!byte_element_5679){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5679=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5679=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5680=NULL;
if (!byte_element_5680){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5680=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5680=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5681=NULL;
if (!byte_element_5681){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5681=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5681=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5682=NULL;
if (!byte_element_5682){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5682=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5682=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5683=NULL;
if (!byte_element_5683){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5683=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5683=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5684=NULL;
if (!byte_element_5684){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5684=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5684=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5685=NULL;
if (!byte_element_5685){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5685=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5685=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5686=NULL;
if (!byte_element_5686){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5686=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5686=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5687=NULL;
if (!byte_element_5687){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5687=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5687=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5688=NULL;
if (!byte_element_5688){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5688=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5688=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5689=NULL;
if (!byte_element_5689){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5689=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5689=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5690=NULL;
if (!byte_element_5690){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5690=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5690=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5692;
int64 fornext_finalvalue5692;
int64 fornext_step5692;
uint8 fornext_step_negative5692;
byte_element_struct *byte_element_5693=NULL;
if (!byte_element_5693){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5693=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5693=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5694=NULL;
if (!byte_element_5694){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5694=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5694=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5695=NULL;
if (!byte_element_5695){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5695=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5695=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5697;
int64 fornext_finalvalue5697;
int64 fornext_step5697;
uint8 fornext_step_negative5697;
byte_element_struct *byte_element_5698=NULL;
if (!byte_element_5698){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5698=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5698=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5699=NULL;
if (!byte_element_5699){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5699=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5699=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5700=NULL;
if (!byte_element_5700){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5700=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5700=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5702;
int64 fornext_finalvalue5702;
int64 fornext_step5702;
uint8 fornext_step_negative5702;
byte_element_struct *byte_element_5703=NULL;
if (!byte_element_5703){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5703=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5703=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5704=NULL;
if (!byte_element_5704){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5704=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5704=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5705=NULL;
if (!byte_element_5705){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5705=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5705=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
byte_element_struct *byte_element_5706=NULL;
if (!byte_element_5706){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5706=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5706=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5707;
int32 pass5708;
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
int32 pass5709;
int32 pass5710;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass5711;
int32 pass5712;
int32 pass5713;
int32 pass5714;
int32 *_SUB_WIKIPARSE_LONG_WS=NULL;
if(_SUB_WIKIPARSE_LONG_WS==NULL){
_SUB_WIKIPARSE_LONG_WS=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_WS=0;
}
int64 fornext_value5716;
int64 fornext_finalvalue5716;
int64 fornext_step5716;
uint8 fornext_step_negative5716;
byte_element_struct *byte_element_5717=NULL;
if (!byte_element_5717){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5717=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5717=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5719;
int64 fornext_finalvalue5719;
int64 fornext_step5719;
uint8 fornext_step_negative5719;
byte_element_struct *byte_element_5720=NULL;
if (!byte_element_5720){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5720=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5720=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 pass5721;
int32 pass5722;
int32 pass5723;
int32 pass5724;
byte_element_struct *byte_element_5725=NULL;
if (!byte_element_5725){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5725=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5725=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5727;
int64 fornext_finalvalue5727;
int64 fornext_step5727;
uint8 fornext_step_negative5727;
byte_element_struct *byte_element_5728=NULL;
if (!byte_element_5728){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5728=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5728=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5729;
int32 pass5730;
byte_element_struct *byte_element_5731=NULL;
if (!byte_element_5731){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5731=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5731=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5732=NULL;
if (!byte_element_5732){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5732=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5732=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5733=NULL;
if (!byte_element_5733){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5733=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5733=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5734=NULL;
if (!byte_element_5734){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5734=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5734=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5735;
int32 pass5736;
int32 pass5737;
int32 pass5738;
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value5740;
int64 fornext_finalvalue5740;
int64 fornext_step5740;
uint8 fornext_step_negative5740;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value5743;
int64 fornext_finalvalue5743;
int64 fornext_step5743;
uint8 fornext_step_negative5743;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_5744=NULL;
if (!byte_element_5744){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5744=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5744=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_5745=NULL;
if (!byte_element_5745){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5745=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5745=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value5747;
int64 fornext_finalvalue5747;
int64 fornext_step5747;
uint8 fornext_step_negative5747;
byte_element_struct *byte_element_5748=NULL;
if (!byte_element_5748){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5748=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5748=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value5751;
int64 fornext_finalvalue5751;
int64 fornext_step5751;
uint8 fornext_step_negative5751;
byte_element_struct *byte_element_5752=NULL;
if (!byte_element_5752){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5752=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5752=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_5754=NULL;
if (!byte_element_5754){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5754=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5754=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5756;
int64 fornext_finalvalue5756;
int64 fornext_step5756;
uint8 fornext_step_negative5756;
byte_element_struct *byte_element_5757=NULL;
if (!byte_element_5757){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5757=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5757=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5760;
int64 fornext_finalvalue5760;
int64 fornext_step5760;
uint8 fornext_step_negative5760;
byte_element_struct *byte_element_5761=NULL;
if (!byte_element_5761){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5761=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5761=(byte_element_struct*)mem_static_malloc(12);
}
