int32 *_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX==NULL){
_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_FOCUS=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_FOCUS==NULL){
_FUNC_IDEDISPLAYBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_FOCUS=0;
}
void *_FUNC_IDEDISPLAYBOX_UDT_P=NULL;
if(_FUNC_IDEDISPLAYBOX_UDT_P==NULL){
_FUNC_IDEDISPLAYBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDEDISPLAYBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O){
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING1_SEP=NULL;
if(_FUNC_IDEDISPLAYBOX_STRING1_SEP==NULL){
_FUNC_IDEDISPLAYBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEDISPLAYBOX_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_I=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_I==NULL){
_FUNC_IDEDISPLAYBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_I=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_A2=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_A2)_FUNC_IDEDISPLAYBOX_STRING_A2=qbs_new(0,0);
int32 *_FUNC_IDEDISPLAYBOX_LONG_PREVFOCUS=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_PREVFOCUS==NULL){
_FUNC_IDEDISPLAYBOX_LONG_PREVFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_PREVFOCUS=0;
}
byte_element_struct *byte_element_5210=NULL;
if (!byte_element_5210){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5210=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5210=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5211;
byte_element_struct *byte_element_5212=NULL;
if (!byte_element_5212){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5212=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5212=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_PREVFONT8SETTING=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_PREVFONT8SETTING==NULL){
_FUNC_IDEDISPLAYBOX_LONG_PREVFONT8SETTING=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_PREVFONT8SETTING=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_PREVCUSTOMFONTSETTING=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_PREVCUSTOMFONTSETTING==NULL){
_FUNC_IDEDISPLAYBOX_LONG_PREVCUSTOMFONTSETTING=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_PREVCUSTOMFONTSETTING=0;
}
byte_element_struct *byte_element_5213=NULL;
if (!byte_element_5213){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5213=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5213=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5214=NULL;
if (!byte_element_5214){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5214=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5214=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5216;
int64 fornext_finalvalue5216;
int64 fornext_step5216;
uint8 fornext_step_negative5216;
int32 *_FUNC_IDEDISPLAYBOX_LONG_F=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_F==NULL){
_FUNC_IDEDISPLAYBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_F=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CX=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CX==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CX=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CY=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CY==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CY=0;
}
int64 fornext_value5219;
int64 fornext_finalvalue5219;
int64 fornext_step5219;
uint8 fornext_step_negative5219;
int32 *_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CHANGE=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CHANGE==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP==NULL){
_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_ALT=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_ALT==NULL){
_FUNC_IDEDISPLAYBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_ALT=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_OLDALT=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_OLDALT==NULL){
_FUNC_IDEDISPLAYBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_ALTLETTER)_FUNC_IDEDISPLAYBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_5223=NULL;
if (!byte_element_5223){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5223=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5223=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_K=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_K==NULL){
_FUNC_IDEDISPLAYBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_K=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_INFO=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_INFO==NULL){
_FUNC_IDEDISPLAYBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_INFO=0;
}
int64 fornext_value5225;
int64 fornext_finalvalue5225;
int64 fornext_step5225;
uint8 fornext_step_negative5225;
int32 *_FUNC_IDEDISPLAYBOX_LONG_T=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_T==NULL){
_FUNC_IDEDISPLAYBOX_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_T=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET=0;
}
byte_element_struct *byte_element_5226=NULL;
if (!byte_element_5226){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5226=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5226=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_A=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_A)_FUNC_IDEDISPLAYBOX_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_5227=NULL;
if (!byte_element_5227){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5227=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5227=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5229;
int64 fornext_finalvalue5229;
int64 fornext_step5229;
uint8 fornext_step_negative5229;
byte_element_struct *byte_element_5230=NULL;
if (!byte_element_5230){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5230=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5230=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_A=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_A==NULL){
_FUNC_IDEDISPLAYBOX_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_A=0;
}
byte_element_struct *byte_element_5231=NULL;
if (!byte_element_5231){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5231=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5231=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5232=NULL;
if (!byte_element_5232){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5232=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5232=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5234;
int64 fornext_finalvalue5234;
int64 fornext_step5234;
uint8 fornext_step_negative5234;
byte_element_struct *byte_element_5235=NULL;
if (!byte_element_5235){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5235=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5235=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5236=NULL;
if (!byte_element_5236){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5236=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5236=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5237=NULL;
if (!byte_element_5237){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5237=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5237=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5238=NULL;
if (!byte_element_5238){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5238=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5238=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5240;
int64 fornext_finalvalue5240;
int64 fornext_step5240;
uint8 fornext_step_negative5240;
byte_element_struct *byte_element_5241=NULL;
if (!byte_element_5241){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5241=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5241=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5242=NULL;
if (!byte_element_5242){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5242=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5242=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_X=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_X==NULL){
_FUNC_IDEDISPLAYBOX_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_X=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_V=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_V)_FUNC_IDEDISPLAYBOX_STRING_V=qbs_new(0,0);
int16 *_FUNC_IDEDISPLAYBOX_INTEGER_V=NULL;
if(_FUNC_IDEDISPLAYBOX_INTEGER_V==NULL){
_FUNC_IDEDISPLAYBOX_INTEGER_V=(int16*)mem_static_malloc(2);
*_FUNC_IDEDISPLAYBOX_INTEGER_V=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE==NULL){
_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE=0;
}
byte_element_struct *byte_element_5243=NULL;
if (!byte_element_5243){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5243=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5243=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5244=NULL;
if (!byte_element_5244){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5244=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5244=(byte_element_struct*)mem_static_malloc(12);
}
