qbs*oldstr3468=NULL;
if(_SUB_VERIFYSTRING_STRING_T->tmp||_SUB_VERIFYSTRING_STRING_T->fixed||_SUB_VERIFYSTRING_STRING_T->readonly){
oldstr3468=_SUB_VERIFYSTRING_STRING_T;
if (oldstr3468->cmem_descriptor){
_SUB_VERIFYSTRING_STRING_T=qbs_new_cmem(oldstr3468->len,0);
}else{
_SUB_VERIFYSTRING_STRING_T=qbs_new(oldstr3468->len,0);
}
memcpy(_SUB_VERIFYSTRING_STRING_T->chr,oldstr3468->chr,oldstr3468->len);
}
int32 *_SUB_VERIFYSTRING_LONG_J=NULL;
if(_SUB_VERIFYSTRING_LONG_J==NULL){
_SUB_VERIFYSTRING_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_VERIFYSTRING_LONG_J=0;
}
qbs *_SUB_VERIFYSTRING_STRING_COMP=NULL;
if (!_SUB_VERIFYSTRING_STRING_COMP)_SUB_VERIFYSTRING_STRING_COMP=qbs_new(0,0);
int32 *_SUB_VERIFYSTRING_LONG_GOOD=NULL;
if(_SUB_VERIFYSTRING_LONG_GOOD==NULL){
_SUB_VERIFYSTRING_LONG_GOOD=(int32*)mem_static_malloc(4);
*_SUB_VERIFYSTRING_LONG_GOOD=0;
}
int32 *_SUB_VERIFYSTRING_LONG_EXTRACHAR=NULL;
if(_SUB_VERIFYSTRING_LONG_EXTRACHAR==NULL){
_SUB_VERIFYSTRING_LONG_EXTRACHAR=(int32*)mem_static_malloc(4);
*_SUB_VERIFYSTRING_LONG_EXTRACHAR=0;
}
int32 *_SUB_VERIFYSTRING_LONG_I=NULL;
if(_SUB_VERIFYSTRING_LONG_I==NULL){
_SUB_VERIFYSTRING_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_VERIFYSTRING_LONG_I=0;
}
int64 fornext_value3472;
int64 fornext_finalvalue3472;
int64 fornext_step3472;
uint8 fornext_step_negative3472;
byte_element_struct *byte_element_3473=NULL;
if (!byte_element_3473){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3473=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3473=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3474=NULL;
if (!byte_element_3474){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3474=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3474=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3475=NULL;
if (!byte_element_3475){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3475=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3475=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3476=NULL;
if (!byte_element_3476){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3476=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3476=(byte_element_struct*)mem_static_malloc(12);
}
