qbs *_FUNC_IDESUBS_STRING_IDESUBS=NULL;
if (!_FUNC_IDESUBS_STRING_IDESUBS)_FUNC_IDESUBS_STRING_IDESUBS=qbs_new(0,0);
int32 *_FUNC_IDESUBS_LONG_FOCUS=NULL;
if(_FUNC_IDESUBS_LONG_FOCUS==NULL){
_FUNC_IDESUBS_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_FOCUS=0;
}
void *_FUNC_IDESUBS_UDT_P=NULL;
if(_FUNC_IDESUBS_UDT_P==NULL){
_FUNC_IDESUBS_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDESUBS_UDT_P,0,20);
}
ptrszint *_FUNC_IDESUBS_ARRAY_UDT_O=NULL;
if (!_FUNC_IDESUBS_ARRAY_UDT_O){
_FUNC_IDESUBS_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDESUBS_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDESUBS_ARRAY_UDT_O[2]=0;
_FUNC_IDESUBS_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDESUBS_ARRAY_UDT_O[5]=0;
_FUNC_IDESUBS_ARRAY_UDT_O[6]=0;
_FUNC_IDESUBS_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_FUNC_IDESUBS_UDT_OO=NULL;
if(_FUNC_IDESUBS_UDT_OO==NULL){
_FUNC_IDESUBS_UDT_OO=(void*)mem_static_malloc(85);
memset(_FUNC_IDESUBS_UDT_OO,0,85);
}
qbs *_FUNC_IDESUBS_STRING1_SEP=NULL;
if(_FUNC_IDESUBS_STRING1_SEP==NULL){
_FUNC_IDESUBS_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDESUBS_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDESUBS_STRING_A=NULL;
if (!_FUNC_IDESUBS_STRING_A)_FUNC_IDESUBS_STRING_A=qbs_new(0,0);
int32 *_FUNC_IDESUBS_LONG_X=NULL;
if(_FUNC_IDESUBS_LONG_X==NULL){
_FUNC_IDESUBS_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_X=0;
}
byte_element_struct *byte_element_4777=NULL;
if (!byte_element_4777){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4777=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4777=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_X1=NULL;
if(_FUNC_IDESUBS_LONG_X1==NULL){
_FUNC_IDESUBS_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_X1=0;
}
int32 *_FUNC_IDESUBS_LONG_X2=NULL;
if(_FUNC_IDESUBS_LONG_X2==NULL){
_FUNC_IDESUBS_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_X2=0;
}
byte_element_struct *byte_element_4779=NULL;
if (!byte_element_4779){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4779=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4779=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDESUBS_STRING_A2=NULL;
if (!_FUNC_IDESUBS_STRING_A2)_FUNC_IDESUBS_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_4781=NULL;
if (!byte_element_4781){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4781=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4781=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4783=NULL;
if (!byte_element_4783){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4783=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4783=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDESUBS_STRING_LY=NULL;
if (!_FUNC_IDESUBS_STRING_LY)_FUNC_IDESUBS_STRING_LY=qbs_new(0,0);
qbs *_FUNC_IDESUBS_STRING_LYSORTED=NULL;
if (!_FUNC_IDESUBS_STRING_LYSORTED)_FUNC_IDESUBS_STRING_LYSORTED=qbs_new(0,0);
int32 *_FUNC_IDESUBS_LONG_CURRENTLYVIEWINGWHICHSUBFUNC=NULL;
if(_FUNC_IDESUBS_LONG_CURRENTLYVIEWINGWHICHSUBFUNC==NULL){
_FUNC_IDESUBS_LONG_CURRENTLYVIEWINGWHICHSUBFUNC=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_CURRENTLYVIEWINGWHICHSUBFUNC=0;
}
int32 *_FUNC_IDESUBS_LONG_PREFERCURRENTCURSORSUBFUNC=NULL;
if(_FUNC_IDESUBS_LONG_PREFERCURRENTCURSORSUBFUNC==NULL){
_FUNC_IDESUBS_LONG_PREFERCURRENTCURSORSUBFUNC=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_PREFERCURRENTCURSORSUBFUNC=0;
}
int32 *_FUNC_IDESUBS_LONG_INSIDEDECLARE=NULL;
if(_FUNC_IDESUBS_LONG_INSIDEDECLARE==NULL){
_FUNC_IDESUBS_LONG_INSIDEDECLARE=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_INSIDEDECLARE=0;
}
int32 *_FUNC_IDESUBS_LONG_FOUNDEXTERNALSUBFUNC=NULL;
if(_FUNC_IDESUBS_LONG_FOUNDEXTERNALSUBFUNC==NULL){
_FUNC_IDESUBS_LONG_FOUNDEXTERNALSUBFUNC=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_FOUNDEXTERNALSUBFUNC=0;
}
qbs *_FUNC_IDESUBS_STRING_L=NULL;
if (!_FUNC_IDESUBS_STRING_L)_FUNC_IDESUBS_STRING_L=qbs_new(0,0);
qbs *_FUNC_IDESUBS_STRING_LSORTED=NULL;
if (!_FUNC_IDESUBS_STRING_LSORTED)_FUNC_IDESUBS_STRING_LSORTED=qbs_new(0,0);
int32 *_FUNC_IDESUBS_LONG_TOTALSUBS=NULL;
if(_FUNC_IDESUBS_LONG_TOTALSUBS==NULL){
_FUNC_IDESUBS_LONG_TOTALSUBS=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_TOTALSUBS=0;
}
int32 *_FUNC_IDESUBS_LONG_SORTEDSUBSFLAG=NULL;
if(_FUNC_IDESUBS_LONG_SORTEDSUBSFLAG==NULL){
_FUNC_IDESUBS_LONG_SORTEDSUBSFLAG=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_SORTEDSUBSFLAG=0;
}
int32 *_FUNC_IDESUBS_LONG_IDESORTSUBS=NULL;
if(_FUNC_IDESUBS_LONG_IDESORTSUBS==NULL){
_FUNC_IDESUBS_LONG_IDESORTSUBS=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_IDESORTSUBS=0;
}
int32 *_FUNC_IDESUBS_LONG_Y=NULL;
if(_FUNC_IDESUBS_LONG_Y==NULL){
_FUNC_IDESUBS_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_Y=0;
}
int64 fornext_value4785;
int64 fornext_finalvalue4785;
int64 fornext_step4785;
uint8 fornext_step_negative4785;
int32 *_FUNC_IDESUBS_LONG_SF=NULL;
if(_FUNC_IDESUBS_LONG_SF==NULL){
_FUNC_IDESUBS_LONG_SF=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_SF=0;
}
qbs *_FUNC_IDESUBS_STRING_NCA=NULL;
if (!_FUNC_IDESUBS_STRING_NCA)_FUNC_IDESUBS_STRING_NCA=qbs_new(0,0);
qbs *_FUNC_IDESUBS_STRING_SF=NULL;
if (!_FUNC_IDESUBS_STRING_SF)_FUNC_IDESUBS_STRING_SF=qbs_new(0,0);
byte_element_struct *byte_element_4786=NULL;
if (!byte_element_4786){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4786=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4786=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4787=NULL;
if (!byte_element_4787){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4787=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4787=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4788=NULL;
if (!byte_element_4788){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4788=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4788=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4789=NULL;
if (!byte_element_4789){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4789=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4789=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDESUBS_STRING_N=NULL;
if (!_FUNC_IDESUBS_STRING_N)_FUNC_IDESUBS_STRING_N=qbs_new(0,0);
qbs *_FUNC_IDESUBS_STRING_ARGS=NULL;
if (!_FUNC_IDESUBS_STRING_ARGS)_FUNC_IDESUBS_STRING_ARGS=qbs_new(0,0);
byte_element_struct *byte_element_4790=NULL;
if (!byte_element_4790){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4790=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4790=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_CLEANSEN=NULL;
if(_FUNC_IDESUBS_LONG_CLEANSEN==NULL){
_FUNC_IDESUBS_LONG_CLEANSEN=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_CLEANSEN=0;
}
int64 fornext_value4792;
int64 fornext_finalvalue4792;
int64 fornext_step4792;
uint8 fornext_step_negative4792;
byte_element_struct *byte_element_4793=NULL;
if (!byte_element_4793){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4793=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4793=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_4794=qbs_new(0,0);
qbs *_FUNC_IDESUBS_STRING_N2=NULL;
if (!_FUNC_IDESUBS_STRING_N2)_FUNC_IDESUBS_STRING_N2=qbs_new(0,0);
byte_element_struct *byte_element_4795=NULL;
if (!byte_element_4795){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4795=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4795=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4797=NULL;
if (!byte_element_4797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4797=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4798=NULL;
if (!byte_element_4798){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4798=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4798=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4799=NULL;
if (!byte_element_4799){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4799=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4799=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4800=NULL;
if (!byte_element_4800){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4800=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4800=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4801=NULL;
if (!byte_element_4801){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4801=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4801=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4802=NULL;
if (!byte_element_4802){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4802=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4802=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_LISTITEMLENGTH=NULL;
if(_FUNC_IDESUBS_LONG_LISTITEMLENGTH==NULL){
_FUNC_IDESUBS_LONG_LISTITEMLENGTH=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_LISTITEMLENGTH=0;
}
ptrszint *_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST=NULL;
if (!_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST){
_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST[2]=0;
_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST[4]=2147483647;
_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST[5]=0;
_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST[6]=0;
_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST=NULL;
if (!_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST){
_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST[2]=0;
_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST[4]=2147483647;
_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST[5]=0;
_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST[6]=0;
_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST[0]=(ptrszint)nothingvalue;
}
int64 fornext_value4804;
int64 fornext_finalvalue4804;
int64 fornext_step4804;
uint8 fornext_step_negative4804;
byte_element_struct *byte_element_4805=NULL;
if (!byte_element_4805){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4805=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4805=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4807;
int64 fornext_finalvalue4807;
int64 fornext_step4807;
uint8 fornext_step_negative4807;
byte_element_struct *byte_element_4808=NULL;
if (!byte_element_4808){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4808=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4808=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4809=NULL;
if (!byte_element_4809){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4809=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4809=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_RESTORECASEBKP=NULL;
if(_FUNC_IDESUBS_LONG_RESTORECASEBKP==NULL){
_FUNC_IDESUBS_LONG_RESTORECASEBKP=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_RESTORECASEBKP=0;
}
int64 fornext_value4811;
int64 fornext_finalvalue4811;
int64 fornext_step4811;
uint8 fornext_step_negative4811;
byte_element_struct *byte_element_4812=NULL;
if (!byte_element_4812){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4812=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4812=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4813=NULL;
if (!byte_element_4813){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4813=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4813=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4815;
int64 fornext_finalvalue4815;
int64 fornext_step4815;
uint8 fornext_step_negative4815;
byte_element_struct *byte_element_4816=NULL;
if (!byte_element_4816){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4816=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4816=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_I=NULL;
if(_FUNC_IDESUBS_LONG_I==NULL){
_FUNC_IDESUBS_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_I=0;
}
int32 pass4817;
int32 pass4818;
int64 fornext_value4820;
int64 fornext_finalvalue4820;
int64 fornext_step4820;
uint8 fornext_step_negative4820;
byte_element_struct *byte_element_4821=NULL;
if (!byte_element_4821){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4821=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4821=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4823;
int64 fornext_finalvalue4823;
int64 fornext_step4823;
uint8 fornext_step_negative4823;
byte_element_struct *byte_element_4824=NULL;
if (!byte_element_4824){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4824=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4824=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4826;
int64 fornext_finalvalue4826;
int64 fornext_step4826;
uint8 fornext_step_negative4826;
int32 *_FUNC_IDESUBS_LONG_F=NULL;
if(_FUNC_IDESUBS_LONG_F==NULL){
_FUNC_IDESUBS_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_F=0;
}
int32 *_FUNC_IDESUBS_LONG_CX=NULL;
if(_FUNC_IDESUBS_LONG_CX==NULL){
_FUNC_IDESUBS_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_CX=0;
}
int32 *_FUNC_IDESUBS_LONG_CY=NULL;
if(_FUNC_IDESUBS_LONG_CY==NULL){
_FUNC_IDESUBS_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_CY=0;
}
int64 fornext_value4829;
int64 fornext_finalvalue4829;
int64 fornext_step4829;
uint8 fornext_step_negative4829;
int32 *_FUNC_IDESUBS_LONG_LASTFOCUS=NULL;
if(_FUNC_IDESUBS_LONG_LASTFOCUS==NULL){
_FUNC_IDESUBS_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDESUBS_LONG_CHANGE=NULL;
if(_FUNC_IDESUBS_LONG_CHANGE==NULL){
_FUNC_IDESUBS_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_CHANGE=0;
}
int32 *_FUNC_IDESUBS_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDESUBS_LONG_MOUSEDOWN==NULL){
_FUNC_IDESUBS_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDESUBS_LONG_MOUSEUP=NULL;
if(_FUNC_IDESUBS_LONG_MOUSEUP==NULL){
_FUNC_IDESUBS_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDESUBS_LONG_ALT=NULL;
if(_FUNC_IDESUBS_LONG_ALT==NULL){
_FUNC_IDESUBS_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_ALT=0;
}
int32 *_FUNC_IDESUBS_LONG_OLDALT=NULL;
if(_FUNC_IDESUBS_LONG_OLDALT==NULL){
_FUNC_IDESUBS_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_OLDALT=0;
}
qbs *_FUNC_IDESUBS_STRING_ALTLETTER=NULL;
if (!_FUNC_IDESUBS_STRING_ALTLETTER)_FUNC_IDESUBS_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_4832=NULL;
if (!byte_element_4832){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4832=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4832=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_K=NULL;
if(_FUNC_IDESUBS_LONG_K==NULL){
_FUNC_IDESUBS_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_K=0;
}
int32 *_FUNC_IDESUBS_LONG_INFO=NULL;
if(_FUNC_IDESUBS_LONG_INFO==NULL){
_FUNC_IDESUBS_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_INFO=0;
}
int64 fornext_value4834;
int64 fornext_finalvalue4834;
int64 fornext_step4834;
uint8 fornext_step_negative4834;
int32 *_FUNC_IDESUBS_LONG_T=NULL;
if(_FUNC_IDESUBS_LONG_T==NULL){
_FUNC_IDESUBS_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_T=0;
}
int32 *_FUNC_IDESUBS_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDESUBS_LONG_FOCUSOFFSET==NULL){
_FUNC_IDESUBS_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_FOCUSOFFSET=0;
}
int32 *_FUNC_IDESUBS_LONG_PREVIOUSSELECTION=NULL;
if(_FUNC_IDESUBS_LONG_PREVIOUSSELECTION==NULL){
_FUNC_IDESUBS_LONG_PREVIOUSSELECTION=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_PREVIOUSSELECTION=0;
}
qbs *_FUNC_IDESUBS_STRING_TARGETSOURCELINE=NULL;
if (!_FUNC_IDESUBS_STRING_TARGETSOURCELINE)_FUNC_IDESUBS_STRING_TARGETSOURCELINE=qbs_new(0,0);
int64 fornext_value4836;
int64 fornext_finalvalue4836;
int64 fornext_step4836;
uint8 fornext_step_negative4836;
int64 fornext_value4838;
int64 fornext_finalvalue4838;
int64 fornext_step4838;
uint8 fornext_step_negative4838;
