qbs*oldstr5072=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr5072=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr5072->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr5072->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr5072->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr5072->chr,oldstr5072->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value5074;
int64 fornext_finalvalue5074;
int64 fornext_step5074;
uint8 fornext_step_negative5074;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value5076;
int64 fornext_finalvalue5076;
int64 fornext_step5076;
uint8 fornext_step_negative5076;
int64 fornext_value5078;
int64 fornext_finalvalue5078;
int64 fornext_step5078;
uint8 fornext_step_negative5078;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5079=NULL;
if (!byte_element_5079){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5079=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5079=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5080=NULL;
if (!byte_element_5080){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5080=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5080=(byte_element_struct*)mem_static_malloc(12);
}
