qbs *_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP)_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=qbs_new(0,0);
qbs*oldstr2274=NULL;
if(_FUNC_EVALUATETOTYP_STRING_A2->tmp||_FUNC_EVALUATETOTYP_STRING_A2->fixed||_FUNC_EVALUATETOTYP_STRING_A2->readonly){
oldstr2274=_FUNC_EVALUATETOTYP_STRING_A2;
if (oldstr2274->cmem_descriptor){
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new_cmem(oldstr2274->len,0);
}else{
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new(oldstr2274->len,0);
}
memcpy(_FUNC_EVALUATETOTYP_STRING_A2->chr,oldstr2274->chr,oldstr2274->len);
}
qbs *_FUNC_EVALUATETOTYP_STRING_A=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_A)_FUNC_EVALUATETOTYP_STRING_A=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_E=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_E)_FUNC_EVALUATETOTYP_STRING_E=qbs_new(0,0);
int32 *_FUNC_EVALUATETOTYP_LONG_SOURCETYP=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SOURCETYP==NULL){
_FUNC_EVALUATETOTYP_LONG_SOURCETYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SOURCETYP=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_IDNUMBER=NULL;
if(_FUNC_EVALUATETOTYP_LONG_IDNUMBER==NULL){
_FUNC_EVALUATETOTYP_LONG_IDNUMBER=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_IDNUMBER=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_I=NULL;
if(_FUNC_EVALUATETOTYP_LONG_I==NULL){
_FUNC_EVALUATETOTYP_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_I=0;
}
byte_element_struct *byte_element_2275=NULL;
if (!byte_element_2275){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2275=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2275=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATETOTYP_LONG_U=NULL;
if(_FUNC_EVALUATETOTYP_LONG_U==NULL){
_FUNC_EVALUATETOTYP_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_U=0;
}
byte_element_struct *byte_element_2276=NULL;
if (!byte_element_2276){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2276=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2276=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2277=NULL;
if (!byte_element_2277){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2277=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2277=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATETOTYP_STRING_O=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_O)_FUNC_EVALUATETOTYP_STRING_O=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_N=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_N)_FUNC_EVALUATETOTYP_STRING_N=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_BYTES=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_BYTES)_FUNC_EVALUATETOTYP_STRING_BYTES=qbs_new(0,0);
int32 pass2278;
int32 pass2279;
qbs *_FUNC_EVALUATETOTYP_STRING_DST=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_DST)_FUNC_EVALUATETOTYP_STRING_DST=qbs_new(0,0);
int32 pass2280;
int32 pass2281;
int32 pass2282;
int32 pass2283;
int32 pass2284;
int32 pass2285;
int32 pass2286;
int32 *_FUNC_EVALUATETOTYP_LONG_SIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SIZE=0;
}
byte_element_struct *byte_element_2287=NULL;
if (!byte_element_2287){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2287=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2287=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2288=NULL;
if (!byte_element_2288){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2288=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2288=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2289=NULL;
if (!byte_element_2289){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2289=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2289=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2290;
int32 *_FUNC_EVALUATETOTYP_LONG_T1=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T1==NULL){
_FUNC_EVALUATETOTYP_LONG_T1=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T1=0;
}
int32 pass2291;
int32 *_FUNC_EVALUATETOTYP_LONG_T=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T==NULL){
_FUNC_EVALUATETOTYP_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_LK=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_LK)_FUNC_EVALUATETOTYP_STRING_LK=qbs_new(0,0);
int32 pass2292;
int32 pass2293;
int32 pass2294;
int32 pass2295;
int32 pass2296;
int32 pass2297;
byte_element_struct *byte_element_2298=NULL;
if (!byte_element_2298){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2298=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2298=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2299=NULL;
if (!byte_element_2299){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2299=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2299=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2300=NULL;
if (!byte_element_2300){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2300=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2300=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2301;
int32 pass2302;
int32 *_FUNC_EVALUATETOTYP_LONG_TSIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_TSIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_TSIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_TSIZE=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_INDEX=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_INDEX)_FUNC_EVALUATETOTYP_STRING_INDEX=qbs_new(0,0);
byte_element_struct *byte_element_2303=NULL;
if (!byte_element_2303){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2303=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2303=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2304;
int32 pass2305;
int32 *_FUNC_EVALUATETOTYP_LONG_BYTES=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BYTES==NULL){
_FUNC_EVALUATETOTYP_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BYTES=0;
}
int32 pass2306;
int32 pass2307;
byte_element_struct *byte_element_2308=NULL;
if (!byte_element_2308){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2308=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2308=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2309=NULL;
if (!byte_element_2309){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2309=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2309=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2310=NULL;
if (!byte_element_2310){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2310=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2310=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2311;
int32 pass2312;
byte_element_struct *byte_element_2313=NULL;
if (!byte_element_2313){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2313=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2313=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2314;
int32 pass2315;
int32 pass2316;
int32 pass2317;
int32 pass2318;
int32 pass2319;
int32 pass2320;
int32 *_FUNC_EVALUATETOTYP_LONG_BITS=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BITS==NULL){
_FUNC_EVALUATETOTYP_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BITS=0;
}
