int32 *_SUB_SORT_LONG_T=NULL;
if(_SUB_SORT_LONG_T==NULL){
_SUB_SORT_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_T=0;
}
uint32 *_SUB_SORT_ULONG_I=NULL;
if(_SUB_SORT_ULONG_I==NULL){
_SUB_SORT_ULONG_I=(uint32*)mem_static_malloc(4);
*_SUB_SORT_ULONG_I=0;
}
int32 *_SUB_SORT_LONG_ES=NULL;
if(_SUB_SORT_LONG_ES==NULL){
_SUB_SORT_LONG_ES=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_ES=0;
}
int32 *_SUB_SORT_LONG_EC=NULL;
if(_SUB_SORT_LONG_EC==NULL){
_SUB_SORT_LONG_EC=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_EC=0;
}
int32 *_SUB_SORT_LONG_DATATYPE=NULL;
if(_SUB_SORT_LONG_DATATYPE==NULL){
_SUB_SORT_LONG_DATATYPE=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_DATATYPE=0;
}
void *_SUB_SORT_UDT_M1=NULL;
if(_SUB_SORT_UDT_M1==NULL){
_SUB_SORT_UDT_M1=(void*)mem_static_malloc(32);
memset(_SUB_SORT_UDT_M1,0,32);
}
mem_block func5258;
byte_element_struct *byte_element_5259=NULL;
if (!byte_element_5259){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5259=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5259=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5260=NULL;
if (!byte_element_5260){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5260=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5260=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5261=NULL;
if (!byte_element_5261){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5261=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5261=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5262=NULL;
if (!byte_element_5262){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5262=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5262=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5263=NULL;
if (!byte_element_5263){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5263=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5263=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5264=NULL;
if (!byte_element_5264){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5264=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5264=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5265=NULL;
if (!byte_element_5265){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5265=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5265=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5266=NULL;
if (!byte_element_5266){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5266=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5266=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5267=NULL;
if (!byte_element_5267){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5267=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5267=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5268=NULL;
if (!byte_element_5268){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5268=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5268=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5269=NULL;
if (!byte_element_5269){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5269=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5269=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5270=NULL;
if (!byte_element_5270){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5270=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5270=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_SORT_OFFSET_O=NULL;
if(_SUB_SORT_OFFSET_O==NULL){
_SUB_SORT_OFFSET_O=(ptrszint*)mem_static_malloc(4);
*_SUB_SORT_OFFSET_O=0;
}
ptrszint *_SUB_SORT_OFFSET_O1=NULL;
if(_SUB_SORT_OFFSET_O1==NULL){
_SUB_SORT_OFFSET_O1=(ptrszint*)mem_static_malloc(4);
*_SUB_SORT_OFFSET_O1=0;
}
uint32 *_SUB_SORT_ULONG_COUNTER=NULL;
if(_SUB_SORT_ULONG_COUNTER==NULL){
_SUB_SORT_ULONG_COUNTER=(uint32*)mem_static_malloc(4);
*_SUB_SORT_ULONG_COUNTER=0;
}
ptrszint *_SUB_SORT_ARRAY_ULONG_TEMP1=NULL;
if (!_SUB_SORT_ARRAY_ULONG_TEMP1){
_SUB_SORT_ARRAY_ULONG_TEMP1=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_SORT_ARRAY_ULONG_TEMP1)[8]=(ptrszint)mem_lock_tmp;
_SUB_SORT_ARRAY_ULONG_TEMP1[2]=0;
_SUB_SORT_ARRAY_ULONG_TEMP1[4]=2147483647;
_SUB_SORT_ARRAY_ULONG_TEMP1[5]=0;
_SUB_SORT_ARRAY_ULONG_TEMP1[6]=0;
_SUB_SORT_ARRAY_ULONG_TEMP1[0]=(ptrszint)nothingvalue;
}
int8 *_SUB_SORT_BYTE_T1=NULL;
if(_SUB_SORT_BYTE_T1==NULL){
_SUB_SORT_BYTE_T1=(int8*)mem_static_malloc(1);
*_SUB_SORT_BYTE_T1=0;
}
byte_element_struct *byte_element_5273=NULL;
if (!byte_element_5273){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5273=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5273=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5274=NULL;
if (!byte_element_5274){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5274=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5274=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5275=NULL;
if (!byte_element_5275){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5275=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5275=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SORT_LONG_I1=NULL;
if(_SUB_SORT_LONG_I1==NULL){
_SUB_SORT_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_I1=0;
}
byte_element_struct *byte_element_5278=NULL;
if (!byte_element_5278){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5278=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5278=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_SORT_ARRAY_ULONG_TEMP2=NULL;
if (!_SUB_SORT_ARRAY_ULONG_TEMP2){
_SUB_SORT_ARRAY_ULONG_TEMP2=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_SORT_ARRAY_ULONG_TEMP2)[8]=(ptrszint)mem_lock_tmp;
_SUB_SORT_ARRAY_ULONG_TEMP2[2]=0;
_SUB_SORT_ARRAY_ULONG_TEMP2[4]=2147483647;
_SUB_SORT_ARRAY_ULONG_TEMP2[5]=0;
_SUB_SORT_ARRAY_ULONG_TEMP2[6]=0;
_SUB_SORT_ARRAY_ULONG_TEMP2[0]=(ptrszint)nothingvalue;
}
int16 *_SUB_SORT_INTEGER_T2=NULL;
if(_SUB_SORT_INTEGER_T2==NULL){
_SUB_SORT_INTEGER_T2=(int16*)mem_static_malloc(2);
*_SUB_SORT_INTEGER_T2=0;
}
byte_element_struct *byte_element_5280=NULL;
if (!byte_element_5280){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5280=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5280=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5281=NULL;
if (!byte_element_5281){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5281=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5281=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5282=NULL;
if (!byte_element_5282){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5282=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5282=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5285=NULL;
if (!byte_element_5285){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5285=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5285=(byte_element_struct*)mem_static_malloc(12);
}
float *_SUB_SORT_SINGLE_T3A=NULL;
if(_SUB_SORT_SINGLE_T3A==NULL){
_SUB_SORT_SINGLE_T3A=(float*)mem_static_malloc(4);
*_SUB_SORT_SINGLE_T3A=0;
}
float *_SUB_SORT_SINGLE_T3B=NULL;
if(_SUB_SORT_SINGLE_T3B==NULL){
_SUB_SORT_SINGLE_T3B=(float*)mem_static_malloc(4);
*_SUB_SORT_SINGLE_T3B=0;
}
int32 *_SUB_SORT_LONG_GAP=NULL;
if(_SUB_SORT_LONG_GAP==NULL){
_SUB_SORT_LONG_GAP=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_GAP=0;
}
int32 *_SUB_SORT_LONG_SWAPPED=NULL;
if(_SUB_SORT_LONG_SWAPPED==NULL){
_SUB_SORT_LONG_SWAPPED=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_SWAPPED=0;
}
byte_element_struct *byte_element_5288=NULL;
if (!byte_element_5288){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5288=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5288=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5289=NULL;
if (!byte_element_5289){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5289=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5289=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5290=NULL;
if (!byte_element_5290){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5290=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5290=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5291=NULL;
if (!byte_element_5291){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5291=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5291=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5292=NULL;
if (!byte_element_5292){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5292=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5292=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5293=NULL;
if (!byte_element_5293){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5293=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5293=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5294=NULL;
if (!byte_element_5294){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5294=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5294=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5295=NULL;
if (!byte_element_5295){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5295=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5295=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5296=NULL;
if (!byte_element_5296){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5296=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5296=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5297=NULL;
if (!byte_element_5297){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5297=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5297=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5298=NULL;
if (!byte_element_5298){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5298=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5298=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5299=NULL;
if (!byte_element_5299){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5299=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5299=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5300=NULL;
if (!byte_element_5300){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5300=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5300=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5301=NULL;
if (!byte_element_5301){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5301=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5301=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SORT_LONG_T4A=NULL;
if(_SUB_SORT_LONG_T4A==NULL){
_SUB_SORT_LONG_T4A=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_T4A=0;
}
int32 *_SUB_SORT_LONG_T4B=NULL;
if(_SUB_SORT_LONG_T4B==NULL){
_SUB_SORT_LONG_T4B=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_T4B=0;
}
byte_element_struct *byte_element_5304=NULL;
if (!byte_element_5304){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5304=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5304=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5305=NULL;
if (!byte_element_5305){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5305=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5305=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5306=NULL;
if (!byte_element_5306){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5306=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5306=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5307=NULL;
if (!byte_element_5307){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5307=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5307=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5308=NULL;
if (!byte_element_5308){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5308=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5308=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5309=NULL;
if (!byte_element_5309){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5309=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5309=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5310=NULL;
if (!byte_element_5310){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5310=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5310=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5311=NULL;
if (!byte_element_5311){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5311=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5311=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5312=NULL;
if (!byte_element_5312){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5312=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5312=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5313=NULL;
if (!byte_element_5313){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5313=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5313=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5314=NULL;
if (!byte_element_5314){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5314=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5314=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5315=NULL;
if (!byte_element_5315){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5315=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5315=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5316=NULL;
if (!byte_element_5316){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5316=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5316=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5317=NULL;
if (!byte_element_5317){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5317=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5317=(byte_element_struct*)mem_static_malloc(12);
}
double *_SUB_SORT_DOUBLE_T5A=NULL;
if(_SUB_SORT_DOUBLE_T5A==NULL){
_SUB_SORT_DOUBLE_T5A=(double*)mem_static_malloc(8);
*_SUB_SORT_DOUBLE_T5A=0;
}
double *_SUB_SORT_DOUBLE_T5B=NULL;
if(_SUB_SORT_DOUBLE_T5B==NULL){
_SUB_SORT_DOUBLE_T5B=(double*)mem_static_malloc(8);
*_SUB_SORT_DOUBLE_T5B=0;
}
byte_element_struct *byte_element_5320=NULL;
if (!byte_element_5320){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5320=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5320=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5321=NULL;
if (!byte_element_5321){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5321=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5321=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5322=NULL;
if (!byte_element_5322){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5322=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5322=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5323=NULL;
if (!byte_element_5323){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5323=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5323=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5324=NULL;
if (!byte_element_5324){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5324=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5324=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5325=NULL;
if (!byte_element_5325){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5325=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5325=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5326=NULL;
if (!byte_element_5326){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5326=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5326=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5327=NULL;
if (!byte_element_5327){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5327=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5327=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5328=NULL;
if (!byte_element_5328){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5328=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5328=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5329=NULL;
if (!byte_element_5329){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5329=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5329=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5330=NULL;
if (!byte_element_5330){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5330=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5330=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5331=NULL;
if (!byte_element_5331){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5331=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5331=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5332=NULL;
if (!byte_element_5332){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5332=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5332=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5333=NULL;
if (!byte_element_5333){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5333=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5333=(byte_element_struct*)mem_static_malloc(12);
}
long double *_SUB_SORT_FLOAT_T6A=NULL;
if(_SUB_SORT_FLOAT_T6A==NULL){
_SUB_SORT_FLOAT_T6A=(long double*)mem_static_malloc(32);
*_SUB_SORT_FLOAT_T6A=0;
}
long double *_SUB_SORT_FLOAT_T6B=NULL;
if(_SUB_SORT_FLOAT_T6B==NULL){
_SUB_SORT_FLOAT_T6B=(long double*)mem_static_malloc(32);
*_SUB_SORT_FLOAT_T6B=0;
}
byte_element_struct *byte_element_5336=NULL;
if (!byte_element_5336){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5336=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5336=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5337=NULL;
if (!byte_element_5337){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5337=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5337=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5338=NULL;
if (!byte_element_5338){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5338=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5338=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5339=NULL;
if (!byte_element_5339){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5339=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5339=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5340=NULL;
if (!byte_element_5340){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5340=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5340=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5341=NULL;
if (!byte_element_5341){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5341=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5341=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5342=NULL;
if (!byte_element_5342){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5342=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5342=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5343=NULL;
if (!byte_element_5343){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5343=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5343=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5344=NULL;
if (!byte_element_5344){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5344=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5344=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5345=NULL;
if (!byte_element_5345){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5345=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5345=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5346=NULL;
if (!byte_element_5346){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5346=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5346=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5347=NULL;
if (!byte_element_5347){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5347=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5347=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5348=NULL;
if (!byte_element_5348){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5348=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5348=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5349=NULL;
if (!byte_element_5349){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5349=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5349=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_SORT_STRING_T7A=NULL;
if (!_SUB_SORT_STRING_T7A)_SUB_SORT_STRING_T7A=qbs_new(0,0);
qbs *_SUB_SORT_STRING_T7B=NULL;
if (!_SUB_SORT_STRING_T7B)_SUB_SORT_STRING_T7B=qbs_new(0,0);
qbs *_SUB_SORT_STRING_T7C=NULL;
if (!_SUB_SORT_STRING_T7C)_SUB_SORT_STRING_T7C=qbs_new(0,0);
byte_element_struct *byte_element_5352=NULL;
if (!byte_element_5352){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5352=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5352=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5353=NULL;
if (!byte_element_5353){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5353=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5353=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5354=NULL;
if (!byte_element_5354){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5354=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5354=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5355=NULL;
if (!byte_element_5355){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5355=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5355=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5356=NULL;
if (!byte_element_5356){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5356=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5356=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5357=NULL;
if (!byte_element_5357){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5357=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5357=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5358=NULL;
if (!byte_element_5358){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5358=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5358=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5359=NULL;
if (!byte_element_5359){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5359=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5359=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5360=NULL;
if (!byte_element_5360){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5360=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5360=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5361=NULL;
if (!byte_element_5361){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5361=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5361=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5362=NULL;
if (!byte_element_5362){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5362=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5362=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5363=NULL;
if (!byte_element_5363){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5363=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5363=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SORT_LONG_FALSE=NULL;
if(_SUB_SORT_LONG_FALSE==NULL){
_SUB_SORT_LONG_FALSE=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_FALSE=0;
}
int64 *_SUB_SORT_INTEGER64_T8A=NULL;
if(_SUB_SORT_INTEGER64_T8A==NULL){
_SUB_SORT_INTEGER64_T8A=(int64*)mem_static_malloc(8);
*_SUB_SORT_INTEGER64_T8A=0;
}
int64 *_SUB_SORT_INTEGER64_T8B=NULL;
if(_SUB_SORT_INTEGER64_T8B==NULL){
_SUB_SORT_INTEGER64_T8B=(int64*)mem_static_malloc(8);
*_SUB_SORT_INTEGER64_T8B=0;
}
byte_element_struct *byte_element_5366=NULL;
if (!byte_element_5366){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5366=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5366=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5367=NULL;
if (!byte_element_5367){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5367=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5367=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5368=NULL;
if (!byte_element_5368){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5368=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5368=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5369=NULL;
if (!byte_element_5369){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5369=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5369=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5370=NULL;
if (!byte_element_5370){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5370=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5370=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5371=NULL;
if (!byte_element_5371){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5371=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5371=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5372=NULL;
if (!byte_element_5372){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5372=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5372=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5373=NULL;
if (!byte_element_5373){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5373=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5373=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5374=NULL;
if (!byte_element_5374){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5374=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5374=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5375=NULL;
if (!byte_element_5375){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5375=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5375=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5376=NULL;
if (!byte_element_5376){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5376=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5376=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5377=NULL;
if (!byte_element_5377){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5377=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5377=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5378=NULL;
if (!byte_element_5378){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5378=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5378=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5379=NULL;
if (!byte_element_5379){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5379=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5379=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_SORT_ARRAY_ULONG_TEMP11=NULL;
if (!_SUB_SORT_ARRAY_ULONG_TEMP11){
_SUB_SORT_ARRAY_ULONG_TEMP11=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_SORT_ARRAY_ULONG_TEMP11)[8]=(ptrszint)mem_lock_tmp;
_SUB_SORT_ARRAY_ULONG_TEMP11[2]=0;
_SUB_SORT_ARRAY_ULONG_TEMP11[4]=2147483647;
_SUB_SORT_ARRAY_ULONG_TEMP11[5]=0;
_SUB_SORT_ARRAY_ULONG_TEMP11[6]=0;
_SUB_SORT_ARRAY_ULONG_TEMP11[0]=(ptrszint)nothingvalue;
}
uint8 *_SUB_SORT_UBYTE_T11=NULL;
if(_SUB_SORT_UBYTE_T11==NULL){
_SUB_SORT_UBYTE_T11=(uint8*)mem_static_malloc(1);
*_SUB_SORT_UBYTE_T11=0;
}
byte_element_struct *byte_element_5381=NULL;
if (!byte_element_5381){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5381=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5381=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5382=NULL;
if (!byte_element_5382){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5382=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5382=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5383=NULL;
if (!byte_element_5383){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5383=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5383=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5386=NULL;
if (!byte_element_5386){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5386=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5386=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_SORT_ARRAY_ULONG_TEMP12=NULL;
if (!_SUB_SORT_ARRAY_ULONG_TEMP12){
_SUB_SORT_ARRAY_ULONG_TEMP12=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_SORT_ARRAY_ULONG_TEMP12)[8]=(ptrszint)mem_lock_tmp;
_SUB_SORT_ARRAY_ULONG_TEMP12[2]=0;
_SUB_SORT_ARRAY_ULONG_TEMP12[4]=2147483647;
_SUB_SORT_ARRAY_ULONG_TEMP12[5]=0;
_SUB_SORT_ARRAY_ULONG_TEMP12[6]=0;
_SUB_SORT_ARRAY_ULONG_TEMP12[0]=(ptrszint)nothingvalue;
}
uint16 *_SUB_SORT_UINTEGER_T12=NULL;
if(_SUB_SORT_UINTEGER_T12==NULL){
_SUB_SORT_UINTEGER_T12=(uint16*)mem_static_malloc(2);
*_SUB_SORT_UINTEGER_T12=0;
}
byte_element_struct *byte_element_5388=NULL;
if (!byte_element_5388){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5388=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5388=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5389=NULL;
if (!byte_element_5389){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5389=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5389=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5390=NULL;
if (!byte_element_5390){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5390=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5390=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5393=NULL;
if (!byte_element_5393){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5393=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5393=(byte_element_struct*)mem_static_malloc(12);
}
uint32 *_SUB_SORT_ULONG_T14A=NULL;
if(_SUB_SORT_ULONG_T14A==NULL){
_SUB_SORT_ULONG_T14A=(uint32*)mem_static_malloc(4);
*_SUB_SORT_ULONG_T14A=0;
}
uint32 *_SUB_SORT_ULONG_T14B=NULL;
if(_SUB_SORT_ULONG_T14B==NULL){
_SUB_SORT_ULONG_T14B=(uint32*)mem_static_malloc(4);
*_SUB_SORT_ULONG_T14B=0;
}
byte_element_struct *byte_element_5396=NULL;
if (!byte_element_5396){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5396=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5396=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5397=NULL;
if (!byte_element_5397){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5397=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5397=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5398=NULL;
if (!byte_element_5398){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5398=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5398=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5399=NULL;
if (!byte_element_5399){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5399=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5399=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5400=NULL;
if (!byte_element_5400){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5400=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5400=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5401=NULL;
if (!byte_element_5401){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5401=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5401=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5402=NULL;
if (!byte_element_5402){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5402=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5402=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5403=NULL;
if (!byte_element_5403){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5403=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5403=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5404=NULL;
if (!byte_element_5404){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5404=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5404=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5405=NULL;
if (!byte_element_5405){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5405=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5405=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5406=NULL;
if (!byte_element_5406){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5406=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5406=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5407=NULL;
if (!byte_element_5407){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5407=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5407=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5408=NULL;
if (!byte_element_5408){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5408=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5408=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5409=NULL;
if (!byte_element_5409){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5409=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5409=(byte_element_struct*)mem_static_malloc(12);
}
uint64 *_SUB_SORT_UINTEGER64_T18A=NULL;
if(_SUB_SORT_UINTEGER64_T18A==NULL){
_SUB_SORT_UINTEGER64_T18A=(uint64*)mem_static_malloc(8);
*_SUB_SORT_UINTEGER64_T18A=0;
}
uint64 *_SUB_SORT_UINTEGER64_T18B=NULL;
if(_SUB_SORT_UINTEGER64_T18B==NULL){
_SUB_SORT_UINTEGER64_T18B=(uint64*)mem_static_malloc(8);
*_SUB_SORT_UINTEGER64_T18B=0;
}
byte_element_struct *byte_element_5412=NULL;
if (!byte_element_5412){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5412=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5412=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5413=NULL;
if (!byte_element_5413){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5413=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5413=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5414=NULL;
if (!byte_element_5414){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5414=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5414=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5415=NULL;
if (!byte_element_5415){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5415=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5415=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5416=NULL;
if (!byte_element_5416){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5416=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5416=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5417=NULL;
if (!byte_element_5417){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5417=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5417=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5418=NULL;
if (!byte_element_5418){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5418=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5418=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5419=NULL;
if (!byte_element_5419){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5419=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5419=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5420=NULL;
if (!byte_element_5420){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5420=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5420=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5421=NULL;
if (!byte_element_5421){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5421=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5421=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5422=NULL;
if (!byte_element_5422){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5422=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5422=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5423=NULL;
if (!byte_element_5423){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5423=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5423=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5424=NULL;
if (!byte_element_5424){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5424=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5424=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5425=NULL;
if (!byte_element_5425){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5425=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5425=(byte_element_struct*)mem_static_malloc(12);
}
