qbs *_FUNC_LINEFORMAT_STRING_LINEFORMAT=NULL;
if (!_FUNC_LINEFORMAT_STRING_LINEFORMAT)_FUNC_LINEFORMAT_STRING_LINEFORMAT=qbs_new(0,0);
qbs*oldstr7740=NULL;
if(_FUNC_LINEFORMAT_STRING_A->tmp||_FUNC_LINEFORMAT_STRING_A->fixed||_FUNC_LINEFORMAT_STRING_A->readonly){
oldstr7740=_FUNC_LINEFORMAT_STRING_A;
if (oldstr7740->cmem_descriptor){
_FUNC_LINEFORMAT_STRING_A=qbs_new_cmem(oldstr7740->len,0);
}else{
_FUNC_LINEFORMAT_STRING_A=qbs_new(oldstr7740->len,0);
}
memcpy(_FUNC_LINEFORMAT_STRING_A->chr,oldstr7740->chr,oldstr7740->len);
}
qbs *_FUNC_LINEFORMAT_STRING_A2=NULL;
if (!_FUNC_LINEFORMAT_STRING_A2)_FUNC_LINEFORMAT_STRING_A2=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_CA=NULL;
if (!_FUNC_LINEFORMAT_STRING_CA)_FUNC_LINEFORMAT_STRING_CA=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_N=NULL;
if(_FUNC_LINEFORMAT_LONG_N==NULL){
_FUNC_LINEFORMAT_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N=0;
}
byte_element_struct *byte_element_7741=NULL;
if (!byte_element_7741){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7741=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7741=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_I=NULL;
if(_FUNC_LINEFORMAT_LONG_I==NULL){
_FUNC_LINEFORMAT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I=0;
}
int32 *_FUNC_LINEFORMAT_LONG_C=NULL;
if(_FUNC_LINEFORMAT_LONG_C==NULL){
_FUNC_LINEFORMAT_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C=NULL;
if (!_FUNC_LINEFORMAT_STRING_C)_FUNC_LINEFORMAT_STRING_C=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_P1=NULL;
if(_FUNC_LINEFORMAT_LONG_P1==NULL){
_FUNC_LINEFORMAT_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P1=0;
}
int32 *_FUNC_LINEFORMAT_LONG_I2=NULL;
if(_FUNC_LINEFORMAT_LONG_I2==NULL){
_FUNC_LINEFORMAT_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I2=0;
}
int64 fornext_value7743;
int64 fornext_finalvalue7743;
int64 fornext_step7743;
uint8 fornext_step_negative7743;
int32 *_FUNC_LINEFORMAT_LONG_C2=NULL;
if(_FUNC_LINEFORMAT_LONG_C2==NULL){
_FUNC_LINEFORMAT_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C2=0;
}
int32 pass7744;
qbs *_FUNC_LINEFORMAT_STRING_O=NULL;
if (!_FUNC_LINEFORMAT_STRING_O)_FUNC_LINEFORMAT_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_7745=NULL;
if (!byte_element_7745){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7745=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7745=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7746=NULL;
if (!byte_element_7746){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7746=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7746=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7747;
int32 *_FUNC_LINEFORMAT_LONG_FIRSTI=NULL;
if(_FUNC_LINEFORMAT_LONG_FIRSTI==NULL){
_FUNC_LINEFORMAT_LONG_FIRSTI=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FIRSTI=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C2=NULL;
if (!_FUNC_LINEFORMAT_STRING_C2)_FUNC_LINEFORMAT_STRING_C2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_MODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MODE==NULL){
_FUNC_LINEFORMAT_LONG_MODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MODE=0;
}
qbs *_FUNC_LINEFORMAT_STRING_WHOLE=NULL;
if (!_FUNC_LINEFORMAT_STRING_WHOLE)_FUNC_LINEFORMAT_STRING_WHOLE=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_DP=NULL;
if(_FUNC_LINEFORMAT_LONG_DP==NULL){
_FUNC_LINEFORMAT_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_DP=0;
}
qbs *_FUNC_LINEFORMAT_STRING_FRAC=NULL;
if (!_FUNC_LINEFORMAT_STRING_FRAC)_FUNC_LINEFORMAT_STRING_FRAC=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_ED=NULL;
if(_FUNC_LINEFORMAT_LONG_ED==NULL){
_FUNC_LINEFORMAT_LONG_ED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_ED=0;
}
int32 *_FUNC_LINEFORMAT_LONG_PM=NULL;
if(_FUNC_LINEFORMAT_LONG_PM==NULL){
_FUNC_LINEFORMAT_LONG_PM=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_PM=0;
}
qbs *_FUNC_LINEFORMAT_STRING_EX=NULL;
if (!_FUNC_LINEFORMAT_STRING_EX)_FUNC_LINEFORMAT_STRING_EX=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VALID=NULL;
if(_FUNC_LINEFORMAT_LONG_VALID==NULL){
_FUNC_LINEFORMAT_LONG_VALID=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VALID=0;
}
byte_element_struct *byte_element_7749=NULL;
if (!byte_element_7749){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7749=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7749=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7751=NULL;
if (!byte_element_7751){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7751=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7751=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7753=NULL;
if (!byte_element_7753){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7753=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7753=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FLOAT=NULL;
if(_FUNC_LINEFORMAT_LONG_FLOAT==NULL){
_FUNC_LINEFORMAT_LONG_FLOAT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FLOAT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_EXTUSED=NULL;
if(_FUNC_LINEFORMAT_LONG_EXTUSED==NULL){
_FUNC_LINEFORMAT_LONG_EXTUSED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EXTUSED=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E=NULL;
if (!_FUNC_LINEFORMAT_STRING_E)_FUNC_LINEFORMAT_STRING_E=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_BITN=NULL;
if (!_FUNC_LINEFORMAT_STRING_BITN)_FUNC_LINEFORMAT_STRING_BITN=qbs_new(0,0);
byte_element_struct *byte_element_7756=NULL;
if (!byte_element_7756){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7756=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7756=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_OFFSET=NULL;
if(_FUNC_LINEFORMAT_LONG_OFFSET==NULL){
_FUNC_LINEFORMAT_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_OFFSET=0;
}
byte_element_struct *byte_element_7757=NULL;
if (!byte_element_7757){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7757=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7757=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_SIGDIGITS=NULL;
if(_FUNC_LINEFORMAT_LONG_SIGDIGITS==NULL){
_FUNC_LINEFORMAT_LONG_SIGDIGITS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SIGDIGITS=0;
}
byte_element_struct *byte_element_7758=NULL;
if (!byte_element_7758){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7758=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7758=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7759=NULL;
if (!byte_element_7759){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7759=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7759=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7760=NULL;
if (!byte_element_7760){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7760=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7760=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7762;
int64 fornext_finalvalue7762;
int64 fornext_step7762;
uint8 fornext_step_negative7762;
byte_element_struct *byte_element_7763=NULL;
if (!byte_element_7763){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7763=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7763=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_SIGDIG=NULL;
if (!_FUNC_LINEFORMAT_STRING_SIGDIG)_FUNC_LINEFORMAT_STRING_SIGDIG=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_HX=NULL;
if (!_FUNC_LINEFORMAT_STRING_HX)_FUNC_LINEFORMAT_STRING_HX=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_FULLHX=NULL;
if (!_FUNC_LINEFORMAT_STRING_FULLHX)_FUNC_LINEFORMAT_STRING_FULLHX=qbs_new(0,0);
byte_element_struct *byte_element_7765=NULL;
if (!byte_element_7765){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7765=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7765=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7768=NULL;
if (!byte_element_7768){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7768=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7768=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7769=NULL;
if (!byte_element_7769){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7769=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7769=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7770=NULL;
if (!byte_element_7770){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7770=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7770=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7771=NULL;
if (!byte_element_7771){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7771=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7771=(byte_element_struct*)mem_static_malloc(12);
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_V=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_V==NULL){
_FUNC_LINEFORMAT_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_V=0;
}
int64 fornext_value7773;
int64 fornext_finalvalue7773;
int64 fornext_step7773;
uint8 fornext_step_negative7773;
byte_element_struct *byte_element_7774=NULL;
if (!byte_element_7774){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7774=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7774=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V2=NULL;
if(_FUNC_LINEFORMAT_LONG_V2==NULL){
_FUNC_LINEFORMAT_LONG_V2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NUM=NULL;
if (!_FUNC_LINEFORMAT_STRING_NUM)_FUNC_LINEFORMAT_STRING_NUM=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VBITN=NULL;
if(_FUNC_LINEFORMAT_LONG_VBITN==NULL){
_FUNC_LINEFORMAT_LONG_VBITN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VBITN=0;
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_H=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_H==NULL){
_FUNC_LINEFORMAT_UINTEGER64_H=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_H=0;
}
int64 fornext_value7776;
int64 fornext_finalvalue7776;
int64 fornext_step7776;
uint8 fornext_step_negative7776;
int64 fornext_value7778;
int64 fornext_finalvalue7778;
int64 fornext_step7778;
uint8 fornext_step_negative7778;
byte_element_struct *byte_element_7780=NULL;
if (!byte_element_7780){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7780=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7780=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7783=NULL;
if (!byte_element_7783){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7783=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7783=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7784=NULL;
if (!byte_element_7784){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7784=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7784=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7785=NULL;
if (!byte_element_7785){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7785=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7785=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7786=NULL;
if (!byte_element_7786){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7786=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7786=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7787=NULL;
if (!byte_element_7787){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7787=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7787=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7788=NULL;
if (!byte_element_7788){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7788=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7788=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7789=NULL;
if (!byte_element_7789){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7789=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7789=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7791;
int64 fornext_finalvalue7791;
int64 fornext_step7791;
uint8 fornext_step_negative7791;
byte_element_struct *byte_element_7792=NULL;
if (!byte_element_7792){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7792=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7792=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7794=NULL;
if (!byte_element_7794){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7794=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7794=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7797=NULL;
if (!byte_element_7797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7797=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7798=NULL;
if (!byte_element_7798){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7798=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7798=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7799=NULL;
if (!byte_element_7799){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7799=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7799=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7800=NULL;
if (!byte_element_7800){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7800=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7800=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7802;
int64 fornext_finalvalue7802;
int64 fornext_step7802;
uint8 fornext_step_negative7802;
byte_element_struct *byte_element_7803=NULL;
if (!byte_element_7803){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7803=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7803=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_P2=NULL;
if(_FUNC_LINEFORMAT_LONG_P2==NULL){
_FUNC_LINEFORMAT_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P2=0;
}
int64 fornext_value7805;
int64 fornext_finalvalue7805;
int64 fornext_step7805;
uint8 fornext_step_negative7805;
int32 *_FUNC_LINEFORMAT_LONG_N2=NULL;
if(_FUNC_LINEFORMAT_LONG_N2==NULL){
_FUNC_LINEFORMAT_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_A3=NULL;
if (!_FUNC_LINEFORMAT_STRING_A3)_FUNC_LINEFORMAT_STRING_A3=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_X=NULL;
if (!_FUNC_LINEFORMAT_STRING_X)_FUNC_LINEFORMAT_STRING_X=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_SCAN=NULL;
if(_FUNC_LINEFORMAT_LONG_SCAN==NULL){
_FUNC_LINEFORMAT_LONG_SCAN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SCAN=0;
}
int32 *_FUNC_LINEFORMAT_LONG_SPEECHMARKS=NULL;
if(_FUNC_LINEFORMAT_LONG_SPEECHMARKS==NULL){
_FUNC_LINEFORMAT_LONG_SPEECHMARKS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SPEECHMARKS=0;
}
int32 *_FUNC_LINEFORMAT_LONG_COMMANEXT=NULL;
if(_FUNC_LINEFORMAT_LONG_COMMANEXT==NULL){
_FUNC_LINEFORMAT_LONG_COMMANEXT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COMMANEXT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_FINALDATA=NULL;
if(_FUNC_LINEFORMAT_LONG_FINALDATA==NULL){
_FUNC_LINEFORMAT_LONG_FINALDATA=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FINALDATA=0;
}
byte_element_struct *byte_element_7806=NULL;
if (!byte_element_7806){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7806=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7806=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7807=NULL;
if (!byte_element_7807){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7807=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7807=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7808=NULL;
if (!byte_element_7808){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7808=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7808=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_EC=NULL;
if(_FUNC_LINEFORMAT_LONG_EC==NULL){
_FUNC_LINEFORMAT_LONG_EC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EC=0;
}
int64 fornext_value7810;
int64 fornext_finalvalue7810;
int64 fornext_step7810;
uint8 fornext_step_negative7810;
byte_element_struct *byte_element_7811=NULL;
if (!byte_element_7811){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7811=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7811=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V1=NULL;
if(_FUNC_LINEFORMAT_LONG_V1==NULL){
_FUNC_LINEFORMAT_LONG_V1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V1=0;
}
byte_element_struct *byte_element_7812=NULL;
if (!byte_element_7812){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7812=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7812=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_C3=NULL;
if(_FUNC_LINEFORMAT_LONG_C3==NULL){
_FUNC_LINEFORMAT_LONG_C3=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C3=0;
}
int32 *_FUNC_LINEFORMAT_LONG_M=NULL;
if(_FUNC_LINEFORMAT_LONG_M==NULL){
_FUNC_LINEFORMAT_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_M=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E2=NULL;
if (!_FUNC_LINEFORMAT_STRING_E2)_FUNC_LINEFORMAT_STRING_E2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_C4=NULL;
if(_FUNC_LINEFORMAT_LONG_C4==NULL){
_FUNC_LINEFORMAT_LONG_C4=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C4=0;
}
int64 fornext_value7814;
int64 fornext_finalvalue7814;
int64 fornext_step7814;
uint8 fornext_step_negative7814;
byte_element_struct *byte_element_7815=NULL;
if (!byte_element_7815){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7815=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7815=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7816=NULL;
if (!byte_element_7816){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7816=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7816=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7817=NULL;
if (!byte_element_7817){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7817=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7817=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_CC=NULL;
if (!_FUNC_LINEFORMAT_STRING_CC)_FUNC_LINEFORMAT_STRING_CC=qbs_new(0,0);
byte_element_struct *byte_element_7818=NULL;
if (!byte_element_7818){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7818=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7818=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7819=NULL;
if (!byte_element_7819){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7819=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7819=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7820=NULL;
if (!byte_element_7820){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7820=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7820=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_AC=NULL;
if(_FUNC_LINEFORMAT_LONG_AC==NULL){
_FUNC_LINEFORMAT_LONG_AC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_AC=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NOCASEC=NULL;
if (!_FUNC_LINEFORMAT_STRING_NOCASEC)_FUNC_LINEFORMAT_STRING_NOCASEC=qbs_new(0,0);
byte_element_struct *byte_element_7821=NULL;
if (!byte_element_7821){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7821=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7821=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_MEMMODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MEMMODE==NULL){
_FUNC_LINEFORMAT_LONG_MEMMODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MEMMODE=0;
}
int32 *_FUNC_LINEFORMAT_LONG_X=NULL;
if(_FUNC_LINEFORMAT_LONG_X==NULL){
_FUNC_LINEFORMAT_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_X=0;
}
int64 fornext_value7823;
int64 fornext_finalvalue7823;
int64 fornext_step7823;
uint8 fornext_step_negative7823;
byte_element_struct *byte_element_7824=NULL;
if (!byte_element_7824){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7824=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7824=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_XX=NULL;
if(_FUNC_LINEFORMAT_LONG_XX==NULL){
_FUNC_LINEFORMAT_LONG_XX=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_XX=0;
}
int64 fornext_value7826;
int64 fornext_finalvalue7826;
int64 fornext_step7826;
uint8 fornext_step_negative7826;
byte_element_struct *byte_element_7827=NULL;
if (!byte_element_7827){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7827=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7827=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7829;
int64 fornext_finalvalue7829;
int64 fornext_step7829;
uint8 fornext_step_negative7829;
byte_element_struct *byte_element_7830=NULL;
if (!byte_element_7830){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7830=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7830=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7831=NULL;
if (!byte_element_7831){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7831=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7831=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7832=NULL;
if (!byte_element_7832){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7832=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7832=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7833=NULL;
if (!byte_element_7833){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7833=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7833=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7834=NULL;
if (!byte_element_7834){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7834=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7834=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FH=NULL;
if(_FUNC_LINEFORMAT_LONG_FH==NULL){
_FUNC_LINEFORMAT_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FH=0;
}
int32 *_FUNC_LINEFORMAT_LONG_IGNORE=NULL;
if(_FUNC_LINEFORMAT_LONG_IGNORE==NULL){
_FUNC_LINEFORMAT_LONG_IGNORE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_IGNORE=0;
}
int32 pass7836;
int32 *_FUNC_LINEFORMAT_LONG_CONTLINE=NULL;
if(_FUNC_LINEFORMAT_LONG_CONTLINE==NULL){
_FUNC_LINEFORMAT_LONG_CONTLINE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_CONTLINE=0;
}
byte_element_struct *byte_element_7837=NULL;
if (!byte_element_7837){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7837=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7837=(byte_element_struct*)mem_static_malloc(12);
}
