qbs *_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL)_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=qbs_new(0,0);
qbs*oldstr2921=NULL;
if(_FUNC_TYPE2SYMBOL_STRING_TYP->tmp||_FUNC_TYPE2SYMBOL_STRING_TYP->fixed||_FUNC_TYPE2SYMBOL_STRING_TYP->readonly){
oldstr2921=_FUNC_TYPE2SYMBOL_STRING_TYP;
if (oldstr2921->cmem_descriptor){
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new_cmem(oldstr2921->len,0);
}else{
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new(oldstr2921->len,0);
}
memcpy(_FUNC_TYPE2SYMBOL_STRING_TYP->chr,oldstr2921->chr,oldstr2921->len);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_T=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T)_FUNC_TYPE2SYMBOL_STRING_T=qbs_new(0,0);
int32 *_FUNC_TYPE2SYMBOL_LONG_I=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_I==NULL){
_FUNC_TYPE2SYMBOL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_I=0;
}
int64 fornext_value2923;
int64 fornext_finalvalue2923;
int64 fornext_step2923;
uint8 fornext_step_negative2923;
byte_element_struct *byte_element_2924=NULL;
if (!byte_element_2924){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2924=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2924=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_E=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_E)_FUNC_TYPE2SYMBOL_STRING_E=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_T2=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T2)_FUNC_TYPE2SYMBOL_STRING_T2=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_S=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_S)_FUNC_TYPE2SYMBOL_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_2925=NULL;
if (!byte_element_2925){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2925=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2925=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2926=NULL;
if (!byte_element_2926){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2926=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2926=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2927=NULL;
if (!byte_element_2927){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2927=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2927=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2928=NULL;
if (!byte_element_2928){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2928=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2928=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2929=NULL;
if (!byte_element_2929){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2929=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2929=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2930=NULL;
if (!byte_element_2930){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2930=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2930=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2931=NULL;
if (!byte_element_2931){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2931=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2931=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2932=NULL;
if (!byte_element_2932){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2932=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2932=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2933=NULL;
if (!byte_element_2933){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2933=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2933=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2934=NULL;
if (!byte_element_2934){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2934=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2934=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2935=NULL;
if (!byte_element_2935){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2935=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2935=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2936=NULL;
if (!byte_element_2936){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2936=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2936=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2937=NULL;
if (!byte_element_2937){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2937=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2937=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2938=NULL;
if (!byte_element_2938){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2938=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2938=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2939=NULL;
if (!byte_element_2939){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2939=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2939=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2940=NULL;
if (!byte_element_2940){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2940=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2940=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2941=NULL;
if (!byte_element_2941){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2941=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2941=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2942=NULL;
if (!byte_element_2942){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2942=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2942=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2943=NULL;
if (!byte_element_2943){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2943=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2943=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2944=NULL;
if (!byte_element_2944){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2944=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2944=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2945=NULL;
if (!byte_element_2945){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2945=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2945=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPE2SYMBOL_LONG_V=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_V==NULL){
_FUNC_TYPE2SYMBOL_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_V=0;
}
byte_element_struct *byte_element_2946=NULL;
if (!byte_element_2946){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2946=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2946=(byte_element_struct*)mem_static_malloc(12);
}
