int32 *_FUNC_CHECK_LONG_CHECK=NULL;
if(_FUNC_CHECK_LONG_CHECK==NULL){
_FUNC_CHECK_LONG_CHECK=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_CHECK=0;
}
qbs*oldstr3282=NULL;
if(_FUNC_CHECK_STRING_INSTRING->tmp||_FUNC_CHECK_STRING_INSTRING->fixed||_FUNC_CHECK_STRING_INSTRING->readonly){
oldstr3282=_FUNC_CHECK_STRING_INSTRING;
if (oldstr3282->cmem_descriptor){
_FUNC_CHECK_STRING_INSTRING=qbs_new_cmem(oldstr3282->len,0);
}else{
_FUNC_CHECK_STRING_INSTRING=qbs_new(oldstr3282->len,0);
}
memcpy(_FUNC_CHECK_STRING_INSTRING->chr,oldstr3282->chr,oldstr3282->len);
}
int32 *_FUNC_CHECK_LONG_RETVAL=NULL;
if(_FUNC_CHECK_LONG_RETVAL==NULL){
_FUNC_CHECK_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_RETVAL=0;
}
byte_element_struct *byte_element_3283=NULL;
if (!byte_element_3283){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3283=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3283=(byte_element_struct*)mem_static_malloc(12);
}
static int32 sc_3285;
int32 *_FUNC_CHECK_LONG_I=NULL;
if(_FUNC_CHECK_LONG_I==NULL){
_FUNC_CHECK_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_I=0;
}
int64 fornext_value3287;
int64 fornext_finalvalue3287;
int64 fornext_step3287;
uint8 fornext_step_negative3287;
static int32 sc_3288;
int16 *_FUNC_CHECK_INTEGER_DPC=NULL;
if(_FUNC_CHECK_INTEGER_DPC==NULL){
_FUNC_CHECK_INTEGER_DPC=(int16*)mem_static_malloc(2);
*_FUNC_CHECK_INTEGER_DPC=0;
}
byte_element_struct *byte_element_3289=NULL;
if (!byte_element_3289){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3289=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3289=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3290=NULL;
if (!byte_element_3290){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3290=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3290=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3291=NULL;
if (!byte_element_3291){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3291=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3291=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3293=NULL;
if (!byte_element_3293){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3293=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3293=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3295=NULL;
if (!byte_element_3295){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3295=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3295=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3297;
int64 fornext_finalvalue3297;
int64 fornext_step3297;
uint8 fornext_step_negative3297;
static int32 sc_3298;
