qbs *_SUB_IDEFINDAGAIN_STRING_S=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_S)_SUB_IDEFINDAGAIN_STRING_S=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_START=NULL;
if(_SUB_IDEFINDAGAIN_LONG_START==NULL){
_SUB_IDEFINDAGAIN_LONG_START=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_START=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_Y=NULL;
if(_SUB_IDEFINDAGAIN_LONG_Y==NULL){
_SUB_IDEFINDAGAIN_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_Y=0;
}
qbs *_SUB_IDEFINDAGAIN_STRING_L=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_L)_SUB_IDEFINDAGAIN_STRING_L=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_LOOPED=NULL;
if(_SUB_IDEFINDAGAIN_LONG_LOOPED==NULL){
_SUB_IDEFINDAGAIN_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_LOOPED=0;
}
byte_element_struct *byte_element_4556=NULL;
if (!byte_element_4556){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4556=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4556=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4557=NULL;
if (!byte_element_4557){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4557=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4557=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4558=NULL;
if (!byte_element_4558){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4558=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4558=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4559=NULL;
if (!byte_element_4559){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4559=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4559=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4560=NULL;
if (!byte_element_4560){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4560=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4560=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4561=NULL;
if (!byte_element_4561){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4561=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4561=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4562=NULL;
if (!byte_element_4562){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4562=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4562=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X1=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X1==NULL){
_SUB_IDEFINDAGAIN_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X1=0;
}
byte_element_struct *byte_element_4563=NULL;
if (!byte_element_4563){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4563=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4563=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4564=NULL;
if (!byte_element_4564){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4564=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4564=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X==NULL){
_SUB_IDEFINDAGAIN_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX==NULL){
_SUB_IDEFINDAGAIN_LONG_XX=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX=0;
}
int64 fornext_value4566;
int64 fornext_finalvalue4566;
int64 fornext_step4566;
uint8 fornext_step_negative4566;
int32 *_SUB_IDEFINDAGAIN_LONG_XXO=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XXO==NULL){
_SUB_IDEFINDAGAIN_LONG_XXO=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XXO=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX2=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX2==NULL){
_SUB_IDEFINDAGAIN_LONG_XX2=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX2=0;
}
int64 fornext_value4568;
int64 fornext_finalvalue4568;
int64 fornext_step4568;
uint8 fornext_step_negative4568;
byte_element_struct *byte_element_4569=NULL;
if (!byte_element_4569){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4569=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4569=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4570=NULL;
if (!byte_element_4570){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4570=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4570=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_WHOLE=NULL;
if(_SUB_IDEFINDAGAIN_LONG_WHOLE==NULL){
_SUB_IDEFINDAGAIN_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_WHOLE=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_C=NULL;
if(_SUB_IDEFINDAGAIN_LONG_C==NULL){
_SUB_IDEFINDAGAIN_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_C=0;
}
byte_element_struct *byte_element_4571=NULL;
if (!byte_element_4571){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4571=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4571=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4572=NULL;
if (!byte_element_4572){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4572=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4572=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4573=NULL;
if (!byte_element_4573){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4573=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4573=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4574=NULL;
if (!byte_element_4574){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4574=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4574=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4575=NULL;
if (!byte_element_4575){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4575=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4575=(byte_element_struct*)mem_static_malloc(12);
}
