int32 *_FUNC_FINDARRAY_LONG_FINDARRAY=NULL;
if(_FUNC_FINDARRAY_LONG_FINDARRAY==NULL){
_FUNC_FINDARRAY_LONG_FINDARRAY=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_FINDARRAY=0;
}
qbs*oldstr2325=NULL;
if(_FUNC_FINDARRAY_STRING_SECURE->tmp||_FUNC_FINDARRAY_STRING_SECURE->fixed||_FUNC_FINDARRAY_STRING_SECURE->readonly){
oldstr2325=_FUNC_FINDARRAY_STRING_SECURE;
if (oldstr2325->cmem_descriptor){
_FUNC_FINDARRAY_STRING_SECURE=qbs_new_cmem(oldstr2325->len,0);
}else{
_FUNC_FINDARRAY_STRING_SECURE=qbs_new(oldstr2325->len,0);
}
memcpy(_FUNC_FINDARRAY_STRING_SECURE->chr,oldstr2325->chr,oldstr2325->len);
}
qbs *_FUNC_FINDARRAY_STRING_N=NULL;
if (!_FUNC_FINDARRAY_STRING_N)_FUNC_FINDARRAY_STRING_N=qbs_new(0,0);
int32 *_FUNC_FINDARRAY_LONG_I=NULL;
if(_FUNC_FINDARRAY_LONG_I==NULL){
_FUNC_FINDARRAY_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_I=0;
}
qbs *_FUNC_FINDARRAY_STRING_SC=NULL;
if (!_FUNC_FINDARRAY_STRING_SC)_FUNC_FINDARRAY_STRING_SC=qbs_new(0,0);
byte_element_struct *byte_element_2327=NULL;
if (!byte_element_2327){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2327=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2327=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2328=NULL;
if (!byte_element_2328){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2328=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2328=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2329=NULL;
if (!byte_element_2329){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2329=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2329=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2330=NULL;
if (!byte_element_2330){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2330=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2330=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2331=NULL;
if (!byte_element_2331){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2331=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2331=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2332=NULL;
if (!byte_element_2332){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2332=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2332=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2333=NULL;
if (!byte_element_2333){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2333=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2333=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FINDARRAY_STRING_N2=NULL;
if (!_FUNC_FINDARRAY_STRING_N2)_FUNC_FINDARRAY_STRING_N2=qbs_new(0,0);
int32 *_FUNC_FINDARRAY_LONG_TRY=NULL;
if(_FUNC_FINDARRAY_LONG_TRY==NULL){
_FUNC_FINDARRAY_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_TRY=0;
}
int32 *_FUNC_FINDARRAY_LONG_A=NULL;
if(_FUNC_FINDARRAY_LONG_A==NULL){
_FUNC_FINDARRAY_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_A=0;
}
