int32 *_SUB_IDEASCIIBOX_LONG_W=NULL;
if(_SUB_IDEASCIIBOX_LONG_W==NULL){
_SUB_IDEASCIIBOX_LONG_W=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_W=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_H=NULL;
if(_SUB_IDEASCIIBOX_LONG_H==NULL){
_SUB_IDEASCIIBOX_LONG_H=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_H=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_FONT=NULL;
if(_SUB_IDEASCIIBOX_LONG_FONT==NULL){
_SUB_IDEASCIIBOX_LONG_FONT=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_FONT=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_TEMP=NULL;
if(_SUB_IDEASCIIBOX_LONG_TEMP==NULL){
_SUB_IDEASCIIBOX_LONG_TEMP=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_TEMP=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_TEMP1=NULL;
if(_SUB_IDEASCIIBOX_LONG_TEMP1==NULL){
_SUB_IDEASCIIBOX_LONG_TEMP1=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_TEMP1=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_WS=NULL;
if(_SUB_IDEASCIIBOX_LONG_WS==NULL){
_SUB_IDEASCIIBOX_LONG_WS=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_WS=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_Y=NULL;
if(_SUB_IDEASCIIBOX_LONG_Y==NULL){
_SUB_IDEASCIIBOX_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_Y=0;
}
int64 fornext_value5485;
int64 fornext_finalvalue5485;
int64 fornext_step5485;
uint8 fornext_step_negative5485;
int32 *_SUB_IDEASCIIBOX_LONG_X=NULL;
if(_SUB_IDEASCIIBOX_LONG_X==NULL){
_SUB_IDEASCIIBOX_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_X=0;
}
int64 fornext_value5487;
int64 fornext_finalvalue5487;
int64 fornext_step5487;
uint8 fornext_step_negative5487;
int32 *_SUB_IDEASCIIBOX_LONG_COUNTER=NULL;
if(_SUB_IDEASCIIBOX_LONG_COUNTER==NULL){
_SUB_IDEASCIIBOX_LONG_COUNTER=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_COUNTER=0;
}
int64 fornext_value5489;
int64 fornext_finalvalue5489;
int64 fornext_step5489;
uint8 fornext_step_negative5489;
int64 fornext_value5491;
int64 fornext_finalvalue5491;
int64 fornext_step5491;
uint8 fornext_step_negative5491;
qbs *_SUB_IDEASCIIBOX_STRING_TEXT=NULL;
if (!_SUB_IDEASCIIBOX_STRING_TEXT)_SUB_IDEASCIIBOX_STRING_TEXT=qbs_new(0,0);
byte_element_struct *byte_element_5492=NULL;
if (!byte_element_5492){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5492=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5492=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEASCIIBOX_LONG_OLDMOUSEX=NULL;
if(_SUB_IDEASCIIBOX_LONG_OLDMOUSEX==NULL){
_SUB_IDEASCIIBOX_LONG_OLDMOUSEX=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_OLDMOUSEX=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_OLDMOUSEY=NULL;
if(_SUB_IDEASCIIBOX_LONG_OLDMOUSEY==NULL){
_SUB_IDEASCIIBOX_LONG_OLDMOUSEY=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_OLDMOUSEY=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_OLDX=NULL;
if(_SUB_IDEASCIIBOX_LONG_OLDX==NULL){
_SUB_IDEASCIIBOX_LONG_OLDX=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_OLDX=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_OLDY=NULL;
if(_SUB_IDEASCIIBOX_LONG_OLDY==NULL){
_SUB_IDEASCIIBOX_LONG_OLDY=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_OLDY=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_NUM=NULL;
if(_SUB_IDEASCIIBOX_LONG_NUM==NULL){
_SUB_IDEASCIIBOX_LONG_NUM=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_NUM=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_FLASHCOUNTER=NULL;
if(_SUB_IDEASCIIBOX_LONG_FLASHCOUNTER==NULL){
_SUB_IDEASCIIBOX_LONG_FLASHCOUNTER=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_FLASHCOUNTER=0;
}
byte_element_struct *byte_element_5496=NULL;
if (!byte_element_5496){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5496=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5496=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEASCIIBOX_LONG_TOGGLE=NULL;
if(_SUB_IDEASCIIBOX_LONG_TOGGLE==NULL){
_SUB_IDEASCIIBOX_LONG_TOGGLE=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_TOGGLE=0;
}
byte_element_struct *byte_element_5497=NULL;
if (!byte_element_5497){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5497=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5497=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEASCIIBOX_LONG_K1=NULL;
if(_SUB_IDEASCIIBOX_LONG_K1==NULL){
_SUB_IDEASCIIBOX_LONG_K1=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_K1=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_MOUSECLICK=NULL;
if(_SUB_IDEASCIIBOX_LONG_MOUSECLICK==NULL){
_SUB_IDEASCIIBOX_LONG_MOUSECLICK=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_MOUSECLICK=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_MOUSEEXIT=NULL;
if(_SUB_IDEASCIIBOX_LONG_MOUSEEXIT==NULL){
_SUB_IDEASCIIBOX_LONG_MOUSEEXIT=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_MOUSEEXIT=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_DONOTHING=NULL;
if(_SUB_IDEASCIIBOX_LONG_DONOTHING==NULL){
_SUB_IDEASCIIBOX_LONG_DONOTHING=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_DONOTHING=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_ATALL=NULL;
if(_SUB_IDEASCIIBOX_LONG_ATALL==NULL){
_SUB_IDEASCIIBOX_LONG_ATALL=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_ATALL=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_EX=NULL;
if(_SUB_IDEASCIIBOX_LONG_EX==NULL){
_SUB_IDEASCIIBOX_LONG_EX=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_EX=0;
}
int16 *_SUB_IDEASCIIBOX_INTEGER_RET=NULL;
if(_SUB_IDEASCIIBOX_INTEGER_RET==NULL){
_SUB_IDEASCIIBOX_INTEGER_RET=(int16*)mem_static_malloc(2);
*_SUB_IDEASCIIBOX_INTEGER_RET=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_L=NULL;
if(_SUB_IDEASCIIBOX_LONG_L==NULL){
_SUB_IDEASCIIBOX_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_L=0;
}
qbs *_SUB_IDEASCIIBOX_STRING_A=NULL;
if (!_SUB_IDEASCIIBOX_STRING_A)_SUB_IDEASCIIBOX_STRING_A=qbs_new(0,0);
qbs *_SUB_IDEASCIIBOX_STRING_L=NULL;
if (!_SUB_IDEASCIIBOX_STRING_L)_SUB_IDEASCIIBOX_STRING_L=qbs_new(0,0);
qbs *_SUB_IDEASCIIBOX_STRING_R=NULL;
if (!_SUB_IDEASCIIBOX_STRING_R)_SUB_IDEASCIIBOX_STRING_R=qbs_new(0,0);
byte_element_struct *byte_element_5499=NULL;
if (!byte_element_5499){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5499=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5499=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEASCIIBOX_LONG_TEXTLEN=NULL;
if(_SUB_IDEASCIIBOX_LONG_TEXTLEN==NULL){
_SUB_IDEASCIIBOX_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5500=NULL;
if (!byte_element_5500){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5500=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5500=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEASCIIBOX_STRING_M=NULL;
if (!_SUB_IDEASCIIBOX_STRING_M)_SUB_IDEASCIIBOX_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_5501=NULL;
if (!byte_element_5501){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5501=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5501=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5502=NULL;
if (!byte_element_5502){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5502=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5502=(byte_element_struct*)mem_static_malloc(12);
}
