int32 *_FUNC_ISNUMBER_LONG_ISNUMBER=NULL;
if(_FUNC_ISNUMBER_LONG_ISNUMBER==NULL){
_FUNC_ISNUMBER_LONG_ISNUMBER=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_ISNUMBER=0;
}
qbs*oldstr5804=NULL;
if(_FUNC_ISNUMBER_STRING___A->tmp||_FUNC_ISNUMBER_STRING___A->fixed||_FUNC_ISNUMBER_STRING___A->readonly){
oldstr5804=_FUNC_ISNUMBER_STRING___A;
if (oldstr5804->cmem_descriptor){
_FUNC_ISNUMBER_STRING___A=qbs_new_cmem(oldstr5804->len,0);
}else{
_FUNC_ISNUMBER_STRING___A=qbs_new(oldstr5804->len,0);
}
memcpy(_FUNC_ISNUMBER_STRING___A->chr,oldstr5804->chr,oldstr5804->len);
}
qbs *_FUNC_ISNUMBER_STRING_A=NULL;
if (!_FUNC_ISNUMBER_STRING_A)_FUNC_ISNUMBER_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_5805=NULL;
if (!byte_element_5805){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5805=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5805=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISNUMBER_LONG_I=NULL;
if(_FUNC_ISNUMBER_LONG_I==NULL){
_FUNC_ISNUMBER_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_I=0;
}
qbs *_FUNC_ISNUMBER_STRING_SYMBOL=NULL;
if (!_FUNC_ISNUMBER_STRING_SYMBOL)_FUNC_ISNUMBER_STRING_SYMBOL=qbs_new(0,0);
byte_element_struct *byte_element_5806=NULL;
if (!byte_element_5806){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5806=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5806=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISNUMBER_LONG_EE=NULL;
if(_FUNC_ISNUMBER_LONG_EE==NULL){
_FUNC_ISNUMBER_LONG_EE=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_EE=0;
}
int32 *_FUNC_ISNUMBER_LONG_DD=NULL;
if(_FUNC_ISNUMBER_LONG_DD==NULL){
_FUNC_ISNUMBER_LONG_DD=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_DD=0;
}
int64 fornext_value5808;
int64 fornext_finalvalue5808;
int64 fornext_step5808;
uint8 fornext_step_negative5808;
byte_element_struct *byte_element_5809=NULL;
if (!byte_element_5809){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5809=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5809=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISNUMBER_LONG_A=NULL;
if(_FUNC_ISNUMBER_LONG_A==NULL){
_FUNC_ISNUMBER_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_A=0;
}
byte_element_struct *byte_element_5810=NULL;
if (!byte_element_5810){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5810=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5810=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISNUMBER_LONG_DP=NULL;
if(_FUNC_ISNUMBER_LONG_DP==NULL){
_FUNC_ISNUMBER_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_DP=0;
}
