int32 *_FUNC_CHECK_LONG_CHECK=NULL;
if(_FUNC_CHECK_LONG_CHECK==NULL){
_FUNC_CHECK_LONG_CHECK=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_CHECK=0;
}
qbs*oldstr3279=NULL;
if(_FUNC_CHECK_STRING_INSTRING->tmp||_FUNC_CHECK_STRING_INSTRING->fixed||_FUNC_CHECK_STRING_INSTRING->readonly){
oldstr3279=_FUNC_CHECK_STRING_INSTRING;
if (oldstr3279->cmem_descriptor){
_FUNC_CHECK_STRING_INSTRING=qbs_new_cmem(oldstr3279->len,0);
}else{
_FUNC_CHECK_STRING_INSTRING=qbs_new(oldstr3279->len,0);
}
memcpy(_FUNC_CHECK_STRING_INSTRING->chr,oldstr3279->chr,oldstr3279->len);
}
int32 *_FUNC_CHECK_LONG_RETVAL=NULL;
if(_FUNC_CHECK_LONG_RETVAL==NULL){
_FUNC_CHECK_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_RETVAL=0;
}
byte_element_struct *byte_element_3280=NULL;
if (!byte_element_3280){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3280=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3280=(byte_element_struct*)mem_static_malloc(12);
}
static int32 sc_3282;
int32 *_FUNC_CHECK_LONG_I=NULL;
if(_FUNC_CHECK_LONG_I==NULL){
_FUNC_CHECK_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_I=0;
}
int64 fornext_value3284;
int64 fornext_finalvalue3284;
int64 fornext_step3284;
uint8 fornext_step_negative3284;
static int32 sc_3285;
int16 *_FUNC_CHECK_INTEGER_DPC=NULL;
if(_FUNC_CHECK_INTEGER_DPC==NULL){
_FUNC_CHECK_INTEGER_DPC=(int16*)mem_static_malloc(2);
*_FUNC_CHECK_INTEGER_DPC=0;
}
byte_element_struct *byte_element_3286=NULL;
if (!byte_element_3286){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3286=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3286=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3287=NULL;
if (!byte_element_3287){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3287=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3287=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3288=NULL;
if (!byte_element_3288){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3288=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3288=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3290=NULL;
if (!byte_element_3290){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3290=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3290=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3292=NULL;
if (!byte_element_3292){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3292=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3292=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3294;
int64 fornext_finalvalue3294;
int64 fornext_step3294;
uint8 fornext_step_negative3294;
static int32 sc_3295;
