qbs*oldstr3299=NULL;
if(_SUB_XREAD_STRING_CA->tmp||_SUB_XREAD_STRING_CA->fixed||_SUB_XREAD_STRING_CA->readonly){
oldstr3299=_SUB_XREAD_STRING_CA;
if (oldstr3299->cmem_descriptor){
_SUB_XREAD_STRING_CA=qbs_new_cmem(oldstr3299->len,0);
}else{
_SUB_XREAD_STRING_CA=qbs_new(oldstr3299->len,0);
}
memcpy(_SUB_XREAD_STRING_CA->chr,oldstr3299->chr,oldstr3299->len);
}
qbs *_SUB_XREAD_STRING_L=NULL;
if (!_SUB_XREAD_STRING_L)_SUB_XREAD_STRING_L=qbs_new(0,0);
int32 *_SUB_XREAD_LONG_I=NULL;
if(_SUB_XREAD_LONG_I==NULL){
_SUB_XREAD_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XREAD_LONG_I=0;
}
qbs *_SUB_XREAD_STRING_A3=NULL;
if (!_SUB_XREAD_STRING_A3)_SUB_XREAD_STRING_A3=qbs_new(0,0);
int32 *_SUB_XREAD_LONG_B=NULL;
if(_SUB_XREAD_LONG_B==NULL){
_SUB_XREAD_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XREAD_LONG_B=0;
}
int64 fornext_value3301;
int64 fornext_finalvalue3301;
int64 fornext_step3301;
uint8 fornext_step_negative3301;
qbs *_SUB_XREAD_STRING_A2=NULL;
if (!_SUB_XREAD_STRING_A2)_SUB_XREAD_STRING_A2=qbs_new(0,0);
qbs *_SUB_XREAD_STRING_E=NULL;
if (!_SUB_XREAD_STRING_E)_SUB_XREAD_STRING_E=qbs_new(0,0);
int32 *_SUB_XREAD_LONG_T=NULL;
if(_SUB_XREAD_LONG_T==NULL){
_SUB_XREAD_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_XREAD_LONG_T=0;
}
int32 pass3302;
int32 pass3304;
int32 pass3305;
int32 pass3306;
int32 pass3307;
byte_element_struct *byte_element_3309=NULL;
if (!byte_element_3309){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3309=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3309=(byte_element_struct*)mem_static_malloc(12);
}
