int32 *_SUB_IDEASCIIBOX_LONG_W=NULL;
if(_SUB_IDEASCIIBOX_LONG_W==NULL){
_SUB_IDEASCIIBOX_LONG_W=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_W=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_H=NULL;
if(_SUB_IDEASCIIBOX_LONG_H==NULL){
_SUB_IDEASCIIBOX_LONG_H=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_H=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_TEMP=NULL;
if(_SUB_IDEASCIIBOX_LONG_TEMP==NULL){
_SUB_IDEASCIIBOX_LONG_TEMP=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_TEMP=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_TEMP1=NULL;
if(_SUB_IDEASCIIBOX_LONG_TEMP1==NULL){
_SUB_IDEASCIIBOX_LONG_TEMP1=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_TEMP1=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_WS=NULL;
if(_SUB_IDEASCIIBOX_LONG_WS==NULL){
_SUB_IDEASCIIBOX_LONG_WS=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_WS=0;
}
ptrszint *_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC=NULL;
if (!_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC){
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC=(ptrszint*)mem_static_malloc(13*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC)[12]=(ptrszint)mem_lock_tmp;
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC[2]=0;
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC[4]=2147483647;
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC[5]=0;
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC[6]=0;
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC[8]=2147483647;
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC[9]=0;
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC[10]=0;
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC[0]=(ptrszint)nothingvalue;
}
int16 *_SUB_IDEASCIIBOX_INTEGER_CURRENTONE=NULL;
if(_SUB_IDEASCIIBOX_INTEGER_CURRENTONE==NULL){
_SUB_IDEASCIIBOX_INTEGER_CURRENTONE=(int16*)mem_static_malloc(2);
*_SUB_IDEASCIIBOX_INTEGER_CURRENTONE=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_Y=NULL;
if(_SUB_IDEASCIIBOX_LONG_Y==NULL){
_SUB_IDEASCIIBOX_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_Y=0;
}
int64 fornext_value4596;
int64 fornext_finalvalue4596;
int64 fornext_step4596;
uint8 fornext_step_negative4596;
int32 *_SUB_IDEASCIIBOX_LONG_X=NULL;
if(_SUB_IDEASCIIBOX_LONG_X==NULL){
_SUB_IDEASCIIBOX_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_X=0;
}
int64 fornext_value4598;
int64 fornext_finalvalue4598;
int64 fornext_step4598;
uint8 fornext_step_negative4598;
int32 *_SUB_IDEASCIIBOX_LONG_COUNTER=NULL;
if(_SUB_IDEASCIIBOX_LONG_COUNTER==NULL){
_SUB_IDEASCIIBOX_LONG_COUNTER=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_COUNTER=0;
}
int64 fornext_value4600;
int64 fornext_finalvalue4600;
int64 fornext_step4600;
uint8 fornext_step_negative4600;
int64 fornext_value4602;
int64 fornext_finalvalue4602;
int64 fornext_step4602;
uint8 fornext_step_negative4602;
qbs *_SUB_IDEASCIIBOX_STRING_TEXT=NULL;
if (!_SUB_IDEASCIIBOX_STRING_TEXT)_SUB_IDEASCIIBOX_STRING_TEXT=qbs_new(0,0);
byte_element_struct *byte_element_4603=NULL;
if (!byte_element_4603){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4603=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4603=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEASCIIBOX_LONG_OLDMOUSEX=NULL;
if(_SUB_IDEASCIIBOX_LONG_OLDMOUSEX==NULL){
_SUB_IDEASCIIBOX_LONG_OLDMOUSEX=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_OLDMOUSEX=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_OLDMOUSEY=NULL;
if(_SUB_IDEASCIIBOX_LONG_OLDMOUSEY==NULL){
_SUB_IDEASCIIBOX_LONG_OLDMOUSEY=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_OLDMOUSEY=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_NUM=NULL;
if(_SUB_IDEASCIIBOX_LONG_NUM==NULL){
_SUB_IDEASCIIBOX_LONG_NUM=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_NUM=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_FLASHCOUNTER=NULL;
if(_SUB_IDEASCIIBOX_LONG_FLASHCOUNTER==NULL){
_SUB_IDEASCIIBOX_LONG_FLASHCOUNTER=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_FLASHCOUNTER=0;
}
byte_element_struct *byte_element_4607=NULL;
if (!byte_element_4607){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4607=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4607=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEASCIIBOX_LONG_TOGGLE=NULL;
if(_SUB_IDEASCIIBOX_LONG_TOGGLE==NULL){
_SUB_IDEASCIIBOX_LONG_TOGGLE=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_TOGGLE=0;
}
byte_element_struct *byte_element_4608=NULL;
if (!byte_element_4608){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4608=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4608=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEASCIIBOX_LONG_K1=NULL;
if(_SUB_IDEASCIIBOX_LONG_K1==NULL){
_SUB_IDEASCIIBOX_LONG_K1=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_K1=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_DONOTHING=NULL;
if(_SUB_IDEASCIIBOX_LONG_DONOTHING==NULL){
_SUB_IDEASCIIBOX_LONG_DONOTHING=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_DONOTHING=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_ATALL=NULL;
if(_SUB_IDEASCIIBOX_LONG_ATALL==NULL){
_SUB_IDEASCIIBOX_LONG_ATALL=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_ATALL=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_EX=NULL;
if(_SUB_IDEASCIIBOX_LONG_EX==NULL){
_SUB_IDEASCIIBOX_LONG_EX=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_EX=0;
}
int16 *_SUB_IDEASCIIBOX_INTEGER_RET=NULL;
if(_SUB_IDEASCIIBOX_INTEGER_RET==NULL){
_SUB_IDEASCIIBOX_INTEGER_RET=(int16*)mem_static_malloc(2);
*_SUB_IDEASCIIBOX_INTEGER_RET=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_L=NULL;
if(_SUB_IDEASCIIBOX_LONG_L==NULL){
_SUB_IDEASCIIBOX_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_L=0;
}
qbs *_SUB_IDEASCIIBOX_STRING_A=NULL;
if (!_SUB_IDEASCIIBOX_STRING_A)_SUB_IDEASCIIBOX_STRING_A=qbs_new(0,0);
qbs *_SUB_IDEASCIIBOX_STRING_L=NULL;
if (!_SUB_IDEASCIIBOX_STRING_L)_SUB_IDEASCIIBOX_STRING_L=qbs_new(0,0);
qbs *_SUB_IDEASCIIBOX_STRING_R=NULL;
if (!_SUB_IDEASCIIBOX_STRING_R)_SUB_IDEASCIIBOX_STRING_R=qbs_new(0,0);
byte_element_struct *byte_element_4610=NULL;
if (!byte_element_4610){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4610=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4610=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEASCIIBOX_LONG_TEXTLEN=NULL;
if(_SUB_IDEASCIIBOX_LONG_TEXTLEN==NULL){
_SUB_IDEASCIIBOX_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_4611=NULL;
if (!byte_element_4611){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4611=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4611=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEASCIIBOX_STRING_M=NULL;
if (!_SUB_IDEASCIIBOX_STRING_M)_SUB_IDEASCIIBOX_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_4612=NULL;
if (!byte_element_4612){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4612=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4612=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4613=NULL;
if (!byte_element_4613){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4613=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4613=(byte_element_struct*)mem_static_malloc(12);
}
