int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4837;
int64 fornext_finalvalue4837;
int64 fornext_step4837;
uint8 fornext_step_negative4837;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4839;
int64 fornext_finalvalue4839;
int64 fornext_step4839;
uint8 fornext_step_negative4839;
int64 fornext_value4841;
int64 fornext_finalvalue4841;
int64 fornext_step4841;
uint8 fornext_step_negative4841;
