byte_element_struct *byte_element_6267=NULL;
if (!byte_element_6267){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6267=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6267=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6268=NULL;
if (!byte_element_6268){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6268=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6268=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6269=NULL;
if (!byte_element_6269){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6269=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6269=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6270=NULL;
if (!byte_element_6270){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6270=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6270=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6271=NULL;
if (!byte_element_6271){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6271=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6271=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6272=NULL;
if (!byte_element_6272){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6272=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6272=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6273=NULL;
if (!byte_element_6273){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6273=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6273=(byte_element_struct*)mem_static_malloc(12);
}
