qbs*oldstr4771=NULL;
if(_SUB_IDEMESSAGEBOX_STRING_TITLESTR->tmp||_SUB_IDEMESSAGEBOX_STRING_TITLESTR->fixed||_SUB_IDEMESSAGEBOX_STRING_TITLESTR->readonly){
oldstr4771=_SUB_IDEMESSAGEBOX_STRING_TITLESTR;
if (oldstr4771->cmem_descriptor){
_SUB_IDEMESSAGEBOX_STRING_TITLESTR=qbs_new_cmem(oldstr4771->len,0);
}else{
_SUB_IDEMESSAGEBOX_STRING_TITLESTR=qbs_new(oldstr4771->len,0);
}
memcpy(_SUB_IDEMESSAGEBOX_STRING_TITLESTR->chr,oldstr4771->chr,oldstr4771->len);
}
qbs*oldstr4772=NULL;
if(_SUB_IDEMESSAGEBOX_STRING_MESSAGESTR->tmp||_SUB_IDEMESSAGEBOX_STRING_MESSAGESTR->fixed||_SUB_IDEMESSAGEBOX_STRING_MESSAGESTR->readonly){
oldstr4772=_SUB_IDEMESSAGEBOX_STRING_MESSAGESTR;
if (oldstr4772->cmem_descriptor){
_SUB_IDEMESSAGEBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr4772->len,0);
}else{
_SUB_IDEMESSAGEBOX_STRING_MESSAGESTR=qbs_new(oldstr4772->len,0);
}
memcpy(_SUB_IDEMESSAGEBOX_STRING_MESSAGESTR->chr,oldstr4772->chr,oldstr4772->len);
}
int32 *_SUB_IDEMESSAGEBOX_LONG_FOCUS=NULL;
if(_SUB_IDEMESSAGEBOX_LONG_FOCUS==NULL){
_SUB_IDEMESSAGEBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_SUB_IDEMESSAGEBOX_LONG_FOCUS=0;
}
void *_SUB_IDEMESSAGEBOX_UDT_P=NULL;
if(_SUB_IDEMESSAGEBOX_UDT_P==NULL){
_SUB_IDEMESSAGEBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_SUB_IDEMESSAGEBOX_UDT_P,0,20);
}
ptrszint *_SUB_IDEMESSAGEBOX_ARRAY_UDT_O=NULL;
if (!_SUB_IDEMESSAGEBOX_ARRAY_UDT_O){
_SUB_IDEMESSAGEBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_IDEMESSAGEBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_SUB_IDEMESSAGEBOX_ARRAY_UDT_O[2]=0;
_SUB_IDEMESSAGEBOX_ARRAY_UDT_O[4]=2147483647;
_SUB_IDEMESSAGEBOX_ARRAY_UDT_O[5]=0;
_SUB_IDEMESSAGEBOX_ARRAY_UDT_O[6]=0;
_SUB_IDEMESSAGEBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_SUB_IDEMESSAGEBOX_UDT_OO=NULL;
if(_SUB_IDEMESSAGEBOX_UDT_OO==NULL){
_SUB_IDEMESSAGEBOX_UDT_OO=(void*)mem_static_malloc(85);
memset(_SUB_IDEMESSAGEBOX_UDT_OO,0,85);
}
qbs *_SUB_IDEMESSAGEBOX_STRING1_SEP=NULL;
if(_SUB_IDEMESSAGEBOX_STRING1_SEP==NULL){
_SUB_IDEMESSAGEBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_SUB_IDEMESSAGEBOX_STRING1_SEP->chr,0,1);
}
int32 *_SUB_IDEMESSAGEBOX_LONG_I=NULL;
if(_SUB_IDEMESSAGEBOX_LONG_I==NULL){
_SUB_IDEMESSAGEBOX_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDEMESSAGEBOX_LONG_I=0;
}
int32 *_SUB_IDEMESSAGEBOX_LONG_W=NULL;
if(_SUB_IDEMESSAGEBOX_LONG_W==NULL){
_SUB_IDEMESSAGEBOX_LONG_W=(int32*)mem_static_malloc(4);
*_SUB_IDEMESSAGEBOX_LONG_W=0;
}
byte_element_struct *byte_element_4773=NULL;
if (!byte_element_4773){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4773=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4773=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEMESSAGEBOX_LONG_W2=NULL;
if(_SUB_IDEMESSAGEBOX_LONG_W2==NULL){
_SUB_IDEMESSAGEBOX_LONG_W2=(int32*)mem_static_malloc(4);
*_SUB_IDEMESSAGEBOX_LONG_W2=0;
}
byte_element_struct *byte_element_4774=NULL;
if (!byte_element_4774){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4774=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4774=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass4775;
int64 fornext_value4777;
int64 fornext_finalvalue4777;
int64 fornext_step4777;
uint8 fornext_step_negative4777;
int32 *_SUB_IDEMESSAGEBOX_LONG_F=NULL;
if(_SUB_IDEMESSAGEBOX_LONG_F==NULL){
_SUB_IDEMESSAGEBOX_LONG_F=(int32*)mem_static_malloc(4);
*_SUB_IDEMESSAGEBOX_LONG_F=0;
}
int32 *_SUB_IDEMESSAGEBOX_LONG_CX=NULL;
if(_SUB_IDEMESSAGEBOX_LONG_CX==NULL){
_SUB_IDEMESSAGEBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_SUB_IDEMESSAGEBOX_LONG_CX=0;
}
int32 *_SUB_IDEMESSAGEBOX_LONG_CY=NULL;
if(_SUB_IDEMESSAGEBOX_LONG_CY==NULL){
_SUB_IDEMESSAGEBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_IDEMESSAGEBOX_LONG_CY=0;
}
int64 fornext_value4780;
int64 fornext_finalvalue4780;
int64 fornext_step4780;
uint8 fornext_step_negative4780;
int32 *_SUB_IDEMESSAGEBOX_LONG_LASTFOCUS=NULL;
if(_SUB_IDEMESSAGEBOX_LONG_LASTFOCUS==NULL){
_SUB_IDEMESSAGEBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_SUB_IDEMESSAGEBOX_LONG_LASTFOCUS=0;
}
int32 *_SUB_IDEMESSAGEBOX_LONG_CHANGE=NULL;
if(_SUB_IDEMESSAGEBOX_LONG_CHANGE==NULL){
_SUB_IDEMESSAGEBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_SUB_IDEMESSAGEBOX_LONG_CHANGE=0;
}
int32 *_SUB_IDEMESSAGEBOX_LONG_MOUSEDOWN=NULL;
if(_SUB_IDEMESSAGEBOX_LONG_MOUSEDOWN==NULL){
_SUB_IDEMESSAGEBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_SUB_IDEMESSAGEBOX_LONG_MOUSEDOWN=0;
}
int32 *_SUB_IDEMESSAGEBOX_LONG_MOUSEUP=NULL;
if(_SUB_IDEMESSAGEBOX_LONG_MOUSEUP==NULL){
_SUB_IDEMESSAGEBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_SUB_IDEMESSAGEBOX_LONG_MOUSEUP=0;
}
int32 *_SUB_IDEMESSAGEBOX_LONG_ALT=NULL;
if(_SUB_IDEMESSAGEBOX_LONG_ALT==NULL){
_SUB_IDEMESSAGEBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_SUB_IDEMESSAGEBOX_LONG_ALT=0;
}
int32 *_SUB_IDEMESSAGEBOX_LONG_OLDALT=NULL;
if(_SUB_IDEMESSAGEBOX_LONG_OLDALT==NULL){
_SUB_IDEMESSAGEBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_SUB_IDEMESSAGEBOX_LONG_OLDALT=0;
}
qbs *_SUB_IDEMESSAGEBOX_STRING_ALTLETTER=NULL;
if (!_SUB_IDEMESSAGEBOX_STRING_ALTLETTER)_SUB_IDEMESSAGEBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_4783=NULL;
if (!byte_element_4783){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4783=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4783=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEMESSAGEBOX_LONG_K=NULL;
if(_SUB_IDEMESSAGEBOX_LONG_K==NULL){
_SUB_IDEMESSAGEBOX_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDEMESSAGEBOX_LONG_K=0;
}
int32 *_SUB_IDEMESSAGEBOX_LONG_INFO=NULL;
if(_SUB_IDEMESSAGEBOX_LONG_INFO==NULL){
_SUB_IDEMESSAGEBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_SUB_IDEMESSAGEBOX_LONG_INFO=0;
}
int64 fornext_value4785;
int64 fornext_finalvalue4785;
int64 fornext_step4785;
uint8 fornext_step_negative4785;
int32 *_SUB_IDEMESSAGEBOX_LONG_T=NULL;
if(_SUB_IDEMESSAGEBOX_LONG_T==NULL){
_SUB_IDEMESSAGEBOX_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_IDEMESSAGEBOX_LONG_T=0;
}
int32 *_SUB_IDEMESSAGEBOX_LONG_FOCUSOFFSET=NULL;
if(_SUB_IDEMESSAGEBOX_LONG_FOCUSOFFSET==NULL){
_SUB_IDEMESSAGEBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_SUB_IDEMESSAGEBOX_LONG_FOCUSOFFSET=0;
}
