qbs *_SUB_UPDATE_STRING_V=NULL;
if (!_SUB_UPDATE_STRING_V)_SUB_UPDATE_STRING_V=qbs_new(0,0);
int32 *_SUB_UPDATE_LONG_I=NULL;
if(_SUB_UPDATE_LONG_I==NULL){
_SUB_UPDATE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_UPDATE_LONG_I=0;
}
int64 fornext_value9593;
int64 fornext_finalvalue9593;
int64 fornext_step9593;
uint8 fornext_step_negative9593;
qbs *_SUB_UPDATE_STRING_T=NULL;
if (!_SUB_UPDATE_STRING_T)_SUB_UPDATE_STRING_T=qbs_new(0,0);
qbs *_SUB_UPDATE_STRING_UF=NULL;
if (!_SUB_UPDATE_STRING_UF)_SUB_UPDATE_STRING_UF=qbs_new(0,0);
qbs *_SUB_UPDATE_STRING_A=NULL;
if (!_SUB_UPDATE_STRING_A)_SUB_UPDATE_STRING_A=qbs_new(0,0);
qbs *_SUB_UPDATE_STRING_WHAT=NULL;
if (!_SUB_UPDATE_STRING_WHAT)_SUB_UPDATE_STRING_WHAT=qbs_new(0,0);
int32 *_SUB_UPDATE_LONG_CL=NULL;
if(_SUB_UPDATE_LONG_CL==NULL){
_SUB_UPDATE_LONG_CL=(int32*)mem_static_malloc(4);
*_SUB_UPDATE_LONG_CL=0;
}
int32 *_SUB_UPDATE_LONG_N=NULL;
if(_SUB_UPDATE_LONG_N==NULL){
_SUB_UPDATE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_UPDATE_LONG_N=0;
}
byte_element_struct *byte_element_9604=NULL;
if (!byte_element_9604){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9604=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9604=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9607=NULL;
if (!byte_element_9607){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9607=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9607=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_UPDATE_STRING_A1=NULL;
if (!_SUB_UPDATE_STRING_A1)_SUB_UPDATE_STRING_A1=qbs_new(0,0);
qbs *_SUB_UPDATE_STRING_A2=NULL;
if (!_SUB_UPDATE_STRING_A2)_SUB_UPDATE_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_9608=NULL;
if (!byte_element_9608){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9608=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9608=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_UPDATE_LONG_NCHKSUMS=NULL;
if(_SUB_UPDATE_LONG_NCHKSUMS==NULL){
_SUB_UPDATE_LONG_NCHKSUMS=(int32*)mem_static_malloc(4);
*_SUB_UPDATE_LONG_NCHKSUMS=0;
}
qbs *_SUB_UPDATE_STRING_URL=NULL;
if (!_SUB_UPDATE_STRING_URL)_SUB_UPDATE_STRING_URL=qbs_new(0,0);
int32 *_SUB_UPDATE_LONG_OK=NULL;
if(_SUB_UPDATE_LONG_OK==NULL){
_SUB_UPDATE_LONG_OK=(int32*)mem_static_malloc(4);
*_SUB_UPDATE_LONG_OK=0;
}
qbs *_SUB_UPDATE_STRING_QF=NULL;
if (!_SUB_UPDATE_STRING_QF)_SUB_UPDATE_STRING_QF=qbs_new(0,0);
qbs *_SUB_UPDATE_STRING_QF2=NULL;
if (!_SUB_UPDATE_STRING_QF2)_SUB_UPDATE_STRING_QF2=qbs_new(0,0);
int32 *_SUB_UPDATE_LONG_CHKSUMS_UPDATED=NULL;
if(_SUB_UPDATE_LONG_CHKSUMS_UPDATED==NULL){
_SUB_UPDATE_LONG_CHKSUMS_UPDATED=(int32*)mem_static_malloc(4);
*_SUB_UPDATE_LONG_CHKSUMS_UPDATED=0;
}
int32 *_SUB_UPDATE_LONG_FILES_UPDATED=NULL;
if(_SUB_UPDATE_LONG_FILES_UPDATED==NULL){
_SUB_UPDATE_LONG_FILES_UPDATED=(int32*)mem_static_malloc(4);
*_SUB_UPDATE_LONG_FILES_UPDATED=0;
}
qbs *_SUB_UPDATE_STRING_DF=NULL;
if (!_SUB_UPDATE_STRING_DF)_SUB_UPDATE_STRING_DF=qbs_new(0,0);
byte_element_struct *byte_element_9617=NULL;
if (!byte_element_9617){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9617=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9617=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9618=NULL;
if (!byte_element_9618){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9618=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9618=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value9620;
int64 fornext_finalvalue9620;
int64 fornext_step9620;
uint8 fornext_step_negative9620;
int64 *_SUB_UPDATE_INTEGER64_C=NULL;
if(_SUB_UPDATE_INTEGER64_C==NULL){
_SUB_UPDATE_INTEGER64_C=(int64*)mem_static_malloc(8);
*_SUB_UPDATE_INTEGER64_C=0;
}
qbs *_SUB_UPDATE_STRING_C=NULL;
if (!_SUB_UPDATE_STRING_C)_SUB_UPDATE_STRING_C=qbs_new(0,0);
qbs *_SUB_UPDATE_STRING_X=NULL;
if (!_SUB_UPDATE_STRING_X)_SUB_UPDATE_STRING_X=qbs_new(0,0);
byte_element_struct *byte_element_9629=NULL;
if (!byte_element_9629){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9629=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9629=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_UPDATE_STRING_P=NULL;
if (!_SUB_UPDATE_STRING_P)_SUB_UPDATE_STRING_P=qbs_new(0,0);
int64 fornext_value9635;
int64 fornext_finalvalue9635;
int64 fornext_step9635;
uint8 fornext_step_negative9635;
int32 *_SUB_UPDATE_LONG_FH=NULL;
if(_SUB_UPDATE_LONG_FH==NULL){
_SUB_UPDATE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_UPDATE_LONG_FH=0;
}
int64 fornext_value9648;
int64 fornext_finalvalue9648;
int64 fornext_step9648;
uint8 fornext_step_negative9648;
