int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4359;
int64 fornext_finalvalue4359;
int64 fornext_step4359;
uint8 fornext_step_negative4359;
int64 fornext_value4363;
int64 fornext_finalvalue4363;
int64 fornext_step4363;
uint8 fornext_step_negative4363;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4365;
int64 fornext_finalvalue4365;
int64 fornext_step4365;
uint8 fornext_step_negative4365;
int64 fornext_value4368;
int64 fornext_finalvalue4368;
int64 fornext_step4368;
uint8 fornext_step_negative4368;
