qbs *_FUNC_GDB_FIX_STRING_GDB_FIX=NULL;
if (!_FUNC_GDB_FIX_STRING_GDB_FIX)_FUNC_GDB_FIX_STRING_GDB_FIX=qbs_new(0,0);
qbs*oldstr3167=NULL;
if(_FUNC_GDB_FIX_STRING_G_COMMAND->tmp||_FUNC_GDB_FIX_STRING_G_COMMAND->fixed||_FUNC_GDB_FIX_STRING_G_COMMAND->readonly){
oldstr3167=_FUNC_GDB_FIX_STRING_G_COMMAND;
if (oldstr3167->cmem_descriptor){
_FUNC_GDB_FIX_STRING_G_COMMAND=qbs_new_cmem(oldstr3167->len,0);
}else{
_FUNC_GDB_FIX_STRING_G_COMMAND=qbs_new(oldstr3167->len,0);
}
memcpy(_FUNC_GDB_FIX_STRING_G_COMMAND->chr,oldstr3167->chr,oldstr3167->len);
}
qbs *_FUNC_GDB_FIX_STRING_C=NULL;
if (!_FUNC_GDB_FIX_STRING_C)_FUNC_GDB_FIX_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_3168=NULL;
if (!byte_element_3168){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3168=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3168=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_GDB_FIX_LONG_O=NULL;
if(_FUNC_GDB_FIX_LONG_O==NULL){
_FUNC_GDB_FIX_LONG_O=(int32*)mem_static_malloc(4);
*_FUNC_GDB_FIX_LONG_O=0;
}
int64 fornext_value3170;
int64 fornext_finalvalue3170;
int64 fornext_step3170;
uint8 fornext_step_negative3170;
qbs *_FUNC_GDB_FIX_STRING_O=NULL;
if (!_FUNC_GDB_FIX_STRING_O)_FUNC_GDB_FIX_STRING_O=qbs_new(0,0);
int32 *_FUNC_GDB_FIX_LONG_X=NULL;
if(_FUNC_GDB_FIX_LONG_X==NULL){
_FUNC_GDB_FIX_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_GDB_FIX_LONG_X=0;
}
byte_element_struct *byte_element_3171=NULL;
if (!byte_element_3171){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3171=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3171=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3172=NULL;
if (!byte_element_3172){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3172=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3172=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3173=NULL;
if (!byte_element_3173){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3173=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3173=(byte_element_struct*)mem_static_malloc(12);
}
