qbs *_FUNC_LINEFORMAT_STRING_LINEFORMAT=NULL;
if (!_FUNC_LINEFORMAT_STRING_LINEFORMAT)_FUNC_LINEFORMAT_STRING_LINEFORMAT=qbs_new(0,0);
qbs*oldstr2941=NULL;
if(_FUNC_LINEFORMAT_STRING_A->tmp||_FUNC_LINEFORMAT_STRING_A->fixed||_FUNC_LINEFORMAT_STRING_A->readonly){
oldstr2941=_FUNC_LINEFORMAT_STRING_A;
if (oldstr2941->cmem_descriptor){
_FUNC_LINEFORMAT_STRING_A=qbs_new_cmem(oldstr2941->len,0);
}else{
_FUNC_LINEFORMAT_STRING_A=qbs_new(oldstr2941->len,0);
}
memcpy(_FUNC_LINEFORMAT_STRING_A->chr,oldstr2941->chr,oldstr2941->len);
}
qbs *_FUNC_LINEFORMAT_STRING_A2=NULL;
if (!_FUNC_LINEFORMAT_STRING_A2)_FUNC_LINEFORMAT_STRING_A2=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_CA=NULL;
if (!_FUNC_LINEFORMAT_STRING_CA)_FUNC_LINEFORMAT_STRING_CA=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_N=NULL;
if(_FUNC_LINEFORMAT_LONG_N==NULL){
_FUNC_LINEFORMAT_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N=0;
}
byte_element_struct *byte_element_2942=NULL;
if (!byte_element_2942){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2942=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2942=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_I=NULL;
if(_FUNC_LINEFORMAT_LONG_I==NULL){
_FUNC_LINEFORMAT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I=0;
}
int32 *_FUNC_LINEFORMAT_LONG_C=NULL;
if(_FUNC_LINEFORMAT_LONG_C==NULL){
_FUNC_LINEFORMAT_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C=NULL;
if (!_FUNC_LINEFORMAT_STRING_C)_FUNC_LINEFORMAT_STRING_C=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_P1=NULL;
if(_FUNC_LINEFORMAT_LONG_P1==NULL){
_FUNC_LINEFORMAT_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P1=0;
}
int32 *_FUNC_LINEFORMAT_LONG_I2=NULL;
if(_FUNC_LINEFORMAT_LONG_I2==NULL){
_FUNC_LINEFORMAT_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I2=0;
}
int64 fornext_value2944;
int64 fornext_finalvalue2944;
int64 fornext_step2944;
uint8 fornext_step_negative2944;
int32 *_FUNC_LINEFORMAT_LONG_C2=NULL;
if(_FUNC_LINEFORMAT_LONG_C2==NULL){
_FUNC_LINEFORMAT_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C2=0;
}
int32 pass2945;
qbs *_FUNC_LINEFORMAT_STRING_O=NULL;
if (!_FUNC_LINEFORMAT_STRING_O)_FUNC_LINEFORMAT_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2946=NULL;
if (!byte_element_2946){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2946=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2946=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2947=NULL;
if (!byte_element_2947){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2947=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2947=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2948;
int32 *_FUNC_LINEFORMAT_LONG_FIRSTI=NULL;
if(_FUNC_LINEFORMAT_LONG_FIRSTI==NULL){
_FUNC_LINEFORMAT_LONG_FIRSTI=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FIRSTI=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C2=NULL;
if (!_FUNC_LINEFORMAT_STRING_C2)_FUNC_LINEFORMAT_STRING_C2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_MODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MODE==NULL){
_FUNC_LINEFORMAT_LONG_MODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MODE=0;
}
qbs *_FUNC_LINEFORMAT_STRING_WHOLE=NULL;
if (!_FUNC_LINEFORMAT_STRING_WHOLE)_FUNC_LINEFORMAT_STRING_WHOLE=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_DP=NULL;
if(_FUNC_LINEFORMAT_LONG_DP==NULL){
_FUNC_LINEFORMAT_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_DP=0;
}
qbs *_FUNC_LINEFORMAT_STRING_FRAC=NULL;
if (!_FUNC_LINEFORMAT_STRING_FRAC)_FUNC_LINEFORMAT_STRING_FRAC=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_ED=NULL;
if(_FUNC_LINEFORMAT_LONG_ED==NULL){
_FUNC_LINEFORMAT_LONG_ED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_ED=0;
}
int32 *_FUNC_LINEFORMAT_LONG_PM=NULL;
if(_FUNC_LINEFORMAT_LONG_PM==NULL){
_FUNC_LINEFORMAT_LONG_PM=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_PM=0;
}
qbs *_FUNC_LINEFORMAT_STRING_EX=NULL;
if (!_FUNC_LINEFORMAT_STRING_EX)_FUNC_LINEFORMAT_STRING_EX=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VALID=NULL;
if(_FUNC_LINEFORMAT_LONG_VALID==NULL){
_FUNC_LINEFORMAT_LONG_VALID=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VALID=0;
}
byte_element_struct *byte_element_2950=NULL;
if (!byte_element_2950){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2950=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2950=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2952=NULL;
if (!byte_element_2952){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2952=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2952=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2954=NULL;
if (!byte_element_2954){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2954=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2954=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FLOAT=NULL;
if(_FUNC_LINEFORMAT_LONG_FLOAT==NULL){
_FUNC_LINEFORMAT_LONG_FLOAT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FLOAT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_EXTUSED=NULL;
if(_FUNC_LINEFORMAT_LONG_EXTUSED==NULL){
_FUNC_LINEFORMAT_LONG_EXTUSED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EXTUSED=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E=NULL;
if (!_FUNC_LINEFORMAT_STRING_E)_FUNC_LINEFORMAT_STRING_E=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_BITN=NULL;
if (!_FUNC_LINEFORMAT_STRING_BITN)_FUNC_LINEFORMAT_STRING_BITN=qbs_new(0,0);
byte_element_struct *byte_element_2957=NULL;
if (!byte_element_2957){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2957=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2957=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_OFFSET=NULL;
if(_FUNC_LINEFORMAT_LONG_OFFSET==NULL){
_FUNC_LINEFORMAT_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_OFFSET=0;
}
byte_element_struct *byte_element_2958=NULL;
if (!byte_element_2958){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2958=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2958=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_SIGDIGITS=NULL;
if(_FUNC_LINEFORMAT_LONG_SIGDIGITS==NULL){
_FUNC_LINEFORMAT_LONG_SIGDIGITS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SIGDIGITS=0;
}
byte_element_struct *byte_element_2959=NULL;
if (!byte_element_2959){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2959=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2959=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2960=NULL;
if (!byte_element_2960){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2960=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2960=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2961=NULL;
if (!byte_element_2961){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2961=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2961=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2963;
int64 fornext_finalvalue2963;
int64 fornext_step2963;
uint8 fornext_step_negative2963;
byte_element_struct *byte_element_2964=NULL;
if (!byte_element_2964){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2964=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2964=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_SIGDIG=NULL;
if (!_FUNC_LINEFORMAT_STRING_SIGDIG)_FUNC_LINEFORMAT_STRING_SIGDIG=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_HX=NULL;
if (!_FUNC_LINEFORMAT_STRING_HX)_FUNC_LINEFORMAT_STRING_HX=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_FULLHX=NULL;
if (!_FUNC_LINEFORMAT_STRING_FULLHX)_FUNC_LINEFORMAT_STRING_FULLHX=qbs_new(0,0);
byte_element_struct *byte_element_2966=NULL;
if (!byte_element_2966){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2966=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2966=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2969=NULL;
if (!byte_element_2969){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2969=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2969=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2970=NULL;
if (!byte_element_2970){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2970=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2970=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2971=NULL;
if (!byte_element_2971){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2971=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2971=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2972=NULL;
if (!byte_element_2972){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2972=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2972=(byte_element_struct*)mem_static_malloc(12);
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_V=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_V==NULL){
_FUNC_LINEFORMAT_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_V=0;
}
int64 fornext_value2974;
int64 fornext_finalvalue2974;
int64 fornext_step2974;
uint8 fornext_step_negative2974;
byte_element_struct *byte_element_2975=NULL;
if (!byte_element_2975){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2975=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2975=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V2=NULL;
if(_FUNC_LINEFORMAT_LONG_V2==NULL){
_FUNC_LINEFORMAT_LONG_V2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NUM=NULL;
if (!_FUNC_LINEFORMAT_STRING_NUM)_FUNC_LINEFORMAT_STRING_NUM=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VBITN=NULL;
if(_FUNC_LINEFORMAT_LONG_VBITN==NULL){
_FUNC_LINEFORMAT_LONG_VBITN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VBITN=0;
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_H=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_H==NULL){
_FUNC_LINEFORMAT_UINTEGER64_H=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_H=0;
}
int64 fornext_value2977;
int64 fornext_finalvalue2977;
int64 fornext_step2977;
uint8 fornext_step_negative2977;
int64 fornext_value2979;
int64 fornext_finalvalue2979;
int64 fornext_step2979;
uint8 fornext_step_negative2979;
byte_element_struct *byte_element_2981=NULL;
if (!byte_element_2981){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2981=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2981=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2984=NULL;
if (!byte_element_2984){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2984=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2984=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2985=NULL;
if (!byte_element_2985){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2985=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2985=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2986=NULL;
if (!byte_element_2986){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2986=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2986=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2987=NULL;
if (!byte_element_2987){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2987=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2987=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2988=NULL;
if (!byte_element_2988){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2988=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2988=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2989=NULL;
if (!byte_element_2989){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2989=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2989=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2990=NULL;
if (!byte_element_2990){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2990=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2990=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2992;
int64 fornext_finalvalue2992;
int64 fornext_step2992;
uint8 fornext_step_negative2992;
byte_element_struct *byte_element_2993=NULL;
if (!byte_element_2993){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2993=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2993=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2995=NULL;
if (!byte_element_2995){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2995=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2995=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2998=NULL;
if (!byte_element_2998){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2998=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2998=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2999=NULL;
if (!byte_element_2999){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2999=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2999=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3000=NULL;
if (!byte_element_3000){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3000=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3000=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3001=NULL;
if (!byte_element_3001){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3001=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3001=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3003;
int64 fornext_finalvalue3003;
int64 fornext_step3003;
uint8 fornext_step_negative3003;
byte_element_struct *byte_element_3004=NULL;
if (!byte_element_3004){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3004=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3004=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_P2=NULL;
if(_FUNC_LINEFORMAT_LONG_P2==NULL){
_FUNC_LINEFORMAT_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P2=0;
}
int64 fornext_value3006;
int64 fornext_finalvalue3006;
int64 fornext_step3006;
uint8 fornext_step_negative3006;
int32 *_FUNC_LINEFORMAT_LONG_N2=NULL;
if(_FUNC_LINEFORMAT_LONG_N2==NULL){
_FUNC_LINEFORMAT_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_A3=NULL;
if (!_FUNC_LINEFORMAT_STRING_A3)_FUNC_LINEFORMAT_STRING_A3=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_X=NULL;
if (!_FUNC_LINEFORMAT_STRING_X)_FUNC_LINEFORMAT_STRING_X=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_SCAN=NULL;
if(_FUNC_LINEFORMAT_LONG_SCAN==NULL){
_FUNC_LINEFORMAT_LONG_SCAN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SCAN=0;
}
int32 *_FUNC_LINEFORMAT_LONG_SPEECHMARKS=NULL;
if(_FUNC_LINEFORMAT_LONG_SPEECHMARKS==NULL){
_FUNC_LINEFORMAT_LONG_SPEECHMARKS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SPEECHMARKS=0;
}
int32 *_FUNC_LINEFORMAT_LONG_COMMANEXT=NULL;
if(_FUNC_LINEFORMAT_LONG_COMMANEXT==NULL){
_FUNC_LINEFORMAT_LONG_COMMANEXT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COMMANEXT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_FINALDATA=NULL;
if(_FUNC_LINEFORMAT_LONG_FINALDATA==NULL){
_FUNC_LINEFORMAT_LONG_FINALDATA=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FINALDATA=0;
}
byte_element_struct *byte_element_3007=NULL;
if (!byte_element_3007){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3007=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3007=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3008=NULL;
if (!byte_element_3008){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3008=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3008=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3009=NULL;
if (!byte_element_3009){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3009=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3009=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_EC=NULL;
if(_FUNC_LINEFORMAT_LONG_EC==NULL){
_FUNC_LINEFORMAT_LONG_EC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EC=0;
}
int64 fornext_value3011;
int64 fornext_finalvalue3011;
int64 fornext_step3011;
uint8 fornext_step_negative3011;
byte_element_struct *byte_element_3012=NULL;
if (!byte_element_3012){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3012=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3012=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V1=NULL;
if(_FUNC_LINEFORMAT_LONG_V1==NULL){
_FUNC_LINEFORMAT_LONG_V1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V1=0;
}
byte_element_struct *byte_element_3013=NULL;
if (!byte_element_3013){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3013=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3013=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_C3=NULL;
if(_FUNC_LINEFORMAT_LONG_C3==NULL){
_FUNC_LINEFORMAT_LONG_C3=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C3=0;
}
int32 *_FUNC_LINEFORMAT_LONG_M=NULL;
if(_FUNC_LINEFORMAT_LONG_M==NULL){
_FUNC_LINEFORMAT_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_M=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E2=NULL;
if (!_FUNC_LINEFORMAT_STRING_E2)_FUNC_LINEFORMAT_STRING_E2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_C4=NULL;
if(_FUNC_LINEFORMAT_LONG_C4==NULL){
_FUNC_LINEFORMAT_LONG_C4=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C4=0;
}
int64 fornext_value3015;
int64 fornext_finalvalue3015;
int64 fornext_step3015;
uint8 fornext_step_negative3015;
byte_element_struct *byte_element_3016=NULL;
if (!byte_element_3016){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3016=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3016=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_COUNT=NULL;
if(_FUNC_LINEFORMAT_LONG_COUNT==NULL){
_FUNC_LINEFORMAT_LONG_COUNT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COUNT=0;
}
byte_element_struct *byte_element_3018=NULL;
if (!byte_element_3018){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3018=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3018=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3019=NULL;
if (!byte_element_3019){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3019=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3019=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3020=NULL;
if (!byte_element_3020){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3020=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3020=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_CC=NULL;
if (!_FUNC_LINEFORMAT_STRING_CC)_FUNC_LINEFORMAT_STRING_CC=qbs_new(0,0);
byte_element_struct *byte_element_3021=NULL;
if (!byte_element_3021){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3021=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3021=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3022=NULL;
if (!byte_element_3022){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3022=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3022=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3023=NULL;
if (!byte_element_3023){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3023=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3023=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_AC=NULL;
if(_FUNC_LINEFORMAT_LONG_AC==NULL){
_FUNC_LINEFORMAT_LONG_AC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_AC=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NOCASEC=NULL;
if (!_FUNC_LINEFORMAT_STRING_NOCASEC)_FUNC_LINEFORMAT_STRING_NOCASEC=qbs_new(0,0);
byte_element_struct *byte_element_3024=NULL;
if (!byte_element_3024){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3024=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3024=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_MEMMODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MEMMODE==NULL){
_FUNC_LINEFORMAT_LONG_MEMMODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MEMMODE=0;
}
int32 *_FUNC_LINEFORMAT_LONG_X=NULL;
if(_FUNC_LINEFORMAT_LONG_X==NULL){
_FUNC_LINEFORMAT_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_X=0;
}
int32 *_FUNC_LINEFORMAT_LONG_XX=NULL;
if(_FUNC_LINEFORMAT_LONG_XX==NULL){
_FUNC_LINEFORMAT_LONG_XX=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_XX=0;
}
int64 fornext_value3027;
int64 fornext_finalvalue3027;
int64 fornext_step3027;
uint8 fornext_step_negative3027;
byte_element_struct *byte_element_3028=NULL;
if (!byte_element_3028){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3028=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3028=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3030;
int64 fornext_finalvalue3030;
int64 fornext_step3030;
uint8 fornext_step_negative3030;
byte_element_struct *byte_element_3031=NULL;
if (!byte_element_3031){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3031=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3031=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3032=NULL;
if (!byte_element_3032){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3032=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3032=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3033=NULL;
if (!byte_element_3033){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3033=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3033=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3034=NULL;
if (!byte_element_3034){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3034=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3034=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3035=NULL;
if (!byte_element_3035){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3035=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3035=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FH=NULL;
if(_FUNC_LINEFORMAT_LONG_FH==NULL){
_FUNC_LINEFORMAT_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FH=0;
}
int32 *_FUNC_LINEFORMAT_LONG_IGNORE=NULL;
if(_FUNC_LINEFORMAT_LONG_IGNORE==NULL){
_FUNC_LINEFORMAT_LONG_IGNORE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_IGNORE=0;
}
int32 pass3037;
int32 *_FUNC_LINEFORMAT_LONG_CONTLINE=NULL;
if(_FUNC_LINEFORMAT_LONG_CONTLINE==NULL){
_FUNC_LINEFORMAT_LONG_CONTLINE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_CONTLINE=0;
}
byte_element_struct *byte_element_3038=NULL;
if (!byte_element_3038){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3038=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3038=(byte_element_struct*)mem_static_malloc(12);
}
