qbs *_FUNC_IDEZGETFILEPATH_STRING_IDEZGETFILEPATH=NULL;
if (!_FUNC_IDEZGETFILEPATH_STRING_IDEZGETFILEPATH)_FUNC_IDEZGETFILEPATH_STRING_IDEZGETFILEPATH=qbs_new(0,0);
qbs*oldstr4768=NULL;
if(_FUNC_IDEZGETFILEPATH_STRING_ROOT->tmp||_FUNC_IDEZGETFILEPATH_STRING_ROOT->fixed||_FUNC_IDEZGETFILEPATH_STRING_ROOT->readonly){
oldstr4768=_FUNC_IDEZGETFILEPATH_STRING_ROOT;
if (oldstr4768->cmem_descriptor){
_FUNC_IDEZGETFILEPATH_STRING_ROOT=qbs_new_cmem(oldstr4768->len,0);
}else{
_FUNC_IDEZGETFILEPATH_STRING_ROOT=qbs_new(oldstr4768->len,0);
}
memcpy(_FUNC_IDEZGETFILEPATH_STRING_ROOT->chr,oldstr4768->chr,oldstr4768->len);
}
qbs*oldstr4769=NULL;
if(_FUNC_IDEZGETFILEPATH_STRING_F->tmp||_FUNC_IDEZGETFILEPATH_STRING_F->fixed||_FUNC_IDEZGETFILEPATH_STRING_F->readonly){
oldstr4769=_FUNC_IDEZGETFILEPATH_STRING_F;
if (oldstr4769->cmem_descriptor){
_FUNC_IDEZGETFILEPATH_STRING_F=qbs_new_cmem(oldstr4769->len,0);
}else{
_FUNC_IDEZGETFILEPATH_STRING_F=qbs_new(oldstr4769->len,0);
}
memcpy(_FUNC_IDEZGETFILEPATH_STRING_F->chr,oldstr4769->chr,oldstr4769->len);
}
qbs *_FUNC_IDEZGETFILEPATH_STRING_P=NULL;
if (!_FUNC_IDEZGETFILEPATH_STRING_P)_FUNC_IDEZGETFILEPATH_STRING_P=qbs_new(0,0);
byte_element_struct *byte_element_4770=NULL;
if (!byte_element_4770){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4770=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4770=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZGETFILEPATH_STRING_P2=NULL;
if (!_FUNC_IDEZGETFILEPATH_STRING_P2)_FUNC_IDEZGETFILEPATH_STRING_P2=qbs_new(0,0);
byte_element_struct *byte_element_4772=NULL;
if (!byte_element_4772){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4772=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4772=(byte_element_struct*)mem_static_malloc(12);
}
