qbs *_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH)_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=qbs_new(0,0);
qbs*oldstr4322=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_PATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_PATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_PATH->readonly){
oldstr4322=_FUNC_IDEZCHANGEPATH_STRING_PATH;
if (oldstr4322->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new_cmem(oldstr4322->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new(oldstr4322->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_PATH->chr,oldstr4322->chr,oldstr4322->len);
}
qbs*oldstr4323=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->readonly){
oldstr4323=_FUNC_IDEZCHANGEPATH_STRING_NEWPATH;
if (oldstr4323->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new_cmem(oldstr4323->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new(oldstr4323->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->chr,oldstr4323->chr,oldstr4323->len);
}
int32 *_FUNC_IDEZCHANGEPATH_LONG_X=NULL;
if(_FUNC_IDEZCHANGEPATH_LONG_X==NULL){
_FUNC_IDEZCHANGEPATH_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZCHANGEPATH_LONG_X=0;
}
int64 fornext_value4325;
int64 fornext_finalvalue4325;
int64 fornext_step4325;
uint8 fornext_step_negative4325;
byte_element_struct *byte_element_4326=NULL;
if (!byte_element_4326){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4326=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4326=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZCHANGEPATH_STRING_A=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_A)_FUNC_IDEZCHANGEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_4327=NULL;
if (!byte_element_4327){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4327=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4327=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4329;
int64 fornext_finalvalue4329;
int64 fornext_step4329;
uint8 fornext_step_negative4329;
byte_element_struct *byte_element_4330=NULL;
if (!byte_element_4330){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4330=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4330=(byte_element_struct*)mem_static_malloc(12);
}
