int32 *_SUB_IDEDELLINE_LONG_B=NULL;
if(_SUB_IDEDELLINE_LONG_B==NULL){
_SUB_IDEDELLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_B=0;
}
int64 fornext_value4925;
int64 fornext_finalvalue4925;
int64 fornext_step4925;
uint8 fornext_step_negative4925;
int32 *_SUB_IDEDELLINE_LONG_Y=NULL;
if(_SUB_IDEDELLINE_LONG_Y==NULL){
_SUB_IDEDELLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_Y=0;
}
int64 fornext_value4927;
int64 fornext_finalvalue4927;
int64 fornext_step4927;
uint8 fornext_step_negative4927;
int64 fornext_value4929;
int64 fornext_finalvalue4929;
int64 fornext_step4929;
uint8 fornext_step_negative4929;
int32 *_SUB_IDEDELLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEDELLINE_LONG_TEXTLEN==NULL){
_SUB_IDEDELLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_4930=NULL;
if (!byte_element_4930){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4930=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4930=(byte_element_struct*)mem_static_malloc(12);
}
