qbs *_SUB_IDEFINDAGAIN_STRING_S=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_S)_SUB_IDEFINDAGAIN_STRING_S=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_START=NULL;
if(_SUB_IDEFINDAGAIN_LONG_START==NULL){
_SUB_IDEFINDAGAIN_LONG_START=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_START=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_Y=NULL;
if(_SUB_IDEFINDAGAIN_LONG_Y==NULL){
_SUB_IDEFINDAGAIN_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_Y=0;
}
qbs *_SUB_IDEFINDAGAIN_STRING_L=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_L)_SUB_IDEFINDAGAIN_STRING_L=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_LOOPED=NULL;
if(_SUB_IDEFINDAGAIN_LONG_LOOPED==NULL){
_SUB_IDEFINDAGAIN_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_LOOPED=0;
}
byte_element_struct *byte_element_4449=NULL;
if (!byte_element_4449){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4449=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4449=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4450=NULL;
if (!byte_element_4450){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4450=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4450=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4451=NULL;
if (!byte_element_4451){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4451=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4451=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4452=NULL;
if (!byte_element_4452){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4452=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4452=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4453=NULL;
if (!byte_element_4453){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4453=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4453=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4454=NULL;
if (!byte_element_4454){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4454=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4454=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4455=NULL;
if (!byte_element_4455){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4455=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4455=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X1=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X1==NULL){
_SUB_IDEFINDAGAIN_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X1=0;
}
byte_element_struct *byte_element_4456=NULL;
if (!byte_element_4456){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4456=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4456=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4457=NULL;
if (!byte_element_4457){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4457=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4457=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X==NULL){
_SUB_IDEFINDAGAIN_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX==NULL){
_SUB_IDEFINDAGAIN_LONG_XX=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX=0;
}
int64 fornext_value4459;
int64 fornext_finalvalue4459;
int64 fornext_step4459;
uint8 fornext_step_negative4459;
int32 *_SUB_IDEFINDAGAIN_LONG_XXO=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XXO==NULL){
_SUB_IDEFINDAGAIN_LONG_XXO=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XXO=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX2=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX2==NULL){
_SUB_IDEFINDAGAIN_LONG_XX2=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX2=0;
}
int64 fornext_value4461;
int64 fornext_finalvalue4461;
int64 fornext_step4461;
uint8 fornext_step_negative4461;
byte_element_struct *byte_element_4462=NULL;
if (!byte_element_4462){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4462=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4462=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4463=NULL;
if (!byte_element_4463){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4463=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4463=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_WHOLE=NULL;
if(_SUB_IDEFINDAGAIN_LONG_WHOLE==NULL){
_SUB_IDEFINDAGAIN_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_WHOLE=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_C=NULL;
if(_SUB_IDEFINDAGAIN_LONG_C==NULL){
_SUB_IDEFINDAGAIN_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_C=0;
}
byte_element_struct *byte_element_4464=NULL;
if (!byte_element_4464){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4464=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4464=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4465=NULL;
if (!byte_element_4465){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4465=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4465=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4466=NULL;
if (!byte_element_4466){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4466=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4466=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4467=NULL;
if (!byte_element_4467){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4467=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4467=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4468=NULL;
if (!byte_element_4468){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4468=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4468=(byte_element_struct*)mem_static_malloc(12);
}
