qbs*oldstr4659=NULL;
if(_SUB_IDEADDSEARCHED_STRING_S2->tmp||_SUB_IDEADDSEARCHED_STRING_S2->fixed||_SUB_IDEADDSEARCHED_STRING_S2->readonly){
oldstr4659=_SUB_IDEADDSEARCHED_STRING_S2;
if (oldstr4659->cmem_descriptor){
_SUB_IDEADDSEARCHED_STRING_S2=qbs_new_cmem(oldstr4659->len,0);
}else{
_SUB_IDEADDSEARCHED_STRING_S2=qbs_new(oldstr4659->len,0);
}
memcpy(_SUB_IDEADDSEARCHED_STRING_S2->chr,oldstr4659->chr,oldstr4659->len);
}
qbs *_SUB_IDEADDSEARCHED_STRING_S=NULL;
if (!_SUB_IDEADDSEARCHED_STRING_S)_SUB_IDEADDSEARCHED_STRING_S=qbs_new(0,0);
int32 *_SUB_IDEADDSEARCHED_LONG_FH=NULL;
if(_SUB_IDEADDSEARCHED_LONG_FH==NULL){
_SUB_IDEADDSEARCHED_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_IDEADDSEARCHED_LONG_FH=0;
}
qbs *_SUB_IDEADDSEARCHED_STRING_A=NULL;
if (!_SUB_IDEADDSEARCHED_STRING_A)_SUB_IDEADDSEARCHED_STRING_A=qbs_new(0,0);
int32 *_SUB_IDEADDSEARCHED_LONG_X=NULL;
if(_SUB_IDEADDSEARCHED_LONG_X==NULL){
_SUB_IDEADDSEARCHED_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEADDSEARCHED_LONG_X=0;
}
byte_element_struct *byte_element_4660=NULL;
if (!byte_element_4660){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4660=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4660=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4661=NULL;
if (!byte_element_4661){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4661=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4661=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4662=NULL;
if (!byte_element_4662){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4662=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4662=(byte_element_struct*)mem_static_malloc(12);
}
