qbs*oldstr3104=NULL;
if(_SUB_PATH_SLASH_CORRECT_STRING_A->tmp||_SUB_PATH_SLASH_CORRECT_STRING_A->fixed||_SUB_PATH_SLASH_CORRECT_STRING_A->readonly){
oldstr3104=_SUB_PATH_SLASH_CORRECT_STRING_A;
if (oldstr3104->cmem_descriptor){
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new_cmem(oldstr3104->len,0);
}else{
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new(oldstr3104->len,0);
}
memcpy(_SUB_PATH_SLASH_CORRECT_STRING_A->chr,oldstr3104->chr,oldstr3104->len);
}
int32 *_SUB_PATH_SLASH_CORRECT_LONG_X=NULL;
if(_SUB_PATH_SLASH_CORRECT_LONG_X==NULL){
_SUB_PATH_SLASH_CORRECT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_PATH_SLASH_CORRECT_LONG_X=0;
}
int64 fornext_value3106;
int64 fornext_finalvalue3106;
int64 fornext_step3106;
uint8 fornext_step_negative3106;
byte_element_struct *byte_element_3107=NULL;
if (!byte_element_3107){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3107=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3107=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3109;
int64 fornext_finalvalue3109;
int64 fornext_step3109;
uint8 fornext_step_negative3109;
byte_element_struct *byte_element_3110=NULL;
if (!byte_element_3110){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3110=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3110=(byte_element_struct*)mem_static_malloc(12);
}
