int32 *_FUNC_IDEBACKUPBOX_LONG_IDEBACKUPBOX=NULL;
if(_FUNC_IDEBACKUPBOX_LONG_IDEBACKUPBOX==NULL){
_FUNC_IDEBACKUPBOX_LONG_IDEBACKUPBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDEBACKUPBOX_LONG_IDEBACKUPBOX=0;
}
int32 *_FUNC_IDEBACKUPBOX_LONG_FOCUS=NULL;
if(_FUNC_IDEBACKUPBOX_LONG_FOCUS==NULL){
_FUNC_IDEBACKUPBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEBACKUPBOX_LONG_FOCUS=0;
}
void *_FUNC_IDEBACKUPBOX_UDT_P=NULL;
if(_FUNC_IDEBACKUPBOX_UDT_P==NULL){
_FUNC_IDEBACKUPBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDEBACKUPBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDEBACKUPBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDEBACKUPBOX_ARRAY_UDT_O){
_FUNC_IDEBACKUPBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDEBACKUPBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDEBACKUPBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDEBACKUPBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDEBACKUPBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDEBACKUPBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDEBACKUPBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDEBACKUPBOX_STRING1_SEP=NULL;
if(_FUNC_IDEBACKUPBOX_STRING1_SEP==NULL){
_FUNC_IDEBACKUPBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEBACKUPBOX_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDEBACKUPBOX_LONG_I=NULL;
if(_FUNC_IDEBACKUPBOX_LONG_I==NULL){
_FUNC_IDEBACKUPBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEBACKUPBOX_LONG_I=0;
}
int32 pass5135;
int32 pass5136;
qbs *_FUNC_IDEBACKUPBOX_STRING_A2=NULL;
if (!_FUNC_IDEBACKUPBOX_STRING_A2)_FUNC_IDEBACKUPBOX_STRING_A2=qbs_new(0,0);
int32 *_FUNC_IDEBACKUPBOX_LONG_PREVFOCUS=NULL;
if(_FUNC_IDEBACKUPBOX_LONG_PREVFOCUS==NULL){
_FUNC_IDEBACKUPBOX_LONG_PREVFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEBACKUPBOX_LONG_PREVFOCUS=0;
}
byte_element_struct *byte_element_5137=NULL;
if (!byte_element_5137){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5137=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5137=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5139;
int64 fornext_finalvalue5139;
int64 fornext_step5139;
uint8 fornext_step_negative5139;
int32 *_FUNC_IDEBACKUPBOX_LONG_F=NULL;
if(_FUNC_IDEBACKUPBOX_LONG_F==NULL){
_FUNC_IDEBACKUPBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDEBACKUPBOX_LONG_F=0;
}
int32 *_FUNC_IDEBACKUPBOX_LONG_CX=NULL;
if(_FUNC_IDEBACKUPBOX_LONG_CX==NULL){
_FUNC_IDEBACKUPBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDEBACKUPBOX_LONG_CX=0;
}
int32 *_FUNC_IDEBACKUPBOX_LONG_CY=NULL;
if(_FUNC_IDEBACKUPBOX_LONG_CY==NULL){
_FUNC_IDEBACKUPBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDEBACKUPBOX_LONG_CY=0;
}
int64 fornext_value5142;
int64 fornext_finalvalue5142;
int64 fornext_step5142;
uint8 fornext_step_negative5142;
int32 *_FUNC_IDEBACKUPBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDEBACKUPBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDEBACKUPBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEBACKUPBOX_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDEBACKUPBOX_LONG_CHANGE=NULL;
if(_FUNC_IDEBACKUPBOX_LONG_CHANGE==NULL){
_FUNC_IDEBACKUPBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDEBACKUPBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDEBACKUPBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDEBACKUPBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDEBACKUPBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDEBACKUPBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDEBACKUPBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDEBACKUPBOX_LONG_MOUSEUP==NULL){
_FUNC_IDEBACKUPBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEBACKUPBOX_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDEBACKUPBOX_LONG_ALT=NULL;
if(_FUNC_IDEBACKUPBOX_LONG_ALT==NULL){
_FUNC_IDEBACKUPBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEBACKUPBOX_LONG_ALT=0;
}
int32 *_FUNC_IDEBACKUPBOX_LONG_OLDALT=NULL;
if(_FUNC_IDEBACKUPBOX_LONG_OLDALT==NULL){
_FUNC_IDEBACKUPBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEBACKUPBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDEBACKUPBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDEBACKUPBOX_STRING_ALTLETTER)_FUNC_IDEBACKUPBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_5144=NULL;
if (!byte_element_5144){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5144=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5144=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEBACKUPBOX_LONG_K=NULL;
if(_FUNC_IDEBACKUPBOX_LONG_K==NULL){
_FUNC_IDEBACKUPBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDEBACKUPBOX_LONG_K=0;
}
int32 *_FUNC_IDEBACKUPBOX_LONG_INFO=NULL;
if(_FUNC_IDEBACKUPBOX_LONG_INFO==NULL){
_FUNC_IDEBACKUPBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDEBACKUPBOX_LONG_INFO=0;
}
int64 fornext_value5146;
int64 fornext_finalvalue5146;
int64 fornext_step5146;
uint8 fornext_step_negative5146;
int32 *_FUNC_IDEBACKUPBOX_LONG_T=NULL;
if(_FUNC_IDEBACKUPBOX_LONG_T==NULL){
_FUNC_IDEBACKUPBOX_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDEBACKUPBOX_LONG_T=0;
}
int32 *_FUNC_IDEBACKUPBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDEBACKUPBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDEBACKUPBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDEBACKUPBOX_LONG_FOCUSOFFSET=0;
}
byte_element_struct *byte_element_5147=NULL;
if (!byte_element_5147){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5147=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5147=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEBACKUPBOX_STRING_A=NULL;
if (!_FUNC_IDEBACKUPBOX_STRING_A)_FUNC_IDEBACKUPBOX_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_5148=NULL;
if (!byte_element_5148){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5148=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5148=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5150;
int64 fornext_finalvalue5150;
int64 fornext_step5150;
uint8 fornext_step_negative5150;
byte_element_struct *byte_element_5151=NULL;
if (!byte_element_5151){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5151=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5151=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEBACKUPBOX_LONG_A=NULL;
if(_FUNC_IDEBACKUPBOX_LONG_A==NULL){
_FUNC_IDEBACKUPBOX_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDEBACKUPBOX_LONG_A=0;
}
qbs *_FUNC_IDEBACKUPBOX_STRING_V=NULL;
if (!_FUNC_IDEBACKUPBOX_STRING_V)_FUNC_IDEBACKUPBOX_STRING_V=qbs_new(0,0);
int32 *_FUNC_IDEBACKUPBOX_LONG_V=NULL;
if(_FUNC_IDEBACKUPBOX_LONG_V==NULL){
_FUNC_IDEBACKUPBOX_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_IDEBACKUPBOX_LONG_V=0;
}
