int32 *_FUNC_CHECK_LONG_CHECK=NULL;
if(_FUNC_CHECK_LONG_CHECK==NULL){
_FUNC_CHECK_LONG_CHECK=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_CHECK=0;
}
qbs*oldstr3300=NULL;
if(_FUNC_CHECK_STRING_INSTRING->tmp||_FUNC_CHECK_STRING_INSTRING->fixed||_FUNC_CHECK_STRING_INSTRING->readonly){
oldstr3300=_FUNC_CHECK_STRING_INSTRING;
if (oldstr3300->cmem_descriptor){
_FUNC_CHECK_STRING_INSTRING=qbs_new_cmem(oldstr3300->len,0);
}else{
_FUNC_CHECK_STRING_INSTRING=qbs_new(oldstr3300->len,0);
}
memcpy(_FUNC_CHECK_STRING_INSTRING->chr,oldstr3300->chr,oldstr3300->len);
}
int32 *_FUNC_CHECK_LONG_RETVAL=NULL;
if(_FUNC_CHECK_LONG_RETVAL==NULL){
_FUNC_CHECK_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_RETVAL=0;
}
byte_element_struct *byte_element_3301=NULL;
if (!byte_element_3301){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3301=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3301=(byte_element_struct*)mem_static_malloc(12);
}
static int32 sc_3303;
int32 *_FUNC_CHECK_LONG_I=NULL;
if(_FUNC_CHECK_LONG_I==NULL){
_FUNC_CHECK_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_I=0;
}
int64 fornext_value3305;
int64 fornext_finalvalue3305;
int64 fornext_step3305;
uint8 fornext_step_negative3305;
static int32 sc_3306;
int16 *_FUNC_CHECK_INTEGER_DPC=NULL;
if(_FUNC_CHECK_INTEGER_DPC==NULL){
_FUNC_CHECK_INTEGER_DPC=(int16*)mem_static_malloc(2);
*_FUNC_CHECK_INTEGER_DPC=0;
}
byte_element_struct *byte_element_3307=NULL;
if (!byte_element_3307){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3307=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3307=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3308=NULL;
if (!byte_element_3308){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3308=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3308=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3309=NULL;
if (!byte_element_3309){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3309=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3309=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3311=NULL;
if (!byte_element_3311){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3311=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3311=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3313=NULL;
if (!byte_element_3313){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3313=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3313=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3315;
int64 fornext_finalvalue3315;
int64 fornext_step3315;
uint8 fornext_step_negative3315;
static int32 sc_3316;
