qbs*oldstr6262=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr6262=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr6262->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr6262->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr6262->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr6262->chr,oldstr6262->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6263=NULL;
if (!byte_element_6263){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6263=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6263=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6264=NULL;
if (!byte_element_6264){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6264=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6264=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6265=NULL;
if (!byte_element_6265){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6265=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6265=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6266=NULL;
if (!byte_element_6266){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6266=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6266=(byte_element_struct*)mem_static_malloc(12);
}
