qbs*oldstr4619=NULL;
if(_SUB_IDEHPRINT_STRING_A->tmp||_SUB_IDEHPRINT_STRING_A->fixed||_SUB_IDEHPRINT_STRING_A->readonly){
oldstr4619=_SUB_IDEHPRINT_STRING_A;
if (oldstr4619->cmem_descriptor){
_SUB_IDEHPRINT_STRING_A=qbs_new_cmem(oldstr4619->len,0);
}else{
_SUB_IDEHPRINT_STRING_A=qbs_new(oldstr4619->len,0);
}
memcpy(_SUB_IDEHPRINT_STRING_A->chr,oldstr4619->chr,oldstr4619->len);
}
int32 *_SUB_IDEHPRINT_LONG_I=NULL;
if(_SUB_IDEHPRINT_LONG_I==NULL){
_SUB_IDEHPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDEHPRINT_LONG_I=0;
}
int64 fornext_value4621;
int64 fornext_finalvalue4621;
int64 fornext_step4621;
uint8 fornext_step_negative4621;
byte_element_struct *byte_element_4622=NULL;
if (!byte_element_4622){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4622=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4622=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEHPRINT_STRING_C=NULL;
if (!_SUB_IDEHPRINT_STRING_C)_SUB_IDEHPRINT_STRING_C=qbs_new(0,0);
