int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4504;
int64 fornext_finalvalue4504;
int64 fornext_step4504;
uint8 fornext_step_negative4504;
int64 fornext_value4508;
int64 fornext_finalvalue4508;
int64 fornext_step4508;
uint8 fornext_step_negative4508;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4510;
int64 fornext_finalvalue4510;
int64 fornext_step4510;
uint8 fornext_step_negative4510;
int64 fornext_value4513;
int64 fornext_finalvalue4513;
int64 fornext_step4513;
uint8 fornext_step_negative4513;
