int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2158=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2158=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2158->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2158->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2158->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2158->chr,oldstr2158->len);
}
qbs*oldstr2159=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2159=_FUNC_DIM2_STRING_TYP2;
if (oldstr2159->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2159->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2159->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2159->chr,oldstr2159->len);
}
qbs*oldstr2160=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2160=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2160->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2160->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2160->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2160->chr,oldstr2160->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2162=NULL;
if (!byte_element_2162){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2162=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2162=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2164;
int64 fornext_finalvalue2164;
int64 fornext_step2164;
uint8 fornext_step_negative2164;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2166=NULL;
if (!byte_element_2166){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2166=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2166=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2167;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2179=NULL;
if (!byte_element_2179){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2179=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2179=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2180=NULL;
if (!byte_element_2180){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2180=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2180=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2181=NULL;
if (!byte_element_2181){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2181=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2181=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2182=NULL;
if (!byte_element_2182){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2182=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2182=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2184=NULL;
if (!byte_element_2184){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2184=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2184=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2186=NULL;
if (!byte_element_2186){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2186=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2186=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2200=NULL;
if (!byte_element_2200){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2200=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2200=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2201;
byte_element_struct *byte_element_2207=NULL;
if (!byte_element_2207){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2207=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2207=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2208=NULL;
if (!byte_element_2208){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2208=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2208=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2209=NULL;
if (!byte_element_2209){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2209=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2209=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2211=NULL;
if (!byte_element_2211){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2211=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2211=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2212;
byte_element_struct *byte_element_2221=NULL;
if (!byte_element_2221){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2221=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2221=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2222;
byte_element_struct *byte_element_2232=NULL;
if (!byte_element_2232){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2232=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2232=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2233;
byte_element_struct *byte_element_2243=NULL;
if (!byte_element_2243){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2243=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2243=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2244;
int32 pass2248;
int32 pass2252;
byte_element_struct *byte_element_2256=NULL;
if (!byte_element_2256){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2256=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2256=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2257;
byte_element_struct *byte_element_2267=NULL;
if (!byte_element_2267){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2267=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2267=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2268;
byte_element_struct *byte_element_2278=NULL;
if (!byte_element_2278){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2278=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2278=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2279;
byte_element_struct *byte_element_2289=NULL;
if (!byte_element_2289){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2289=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2289=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2290;
byte_element_struct *byte_element_2300=NULL;
if (!byte_element_2300){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2300=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2300=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2301;
