qbs *_FUNC_EVALUATE_STRING_EVALUATE=NULL;
if (!_FUNC_EVALUATE_STRING_EVALUATE)_FUNC_EVALUATE_STRING_EVALUATE=qbs_new(0,0);
qbs*oldstr2553=NULL;
if(_FUNC_EVALUATE_STRING_A2->tmp||_FUNC_EVALUATE_STRING_A2->fixed||_FUNC_EVALUATE_STRING_A2->readonly){
oldstr2553=_FUNC_EVALUATE_STRING_A2;
if (oldstr2553->cmem_descriptor){
_FUNC_EVALUATE_STRING_A2=qbs_new_cmem(oldstr2553->len,0);
}else{
_FUNC_EVALUATE_STRING_A2=qbs_new(oldstr2553->len,0);
}
memcpy(_FUNC_EVALUATE_STRING_A2->chr,oldstr2553->chr,oldstr2553->len);
}
ptrszint *_FUNC_EVALUATE_ARRAY_STRING_BLOCK=NULL;
if (!_FUNC_EVALUATE_ARRAY_STRING_BLOCK){
_FUNC_EVALUATE_ARRAY_STRING_BLOCK=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_EVALUATE_ARRAY_STRING_BLOCK)[8]=(ptrszint)mem_lock_tmp;
_FUNC_EVALUATE_ARRAY_STRING_BLOCK[2]=0;
_FUNC_EVALUATE_ARRAY_STRING_BLOCK[4]=2147483647;
_FUNC_EVALUATE_ARRAY_STRING_BLOCK[5]=0;
_FUNC_EVALUATE_ARRAY_STRING_BLOCK[6]=0;
_FUNC_EVALUATE_ARRAY_STRING_BLOCK[0]=(ptrszint)&nothingstring;
}
ptrszint *_FUNC_EVALUATE_ARRAY_INTEGER_EVALEDBLOCK=NULL;
if (!_FUNC_EVALUATE_ARRAY_INTEGER_EVALEDBLOCK){
_FUNC_EVALUATE_ARRAY_INTEGER_EVALEDBLOCK=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_EVALUATE_ARRAY_INTEGER_EVALEDBLOCK)[8]=(ptrszint)mem_lock_tmp;
_FUNC_EVALUATE_ARRAY_INTEGER_EVALEDBLOCK[2]=0;
_FUNC_EVALUATE_ARRAY_INTEGER_EVALEDBLOCK[4]=2147483647;
_FUNC_EVALUATE_ARRAY_INTEGER_EVALEDBLOCK[5]=0;
_FUNC_EVALUATE_ARRAY_INTEGER_EVALEDBLOCK[6]=0;
_FUNC_EVALUATE_ARRAY_INTEGER_EVALEDBLOCK[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_EVALUATE_ARRAY_LONG_BLOCKTYPE=NULL;
if (!_FUNC_EVALUATE_ARRAY_LONG_BLOCKTYPE){
_FUNC_EVALUATE_ARRAY_LONG_BLOCKTYPE=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_EVALUATE_ARRAY_LONG_BLOCKTYPE)[8]=(ptrszint)mem_lock_tmp;
_FUNC_EVALUATE_ARRAY_LONG_BLOCKTYPE[2]=0;
_FUNC_EVALUATE_ARRAY_LONG_BLOCKTYPE[4]=2147483647;
_FUNC_EVALUATE_ARRAY_LONG_BLOCKTYPE[5]=0;
_FUNC_EVALUATE_ARRAY_LONG_BLOCKTYPE[6]=0;
_FUNC_EVALUATE_ARRAY_LONG_BLOCKTYPE[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_EVALUATE_STRING_A=NULL;
if (!_FUNC_EVALUATE_STRING_A)_FUNC_EVALUATE_STRING_A=qbs_new(0,0);
int32 *_FUNC_EVALUATE_LONG_BLOCKN=NULL;
if(_FUNC_EVALUATE_LONG_BLOCKN==NULL){
_FUNC_EVALUATE_LONG_BLOCKN=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_BLOCKN=0;
}
int32 *_FUNC_EVALUATE_LONG_N=NULL;
if(_FUNC_EVALUATE_LONG_N==NULL){
_FUNC_EVALUATE_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_N=0;
}
int32 *_FUNC_EVALUATE_LONG_B=NULL;
if(_FUNC_EVALUATE_LONG_B==NULL){
_FUNC_EVALUATE_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_B=0;
}
int32 *_FUNC_EVALUATE_LONG_I=NULL;
if(_FUNC_EVALUATE_LONG_I==NULL){
_FUNC_EVALUATE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_I=0;
}
int64 fornext_value2556;
int64 fornext_finalvalue2556;
int64 fornext_step2556;
uint8 fornext_step_negative2556;
qbs *_FUNC_EVALUATE_STRING_L=NULL;
if (!_FUNC_EVALUATE_STRING_L)_FUNC_EVALUATE_STRING_L=qbs_new(0,0);
qbs *_FUNC_EVALUATE_STRING_NEXTL=NULL;
if (!_FUNC_EVALUATE_STRING_NEXTL)_FUNC_EVALUATE_STRING_NEXTL=qbs_new(0,0);
int32 pass2558;
qbs *_FUNC_EVALUATE_STRING_L2=NULL;
if (!_FUNC_EVALUATE_STRING_L2)_FUNC_EVALUATE_STRING_L2=qbs_new(0,0);
int32 *_FUNC_EVALUATE_LONG_TRY_METHOD=NULL;
if(_FUNC_EVALUATE_LONG_TRY_METHOD==NULL){
_FUNC_EVALUATE_LONG_TRY_METHOD=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_TRY_METHOD=0;
}
int64 fornext_value2561;
int64 fornext_finalvalue2561;
int64 fornext_step2561;
uint8 fornext_step_negative2561;
qbs *_FUNC_EVALUATE_STRING_DTYP=NULL;
if (!_FUNC_EVALUATE_STRING_DTYP)_FUNC_EVALUATE_STRING_DTYP=qbs_new(0,0);
byte_element_struct *byte_element_2562=NULL;
if (!byte_element_2562){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2562=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2562=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATE_LONG_V=NULL;
if(_FUNC_EVALUATE_LONG_V==NULL){
_FUNC_EVALUATE_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_V=0;
}
int32 *_FUNC_EVALUATE_LONG_TRY=NULL;
if(_FUNC_EVALUATE_LONG_TRY==NULL){
_FUNC_EVALUATE_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_TRY=0;
}
int32 *_FUNC_EVALUATE_LONG_ARRAYID=NULL;
if(_FUNC_EVALUATE_LONG_ARRAYID==NULL){
_FUNC_EVALUATE_LONG_ARRAYID=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_ARRAYID=0;
}
int32 *_FUNC_EVALUATE_LONG_I2=NULL;
if(_FUNC_EVALUATE_LONG_I2==NULL){
_FUNC_EVALUATE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_I2=0;
}
int32 *_FUNC_EVALUATE_LONG_B2=NULL;
if(_FUNC_EVALUATE_LONG_B2==NULL){
_FUNC_EVALUATE_LONG_B2=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_B2=0;
}
qbs *_FUNC_EVALUATE_STRING_C=NULL;
if (!_FUNC_EVALUATE_STRING_C)_FUNC_EVALUATE_STRING_C=qbs_new(0,0);
int32 pass2565;
int32 pass2566;
int32 *_FUNC_EVALUATE_LONG_TYP2=NULL;
if(_FUNC_EVALUATE_LONG_TYP2==NULL){
_FUNC_EVALUATE_LONG_TYP2=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_TYP2=0;
}
qbs *_FUNC_EVALUATE_STRING_O=NULL;
if (!_FUNC_EVALUATE_STRING_O)_FUNC_EVALUATE_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2567=NULL;
if (!byte_element_2567){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2567=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2567=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATE_LONG_U=NULL;
if(_FUNC_EVALUATE_LONG_U==NULL){
_FUNC_EVALUATE_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_U=0;
}
int32 *_FUNC_EVALUATE_LONG_S=NULL;
if(_FUNC_EVALUATE_LONG_S==NULL){
_FUNC_EVALUATE_LONG_S=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_S=0;
}
int32 *_FUNC_EVALUATE_LONG_I3=NULL;
if(_FUNC_EVALUATE_LONG_I3==NULL){
_FUNC_EVALUATE_LONG_I3=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_I3=0;
}
int64 fornext_value2569;
int64 fornext_finalvalue2569;
int64 fornext_step2569;
uint8 fornext_step_negative2569;
qbs *_FUNC_EVALUATE_STRING_E2=NULL;
if (!_FUNC_EVALUATE_STRING_E2)_FUNC_EVALUATE_STRING_E2=qbs_new(0,0);
int32 *_FUNC_EVALUATE_LONG_I4=NULL;
if(_FUNC_EVALUATE_LONG_I4==NULL){
_FUNC_EVALUATE_LONG_I4=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_I4=0;
}
qbs *_FUNC_EVALUATE_STRING_E=NULL;
if (!_FUNC_EVALUATE_STRING_E)_FUNC_EVALUATE_STRING_E=qbs_new(0,0);
int32 pass2570;
int32 *_FUNC_EVALUATE_LONG_ARGS=NULL;
if(_FUNC_EVALUATE_LONG_ARGS==NULL){
_FUNC_EVALUATE_LONG_ARGS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_ARGS=0;
}
int32 pass2571;
int32 pass2572;
int32 pass2573;
int32 pass2574;
int32 *_FUNC_EVALUATE_LONG_NUME=NULL;
if(_FUNC_EVALUATE_LONG_NUME==NULL){
_FUNC_EVALUATE_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_NUME=0;
}
int64 fornext_value2579;
int64 fornext_finalvalue2579;
int64 fornext_step2579;
uint8 fornext_step_negative2579;
qbs *_FUNC_EVALUATE_STRING_FAKEE=NULL;
if (!_FUNC_EVALUATE_STRING_FAKEE)_FUNC_EVALUATE_STRING_FAKEE=qbs_new(0,0);
int64 fornext_value2581;
int64 fornext_finalvalue2581;
int64 fornext_step2581;
uint8 fornext_step_negative2581;
int32 *_FUNC_EVALUATE_LONG_OLDDIMSTATIC=NULL;
if(_FUNC_EVALUATE_LONG_OLDDIMSTATIC==NULL){
_FUNC_EVALUATE_LONG_OLDDIMSTATIC=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_OLDDIMSTATIC=0;
}
int32 *_FUNC_EVALUATE_LONG_METHOD=NULL;
if(_FUNC_EVALUATE_LONG_METHOD==NULL){
_FUNC_EVALUATE_LONG_METHOD=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_METHOD=0;
}
int32 *_FUNC_EVALUATE_LONG_XI=NULL;
if(_FUNC_EVALUATE_LONG_XI==NULL){
_FUNC_EVALUATE_LONG_XI=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_XI=0;
}
int32 *_FUNC_EVALUATE_LONG_X=NULL;
if(_FUNC_EVALUATE_LONG_X==NULL){
_FUNC_EVALUATE_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_X=0;
}
int64 fornext_value2584;
int64 fornext_finalvalue2584;
int64 fornext_step2584;
uint8 fornext_step_negative2584;
qbs *_FUNC_EVALUATE_STRING_VARNAME2=NULL;
if (!_FUNC_EVALUATE_STRING_VARNAME2)_FUNC_EVALUATE_STRING_VARNAME2=qbs_new(0,0);
qbs *_FUNC_EVALUATE_STRING_TYP2=NULL;
if (!_FUNC_EVALUATE_STRING_TYP2)_FUNC_EVALUATE_STRING_TYP2=qbs_new(0,0);
int32 *_FUNC_EVALUATE_LONG_DIMMETHOD2=NULL;
if(_FUNC_EVALUATE_LONG_DIMMETHOD2==NULL){
_FUNC_EVALUATE_LONG_DIMMETHOD2=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_DIMMETHOD2=0;
}
qbs *_FUNC_EVALUATE_STRING_L3=NULL;
if (!_FUNC_EVALUATE_STRING_L3)_FUNC_EVALUATE_STRING_L3=qbs_new(0,0);
qbs *_FUNC_EVALUATE_STRING_S=NULL;
if (!_FUNC_EVALUATE_STRING_S)_FUNC_EVALUATE_STRING_S=qbs_new(0,0);
int32 *_FUNC_EVALUATE_LONG_IGNORE=NULL;
if(_FUNC_EVALUATE_LONG_IGNORE==NULL){
_FUNC_EVALUATE_LONG_IGNORE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_IGNORE=0;
}
int32 *_FUNC_EVALUATE_LONG_I1=NULL;
if(_FUNC_EVALUATE_LONG_I1==NULL){
_FUNC_EVALUATE_LONG_I1=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_I1=0;
}
int32 pass2586;
qbs *_FUNC_EVALUATE_STRING_R=NULL;
if (!_FUNC_EVALUATE_STRING_R)_FUNC_EVALUATE_STRING_R=qbs_new(0,0);
int64 fornext_value2589;
int64 fornext_finalvalue2589;
int64 fornext_step2589;
uint8 fornext_step_negative2589;
int64 fornext_value2593;
int64 fornext_finalvalue2593;
int64 fornext_step2593;
uint8 fornext_step_negative2593;
int32 *_FUNC_EVALUATE_LONG_C=NULL;
if(_FUNC_EVALUATE_LONG_C==NULL){
_FUNC_EVALUATE_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_C=0;
}
qbs *_FUNC_EVALUATE_STRING_NUM=NULL;
if (!_FUNC_EVALUATE_STRING_NUM)_FUNC_EVALUATE_STRING_NUM=qbs_new(0,0);
int32 *_FUNC_EVALUATE_LONG_F=NULL;
if(_FUNC_EVALUATE_LONG_F==NULL){
_FUNC_EVALUATE_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_F=0;
}
qbs *_FUNC_EVALUATE_STRING_X=NULL;
if (!_FUNC_EVALUATE_STRING_X)_FUNC_EVALUATE_STRING_X=qbs_new(0,0);
qbs *_FUNC_EVALUATE_STRING_TYP=NULL;
if (!_FUNC_EVALUATE_STRING_TYP)_FUNC_EVALUATE_STRING_TYP=qbs_new(0,0);
byte_element_struct *byte_element_2594=NULL;
if (!byte_element_2594){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2594=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2594=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATE_LONG_RETVAL=NULL;
if(_FUNC_EVALUATE_LONG_RETVAL==NULL){
_FUNC_EVALUATE_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_RETVAL=0;
}
int32 pass2598;
int32 pass2599;
int8 pass2600;
int32 pass2601;
int32 pass2602;
int32 *_FUNC_EVALUATE_LONG_NONOP=NULL;
if(_FUNC_EVALUATE_LONG_NONOP==NULL){
_FUNC_EVALUATE_LONG_NONOP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_NONOP=0;
}
int64 fornext_value2606;
int64 fornext_finalvalue2606;
int64 fornext_step2606;
uint8 fornext_step_negative2606;
int32 *_FUNC_EVALUATE_LONG_ISOP=NULL;
if(_FUNC_EVALUATE_LONG_ISOP==NULL){
_FUNC_EVALUATE_LONG_ISOP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_ISOP=0;
}
qbs *_FUNC_EVALUATE_STRING_I=NULL;
if (!_FUNC_EVALUATE_STRING_I)_FUNC_EVALUATE_STRING_I=qbs_new(0,0);
int32 *_FUNC_EVALUATE_LONG_LHSTYP=NULL;
if(_FUNC_EVALUATE_LONG_LHSTYP==NULL){
_FUNC_EVALUATE_LONG_LHSTYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_LHSTYP=0;
}
int32 *_FUNC_EVALUATE_LONG_RHSTYP=NULL;
if(_FUNC_EVALUATE_LONG_RHSTYP==NULL){
_FUNC_EVALUATE_LONG_RHSTYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_RHSTYP=0;
}
int32 *_FUNC_EVALUATE_LONG_RESULT=NULL;
if(_FUNC_EVALUATE_LONG_RESULT==NULL){
_FUNC_EVALUATE_LONG_RESULT=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_RESULT=0;
}
int32 *_FUNC_EVALUATE_LONG_OLDTYP=NULL;
if(_FUNC_EVALUATE_LONG_OLDTYP==NULL){
_FUNC_EVALUATE_LONG_OLDTYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_OLDTYP=0;
}
int32 *_FUNC_EVALUATE_LONG_NEWTYP=NULL;
if(_FUNC_EVALUATE_LONG_NEWTYP==NULL){
_FUNC_EVALUATE_LONG_NEWTYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_NEWTYP=0;
}
int32 *_FUNC_EVALUATE_LONG_OFFSETMODE=NULL;
if(_FUNC_EVALUATE_LONG_OFFSETMODE==NULL){
_FUNC_EVALUATE_LONG_OFFSETMODE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_OFFSETMODE=0;
}
int32 *_FUNC_EVALUATE_LONG_OFFSETCVI=NULL;
if(_FUNC_EVALUATE_LONG_OFFSETCVI==NULL){
_FUNC_EVALUATE_LONG_OFFSETCVI=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_OFFSETCVI=0;
}
int32 *_FUNC_EVALUATE_LONG_S1=NULL;
if(_FUNC_EVALUATE_LONG_S1==NULL){
_FUNC_EVALUATE_LONG_S1=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_S1=0;
}
int32 *_FUNC_EVALUATE_LONG_S2=NULL;
if(_FUNC_EVALUATE_LONG_S2==NULL){
_FUNC_EVALUATE_LONG_S2=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_S2=0;
}
int32 *_FUNC_EVALUATE_LONG_B3=NULL;
if(_FUNC_EVALUATE_LONG_B3==NULL){
_FUNC_EVALUATE_LONG_B3=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATE_LONG_B3=0;
}
int64 fornext_value2609;
int64 fornext_finalvalue2609;
int64 fornext_step2609;
uint8 fornext_step_negative2609;
int32 pass2618;
