int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4292;
int64 fornext_finalvalue4292;
int64 fornext_step4292;
uint8 fornext_step_negative4292;
int64 fornext_value4296;
int64 fornext_finalvalue4296;
int64 fornext_step4296;
uint8 fornext_step_negative4296;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4298;
int64 fornext_finalvalue4298;
int64 fornext_step4298;
uint8 fornext_step_negative4298;
int64 fornext_value4301;
int64 fornext_finalvalue4301;
int64 fornext_step4301;
uint8 fornext_step_negative4301;
