qbs *_FUNC_IDERGBMIXER_STRING_IDERGBMIXER=NULL;
if (!_FUNC_IDERGBMIXER_STRING_IDERGBMIXER)_FUNC_IDERGBMIXER_STRING_IDERGBMIXER=qbs_new(0,0);
int32 *_FUNC_IDERGBMIXER_LONG_FOCUS=NULL;
if(_FUNC_IDERGBMIXER_LONG_FOCUS==NULL){
_FUNC_IDERGBMIXER_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FOCUS=0;
}
void *_FUNC_IDERGBMIXER_UDT_P=NULL;
if(_FUNC_IDERGBMIXER_UDT_P==NULL){
_FUNC_IDERGBMIXER_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDERGBMIXER_UDT_P,0,20);
}
ptrszint *_FUNC_IDERGBMIXER_ARRAY_UDT_O=NULL;
if (!_FUNC_IDERGBMIXER_ARRAY_UDT_O){
_FUNC_IDERGBMIXER_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDERGBMIXER_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDERGBMIXER_ARRAY_UDT_O[2]=0;
_FUNC_IDERGBMIXER_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDERGBMIXER_ARRAY_UDT_O[5]=0;
_FUNC_IDERGBMIXER_ARRAY_UDT_O[6]=0;
_FUNC_IDERGBMIXER_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDERGBMIXER_STRING1_SEP=NULL;
if(_FUNC_IDERGBMIXER_STRING1_SEP==NULL){
_FUNC_IDERGBMIXER_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDERGBMIXER_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDERGBMIXER_LONG_I=NULL;
if(_FUNC_IDERGBMIXER_LONG_I==NULL){
_FUNC_IDERGBMIXER_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_I=0;
}
int32 pass5596;
int32 pass5597;
qbs *_FUNC_IDERGBMIXER_STRING_A2=NULL;
if (!_FUNC_IDERGBMIXER_STRING_A2)_FUNC_IDERGBMIXER_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_5598=NULL;
if (!byte_element_5598){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5598=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5598=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5599=NULL;
if (!byte_element_5599){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5599=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5599=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5600=NULL;
if (!byte_element_5600){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5600=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5600=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_PREV__ASCII_CHR_046__IDESELECT=NULL;
if(_FUNC_IDERGBMIXER_LONG_PREV__ASCII_CHR_046__IDESELECT==NULL){
_FUNC_IDERGBMIXER_LONG_PREV__ASCII_CHR_046__IDESELECT=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_PREV__ASCII_CHR_046__IDESELECT=0;
}
qbs *_FUNC_IDERGBMIXER_STRING_A=NULL;
if (!_FUNC_IDERGBMIXER_STRING_A)_FUNC_IDERGBMIXER_STRING_A=qbs_new(0,0);
int32 *_FUNC_IDERGBMIXER_LONG_SX1=NULL;
if(_FUNC_IDERGBMIXER_LONG_SX1==NULL){
_FUNC_IDERGBMIXER_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_SX1=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_SX2=NULL;
if(_FUNC_IDERGBMIXER_LONG_SX2==NULL){
_FUNC_IDERGBMIXER_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_SX2=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_X=NULL;
if(_FUNC_IDERGBMIXER_LONG_X==NULL){
_FUNC_IDERGBMIXER_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_X=0;
}
int64 fornext_value5602;
int64 fornext_finalvalue5602;
int64 fornext_step5602;
uint8 fornext_step_negative5602;
byte_element_struct *byte_element_5603=NULL;
if (!byte_element_5603){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5603=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5603=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5604=NULL;
if (!byte_element_5604){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5604=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5604=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDERGBMIXER_STRING_ALL_RGB=NULL;
if (!_FUNC_IDERGBMIXER_STRING_ALL_RGB)_FUNC_IDERGBMIXER_STRING_ALL_RGB=qbs_new(0,0);
qbs *_FUNC_IDERGBMIXER_STRING_CURRENTLINE=NULL;
if (!_FUNC_IDERGBMIXER_STRING_CURRENTLINE)_FUNC_IDERGBMIXER_STRING_CURRENTLINE=qbs_new(0,0);
int32 *_FUNC_IDERGBMIXER_LONG_FOUND_RGB=NULL;
if(_FUNC_IDERGBMIXER_LONG_FOUND_RGB==NULL){
_FUNC_IDERGBMIXER_LONG_FOUND_RGB=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FOUND_RGB=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_FINDBRACKET1=NULL;
if(_FUNC_IDERGBMIXER_LONG_FINDBRACKET1==NULL){
_FUNC_IDERGBMIXER_LONG_FINDBRACKET1=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FINDBRACKET1=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_FINDBRACKET2=NULL;
if(_FUNC_IDERGBMIXER_LONG_FINDBRACKET2==NULL){
_FUNC_IDERGBMIXER_LONG_FINDBRACKET2=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FINDBRACKET2=0;
}
byte_element_struct *byte_element_5606=NULL;
if (!byte_element_5606){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5606=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5606=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5607=NULL;
if (!byte_element_5607){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5607=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5607=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_INSERTRGBAT=NULL;
if(_FUNC_IDERGBMIXER_LONG_INSERTRGBAT==NULL){
_FUNC_IDERGBMIXER_LONG_INSERTRGBAT=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_INSERTRGBAT=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_CHECK_RGB=NULL;
if(_FUNC_IDERGBMIXER_LONG_CHECK_RGB==NULL){
_FUNC_IDERGBMIXER_LONG_CHECK_RGB=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_CHECK_RGB=0;
}
byte_element_struct *byte_element_5609=NULL;
if (!byte_element_5609){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5609=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5609=(byte_element_struct*)mem_static_malloc(12);
}
int8 *_FUNC_IDERGBMIXER_BYTE_NEWSYNTAX=NULL;
if(_FUNC_IDERGBMIXER_BYTE_NEWSYNTAX==NULL){
_FUNC_IDERGBMIXER_BYTE_NEWSYNTAX=(int8*)mem_static_malloc(1);
*_FUNC_IDERGBMIXER_BYTE_NEWSYNTAX=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_FINDCOMMA1=NULL;
if(_FUNC_IDERGBMIXER_LONG_FINDCOMMA1==NULL){
_FUNC_IDERGBMIXER_LONG_FINDCOMMA1=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FINDCOMMA1=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_FINDCOMMA2=NULL;
if(_FUNC_IDERGBMIXER_LONG_FINDCOMMA2==NULL){
_FUNC_IDERGBMIXER_LONG_FINDCOMMA2=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FINDCOMMA2=0;
}
qbs *_FUNC_IDERGBMIXER_STRING_R=NULL;
if (!_FUNC_IDERGBMIXER_STRING_R)_FUNC_IDERGBMIXER_STRING_R=qbs_new(0,0);
qbs *_FUNC_IDERGBMIXER_STRING_G=NULL;
if (!_FUNC_IDERGBMIXER_STRING_G)_FUNC_IDERGBMIXER_STRING_G=qbs_new(0,0);
qbs *_FUNC_IDERGBMIXER_STRING_B=NULL;
if (!_FUNC_IDERGBMIXER_STRING_B)_FUNC_IDERGBMIXER_STRING_B=qbs_new(0,0);
int64 fornext_value5611;
int64 fornext_finalvalue5611;
int64 fornext_step5611;
uint8 fornext_step_negative5611;
int64 fornext_value5613;
int64 fornext_finalvalue5613;
int64 fornext_step5613;
uint8 fornext_step_negative5613;
int64 fornext_value5615;
int64 fornext_finalvalue5615;
int64 fornext_step5615;
uint8 fornext_step_negative5615;
byte_element_struct *byte_element_5616=NULL;
if (!byte_element_5616){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5616=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5616=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_R=NULL;
if(_FUNC_IDERGBMIXER_LONG_R==NULL){
_FUNC_IDERGBMIXER_LONG_R=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_R=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_G=NULL;
if(_FUNC_IDERGBMIXER_LONG_G==NULL){
_FUNC_IDERGBMIXER_LONG_G=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_G=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_B=NULL;
if(_FUNC_IDERGBMIXER_LONG_B==NULL){
_FUNC_IDERGBMIXER_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_B=0;
}
int64 fornext_value5618;
int64 fornext_finalvalue5618;
int64 fornext_step5618;
uint8 fornext_step_negative5618;
byte_element_struct *byte_element_5619=NULL;
if (!byte_element_5619){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5619=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5619=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5621;
int64 fornext_finalvalue5621;
int64 fornext_step5621;
uint8 fornext_step_negative5621;
int64 fornext_value5623;
int64 fornext_finalvalue5623;
int64 fornext_step5623;
uint8 fornext_step_negative5623;
byte_element_struct *byte_element_5624=NULL;
if (!byte_element_5624){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5624=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5624=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5626;
int64 fornext_finalvalue5626;
int64 fornext_step5626;
uint8 fornext_step_negative5626;
int64 fornext_value5628;
int64 fornext_finalvalue5628;
int64 fornext_step5628;
uint8 fornext_step_negative5628;
byte_element_struct *byte_element_5629=NULL;
if (!byte_element_5629){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5629=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5629=(byte_element_struct*)mem_static_malloc(12);
}
uint32 *_FUNC_IDERGBMIXER_ULONG_CURRENTCOLOR=NULL;
if(_FUNC_IDERGBMIXER_ULONG_CURRENTCOLOR==NULL){
_FUNC_IDERGBMIXER_ULONG_CURRENTCOLOR=(uint32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_ULONG_CURRENTCOLOR=0;
}
int64 fornext_value5631;
int64 fornext_finalvalue5631;
int64 fornext_step5631;
uint8 fornext_step_negative5631;
int32 *_FUNC_IDERGBMIXER_LONG_F=NULL;
if(_FUNC_IDERGBMIXER_LONG_F==NULL){
_FUNC_IDERGBMIXER_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_F=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_CX=NULL;
if(_FUNC_IDERGBMIXER_LONG_CX==NULL){
_FUNC_IDERGBMIXER_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_CX=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_CY=NULL;
if(_FUNC_IDERGBMIXER_LONG_CY==NULL){
_FUNC_IDERGBMIXER_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_CY=0;
}
int64 fornext_value5634;
int64 fornext_finalvalue5634;
int64 fornext_step5634;
uint8 fornext_step_negative5634;
int32 *_FUNC_IDERGBMIXER_LONG_LASTFOCUS=NULL;
if(_FUNC_IDERGBMIXER_LONG_LASTFOCUS==NULL){
_FUNC_IDERGBMIXER_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_LASTFOCUS=0;
}
qbs *_FUNC_IDERGBMIXER_STRING_SLIDER=NULL;
if (!_FUNC_IDERGBMIXER_STRING_SLIDER)_FUNC_IDERGBMIXER_STRING_SLIDER=qbs_new(0,0);
int32 *_FUNC_IDERGBMIXER_LONG_T=NULL;
if(_FUNC_IDERGBMIXER_LONG_T==NULL){
_FUNC_IDERGBMIXER_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_T=0;
}
int64 fornext_value5642;
int64 fornext_finalvalue5642;
int64 fornext_step5642;
uint8 fornext_step_negative5642;
int32 *_FUNC_IDERGBMIXER_LONG_CHANGE=NULL;
if(_FUNC_IDERGBMIXER_LONG_CHANGE==NULL){
_FUNC_IDERGBMIXER_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_CHANGE=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDERGBMIXER_LONG_MOUSEDOWN==NULL){
_FUNC_IDERGBMIXER_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_MOUSEUP=NULL;
if(_FUNC_IDERGBMIXER_LONG_MOUSEUP==NULL){
_FUNC_IDERGBMIXER_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_ALT=NULL;
if(_FUNC_IDERGBMIXER_LONG_ALT==NULL){
_FUNC_IDERGBMIXER_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_ALT=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_OLDALT=NULL;
if(_FUNC_IDERGBMIXER_LONG_OLDALT==NULL){
_FUNC_IDERGBMIXER_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_OLDALT=0;
}
qbs *_FUNC_IDERGBMIXER_STRING_ALTLETTER=NULL;
if (!_FUNC_IDERGBMIXER_STRING_ALTLETTER)_FUNC_IDERGBMIXER_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_5644=NULL;
if (!byte_element_5644){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5644=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5644=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_K=NULL;
if(_FUNC_IDERGBMIXER_LONG_K==NULL){
_FUNC_IDERGBMIXER_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_K=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_INFO=NULL;
if(_FUNC_IDERGBMIXER_LONG_INFO==NULL){
_FUNC_IDERGBMIXER_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_INFO=0;
}
int64 fornext_value5646;
int64 fornext_finalvalue5646;
int64 fornext_step5646;
uint8 fornext_step_negative5646;
int32 *_FUNC_IDERGBMIXER_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDERGBMIXER_LONG_FOCUSOFFSET==NULL){
_FUNC_IDERGBMIXER_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FOCUSOFFSET=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_PREVFOCUS=NULL;
if(_FUNC_IDERGBMIXER_LONG_PREVFOCUS==NULL){
_FUNC_IDERGBMIXER_LONG_PREVFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_PREVFOCUS=0;
}
byte_element_struct *byte_element_5647=NULL;
if (!byte_element_5647){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5647=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5647=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_NEWVALUE=NULL;
if(_FUNC_IDERGBMIXER_LONG_NEWVALUE==NULL){
_FUNC_IDERGBMIXER_LONG_NEWVALUE=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_NEWVALUE=0;
}
byte_element_struct *byte_element_5648=NULL;
if (!byte_element_5648){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5648=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5648=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5649=NULL;
if (!byte_element_5649){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5649=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5649=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5650=NULL;
if (!byte_element_5650){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5650=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5650=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_CHANGEDWITHKEYS=NULL;
if(_FUNC_IDERGBMIXER_LONG_CHANGEDWITHKEYS==NULL){
_FUNC_IDERGBMIXER_LONG_CHANGEDWITHKEYS=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_CHANGEDWITHKEYS=0;
}
int32 pass5651;
byte_element_struct *byte_element_5652=NULL;
if (!byte_element_5652){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5652=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5652=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5653;
byte_element_struct *byte_element_5654=NULL;
if (!byte_element_5654){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5654=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5654=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_CHECKRGB=NULL;
if(_FUNC_IDERGBMIXER_LONG_CHECKRGB==NULL){
_FUNC_IDERGBMIXER_LONG_CHECKRGB=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_CHECKRGB=0;
}
int64 fornext_value5656;
int64 fornext_finalvalue5656;
int64 fornext_step5656;
uint8 fornext_step_negative5656;
byte_element_struct *byte_element_5657=NULL;
if (!byte_element_5657){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5657=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5657=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5659;
int64 fornext_finalvalue5659;
int64 fornext_step5659;
uint8 fornext_step_negative5659;
byte_element_struct *byte_element_5660=NULL;
if (!byte_element_5660){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5660=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5660=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_A=NULL;
if(_FUNC_IDERGBMIXER_LONG_A==NULL){
_FUNC_IDERGBMIXER_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_A=0;
}
byte_element_struct *byte_element_5661=NULL;
if (!byte_element_5661){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5661=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5661=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDERGBMIXER_STRING_CURRENTRGB=NULL;
if (!_FUNC_IDERGBMIXER_STRING_CURRENTRGB)_FUNC_IDERGBMIXER_STRING_CURRENTRGB=qbs_new(0,0);
qbs *_FUNC_IDERGBMIXER_STRING_OLDRGB=NULL;
if (!_FUNC_IDERGBMIXER_STRING_OLDRGB)_FUNC_IDERGBMIXER_STRING_OLDRGB=qbs_new(0,0);
int64 fornext_value5663;
int64 fornext_finalvalue5663;
int64 fornext_step5663;
uint8 fornext_step_negative5663;
qbs *_FUNC_IDERGBMIXER_STRING_NEWLINE=NULL;
if (!_FUNC_IDERGBMIXER_STRING_NEWLINE)_FUNC_IDERGBMIXER_STRING_NEWLINE=qbs_new(0,0);
byte_element_struct *byte_element_5664=NULL;
if (!byte_element_5664){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5664=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5664=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5665=NULL;
if (!byte_element_5665){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5665=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5665=(byte_element_struct*)mem_static_malloc(12);
}
