qbs *_FUNC_IDECOLORPICKER_STRING_IDECOLORPICKER=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_IDECOLORPICKER)_FUNC_IDECOLORPICKER_STRING_IDECOLORPICKER=qbs_new(0,0);
int32 *_FUNC_IDECOLORPICKER_LONG_FOCUS=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FOCUS==NULL){
_FUNC_IDECOLORPICKER_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FOCUS=0;
}
void *_FUNC_IDECOLORPICKER_UDT_P=NULL;
if(_FUNC_IDECOLORPICKER_UDT_P==NULL){
_FUNC_IDECOLORPICKER_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDECOLORPICKER_UDT_P,0,20);
}
ptrszint *_FUNC_IDECOLORPICKER_ARRAY_UDT_O=NULL;
if (!_FUNC_IDECOLORPICKER_ARRAY_UDT_O){
_FUNC_IDECOLORPICKER_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDECOLORPICKER_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDECOLORPICKER_ARRAY_UDT_O[2]=0;
_FUNC_IDECOLORPICKER_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDECOLORPICKER_ARRAY_UDT_O[5]=0;
_FUNC_IDECOLORPICKER_ARRAY_UDT_O[6]=0;
_FUNC_IDECOLORPICKER_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDECOLORPICKER_STRING1_SEP=NULL;
if(_FUNC_IDECOLORPICKER_STRING1_SEP==NULL){
_FUNC_IDECOLORPICKER_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDECOLORPICKER_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDECOLORPICKER_LONG_I=NULL;
if(_FUNC_IDECOLORPICKER_LONG_I==NULL){
_FUNC_IDECOLORPICKER_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_I=0;
}
int32 pass5365;
int32 pass5366;
qbs *_FUNC_IDECOLORPICKER_STRING_A2=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_A2)_FUNC_IDECOLORPICKER_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_5367=NULL;
if (!byte_element_5367){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5367=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5367=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5368=NULL;
if (!byte_element_5368){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5368=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5368=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5369=NULL;
if (!byte_element_5369){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5369=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5369=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_PREV__ASCII_CHR_046__IDESELECT=NULL;
if(_FUNC_IDECOLORPICKER_LONG_PREV__ASCII_CHR_046__IDESELECT==NULL){
_FUNC_IDECOLORPICKER_LONG_PREV__ASCII_CHR_046__IDESELECT=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_PREV__ASCII_CHR_046__IDESELECT=0;
}
qbs *_FUNC_IDECOLORPICKER_STRING_A=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_A)_FUNC_IDECOLORPICKER_STRING_A=qbs_new(0,0);
int32 *_FUNC_IDECOLORPICKER_LONG_SX1=NULL;
if(_FUNC_IDECOLORPICKER_LONG_SX1==NULL){
_FUNC_IDECOLORPICKER_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_SX1=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_SX2=NULL;
if(_FUNC_IDECOLORPICKER_LONG_SX2==NULL){
_FUNC_IDECOLORPICKER_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_SX2=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_X=NULL;
if(_FUNC_IDECOLORPICKER_LONG_X==NULL){
_FUNC_IDECOLORPICKER_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_X=0;
}
int64 fornext_value5371;
int64 fornext_finalvalue5371;
int64 fornext_step5371;
uint8 fornext_step_negative5371;
byte_element_struct *byte_element_5372=NULL;
if (!byte_element_5372){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5372=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5372=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5373=NULL;
if (!byte_element_5373){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5373=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5373=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDECOLORPICKER_STRING_ALL_RGB=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_ALL_RGB)_FUNC_IDECOLORPICKER_STRING_ALL_RGB=qbs_new(0,0);
qbs *_FUNC_IDECOLORPICKER_STRING_CURRENTLINE=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_CURRENTLINE)_FUNC_IDECOLORPICKER_STRING_CURRENTLINE=qbs_new(0,0);
int32 *_FUNC_IDECOLORPICKER_LONG_FOUND_RGB=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FOUND_RGB==NULL){
_FUNC_IDECOLORPICKER_LONG_FOUND_RGB=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FOUND_RGB=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_FINDBRACKET1=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FINDBRACKET1==NULL){
_FUNC_IDECOLORPICKER_LONG_FINDBRACKET1=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FINDBRACKET1=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_FINDBRACKET2=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FINDBRACKET2==NULL){
_FUNC_IDECOLORPICKER_LONG_FINDBRACKET2=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FINDBRACKET2=0;
}
byte_element_struct *byte_element_5375=NULL;
if (!byte_element_5375){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5375=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5375=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5376=NULL;
if (!byte_element_5376){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5376=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5376=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_INSERTRGBAT=NULL;
if(_FUNC_IDECOLORPICKER_LONG_INSERTRGBAT==NULL){
_FUNC_IDECOLORPICKER_LONG_INSERTRGBAT=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_INSERTRGBAT=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_CHECK_RGB=NULL;
if(_FUNC_IDECOLORPICKER_LONG_CHECK_RGB==NULL){
_FUNC_IDECOLORPICKER_LONG_CHECK_RGB=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_CHECK_RGB=0;
}
byte_element_struct *byte_element_5378=NULL;
if (!byte_element_5378){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5378=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5378=(byte_element_struct*)mem_static_malloc(12);
}
int8 *_FUNC_IDECOLORPICKER_BYTE_NEWSYNTAX=NULL;
if(_FUNC_IDECOLORPICKER_BYTE_NEWSYNTAX==NULL){
_FUNC_IDECOLORPICKER_BYTE_NEWSYNTAX=(int8*)mem_static_malloc(1);
*_FUNC_IDECOLORPICKER_BYTE_NEWSYNTAX=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_FINDCOMMA1=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FINDCOMMA1==NULL){
_FUNC_IDECOLORPICKER_LONG_FINDCOMMA1=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FINDCOMMA1=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_FINDCOMMA2=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FINDCOMMA2==NULL){
_FUNC_IDECOLORPICKER_LONG_FINDCOMMA2=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FINDCOMMA2=0;
}
qbs *_FUNC_IDECOLORPICKER_STRING_R=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_R)_FUNC_IDECOLORPICKER_STRING_R=qbs_new(0,0);
qbs *_FUNC_IDECOLORPICKER_STRING_G=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_G)_FUNC_IDECOLORPICKER_STRING_G=qbs_new(0,0);
qbs *_FUNC_IDECOLORPICKER_STRING_B=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_B)_FUNC_IDECOLORPICKER_STRING_B=qbs_new(0,0);
int64 fornext_value5380;
int64 fornext_finalvalue5380;
int64 fornext_step5380;
uint8 fornext_step_negative5380;
int64 fornext_value5382;
int64 fornext_finalvalue5382;
int64 fornext_step5382;
uint8 fornext_step_negative5382;
int64 fornext_value5384;
int64 fornext_finalvalue5384;
int64 fornext_step5384;
uint8 fornext_step_negative5384;
byte_element_struct *byte_element_5385=NULL;
if (!byte_element_5385){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5385=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5385=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_R=NULL;
if(_FUNC_IDECOLORPICKER_LONG_R==NULL){
_FUNC_IDECOLORPICKER_LONG_R=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_R=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_G=NULL;
if(_FUNC_IDECOLORPICKER_LONG_G==NULL){
_FUNC_IDECOLORPICKER_LONG_G=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_G=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_B=NULL;
if(_FUNC_IDECOLORPICKER_LONG_B==NULL){
_FUNC_IDECOLORPICKER_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_B=0;
}
int64 fornext_value5387;
int64 fornext_finalvalue5387;
int64 fornext_step5387;
uint8 fornext_step_negative5387;
byte_element_struct *byte_element_5388=NULL;
if (!byte_element_5388){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5388=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5388=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5390;
int64 fornext_finalvalue5390;
int64 fornext_step5390;
uint8 fornext_step_negative5390;
int64 fornext_value5392;
int64 fornext_finalvalue5392;
int64 fornext_step5392;
uint8 fornext_step_negative5392;
byte_element_struct *byte_element_5393=NULL;
if (!byte_element_5393){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5393=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5393=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5395;
int64 fornext_finalvalue5395;
int64 fornext_step5395;
uint8 fornext_step_negative5395;
int64 fornext_value5397;
int64 fornext_finalvalue5397;
int64 fornext_step5397;
uint8 fornext_step_negative5397;
byte_element_struct *byte_element_5398=NULL;
if (!byte_element_5398){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5398=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5398=(byte_element_struct*)mem_static_malloc(12);
}
uint32 *_FUNC_IDECOLORPICKER_ULONG_CURRENTCOLOR=NULL;
if(_FUNC_IDECOLORPICKER_ULONG_CURRENTCOLOR==NULL){
_FUNC_IDECOLORPICKER_ULONG_CURRENTCOLOR=(uint32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_ULONG_CURRENTCOLOR=0;
}
int64 fornext_value5400;
int64 fornext_finalvalue5400;
int64 fornext_step5400;
uint8 fornext_step_negative5400;
int32 *_FUNC_IDECOLORPICKER_LONG_F=NULL;
if(_FUNC_IDECOLORPICKER_LONG_F==NULL){
_FUNC_IDECOLORPICKER_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_F=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_CX=NULL;
if(_FUNC_IDECOLORPICKER_LONG_CX==NULL){
_FUNC_IDECOLORPICKER_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_CX=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_CY=NULL;
if(_FUNC_IDECOLORPICKER_LONG_CY==NULL){
_FUNC_IDECOLORPICKER_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_CY=0;
}
int64 fornext_value5403;
int64 fornext_finalvalue5403;
int64 fornext_step5403;
uint8 fornext_step_negative5403;
int32 *_FUNC_IDECOLORPICKER_LONG_LASTFOCUS=NULL;
if(_FUNC_IDECOLORPICKER_LONG_LASTFOCUS==NULL){
_FUNC_IDECOLORPICKER_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_LASTFOCUS=0;
}
qbs *_FUNC_IDECOLORPICKER_STRING_SLIDER=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_SLIDER)_FUNC_IDECOLORPICKER_STRING_SLIDER=qbs_new(0,0);
int32 *_FUNC_IDECOLORPICKER_LONG_T=NULL;
if(_FUNC_IDECOLORPICKER_LONG_T==NULL){
_FUNC_IDECOLORPICKER_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_T=0;
}
int64 fornext_value5415;
int64 fornext_finalvalue5415;
int64 fornext_step5415;
uint8 fornext_step_negative5415;
int32 *_FUNC_IDECOLORPICKER_LONG_CHANGE=NULL;
if(_FUNC_IDECOLORPICKER_LONG_CHANGE==NULL){
_FUNC_IDECOLORPICKER_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_CHANGE=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDECOLORPICKER_LONG_MOUSEDOWN==NULL){
_FUNC_IDECOLORPICKER_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_MOUSEUP=NULL;
if(_FUNC_IDECOLORPICKER_LONG_MOUSEUP==NULL){
_FUNC_IDECOLORPICKER_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_ALT=NULL;
if(_FUNC_IDECOLORPICKER_LONG_ALT==NULL){
_FUNC_IDECOLORPICKER_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_ALT=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_OLDALT=NULL;
if(_FUNC_IDECOLORPICKER_LONG_OLDALT==NULL){
_FUNC_IDECOLORPICKER_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_OLDALT=0;
}
qbs *_FUNC_IDECOLORPICKER_STRING_ALTLETTER=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_ALTLETTER)_FUNC_IDECOLORPICKER_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_5418=NULL;
if (!byte_element_5418){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5418=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5418=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_K=NULL;
if(_FUNC_IDECOLORPICKER_LONG_K==NULL){
_FUNC_IDECOLORPICKER_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_K=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_INFO=NULL;
if(_FUNC_IDECOLORPICKER_LONG_INFO==NULL){
_FUNC_IDECOLORPICKER_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_INFO=0;
}
int64 fornext_value5420;
int64 fornext_finalvalue5420;
int64 fornext_step5420;
uint8 fornext_step_negative5420;
int32 *_FUNC_IDECOLORPICKER_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FOCUSOFFSET==NULL){
_FUNC_IDECOLORPICKER_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FOCUSOFFSET=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_PREVFOCUS=NULL;
if(_FUNC_IDECOLORPICKER_LONG_PREVFOCUS==NULL){
_FUNC_IDECOLORPICKER_LONG_PREVFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_PREVFOCUS=0;
}
byte_element_struct *byte_element_5421=NULL;
if (!byte_element_5421){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5421=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5421=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_NEWVALUE=NULL;
if(_FUNC_IDECOLORPICKER_LONG_NEWVALUE==NULL){
_FUNC_IDECOLORPICKER_LONG_NEWVALUE=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_NEWVALUE=0;
}
byte_element_struct *byte_element_5422=NULL;
if (!byte_element_5422){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5422=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5422=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5423=NULL;
if (!byte_element_5423){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5423=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5423=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5424=NULL;
if (!byte_element_5424){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5424=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5424=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_CHANGEDWITHKEYS=NULL;
if(_FUNC_IDECOLORPICKER_LONG_CHANGEDWITHKEYS==NULL){
_FUNC_IDECOLORPICKER_LONG_CHANGEDWITHKEYS=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_CHANGEDWITHKEYS=0;
}
int32 pass5425;
byte_element_struct *byte_element_5426=NULL;
if (!byte_element_5426){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5426=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5426=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5427;
byte_element_struct *byte_element_5428=NULL;
if (!byte_element_5428){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5428=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5428=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_CHECKRGB=NULL;
if(_FUNC_IDECOLORPICKER_LONG_CHECKRGB==NULL){
_FUNC_IDECOLORPICKER_LONG_CHECKRGB=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_CHECKRGB=0;
}
int64 fornext_value5430;
int64 fornext_finalvalue5430;
int64 fornext_step5430;
uint8 fornext_step_negative5430;
byte_element_struct *byte_element_5431=NULL;
if (!byte_element_5431){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5431=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5431=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5433;
int64 fornext_finalvalue5433;
int64 fornext_step5433;
uint8 fornext_step_negative5433;
byte_element_struct *byte_element_5434=NULL;
if (!byte_element_5434){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5434=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5434=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_A=NULL;
if(_FUNC_IDECOLORPICKER_LONG_A==NULL){
_FUNC_IDECOLORPICKER_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_A=0;
}
byte_element_struct *byte_element_5435=NULL;
if (!byte_element_5435){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5435=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5435=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDECOLORPICKER_STRING_CURRENTRGB=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_CURRENTRGB)_FUNC_IDECOLORPICKER_STRING_CURRENTRGB=qbs_new(0,0);
qbs *_FUNC_IDECOLORPICKER_STRING_OLDRGB=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_OLDRGB)_FUNC_IDECOLORPICKER_STRING_OLDRGB=qbs_new(0,0);
int64 fornext_value5437;
int64 fornext_finalvalue5437;
int64 fornext_step5437;
uint8 fornext_step_negative5437;
qbs *_FUNC_IDECOLORPICKER_STRING_NEWLINE=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_NEWLINE)_FUNC_IDECOLORPICKER_STRING_NEWLINE=qbs_new(0,0);
byte_element_struct *byte_element_5438=NULL;
if (!byte_element_5438){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5438=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5438=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDECOLORPICKER_STRING_DETAIL=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_DETAIL)_FUNC_IDECOLORPICKER_STRING_DETAIL=qbs_new(0,0);
byte_element_struct *byte_element_5439=NULL;
if (!byte_element_5439){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5439=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5439=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5440=NULL;
if (!byte_element_5440){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5440=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5440=(byte_element_struct*)mem_static_malloc(12);
}
