qbs*oldstr5528=NULL;
if(_SUB_CLEANSUBNAME_STRING_N->tmp||_SUB_CLEANSUBNAME_STRING_N->fixed||_SUB_CLEANSUBNAME_STRING_N->readonly){
oldstr5528=_SUB_CLEANSUBNAME_STRING_N;
if (oldstr5528->cmem_descriptor){
_SUB_CLEANSUBNAME_STRING_N=qbs_new_cmem(oldstr5528->len,0);
}else{
_SUB_CLEANSUBNAME_STRING_N=qbs_new(oldstr5528->len,0);
}
memcpy(_SUB_CLEANSUBNAME_STRING_N->chr,oldstr5528->chr,oldstr5528->len);
}
int32 *_SUB_CLEANSUBNAME_LONG_X=NULL;
if(_SUB_CLEANSUBNAME_LONG_X==NULL){
_SUB_CLEANSUBNAME_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_CLEANSUBNAME_LONG_X=0;
}
