qbs*oldstr2311=NULL;
if(_SUB_VWATCHVARIABLE_STRING_THIS->tmp||_SUB_VWATCHVARIABLE_STRING_THIS->fixed||_SUB_VWATCHVARIABLE_STRING_THIS->readonly){
oldstr2311=_SUB_VWATCHVARIABLE_STRING_THIS;
if (oldstr2311->cmem_descriptor){
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new_cmem(oldstr2311->len,0);
}else{
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new(oldstr2311->len,0);
}
memcpy(_SUB_VWATCHVARIABLE_STRING_THIS->chr,oldstr2311->chr,oldstr2311->len);
}
int32 pass2313;
int32 pass2314;
int8 pass2315;
int32 pass2316;
int32 pass2317;
int8 pass2318;
