qbs *_SUB_IDEFINDAGAIN_STRING_S=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_S)_SUB_IDEFINDAGAIN_STRING_S=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_START=NULL;
if(_SUB_IDEFINDAGAIN_LONG_START==NULL){
_SUB_IDEFINDAGAIN_LONG_START=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_START=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_Y=NULL;
if(_SUB_IDEFINDAGAIN_LONG_Y==NULL){
_SUB_IDEFINDAGAIN_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_Y=0;
}
qbs *_SUB_IDEFINDAGAIN_STRING_L=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_L)_SUB_IDEFINDAGAIN_STRING_L=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_LOOPED=NULL;
if(_SUB_IDEFINDAGAIN_LONG_LOOPED==NULL){
_SUB_IDEFINDAGAIN_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_LOOPED=0;
}
byte_element_struct *byte_element_4041=NULL;
if (!byte_element_4041){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4041=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4041=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4042=NULL;
if (!byte_element_4042){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4042=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4042=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4043=NULL;
if (!byte_element_4043){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4043=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4043=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4044=NULL;
if (!byte_element_4044){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4044=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4044=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4045=NULL;
if (!byte_element_4045){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4045=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4045=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4046=NULL;
if (!byte_element_4046){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4046=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4046=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4047=NULL;
if (!byte_element_4047){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4047=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4047=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X1=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X1==NULL){
_SUB_IDEFINDAGAIN_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X1=0;
}
byte_element_struct *byte_element_4048=NULL;
if (!byte_element_4048){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4048=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4048=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4049=NULL;
if (!byte_element_4049){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4049=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4049=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X==NULL){
_SUB_IDEFINDAGAIN_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX==NULL){
_SUB_IDEFINDAGAIN_LONG_XX=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX=0;
}
int64 fornext_value4051;
int64 fornext_finalvalue4051;
int64 fornext_step4051;
uint8 fornext_step_negative4051;
int32 *_SUB_IDEFINDAGAIN_LONG_XXO=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XXO==NULL){
_SUB_IDEFINDAGAIN_LONG_XXO=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XXO=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX2=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX2==NULL){
_SUB_IDEFINDAGAIN_LONG_XX2=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX2=0;
}
int64 fornext_value4053;
int64 fornext_finalvalue4053;
int64 fornext_step4053;
uint8 fornext_step_negative4053;
byte_element_struct *byte_element_4054=NULL;
if (!byte_element_4054){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4054=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4054=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4055=NULL;
if (!byte_element_4055){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4055=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4055=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_WHOLE=NULL;
if(_SUB_IDEFINDAGAIN_LONG_WHOLE==NULL){
_SUB_IDEFINDAGAIN_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_WHOLE=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_C=NULL;
if(_SUB_IDEFINDAGAIN_LONG_C==NULL){
_SUB_IDEFINDAGAIN_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_C=0;
}
byte_element_struct *byte_element_4056=NULL;
if (!byte_element_4056){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4056=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4056=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4057=NULL;
if (!byte_element_4057){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4057=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4057=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4058=NULL;
if (!byte_element_4058){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4058=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4058=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4059=NULL;
if (!byte_element_4059){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4059=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4059=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4060=NULL;
if (!byte_element_4060){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4060=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4060=(byte_element_struct*)mem_static_malloc(12);
}
