int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2202=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2202=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2202->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2202->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2202->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2202->chr,oldstr2202->len);
}
qbs*oldstr2203=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2203=_FUNC_DIM2_STRING_TYP2;
if (oldstr2203->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2203->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2203->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2203->chr,oldstr2203->len);
}
qbs*oldstr2204=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2204=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2204->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2204->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2204->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2204->chr,oldstr2204->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2206=NULL;
if (!byte_element_2206){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2206=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2206=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2208;
int64 fornext_finalvalue2208;
int64 fornext_step2208;
uint8 fornext_step_negative2208;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2210=NULL;
if (!byte_element_2210){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2210=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2210=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2211;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 pass2222;
int32 pass2223;
int32 pass2224;
int32 pass2225;
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2227=NULL;
if (!byte_element_2227){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2227=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2227=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2228=NULL;
if (!byte_element_2228){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2228=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2228=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2229=NULL;
if (!byte_element_2229){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2229=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2229=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2231=NULL;
if (!byte_element_2231){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2231=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2231=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2233=NULL;
if (!byte_element_2233){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2233=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2233=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2234;
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2248=NULL;
if (!byte_element_2248){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2248=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2248=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2249;
int32 pass2250;
byte_element_struct *byte_element_2256=NULL;
if (!byte_element_2256){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2256=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2256=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2257=NULL;
if (!byte_element_2257){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2257=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2257=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2258=NULL;
if (!byte_element_2258){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2258=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2258=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2260=NULL;
if (!byte_element_2260){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2260=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2260=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2261;
int32 pass2262;
byte_element_struct *byte_element_2271=NULL;
if (!byte_element_2271){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2271=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2271=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2272;
int32 pass2273;
byte_element_struct *byte_element_2283=NULL;
if (!byte_element_2283){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2283=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2283=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2284;
int32 pass2285;
byte_element_struct *byte_element_2295=NULL;
if (!byte_element_2295){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2295=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2295=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2296;
int32 pass2297;
int32 pass2301;
int32 pass2305;
byte_element_struct *byte_element_2309=NULL;
if (!byte_element_2309){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2309=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2309=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2310;
int32 pass2311;
byte_element_struct *byte_element_2321=NULL;
if (!byte_element_2321){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2321=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2321=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2322;
int32 pass2323;
byte_element_struct *byte_element_2333=NULL;
if (!byte_element_2333){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2333=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2333=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2334;
int32 pass2335;
byte_element_struct *byte_element_2345=NULL;
if (!byte_element_2345){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2345=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2345=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2346;
int32 pass2347;
byte_element_struct *byte_element_2357=NULL;
if (!byte_element_2357){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2357=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2357=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2358;
int32 pass2359;
int8 pass2368;
