int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2171=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2171=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2171->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2171->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2171->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2171->chr,oldstr2171->len);
}
qbs*oldstr2172=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2172=_FUNC_DIM2_STRING_TYP2;
if (oldstr2172->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2172->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2172->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2172->chr,oldstr2172->len);
}
qbs*oldstr2173=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2173=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2173->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2173->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2173->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2173->chr,oldstr2173->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2175=NULL;
if (!byte_element_2175){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2175=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2175=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2177;
int64 fornext_finalvalue2177;
int64 fornext_step2177;
uint8 fornext_step_negative2177;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2179=NULL;
if (!byte_element_2179){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2179=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2179=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2180;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 pass2191;
int32 pass2192;
int32 pass2193;
int32 pass2194;
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2196=NULL;
if (!byte_element_2196){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2196=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2196=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2197=NULL;
if (!byte_element_2197){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2197=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2197=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2198=NULL;
if (!byte_element_2198){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2198=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2198=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2199=NULL;
if (!byte_element_2199){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2199=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2199=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2201=NULL;
if (!byte_element_2201){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2201=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2201=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2203=NULL;
if (!byte_element_2203){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2203=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2203=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2204;
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2218=NULL;
if (!byte_element_2218){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2218=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2218=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2219;
int32 pass2220;
byte_element_struct *byte_element_2226=NULL;
if (!byte_element_2226){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2226=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2226=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2227=NULL;
if (!byte_element_2227){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2227=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2227=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2228=NULL;
if (!byte_element_2228){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2228=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2228=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2230=NULL;
if (!byte_element_2230){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2230=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2230=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2231;
int32 pass2232;
byte_element_struct *byte_element_2241=NULL;
if (!byte_element_2241){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2241=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2241=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2242;
int32 pass2243;
byte_element_struct *byte_element_2253=NULL;
if (!byte_element_2253){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2253=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2253=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2254;
int32 pass2255;
byte_element_struct *byte_element_2265=NULL;
if (!byte_element_2265){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2265=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2265=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2266;
int32 pass2267;
int32 pass2271;
int32 pass2275;
byte_element_struct *byte_element_2279=NULL;
if (!byte_element_2279){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2279=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2279=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2280;
int32 pass2281;
byte_element_struct *byte_element_2291=NULL;
if (!byte_element_2291){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2291=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2291=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2292;
int32 pass2293;
byte_element_struct *byte_element_2303=NULL;
if (!byte_element_2303){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2303=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2303=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2304;
int32 pass2305;
byte_element_struct *byte_element_2315=NULL;
if (!byte_element_2315){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2315=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2315=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2316;
int32 pass2317;
byte_element_struct *byte_element_2327=NULL;
if (!byte_element_2327){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2327=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2327=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2328;
int32 pass2329;
int8 pass2338;
