int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5188;
int64 fornext_finalvalue5188;
int64 fornext_step5188;
uint8 fornext_step_negative5188;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5190;
int64 fornext_finalvalue5190;
int64 fornext_step5190;
uint8 fornext_step_negative5190;
int64 fornext_value5192;
int64 fornext_finalvalue5192;
int64 fornext_step5192;
uint8 fornext_step_negative5192;
