qbs*oldstr5924=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr5924=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr5924->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr5924->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr5924->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr5924->chr,oldstr5924->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_5925=NULL;
if (!byte_element_5925){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5925=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5925=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5926=NULL;
if (!byte_element_5926){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5926=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5926=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5927=NULL;
if (!byte_element_5927){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5927=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5927=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5928=NULL;
if (!byte_element_5928){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5928=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5928=(byte_element_struct*)mem_static_malloc(12);
}
