int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4727;
int64 fornext_finalvalue4727;
int64 fornext_step4727;
uint8 fornext_step_negative4727;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4729;
int64 fornext_finalvalue4729;
int64 fornext_step4729;
uint8 fornext_step_negative4729;
int64 fornext_value4731;
int64 fornext_finalvalue4731;
int64 fornext_step4731;
uint8 fornext_step_negative4731;
