qbs*oldstr3357=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr3357=_SUB_PREPARSE_STRING_E;
if (oldstr3357->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr3357->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr3357->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr3357->chr,oldstr3357->len);
}
long double *_SUB_PREPARSE_FLOAT_F=NULL;
if(_SUB_PREPARSE_FLOAT_F==NULL){
_SUB_PREPARSE_FLOAT_F=(long double*)mem_static_malloc(32);
*_SUB_PREPARSE_FLOAT_F=0;
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_I=NULL;
if(_SUB_PREPARSE_LONG_I==NULL){
_SUB_PREPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I=0;
}
int64 fornext_value3359;
int64 fornext_finalvalue3359;
int64 fornext_step3359;
uint8 fornext_step_negative3359;
byte_element_struct *byte_element_3360=NULL;
if (!byte_element_3360){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3360=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3360=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int32 *_SUB_PREPARSE_LONG_C1=NULL;
if(_SUB_PREPARSE_LONG_C1==NULL){
_SUB_PREPARSE_LONG_C1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C1=0;
}
int32 *_SUB_PREPARSE_LONG_L1=NULL;
if(_SUB_PREPARSE_LONG_L1==NULL){
_SUB_PREPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L1=0;
}
byte_element_struct *byte_element_3364=NULL;
if (!byte_element_3364){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3364=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3364=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_GOOD=NULL;
if(_SUB_PREPARSE_LONG_GOOD==NULL){
_SUB_PREPARSE_LONG_GOOD=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_GOOD=0;
}
int64 fornext_value3367;
int64 fornext_finalvalue3367;
int64 fornext_step3367;
uint8 fornext_step_negative3367;
byte_element_struct *byte_element_3368=NULL;
if (!byte_element_3368){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3368=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3368=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3369=NULL;
if (!byte_element_3369){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3369=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3369=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3371=NULL;
if (!byte_element_3371){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3371=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3371=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3373;
int64 fornext_finalvalue3373;
int64 fornext_step3373;
uint8 fornext_step_negative3373;
byte_element_struct *byte_element_3374=NULL;
if (!byte_element_3374){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3374=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3374=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3375=NULL;
if (!byte_element_3375){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3375=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3375=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_FINISHED=NULL;
if(_SUB_PREPARSE_LONG_FINISHED==NULL){
_SUB_PREPARSE_LONG_FINISHED=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_FINISHED=0;
}
qbs *_SUB_PREPARSE_STRING_COMP=NULL;
if (!_SUB_PREPARSE_STRING_COMP)_SUB_PREPARSE_STRING_COMP=qbs_new(0,0);
int64 fornext_value3380;
int64 fornext_finalvalue3380;
int64 fornext_step3380;
uint8 fornext_step_negative3380;
byte_element_struct *byte_element_3381=NULL;
if (!byte_element_3381){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3381=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3381=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3382=NULL;
if (!byte_element_3382){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3382=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3382=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3387;
int64 fornext_finalvalue3387;
int64 fornext_step3387;
uint8 fornext_step_negative3387;
byte_element_struct *byte_element_3388=NULL;
if (!byte_element_3388){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3388=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3388=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3389=NULL;
if (!byte_element_3389){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3389=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3389=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_BIN=NULL;
if (!_SUB_PREPARSE_STRING_BIN)_SUB_PREPARSE_STRING_BIN=qbs_new(0,0);
int64 fornext_value3391;
int64 fornext_finalvalue3391;
int64 fornext_step3391;
uint8 fornext_step_negative3391;
byte_element_struct *byte_element_3392=NULL;
if (!byte_element_3392){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3392=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3392=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3393=NULL;
if (!byte_element_3393){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3393=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3393=(byte_element_struct*)mem_static_malloc(12);
}
