int32 *_FUNC_COUNTITEMS_LONG_COUNTITEMS=NULL;
if(_FUNC_COUNTITEMS_LONG_COUNTITEMS==NULL){
_FUNC_COUNTITEMS_LONG_COUNTITEMS=(int32*)mem_static_malloc(4);
*_FUNC_COUNTITEMS_LONG_COUNTITEMS=0;
}
qbs*oldstr5377=NULL;
if(_FUNC_COUNTITEMS_STRING_SEARCHSTRING->tmp||_FUNC_COUNTITEMS_STRING_SEARCHSTRING->fixed||_FUNC_COUNTITEMS_STRING_SEARCHSTRING->readonly){
oldstr5377=_FUNC_COUNTITEMS_STRING_SEARCHSTRING;
if (oldstr5377->cmem_descriptor){
_FUNC_COUNTITEMS_STRING_SEARCHSTRING=qbs_new_cmem(oldstr5377->len,0);
}else{
_FUNC_COUNTITEMS_STRING_SEARCHSTRING=qbs_new(oldstr5377->len,0);
}
memcpy(_FUNC_COUNTITEMS_STRING_SEARCHSTRING->chr,oldstr5377->chr,oldstr5377->len);
}
qbs*oldstr5378=NULL;
if(_FUNC_COUNTITEMS_STRING_ITEM->tmp||_FUNC_COUNTITEMS_STRING_ITEM->fixed||_FUNC_COUNTITEMS_STRING_ITEM->readonly){
oldstr5378=_FUNC_COUNTITEMS_STRING_ITEM;
if (oldstr5378->cmem_descriptor){
_FUNC_COUNTITEMS_STRING_ITEM=qbs_new_cmem(oldstr5378->len,0);
}else{
_FUNC_COUNTITEMS_STRING_ITEM=qbs_new(oldstr5378->len,0);
}
memcpy(_FUNC_COUNTITEMS_STRING_ITEM->chr,oldstr5378->chr,oldstr5378->len);
}
int32 *_FUNC_COUNTITEMS_LONG_FOUND=NULL;
if(_FUNC_COUNTITEMS_LONG_FOUND==NULL){
_FUNC_COUNTITEMS_LONG_FOUND=(int32*)mem_static_malloc(4);
*_FUNC_COUNTITEMS_LONG_FOUND=0;
}
int32 *_FUNC_COUNTITEMS_LONG_TOTAL=NULL;
if(_FUNC_COUNTITEMS_LONG_TOTAL==NULL){
_FUNC_COUNTITEMS_LONG_TOTAL=(int32*)mem_static_malloc(4);
*_FUNC_COUNTITEMS_LONG_TOTAL=0;
}
