int32 *_FUNC_ISUINTEGER_LONG_ISUINTEGER=NULL;
if(_FUNC_ISUINTEGER_LONG_ISUINTEGER==NULL){
_FUNC_ISUINTEGER_LONG_ISUINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_ISUINTEGER=0;
}
qbs*oldstr2726=NULL;
if(_FUNC_ISUINTEGER_STRING_I->tmp||_FUNC_ISUINTEGER_STRING_I->fixed||_FUNC_ISUINTEGER_STRING_I->readonly){
oldstr2726=_FUNC_ISUINTEGER_STRING_I;
if (oldstr2726->cmem_descriptor){
_FUNC_ISUINTEGER_STRING_I=qbs_new_cmem(oldstr2726->len,0);
}else{
_FUNC_ISUINTEGER_STRING_I=qbs_new(oldstr2726->len,0);
}
memcpy(_FUNC_ISUINTEGER_STRING_I->chr,oldstr2726->chr,oldstr2726->len);
}
byte_element_struct *byte_element_2727=NULL;
if (!byte_element_2727){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2727=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2727=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2728=NULL;
if (!byte_element_2728){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2728=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2728=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_C=NULL;
if(_FUNC_ISUINTEGER_LONG_C==NULL){
_FUNC_ISUINTEGER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_C=0;
}
int64 fornext_value2730;
int64 fornext_finalvalue2730;
int64 fornext_step2730;
uint8 fornext_step_negative2730;
byte_element_struct *byte_element_2731=NULL;
if (!byte_element_2731){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2731=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2731=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_V=NULL;
if(_FUNC_ISUINTEGER_LONG_V==NULL){
_FUNC_ISUINTEGER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_V=0;
}
