int32 *_FUNC_IDEWARNINGBOX_LONG_IDEWARNINGBOX=NULL;
if(_FUNC_IDEWARNINGBOX_LONG_IDEWARNINGBOX==NULL){
_FUNC_IDEWARNINGBOX_LONG_IDEWARNINGBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDEWARNINGBOX_LONG_IDEWARNINGBOX=0;
}
int32 *_FUNC_IDEWARNINGBOX_LONG_FOCUS=NULL;
if(_FUNC_IDEWARNINGBOX_LONG_FOCUS==NULL){
_FUNC_IDEWARNINGBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEWARNINGBOX_LONG_FOCUS=0;
}
void *_FUNC_IDEWARNINGBOX_UDT_P=NULL;
if(_FUNC_IDEWARNINGBOX_UDT_P==NULL){
_FUNC_IDEWARNINGBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDEWARNINGBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDEWARNINGBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDEWARNINGBOX_ARRAY_UDT_O){
_FUNC_IDEWARNINGBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDEWARNINGBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDEWARNINGBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDEWARNINGBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDEWARNINGBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDEWARNINGBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDEWARNINGBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDEWARNINGBOX_STRING1_SEP=NULL;
if(_FUNC_IDEWARNINGBOX_STRING1_SEP==NULL){
_FUNC_IDEWARNINGBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEWARNINGBOX_STRING1_SEP->chr,0,1);
}
byte_element_struct *byte_element_5526=NULL;
if (!byte_element_5526){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5526=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5526=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEWARNINGBOX_STRING_THISPROG=NULL;
if (!_FUNC_IDEWARNINGBOX_STRING_THISPROG)_FUNC_IDEWARNINGBOX_STRING_THISPROG=qbs_new(0,0);
int32 *_FUNC_IDEWARNINGBOX_LONG_MAXMODULENAMELEN=NULL;
if(_FUNC_IDEWARNINGBOX_LONG_MAXMODULENAMELEN==NULL){
_FUNC_IDEWARNINGBOX_LONG_MAXMODULENAMELEN=(int32*)mem_static_malloc(4);
*_FUNC_IDEWARNINGBOX_LONG_MAXMODULENAMELEN=0;
}
byte_element_struct *byte_element_5527=NULL;
if (!byte_element_5527){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5527=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5527=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEWARNINGBOX_LONG_X=NULL;
if(_FUNC_IDEWARNINGBOX_LONG_X==NULL){
_FUNC_IDEWARNINGBOX_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEWARNINGBOX_LONG_X=0;
}
int64 fornext_value5529;
int64 fornext_finalvalue5529;
int64 fornext_step5529;
uint8 fornext_step_negative5529;
byte_element_struct *byte_element_5530=NULL;
if (!byte_element_5530){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5530=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5530=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5531=NULL;
if (!byte_element_5531){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5531=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5531=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEWARNINGBOX_LONG_DIALOGWIDTH=NULL;
if(_FUNC_IDEWARNINGBOX_LONG_DIALOGWIDTH==NULL){
_FUNC_IDEWARNINGBOX_LONG_DIALOGWIDTH=(int32*)mem_static_malloc(4);
*_FUNC_IDEWARNINGBOX_LONG_DIALOGWIDTH=0;
}
int64 fornext_value5533;
int64 fornext_finalvalue5533;
int64 fornext_step5533;
uint8 fornext_step_negative5533;
qbs *_FUNC_IDEWARNINGBOX_STRING_L=NULL;
if (!_FUNC_IDEWARNINGBOX_STRING_L)_FUNC_IDEWARNINGBOX_STRING_L=qbs_new(0,0);
int32 *_FUNC_IDEWARNINGBOX_LONG_TREECONNECTION=NULL;
if(_FUNC_IDEWARNINGBOX_LONG_TREECONNECTION==NULL){
_FUNC_IDEWARNINGBOX_LONG_TREECONNECTION=(int32*)mem_static_malloc(4);
*_FUNC_IDEWARNINGBOX_LONG_TREECONNECTION=0;
}
qbs *_FUNC_IDEWARNINGBOX_STRING_L3=NULL;
if (!_FUNC_IDEWARNINGBOX_STRING_L3)_FUNC_IDEWARNINGBOX_STRING_L3=qbs_new(0,0);
qbs *_FUNC_IDEWARNINGBOX_STRING_NUM=NULL;
if (!_FUNC_IDEWARNINGBOX_STRING_NUM)_FUNC_IDEWARNINGBOX_STRING_NUM=qbs_new(0,0);
byte_element_struct *byte_element_5534=NULL;
if (!byte_element_5534){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5534=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5534=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5535=NULL;
if (!byte_element_5535){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5535=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5535=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5536=NULL;
if (!byte_element_5536){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5536=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5536=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEWARNINGBOX_STRING_TEXT=NULL;
if (!_FUNC_IDEWARNINGBOX_STRING_TEXT)_FUNC_IDEWARNINGBOX_STRING_TEXT=qbs_new(0,0);
byte_element_struct *byte_element_5537=NULL;
if (!byte_element_5537){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5537=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5537=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEWARNINGBOX_LONG_I=NULL;
if(_FUNC_IDEWARNINGBOX_LONG_I==NULL){
_FUNC_IDEWARNINGBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEWARNINGBOX_LONG_I=0;
}
int32 *_FUNC_IDEWARNINGBOX_LONG_DIALOGHEIGHT=NULL;
if(_FUNC_IDEWARNINGBOX_LONG_DIALOGHEIGHT==NULL){
_FUNC_IDEWARNINGBOX_LONG_DIALOGHEIGHT=(int32*)mem_static_malloc(4);
*_FUNC_IDEWARNINGBOX_LONG_DIALOGHEIGHT=0;
}
int64 fornext_value5539;
int64 fornext_finalvalue5539;
int64 fornext_step5539;
uint8 fornext_step_negative5539;
int32 *_FUNC_IDEWARNINGBOX_LONG_F=NULL;
if(_FUNC_IDEWARNINGBOX_LONG_F==NULL){
_FUNC_IDEWARNINGBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDEWARNINGBOX_LONG_F=0;
}
int32 *_FUNC_IDEWARNINGBOX_LONG_CX=NULL;
if(_FUNC_IDEWARNINGBOX_LONG_CX==NULL){
_FUNC_IDEWARNINGBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDEWARNINGBOX_LONG_CX=0;
}
int32 *_FUNC_IDEWARNINGBOX_LONG_CY=NULL;
if(_FUNC_IDEWARNINGBOX_LONG_CY==NULL){
_FUNC_IDEWARNINGBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDEWARNINGBOX_LONG_CY=0;
}
int64 fornext_value5542;
int64 fornext_finalvalue5542;
int64 fornext_step5542;
uint8 fornext_step_negative5542;
int32 *_FUNC_IDEWARNINGBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDEWARNINGBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDEWARNINGBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEWARNINGBOX_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDEWARNINGBOX_LONG_CHANGE=NULL;
if(_FUNC_IDEWARNINGBOX_LONG_CHANGE==NULL){
_FUNC_IDEWARNINGBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDEWARNINGBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDEWARNINGBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDEWARNINGBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDEWARNINGBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDEWARNINGBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDEWARNINGBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDEWARNINGBOX_LONG_MOUSEUP==NULL){
_FUNC_IDEWARNINGBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEWARNINGBOX_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDEWARNINGBOX_LONG_ALT=NULL;
if(_FUNC_IDEWARNINGBOX_LONG_ALT==NULL){
_FUNC_IDEWARNINGBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEWARNINGBOX_LONG_ALT=0;
}
int32 *_FUNC_IDEWARNINGBOX_LONG_OLDALT=NULL;
if(_FUNC_IDEWARNINGBOX_LONG_OLDALT==NULL){
_FUNC_IDEWARNINGBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEWARNINGBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDEWARNINGBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDEWARNINGBOX_STRING_ALTLETTER)_FUNC_IDEWARNINGBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_5544=NULL;
if (!byte_element_5544){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5544=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5544=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEWARNINGBOX_LONG_K=NULL;
if(_FUNC_IDEWARNINGBOX_LONG_K==NULL){
_FUNC_IDEWARNINGBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDEWARNINGBOX_LONG_K=0;
}
int32 *_FUNC_IDEWARNINGBOX_LONG_INFO=NULL;
if(_FUNC_IDEWARNINGBOX_LONG_INFO==NULL){
_FUNC_IDEWARNINGBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDEWARNINGBOX_LONG_INFO=0;
}
int64 fornext_value5546;
int64 fornext_finalvalue5546;
int64 fornext_step5546;
uint8 fornext_step_negative5546;
int32 *_FUNC_IDEWARNINGBOX_LONG_T=NULL;
if(_FUNC_IDEWARNINGBOX_LONG_T==NULL){
_FUNC_IDEWARNINGBOX_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDEWARNINGBOX_LONG_T=0;
}
int32 *_FUNC_IDEWARNINGBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDEWARNINGBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDEWARNINGBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDEWARNINGBOX_LONG_FOCUSOFFSET=0;
}
int32 *_FUNC_IDEWARNINGBOX_LONG_Y=NULL;
if(_FUNC_IDEWARNINGBOX_LONG_Y==NULL){
_FUNC_IDEWARNINGBOX_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_IDEWARNINGBOX_LONG_Y=0;
}
