qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_5312=NULL;
if (!byte_element_5312){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5312=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5312=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5313=NULL;
if (!byte_element_5313){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5313=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5313=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5314=NULL;
if (!byte_element_5314){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5314=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5314=(byte_element_struct*)mem_static_malloc(12);
}
