qbs*oldstr3152=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr3152=_SUB_PREPARSE_STRING_E;
if (oldstr3152->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr3152->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr3152->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr3152->chr,oldstr3152->len);
}
long double *_SUB_PREPARSE_FLOAT_F=NULL;
if(_SUB_PREPARSE_FLOAT_F==NULL){
_SUB_PREPARSE_FLOAT_F=(long double*)mem_static_malloc(32);
*_SUB_PREPARSE_FLOAT_F=0;
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_I=NULL;
if(_SUB_PREPARSE_LONG_I==NULL){
_SUB_PREPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I=0;
}
int64 fornext_value3154;
int64 fornext_finalvalue3154;
int64 fornext_step3154;
uint8 fornext_step_negative3154;
byte_element_struct *byte_element_3155=NULL;
if (!byte_element_3155){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3155=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3155=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int32 *_SUB_PREPARSE_LONG_C1=NULL;
if(_SUB_PREPARSE_LONG_C1==NULL){
_SUB_PREPARSE_LONG_C1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C1=0;
}
int32 *_SUB_PREPARSE_LONG_L1=NULL;
if(_SUB_PREPARSE_LONG_L1==NULL){
_SUB_PREPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L1=0;
}
byte_element_struct *byte_element_3159=NULL;
if (!byte_element_3159){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3159=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3159=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_GOOD=NULL;
if(_SUB_PREPARSE_LONG_GOOD==NULL){
_SUB_PREPARSE_LONG_GOOD=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_GOOD=0;
}
int64 fornext_value3162;
int64 fornext_finalvalue3162;
int64 fornext_step3162;
uint8 fornext_step_negative3162;
byte_element_struct *byte_element_3163=NULL;
if (!byte_element_3163){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3163=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3163=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3164=NULL;
if (!byte_element_3164){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3164=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3164=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3166=NULL;
if (!byte_element_3166){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3166=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3166=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3168;
int64 fornext_finalvalue3168;
int64 fornext_step3168;
uint8 fornext_step_negative3168;
byte_element_struct *byte_element_3169=NULL;
if (!byte_element_3169){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3169=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3169=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3170=NULL;
if (!byte_element_3170){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3170=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3170=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_FINISHED=NULL;
if(_SUB_PREPARSE_LONG_FINISHED==NULL){
_SUB_PREPARSE_LONG_FINISHED=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_FINISHED=0;
}
qbs *_SUB_PREPARSE_STRING_COMP=NULL;
if (!_SUB_PREPARSE_STRING_COMP)_SUB_PREPARSE_STRING_COMP=qbs_new(0,0);
int64 fornext_value3175;
int64 fornext_finalvalue3175;
int64 fornext_step3175;
uint8 fornext_step_negative3175;
byte_element_struct *byte_element_3176=NULL;
if (!byte_element_3176){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3176=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3176=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3177=NULL;
if (!byte_element_3177){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3177=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3177=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3182;
int64 fornext_finalvalue3182;
int64 fornext_step3182;
uint8 fornext_step_negative3182;
byte_element_struct *byte_element_3183=NULL;
if (!byte_element_3183){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3183=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3183=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3184=NULL;
if (!byte_element_3184){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3184=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3184=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_BIN=NULL;
if (!_SUB_PREPARSE_STRING_BIN)_SUB_PREPARSE_STRING_BIN=qbs_new(0,0);
int64 fornext_value3186;
int64 fornext_finalvalue3186;
int64 fornext_step3186;
uint8 fornext_step_negative3186;
byte_element_struct *byte_element_3187=NULL;
if (!byte_element_3187){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3187=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3187=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3188=NULL;
if (!byte_element_3188){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3188=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3188=(byte_element_struct*)mem_static_malloc(12);
}
