qbs*oldstr4689=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr4689=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr4689->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr4689->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr4689->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr4689->chr,oldstr4689->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value4691;
int64 fornext_finalvalue4691;
int64 fornext_step4691;
uint8 fornext_step_negative4691;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_4692=NULL;
if (!byte_element_4692){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4692=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4692=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4693=NULL;
if (!byte_element_4693){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4693=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4693=(byte_element_struct*)mem_static_malloc(12);
}
