int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2131=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2131=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2131->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2131->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2131->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2131->chr,oldstr2131->len);
}
qbs*oldstr2132=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2132=_FUNC_DIM2_STRING_TYP2;
if (oldstr2132->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2132->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2132->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2132->chr,oldstr2132->len);
}
qbs*oldstr2133=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2133=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2133->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2133->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2133->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2133->chr,oldstr2133->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2135=NULL;
if (!byte_element_2135){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2135=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2135=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2137;
int64 fornext_finalvalue2137;
int64 fornext_step2137;
uint8 fornext_step_negative2137;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2139=NULL;
if (!byte_element_2139){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2139=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2139=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2140;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2152=NULL;
if (!byte_element_2152){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2152=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2152=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2153=NULL;
if (!byte_element_2153){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2153=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2153=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2154=NULL;
if (!byte_element_2154){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2154=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2154=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2155=NULL;
if (!byte_element_2155){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2155=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2155=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2157=NULL;
if (!byte_element_2157){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2157=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2157=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2159=NULL;
if (!byte_element_2159){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2159=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2159=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2173=NULL;
if (!byte_element_2173){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2173=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2173=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2174;
byte_element_struct *byte_element_2180=NULL;
if (!byte_element_2180){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2180=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2180=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2181=NULL;
if (!byte_element_2181){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2181=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2181=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2182=NULL;
if (!byte_element_2182){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2182=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2182=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2184=NULL;
if (!byte_element_2184){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2184=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2184=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2185;
byte_element_struct *byte_element_2194=NULL;
if (!byte_element_2194){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2194=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2194=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2195;
byte_element_struct *byte_element_2205=NULL;
if (!byte_element_2205){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2205=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2205=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2206;
byte_element_struct *byte_element_2216=NULL;
if (!byte_element_2216){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2216=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2216=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2217;
int32 pass2221;
int32 pass2225;
byte_element_struct *byte_element_2229=NULL;
if (!byte_element_2229){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2229=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2229=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2230;
byte_element_struct *byte_element_2240=NULL;
if (!byte_element_2240){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2240=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2240=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2241;
byte_element_struct *byte_element_2251=NULL;
if (!byte_element_2251){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2251=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2251=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2252;
byte_element_struct *byte_element_2262=NULL;
if (!byte_element_2262){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2262=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2262=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2263;
byte_element_struct *byte_element_2273=NULL;
if (!byte_element_2273){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2273=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2273=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2274;
