qbs *_FUNC_BTEN_STRING_BTEN=NULL;
if (!_FUNC_BTEN_STRING_BTEN)_FUNC_BTEN_STRING_BTEN=qbs_new(0,0);
qbs*oldstr3328=NULL;
if(_FUNC_BTEN_STRING_INTOP->tmp||_FUNC_BTEN_STRING_INTOP->fixed||_FUNC_BTEN_STRING_INTOP->readonly){
oldstr3328=_FUNC_BTEN_STRING_INTOP;
if (oldstr3328->cmem_descriptor){
_FUNC_BTEN_STRING_INTOP=qbs_new_cmem(oldstr3328->len,0);
}else{
_FUNC_BTEN_STRING_INTOP=qbs_new(oldstr3328->len,0);
}
memcpy(_FUNC_BTEN_STRING_INTOP->chr,oldstr3328->chr,oldstr3328->len);
}
qbs*oldstr3329=NULL;
if(_FUNC_BTEN_STRING_OP->tmp||_FUNC_BTEN_STRING_OP->fixed||_FUNC_BTEN_STRING_OP->readonly){
oldstr3329=_FUNC_BTEN_STRING_OP;
if (oldstr3329->cmem_descriptor){
_FUNC_BTEN_STRING_OP=qbs_new_cmem(oldstr3329->len,0);
}else{
_FUNC_BTEN_STRING_OP=qbs_new(oldstr3329->len,0);
}
memcpy(_FUNC_BTEN_STRING_OP->chr,oldstr3329->chr,oldstr3329->len);
}
qbs*oldstr3330=NULL;
if(_FUNC_BTEN_STRING_INBOT->tmp||_FUNC_BTEN_STRING_INBOT->fixed||_FUNC_BTEN_STRING_INBOT->readonly){
oldstr3330=_FUNC_BTEN_STRING_INBOT;
if (oldstr3330->cmem_descriptor){
_FUNC_BTEN_STRING_INBOT=qbs_new_cmem(oldstr3330->len,0);
}else{
_FUNC_BTEN_STRING_INBOT=qbs_new(oldstr3330->len,0);
}
memcpy(_FUNC_BTEN_STRING_INBOT->chr,oldstr3330->chr,oldstr3330->len);
}
int32 *_FUNC_BTEN_LONG_L=NULL;
if(_FUNC_BTEN_LONG_L==NULL){
_FUNC_BTEN_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_L=0;
}
int32 *_FUNC_BTEN_LONG_TDP=NULL;
if(_FUNC_BTEN_LONG_TDP==NULL){
_FUNC_BTEN_LONG_TDP=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TDP=0;
}
int32 pass3331;
int32 *_FUNC_BTEN_LONG_BDP=NULL;
if(_FUNC_BTEN_LONG_BDP==NULL){
_FUNC_BTEN_LONG_BDP=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BDP=0;
}
int32 pass3332;
int16 *_FUNC_BTEN_INTEGER_TSIGN=NULL;
if(_FUNC_BTEN_INTEGER_TSIGN==NULL){
_FUNC_BTEN_INTEGER_TSIGN=(int16*)mem_static_malloc(2);
*_FUNC_BTEN_INTEGER_TSIGN=0;
}
int32 pass3333;
int16 *_FUNC_BTEN_INTEGER_BSIGN=NULL;
if(_FUNC_BTEN_INTEGER_BSIGN==NULL){
_FUNC_BTEN_INTEGER_BSIGN=(int16*)mem_static_malloc(2);
*_FUNC_BTEN_INTEGER_BSIGN=0;
}
int32 pass3334;
int32 *_FUNC_BTEN_LONG_TEMP=NULL;
if(_FUNC_BTEN_LONG_TEMP==NULL){
_FUNC_BTEN_LONG_TEMP=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TEMP=0;
}
int32 *_FUNC_BTEN_LONG_LSA=NULL;
if(_FUNC_BTEN_LONG_LSA==NULL){
_FUNC_BTEN_LONG_LSA=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_LSA=0;
}
int32 *_FUNC_BTEN_LONG_TLS=NULL;
if(_FUNC_BTEN_LONG_TLS==NULL){
_FUNC_BTEN_LONG_TLS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TLS=0;
}
int32 *_FUNC_BTEN_LONG_TLPAD=NULL;
if(_FUNC_BTEN_LONG_TLPAD==NULL){
_FUNC_BTEN_LONG_TLPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TLPAD=0;
}
int32 *_FUNC_BTEN_LONG_BLS=NULL;
if(_FUNC_BTEN_LONG_BLS==NULL){
_FUNC_BTEN_LONG_BLS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BLS=0;
}
int32 *_FUNC_BTEN_LONG_BLPAD=NULL;
if(_FUNC_BTEN_LONG_BLPAD==NULL){
_FUNC_BTEN_LONG_BLPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BLPAD=0;
}
int32 *_FUNC_BTEN_LONG_RSA=NULL;
if(_FUNC_BTEN_LONG_RSA==NULL){
_FUNC_BTEN_LONG_RSA=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_RSA=0;
}
byte_element_struct *byte_element_3337=NULL;
if (!byte_element_3337){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3337=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3337=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_BTEN_LONG_TRS=NULL;
if(_FUNC_BTEN_LONG_TRS==NULL){
_FUNC_BTEN_LONG_TRS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TRS=0;
}
int32 *_FUNC_BTEN_LONG_TRPAD=NULL;
if(_FUNC_BTEN_LONG_TRPAD==NULL){
_FUNC_BTEN_LONG_TRPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TRPAD=0;
}
byte_element_struct *byte_element_3339=NULL;
if (!byte_element_3339){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3339=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3339=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_BTEN_LONG_BRS=NULL;
if(_FUNC_BTEN_LONG_BRS==NULL){
_FUNC_BTEN_LONG_BRS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BRS=0;
}
int32 *_FUNC_BTEN_LONG_BRPAD=NULL;
if(_FUNC_BTEN_LONG_BRPAD==NULL){
_FUNC_BTEN_LONG_BRPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BRPAD=0;
}
ptrszint *_FUNC_BTEN_ARRAY_LONG_RESULT=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_RESULT){
_FUNC_BTEN_ARRAY_LONG_RESULT=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_RESULT)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_RESULT[2]=0;
_FUNC_BTEN_ARRAY_LONG_RESULT[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_RESULT[5]=0;
_FUNC_BTEN_ARRAY_LONG_RESULT[6]=0;
_FUNC_BTEN_ARRAY_LONG_RESULT[0]=(ptrszint)nothingvalue;
}
int32 *_FUNC_BTEN_LONG_I=NULL;
if(_FUNC_BTEN_LONG_I==NULL){
_FUNC_BTEN_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_I=0;
}
int64 fornext_value3342;
int64 fornext_finalvalue3342;
int64 fornext_step3342;
uint8 fornext_step_negative3342;
int64 fornext_value3344;
int64 fornext_finalvalue3344;
int64 fornext_step3344;
uint8 fornext_step_negative3344;
int64 fornext_value3346;
int64 fornext_finalvalue3346;
int64 fornext_step3346;
uint8 fornext_step_negative3346;
qbs *_FUNC_BTEN_STRING_RETSTR=NULL;
if (!_FUNC_BTEN_STRING_RETSTR)_FUNC_BTEN_STRING_RETSTR=qbs_new(0,0);
int32 *_FUNC_BTEN_LONG_COMPARE=NULL;
if(_FUNC_BTEN_LONG_COMPARE==NULL){
_FUNC_BTEN_LONG_COMPARE=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_COMPARE=0;
}
byte_element_struct *byte_element_3347=NULL;
if (!byte_element_3347){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3347=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3347=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3348=NULL;
if (!byte_element_3348){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3348=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3348=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3349=NULL;
if (!byte_element_3349){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3349=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3349=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3350=NULL;
if (!byte_element_3350){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3350=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3350=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3352;
int64 fornext_finalvalue3352;
int64 fornext_step3352;
uint8 fornext_step_negative3352;
byte_element_struct *byte_element_3353=NULL;
if (!byte_element_3353){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3353=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3353=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3354=NULL;
if (!byte_element_3354){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3354=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3354=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3355=NULL;
if (!byte_element_3355){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3355=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3355=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3356=NULL;
if (!byte_element_3356){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3356=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3356=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3358;
int64 fornext_finalvalue3358;
int64 fornext_step3358;
uint8 fornext_step_negative3358;
int64 fornext_value3360;
int64 fornext_finalvalue3360;
int64 fornext_step3360;
uint8 fornext_step_negative3360;
byte_element_struct *byte_element_3361=NULL;
if (!byte_element_3361){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3361=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3361=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3363;
int64 fornext_finalvalue3363;
int64 fornext_step3363;
uint8 fornext_step_negative3363;
int32 *_FUNC_BTEN_LONG_J=NULL;
if(_FUNC_BTEN_LONG_J==NULL){
_FUNC_BTEN_LONG_J=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_J=0;
}
int64 fornext_value3365;
int64 fornext_finalvalue3365;
int64 fornext_step3365;
uint8 fornext_step_negative3365;
int64 fornext_value3367;
int64 fornext_finalvalue3367;
int64 fornext_step3367;
uint8 fornext_step_negative3367;
int64 fornext_value3369;
int64 fornext_finalvalue3369;
int64 fornext_step3369;
uint8 fornext_step_negative3369;
byte_element_struct *byte_element_3370=NULL;
if (!byte_element_3370){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3370=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3370=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3372;
int64 fornext_finalvalue3372;
int64 fornext_step3372;
uint8 fornext_step_negative3372;
int64 fornext_value3374;
int64 fornext_finalvalue3374;
int64 fornext_step3374;
uint8 fornext_step_negative3374;
int64 fornext_value3376;
int64 fornext_finalvalue3376;
int64 fornext_step3376;
uint8 fornext_step_negative3376;
int64 fornext_value3378;
int64 fornext_finalvalue3378;
int64 fornext_step3378;
uint8 fornext_step_negative3378;
ptrszint *_FUNC_BTEN_ARRAY_LONG_TARRAY=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_TARRAY){
_FUNC_BTEN_ARRAY_LONG_TARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_TARRAY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_TARRAY[2]=0;
_FUNC_BTEN_ARRAY_LONG_TARRAY[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_TARRAY[5]=0;
_FUNC_BTEN_ARRAY_LONG_TARRAY[6]=0;
_FUNC_BTEN_ARRAY_LONG_TARRAY[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_BTEN_ARRAY_LONG_BARRAY=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_BARRAY){
_FUNC_BTEN_ARRAY_LONG_BARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_BARRAY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_BARRAY[2]=0;
_FUNC_BTEN_ARRAY_LONG_BARRAY[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_BARRAY[5]=0;
_FUNC_BTEN_ARRAY_LONG_BARRAY[6]=0;
_FUNC_BTEN_ARRAY_LONG_BARRAY[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_BTEN_ARRAY_DOUBLE_RESDBL=NULL;
if (!_FUNC_BTEN_ARRAY_DOUBLE_RESDBL){
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_DOUBLE_RESDBL)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[2]=0;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[4]=2147483647;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[5]=0;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[6]=0;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[0]=(ptrszint)nothingvalue;
}
int64 fornext_value3380;
int64 fornext_finalvalue3380;
int64 fornext_step3380;
uint8 fornext_step_negative3380;
int64 fornext_value3382;
int64 fornext_finalvalue3382;
int64 fornext_step3382;
uint8 fornext_step_negative3382;
int64 fornext_value3384;
int64 fornext_finalvalue3384;
int64 fornext_step3384;
uint8 fornext_step_negative3384;
int64 fornext_value3386;
int64 fornext_finalvalue3386;
int64 fornext_step3386;
uint8 fornext_step_negative3386;
double *_FUNC_BTEN_DOUBLE_TEMP=NULL;
if(_FUNC_BTEN_DOUBLE_TEMP==NULL){
_FUNC_BTEN_DOUBLE_TEMP=(double*)mem_static_malloc(8);
*_FUNC_BTEN_DOUBLE_TEMP=0;
}
int32 *_FUNC_BTEN_LONG_TL=NULL;
if(_FUNC_BTEN_LONG_TL==NULL){
_FUNC_BTEN_LONG_TL=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TL=0;
}
int32 *_FUNC_BTEN_LONG_TR=NULL;
if(_FUNC_BTEN_LONG_TR==NULL){
_FUNC_BTEN_LONG_TR=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TR=0;
}
int64 fornext_value3388;
int64 fornext_finalvalue3388;
int64 fornext_step3388;
uint8 fornext_step_negative3388;
byte_element_struct *byte_element_3389=NULL;
if (!byte_element_3389){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3389=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3389=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3391;
int64 fornext_finalvalue3391;
int64 fornext_step3391;
uint8 fornext_step_negative3391;
ptrszint *_FUNC_BTEN_ARRAY_LONG_IARRAY=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_IARRAY){
_FUNC_BTEN_ARRAY_LONG_IARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_IARRAY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_IARRAY[2]=0;
_FUNC_BTEN_ARRAY_LONG_IARRAY[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_IARRAY[5]=0;
_FUNC_BTEN_ARRAY_LONG_IARRAY[6]=0;
_FUNC_BTEN_ARRAY_LONG_IARRAY[0]=(ptrszint)nothingvalue;
}
int64 fornext_value3393;
int64 fornext_finalvalue3393;
int64 fornext_step3393;
uint8 fornext_step_negative3393;
int64 fornext_value3395;
int64 fornext_finalvalue3395;
int64 fornext_step3395;
uint8 fornext_step_negative3395;
int64 fornext_value3397;
int64 fornext_finalvalue3397;
int64 fornext_step3397;
uint8 fornext_step_negative3397;
int64 fornext_value3399;
int64 fornext_finalvalue3399;
int64 fornext_step3399;
uint8 fornext_step_negative3399;
int64 fornext_value3401;
int64 fornext_finalvalue3401;
int64 fornext_step3401;
uint8 fornext_step_negative3401;
byte_element_struct *byte_element_3402=NULL;
if (!byte_element_3402){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3402=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3402=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3404=NULL;
if (!byte_element_3404){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3404=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3404=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3406=NULL;
if (!byte_element_3406){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3406=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3406=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_BTEN_STRING_R=NULL;
if (!_FUNC_BTEN_STRING_R)_FUNC_BTEN_STRING_R=qbs_new(0,0);
byte_element_struct *byte_element_3408=NULL;
if (!byte_element_3408){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3408=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3408=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3409=NULL;
if (!byte_element_3409){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3409=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3409=(byte_element_struct*)mem_static_malloc(12);
}
