qbs*oldstr3151=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr3151=_SUB_PREPARSE_STRING_E;
if (oldstr3151->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr3151->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr3151->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr3151->chr,oldstr3151->len);
}
long double *_SUB_PREPARSE_FLOAT_F=NULL;
if(_SUB_PREPARSE_FLOAT_F==NULL){
_SUB_PREPARSE_FLOAT_F=(long double*)mem_static_malloc(32);
*_SUB_PREPARSE_FLOAT_F=0;
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_J=NULL;
if(_SUB_PREPARSE_LONG_J==NULL){
_SUB_PREPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_J=0;
}
int32 *_SUB_PREPARSE_LONG_HIGHFLAG=NULL;
if(_SUB_PREPARSE_LONG_HIGHFLAG==NULL){
_SUB_PREPARSE_LONG_HIGHFLAG=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_HIGHFLAG=0;
}
int32 *_SUB_PREPARSE_LONG_LOWFLAG=NULL;
if(_SUB_PREPARSE_LONG_LOWFLAG==NULL){
_SUB_PREPARSE_LONG_LOWFLAG=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_LOWFLAG=0;
}
qbs *_SUB_PREPARSE_STRING_COMP=NULL;
if (!_SUB_PREPARSE_STRING_COMP)_SUB_PREPARSE_STRING_COMP=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_GOOD=NULL;
if(_SUB_PREPARSE_LONG_GOOD==NULL){
_SUB_PREPARSE_LONG_GOOD=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_GOOD=0;
}
int32 *_SUB_PREPARSE_LONG_I=NULL;
if(_SUB_PREPARSE_LONG_I==NULL){
_SUB_PREPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I=0;
}
int64 fornext_value3155;
int64 fornext_finalvalue3155;
int64 fornext_step3155;
uint8 fornext_step_negative3155;
byte_element_struct *byte_element_3156=NULL;
if (!byte_element_3156){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3156=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3156=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3157=NULL;
if (!byte_element_3157){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3157=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3157=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3158=NULL;
if (!byte_element_3158){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3158=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3158=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3160;
int64 fornext_finalvalue3160;
int64 fornext_step3160;
uint8 fornext_step_negative3160;
byte_element_struct *byte_element_3161=NULL;
if (!byte_element_3161){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3161=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3161=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int32 *_SUB_PREPARSE_LONG_C1=NULL;
if(_SUB_PREPARSE_LONG_C1==NULL){
_SUB_PREPARSE_LONG_C1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C1=0;
}
int32 *_SUB_PREPARSE_LONG_L1=NULL;
if(_SUB_PREPARSE_LONG_L1==NULL){
_SUB_PREPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L1=0;
}
byte_element_struct *byte_element_3165=NULL;
if (!byte_element_3165){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3165=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3165=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3168;
int64 fornext_finalvalue3168;
int64 fornext_step3168;
uint8 fornext_step_negative3168;
byte_element_struct *byte_element_3169=NULL;
if (!byte_element_3169){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3169=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3169=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3170=NULL;
if (!byte_element_3170){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3170=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3170=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3172=NULL;
if (!byte_element_3172){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3172=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3172=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3174;
int64 fornext_finalvalue3174;
int64 fornext_step3174;
uint8 fornext_step_negative3174;
byte_element_struct *byte_element_3175=NULL;
if (!byte_element_3175){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3175=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3175=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3176=NULL;
if (!byte_element_3176){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3176=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3176=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_FINISHED=NULL;
if(_SUB_PREPARSE_LONG_FINISHED==NULL){
_SUB_PREPARSE_LONG_FINISHED=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_FINISHED=0;
}
int64 fornext_value3181;
int64 fornext_finalvalue3181;
int64 fornext_step3181;
uint8 fornext_step_negative3181;
byte_element_struct *byte_element_3182=NULL;
if (!byte_element_3182){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3182=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3182=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3183=NULL;
if (!byte_element_3183){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3183=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3183=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3188;
int64 fornext_finalvalue3188;
int64 fornext_step3188;
uint8 fornext_step_negative3188;
byte_element_struct *byte_element_3189=NULL;
if (!byte_element_3189){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3189=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3189=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3190=NULL;
if (!byte_element_3190){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3190=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3190=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_BIN=NULL;
if (!_SUB_PREPARSE_STRING_BIN)_SUB_PREPARSE_STRING_BIN=qbs_new(0,0);
int64 fornext_value3192;
int64 fornext_finalvalue3192;
int64 fornext_step3192;
uint8 fornext_step_negative3192;
byte_element_struct *byte_element_3193=NULL;
if (!byte_element_3193){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3193=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3193=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3194=NULL;
if (!byte_element_3194){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3194=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3194=(byte_element_struct*)mem_static_malloc(12);
}
