qbs *_FUNC_LINEFORMAT_STRING_LINEFORMAT=NULL;
if (!_FUNC_LINEFORMAT_STRING_LINEFORMAT)_FUNC_LINEFORMAT_STRING_LINEFORMAT=qbs_new(0,0);
qbs*oldstr2530=NULL;
if(_FUNC_LINEFORMAT_STRING_A->tmp||_FUNC_LINEFORMAT_STRING_A->fixed||_FUNC_LINEFORMAT_STRING_A->readonly){
oldstr2530=_FUNC_LINEFORMAT_STRING_A;
if (oldstr2530->cmem_descriptor){
_FUNC_LINEFORMAT_STRING_A=qbs_new_cmem(oldstr2530->len,0);
}else{
_FUNC_LINEFORMAT_STRING_A=qbs_new(oldstr2530->len,0);
}
memcpy(_FUNC_LINEFORMAT_STRING_A->chr,oldstr2530->chr,oldstr2530->len);
}
qbs *_FUNC_LINEFORMAT_STRING_A2=NULL;
if (!_FUNC_LINEFORMAT_STRING_A2)_FUNC_LINEFORMAT_STRING_A2=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_CA=NULL;
if (!_FUNC_LINEFORMAT_STRING_CA)_FUNC_LINEFORMAT_STRING_CA=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_N=NULL;
if(_FUNC_LINEFORMAT_LONG_N==NULL){
_FUNC_LINEFORMAT_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N=0;
}
byte_element_struct *byte_element_2531=NULL;
if (!byte_element_2531){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2531=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2531=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_I=NULL;
if(_FUNC_LINEFORMAT_LONG_I==NULL){
_FUNC_LINEFORMAT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I=0;
}
int32 *_FUNC_LINEFORMAT_LONG_C=NULL;
if(_FUNC_LINEFORMAT_LONG_C==NULL){
_FUNC_LINEFORMAT_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C=NULL;
if (!_FUNC_LINEFORMAT_STRING_C)_FUNC_LINEFORMAT_STRING_C=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_P1=NULL;
if(_FUNC_LINEFORMAT_LONG_P1==NULL){
_FUNC_LINEFORMAT_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P1=0;
}
int32 *_FUNC_LINEFORMAT_LONG_I2=NULL;
if(_FUNC_LINEFORMAT_LONG_I2==NULL){
_FUNC_LINEFORMAT_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I2=0;
}
int64 fornext_value2533;
int64 fornext_finalvalue2533;
int64 fornext_step2533;
uint8 fornext_step_negative2533;
int32 *_FUNC_LINEFORMAT_LONG_C2=NULL;
if(_FUNC_LINEFORMAT_LONG_C2==NULL){
_FUNC_LINEFORMAT_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C2=0;
}
int32 pass2534;
qbs *_FUNC_LINEFORMAT_STRING_O=NULL;
if (!_FUNC_LINEFORMAT_STRING_O)_FUNC_LINEFORMAT_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2535=NULL;
if (!byte_element_2535){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2535=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2535=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2536=NULL;
if (!byte_element_2536){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2536=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2536=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2537;
int32 *_FUNC_LINEFORMAT_LONG_FIRSTI=NULL;
if(_FUNC_LINEFORMAT_LONG_FIRSTI==NULL){
_FUNC_LINEFORMAT_LONG_FIRSTI=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FIRSTI=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C2=NULL;
if (!_FUNC_LINEFORMAT_STRING_C2)_FUNC_LINEFORMAT_STRING_C2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_MODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MODE==NULL){
_FUNC_LINEFORMAT_LONG_MODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MODE=0;
}
qbs *_FUNC_LINEFORMAT_STRING_WHOLE=NULL;
if (!_FUNC_LINEFORMAT_STRING_WHOLE)_FUNC_LINEFORMAT_STRING_WHOLE=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_DP=NULL;
if(_FUNC_LINEFORMAT_LONG_DP==NULL){
_FUNC_LINEFORMAT_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_DP=0;
}
qbs *_FUNC_LINEFORMAT_STRING_FRAC=NULL;
if (!_FUNC_LINEFORMAT_STRING_FRAC)_FUNC_LINEFORMAT_STRING_FRAC=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_ED=NULL;
if(_FUNC_LINEFORMAT_LONG_ED==NULL){
_FUNC_LINEFORMAT_LONG_ED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_ED=0;
}
int32 *_FUNC_LINEFORMAT_LONG_PM=NULL;
if(_FUNC_LINEFORMAT_LONG_PM==NULL){
_FUNC_LINEFORMAT_LONG_PM=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_PM=0;
}
qbs *_FUNC_LINEFORMAT_STRING_EX=NULL;
if (!_FUNC_LINEFORMAT_STRING_EX)_FUNC_LINEFORMAT_STRING_EX=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VALID=NULL;
if(_FUNC_LINEFORMAT_LONG_VALID==NULL){
_FUNC_LINEFORMAT_LONG_VALID=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VALID=0;
}
byte_element_struct *byte_element_2539=NULL;
if (!byte_element_2539){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2539=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2539=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2541=NULL;
if (!byte_element_2541){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2541=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2541=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2543=NULL;
if (!byte_element_2543){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2543=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2543=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FLOAT=NULL;
if(_FUNC_LINEFORMAT_LONG_FLOAT==NULL){
_FUNC_LINEFORMAT_LONG_FLOAT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FLOAT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_EXTUSED=NULL;
if(_FUNC_LINEFORMAT_LONG_EXTUSED==NULL){
_FUNC_LINEFORMAT_LONG_EXTUSED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EXTUSED=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E=NULL;
if (!_FUNC_LINEFORMAT_STRING_E)_FUNC_LINEFORMAT_STRING_E=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_BITN=NULL;
if (!_FUNC_LINEFORMAT_STRING_BITN)_FUNC_LINEFORMAT_STRING_BITN=qbs_new(0,0);
byte_element_struct *byte_element_2546=NULL;
if (!byte_element_2546){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2546=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2546=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_OFFSET=NULL;
if(_FUNC_LINEFORMAT_LONG_OFFSET==NULL){
_FUNC_LINEFORMAT_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_OFFSET=0;
}
byte_element_struct *byte_element_2547=NULL;
if (!byte_element_2547){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2547=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2547=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_SIGDIGITS=NULL;
if(_FUNC_LINEFORMAT_LONG_SIGDIGITS==NULL){
_FUNC_LINEFORMAT_LONG_SIGDIGITS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SIGDIGITS=0;
}
byte_element_struct *byte_element_2548=NULL;
if (!byte_element_2548){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2548=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2548=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2549=NULL;
if (!byte_element_2549){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2549=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2549=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2550=NULL;
if (!byte_element_2550){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2550=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2550=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2552;
int64 fornext_finalvalue2552;
int64 fornext_step2552;
uint8 fornext_step_negative2552;
byte_element_struct *byte_element_2553=NULL;
if (!byte_element_2553){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2553=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2553=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_SIGDIG=NULL;
if (!_FUNC_LINEFORMAT_STRING_SIGDIG)_FUNC_LINEFORMAT_STRING_SIGDIG=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_HX=NULL;
if (!_FUNC_LINEFORMAT_STRING_HX)_FUNC_LINEFORMAT_STRING_HX=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_FULLHX=NULL;
if (!_FUNC_LINEFORMAT_STRING_FULLHX)_FUNC_LINEFORMAT_STRING_FULLHX=qbs_new(0,0);
byte_element_struct *byte_element_2555=NULL;
if (!byte_element_2555){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2555=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2555=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2558=NULL;
if (!byte_element_2558){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2558=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2558=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2559=NULL;
if (!byte_element_2559){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2559=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2559=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2560=NULL;
if (!byte_element_2560){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2560=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2560=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2561=NULL;
if (!byte_element_2561){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2561=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2561=(byte_element_struct*)mem_static_malloc(12);
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_V=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_V==NULL){
_FUNC_LINEFORMAT_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_V=0;
}
int64 fornext_value2563;
int64 fornext_finalvalue2563;
int64 fornext_step2563;
uint8 fornext_step_negative2563;
byte_element_struct *byte_element_2564=NULL;
if (!byte_element_2564){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2564=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2564=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V2=NULL;
if(_FUNC_LINEFORMAT_LONG_V2==NULL){
_FUNC_LINEFORMAT_LONG_V2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NUM=NULL;
if (!_FUNC_LINEFORMAT_STRING_NUM)_FUNC_LINEFORMAT_STRING_NUM=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VBITN=NULL;
if(_FUNC_LINEFORMAT_LONG_VBITN==NULL){
_FUNC_LINEFORMAT_LONG_VBITN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VBITN=0;
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_H=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_H==NULL){
_FUNC_LINEFORMAT_UINTEGER64_H=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_H=0;
}
int64 fornext_value2566;
int64 fornext_finalvalue2566;
int64 fornext_step2566;
uint8 fornext_step_negative2566;
int64 fornext_value2568;
int64 fornext_finalvalue2568;
int64 fornext_step2568;
uint8 fornext_step_negative2568;
byte_element_struct *byte_element_2570=NULL;
if (!byte_element_2570){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2570=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2570=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2573=NULL;
if (!byte_element_2573){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2573=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2573=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2574=NULL;
if (!byte_element_2574){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2574=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2574=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2575=NULL;
if (!byte_element_2575){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2575=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2575=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2576=NULL;
if (!byte_element_2576){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2576=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2576=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2577=NULL;
if (!byte_element_2577){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2577=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2577=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2578=NULL;
if (!byte_element_2578){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2578=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2578=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2579=NULL;
if (!byte_element_2579){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2579=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2579=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2581;
int64 fornext_finalvalue2581;
int64 fornext_step2581;
uint8 fornext_step_negative2581;
byte_element_struct *byte_element_2582=NULL;
if (!byte_element_2582){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2582=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2582=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2584=NULL;
if (!byte_element_2584){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2584=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2584=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2587=NULL;
if (!byte_element_2587){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2587=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2587=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2588=NULL;
if (!byte_element_2588){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2588=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2588=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2589=NULL;
if (!byte_element_2589){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2589=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2589=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2590=NULL;
if (!byte_element_2590){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2590=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2590=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2592;
int64 fornext_finalvalue2592;
int64 fornext_step2592;
uint8 fornext_step_negative2592;
byte_element_struct *byte_element_2593=NULL;
if (!byte_element_2593){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2593=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2593=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_P2=NULL;
if(_FUNC_LINEFORMAT_LONG_P2==NULL){
_FUNC_LINEFORMAT_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P2=0;
}
int64 fornext_value2595;
int64 fornext_finalvalue2595;
int64 fornext_step2595;
uint8 fornext_step_negative2595;
int32 *_FUNC_LINEFORMAT_LONG_N2=NULL;
if(_FUNC_LINEFORMAT_LONG_N2==NULL){
_FUNC_LINEFORMAT_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_A3=NULL;
if (!_FUNC_LINEFORMAT_STRING_A3)_FUNC_LINEFORMAT_STRING_A3=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_X=NULL;
if (!_FUNC_LINEFORMAT_STRING_X)_FUNC_LINEFORMAT_STRING_X=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_SCAN=NULL;
if(_FUNC_LINEFORMAT_LONG_SCAN==NULL){
_FUNC_LINEFORMAT_LONG_SCAN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SCAN=0;
}
int32 *_FUNC_LINEFORMAT_LONG_SPEECHMARKS=NULL;
if(_FUNC_LINEFORMAT_LONG_SPEECHMARKS==NULL){
_FUNC_LINEFORMAT_LONG_SPEECHMARKS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SPEECHMARKS=0;
}
int32 *_FUNC_LINEFORMAT_LONG_COMMANEXT=NULL;
if(_FUNC_LINEFORMAT_LONG_COMMANEXT==NULL){
_FUNC_LINEFORMAT_LONG_COMMANEXT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COMMANEXT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_FINALDATA=NULL;
if(_FUNC_LINEFORMAT_LONG_FINALDATA==NULL){
_FUNC_LINEFORMAT_LONG_FINALDATA=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FINALDATA=0;
}
byte_element_struct *byte_element_2596=NULL;
if (!byte_element_2596){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2596=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2596=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2597=NULL;
if (!byte_element_2597){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2597=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2597=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2598=NULL;
if (!byte_element_2598){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2598=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2598=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_EC=NULL;
if(_FUNC_LINEFORMAT_LONG_EC==NULL){
_FUNC_LINEFORMAT_LONG_EC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EC=0;
}
int64 fornext_value2600;
int64 fornext_finalvalue2600;
int64 fornext_step2600;
uint8 fornext_step_negative2600;
byte_element_struct *byte_element_2601=NULL;
if (!byte_element_2601){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2601=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2601=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V1=NULL;
if(_FUNC_LINEFORMAT_LONG_V1==NULL){
_FUNC_LINEFORMAT_LONG_V1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V1=0;
}
byte_element_struct *byte_element_2602=NULL;
if (!byte_element_2602){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2602=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2602=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_C3=NULL;
if(_FUNC_LINEFORMAT_LONG_C3==NULL){
_FUNC_LINEFORMAT_LONG_C3=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C3=0;
}
int32 *_FUNC_LINEFORMAT_LONG_M=NULL;
if(_FUNC_LINEFORMAT_LONG_M==NULL){
_FUNC_LINEFORMAT_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_M=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E2=NULL;
if (!_FUNC_LINEFORMAT_STRING_E2)_FUNC_LINEFORMAT_STRING_E2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_C4=NULL;
if(_FUNC_LINEFORMAT_LONG_C4==NULL){
_FUNC_LINEFORMAT_LONG_C4=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C4=0;
}
int64 fornext_value2604;
int64 fornext_finalvalue2604;
int64 fornext_step2604;
uint8 fornext_step_negative2604;
byte_element_struct *byte_element_2605=NULL;
if (!byte_element_2605){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2605=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2605=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_COUNT=NULL;
if(_FUNC_LINEFORMAT_LONG_COUNT==NULL){
_FUNC_LINEFORMAT_LONG_COUNT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COUNT=0;
}
byte_element_struct *byte_element_2607=NULL;
if (!byte_element_2607){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2607=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2607=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2608=NULL;
if (!byte_element_2608){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2608=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2608=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2609=NULL;
if (!byte_element_2609){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2609=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2609=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_CC=NULL;
if (!_FUNC_LINEFORMAT_STRING_CC)_FUNC_LINEFORMAT_STRING_CC=qbs_new(0,0);
byte_element_struct *byte_element_2610=NULL;
if (!byte_element_2610){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2610=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2610=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2611=NULL;
if (!byte_element_2611){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2611=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2611=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2612=NULL;
if (!byte_element_2612){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2612=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2612=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_AC=NULL;
if(_FUNC_LINEFORMAT_LONG_AC==NULL){
_FUNC_LINEFORMAT_LONG_AC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_AC=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NOCASEC=NULL;
if (!_FUNC_LINEFORMAT_STRING_NOCASEC)_FUNC_LINEFORMAT_STRING_NOCASEC=qbs_new(0,0);
byte_element_struct *byte_element_2613=NULL;
if (!byte_element_2613){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2613=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2613=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_MEMMODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MEMMODE==NULL){
_FUNC_LINEFORMAT_LONG_MEMMODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MEMMODE=0;
}
int32 *_FUNC_LINEFORMAT_LONG_X=NULL;
if(_FUNC_LINEFORMAT_LONG_X==NULL){
_FUNC_LINEFORMAT_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_X=0;
}
int64 fornext_value2615;
int64 fornext_finalvalue2615;
int64 fornext_step2615;
uint8 fornext_step_negative2615;
byte_element_struct *byte_element_2616=NULL;
if (!byte_element_2616){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2616=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2616=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_XX=NULL;
if(_FUNC_LINEFORMAT_LONG_XX==NULL){
_FUNC_LINEFORMAT_LONG_XX=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_XX=0;
}
int64 fornext_value2618;
int64 fornext_finalvalue2618;
int64 fornext_step2618;
uint8 fornext_step_negative2618;
byte_element_struct *byte_element_2619=NULL;
if (!byte_element_2619){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2619=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2619=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2621;
int64 fornext_finalvalue2621;
int64 fornext_step2621;
uint8 fornext_step_negative2621;
byte_element_struct *byte_element_2622=NULL;
if (!byte_element_2622){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2622=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2622=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2623=NULL;
if (!byte_element_2623){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2623=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2623=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2624=NULL;
if (!byte_element_2624){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2624=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2624=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2625=NULL;
if (!byte_element_2625){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2625=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2625=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2626=NULL;
if (!byte_element_2626){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2626=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2626=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FH=NULL;
if(_FUNC_LINEFORMAT_LONG_FH==NULL){
_FUNC_LINEFORMAT_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FH=0;
}
int32 *_FUNC_LINEFORMAT_LONG_IGNORE=NULL;
if(_FUNC_LINEFORMAT_LONG_IGNORE==NULL){
_FUNC_LINEFORMAT_LONG_IGNORE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_IGNORE=0;
}
int32 pass2628;
int32 *_FUNC_LINEFORMAT_LONG_CONTLINE=NULL;
if(_FUNC_LINEFORMAT_LONG_CONTLINE==NULL){
_FUNC_LINEFORMAT_LONG_CONTLINE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_CONTLINE=0;
}
byte_element_struct *byte_element_2629=NULL;
if (!byte_element_2629){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2629=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2629=(byte_element_struct*)mem_static_malloc(12);
}
