byte_element_struct *byte_element_3707=NULL;
if (!byte_element_3707){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3707=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3707=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_INICOMMIT_INTEGER_FILENUM=NULL;
if(_SUB_INICOMMIT_INTEGER_FILENUM==NULL){
_SUB_INICOMMIT_INTEGER_FILENUM=(int16*)mem_static_malloc(2);
*_SUB_INICOMMIT_INTEGER_FILENUM=0;
}
byte_element_struct *byte_element_3708=NULL;
if (!byte_element_3708){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3708=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3708=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3709=NULL;
if (!byte_element_3709){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3709=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3709=(byte_element_struct*)mem_static_malloc(12);
}
