int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4850;
int64 fornext_finalvalue4850;
int64 fornext_step4850;
uint8 fornext_step_negative4850;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4852;
int64 fornext_finalvalue4852;
int64 fornext_step4852;
uint8 fornext_step_negative4852;
int64 fornext_value4854;
int64 fornext_finalvalue4854;
int64 fornext_step4854;
uint8 fornext_step_negative4854;
