int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2153=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2153=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2153->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2153->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2153->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2153->chr,oldstr2153->len);
}
qbs*oldstr2154=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2154=_FUNC_DIM2_STRING_TYP2;
if (oldstr2154->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2154->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2154->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2154->chr,oldstr2154->len);
}
qbs*oldstr2155=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2155=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2155->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2155->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2155->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2155->chr,oldstr2155->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2157=NULL;
if (!byte_element_2157){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2157=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2157=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2159;
int64 fornext_finalvalue2159;
int64 fornext_step2159;
uint8 fornext_step_negative2159;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2161=NULL;
if (!byte_element_2161){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2161=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2161=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2162;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 pass2173;
int32 pass2174;
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2176=NULL;
if (!byte_element_2176){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2176=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2176=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2177=NULL;
if (!byte_element_2177){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2177=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2177=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2178=NULL;
if (!byte_element_2178){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2178=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2178=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2179=NULL;
if (!byte_element_2179){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2179=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2179=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2181=NULL;
if (!byte_element_2181){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2181=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2181=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2183=NULL;
if (!byte_element_2183){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2183=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2183=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2184;
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2198=NULL;
if (!byte_element_2198){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2198=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2198=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2199;
int32 pass2200;
byte_element_struct *byte_element_2206=NULL;
if (!byte_element_2206){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2206=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2206=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2207=NULL;
if (!byte_element_2207){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2207=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2207=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2208=NULL;
if (!byte_element_2208){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2208=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2208=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2210=NULL;
if (!byte_element_2210){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2210=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2210=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2211;
int32 pass2212;
byte_element_struct *byte_element_2221=NULL;
if (!byte_element_2221){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2221=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2221=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2222;
int32 pass2223;
byte_element_struct *byte_element_2233=NULL;
if (!byte_element_2233){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2233=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2233=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2234;
int32 pass2235;
byte_element_struct *byte_element_2245=NULL;
if (!byte_element_2245){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2245=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2245=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2246;
int32 pass2247;
int32 pass2251;
int32 pass2255;
byte_element_struct *byte_element_2259=NULL;
if (!byte_element_2259){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2259=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2259=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2260;
int32 pass2261;
byte_element_struct *byte_element_2271=NULL;
if (!byte_element_2271){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2271=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2271=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2272;
int32 pass2273;
byte_element_struct *byte_element_2283=NULL;
if (!byte_element_2283){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2283=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2283=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2284;
int32 pass2285;
byte_element_struct *byte_element_2295=NULL;
if (!byte_element_2295){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2295=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2295=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2296;
int32 pass2297;
byte_element_struct *byte_element_2307=NULL;
if (!byte_element_2307){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2307=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2307=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2308;
int32 pass2309;
