int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value3914;
int64 fornext_finalvalue3914;
int64 fornext_step3914;
uint8 fornext_step_negative3914;
int64 fornext_value3918;
int64 fornext_finalvalue3918;
int64 fornext_step3918;
uint8 fornext_step_negative3918;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value3920;
int64 fornext_finalvalue3920;
int64 fornext_step3920;
uint8 fornext_step_negative3920;
int64 fornext_value3923;
int64 fornext_finalvalue3923;
int64 fornext_step3923;
uint8 fornext_step_negative3923;
