qbs*oldstr5016=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr5016=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr5016->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr5016->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr5016->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr5016->chr,oldstr5016->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value5018;
int64 fornext_finalvalue5018;
int64 fornext_step5018;
uint8 fornext_step_negative5018;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value5020;
int64 fornext_finalvalue5020;
int64 fornext_step5020;
uint8 fornext_step_negative5020;
int64 fornext_value5022;
int64 fornext_finalvalue5022;
int64 fornext_step5022;
uint8 fornext_step_negative5022;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5023=NULL;
if (!byte_element_5023){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5023=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5023=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5024=NULL;
if (!byte_element_5024){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5024=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5024=(byte_element_struct*)mem_static_malloc(12);
}
