qbs *_FUNC_IDESUBS_STRING_IDESUBS=NULL;
if (!_FUNC_IDESUBS_STRING_IDESUBS)_FUNC_IDESUBS_STRING_IDESUBS=qbs_new(0,0);
int32 *_FUNC_IDESUBS_LONG_FOCUS=NULL;
if(_FUNC_IDESUBS_LONG_FOCUS==NULL){
_FUNC_IDESUBS_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_FOCUS=0;
}
void *_FUNC_IDESUBS_UDT_P=NULL;
if(_FUNC_IDESUBS_UDT_P==NULL){
_FUNC_IDESUBS_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDESUBS_UDT_P,0,20);
}
ptrszint *_FUNC_IDESUBS_ARRAY_UDT_O=NULL;
if (!_FUNC_IDESUBS_ARRAY_UDT_O){
_FUNC_IDESUBS_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDESUBS_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDESUBS_ARRAY_UDT_O[2]=0;
_FUNC_IDESUBS_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDESUBS_ARRAY_UDT_O[5]=0;
_FUNC_IDESUBS_ARRAY_UDT_O[6]=0;
_FUNC_IDESUBS_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_FUNC_IDESUBS_UDT_OO=NULL;
if(_FUNC_IDESUBS_UDT_OO==NULL){
_FUNC_IDESUBS_UDT_OO=(void*)mem_static_malloc(85);
memset(_FUNC_IDESUBS_UDT_OO,0,85);
}
qbs *_FUNC_IDESUBS_STRING1_SEP=NULL;
if(_FUNC_IDESUBS_STRING1_SEP==NULL){
_FUNC_IDESUBS_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDESUBS_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDESUBS_STRING_A=NULL;
if (!_FUNC_IDESUBS_STRING_A)_FUNC_IDESUBS_STRING_A=qbs_new(0,0);
int32 *_FUNC_IDESUBS_LONG_X=NULL;
if(_FUNC_IDESUBS_LONG_X==NULL){
_FUNC_IDESUBS_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_X=0;
}
byte_element_struct *byte_element_4668=NULL;
if (!byte_element_4668){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4668=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4668=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_X1=NULL;
if(_FUNC_IDESUBS_LONG_X1==NULL){
_FUNC_IDESUBS_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_X1=0;
}
int32 *_FUNC_IDESUBS_LONG_X2=NULL;
if(_FUNC_IDESUBS_LONG_X2==NULL){
_FUNC_IDESUBS_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_X2=0;
}
byte_element_struct *byte_element_4670=NULL;
if (!byte_element_4670){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4670=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4670=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDESUBS_STRING_A2=NULL;
if (!_FUNC_IDESUBS_STRING_A2)_FUNC_IDESUBS_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_4672=NULL;
if (!byte_element_4672){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4672=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4672=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4674=NULL;
if (!byte_element_4674){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4674=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4674=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDESUBS_STRING_LY=NULL;
if (!_FUNC_IDESUBS_STRING_LY)_FUNC_IDESUBS_STRING_LY=qbs_new(0,0);
qbs *_FUNC_IDESUBS_STRING_LYSORTED=NULL;
if (!_FUNC_IDESUBS_STRING_LYSORTED)_FUNC_IDESUBS_STRING_LYSORTED=qbs_new(0,0);
int32 *_FUNC_IDESUBS_LONG_CURRENTLYVIEWINGWHICHSUBFUNC=NULL;
if(_FUNC_IDESUBS_LONG_CURRENTLYVIEWINGWHICHSUBFUNC==NULL){
_FUNC_IDESUBS_LONG_CURRENTLYVIEWINGWHICHSUBFUNC=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_CURRENTLYVIEWINGWHICHSUBFUNC=0;
}
int32 *_FUNC_IDESUBS_LONG_PREFERCURRENTCURSORSUBFUNC=NULL;
if(_FUNC_IDESUBS_LONG_PREFERCURRENTCURSORSUBFUNC==NULL){
_FUNC_IDESUBS_LONG_PREFERCURRENTCURSORSUBFUNC=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_PREFERCURRENTCURSORSUBFUNC=0;
}
int32 *_FUNC_IDESUBS_LONG_INSIDEDECLARE=NULL;
if(_FUNC_IDESUBS_LONG_INSIDEDECLARE==NULL){
_FUNC_IDESUBS_LONG_INSIDEDECLARE=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_INSIDEDECLARE=0;
}
int32 *_FUNC_IDESUBS_LONG_FOUNDEXTERNALSUBFUNC=NULL;
if(_FUNC_IDESUBS_LONG_FOUNDEXTERNALSUBFUNC==NULL){
_FUNC_IDESUBS_LONG_FOUNDEXTERNALSUBFUNC=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_FOUNDEXTERNALSUBFUNC=0;
}
qbs *_FUNC_IDESUBS_STRING_L=NULL;
if (!_FUNC_IDESUBS_STRING_L)_FUNC_IDESUBS_STRING_L=qbs_new(0,0);
qbs *_FUNC_IDESUBS_STRING_LSORTED=NULL;
if (!_FUNC_IDESUBS_STRING_LSORTED)_FUNC_IDESUBS_STRING_LSORTED=qbs_new(0,0);
int32 *_FUNC_IDESUBS_LONG_TOTALSUBS=NULL;
if(_FUNC_IDESUBS_LONG_TOTALSUBS==NULL){
_FUNC_IDESUBS_LONG_TOTALSUBS=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_TOTALSUBS=0;
}
int32 *_FUNC_IDESUBS_LONG_SORTEDSUBSFLAG=NULL;
if(_FUNC_IDESUBS_LONG_SORTEDSUBSFLAG==NULL){
_FUNC_IDESUBS_LONG_SORTEDSUBSFLAG=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_SORTEDSUBSFLAG=0;
}
int32 *_FUNC_IDESUBS_LONG_Y=NULL;
if(_FUNC_IDESUBS_LONG_Y==NULL){
_FUNC_IDESUBS_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_Y=0;
}
int64 fornext_value4676;
int64 fornext_finalvalue4676;
int64 fornext_step4676;
uint8 fornext_step_negative4676;
int32 *_FUNC_IDESUBS_LONG_SF=NULL;
if(_FUNC_IDESUBS_LONG_SF==NULL){
_FUNC_IDESUBS_LONG_SF=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_SF=0;
}
qbs *_FUNC_IDESUBS_STRING_NCA=NULL;
if (!_FUNC_IDESUBS_STRING_NCA)_FUNC_IDESUBS_STRING_NCA=qbs_new(0,0);
qbs *_FUNC_IDESUBS_STRING_SF=NULL;
if (!_FUNC_IDESUBS_STRING_SF)_FUNC_IDESUBS_STRING_SF=qbs_new(0,0);
byte_element_struct *byte_element_4677=NULL;
if (!byte_element_4677){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4677=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4677=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4678=NULL;
if (!byte_element_4678){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4678=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4678=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4679=NULL;
if (!byte_element_4679){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4679=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4679=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4680=NULL;
if (!byte_element_4680){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4680=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4680=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDESUBS_STRING_N=NULL;
if (!_FUNC_IDESUBS_STRING_N)_FUNC_IDESUBS_STRING_N=qbs_new(0,0);
qbs *_FUNC_IDESUBS_STRING_ARGS=NULL;
if (!_FUNC_IDESUBS_STRING_ARGS)_FUNC_IDESUBS_STRING_ARGS=qbs_new(0,0);
byte_element_struct *byte_element_4681=NULL;
if (!byte_element_4681){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4681=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4681=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_CLEANSEN=NULL;
if(_FUNC_IDESUBS_LONG_CLEANSEN==NULL){
_FUNC_IDESUBS_LONG_CLEANSEN=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_CLEANSEN=0;
}
int64 fornext_value4683;
int64 fornext_finalvalue4683;
int64 fornext_step4683;
uint8 fornext_step_negative4683;
byte_element_struct *byte_element_4684=NULL;
if (!byte_element_4684){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4684=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4684=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_4685=qbs_new(0,0);
qbs *_FUNC_IDESUBS_STRING_N2=NULL;
if (!_FUNC_IDESUBS_STRING_N2)_FUNC_IDESUBS_STRING_N2=qbs_new(0,0);
byte_element_struct *byte_element_4686=NULL;
if (!byte_element_4686){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4686=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4686=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4688=NULL;
if (!byte_element_4688){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4688=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4688=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4689=NULL;
if (!byte_element_4689){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4689=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4689=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4690=NULL;
if (!byte_element_4690){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4690=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4690=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4691=NULL;
if (!byte_element_4691){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4691=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4691=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4692=NULL;
if (!byte_element_4692){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4692=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4692=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4693=NULL;
if (!byte_element_4693){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4693=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4693=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_LISTITEMLENGTH=NULL;
if(_FUNC_IDESUBS_LONG_LISTITEMLENGTH==NULL){
_FUNC_IDESUBS_LONG_LISTITEMLENGTH=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_LISTITEMLENGTH=0;
}
ptrszint *_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST=NULL;
if (!_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST){
_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST[2]=0;
_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST[4]=2147483647;
_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST[5]=0;
_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST[6]=0;
_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST=NULL;
if (!_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST){
_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST[2]=0;
_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST[4]=2147483647;
_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST[5]=0;
_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST[6]=0;
_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST[0]=(ptrszint)nothingvalue;
}
int64 fornext_value4695;
int64 fornext_finalvalue4695;
int64 fornext_step4695;
uint8 fornext_step_negative4695;
byte_element_struct *byte_element_4696=NULL;
if (!byte_element_4696){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4696=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4696=(byte_element_struct*)mem_static_malloc(12);
}
void *_FUNC_IDESUBS_UDT_M=NULL;
if(_FUNC_IDESUBS_UDT_M==NULL){
_FUNC_IDESUBS_UDT_M=(void*)mem_static_malloc(32);
memset(_FUNC_IDESUBS_UDT_M,0,32);
}
mem_block func4697;
int64 fornext_value4699;
int64 fornext_finalvalue4699;
int64 fornext_step4699;
uint8 fornext_step_negative4699;
byte_element_struct *byte_element_4700=NULL;
if (!byte_element_4700){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4700=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4700=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4701=NULL;
if (!byte_element_4701){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4701=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4701=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_RESTORECASEBKP=NULL;
if(_FUNC_IDESUBS_LONG_RESTORECASEBKP==NULL){
_FUNC_IDESUBS_LONG_RESTORECASEBKP=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_RESTORECASEBKP=0;
}
int64 fornext_value4703;
int64 fornext_finalvalue4703;
int64 fornext_step4703;
uint8 fornext_step_negative4703;
byte_element_struct *byte_element_4704=NULL;
if (!byte_element_4704){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4704=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4704=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4705=NULL;
if (!byte_element_4705){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4705=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4705=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4707;
int64 fornext_finalvalue4707;
int64 fornext_step4707;
uint8 fornext_step_negative4707;
byte_element_struct *byte_element_4708=NULL;
if (!byte_element_4708){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4708=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4708=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_I=NULL;
if(_FUNC_IDESUBS_LONG_I==NULL){
_FUNC_IDESUBS_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_I=0;
}
int32 pass4709;
int32 pass4710;
int64 fornext_value4712;
int64 fornext_finalvalue4712;
int64 fornext_step4712;
uint8 fornext_step_negative4712;
byte_element_struct *byte_element_4713=NULL;
if (!byte_element_4713){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4713=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4713=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4715;
int64 fornext_finalvalue4715;
int64 fornext_step4715;
uint8 fornext_step_negative4715;
byte_element_struct *byte_element_4716=NULL;
if (!byte_element_4716){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4716=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4716=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4718;
int64 fornext_finalvalue4718;
int64 fornext_step4718;
uint8 fornext_step_negative4718;
int32 *_FUNC_IDESUBS_LONG_F=NULL;
if(_FUNC_IDESUBS_LONG_F==NULL){
_FUNC_IDESUBS_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_F=0;
}
int32 *_FUNC_IDESUBS_LONG_CX=NULL;
if(_FUNC_IDESUBS_LONG_CX==NULL){
_FUNC_IDESUBS_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_CX=0;
}
int32 *_FUNC_IDESUBS_LONG_CY=NULL;
if(_FUNC_IDESUBS_LONG_CY==NULL){
_FUNC_IDESUBS_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_CY=0;
}
int64 fornext_value4721;
int64 fornext_finalvalue4721;
int64 fornext_step4721;
uint8 fornext_step_negative4721;
int32 *_FUNC_IDESUBS_LONG_LASTFOCUS=NULL;
if(_FUNC_IDESUBS_LONG_LASTFOCUS==NULL){
_FUNC_IDESUBS_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDESUBS_LONG_CHANGE=NULL;
if(_FUNC_IDESUBS_LONG_CHANGE==NULL){
_FUNC_IDESUBS_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_CHANGE=0;
}
int32 *_FUNC_IDESUBS_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDESUBS_LONG_MOUSEDOWN==NULL){
_FUNC_IDESUBS_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDESUBS_LONG_MOUSEUP=NULL;
if(_FUNC_IDESUBS_LONG_MOUSEUP==NULL){
_FUNC_IDESUBS_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDESUBS_LONG_ALT=NULL;
if(_FUNC_IDESUBS_LONG_ALT==NULL){
_FUNC_IDESUBS_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_ALT=0;
}
int32 *_FUNC_IDESUBS_LONG_OLDALT=NULL;
if(_FUNC_IDESUBS_LONG_OLDALT==NULL){
_FUNC_IDESUBS_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_OLDALT=0;
}
qbs *_FUNC_IDESUBS_STRING_ALTLETTER=NULL;
if (!_FUNC_IDESUBS_STRING_ALTLETTER)_FUNC_IDESUBS_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_4724=NULL;
if (!byte_element_4724){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4724=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4724=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_K=NULL;
if(_FUNC_IDESUBS_LONG_K==NULL){
_FUNC_IDESUBS_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_K=0;
}
int32 *_FUNC_IDESUBS_LONG_INFO=NULL;
if(_FUNC_IDESUBS_LONG_INFO==NULL){
_FUNC_IDESUBS_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_INFO=0;
}
int64 fornext_value4726;
int64 fornext_finalvalue4726;
int64 fornext_step4726;
uint8 fornext_step_negative4726;
int32 *_FUNC_IDESUBS_LONG_T=NULL;
if(_FUNC_IDESUBS_LONG_T==NULL){
_FUNC_IDESUBS_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_T=0;
}
int32 *_FUNC_IDESUBS_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDESUBS_LONG_FOCUSOFFSET==NULL){
_FUNC_IDESUBS_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_FOCUSOFFSET=0;
}
int32 *_FUNC_IDESUBS_LONG_PREVIOUSSELECTION=NULL;
if(_FUNC_IDESUBS_LONG_PREVIOUSSELECTION==NULL){
_FUNC_IDESUBS_LONG_PREVIOUSSELECTION=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_PREVIOUSSELECTION=0;
}
qbs *_FUNC_IDESUBS_STRING_TARGETSOURCELINE=NULL;
if (!_FUNC_IDESUBS_STRING_TARGETSOURCELINE)_FUNC_IDESUBS_STRING_TARGETSOURCELINE=qbs_new(0,0);
int64 fornext_value4728;
int64 fornext_finalvalue4728;
int64 fornext_step4728;
uint8 fornext_step_negative4728;
int64 fornext_value4730;
int64 fornext_finalvalue4730;
int64 fornext_step4730;
uint8 fornext_step_negative4730;
