qbs*oldstr3114=NULL;
if(_SUB_PATH_SLASH_CORRECT_STRING_A->tmp||_SUB_PATH_SLASH_CORRECT_STRING_A->fixed||_SUB_PATH_SLASH_CORRECT_STRING_A->readonly){
oldstr3114=_SUB_PATH_SLASH_CORRECT_STRING_A;
if (oldstr3114->cmem_descriptor){
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new_cmem(oldstr3114->len,0);
}else{
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new(oldstr3114->len,0);
}
memcpy(_SUB_PATH_SLASH_CORRECT_STRING_A->chr,oldstr3114->chr,oldstr3114->len);
}
int32 *_SUB_PATH_SLASH_CORRECT_LONG_X=NULL;
if(_SUB_PATH_SLASH_CORRECT_LONG_X==NULL){
_SUB_PATH_SLASH_CORRECT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_PATH_SLASH_CORRECT_LONG_X=0;
}
int64 fornext_value3116;
int64 fornext_finalvalue3116;
int64 fornext_step3116;
uint8 fornext_step_negative3116;
byte_element_struct *byte_element_3117=NULL;
if (!byte_element_3117){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3117=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3117=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3119;
int64 fornext_finalvalue3119;
int64 fornext_step3119;
uint8 fornext_step_negative3119;
byte_element_struct *byte_element_3120=NULL;
if (!byte_element_3120){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3120=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3120=(byte_element_struct*)mem_static_malloc(12);
}
