int32 *_FUNC_ISUINTEGER_LONG_ISUINTEGER=NULL;
if(_FUNC_ISUINTEGER_LONG_ISUINTEGER==NULL){
_FUNC_ISUINTEGER_LONG_ISUINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_ISUINTEGER=0;
}
qbs*oldstr2596=NULL;
if(_FUNC_ISUINTEGER_STRING_I->tmp||_FUNC_ISUINTEGER_STRING_I->fixed||_FUNC_ISUINTEGER_STRING_I->readonly){
oldstr2596=_FUNC_ISUINTEGER_STRING_I;
if (oldstr2596->cmem_descriptor){
_FUNC_ISUINTEGER_STRING_I=qbs_new_cmem(oldstr2596->len,0);
}else{
_FUNC_ISUINTEGER_STRING_I=qbs_new(oldstr2596->len,0);
}
memcpy(_FUNC_ISUINTEGER_STRING_I->chr,oldstr2596->chr,oldstr2596->len);
}
byte_element_struct *byte_element_2597=NULL;
if (!byte_element_2597){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2597=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2597=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2598=NULL;
if (!byte_element_2598){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2598=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2598=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_C=NULL;
if(_FUNC_ISUINTEGER_LONG_C==NULL){
_FUNC_ISUINTEGER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_C=0;
}
int64 fornext_value2600;
int64 fornext_finalvalue2600;
int64 fornext_step2600;
uint8 fornext_step_negative2600;
byte_element_struct *byte_element_2601=NULL;
if (!byte_element_2601){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2601=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2601=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_V=NULL;
if(_FUNC_ISUINTEGER_LONG_V==NULL){
_FUNC_ISUINTEGER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_V=0;
}
