int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4399;
int64 fornext_finalvalue4399;
int64 fornext_step4399;
uint8 fornext_step_negative4399;
int64 fornext_value4403;
int64 fornext_finalvalue4403;
int64 fornext_step4403;
uint8 fornext_step_negative4403;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4405;
int64 fornext_finalvalue4405;
int64 fornext_step4405;
uint8 fornext_step_negative4405;
int64 fornext_value4408;
int64 fornext_finalvalue4408;
int64 fornext_step4408;
uint8 fornext_step_negative4408;
