qbs*oldstr3075=NULL;
if(_SUB_XFILEPRINT_STRING_A->tmp||_SUB_XFILEPRINT_STRING_A->fixed||_SUB_XFILEPRINT_STRING_A->readonly){
oldstr3075=_SUB_XFILEPRINT_STRING_A;
if (oldstr3075->cmem_descriptor){
_SUB_XFILEPRINT_STRING_A=qbs_new_cmem(oldstr3075->len,0);
}else{
_SUB_XFILEPRINT_STRING_A=qbs_new(oldstr3075->len,0);
}
memcpy(_SUB_XFILEPRINT_STRING_A->chr,oldstr3075->chr,oldstr3075->len);
}
qbs*oldstr3076=NULL;
if(_SUB_XFILEPRINT_STRING_CA->tmp||_SUB_XFILEPRINT_STRING_CA->fixed||_SUB_XFILEPRINT_STRING_CA->readonly){
oldstr3076=_SUB_XFILEPRINT_STRING_CA;
if (oldstr3076->cmem_descriptor){
_SUB_XFILEPRINT_STRING_CA=qbs_new_cmem(oldstr3076->len,0);
}else{
_SUB_XFILEPRINT_STRING_CA=qbs_new(oldstr3076->len,0);
}
memcpy(_SUB_XFILEPRINT_STRING_CA->chr,oldstr3076->chr,oldstr3076->len);
}
qbs *_SUB_XFILEPRINT_STRING_U=NULL;
if (!_SUB_XFILEPRINT_STRING_U)_SUB_XFILEPRINT_STRING_U=qbs_new(0,0);
int32 pass3077;
qbs *_SUB_XFILEPRINT_STRING_A3=NULL;
if (!_SUB_XFILEPRINT_STRING_A3)_SUB_XFILEPRINT_STRING_A3=qbs_new(0,0);
int32 *_SUB_XFILEPRINT_LONG_B=NULL;
if(_SUB_XFILEPRINT_LONG_B==NULL){
_SUB_XFILEPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_B=0;
}
int32 *_SUB_XFILEPRINT_LONG_I=NULL;
if(_SUB_XFILEPRINT_LONG_I==NULL){
_SUB_XFILEPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_I=0;
}
int64 fornext_value3080;
int64 fornext_finalvalue3080;
int64 fornext_step3080;
uint8 fornext_step_negative3080;
qbs *_SUB_XFILEPRINT_STRING_A2=NULL;
if (!_SUB_XFILEPRINT_STRING_A2)_SUB_XFILEPRINT_STRING_A2=qbs_new(0,0);
qbs *_SUB_XFILEPRINT_STRING_E=NULL;
if (!_SUB_XFILEPRINT_STRING_E)_SUB_XFILEPRINT_STRING_E=qbs_new(0,0);
qbs *_SUB_XFILEPRINT_STRING_L=NULL;
if (!_SUB_XFILEPRINT_STRING_L)_SUB_XFILEPRINT_STRING_L=qbs_new(0,0);
int32 pass3081;
qbs *_SUB_XFILEPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XFILEPRINT_STRING_PUFORMAT)_SUB_XFILEPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value3085;
int64 fornext_finalvalue3085;
int64 fornext_step3085;
uint8 fornext_step_negative3085;
int32 *_SUB_XFILEPRINT_LONG_TYP=NULL;
if(_SUB_XFILEPRINT_LONG_TYP==NULL){
_SUB_XFILEPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_TYP=0;
}
int32 pass3086;
byte_element_struct *byte_element_3087=NULL;
if (!byte_element_3087){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3087=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3087=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XFILEPRINT_STRING_PUF=NULL;
if (!_SUB_XFILEPRINT_STRING_PUF)_SUB_XFILEPRINT_STRING_PUF=qbs_new(0,0);
int32 *_SUB_XFILEPRINT_LONG_LAST=NULL;
if(_SUB_XFILEPRINT_LONG_LAST==NULL){
_SUB_XFILEPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_LAST=0;
}
int64 fornext_value3095;
int64 fornext_finalvalue3095;
int64 fornext_step3095;
uint8 fornext_step_negative3095;
int32 pass3096;
byte_element_struct *byte_element_3109=NULL;
if (!byte_element_3109){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3109=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3109=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XFILEPRINT_LONG_NL=NULL;
if(_SUB_XFILEPRINT_LONG_NL==NULL){
_SUB_XFILEPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_NL=0;
}
int64 fornext_value3123;
int64 fornext_finalvalue3123;
int64 fornext_step3123;
uint8 fornext_step_negative3123;
int32 *_SUB_XFILEPRINT_LONG_GOTOFPU=NULL;
if(_SUB_XFILEPRINT_LONG_GOTOFPU==NULL){
_SUB_XFILEPRINT_LONG_GOTOFPU=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_GOTOFPU=0;
}
int32 *_SUB_XFILEPRINT_LONG_USETAB=NULL;
if(_SUB_XFILEPRINT_LONG_USETAB==NULL){
_SUB_XFILEPRINT_LONG_USETAB=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_USETAB=0;
}
int32 *_SUB_XFILEPRINT_LONG_NEWLINE=NULL;
if(_SUB_XFILEPRINT_LONG_NEWLINE==NULL){
_SUB_XFILEPRINT_LONG_NEWLINE=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_NEWLINE=0;
}
int32 *_SUB_XFILEPRINT_LONG_EXTRASPACE=NULL;
if(_SUB_XFILEPRINT_LONG_EXTRASPACE==NULL){
_SUB_XFILEPRINT_LONG_EXTRASPACE=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_EXTRASPACE=0;
}
byte_element_struct *byte_element_3124=NULL;
if (!byte_element_3124){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3124=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3124=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XFILEPRINT_STRING_EBAK=NULL;
if (!_SUB_XFILEPRINT_STRING_EBAK)_SUB_XFILEPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XFILEPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XFILEPRINT_LONG_PNRTNUM==NULL){
_SUB_XFILEPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XFILEPRINT_LONG_PNRTNUM=0;
}
int32 pass3125;
