qbs*oldstr4578=NULL;
if(_SUB_FINDQUOTECOMMENT_STRING_TEXT->tmp||_SUB_FINDQUOTECOMMENT_STRING_TEXT->fixed||_SUB_FINDQUOTECOMMENT_STRING_TEXT->readonly){
oldstr4578=_SUB_FINDQUOTECOMMENT_STRING_TEXT;
if (oldstr4578->cmem_descriptor){
_SUB_FINDQUOTECOMMENT_STRING_TEXT=qbs_new_cmem(oldstr4578->len,0);
}else{
_SUB_FINDQUOTECOMMENT_STRING_TEXT=qbs_new(oldstr4578->len,0);
}
memcpy(_SUB_FINDQUOTECOMMENT_STRING_TEXT->chr,oldstr4578->chr,oldstr4578->len);
}
int32 *_SUB_FINDQUOTECOMMENT_LONG_CURSOR=NULL;
if(_SUB_FINDQUOTECOMMENT_LONG_CURSOR==NULL){
_SUB_FINDQUOTECOMMENT_LONG_CURSOR=(int32*)mem_static_malloc(4);
*_SUB_FINDQUOTECOMMENT_LONG_CURSOR=0;
}
byte_element_struct *byte_element_4579=NULL;
if (!byte_element_4579){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4579=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4579=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4580=NULL;
if (!byte_element_4580){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4580=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4580=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_FINDQUOTECOMMENT_LONG_FIND_K=NULL;
if(_SUB_FINDQUOTECOMMENT_LONG_FIND_K==NULL){
_SUB_FINDQUOTECOMMENT_LONG_FIND_K=(int32*)mem_static_malloc(4);
*_SUB_FINDQUOTECOMMENT_LONG_FIND_K=0;
}
int64 fornext_value4582;
int64 fornext_finalvalue4582;
int64 fornext_step4582;
uint8 fornext_step_negative4582;
static qbs *sc_4583=qbs_new(0,0);
byte_element_struct *byte_element_4584=NULL;
if (!byte_element_4584){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4584=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4584=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4585=NULL;
if (!byte_element_4585){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4585=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4585=(byte_element_struct*)mem_static_malloc(12);
}
