byte_element_struct *byte_element_6236=NULL;
if (!byte_element_6236){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6236=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6236=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6237=NULL;
if (!byte_element_6237){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6237=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6237=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6238=NULL;
if (!byte_element_6238){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6238=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6238=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6239=NULL;
if (!byte_element_6239){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6239=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6239=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6240=NULL;
if (!byte_element_6240){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6240=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6240=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6241=NULL;
if (!byte_element_6241){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6241=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6241=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6242=NULL;
if (!byte_element_6242){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6242=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6242=(byte_element_struct*)mem_static_malloc(12);
}
