int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4189;
int64 fornext_finalvalue4189;
int64 fornext_step4189;
uint8 fornext_step_negative4189;
int64 fornext_value4193;
int64 fornext_finalvalue4193;
int64 fornext_step4193;
uint8 fornext_step_negative4193;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4195;
int64 fornext_finalvalue4195;
int64 fornext_step4195;
uint8 fornext_step_negative4195;
int64 fornext_value4198;
int64 fornext_finalvalue4198;
int64 fornext_step4198;
uint8 fornext_step_negative4198;
