qbs *_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=NULL;
if (!_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX)_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=qbs_new(0,0);
qbs*oldstr5802=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_ACTION->tmp||_FUNC_IDEACTIVITYBOX_STRING_ACTION->fixed||_FUNC_IDEACTIVITYBOX_STRING_ACTION->readonly){
oldstr5802=_FUNC_IDEACTIVITYBOX_STRING_ACTION;
if (oldstr5802->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new_cmem(oldstr5802->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new(oldstr5802->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_ACTION->chr,oldstr5802->chr,oldstr5802->len);
}
qbs*oldstr5803=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->readonly){
oldstr5803=_FUNC_IDEACTIVITYBOX_STRING_TITLESTR;
if (oldstr5803->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new_cmem(oldstr5803->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new(oldstr5803->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->chr,oldstr5803->chr,oldstr5803->len);
}
qbs*oldstr5804=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->readonly){
oldstr5804=_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR;
if (oldstr5804->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr5804->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new(oldstr5804->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->chr,oldstr5804->chr,oldstr5804->len);
}
qbs*oldstr5805=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->tmp||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->fixed||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->readonly){
oldstr5805=_FUNC_IDEACTIVITYBOX_STRING_BUTTONS;
if (oldstr5805->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new_cmem(oldstr5805->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new(oldstr5805->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->chr,oldstr5805->chr,oldstr5805->len);
}
static qbs *sc_5806=qbs_new(0,0);
byte_element_struct *byte_element_5808=NULL;
if (!byte_element_5808){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5808=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5808=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5809=NULL;
if (!byte_element_5809){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5809=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5809=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5811;
int64 fornext_finalvalue5811;
int64 fornext_step5811;
uint8 fornext_step_negative5811;
byte_element_struct *byte_element_5812=NULL;
if (!byte_element_5812){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5812=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5812=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5813=NULL;
if (!byte_element_5813){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5813=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5813=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5814=NULL;
if (!byte_element_5814){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5814=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5814=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5815;
int64 fornext_value5817;
int64 fornext_finalvalue5817;
int64 fornext_step5817;
uint8 fornext_step_negative5817;
int64 fornext_value5819;
int64 fornext_finalvalue5819;
int64 fornext_step5819;
uint8 fornext_step_negative5819;
int64 fornext_value5821;
int64 fornext_finalvalue5821;
int64 fornext_step5821;
uint8 fornext_step_negative5821;
byte_element_struct *byte_element_5822=NULL;
if (!byte_element_5822){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5822=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5822=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5823=NULL;
if (!byte_element_5823){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5823=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5823=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5824=NULL;
if (!byte_element_5824){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5824=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5824=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5826;
int64 fornext_finalvalue5826;
int64 fornext_step5826;
uint8 fornext_step_negative5826;
