qbs*oldstr6188=NULL;
if(_SUB_IDEADDRECENT_STRING_F2->tmp||_SUB_IDEADDRECENT_STRING_F2->fixed||_SUB_IDEADDRECENT_STRING_F2->readonly){
oldstr6188=_SUB_IDEADDRECENT_STRING_F2;
if (oldstr6188->cmem_descriptor){
_SUB_IDEADDRECENT_STRING_F2=qbs_new_cmem(oldstr6188->len,0);
}else{
_SUB_IDEADDRECENT_STRING_F2=qbs_new(oldstr6188->len,0);
}
memcpy(_SUB_IDEADDRECENT_STRING_F2->chr,oldstr6188->chr,oldstr6188->len);
}
qbs *_SUB_IDEADDRECENT_STRING_F=NULL;
if (!_SUB_IDEADDRECENT_STRING_F)_SUB_IDEADDRECENT_STRING_F=qbs_new(0,0);
int32 *_SUB_IDEADDRECENT_LONG_FH=NULL;
if(_SUB_IDEADDRECENT_LONG_FH==NULL){
_SUB_IDEADDRECENT_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_IDEADDRECENT_LONG_FH=0;
}
qbs *_SUB_IDEADDRECENT_STRING_A=NULL;
if (!_SUB_IDEADDRECENT_STRING_A)_SUB_IDEADDRECENT_STRING_A=qbs_new(0,0);
int32 *_SUB_IDEADDRECENT_LONG_X=NULL;
if(_SUB_IDEADDRECENT_LONG_X==NULL){
_SUB_IDEADDRECENT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEADDRECENT_LONG_X=0;
}
byte_element_struct *byte_element_6189=NULL;
if (!byte_element_6189){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6189=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6189=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6190=NULL;
if (!byte_element_6190){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6190=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6190=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6191=NULL;
if (!byte_element_6191){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6191=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6191=(byte_element_struct*)mem_static_malloc(12);
}
