int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr1987=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr1987=_FUNC_DIM2_STRING_VARNAME;
if (oldstr1987->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr1987->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr1987->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr1987->chr,oldstr1987->len);
}
qbs*oldstr1988=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr1988=_FUNC_DIM2_STRING_TYP2;
if (oldstr1988->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr1988->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr1988->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr1988->chr,oldstr1988->len);
}
qbs*oldstr1989=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr1989=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr1989->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr1989->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr1989->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr1989->chr,oldstr1989->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_1991=NULL;
if (!byte_element_1991){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1991=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1991=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value1993;
int64 fornext_finalvalue1993;
int64 fornext_step1993;
uint8 fornext_step_negative1993;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_1995=NULL;
if (!byte_element_1995){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1995=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1995=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass1996;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2008=NULL;
if (!byte_element_2008){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2008=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2008=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2009=NULL;
if (!byte_element_2009){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2009=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2009=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2010=NULL;
if (!byte_element_2010){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2010=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2010=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2011=NULL;
if (!byte_element_2011){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2011=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2011=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2013=NULL;
if (!byte_element_2013){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2013=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2013=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2015=NULL;
if (!byte_element_2015){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2015=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2015=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2029=NULL;
if (!byte_element_2029){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2029=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2029=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2030;
byte_element_struct *byte_element_2036=NULL;
if (!byte_element_2036){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2036=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2036=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2037=NULL;
if (!byte_element_2037){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2037=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2037=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2038=NULL;
if (!byte_element_2038){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2038=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2038=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2040=NULL;
if (!byte_element_2040){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2040=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2040=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2041;
byte_element_struct *byte_element_2050=NULL;
if (!byte_element_2050){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2050=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2050=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2051;
byte_element_struct *byte_element_2061=NULL;
if (!byte_element_2061){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2061=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2061=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2062;
byte_element_struct *byte_element_2072=NULL;
if (!byte_element_2072){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2072=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2072=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2073;
int32 pass2077;
int32 pass2081;
byte_element_struct *byte_element_2085=NULL;
if (!byte_element_2085){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2085=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2085=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2086;
byte_element_struct *byte_element_2096=NULL;
if (!byte_element_2096){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2096=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2096=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2097;
byte_element_struct *byte_element_2107=NULL;
if (!byte_element_2107){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2107=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2107=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2108;
byte_element_struct *byte_element_2118=NULL;
if (!byte_element_2118){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2118=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2118=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2119;
byte_element_struct *byte_element_2129=NULL;
if (!byte_element_2129){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2129=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2129=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2130;
