int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4333;
int64 fornext_finalvalue4333;
int64 fornext_step4333;
uint8 fornext_step_negative4333;
int64 fornext_value4337;
int64 fornext_finalvalue4337;
int64 fornext_step4337;
uint8 fornext_step_negative4337;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4339;
int64 fornext_finalvalue4339;
int64 fornext_step4339;
uint8 fornext_step_negative4339;
int64 fornext_value4342;
int64 fornext_finalvalue4342;
int64 fornext_step4342;
uint8 fornext_step_negative4342;
