qbs*oldstr4839=NULL;
if(_SUB_PARSESTRING_STRING_E->tmp||_SUB_PARSESTRING_STRING_E->fixed||_SUB_PARSESTRING_STRING_E->readonly){
oldstr4839=_SUB_PARSESTRING_STRING_E;
if (oldstr4839->cmem_descriptor){
_SUB_PARSESTRING_STRING_E=qbs_new_cmem(oldstr4839->len,0);
}else{
_SUB_PARSESTRING_STRING_E=qbs_new(oldstr4839->len,0);
}
memcpy(_SUB_PARSESTRING_STRING_E->chr,oldstr4839->chr,oldstr4839->len);
}
qbs *_SUB_PARSESTRING_STRING_T=NULL;
if (!_SUB_PARSESTRING_STRING_T)_SUB_PARSESTRING_STRING_T=qbs_new(0,0);
int32 *_SUB_PARSESTRING_LONG_L=NULL;
if(_SUB_PARSESTRING_LONG_L==NULL){
_SUB_PARSESTRING_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PARSESTRING_LONG_L=0;
}
qbs *_SUB_PARSESTRING_STRING_TEMPFILE=NULL;
if (!_SUB_PARSESTRING_STRING_TEMPFILE)_SUB_PARSESTRING_STRING_TEMPFILE=qbs_new(0,0);
int32 *_SUB_PARSESTRING_LONG_F=NULL;
if(_SUB_PARSESTRING_LONG_F==NULL){
_SUB_PARSESTRING_LONG_F=(int32*)mem_static_malloc(4);
*_SUB_PARSESTRING_LONG_F=0;
}
int32 *_SUB_PARSESTRING_LONG_QUI=NULL;
if(_SUB_PARSESTRING_LONG_QUI==NULL){
_SUB_PARSESTRING_LONG_QUI=(int32*)mem_static_malloc(4);
*_SUB_PARSESTRING_LONG_QUI=0;
}
int32 *_SUB_PARSESTRING_LONG_C=NULL;
if(_SUB_PARSESTRING_LONG_C==NULL){
_SUB_PARSESTRING_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PARSESTRING_LONG_C=0;
}
int64 fornext_value4847;
int64 fornext_finalvalue4847;
int64 fornext_step4847;
uint8 fornext_step_negative4847;
int32 *_SUB_PARSESTRING_LONG_COUNT=NULL;
if(_SUB_PARSESTRING_LONG_COUNT==NULL){
_SUB_PARSESTRING_LONG_COUNT=(int32*)mem_static_malloc(4);
*_SUB_PARSESTRING_LONG_COUNT=0;
}
qbs *_SUB_PARSESTRING_STRING_T1=NULL;
if (!_SUB_PARSESTRING_STRING_T1)_SUB_PARSESTRING_STRING_T1=qbs_new(0,0);
qbs *_SUB_PARSESTRING_STRING_T2=NULL;
if (!_SUB_PARSESTRING_STRING_T2)_SUB_PARSESTRING_STRING_T2=qbs_new(0,0);
qbs *_SUB_PARSESTRING_STRING_A=NULL;
if (!_SUB_PARSESTRING_STRING_A)_SUB_PARSESTRING_STRING_A=qbs_new(0,0);
int32 *_SUB_PARSESTRING_LONG_X3=NULL;
if(_SUB_PARSESTRING_LONG_X3==NULL){
_SUB_PARSESTRING_LONG_X3=(int32*)mem_static_malloc(4);
*_SUB_PARSESTRING_LONG_X3=0;
}
int32 *_SUB_PARSESTRING_LONG_I=NULL;
if(_SUB_PARSESTRING_LONG_I==NULL){
_SUB_PARSESTRING_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_PARSESTRING_LONG_I=0;
}
int32 *_SUB_PARSESTRING_LONG_X=NULL;
if(_SUB_PARSESTRING_LONG_X==NULL){
_SUB_PARSESTRING_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_PARSESTRING_LONG_X=0;
}
int32 *_SUB_PARSESTRING_LONG_X2=NULL;
if(_SUB_PARSESTRING_LONG_X2==NULL){
_SUB_PARSESTRING_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_PARSESTRING_LONG_X2=0;
}
int32 pass4852;
int32 pass4853;
byte_element_struct *byte_element_4854=NULL;
if (!byte_element_4854){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4854=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4854=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4855=NULL;
if (!byte_element_4855){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4855=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4855=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4856=NULL;
if (!byte_element_4856){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4856=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4856=(byte_element_struct*)mem_static_malloc(12);
}
