qbs *_FUNC_GDB_FIX_STRING_GDB_FIX=NULL;
if (!_FUNC_GDB_FIX_STRING_GDB_FIX)_FUNC_GDB_FIX_STRING_GDB_FIX=qbs_new(0,0);
qbs*oldstr3272=NULL;
if(_FUNC_GDB_FIX_STRING_G_COMMAND->tmp||_FUNC_GDB_FIX_STRING_G_COMMAND->fixed||_FUNC_GDB_FIX_STRING_G_COMMAND->readonly){
oldstr3272=_FUNC_GDB_FIX_STRING_G_COMMAND;
if (oldstr3272->cmem_descriptor){
_FUNC_GDB_FIX_STRING_G_COMMAND=qbs_new_cmem(oldstr3272->len,0);
}else{
_FUNC_GDB_FIX_STRING_G_COMMAND=qbs_new(oldstr3272->len,0);
}
memcpy(_FUNC_GDB_FIX_STRING_G_COMMAND->chr,oldstr3272->chr,oldstr3272->len);
}
qbs *_FUNC_GDB_FIX_STRING_C=NULL;
if (!_FUNC_GDB_FIX_STRING_C)_FUNC_GDB_FIX_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_3273=NULL;
if (!byte_element_3273){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3273=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3273=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_GDB_FIX_LONG_O=NULL;
if(_FUNC_GDB_FIX_LONG_O==NULL){
_FUNC_GDB_FIX_LONG_O=(int32*)mem_static_malloc(4);
*_FUNC_GDB_FIX_LONG_O=0;
}
int64 fornext_value3275;
int64 fornext_finalvalue3275;
int64 fornext_step3275;
uint8 fornext_step_negative3275;
qbs *_FUNC_GDB_FIX_STRING_O=NULL;
if (!_FUNC_GDB_FIX_STRING_O)_FUNC_GDB_FIX_STRING_O=qbs_new(0,0);
int32 *_FUNC_GDB_FIX_LONG_X=NULL;
if(_FUNC_GDB_FIX_LONG_X==NULL){
_FUNC_GDB_FIX_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_GDB_FIX_LONG_X=0;
}
byte_element_struct *byte_element_3276=NULL;
if (!byte_element_3276){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3276=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3276=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3277=NULL;
if (!byte_element_3277){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3277=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3277=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3278=NULL;
if (!byte_element_3278){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3278=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3278=(byte_element_struct*)mem_static_malloc(12);
}
