qbs*oldstr2309=NULL;
if(_SUB_VWATCHVARIABLE_STRING_THIS->tmp||_SUB_VWATCHVARIABLE_STRING_THIS->fixed||_SUB_VWATCHVARIABLE_STRING_THIS->readonly){
oldstr2309=_SUB_VWATCHVARIABLE_STRING_THIS;
if (oldstr2309->cmem_descriptor){
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new_cmem(oldstr2309->len,0);
}else{
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new(oldstr2309->len,0);
}
memcpy(_SUB_VWATCHVARIABLE_STRING_THIS->chr,oldstr2309->chr,oldstr2309->len);
}
int32 pass2311;
int32 pass2312;
int8 pass2313;
int32 pass2314;
int32 pass2315;
int8 pass2316;
