qbs *_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL)_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=qbs_new(0,0);
qbs*oldstr2842=NULL;
if(_FUNC_TYPE2SYMBOL_STRING_TYP->tmp||_FUNC_TYPE2SYMBOL_STRING_TYP->fixed||_FUNC_TYPE2SYMBOL_STRING_TYP->readonly){
oldstr2842=_FUNC_TYPE2SYMBOL_STRING_TYP;
if (oldstr2842->cmem_descriptor){
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new_cmem(oldstr2842->len,0);
}else{
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new(oldstr2842->len,0);
}
memcpy(_FUNC_TYPE2SYMBOL_STRING_TYP->chr,oldstr2842->chr,oldstr2842->len);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_T=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T)_FUNC_TYPE2SYMBOL_STRING_T=qbs_new(0,0);
int32 *_FUNC_TYPE2SYMBOL_LONG_I=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_I==NULL){
_FUNC_TYPE2SYMBOL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_I=0;
}
int64 fornext_value2844;
int64 fornext_finalvalue2844;
int64 fornext_step2844;
uint8 fornext_step_negative2844;
byte_element_struct *byte_element_2845=NULL;
if (!byte_element_2845){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2845=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2845=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_E=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_E)_FUNC_TYPE2SYMBOL_STRING_E=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_T2=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T2)_FUNC_TYPE2SYMBOL_STRING_T2=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_S=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_S)_FUNC_TYPE2SYMBOL_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_2846=NULL;
if (!byte_element_2846){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2846=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2846=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2847=NULL;
if (!byte_element_2847){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2847=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2847=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2848=NULL;
if (!byte_element_2848){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2848=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2848=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2849=NULL;
if (!byte_element_2849){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2849=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2849=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2850=NULL;
if (!byte_element_2850){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2850=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2850=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2851=NULL;
if (!byte_element_2851){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2851=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2851=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2852=NULL;
if (!byte_element_2852){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2852=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2852=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2853=NULL;
if (!byte_element_2853){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2853=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2853=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2854=NULL;
if (!byte_element_2854){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2854=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2854=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2855=NULL;
if (!byte_element_2855){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2855=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2855=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2856=NULL;
if (!byte_element_2856){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2856=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2856=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2857=NULL;
if (!byte_element_2857){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2857=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2857=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2858=NULL;
if (!byte_element_2858){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2858=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2858=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2859=NULL;
if (!byte_element_2859){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2859=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2859=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2860=NULL;
if (!byte_element_2860){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2860=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2860=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2861=NULL;
if (!byte_element_2861){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2861=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2861=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2862=NULL;
if (!byte_element_2862){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2862=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2862=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2863=NULL;
if (!byte_element_2863){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2863=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2863=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2864=NULL;
if (!byte_element_2864){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2864=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2864=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2865=NULL;
if (!byte_element_2865){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2865=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2865=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2866=NULL;
if (!byte_element_2866){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2866=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2866=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPE2SYMBOL_LONG_V=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_V==NULL){
_FUNC_TYPE2SYMBOL_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_V=0;
}
byte_element_struct *byte_element_2867=NULL;
if (!byte_element_2867){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2867=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2867=(byte_element_struct*)mem_static_malloc(12);
}
