qbs*oldstr4683=NULL;
if(_SUB_IDEPAR_STRING_TITLE->tmp||_SUB_IDEPAR_STRING_TITLE->fixed||_SUB_IDEPAR_STRING_TITLE->readonly){
oldstr4683=_SUB_IDEPAR_STRING_TITLE;
if (oldstr4683->cmem_descriptor){
_SUB_IDEPAR_STRING_TITLE=qbs_new_cmem(oldstr4683->len,0);
}else{
_SUB_IDEPAR_STRING_TITLE=qbs_new(oldstr4683->len,0);
}
memcpy(_SUB_IDEPAR_STRING_TITLE->chr,oldstr4683->chr,oldstr4683->len);
}
byte_element_struct *byte_element_4684=NULL;
if (!byte_element_4684){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4684=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4684=(byte_element_struct*)mem_static_malloc(12);
}
