qbs *_FUNC_ELEUCASE_STRING_ELEUCASE=NULL;
if (!_FUNC_ELEUCASE_STRING_ELEUCASE)_FUNC_ELEUCASE_STRING_ELEUCASE=qbs_new(0,0);
qbs*oldstr3246=NULL;
if(_FUNC_ELEUCASE_STRING_A->tmp||_FUNC_ELEUCASE_STRING_A->fixed||_FUNC_ELEUCASE_STRING_A->readonly){
oldstr3246=_FUNC_ELEUCASE_STRING_A;
if (oldstr3246->cmem_descriptor){
_FUNC_ELEUCASE_STRING_A=qbs_new_cmem(oldstr3246->len,0);
}else{
_FUNC_ELEUCASE_STRING_A=qbs_new(oldstr3246->len,0);
}
memcpy(_FUNC_ELEUCASE_STRING_A->chr,oldstr3246->chr,oldstr3246->len);
}
byte_element_struct *byte_element_3247=NULL;
if (!byte_element_3247){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3247=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3247=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ELEUCASE_LONG_I=NULL;
if(_FUNC_ELEUCASE_LONG_I==NULL){
_FUNC_ELEUCASE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I=0;
}
int32 *_FUNC_ELEUCASE_LONG_I2=NULL;
if(_FUNC_ELEUCASE_LONG_I2==NULL){
_FUNC_ELEUCASE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I2=0;
}
qbs *_FUNC_ELEUCASE_STRING_A2=NULL;
if (!_FUNC_ELEUCASE_STRING_A2)_FUNC_ELEUCASE_STRING_A2=qbs_new(0,0);
qbs *_FUNC_ELEUCASE_STRING_SP34=NULL;
if (!_FUNC_ELEUCASE_STRING_SP34)_FUNC_ELEUCASE_STRING_SP34=qbs_new(0,0);
byte_element_struct *byte_element_3248=NULL;
if (!byte_element_3248){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3248=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3248=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ELEUCASE_LONG_I3=NULL;
if(_FUNC_ELEUCASE_LONG_I3==NULL){
_FUNC_ELEUCASE_LONG_I3=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I3=0;
}
byte_element_struct *byte_element_3250=NULL;
if (!byte_element_3250){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3250=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3250=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3251=NULL;
if (!byte_element_3251){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3251=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3251=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3252=NULL;
if (!byte_element_3252){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3252=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3252=(byte_element_struct*)mem_static_malloc(12);
}
