qbs*oldstr5324=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr5324=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr5324->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr5324->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr5324->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr5324->chr,oldstr5324->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value5326;
int64 fornext_finalvalue5326;
int64 fornext_step5326;
uint8 fornext_step_negative5326;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value5328;
int64 fornext_finalvalue5328;
int64 fornext_step5328;
uint8 fornext_step_negative5328;
int64 fornext_value5330;
int64 fornext_finalvalue5330;
int64 fornext_step5330;
uint8 fornext_step_negative5330;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5331=NULL;
if (!byte_element_5331){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5331=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5331=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5332=NULL;
if (!byte_element_5332){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5332=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5332=(byte_element_struct*)mem_static_malloc(12);
}
