qbs *_FUNC_LINEFORMAT_STRING_LINEFORMAT=NULL;
if (!_FUNC_LINEFORMAT_STRING_LINEFORMAT)_FUNC_LINEFORMAT_STRING_LINEFORMAT=qbs_new(0,0);
qbs*oldstr2495=NULL;
if(_FUNC_LINEFORMAT_STRING_A->tmp||_FUNC_LINEFORMAT_STRING_A->fixed||_FUNC_LINEFORMAT_STRING_A->readonly){
oldstr2495=_FUNC_LINEFORMAT_STRING_A;
if (oldstr2495->cmem_descriptor){
_FUNC_LINEFORMAT_STRING_A=qbs_new_cmem(oldstr2495->len,0);
}else{
_FUNC_LINEFORMAT_STRING_A=qbs_new(oldstr2495->len,0);
}
memcpy(_FUNC_LINEFORMAT_STRING_A->chr,oldstr2495->chr,oldstr2495->len);
}
qbs *_FUNC_LINEFORMAT_STRING_A2=NULL;
if (!_FUNC_LINEFORMAT_STRING_A2)_FUNC_LINEFORMAT_STRING_A2=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_CA=NULL;
if (!_FUNC_LINEFORMAT_STRING_CA)_FUNC_LINEFORMAT_STRING_CA=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_N=NULL;
if(_FUNC_LINEFORMAT_LONG_N==NULL){
_FUNC_LINEFORMAT_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N=0;
}
byte_element_struct *byte_element_2496=NULL;
if (!byte_element_2496){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2496=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2496=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_I=NULL;
if(_FUNC_LINEFORMAT_LONG_I==NULL){
_FUNC_LINEFORMAT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I=0;
}
int32 *_FUNC_LINEFORMAT_LONG_C=NULL;
if(_FUNC_LINEFORMAT_LONG_C==NULL){
_FUNC_LINEFORMAT_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C=NULL;
if (!_FUNC_LINEFORMAT_STRING_C)_FUNC_LINEFORMAT_STRING_C=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_P1=NULL;
if(_FUNC_LINEFORMAT_LONG_P1==NULL){
_FUNC_LINEFORMAT_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P1=0;
}
int32 *_FUNC_LINEFORMAT_LONG_I2=NULL;
if(_FUNC_LINEFORMAT_LONG_I2==NULL){
_FUNC_LINEFORMAT_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I2=0;
}
int64 fornext_value2498;
int64 fornext_finalvalue2498;
int64 fornext_step2498;
uint8 fornext_step_negative2498;
int32 *_FUNC_LINEFORMAT_LONG_C2=NULL;
if(_FUNC_LINEFORMAT_LONG_C2==NULL){
_FUNC_LINEFORMAT_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C2=0;
}
int32 pass2499;
qbs *_FUNC_LINEFORMAT_STRING_O=NULL;
if (!_FUNC_LINEFORMAT_STRING_O)_FUNC_LINEFORMAT_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2500=NULL;
if (!byte_element_2500){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2500=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2500=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2501=NULL;
if (!byte_element_2501){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2501=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2501=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2502;
int32 *_FUNC_LINEFORMAT_LONG_FIRSTI=NULL;
if(_FUNC_LINEFORMAT_LONG_FIRSTI==NULL){
_FUNC_LINEFORMAT_LONG_FIRSTI=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FIRSTI=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C2=NULL;
if (!_FUNC_LINEFORMAT_STRING_C2)_FUNC_LINEFORMAT_STRING_C2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_MODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MODE==NULL){
_FUNC_LINEFORMAT_LONG_MODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MODE=0;
}
qbs *_FUNC_LINEFORMAT_STRING_WHOLE=NULL;
if (!_FUNC_LINEFORMAT_STRING_WHOLE)_FUNC_LINEFORMAT_STRING_WHOLE=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_DP=NULL;
if(_FUNC_LINEFORMAT_LONG_DP==NULL){
_FUNC_LINEFORMAT_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_DP=0;
}
qbs *_FUNC_LINEFORMAT_STRING_FRAC=NULL;
if (!_FUNC_LINEFORMAT_STRING_FRAC)_FUNC_LINEFORMAT_STRING_FRAC=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_ED=NULL;
if(_FUNC_LINEFORMAT_LONG_ED==NULL){
_FUNC_LINEFORMAT_LONG_ED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_ED=0;
}
int32 *_FUNC_LINEFORMAT_LONG_PM=NULL;
if(_FUNC_LINEFORMAT_LONG_PM==NULL){
_FUNC_LINEFORMAT_LONG_PM=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_PM=0;
}
qbs *_FUNC_LINEFORMAT_STRING_EX=NULL;
if (!_FUNC_LINEFORMAT_STRING_EX)_FUNC_LINEFORMAT_STRING_EX=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VALID=NULL;
if(_FUNC_LINEFORMAT_LONG_VALID==NULL){
_FUNC_LINEFORMAT_LONG_VALID=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VALID=0;
}
byte_element_struct *byte_element_2504=NULL;
if (!byte_element_2504){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2504=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2504=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2506=NULL;
if (!byte_element_2506){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2506=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2506=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2508=NULL;
if (!byte_element_2508){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2508=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2508=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FLOAT=NULL;
if(_FUNC_LINEFORMAT_LONG_FLOAT==NULL){
_FUNC_LINEFORMAT_LONG_FLOAT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FLOAT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_EXTUSED=NULL;
if(_FUNC_LINEFORMAT_LONG_EXTUSED==NULL){
_FUNC_LINEFORMAT_LONG_EXTUSED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EXTUSED=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E=NULL;
if (!_FUNC_LINEFORMAT_STRING_E)_FUNC_LINEFORMAT_STRING_E=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_BITN=NULL;
if (!_FUNC_LINEFORMAT_STRING_BITN)_FUNC_LINEFORMAT_STRING_BITN=qbs_new(0,0);
byte_element_struct *byte_element_2511=NULL;
if (!byte_element_2511){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2511=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2511=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_OFFSET=NULL;
if(_FUNC_LINEFORMAT_LONG_OFFSET==NULL){
_FUNC_LINEFORMAT_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_OFFSET=0;
}
byte_element_struct *byte_element_2512=NULL;
if (!byte_element_2512){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2512=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2512=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_SIGDIGITS=NULL;
if(_FUNC_LINEFORMAT_LONG_SIGDIGITS==NULL){
_FUNC_LINEFORMAT_LONG_SIGDIGITS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SIGDIGITS=0;
}
byte_element_struct *byte_element_2513=NULL;
if (!byte_element_2513){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2513=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2513=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2514=NULL;
if (!byte_element_2514){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2514=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2514=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2515=NULL;
if (!byte_element_2515){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2515=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2515=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2517;
int64 fornext_finalvalue2517;
int64 fornext_step2517;
uint8 fornext_step_negative2517;
byte_element_struct *byte_element_2518=NULL;
if (!byte_element_2518){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2518=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2518=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_SIGDIG=NULL;
if (!_FUNC_LINEFORMAT_STRING_SIGDIG)_FUNC_LINEFORMAT_STRING_SIGDIG=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_HX=NULL;
if (!_FUNC_LINEFORMAT_STRING_HX)_FUNC_LINEFORMAT_STRING_HX=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_FULLHX=NULL;
if (!_FUNC_LINEFORMAT_STRING_FULLHX)_FUNC_LINEFORMAT_STRING_FULLHX=qbs_new(0,0);
byte_element_struct *byte_element_2520=NULL;
if (!byte_element_2520){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2520=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2520=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2523=NULL;
if (!byte_element_2523){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2523=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2523=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2524=NULL;
if (!byte_element_2524){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2524=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2524=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2525=NULL;
if (!byte_element_2525){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2525=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2525=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2526=NULL;
if (!byte_element_2526){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2526=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2526=(byte_element_struct*)mem_static_malloc(12);
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_V=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_V==NULL){
_FUNC_LINEFORMAT_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_V=0;
}
int64 fornext_value2528;
int64 fornext_finalvalue2528;
int64 fornext_step2528;
uint8 fornext_step_negative2528;
byte_element_struct *byte_element_2529=NULL;
if (!byte_element_2529){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2529=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2529=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V2=NULL;
if(_FUNC_LINEFORMAT_LONG_V2==NULL){
_FUNC_LINEFORMAT_LONG_V2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NUM=NULL;
if (!_FUNC_LINEFORMAT_STRING_NUM)_FUNC_LINEFORMAT_STRING_NUM=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VBITN=NULL;
if(_FUNC_LINEFORMAT_LONG_VBITN==NULL){
_FUNC_LINEFORMAT_LONG_VBITN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VBITN=0;
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_H=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_H==NULL){
_FUNC_LINEFORMAT_UINTEGER64_H=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_H=0;
}
int64 fornext_value2531;
int64 fornext_finalvalue2531;
int64 fornext_step2531;
uint8 fornext_step_negative2531;
int64 fornext_value2533;
int64 fornext_finalvalue2533;
int64 fornext_step2533;
uint8 fornext_step_negative2533;
byte_element_struct *byte_element_2535=NULL;
if (!byte_element_2535){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2535=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2535=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2538=NULL;
if (!byte_element_2538){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2538=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2538=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2539=NULL;
if (!byte_element_2539){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2539=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2539=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2540=NULL;
if (!byte_element_2540){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2540=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2540=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2541=NULL;
if (!byte_element_2541){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2541=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2541=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2542=NULL;
if (!byte_element_2542){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2542=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2542=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2543=NULL;
if (!byte_element_2543){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2543=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2543=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2544=NULL;
if (!byte_element_2544){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2544=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2544=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2546;
int64 fornext_finalvalue2546;
int64 fornext_step2546;
uint8 fornext_step_negative2546;
byte_element_struct *byte_element_2547=NULL;
if (!byte_element_2547){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2547=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2547=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2549=NULL;
if (!byte_element_2549){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2549=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2549=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2552=NULL;
if (!byte_element_2552){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2552=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2552=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2553=NULL;
if (!byte_element_2553){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2553=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2553=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2554=NULL;
if (!byte_element_2554){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2554=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2554=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2555=NULL;
if (!byte_element_2555){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2555=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2555=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2557;
int64 fornext_finalvalue2557;
int64 fornext_step2557;
uint8 fornext_step_negative2557;
byte_element_struct *byte_element_2558=NULL;
if (!byte_element_2558){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2558=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2558=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_P2=NULL;
if(_FUNC_LINEFORMAT_LONG_P2==NULL){
_FUNC_LINEFORMAT_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P2=0;
}
int64 fornext_value2560;
int64 fornext_finalvalue2560;
int64 fornext_step2560;
uint8 fornext_step_negative2560;
int32 *_FUNC_LINEFORMAT_LONG_N2=NULL;
if(_FUNC_LINEFORMAT_LONG_N2==NULL){
_FUNC_LINEFORMAT_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_A3=NULL;
if (!_FUNC_LINEFORMAT_STRING_A3)_FUNC_LINEFORMAT_STRING_A3=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_X=NULL;
if (!_FUNC_LINEFORMAT_STRING_X)_FUNC_LINEFORMAT_STRING_X=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_SCAN=NULL;
if(_FUNC_LINEFORMAT_LONG_SCAN==NULL){
_FUNC_LINEFORMAT_LONG_SCAN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SCAN=0;
}
int32 *_FUNC_LINEFORMAT_LONG_SPEECHMARKS=NULL;
if(_FUNC_LINEFORMAT_LONG_SPEECHMARKS==NULL){
_FUNC_LINEFORMAT_LONG_SPEECHMARKS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SPEECHMARKS=0;
}
int32 *_FUNC_LINEFORMAT_LONG_COMMANEXT=NULL;
if(_FUNC_LINEFORMAT_LONG_COMMANEXT==NULL){
_FUNC_LINEFORMAT_LONG_COMMANEXT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COMMANEXT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_FINALDATA=NULL;
if(_FUNC_LINEFORMAT_LONG_FINALDATA==NULL){
_FUNC_LINEFORMAT_LONG_FINALDATA=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FINALDATA=0;
}
byte_element_struct *byte_element_2561=NULL;
if (!byte_element_2561){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2561=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2561=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2562=NULL;
if (!byte_element_2562){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2562=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2562=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2563=NULL;
if (!byte_element_2563){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2563=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2563=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_EC=NULL;
if(_FUNC_LINEFORMAT_LONG_EC==NULL){
_FUNC_LINEFORMAT_LONG_EC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EC=0;
}
int64 fornext_value2565;
int64 fornext_finalvalue2565;
int64 fornext_step2565;
uint8 fornext_step_negative2565;
byte_element_struct *byte_element_2566=NULL;
if (!byte_element_2566){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2566=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2566=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V1=NULL;
if(_FUNC_LINEFORMAT_LONG_V1==NULL){
_FUNC_LINEFORMAT_LONG_V1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V1=0;
}
byte_element_struct *byte_element_2567=NULL;
if (!byte_element_2567){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2567=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2567=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_C3=NULL;
if(_FUNC_LINEFORMAT_LONG_C3==NULL){
_FUNC_LINEFORMAT_LONG_C3=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C3=0;
}
int32 *_FUNC_LINEFORMAT_LONG_M=NULL;
if(_FUNC_LINEFORMAT_LONG_M==NULL){
_FUNC_LINEFORMAT_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_M=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E2=NULL;
if (!_FUNC_LINEFORMAT_STRING_E2)_FUNC_LINEFORMAT_STRING_E2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_C4=NULL;
if(_FUNC_LINEFORMAT_LONG_C4==NULL){
_FUNC_LINEFORMAT_LONG_C4=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C4=0;
}
int64 fornext_value2569;
int64 fornext_finalvalue2569;
int64 fornext_step2569;
uint8 fornext_step_negative2569;
byte_element_struct *byte_element_2570=NULL;
if (!byte_element_2570){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2570=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2570=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2571=NULL;
if (!byte_element_2571){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2571=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2571=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2572=NULL;
if (!byte_element_2572){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2572=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2572=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_CC=NULL;
if (!_FUNC_LINEFORMAT_STRING_CC)_FUNC_LINEFORMAT_STRING_CC=qbs_new(0,0);
byte_element_struct *byte_element_2573=NULL;
if (!byte_element_2573){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2573=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2573=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2574=NULL;
if (!byte_element_2574){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2574=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2574=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2575=NULL;
if (!byte_element_2575){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2575=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2575=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_AC=NULL;
if(_FUNC_LINEFORMAT_LONG_AC==NULL){
_FUNC_LINEFORMAT_LONG_AC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_AC=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NOCASEC=NULL;
if (!_FUNC_LINEFORMAT_STRING_NOCASEC)_FUNC_LINEFORMAT_STRING_NOCASEC=qbs_new(0,0);
byte_element_struct *byte_element_2576=NULL;
if (!byte_element_2576){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2576=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2576=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_MEMMODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MEMMODE==NULL){
_FUNC_LINEFORMAT_LONG_MEMMODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MEMMODE=0;
}
int32 *_FUNC_LINEFORMAT_LONG_X=NULL;
if(_FUNC_LINEFORMAT_LONG_X==NULL){
_FUNC_LINEFORMAT_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_X=0;
}
int64 fornext_value2578;
int64 fornext_finalvalue2578;
int64 fornext_step2578;
uint8 fornext_step_negative2578;
byte_element_struct *byte_element_2579=NULL;
if (!byte_element_2579){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2579=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2579=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_XX=NULL;
if(_FUNC_LINEFORMAT_LONG_XX==NULL){
_FUNC_LINEFORMAT_LONG_XX=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_XX=0;
}
int64 fornext_value2581;
int64 fornext_finalvalue2581;
int64 fornext_step2581;
uint8 fornext_step_negative2581;
byte_element_struct *byte_element_2582=NULL;
if (!byte_element_2582){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2582=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2582=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2584;
int64 fornext_finalvalue2584;
int64 fornext_step2584;
uint8 fornext_step_negative2584;
byte_element_struct *byte_element_2585=NULL;
if (!byte_element_2585){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2585=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2585=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2586=NULL;
if (!byte_element_2586){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2586=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2586=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2587=NULL;
if (!byte_element_2587){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2587=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2587=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2588=NULL;
if (!byte_element_2588){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2588=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2588=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2589=NULL;
if (!byte_element_2589){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2589=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2589=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FH=NULL;
if(_FUNC_LINEFORMAT_LONG_FH==NULL){
_FUNC_LINEFORMAT_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FH=0;
}
int32 *_FUNC_LINEFORMAT_LONG_IGNORE=NULL;
if(_FUNC_LINEFORMAT_LONG_IGNORE==NULL){
_FUNC_LINEFORMAT_LONG_IGNORE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_IGNORE=0;
}
int32 pass2591;
int32 *_FUNC_LINEFORMAT_LONG_CONTLINE=NULL;
if(_FUNC_LINEFORMAT_LONG_CONTLINE==NULL){
_FUNC_LINEFORMAT_LONG_CONTLINE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_CONTLINE=0;
}
byte_element_struct *byte_element_2592=NULL;
if (!byte_element_2592){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2592=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2592=(byte_element_struct*)mem_static_malloc(12);
}
