qbs *_FUNC_BACK2BACKNAME_STRING_BACK2BACKNAME=NULL;
if (!_FUNC_BACK2BACKNAME_STRING_BACK2BACKNAME)_FUNC_BACK2BACKNAME_STRING_BACK2BACKNAME=qbs_new(0,0);
qbs*oldstr6307=NULL;
if(_FUNC_BACK2BACKNAME_STRING_A->tmp||_FUNC_BACK2BACKNAME_STRING_A->fixed||_FUNC_BACK2BACKNAME_STRING_A->readonly){
oldstr6307=_FUNC_BACK2BACKNAME_STRING_A;
if (oldstr6307->cmem_descriptor){
_FUNC_BACK2BACKNAME_STRING_A=qbs_new_cmem(oldstr6307->len,0);
}else{
_FUNC_BACK2BACKNAME_STRING_A=qbs_new(oldstr6307->len,0);
}
memcpy(_FUNC_BACK2BACKNAME_STRING_A->chr,oldstr6307->chr,oldstr6307->len);
}
