qbs*oldstr3415=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr3415=_SUB_PREPARSE_STRING_E;
if (oldstr3415->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr3415->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr3415->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr3415->chr,oldstr3415->len);
}
long double *_SUB_PREPARSE_FLOAT_F=NULL;
if(_SUB_PREPARSE_FLOAT_F==NULL){
_SUB_PREPARSE_FLOAT_F=(long double*)mem_static_malloc(32);
*_SUB_PREPARSE_FLOAT_F=0;
}
int32 *_SUB_PREPARSE_LONG_I=NULL;
if(_SUB_PREPARSE_LONG_I==NULL){
_SUB_PREPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I=0;
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
int64 fornext_value3417;
int64 fornext_finalvalue3417;
int64 fornext_step3417;
uint8 fornext_step_negative3417;
byte_element_struct *byte_element_3418=NULL;
if (!byte_element_3418){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3418=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3418=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int32 *_SUB_PREPARSE_LONG_C1=NULL;
if(_SUB_PREPARSE_LONG_C1==NULL){
_SUB_PREPARSE_LONG_C1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C1=0;
}
int32 *_SUB_PREPARSE_LONG_L1=NULL;
if(_SUB_PREPARSE_LONG_L1==NULL){
_SUB_PREPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L1=0;
}
byte_element_struct *byte_element_3422=NULL;
if (!byte_element_3422){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3422=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3422=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_UBOUNDPP_TYPEMOD=NULL;
if(_SUB_PREPARSE_LONG_UBOUNDPP_TYPEMOD==NULL){
_SUB_PREPARSE_LONG_UBOUNDPP_TYPEMOD=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_UBOUNDPP_TYPEMOD=0;
}
int32 *_SUB_PREPARSE_LONG_J=NULL;
if(_SUB_PREPARSE_LONG_J==NULL){
_SUB_PREPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_J=0;
}
int64 fornext_value3424;
int64 fornext_finalvalue3424;
int64 fornext_step3424;
uint8 fornext_step_negative3424;
int32 *_SUB_PREPARSE_LONG_L2=NULL;
if(_SUB_PREPARSE_LONG_L2==NULL){
_SUB_PREPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L2=0;
}
int32 *_SUB_PREPARSE_LONG_LO=NULL;
if(_SUB_PREPARSE_LONG_LO==NULL){
_SUB_PREPARSE_LONG_LO=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_LO=0;
}
byte_element_struct *byte_element_3426=NULL;
if (!byte_element_3426){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3426=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3426=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_L=NULL;
if (!_SUB_PREPARSE_STRING_L)_SUB_PREPARSE_STRING_L=qbs_new(0,0);
qbs *_SUB_PREPARSE_STRING_M=NULL;
if (!_SUB_PREPARSE_STRING_M)_SUB_PREPARSE_STRING_M=qbs_new(0,0);
qbs *_SUB_PREPARSE_STRING_R=NULL;
if (!_SUB_PREPARSE_STRING_R)_SUB_PREPARSE_STRING_R=qbs_new(0,0);
byte_element_struct *byte_element_3428=NULL;
if (!byte_element_3428){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3428=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3428=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_GOOD=NULL;
if(_SUB_PREPARSE_LONG_GOOD==NULL){
_SUB_PREPARSE_LONG_GOOD=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_GOOD=0;
}
int64 fornext_value3431;
int64 fornext_finalvalue3431;
int64 fornext_step3431;
uint8 fornext_step_negative3431;
byte_element_struct *byte_element_3432=NULL;
if (!byte_element_3432){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3432=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3432=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3433=NULL;
if (!byte_element_3433){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3433=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3433=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3434=NULL;
if (!byte_element_3434){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3434=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3434=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3435=NULL;
if (!byte_element_3435){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3435=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3435=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3437=NULL;
if (!byte_element_3437){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3437=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3437=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3439;
int64 fornext_finalvalue3439;
int64 fornext_step3439;
uint8 fornext_step_negative3439;
byte_element_struct *byte_element_3440=NULL;
if (!byte_element_3440){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3440=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3440=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3441=NULL;
if (!byte_element_3441){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3441=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3441=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3442=NULL;
if (!byte_element_3442){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3442=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3442=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_SEP=NULL;
if (!_SUB_PREPARSE_STRING_SEP)_SUB_PREPARSE_STRING_SEP=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_I2=NULL;
if(_SUB_PREPARSE_LONG_I2==NULL){
_SUB_PREPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I2=0;
}
int64 fornext_value3444;
int64 fornext_finalvalue3444;
int64 fornext_step3444;
uint8 fornext_step_negative3444;
int32 *_SUB_PREPARSE_LONG_FOUND=NULL;
if(_SUB_PREPARSE_LONG_FOUND==NULL){
_SUB_PREPARSE_LONG_FOUND=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_FOUND=0;
}
byte_element_struct *byte_element_3446=NULL;
if (!byte_element_3446){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3446=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3446=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3447=NULL;
if (!byte_element_3447){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3447=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3447=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3448=NULL;
if (!byte_element_3448){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3448=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3448=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_T=NULL;
if(_SUB_PREPARSE_LONG_T==NULL){
_SUB_PREPARSE_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_T=0;
}
int32 *_SUB_PREPARSE_LONG_I4=NULL;
if(_SUB_PREPARSE_LONG_I4==NULL){
_SUB_PREPARSE_LONG_I4=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I4=0;
}
byte_element_struct *byte_element_3449=NULL;
if (!byte_element_3449){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3449=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3449=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_FINISHED=NULL;
if(_SUB_PREPARSE_LONG_FINISHED==NULL){
_SUB_PREPARSE_LONG_FINISHED=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_FINISHED=0;
}
qbs *_SUB_PREPARSE_STRING_COMP=NULL;
if (!_SUB_PREPARSE_STRING_COMP)_SUB_PREPARSE_STRING_COMP=qbs_new(0,0);
int64 fornext_value3454;
int64 fornext_finalvalue3454;
int64 fornext_step3454;
uint8 fornext_step_negative3454;
byte_element_struct *byte_element_3455=NULL;
if (!byte_element_3455){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3455=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3455=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3456=NULL;
if (!byte_element_3456){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3456=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3456=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3461;
int64 fornext_finalvalue3461;
int64 fornext_step3461;
uint8 fornext_step_negative3461;
byte_element_struct *byte_element_3462=NULL;
if (!byte_element_3462){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3462=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3462=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3463=NULL;
if (!byte_element_3463){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3463=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3463=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_BIN=NULL;
if (!_SUB_PREPARSE_STRING_BIN)_SUB_PREPARSE_STRING_BIN=qbs_new(0,0);
int64 fornext_value3465;
int64 fornext_finalvalue3465;
int64 fornext_step3465;
uint8 fornext_step_negative3465;
byte_element_struct *byte_element_3466=NULL;
if (!byte_element_3466){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3466=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3466=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3467=NULL;
if (!byte_element_3467){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3467=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3467=(byte_element_struct*)mem_static_malloc(12);
}
