int32 *_FUNC_ISUINTEGER_LONG_ISUINTEGER=NULL;
if(_FUNC_ISUINTEGER_LONG_ISUINTEGER==NULL){
_FUNC_ISUINTEGER_LONG_ISUINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_ISUINTEGER=0;
}
qbs*oldstr2919=NULL;
if(_FUNC_ISUINTEGER_STRING_I->tmp||_FUNC_ISUINTEGER_STRING_I->fixed||_FUNC_ISUINTEGER_STRING_I->readonly){
oldstr2919=_FUNC_ISUINTEGER_STRING_I;
if (oldstr2919->cmem_descriptor){
_FUNC_ISUINTEGER_STRING_I=qbs_new_cmem(oldstr2919->len,0);
}else{
_FUNC_ISUINTEGER_STRING_I=qbs_new(oldstr2919->len,0);
}
memcpy(_FUNC_ISUINTEGER_STRING_I->chr,oldstr2919->chr,oldstr2919->len);
}
byte_element_struct *byte_element_2920=NULL;
if (!byte_element_2920){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2920=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2920=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2921=NULL;
if (!byte_element_2921){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2921=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2921=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_C=NULL;
if(_FUNC_ISUINTEGER_LONG_C==NULL){
_FUNC_ISUINTEGER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_C=0;
}
int64 fornext_value2923;
int64 fornext_finalvalue2923;
int64 fornext_step2923;
uint8 fornext_step_negative2923;
byte_element_struct *byte_element_2924=NULL;
if (!byte_element_2924){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2924=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2924=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_V=NULL;
if(_FUNC_ISUINTEGER_LONG_V==NULL){
_FUNC_ISUINTEGER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_V=0;
}
