qbs*oldstr5321=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr5321=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr5321->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr5321->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr5321->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr5321->chr,oldstr5321->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value5323;
int64 fornext_finalvalue5323;
int64 fornext_step5323;
uint8 fornext_step_negative5323;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value5325;
int64 fornext_finalvalue5325;
int64 fornext_step5325;
uint8 fornext_step_negative5325;
int64 fornext_value5327;
int64 fornext_finalvalue5327;
int64 fornext_step5327;
uint8 fornext_step_negative5327;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5328=NULL;
if (!byte_element_5328){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5328=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5328=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5329=NULL;
if (!byte_element_5329){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5329=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5329=(byte_element_struct*)mem_static_malloc(12);
}
