qbs *_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP)_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=qbs_new(0,0);
qbs*oldstr2480=NULL;
if(_FUNC_EVALUATETOTYP_STRING_A2->tmp||_FUNC_EVALUATETOTYP_STRING_A2->fixed||_FUNC_EVALUATETOTYP_STRING_A2->readonly){
oldstr2480=_FUNC_EVALUATETOTYP_STRING_A2;
if (oldstr2480->cmem_descriptor){
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new_cmem(oldstr2480->len,0);
}else{
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new(oldstr2480->len,0);
}
memcpy(_FUNC_EVALUATETOTYP_STRING_A2->chr,oldstr2480->chr,oldstr2480->len);
}
qbs *_FUNC_EVALUATETOTYP_STRING_A=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_A)_FUNC_EVALUATETOTYP_STRING_A=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_E=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_E)_FUNC_EVALUATETOTYP_STRING_E=qbs_new(0,0);
int32 *_FUNC_EVALUATETOTYP_LONG_SOURCETYP=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SOURCETYP==NULL){
_FUNC_EVALUATETOTYP_LONG_SOURCETYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SOURCETYP=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_IDNUMBER=NULL;
if(_FUNC_EVALUATETOTYP_LONG_IDNUMBER==NULL){
_FUNC_EVALUATETOTYP_LONG_IDNUMBER=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_IDNUMBER=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_I=NULL;
if(_FUNC_EVALUATETOTYP_LONG_I==NULL){
_FUNC_EVALUATETOTYP_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_I=0;
}
byte_element_struct *byte_element_2481=NULL;
if (!byte_element_2481){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2481=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2481=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATETOTYP_LONG_U=NULL;
if(_FUNC_EVALUATETOTYP_LONG_U==NULL){
_FUNC_EVALUATETOTYP_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_U=0;
}
byte_element_struct *byte_element_2482=NULL;
if (!byte_element_2482){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2482=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2482=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2483=NULL;
if (!byte_element_2483){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2483=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2483=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATETOTYP_STRING_O=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_O)_FUNC_EVALUATETOTYP_STRING_O=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_N=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_N)_FUNC_EVALUATETOTYP_STRING_N=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_BYTES=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_BYTES)_FUNC_EVALUATETOTYP_STRING_BYTES=qbs_new(0,0);
int32 pass2484;
int32 pass2485;
qbs *_FUNC_EVALUATETOTYP_STRING_DST=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_DST)_FUNC_EVALUATETOTYP_STRING_DST=qbs_new(0,0);
int32 pass2486;
int32 pass2487;
int32 pass2488;
int32 pass2489;
int32 pass2490;
int32 pass2491;
int32 pass2492;
int32 *_FUNC_EVALUATETOTYP_LONG_SIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SIZE=0;
}
byte_element_struct *byte_element_2493=NULL;
if (!byte_element_2493){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2493=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2493=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2494=NULL;
if (!byte_element_2494){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2494=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2494=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2495=NULL;
if (!byte_element_2495){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2495=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2495=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2496;
int32 *_FUNC_EVALUATETOTYP_LONG_T1=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T1==NULL){
_FUNC_EVALUATETOTYP_LONG_T1=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T1=0;
}
int32 pass2497;
int32 *_FUNC_EVALUATETOTYP_LONG_T=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T==NULL){
_FUNC_EVALUATETOTYP_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_LK=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_LK)_FUNC_EVALUATETOTYP_STRING_LK=qbs_new(0,0);
int32 pass2498;
int32 pass2499;
int32 pass2500;
int32 pass2501;
int32 pass2502;
int32 pass2503;
byte_element_struct *byte_element_2504=NULL;
if (!byte_element_2504){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2504=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2504=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2505=NULL;
if (!byte_element_2505){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2505=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2505=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2506=NULL;
if (!byte_element_2506){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2506=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2506=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2507;
int32 pass2508;
int32 *_FUNC_EVALUATETOTYP_LONG_TSIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_TSIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_TSIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_TSIZE=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_INDEX=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_INDEX)_FUNC_EVALUATETOTYP_STRING_INDEX=qbs_new(0,0);
byte_element_struct *byte_element_2509=NULL;
if (!byte_element_2509){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2509=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2509=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2510;
int32 pass2511;
int32 *_FUNC_EVALUATETOTYP_LONG_BYTES=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BYTES==NULL){
_FUNC_EVALUATETOTYP_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BYTES=0;
}
int32 pass2512;
int32 pass2513;
byte_element_struct *byte_element_2514=NULL;
if (!byte_element_2514){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2514=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2514=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2515=NULL;
if (!byte_element_2515){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2515=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2515=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2516=NULL;
if (!byte_element_2516){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2516=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2516=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2517;
int32 pass2518;
byte_element_struct *byte_element_2519=NULL;
if (!byte_element_2519){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2519=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2519=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2520;
int32 pass2521;
int32 pass2522;
int32 pass2523;
int32 pass2524;
int32 pass2525;
int32 pass2526;
int32 *_FUNC_EVALUATETOTYP_LONG_BITS=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BITS==NULL){
_FUNC_EVALUATETOTYP_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BITS=0;
}
