qbs *_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH)_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=qbs_new(0,0);
qbs*oldstr9247=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_PATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_PATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_PATH->readonly){
oldstr9247=_FUNC_IDEZCHANGEPATH_STRING_PATH;
if (oldstr9247->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new_cmem(oldstr9247->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new(oldstr9247->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_PATH->chr,oldstr9247->chr,oldstr9247->len);
}
qbs*oldstr9248=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->readonly){
oldstr9248=_FUNC_IDEZCHANGEPATH_STRING_NEWPATH;
if (oldstr9248->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new_cmem(oldstr9248->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new(oldstr9248->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->chr,oldstr9248->chr,oldstr9248->len);
}
int32 *_FUNC_IDEZCHANGEPATH_LONG_X=NULL;
if(_FUNC_IDEZCHANGEPATH_LONG_X==NULL){
_FUNC_IDEZCHANGEPATH_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZCHANGEPATH_LONG_X=0;
}
int64 fornext_value9250;
int64 fornext_finalvalue9250;
int64 fornext_step9250;
uint8 fornext_step_negative9250;
byte_element_struct *byte_element_9251=NULL;
if (!byte_element_9251){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9251=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9251=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZCHANGEPATH_STRING_A=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_A)_FUNC_IDEZCHANGEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_9252=NULL;
if (!byte_element_9252){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9252=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9252=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value9254;
int64 fornext_finalvalue9254;
int64 fornext_step9254;
uint8 fornext_step_negative9254;
byte_element_struct *byte_element_9255=NULL;
if (!byte_element_9255){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9255=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9255=(byte_element_struct*)mem_static_malloc(12);
}
