qbs *_SUB_UPDATETITLEOFMAINWINDOW_STRING_SFNAME=NULL;
if (!_SUB_UPDATETITLEOFMAINWINDOW_STRING_SFNAME)_SUB_UPDATETITLEOFMAINWINDOW_STRING_SFNAME=qbs_new(0,0);
byte_element_struct *byte_element_4628=NULL;
if (!byte_element_4628){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4628=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4628=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_UPDATETITLEOFMAINWINDOW_STRING_A=NULL;
if (!_SUB_UPDATETITLEOFMAINWINDOW_STRING_A)_SUB_UPDATETITLEOFMAINWINDOW_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_4629=NULL;
if (!byte_element_4629){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4629=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4629=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4630=NULL;
if (!byte_element_4630){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4630=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4630=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4631=NULL;
if (!byte_element_4631){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4631=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4631=(byte_element_struct*)mem_static_malloc(12);
}
