qbs*oldstr4652=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr4652=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr4652->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr4652->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr4652->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr4652->chr,oldstr4652->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value4654;
int64 fornext_finalvalue4654;
int64 fornext_step4654;
uint8 fornext_step_negative4654;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_4655=NULL;
if (!byte_element_4655){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4655=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4655=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4656=NULL;
if (!byte_element_4656){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4656=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4656=(byte_element_struct*)mem_static_malloc(12);
}
