qbs *_FUNC_GDB_FIX_STRING_GDB_FIX=NULL;
if (!_FUNC_GDB_FIX_STRING_GDB_FIX)_FUNC_GDB_FIX_STRING_GDB_FIX=qbs_new(0,0);
qbs*oldstr3262=NULL;
if(_FUNC_GDB_FIX_STRING_G_COMMAND->tmp||_FUNC_GDB_FIX_STRING_G_COMMAND->fixed||_FUNC_GDB_FIX_STRING_G_COMMAND->readonly){
oldstr3262=_FUNC_GDB_FIX_STRING_G_COMMAND;
if (oldstr3262->cmem_descriptor){
_FUNC_GDB_FIX_STRING_G_COMMAND=qbs_new_cmem(oldstr3262->len,0);
}else{
_FUNC_GDB_FIX_STRING_G_COMMAND=qbs_new(oldstr3262->len,0);
}
memcpy(_FUNC_GDB_FIX_STRING_G_COMMAND->chr,oldstr3262->chr,oldstr3262->len);
}
qbs *_FUNC_GDB_FIX_STRING_C=NULL;
if (!_FUNC_GDB_FIX_STRING_C)_FUNC_GDB_FIX_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_3263=NULL;
if (!byte_element_3263){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3263=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3263=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_GDB_FIX_LONG_O=NULL;
if(_FUNC_GDB_FIX_LONG_O==NULL){
_FUNC_GDB_FIX_LONG_O=(int32*)mem_static_malloc(4);
*_FUNC_GDB_FIX_LONG_O=0;
}
int64 fornext_value3265;
int64 fornext_finalvalue3265;
int64 fornext_step3265;
uint8 fornext_step_negative3265;
qbs *_FUNC_GDB_FIX_STRING_O=NULL;
if (!_FUNC_GDB_FIX_STRING_O)_FUNC_GDB_FIX_STRING_O=qbs_new(0,0);
int32 *_FUNC_GDB_FIX_LONG_X=NULL;
if(_FUNC_GDB_FIX_LONG_X==NULL){
_FUNC_GDB_FIX_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_GDB_FIX_LONG_X=0;
}
byte_element_struct *byte_element_3266=NULL;
if (!byte_element_3266){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3266=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3266=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3267=NULL;
if (!byte_element_3267){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3267=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3267=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3268=NULL;
if (!byte_element_3268){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3268=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3268=(byte_element_struct*)mem_static_malloc(12);
}
