int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2165=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2165=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2165->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2165->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2165->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2165->chr,oldstr2165->len);
}
qbs*oldstr2166=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2166=_FUNC_DIM2_STRING_TYP2;
if (oldstr2166->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2166->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2166->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2166->chr,oldstr2166->len);
}
qbs*oldstr2167=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2167=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2167->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2167->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2167->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2167->chr,oldstr2167->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2169=NULL;
if (!byte_element_2169){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2169=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2169=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2171;
int64 fornext_finalvalue2171;
int64 fornext_step2171;
uint8 fornext_step_negative2171;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2173=NULL;
if (!byte_element_2173){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2173=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2173=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2174;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 pass2185;
int32 pass2186;
int32 pass2187;
int32 pass2188;
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2190=NULL;
if (!byte_element_2190){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2190=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2190=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2191=NULL;
if (!byte_element_2191){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2191=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2191=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2192=NULL;
if (!byte_element_2192){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2192=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2192=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2194=NULL;
if (!byte_element_2194){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2194=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2194=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2196=NULL;
if (!byte_element_2196){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2196=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2196=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2197;
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2211=NULL;
if (!byte_element_2211){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2211=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2211=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2212;
int32 pass2213;
byte_element_struct *byte_element_2219=NULL;
if (!byte_element_2219){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2219=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2219=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2220=NULL;
if (!byte_element_2220){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2220=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2220=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2221=NULL;
if (!byte_element_2221){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2221=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2221=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2223=NULL;
if (!byte_element_2223){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2223=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2223=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2224;
int32 pass2225;
byte_element_struct *byte_element_2234=NULL;
if (!byte_element_2234){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2234=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2234=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2235;
int32 pass2236;
byte_element_struct *byte_element_2246=NULL;
if (!byte_element_2246){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2246=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2246=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2247;
int32 pass2248;
byte_element_struct *byte_element_2258=NULL;
if (!byte_element_2258){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2258=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2258=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2259;
int32 pass2260;
int32 pass2264;
int32 pass2268;
byte_element_struct *byte_element_2272=NULL;
if (!byte_element_2272){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2272=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2272=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2273;
int32 pass2274;
byte_element_struct *byte_element_2284=NULL;
if (!byte_element_2284){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2284=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2284=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2285;
int32 pass2286;
byte_element_struct *byte_element_2296=NULL;
if (!byte_element_2296){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2296=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2296=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2297;
int32 pass2298;
byte_element_struct *byte_element_2308=NULL;
if (!byte_element_2308){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2308=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2308=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2309;
int32 pass2310;
byte_element_struct *byte_element_2320=NULL;
if (!byte_element_2320){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2320=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2320=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2321;
int32 pass2322;
int8 pass2331;
