int32 *_FUNC_SEPERATEARGS_LONG_SEPERATEARGS=NULL;
if(_FUNC_SEPERATEARGS_LONG_SEPERATEARGS==NULL){
_FUNC_SEPERATEARGS_LONG_SEPERATEARGS=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_SEPERATEARGS=0;
}
qbs*oldstr3041=NULL;
if(_FUNC_SEPERATEARGS_STRING_A->tmp||_FUNC_SEPERATEARGS_STRING_A->fixed||_FUNC_SEPERATEARGS_STRING_A->readonly){
oldstr3041=_FUNC_SEPERATEARGS_STRING_A;
if (oldstr3041->cmem_descriptor){
_FUNC_SEPERATEARGS_STRING_A=qbs_new_cmem(oldstr3041->len,0);
}else{
_FUNC_SEPERATEARGS_STRING_A=qbs_new(oldstr3041->len,0);
}
memcpy(_FUNC_SEPERATEARGS_STRING_A->chr,oldstr3041->chr,oldstr3041->len);
}
qbs*oldstr3042=NULL;
if(_FUNC_SEPERATEARGS_STRING_CA->tmp||_FUNC_SEPERATEARGS_STRING_CA->fixed||_FUNC_SEPERATEARGS_STRING_CA->readonly){
oldstr3042=_FUNC_SEPERATEARGS_STRING_CA;
if (oldstr3042->cmem_descriptor){
_FUNC_SEPERATEARGS_STRING_CA=qbs_new_cmem(oldstr3042->len,0);
}else{
_FUNC_SEPERATEARGS_STRING_CA=qbs_new(oldstr3042->len,0);
}
memcpy(_FUNC_SEPERATEARGS_STRING_CA->chr,oldstr3042->chr,oldstr3042->len);
}
int32 *_FUNC_SEPERATEARGS_LONG_I=NULL;
if(_FUNC_SEPERATEARGS_LONG_I==NULL){
_FUNC_SEPERATEARGS_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_I=0;
}
int64 fornext_value3044;
int64 fornext_finalvalue3044;
int64 fornext_step3044;
uint8 fornext_step_negative3044;
int64 fornext_value3046;
int64 fornext_finalvalue3046;
int64 fornext_step3046;
uint8 fornext_step_negative3046;
int64 fornext_value3048;
int64 fornext_finalvalue3048;
int64 fornext_step3048;
uint8 fornext_step_negative3048;
void *_FUNC_SEPERATEARGS_UDT_ID2=NULL;
if(_FUNC_SEPERATEARGS_UDT_ID2==NULL){
_FUNC_SEPERATEARGS_UDT_ID2=(void*)mem_static_malloc(2869);
memset(_FUNC_SEPERATEARGS_UDT_ID2,0,2869);
*(qbs**)(((char*)_FUNC_SEPERATEARGS_UDT_ID2)+ 2861) = qbs_new(0,0);
}
qbs *_FUNC_SEPERATEARGS_STRING_S=NULL;
if (!_FUNC_SEPERATEARGS_STRING_S)_FUNC_SEPERATEARGS_STRING_S=qbs_new(0,0);
int64 fornext_value3050;
int64 fornext_finalvalue3050;
int64 fornext_step3050;
uint8 fornext_step_negative3050;
int32 *_FUNC_SEPERATEARGS_LONG_PASSFLAG=NULL;
if(_FUNC_SEPERATEARGS_LONG_PASSFLAG==NULL){
_FUNC_SEPERATEARGS_LONG_PASSFLAG=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_PASSFLAG=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVEL=NULL;
if(_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVEL==NULL){
_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVEL=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVEL=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVELSET=NULL;
if(_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVELSET==NULL){
_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVELSET=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVELSET=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_LEVEL=NULL;
if(_FUNC_SEPERATEARGS_LONG_LEVEL==NULL){
_FUNC_SEPERATEARGS_LONG_LEVEL=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_LEVEL=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_LASTT=NULL;
if(_FUNC_SEPERATEARGS_LONG_LASTT==NULL){
_FUNC_SEPERATEARGS_LONG_LASTT=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_LASTT=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_DITCHLEVEL=NULL;
if(_FUNC_SEPERATEARGS_LONG_DITCHLEVEL==NULL){
_FUNC_SEPERATEARGS_LONG_DITCHLEVEL=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_DITCHLEVEL=0;
}
int64 fornext_value3052;
int64 fornext_finalvalue3052;
int64 fornext_step3052;
uint8 fornext_step_negative3052;
byte_element_struct *byte_element_3053=NULL;
if (!byte_element_3053){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3053=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3053=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_SEPERATEARGS_STRING_S2=NULL;
if (!_FUNC_SEPERATEARGS_STRING_S2)_FUNC_SEPERATEARGS_STRING_S2=qbs_new(0,0);
int32 *_FUNC_SEPERATEARGS_LONG_I2=NULL;
if(_FUNC_SEPERATEARGS_LONG_I2==NULL){
_FUNC_SEPERATEARGS_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_I2=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_NUMOPTS=NULL;
if(_FUNC_SEPERATEARGS_LONG_NUMOPTS==NULL){
_FUNC_SEPERATEARGS_LONG_NUMOPTS=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_NUMOPTS=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_I3=NULL;
if(_FUNC_SEPERATEARGS_LONG_I3==NULL){
_FUNC_SEPERATEARGS_LONG_I3=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_I3=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_X=NULL;
if(_FUNC_SEPERATEARGS_LONG_X==NULL){
_FUNC_SEPERATEARGS_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_X=0;
}
int64 fornext_value3055;
int64 fornext_finalvalue3055;
int64 fornext_step3055;
uint8 fornext_step_negative3055;
int32 *_FUNC_SEPERATEARGS_LONG_W=NULL;
if(_FUNC_SEPERATEARGS_LONG_W==NULL){
_FUNC_SEPERATEARGS_LONG_W=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_W=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_X2=NULL;
if(_FUNC_SEPERATEARGS_LONG_X2==NULL){
_FUNC_SEPERATEARGS_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_X2=0;
}
int64 fornext_value3057;
int64 fornext_finalvalue3057;
int64 fornext_step3057;
uint8 fornext_step_negative3057;
int64 fornext_value3059;
int64 fornext_finalvalue3059;
int64 fornext_step3059;
uint8 fornext_step_negative3059;
int64 fornext_value3061;
int64 fornext_finalvalue3061;
int64 fornext_step3061;
uint8 fornext_step_negative3061;
int64 fornext_value3064;
int64 fornext_finalvalue3064;
int64 fornext_step3064;
uint8 fornext_step_negative3064;
int64 fornext_value3073;
int64 fornext_finalvalue3073;
int64 fornext_step3073;
uint8 fornext_step_negative3073;
int64 fornext_value3076;
int64 fornext_finalvalue3076;
int64 fornext_step3076;
uint8 fornext_step_negative3076;
int32 *_FUNC_SEPERATEARGS_LONG_X1=NULL;
if(_FUNC_SEPERATEARGS_LONG_X1==NULL){
_FUNC_SEPERATEARGS_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_X1=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_MUSTPASSOPT=NULL;
if(_FUNC_SEPERATEARGS_LONG_MUSTPASSOPT==NULL){
_FUNC_SEPERATEARGS_LONG_MUSTPASSOPT=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_MUSTPASSOPT=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_MUSTPASSOPTNEEDSFLAG=NULL;
if(_FUNC_SEPERATEARGS_LONG_MUSTPASSOPTNEEDSFLAG==NULL){
_FUNC_SEPERATEARGS_LONG_MUSTPASSOPTNEEDSFLAG=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_MUSTPASSOPTNEEDSFLAG=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_TEMPLISTN=NULL;
if(_FUNC_SEPERATEARGS_LONG_TEMPLISTN==NULL){
_FUNC_SEPERATEARGS_LONG_TEMPLISTN=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_TEMPLISTN=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_L=NULL;
if(_FUNC_SEPERATEARGS_LONG_L==NULL){
_FUNC_SEPERATEARGS_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_L=0;
}
int64 fornext_value3085;
int64 fornext_finalvalue3085;
int64 fornext_step3085;
uint8 fornext_step_negative3085;
int32 *_FUNC_SEPERATEARGS_LONG_SCANNEXTLEVEL=NULL;
if(_FUNC_SEPERATEARGS_LONG_SCANNEXTLEVEL==NULL){
_FUNC_SEPERATEARGS_LONG_SCANNEXTLEVEL=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_SCANNEXTLEVEL=0;
}
int64 fornext_value3087;
int64 fornext_finalvalue3087;
int64 fornext_step3087;
uint8 fornext_step_negative3087;
int64 fornext_value3089;
int64 fornext_finalvalue3089;
int64 fornext_step3089;
uint8 fornext_step_negative3089;
int64 fornext_value3091;
int64 fornext_finalvalue3091;
int64 fornext_step3091;
uint8 fornext_step_negative3091;
int64 fornext_value3093;
int64 fornext_finalvalue3093;
int64 fornext_step3093;
uint8 fornext_step_negative3093;
int64 fornext_value3095;
int64 fornext_finalvalue3095;
int64 fornext_step3095;
uint8 fornext_step_negative3095;
int64 fornext_value3097;
int64 fornext_finalvalue3097;
int64 fornext_step3097;
uint8 fornext_step_negative3097;
int64 fornext_value3099;
int64 fornext_finalvalue3099;
int64 fornext_step3099;
uint8 fornext_step_negative3099;
int64 fornext_value3102;
int64 fornext_finalvalue3102;
int64 fornext_step3102;
uint8 fornext_step_negative3102;
int64 fornext_value3111;
int64 fornext_finalvalue3111;
int64 fornext_step3111;
uint8 fornext_step_negative3111;
int32 *_FUNC_SEPERATEARGS_LONG_BRANCHES=NULL;
if(_FUNC_SEPERATEARGS_LONG_BRANCHES==NULL){
_FUNC_SEPERATEARGS_LONG_BRANCHES=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_BRANCHES=0;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS){
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS)[8]=(ptrszint)mem_lock_tmp;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN){
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN)[8]=(ptrszint)mem_lock_tmp;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS){
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS)[8]=(ptrszint)mem_lock_tmp;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION){
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION)[8]=(ptrszint)mem_lock_tmp;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL){
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL)[8]=(ptrszint)mem_lock_tmp;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[0]=(ptrszint)nothingvalue;
}
int32 *_FUNC_SEPERATEARGS_LONG_N=NULL;
if(_FUNC_SEPERATEARGS_LONG_N==NULL){
_FUNC_SEPERATEARGS_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_N=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_EXPRESSION=NULL;
if(_FUNC_SEPERATEARGS_LONG_EXPRESSION==NULL){
_FUNC_SEPERATEARGS_LONG_EXPRESSION=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_EXPRESSION=0;
}
int64 fornext_value3113;
int64 fornext_finalvalue3113;
int64 fornext_step3113;
uint8 fornext_step_negative3113;
int32 *_FUNC_SEPERATEARGS_LONG_OPTIONAL=NULL;
if(_FUNC_SEPERATEARGS_LONG_OPTIONAL==NULL){
_FUNC_SEPERATEARGS_LONG_OPTIONAL=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_OPTIONAL=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_T=NULL;
if(_FUNC_SEPERATEARGS_LONG_T==NULL){
_FUNC_SEPERATEARGS_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_T=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_CURRENTLEV=NULL;
if(_FUNC_SEPERATEARGS_LONG_CURRENTLEV==NULL){
_FUNC_SEPERATEARGS_LONG_CURRENTLEV=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_CURRENTLEV=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_I1=NULL;
if(_FUNC_SEPERATEARGS_LONG_I1==NULL){
_FUNC_SEPERATEARGS_LONG_I1=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_I1=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_OUTOFRANGE=NULL;
if(_FUNC_SEPERATEARGS_LONG_OUTOFRANGE==NULL){
_FUNC_SEPERATEARGS_LONG_OUTOFRANGE=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_OUTOFRANGE=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_POSITION=NULL;
if(_FUNC_SEPERATEARGS_LONG_POSITION==NULL){
_FUNC_SEPERATEARGS_LONG_POSITION=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_POSITION=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_WHICH=NULL;
if(_FUNC_SEPERATEARGS_LONG_WHICH==NULL){
_FUNC_SEPERATEARGS_LONG_WHICH=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_WHICH=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_REMOVEPREFIX=NULL;
if(_FUNC_SEPERATEARGS_LONG_REMOVEPREFIX==NULL){
_FUNC_SEPERATEARGS_LONG_REMOVEPREFIX=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_REMOVEPREFIX=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_O=NULL;
if(_FUNC_SEPERATEARGS_LONG_O==NULL){
_FUNC_SEPERATEARGS_LONG_O=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_O=0;
}
int64 fornext_value3115;
int64 fornext_finalvalue3115;
int64 fornext_step3115;
uint8 fornext_step_negative3115;
int32 *_FUNC_SEPERATEARGS_LONG_WORDS=NULL;
if(_FUNC_SEPERATEARGS_LONG_WORDS==NULL){
_FUNC_SEPERATEARGS_LONG_WORDS=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_WORDS=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_B=NULL;
if(_FUNC_SEPERATEARGS_LONG_B==NULL){
_FUNC_SEPERATEARGS_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_B=0;
}
int64 fornext_value3117;
int64 fornext_finalvalue3117;
int64 fornext_step3117;
uint8 fornext_step_negative3117;
qbs *_FUNC_SEPERATEARGS_STRING_C=NULL;
if (!_FUNC_SEPERATEARGS_STRING_C)_FUNC_SEPERATEARGS_STRING_C=qbs_new(0,0);
int64 fornext_value3119;
int64 fornext_finalvalue3119;
int64 fornext_step3119;
uint8 fornext_step_negative3119;
int32 pass3120;
int32 *_FUNC_SEPERATEARGS_LONG_NOPREFIXMATCH=NULL;
if(_FUNC_SEPERATEARGS_LONG_NOPREFIXMATCH==NULL){
_FUNC_SEPERATEARGS_LONG_NOPREFIXMATCH=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_NOPREFIXMATCH=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_BVALUE=NULL;
if(_FUNC_SEPERATEARGS_LONG_BVALUE==NULL){
_FUNC_SEPERATEARGS_LONG_BVALUE=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_BVALUE=0;
}
int32 pass3121;
int32 *_FUNC_SEPERATEARGS_LONG_BRANCH=NULL;
if(_FUNC_SEPERATEARGS_LONG_BRANCH==NULL){
_FUNC_SEPERATEARGS_LONG_BRANCH=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_BRANCH=0;
}
int64 fornext_value3123;
int64 fornext_finalvalue3123;
int64 fornext_step3123;
uint8 fornext_step_negative3123;
int64 fornext_value3125;
int64 fornext_finalvalue3125;
int64 fornext_step3125;
uint8 fornext_step_negative3125;
int64 fornext_value3127;
int64 fornext_finalvalue3127;
int64 fornext_step3127;
uint8 fornext_step_negative3127;
int64 fornext_value3130;
int64 fornext_finalvalue3130;
int64 fornext_step3130;
uint8 fornext_step_negative3130;
int64 fornext_value3133;
int64 fornext_finalvalue3133;
int64 fornext_step3133;
uint8 fornext_step_negative3133;
byte_element_struct *byte_element_3134=NULL;
if (!byte_element_3134){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3134=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3134=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3135=NULL;
if (!byte_element_3135){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3135=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3135=(byte_element_struct*)mem_static_malloc(12);
}
