qbs *_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST)_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST=qbs_new(0,0);
qbs*oldstr5032=NULL;
if(_FUNC_IDEZPATHLIST_STRING_PATH->tmp||_FUNC_IDEZPATHLIST_STRING_PATH->fixed||_FUNC_IDEZPATHLIST_STRING_PATH->readonly){
oldstr5032=_FUNC_IDEZPATHLIST_STRING_PATH;
if (oldstr5032->cmem_descriptor){
_FUNC_IDEZPATHLIST_STRING_PATH=qbs_new_cmem(oldstr5032->len,0);
}else{
_FUNC_IDEZPATHLIST_STRING_PATH=qbs_new(oldstr5032->len,0);
}
memcpy(_FUNC_IDEZPATHLIST_STRING_PATH->chr,oldstr5032->chr,oldstr5032->len);
}
qbs *_FUNC_IDEZPATHLIST_STRING1_SEP=NULL;
if(_FUNC_IDEZPATHLIST_STRING1_SEP==NULL){
_FUNC_IDEZPATHLIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZPATHLIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZPATHLIST_STRING_A=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_A)_FUNC_IDEZPATHLIST_STRING_A=qbs_new(0,0);
qbs *_FUNC_IDEZPATHLIST_STRING_PATHLIST=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_PATHLIST)_FUNC_IDEZPATHLIST_STRING_PATHLIST=qbs_new(0,0);
int32 *_FUNC_IDEZPATHLIST_LONG_C=NULL;
if(_FUNC_IDEZPATHLIST_LONG_C==NULL){
_FUNC_IDEZPATHLIST_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_C=0;
}
int32 *_FUNC_IDEZPATHLIST_LONG_X=NULL;
if(_FUNC_IDEZPATHLIST_LONG_X==NULL){
_FUNC_IDEZPATHLIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_X=0;
}
int64 fornext_value5036;
int64 fornext_finalvalue5036;
int64 fornext_step5036;
uint8 fornext_step_negative5036;
byte_element_struct *byte_element_5037=NULL;
if (!byte_element_5037){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5037=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5037=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZPATHLIST_STRING_B=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_B)_FUNC_IDEZPATHLIST_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_5038=NULL;
if (!byte_element_5038){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5038=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5038=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZPATHLIST_LONG_I=NULL;
if(_FUNC_IDEZPATHLIST_LONG_I==NULL){
_FUNC_IDEZPATHLIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_I=0;
}
int64 fornext_value5040;
int64 fornext_finalvalue5040;
int64 fornext_step5040;
uint8 fornext_step_negative5040;
byte_element_struct *byte_element_5041=NULL;
if (!byte_element_5041){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5041=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5041=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5044=NULL;
if (!byte_element_5044){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5044=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5044=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5046;
int64 fornext_finalvalue5046;
int64 fornext_step5046;
uint8 fornext_step_negative5046;
byte_element_struct *byte_element_5047=NULL;
if (!byte_element_5047){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5047=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5047=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZPATHLIST_STRING_A2=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_A2)_FUNC_IDEZPATHLIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_5048=NULL;
if (!byte_element_5048){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5048=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5048=(byte_element_struct*)mem_static_malloc(12);
}
