qbs*oldstr3116=NULL;
if(_SUB_PATH_SLASH_CORRECT_STRING_A->tmp||_SUB_PATH_SLASH_CORRECT_STRING_A->fixed||_SUB_PATH_SLASH_CORRECT_STRING_A->readonly){
oldstr3116=_SUB_PATH_SLASH_CORRECT_STRING_A;
if (oldstr3116->cmem_descriptor){
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new_cmem(oldstr3116->len,0);
}else{
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new(oldstr3116->len,0);
}
memcpy(_SUB_PATH_SLASH_CORRECT_STRING_A->chr,oldstr3116->chr,oldstr3116->len);
}
int32 *_SUB_PATH_SLASH_CORRECT_LONG_X=NULL;
if(_SUB_PATH_SLASH_CORRECT_LONG_X==NULL){
_SUB_PATH_SLASH_CORRECT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_PATH_SLASH_CORRECT_LONG_X=0;
}
int64 fornext_value3118;
int64 fornext_finalvalue3118;
int64 fornext_step3118;
uint8 fornext_step_negative3118;
byte_element_struct *byte_element_3119=NULL;
if (!byte_element_3119){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3119=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3119=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3121;
int64 fornext_finalvalue3121;
int64 fornext_step3121;
uint8 fornext_step_negative3121;
byte_element_struct *byte_element_3122=NULL;
if (!byte_element_3122){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3122=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3122=(byte_element_struct*)mem_static_malloc(12);
}
