int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4507;
int64 fornext_finalvalue4507;
int64 fornext_step4507;
uint8 fornext_step_negative4507;
int64 fornext_value4511;
int64 fornext_finalvalue4511;
int64 fornext_step4511;
uint8 fornext_step_negative4511;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4513;
int64 fornext_finalvalue4513;
int64 fornext_step4513;
uint8 fornext_step_negative4513;
int64 fornext_value4516;
int64 fornext_finalvalue4516;
int64 fornext_step4516;
uint8 fornext_step_negative4516;
