int64 *_FUNC_CHKSUM_INTEGER64_CHKSUM=NULL;
if(_FUNC_CHKSUM_INTEGER64_CHKSUM==NULL){
_FUNC_CHKSUM_INTEGER64_CHKSUM=(int64*)mem_static_malloc(8);
*_FUNC_CHKSUM_INTEGER64_CHKSUM=0;
}
qbs*oldstr9573=NULL;
if(_FUNC_CHKSUM_STRING_F->tmp||_FUNC_CHKSUM_STRING_F->fixed||_FUNC_CHKSUM_STRING_F->readonly){
oldstr9573=_FUNC_CHKSUM_STRING_F;
if (oldstr9573->cmem_descriptor){
_FUNC_CHKSUM_STRING_F=qbs_new_cmem(oldstr9573->len,0);
}else{
_FUNC_CHKSUM_STRING_F=qbs_new(oldstr9573->len,0);
}
memcpy(_FUNC_CHKSUM_STRING_F->chr,oldstr9573->chr,oldstr9573->len);
}
int64 *_FUNC_CHKSUM_INTEGER64_C=NULL;
if(_FUNC_CHKSUM_INTEGER64_C==NULL){
_FUNC_CHKSUM_INTEGER64_C=(int64*)mem_static_malloc(8);
*_FUNC_CHKSUM_INTEGER64_C=0;
}
int64 *_FUNC_CHKSUM_INTEGER64_X=NULL;
if(_FUNC_CHKSUM_INTEGER64_X==NULL){
_FUNC_CHKSUM_INTEGER64_X=(int64*)mem_static_malloc(8);
*_FUNC_CHKSUM_INTEGER64_X=0;
}
int64 *_FUNC_CHKSUM_INTEGER64_B=NULL;
if(_FUNC_CHKSUM_INTEGER64_B==NULL){
_FUNC_CHKSUM_INTEGER64_B=(int64*)mem_static_malloc(8);
*_FUNC_CHKSUM_INTEGER64_B=0;
}
qbs *_FUNC_CHKSUM_STRING_A=NULL;
if (!_FUNC_CHKSUM_STRING_A)_FUNC_CHKSUM_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_9574=NULL;
if (!byte_element_9574){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9574=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9574=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_CHKSUM_LONG_I=NULL;
if(_FUNC_CHKSUM_LONG_I==NULL){
_FUNC_CHKSUM_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_CHKSUM_LONG_I=0;
}
int64 fornext_value9576;
int64 fornext_finalvalue9576;
int64 fornext_step9576;
uint8 fornext_step_negative9576;
byte_element_struct *byte_element_9577=NULL;
if (!byte_element_9577){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9577=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9577=(byte_element_struct*)mem_static_malloc(12);
}
