qbs*oldstr3276=NULL;
if(_SUB_PATH_SLASH_CORRECT_STRING_A->tmp||_SUB_PATH_SLASH_CORRECT_STRING_A->fixed||_SUB_PATH_SLASH_CORRECT_STRING_A->readonly){
oldstr3276=_SUB_PATH_SLASH_CORRECT_STRING_A;
if (oldstr3276->cmem_descriptor){
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new_cmem(oldstr3276->len,0);
}else{
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new(oldstr3276->len,0);
}
memcpy(_SUB_PATH_SLASH_CORRECT_STRING_A->chr,oldstr3276->chr,oldstr3276->len);
}
int32 *_SUB_PATH_SLASH_CORRECT_LONG_X=NULL;
if(_SUB_PATH_SLASH_CORRECT_LONG_X==NULL){
_SUB_PATH_SLASH_CORRECT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_PATH_SLASH_CORRECT_LONG_X=0;
}
int64 fornext_value3278;
int64 fornext_finalvalue3278;
int64 fornext_step3278;
uint8 fornext_step_negative3278;
byte_element_struct *byte_element_3279=NULL;
if (!byte_element_3279){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3279=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3279=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3281;
int64 fornext_finalvalue3281;
int64 fornext_step3281;
uint8 fornext_step_negative3281;
byte_element_struct *byte_element_3282=NULL;
if (!byte_element_3282){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3282=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3282=(byte_element_struct*)mem_static_malloc(12);
}
