qbs*oldstr3312=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr3312=_SUB_PREPARSE_STRING_E;
if (oldstr3312->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr3312->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr3312->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr3312->chr,oldstr3312->len);
}
long double *_SUB_PREPARSE_FLOAT_F=NULL;
if(_SUB_PREPARSE_FLOAT_F==NULL){
_SUB_PREPARSE_FLOAT_F=(long double*)mem_static_malloc(32);
*_SUB_PREPARSE_FLOAT_F=0;
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_I=NULL;
if(_SUB_PREPARSE_LONG_I==NULL){
_SUB_PREPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I=0;
}
int64 fornext_value3314;
int64 fornext_finalvalue3314;
int64 fornext_step3314;
uint8 fornext_step_negative3314;
byte_element_struct *byte_element_3315=NULL;
if (!byte_element_3315){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3315=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3315=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int32 *_SUB_PREPARSE_LONG_C1=NULL;
if(_SUB_PREPARSE_LONG_C1==NULL){
_SUB_PREPARSE_LONG_C1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C1=0;
}
int32 *_SUB_PREPARSE_LONG_L1=NULL;
if(_SUB_PREPARSE_LONG_L1==NULL){
_SUB_PREPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L1=0;
}
byte_element_struct *byte_element_3319=NULL;
if (!byte_element_3319){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3319=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3319=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_GOOD=NULL;
if(_SUB_PREPARSE_LONG_GOOD==NULL){
_SUB_PREPARSE_LONG_GOOD=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_GOOD=0;
}
int64 fornext_value3322;
int64 fornext_finalvalue3322;
int64 fornext_step3322;
uint8 fornext_step_negative3322;
byte_element_struct *byte_element_3323=NULL;
if (!byte_element_3323){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3323=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3323=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3324=NULL;
if (!byte_element_3324){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3324=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3324=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3326=NULL;
if (!byte_element_3326){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3326=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3326=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3328;
int64 fornext_finalvalue3328;
int64 fornext_step3328;
uint8 fornext_step_negative3328;
byte_element_struct *byte_element_3329=NULL;
if (!byte_element_3329){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3329=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3329=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3330=NULL;
if (!byte_element_3330){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3330=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3330=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_FINISHED=NULL;
if(_SUB_PREPARSE_LONG_FINISHED==NULL){
_SUB_PREPARSE_LONG_FINISHED=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_FINISHED=0;
}
qbs *_SUB_PREPARSE_STRING_COMP=NULL;
if (!_SUB_PREPARSE_STRING_COMP)_SUB_PREPARSE_STRING_COMP=qbs_new(0,0);
int64 fornext_value3335;
int64 fornext_finalvalue3335;
int64 fornext_step3335;
uint8 fornext_step_negative3335;
byte_element_struct *byte_element_3336=NULL;
if (!byte_element_3336){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3336=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3336=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3337=NULL;
if (!byte_element_3337){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3337=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3337=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3342;
int64 fornext_finalvalue3342;
int64 fornext_step3342;
uint8 fornext_step_negative3342;
byte_element_struct *byte_element_3343=NULL;
if (!byte_element_3343){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3343=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3343=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3344=NULL;
if (!byte_element_3344){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3344=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3344=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_BIN=NULL;
if (!_SUB_PREPARSE_STRING_BIN)_SUB_PREPARSE_STRING_BIN=qbs_new(0,0);
int64 fornext_value3346;
int64 fornext_finalvalue3346;
int64 fornext_step3346;
uint8 fornext_step_negative3346;
byte_element_struct *byte_element_3347=NULL;
if (!byte_element_3347){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3347=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3347=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3348=NULL;
if (!byte_element_3348){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3348=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3348=(byte_element_struct*)mem_static_malloc(12);
}
