qbs *_FUNC_GETFILEPATH_STRING_GETFILEPATH=NULL;
if (!_FUNC_GETFILEPATH_STRING_GETFILEPATH)_FUNC_GETFILEPATH_STRING_GETFILEPATH=qbs_new(0,0);
qbs*oldstr3123=NULL;
if(_FUNC_GETFILEPATH_STRING_F->tmp||_FUNC_GETFILEPATH_STRING_F->fixed||_FUNC_GETFILEPATH_STRING_F->readonly){
oldstr3123=_FUNC_GETFILEPATH_STRING_F;
if (oldstr3123->cmem_descriptor){
_FUNC_GETFILEPATH_STRING_F=qbs_new_cmem(oldstr3123->len,0);
}else{
_FUNC_GETFILEPATH_STRING_F=qbs_new(oldstr3123->len,0);
}
memcpy(_FUNC_GETFILEPATH_STRING_F->chr,oldstr3123->chr,oldstr3123->len);
}
int32 *_FUNC_GETFILEPATH_LONG_I=NULL;
if(_FUNC_GETFILEPATH_LONG_I==NULL){
_FUNC_GETFILEPATH_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_GETFILEPATH_LONG_I=0;
}
int64 fornext_value3125;
int64 fornext_finalvalue3125;
int64 fornext_step3125;
uint8 fornext_step_negative3125;
byte_element_struct *byte_element_3126=NULL;
if (!byte_element_3126){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3126=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3126=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_GETFILEPATH_STRING_A=NULL;
if (!_FUNC_GETFILEPATH_STRING_A)_FUNC_GETFILEPATH_STRING_A=qbs_new(0,0);
