qbs *_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST)_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST=qbs_new(0,0);
qbs*oldstr4684=NULL;
if(_FUNC_IDEZPATHLIST_STRING_PATH->tmp||_FUNC_IDEZPATHLIST_STRING_PATH->fixed||_FUNC_IDEZPATHLIST_STRING_PATH->readonly){
oldstr4684=_FUNC_IDEZPATHLIST_STRING_PATH;
if (oldstr4684->cmem_descriptor){
_FUNC_IDEZPATHLIST_STRING_PATH=qbs_new_cmem(oldstr4684->len,0);
}else{
_FUNC_IDEZPATHLIST_STRING_PATH=qbs_new(oldstr4684->len,0);
}
memcpy(_FUNC_IDEZPATHLIST_STRING_PATH->chr,oldstr4684->chr,oldstr4684->len);
}
qbs *_FUNC_IDEZPATHLIST_STRING1_SEP=NULL;
if(_FUNC_IDEZPATHLIST_STRING1_SEP==NULL){
_FUNC_IDEZPATHLIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZPATHLIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZPATHLIST_STRING_A=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_A)_FUNC_IDEZPATHLIST_STRING_A=qbs_new(0,0);
qbs *_FUNC_IDEZPATHLIST_STRING_PATHLIST=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_PATHLIST)_FUNC_IDEZPATHLIST_STRING_PATHLIST=qbs_new(0,0);
int32 *_FUNC_IDEZPATHLIST_LONG_C=NULL;
if(_FUNC_IDEZPATHLIST_LONG_C==NULL){
_FUNC_IDEZPATHLIST_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_C=0;
}
int32 *_FUNC_IDEZPATHLIST_LONG_X=NULL;
if(_FUNC_IDEZPATHLIST_LONG_X==NULL){
_FUNC_IDEZPATHLIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_X=0;
}
int64 fornext_value4688;
int64 fornext_finalvalue4688;
int64 fornext_step4688;
uint8 fornext_step_negative4688;
byte_element_struct *byte_element_4689=NULL;
if (!byte_element_4689){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4689=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4689=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZPATHLIST_STRING_B=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_B)_FUNC_IDEZPATHLIST_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_4690=NULL;
if (!byte_element_4690){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4690=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4690=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZPATHLIST_LONG_I=NULL;
if(_FUNC_IDEZPATHLIST_LONG_I==NULL){
_FUNC_IDEZPATHLIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_I=0;
}
int64 fornext_value4692;
int64 fornext_finalvalue4692;
int64 fornext_step4692;
uint8 fornext_step_negative4692;
byte_element_struct *byte_element_4693=NULL;
if (!byte_element_4693){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4693=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4693=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4696=NULL;
if (!byte_element_4696){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4696=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4696=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4698;
int64 fornext_finalvalue4698;
int64 fornext_step4698;
uint8 fornext_step_negative4698;
byte_element_struct *byte_element_4699=NULL;
if (!byte_element_4699){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4699=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4699=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZPATHLIST_STRING_A2=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_A2)_FUNC_IDEZPATHLIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_4700=NULL;
if (!byte_element_4700){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4700=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4700=(byte_element_struct*)mem_static_malloc(12);
}
