int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value3838;
int64 fornext_finalvalue3838;
int64 fornext_step3838;
uint8 fornext_step_negative3838;
int64 fornext_value3842;
int64 fornext_finalvalue3842;
int64 fornext_step3842;
uint8 fornext_step_negative3842;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value3844;
int64 fornext_finalvalue3844;
int64 fornext_step3844;
uint8 fornext_step_negative3844;
int64 fornext_value3847;
int64 fornext_finalvalue3847;
int64 fornext_step3847;
uint8 fornext_step_negative3847;
