qbs*oldstr6288=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr6288=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr6288->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr6288->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr6288->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr6288->chr,oldstr6288->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6289=NULL;
if (!byte_element_6289){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6289=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6289=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6290=NULL;
if (!byte_element_6290){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6290=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6290=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6291=NULL;
if (!byte_element_6291){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6291=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6291=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6292=NULL;
if (!byte_element_6292){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6292=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6292=(byte_element_struct*)mem_static_malloc(12);
}
