qbs *_FUNC_GETELEMENT_STRING_GETELEMENT=NULL;
if (!_FUNC_GETELEMENT_STRING_GETELEMENT)_FUNC_GETELEMENT_STRING_GETELEMENT=qbs_new(0,0);
qbs*oldstr2578=NULL;
if(_FUNC_GETELEMENT_STRING_A->tmp||_FUNC_GETELEMENT_STRING_A->fixed||_FUNC_GETELEMENT_STRING_A->readonly){
oldstr2578=_FUNC_GETELEMENT_STRING_A;
if (oldstr2578->cmem_descriptor){
_FUNC_GETELEMENT_STRING_A=qbs_new_cmem(oldstr2578->len,0);
}else{
_FUNC_GETELEMENT_STRING_A=qbs_new(oldstr2578->len,0);
}
memcpy(_FUNC_GETELEMENT_STRING_A->chr,oldstr2578->chr,oldstr2578->len);
}
int32 *_FUNC_GETELEMENT_LONG_N=NULL;
if(_FUNC_GETELEMENT_LONG_N==NULL){
_FUNC_GETELEMENT_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_GETELEMENT_LONG_N=0;
}
int32 *_FUNC_GETELEMENT_LONG_P=NULL;
if(_FUNC_GETELEMENT_LONG_P==NULL){
_FUNC_GETELEMENT_LONG_P=(int32*)mem_static_malloc(4);
*_FUNC_GETELEMENT_LONG_P=0;
}
int32 *_FUNC_GETELEMENT_LONG_I=NULL;
if(_FUNC_GETELEMENT_LONG_I==NULL){
_FUNC_GETELEMENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_GETELEMENT_LONG_I=0;
}
byte_element_struct *byte_element_2579=NULL;
if (!byte_element_2579){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2579=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2579=(byte_element_struct*)mem_static_malloc(12);
}
