uint32 *_FUNC_VRGBS_ULONG_VRGBS=NULL;
if(_FUNC_VRGBS_ULONG_VRGBS==NULL){
_FUNC_VRGBS_ULONG_VRGBS=(uint32*)mem_static_malloc(4);
*_FUNC_VRGBS_ULONG_VRGBS=0;
}
qbs*oldstr3711=NULL;
if(_FUNC_VRGBS_STRING_TEXT->tmp||_FUNC_VRGBS_STRING_TEXT->fixed||_FUNC_VRGBS_STRING_TEXT->readonly){
oldstr3711=_FUNC_VRGBS_STRING_TEXT;
if (oldstr3711->cmem_descriptor){
_FUNC_VRGBS_STRING_TEXT=qbs_new_cmem(oldstr3711->len,0);
}else{
_FUNC_VRGBS_STRING_TEXT=qbs_new(oldstr3711->len,0);
}
memcpy(_FUNC_VRGBS_STRING_TEXT->chr,oldstr3711->chr,oldstr3711->len);
}
int32 *_FUNC_VRGBS_LONG_RPOS=NULL;
if(_FUNC_VRGBS_LONG_RPOS==NULL){
_FUNC_VRGBS_LONG_RPOS=(int32*)mem_static_malloc(4);
*_FUNC_VRGBS_LONG_RPOS=0;
}
int32 *_FUNC_VRGBS_LONG_GPOS=NULL;
if(_FUNC_VRGBS_LONG_GPOS==NULL){
_FUNC_VRGBS_LONG_GPOS=(int32*)mem_static_malloc(4);
*_FUNC_VRGBS_LONG_GPOS=0;
}
int32 *_FUNC_VRGBS_LONG_BPOS=NULL;
if(_FUNC_VRGBS_LONG_BPOS==NULL){
_FUNC_VRGBS_LONG_BPOS=(int32*)mem_static_malloc(4);
*_FUNC_VRGBS_LONG_BPOS=0;
}
int32 *_FUNC_VRGBS_LONG_RED=NULL;
if(_FUNC_VRGBS_LONG_RED==NULL){
_FUNC_VRGBS_LONG_RED=(int32*)mem_static_malloc(4);
*_FUNC_VRGBS_LONG_RED=0;
}
int32 *_FUNC_VRGBS_LONG_GREEN=NULL;
if(_FUNC_VRGBS_LONG_GREEN==NULL){
_FUNC_VRGBS_LONG_GREEN=(int32*)mem_static_malloc(4);
*_FUNC_VRGBS_LONG_GREEN=0;
}
int32 *_FUNC_VRGBS_LONG_BLUE=NULL;
if(_FUNC_VRGBS_LONG_BLUE==NULL){
_FUNC_VRGBS_LONG_BLUE=(int32*)mem_static_malloc(4);
*_FUNC_VRGBS_LONG_BLUE=0;
}
