int32 *_FUNC_IDE_LONG_IDE=NULL;
if(_FUNC_IDE_LONG_IDE==NULL){
_FUNC_IDE_LONG_IDE=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IDE=0;
}
int32 *_FUNC_IDE_LONG_CMD=NULL;
if(_FUNC_IDE_LONG_CMD==NULL){
_FUNC_IDE_LONG_CMD=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_CMD=0;
}
byte_element_struct *byte_element_3946=NULL;
if (!byte_element_3946){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3946=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3946=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_L=NULL;
if(_FUNC_IDE_LONG_L==NULL){
_FUNC_IDE_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_L=0;
}
byte_element_struct *byte_element_3947=NULL;
if (!byte_element_3947){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3947=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3947=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_I=NULL;
if(_FUNC_IDE_LONG_I==NULL){
_FUNC_IDE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I=0;
}
int64 fornext_value3949;
int64 fornext_finalvalue3949;
int64 fornext_step3949;
uint8 fornext_step_negative3949;
int32 *_FUNC_IDE_LONG_INDENT=NULL;
if(_FUNC_IDE_LONG_INDENT==NULL){
_FUNC_IDE_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_INDENT=0;
}
byte_element_struct *byte_element_3950=NULL;
if (!byte_element_3950){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3950=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3950=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_LAYOUT2=NULL;
if (!_FUNC_IDE_STRING_LAYOUT2)_FUNC_IDE_STRING_LAYOUT2=qbs_new(0,0);
int32 *_FUNC_IDE_LONG_I2=NULL;
if(_FUNC_IDE_LONG_I2==NULL){
_FUNC_IDE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I2=0;
}
int32 *_FUNC_IDE_LONG_IGNORESP=NULL;
if(_FUNC_IDE_LONG_IGNORESP==NULL){
_FUNC_IDE_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IGNORESP=0;
}
int64 fornext_value3952;
int64 fornext_finalvalue3952;
int64 fornext_step3952;
uint8 fornext_step_negative3952;
byte_element_struct *byte_element_3953=NULL;
if (!byte_element_3953){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3953=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3953=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_A=NULL;
if(_FUNC_IDE_LONG_A==NULL){
_FUNC_IDE_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_A=0;
}
byte_element_struct *byte_element_3954=NULL;
if (!byte_element_3954){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3954=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3954=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3956;
int64 fornext_finalvalue3956;
int64 fornext_step3956;
uint8 fornext_step_negative3956;
qbs *_FUNC_IDE_STRING_INDENT=NULL;
if (!_FUNC_IDE_STRING_INDENT)_FUNC_IDE_STRING_INDENT=qbs_new(0,0);
byte_element_struct *byte_element_3957=NULL;
if (!byte_element_3957){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3957=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3957=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3959;
int64 fornext_finalvalue3959;
int64 fornext_step3959;
uint8 fornext_step_negative3959;
byte_element_struct *byte_element_3960=NULL;
if (!byte_element_3960){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3960=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3960=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS=NULL;
if (!_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS)_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS=qbs_new(0,0);
int32 pass3961;
byte_element_struct *byte_element_3962=NULL;
if (!byte_element_3962){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3962=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3962=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3963;
byte_element_struct *byte_element_3964=NULL;
if (!byte_element_3964){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3964=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3964=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3965;
