int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2173=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2173=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2173->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2173->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2173->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2173->chr,oldstr2173->len);
}
qbs*oldstr2174=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2174=_FUNC_DIM2_STRING_TYP2;
if (oldstr2174->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2174->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2174->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2174->chr,oldstr2174->len);
}
qbs*oldstr2175=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2175=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2175->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2175->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2175->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2175->chr,oldstr2175->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2177=NULL;
if (!byte_element_2177){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2177=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2177=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2179;
int64 fornext_finalvalue2179;
int64 fornext_step2179;
uint8 fornext_step_negative2179;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2181=NULL;
if (!byte_element_2181){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2181=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2181=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2182;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 pass2193;
int32 pass2194;
int32 pass2195;
int32 pass2196;
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2198=NULL;
if (!byte_element_2198){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2198=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2198=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2199=NULL;
if (!byte_element_2199){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2199=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2199=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2200=NULL;
if (!byte_element_2200){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2200=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2200=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2202=NULL;
if (!byte_element_2202){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2202=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2202=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2204=NULL;
if (!byte_element_2204){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2204=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2204=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2205;
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2219=NULL;
if (!byte_element_2219){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2219=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2219=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2220;
int32 pass2221;
byte_element_struct *byte_element_2227=NULL;
if (!byte_element_2227){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2227=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2227=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2228=NULL;
if (!byte_element_2228){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2228=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2228=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2229=NULL;
if (!byte_element_2229){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2229=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2229=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2231=NULL;
if (!byte_element_2231){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2231=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2231=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2232;
int32 pass2233;
byte_element_struct *byte_element_2242=NULL;
if (!byte_element_2242){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2242=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2242=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2243;
int32 pass2244;
byte_element_struct *byte_element_2254=NULL;
if (!byte_element_2254){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2254=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2254=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2255;
int32 pass2256;
byte_element_struct *byte_element_2266=NULL;
if (!byte_element_2266){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2266=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2266=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2267;
int32 pass2268;
int32 pass2272;
int32 pass2276;
byte_element_struct *byte_element_2280=NULL;
if (!byte_element_2280){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2280=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2280=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2281;
int32 pass2282;
byte_element_struct *byte_element_2292=NULL;
if (!byte_element_2292){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2292=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2292=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2293;
int32 pass2294;
byte_element_struct *byte_element_2304=NULL;
if (!byte_element_2304){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2304=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2304=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2305;
int32 pass2306;
byte_element_struct *byte_element_2316=NULL;
if (!byte_element_2316){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2316=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2316=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2317;
int32 pass2318;
byte_element_struct *byte_element_2328=NULL;
if (!byte_element_2328){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2328=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2328=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2329;
int32 pass2330;
int8 pass2339;
