int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4450;
int64 fornext_finalvalue4450;
int64 fornext_step4450;
uint8 fornext_step_negative4450;
int64 fornext_value4454;
int64 fornext_finalvalue4454;
int64 fornext_step4454;
uint8 fornext_step_negative4454;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4456;
int64 fornext_finalvalue4456;
int64 fornext_step4456;
uint8 fornext_step_negative4456;
int64 fornext_value4459;
int64 fornext_finalvalue4459;
int64 fornext_step4459;
uint8 fornext_step_negative4459;
