qbs *_FUNC_IDESAVEAS_STRING_IDESAVEAS=NULL;
if (!_FUNC_IDESAVEAS_STRING_IDESAVEAS)_FUNC_IDESAVEAS_STRING_IDESAVEAS=qbs_new(0,0);
qbs*oldstr4609=NULL;
if(_FUNC_IDESAVEAS_STRING_PROGRAMNAME->tmp||_FUNC_IDESAVEAS_STRING_PROGRAMNAME->fixed||_FUNC_IDESAVEAS_STRING_PROGRAMNAME->readonly){
oldstr4609=_FUNC_IDESAVEAS_STRING_PROGRAMNAME;
if (oldstr4609->cmem_descriptor){
_FUNC_IDESAVEAS_STRING_PROGRAMNAME=qbs_new_cmem(oldstr4609->len,0);
}else{
_FUNC_IDESAVEAS_STRING_PROGRAMNAME=qbs_new(oldstr4609->len,0);
}
memcpy(_FUNC_IDESAVEAS_STRING_PROGRAMNAME->chr,oldstr4609->chr,oldstr4609->len);
}
int32 *_FUNC_IDESAVEAS_LONG_FOCUS=NULL;
if(_FUNC_IDESAVEAS_LONG_FOCUS==NULL){
_FUNC_IDESAVEAS_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDESAVEAS_LONG_FOCUS=0;
}
void *_FUNC_IDESAVEAS_UDT_P=NULL;
if(_FUNC_IDESAVEAS_UDT_P==NULL){
_FUNC_IDESAVEAS_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDESAVEAS_UDT_P,0,20);
}
ptrszint *_FUNC_IDESAVEAS_ARRAY_UDT_O=NULL;
if (!_FUNC_IDESAVEAS_ARRAY_UDT_O){
_FUNC_IDESAVEAS_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDESAVEAS_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDESAVEAS_ARRAY_UDT_O[2]=0;
_FUNC_IDESAVEAS_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDESAVEAS_ARRAY_UDT_O[5]=0;
_FUNC_IDESAVEAS_ARRAY_UDT_O[6]=0;
_FUNC_IDESAVEAS_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_FUNC_IDESAVEAS_UDT_OO=NULL;
if(_FUNC_IDESAVEAS_UDT_OO==NULL){
_FUNC_IDESAVEAS_UDT_OO=(void*)mem_static_malloc(85);
memset(_FUNC_IDESAVEAS_UDT_OO,0,85);
}
qbs *_FUNC_IDESAVEAS_STRING1_SEP=NULL;
if(_FUNC_IDESAVEAS_STRING1_SEP==NULL){
_FUNC_IDESAVEAS_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDESAVEAS_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDESAVEAS_STRING_PATH=NULL;
if (!_FUNC_IDESAVEAS_STRING_PATH)_FUNC_IDESAVEAS_STRING_PATH=qbs_new(0,0);
qbs *_FUNC_IDESAVEAS_STRING_PATHLIST=NULL;
if (!_FUNC_IDESAVEAS_STRING_PATHLIST)_FUNC_IDESAVEAS_STRING_PATHLIST=qbs_new(0,0);
int32 *_FUNC_IDESAVEAS_LONG_I=NULL;
if(_FUNC_IDESAVEAS_LONG_I==NULL){
_FUNC_IDESAVEAS_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDESAVEAS_LONG_I=0;
}
int32 pass4610;
int32 pass4611;
int32 *_FUNC_IDESAVEAS_LONG_PREVFOCUS=NULL;
if(_FUNC_IDESAVEAS_LONG_PREVFOCUS==NULL){
_FUNC_IDESAVEAS_LONG_PREVFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDESAVEAS_LONG_PREVFOCUS=0;
}
byte_element_struct *byte_element_4612=NULL;
if (!byte_element_4612){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4612=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4612=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4614;
int64 fornext_finalvalue4614;
int64 fornext_step4614;
uint8 fornext_step_negative4614;
int32 *_FUNC_IDESAVEAS_LONG_F=NULL;
if(_FUNC_IDESAVEAS_LONG_F==NULL){
_FUNC_IDESAVEAS_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDESAVEAS_LONG_F=0;
}
int32 *_FUNC_IDESAVEAS_LONG_CX=NULL;
if(_FUNC_IDESAVEAS_LONG_CX==NULL){
_FUNC_IDESAVEAS_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDESAVEAS_LONG_CX=0;
}
int32 *_FUNC_IDESAVEAS_LONG_CY=NULL;
if(_FUNC_IDESAVEAS_LONG_CY==NULL){
_FUNC_IDESAVEAS_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDESAVEAS_LONG_CY=0;
}
int64 fornext_value4617;
int64 fornext_finalvalue4617;
int64 fornext_step4617;
uint8 fornext_step_negative4617;
int32 *_FUNC_IDESAVEAS_LONG_LASTFOCUS=NULL;
if(_FUNC_IDESAVEAS_LONG_LASTFOCUS==NULL){
_FUNC_IDESAVEAS_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDESAVEAS_LONG_LASTFOCUS=0;
}
qbs *_FUNC_IDESAVEAS_STRING_A=NULL;
if (!_FUNC_IDESAVEAS_STRING_A)_FUNC_IDESAVEAS_STRING_A=qbs_new(0,0);
int32 *_FUNC_IDESAVEAS_LONG_W=NULL;
if(_FUNC_IDESAVEAS_LONG_W==NULL){
_FUNC_IDESAVEAS_LONG_W=(int32*)mem_static_malloc(4);
*_FUNC_IDESAVEAS_LONG_W=0;
}
byte_element_struct *byte_element_4619=NULL;
if (!byte_element_4619){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4619=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4619=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESAVEAS_LONG_CHANGE=NULL;
if(_FUNC_IDESAVEAS_LONG_CHANGE==NULL){
_FUNC_IDESAVEAS_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDESAVEAS_LONG_CHANGE=0;
}
int32 *_FUNC_IDESAVEAS_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDESAVEAS_LONG_MOUSEDOWN==NULL){
_FUNC_IDESAVEAS_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDESAVEAS_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDESAVEAS_LONG_MOUSEUP=NULL;
if(_FUNC_IDESAVEAS_LONG_MOUSEUP==NULL){
_FUNC_IDESAVEAS_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDESAVEAS_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDESAVEAS_LONG_ALT=NULL;
if(_FUNC_IDESAVEAS_LONG_ALT==NULL){
_FUNC_IDESAVEAS_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDESAVEAS_LONG_ALT=0;
}
int32 *_FUNC_IDESAVEAS_LONG_OLDALT=NULL;
if(_FUNC_IDESAVEAS_LONG_OLDALT==NULL){
_FUNC_IDESAVEAS_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDESAVEAS_LONG_OLDALT=0;
}
qbs *_FUNC_IDESAVEAS_STRING_ALTLETTER=NULL;
if (!_FUNC_IDESAVEAS_STRING_ALTLETTER)_FUNC_IDESAVEAS_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_4622=NULL;
if (!byte_element_4622){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4622=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4622=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESAVEAS_LONG_K=NULL;
if(_FUNC_IDESAVEAS_LONG_K==NULL){
_FUNC_IDESAVEAS_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDESAVEAS_LONG_K=0;
}
int32 *_FUNC_IDESAVEAS_LONG_INFO=NULL;
if(_FUNC_IDESAVEAS_LONG_INFO==NULL){
_FUNC_IDESAVEAS_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDESAVEAS_LONG_INFO=0;
}
int64 fornext_value4624;
int64 fornext_finalvalue4624;
int64 fornext_step4624;
uint8 fornext_step_negative4624;
int32 *_FUNC_IDESAVEAS_LONG_T=NULL;
if(_FUNC_IDESAVEAS_LONG_T==NULL){
_FUNC_IDESAVEAS_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDESAVEAS_LONG_T=0;
}
int32 *_FUNC_IDESAVEAS_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDESAVEAS_LONG_FOCUSOFFSET==NULL){
_FUNC_IDESAVEAS_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDESAVEAS_LONG_FOCUSOFFSET=0;
}
byte_element_struct *byte_element_4625=NULL;
if (!byte_element_4625){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4625=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4625=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDESAVEAS_STRING_F=NULL;
if (!_FUNC_IDESAVEAS_STRING_F)_FUNC_IDESAVEAS_STRING_F=qbs_new(0,0);
