int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2240=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2240=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2240->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2240->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2240->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2240->chr,oldstr2240->len);
}
qbs*oldstr2241=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2241=_FUNC_DIM2_STRING_TYP2;
if (oldstr2241->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2241->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2241->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2241->chr,oldstr2241->len);
}
qbs*oldstr2242=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2242=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2242->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2242->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2242->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2242->chr,oldstr2242->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2244=NULL;
if (!byte_element_2244){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2244=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2244=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2246;
int64 fornext_finalvalue2246;
int64 fornext_step2246;
uint8 fornext_step_negative2246;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2248=NULL;
if (!byte_element_2248){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2248=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2248=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2249;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 pass2260;
int32 pass2261;
int32 pass2262;
int32 pass2263;
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2265=NULL;
if (!byte_element_2265){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2265=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2265=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2266=NULL;
if (!byte_element_2266){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2266=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2266=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2267=NULL;
if (!byte_element_2267){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2267=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2267=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2269=NULL;
if (!byte_element_2269){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2269=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2269=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2271=NULL;
if (!byte_element_2271){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2271=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2271=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2272;
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2286=NULL;
if (!byte_element_2286){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2286=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2286=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2287;
int32 pass2288;
byte_element_struct *byte_element_2294=NULL;
if (!byte_element_2294){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2294=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2294=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2295=NULL;
if (!byte_element_2295){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2295=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2295=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2296=NULL;
if (!byte_element_2296){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2296=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2296=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2298=NULL;
if (!byte_element_2298){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2298=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2298=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2299;
int32 pass2300;
byte_element_struct *byte_element_2309=NULL;
if (!byte_element_2309){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2309=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2309=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2310;
int32 pass2311;
byte_element_struct *byte_element_2321=NULL;
if (!byte_element_2321){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2321=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2321=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2322;
int32 pass2323;
byte_element_struct *byte_element_2333=NULL;
if (!byte_element_2333){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2333=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2333=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2334;
int32 pass2335;
int32 pass2339;
int32 pass2343;
byte_element_struct *byte_element_2347=NULL;
if (!byte_element_2347){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2347=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2347=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2348;
int32 pass2349;
byte_element_struct *byte_element_2359=NULL;
if (!byte_element_2359){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2359=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2359=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2360;
int32 pass2361;
byte_element_struct *byte_element_2371=NULL;
if (!byte_element_2371){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2371=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2371=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2372;
int32 pass2373;
byte_element_struct *byte_element_2383=NULL;
if (!byte_element_2383){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2383=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2383=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2384;
int32 pass2385;
byte_element_struct *byte_element_2395=NULL;
if (!byte_element_2395){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2395=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2395=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2396;
int32 pass2397;
int8 pass2406;
