qbs *_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP)_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=qbs_new(0,0);
qbs*oldstr2530=NULL;
if(_FUNC_EVALUATETOTYP_STRING_A2->tmp||_FUNC_EVALUATETOTYP_STRING_A2->fixed||_FUNC_EVALUATETOTYP_STRING_A2->readonly){
oldstr2530=_FUNC_EVALUATETOTYP_STRING_A2;
if (oldstr2530->cmem_descriptor){
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new_cmem(oldstr2530->len,0);
}else{
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new(oldstr2530->len,0);
}
memcpy(_FUNC_EVALUATETOTYP_STRING_A2->chr,oldstr2530->chr,oldstr2530->len);
}
qbs *_FUNC_EVALUATETOTYP_STRING_A=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_A)_FUNC_EVALUATETOTYP_STRING_A=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_E=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_E)_FUNC_EVALUATETOTYP_STRING_E=qbs_new(0,0);
int32 *_FUNC_EVALUATETOTYP_LONG_SOURCETYP=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SOURCETYP==NULL){
_FUNC_EVALUATETOTYP_LONG_SOURCETYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SOURCETYP=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_IDNUMBER=NULL;
if(_FUNC_EVALUATETOTYP_LONG_IDNUMBER==NULL){
_FUNC_EVALUATETOTYP_LONG_IDNUMBER=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_IDNUMBER=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_I=NULL;
if(_FUNC_EVALUATETOTYP_LONG_I==NULL){
_FUNC_EVALUATETOTYP_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_I=0;
}
byte_element_struct *byte_element_2531=NULL;
if (!byte_element_2531){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2531=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2531=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATETOTYP_LONG_U=NULL;
if(_FUNC_EVALUATETOTYP_LONG_U==NULL){
_FUNC_EVALUATETOTYP_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_U=0;
}
byte_element_struct *byte_element_2532=NULL;
if (!byte_element_2532){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2532=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2532=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2533=NULL;
if (!byte_element_2533){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2533=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2533=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATETOTYP_STRING_O=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_O)_FUNC_EVALUATETOTYP_STRING_O=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_N=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_N)_FUNC_EVALUATETOTYP_STRING_N=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_DST=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_DST)_FUNC_EVALUATETOTYP_STRING_DST=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_BYTES=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_BYTES)_FUNC_EVALUATETOTYP_STRING_BYTES=qbs_new(0,0);
int32 pass2534;
int32 pass2535;
int32 pass2536;
int32 pass2537;
int32 pass2538;
int32 pass2539;
int32 pass2540;
int32 pass2541;
int32 pass2542;
int32 *_FUNC_EVALUATETOTYP_LONG_SIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SIZE=0;
}
byte_element_struct *byte_element_2543=NULL;
if (!byte_element_2543){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2543=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2543=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2544=NULL;
if (!byte_element_2544){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2544=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2544=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2545=NULL;
if (!byte_element_2545){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2545=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2545=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2546;
int32 *_FUNC_EVALUATETOTYP_LONG_T1=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T1==NULL){
_FUNC_EVALUATETOTYP_LONG_T1=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T1=0;
}
int32 pass2547;
int32 *_FUNC_EVALUATETOTYP_LONG_T=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T==NULL){
_FUNC_EVALUATETOTYP_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_LK=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_LK)_FUNC_EVALUATETOTYP_STRING_LK=qbs_new(0,0);
int32 pass2548;
int32 pass2549;
int32 pass2550;
int32 pass2551;
int32 pass2552;
int32 pass2553;
byte_element_struct *byte_element_2554=NULL;
if (!byte_element_2554){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2554=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2554=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2555=NULL;
if (!byte_element_2555){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2555=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2555=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2556=NULL;
if (!byte_element_2556){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2556=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2556=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2557;
int32 pass2558;
int32 *_FUNC_EVALUATETOTYP_LONG_TSIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_TSIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_TSIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_TSIZE=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_INDEX=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_INDEX)_FUNC_EVALUATETOTYP_STRING_INDEX=qbs_new(0,0);
byte_element_struct *byte_element_2559=NULL;
if (!byte_element_2559){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2559=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2559=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2560;
int32 pass2561;
int32 *_FUNC_EVALUATETOTYP_LONG_BYTES=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BYTES==NULL){
_FUNC_EVALUATETOTYP_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BYTES=0;
}
int32 pass2562;
int32 pass2563;
byte_element_struct *byte_element_2564=NULL;
if (!byte_element_2564){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2564=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2564=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2565=NULL;
if (!byte_element_2565){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2565=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2565=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2566=NULL;
if (!byte_element_2566){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2566=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2566=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2567;
int32 pass2568;
byte_element_struct *byte_element_2569=NULL;
if (!byte_element_2569){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2569=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2569=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2570;
int32 pass2571;
int32 pass2572;
int32 pass2573;
int32 pass2574;
int32 pass2575;
int32 pass2576;
int32 *_FUNC_EVALUATETOTYP_LONG_BITS=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BITS==NULL){
_FUNC_EVALUATETOTYP_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BITS=0;
}
