qbs*oldstr4879=NULL;
if(_SUB_FINDQUOTECOMMENT_STRING_TEXT->tmp||_SUB_FINDQUOTECOMMENT_STRING_TEXT->fixed||_SUB_FINDQUOTECOMMENT_STRING_TEXT->readonly){
oldstr4879=_SUB_FINDQUOTECOMMENT_STRING_TEXT;
if (oldstr4879->cmem_descriptor){
_SUB_FINDQUOTECOMMENT_STRING_TEXT=qbs_new_cmem(oldstr4879->len,0);
}else{
_SUB_FINDQUOTECOMMENT_STRING_TEXT=qbs_new(oldstr4879->len,0);
}
memcpy(_SUB_FINDQUOTECOMMENT_STRING_TEXT->chr,oldstr4879->chr,oldstr4879->len);
}
int32 *_SUB_FINDQUOTECOMMENT_LONG_CURSOR=NULL;
if(_SUB_FINDQUOTECOMMENT_LONG_CURSOR==NULL){
_SUB_FINDQUOTECOMMENT_LONG_CURSOR=(int32*)mem_static_malloc(4);
*_SUB_FINDQUOTECOMMENT_LONG_CURSOR=0;
}
byte_element_struct *byte_element_4880=NULL;
if (!byte_element_4880){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4880=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4880=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4881=NULL;
if (!byte_element_4881){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4881=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4881=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_FINDQUOTECOMMENT_LONG_FIND_K=NULL;
if(_SUB_FINDQUOTECOMMENT_LONG_FIND_K==NULL){
_SUB_FINDQUOTECOMMENT_LONG_FIND_K=(int32*)mem_static_malloc(4);
*_SUB_FINDQUOTECOMMENT_LONG_FIND_K=0;
}
int64 fornext_value4883;
int64 fornext_finalvalue4883;
int64 fornext_step4883;
uint8 fornext_step_negative4883;
static qbs *sc_4884=qbs_new(0,0);
byte_element_struct *byte_element_4885=NULL;
if (!byte_element_4885){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4885=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4885=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4886=NULL;
if (!byte_element_4886){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4886=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4886=(byte_element_struct*)mem_static_malloc(12);
}
