qbs *_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER)_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER=qbs_new(0,0);
qbs*oldstr2384=NULL;
if(_FUNC_FIXOPERATIONORDER_STRING_SAVEA->tmp||_FUNC_FIXOPERATIONORDER_STRING_SAVEA->fixed||_FUNC_FIXOPERATIONORDER_STRING_SAVEA->readonly){
oldstr2384=_FUNC_FIXOPERATIONORDER_STRING_SAVEA;
if (oldstr2384->cmem_descriptor){
_FUNC_FIXOPERATIONORDER_STRING_SAVEA=qbs_new_cmem(oldstr2384->len,0);
}else{
_FUNC_FIXOPERATIONORDER_STRING_SAVEA=qbs_new(oldstr2384->len,0);
}
memcpy(_FUNC_FIXOPERATIONORDER_STRING_SAVEA->chr,oldstr2384->chr,oldstr2384->len);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A)_FUNC_FIXOPERATIONORDER_STRING_A=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_N=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_N==NULL){
_FUNC_FIXOPERATIONORDER_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_N=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_UPPERCASEA=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_UPPERCASEA)_FUNC_FIXOPERATIONORDER_STRING_UPPERCASEA=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_I=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I=0;
}
int64 fornext_value2387;
int64 fornext_finalvalue2387;
int64 fornext_step2387;
uint8 fornext_step_negative2387;
qbs *_FUNC_FIXOPERATIONORDER_STRING_TEMP1=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TEMP1)_FUNC_FIXOPERATIONORDER_STRING_TEMP1=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_TEMP2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TEMP2)_FUNC_FIXOPERATIONORDER_STRING_TEMP2=qbs_new(0,0);
int32 pass2388;
int32 *_FUNC_FIXOPERATIONORDER_LONG_B=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A2)_FUNC_FIXOPERATIONORDER_STRING_A2=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_B1=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_B1)_FUNC_FIXOPERATIONORDER_STRING_B1=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_B2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_B2)_FUNC_FIXOPERATIONORDER_STRING_B2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_I1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I1=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_I2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I2=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_I3=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I3==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I3=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I3=0;
}
byte_element_struct *byte_element_2389=NULL;
if (!byte_element_2389){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2389=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2389=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2390=NULL;
if (!byte_element_2390){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2390=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2390=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2392=NULL;
if (!byte_element_2392){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2392=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2392=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2393=NULL;
if (!byte_element_2393){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2393=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2393=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2396;
int64 fornext_finalvalue2396;
int64 fornext_step2396;
uint8 fornext_step_negative2396;
int32 pass2397;
int32 pass2398;
int32 pass2399;
int32 pass2400;
int32 pass2401;
int64 fornext_value2404;
int64 fornext_finalvalue2404;
int64 fornext_step2404;
uint8 fornext_step_negative2404;
int32 *_FUNC_FIXOPERATIONORDER_LONG_NEG=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_NEG==NULL){
_FUNC_FIXOPERATIONORDER_LONG_NEG=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_NEG=0;
}
int32 pass2405;
int32 *_FUNC_FIXOPERATIONORDER_LONG_C=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C=0;
}
int32 pass2406;
int32 *_FUNC_FIXOPERATIONORDER_LONG_C2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C2=0;
}
int32 pass2407;
byte_element_struct *byte_element_2408=NULL;
if (!byte_element_2408){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2408=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2408=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2409;
int32 pass2410;
int32 pass2411;
int32 pass2413;
int32 pass2414;
int32 *_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED==NULL){
_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_B1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B1=0;
}
int64 fornext_value2417;
int64 fornext_finalvalue2417;
int64 fornext_step2417;
uint8 fornext_step_negative2417;
int32 pass2418;
int32 pass2420;
int32 *_FUNC_FIXOPERATIONORDER_LONG_LCO=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LCO==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LCO=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LCO=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HCO=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HCO==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HCO=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HCO=0;
}
int64 fornext_value2423;
int64 fornext_finalvalue2423;
int64 fornext_step2423;
uint8 fornext_step_negative2423;
int32 *_FUNC_FIXOPERATIONORDER_LONG_OP=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_OP==NULL){
_FUNC_FIXOPERATIONORDER_LONG_OP=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_OP=0;
}
int64 fornext_value2425;
int64 fornext_finalvalue2425;
int64 fornext_step2425;
uint8 fornext_step_negative2425;
int32 pass2426;
int32 pass2427;
int32 pass2428;
int32 pass2429;
int32 *_FUNC_FIXOPERATIONORDER_LONG_N2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_N2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_N2=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A3=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A3)_FUNC_FIXOPERATIONORDER_STRING_A3=qbs_new(0,0);
int64 fornext_value2431;
int64 fornext_finalvalue2431;
int64 fornext_step2431;
uint8 fornext_step_negative2431;
int32 pass2434;
int32 pass2436;
int32 pass2437;
qbs *_FUNC_FIXOPERATIONORDER_STRING_F=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F)_FUNC_FIXOPERATIONORDER_STRING_F=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTT=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTT==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTT=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTT=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTTI=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTTI==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTTI=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTTI=0;
}
int64 fornext_value2439;
int64 fornext_finalvalue2439;
int64 fornext_step2439;
uint8 fornext_step_negative2439;
qbs *_FUNC_FIXOPERATIONORDER_STRING_F2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F2)_FUNC_FIXOPERATIONORDER_STRING_F2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTC=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTC==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTC=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTC=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_X2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_X2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_X2=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_X=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_X==NULL){
_FUNC_FIXOPERATIONORDER_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_X=0;
}
byte_element_struct *byte_element_2441=NULL;
if (!byte_element_2441){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2441=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2441=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_C3=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C3==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C3=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C3=0;
}
byte_element_struct *byte_element_2442=NULL;
if (!byte_element_2442){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2442=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2442=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2443;
int32 pass2444;
byte_element_struct *byte_element_2445=NULL;
if (!byte_element_2445){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2445=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2445=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2446=NULL;
if (!byte_element_2446){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2446=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2446=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_F3=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F3)_FUNC_FIXOPERATIONORDER_STRING_F3=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_S=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_S)_FUNC_FIXOPERATIONORDER_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_2447=NULL;
if (!byte_element_2447){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2447=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2447=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2448=NULL;
if (!byte_element_2448){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2448=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2448=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2449=NULL;
if (!byte_element_2449){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2449=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2449=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2450=NULL;
if (!byte_element_2450){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2450=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2450=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2451=NULL;
if (!byte_element_2451){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2451=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2451=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2452=NULL;
if (!byte_element_2452){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2452=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2452=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2453=NULL;
if (!byte_element_2453){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2453=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2453=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2454=NULL;
if (!byte_element_2454){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2454=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2454=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2455=NULL;
if (!byte_element_2455){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2455=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2455=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2456=NULL;
if (!byte_element_2456){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2456=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2456=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2457;
int32 pass2458;
byte_element_struct *byte_element_2459=NULL;
if (!byte_element_2459){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2459=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2459=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2460;
int32 pass2461;
int32 *_FUNC_FIXOPERATIONORDER_LONG_NEXTC=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_NEXTC==NULL){
_FUNC_FIXOPERATIONORDER_LONG_NEXTC=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_NEXTC=0;
}
int32 pass2462;
qbs *_FUNC_FIXOPERATIONORDER_STRING_E=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_E)_FUNC_FIXOPERATIONORDER_STRING_E=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_ES=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_ES)_FUNC_FIXOPERATIONORDER_STRING_ES=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_HASHNAME=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_HASHNAME)_FUNC_FIXOPERATIONORDER_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRES=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRES==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRES=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE==NULL){
_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_TRY=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_TRY==NULL){
_FUNC_FIXOPERATIONORDER_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_TRY=0;
}
byte_element_struct *byte_element_2465=NULL;
if (!byte_element_2465){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2465=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2465=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_A=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_A==NULL){
_FUNC_FIXOPERATIONORDER_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_A=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_ES2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_ES2)_FUNC_FIXOPERATIONORDER_STRING_ES2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_T=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_T==NULL){
_FUNC_FIXOPERATIONORDER_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_T=0;
}
byte_element_struct *byte_element_2467=NULL;
if (!byte_element_2467){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2467=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2467=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2468=NULL;
if (!byte_element_2468){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2468=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2468=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_ET=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_ET==NULL){
_FUNC_FIXOPERATIONORDER_LONG_ET=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_ET=0;
}
long double *_FUNC_FIXOPERATIONORDER_FLOAT_V=NULL;
if(_FUNC_FIXOPERATIONORDER_FLOAT_V==NULL){
_FUNC_FIXOPERATIONORDER_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_FIXOPERATIONORDER_FLOAT_V=0;
}
int64 *_FUNC_FIXOPERATIONORDER_INTEGER64_V=NULL;
if(_FUNC_FIXOPERATIONORDER_INTEGER64_V==NULL){
_FUNC_FIXOPERATIONORDER_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_FIXOPERATIONORDER_INTEGER64_V=0;
}
uint64 *_FUNC_FIXOPERATIONORDER_UINTEGER64_V=NULL;
if(_FUNC_FIXOPERATIONORDER_UINTEGER64_V==NULL){
_FUNC_FIXOPERATIONORDER_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_FIXOPERATIONORDER_UINTEGER64_V=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_T2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_T2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_T2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_T2=0;
}
byte_element_struct *byte_element_2469=NULL;
if (!byte_element_2469){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2469=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2469=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2470=NULL;
if (!byte_element_2470){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2470=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2470=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2471=NULL;
if (!byte_element_2471){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2471=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2471=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2472=NULL;
if (!byte_element_2472){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2472=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2472=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2473=NULL;
if (!byte_element_2473){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2473=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2473=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2474;
int32 pass2475;
qbs *_FUNC_FIXOPERATIONORDER_STRING_U=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_U)_FUNC_FIXOPERATIONORDER_STRING_U=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING)_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2)_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD==NULL){
_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=0;
}
int64 fornext_value2477;
int64 fornext_finalvalue2477;
int64 fornext_step2477;
uint8 fornext_step_negative2477;
qbs *_FUNC_FIXOPERATIONORDER_STRING_DTYP=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_DTYP)_FUNC_FIXOPERATIONORDER_STRING_DTYP=qbs_new(0,0);
byte_element_struct *byte_element_2478=NULL;
if (!byte_element_2478){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2478=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2478=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_V=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_V==NULL){
_FUNC_FIXOPERATIONORDER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_V=0;
}
int32 pass2481;
int32 pass2482;
int32 *_FUNC_FIXOPERATIONORDER_LONG_B2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B2=0;
}
int64 fornext_value2484;
int64 fornext_finalvalue2484;
int64 fornext_step2484;
uint8 fornext_step_negative2484;
int32 pass2485;
int32 pass2486;
int32 pass2487;
byte_element_struct *byte_element_2488=NULL;
if (!byte_element_2488){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2488=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2488=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2489;
int32 pass2490;
int32 pass2491;
int32 pass2492;
int32 pass2493;
int32 *_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE==NULL){
_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=0;
}
int32 pass2494;
int32 pass2495;
byte_element_struct *byte_element_2496=NULL;
if (!byte_element_2496){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2496=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2496=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2497=NULL;
if (!byte_element_2497){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2497=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2497=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_FF=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FF)_FUNC_FIXOPERATIONORDER_STRING_FF=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_P1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_P1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_P1=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_AA=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_AA)_FUNC_FIXOPERATIONORDER_STRING_AA=qbs_new(0,0);
int64 fornext_value2501;
int64 fornext_finalvalue2501;
int64 fornext_step2501;
uint8 fornext_step_negative2501;
int32 *_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET==NULL){
_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_FOO=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FOO)_FUNC_FIXOPERATIONORDER_STRING_FOO=qbs_new(0,0);
int32 pass2502;
byte_element_struct *byte_element_2503=NULL;
if (!byte_element_2503){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2503=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2503=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2504=NULL;
if (!byte_element_2504){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2504=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2504=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2505=NULL;
if (!byte_element_2505){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2505=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2505=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2506=NULL;
if (!byte_element_2506){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2506=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2506=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2507;
byte_element_struct *byte_element_2508=NULL;
if (!byte_element_2508){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2508=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2508=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2509=NULL;
if (!byte_element_2509){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2509=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2509=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2510=NULL;
if (!byte_element_2510){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2510=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2510=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2511=NULL;
if (!byte_element_2511){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2511=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2511=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2512=NULL;
if (!byte_element_2512){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2512=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2512=(byte_element_struct*)mem_static_malloc(12);
}
