int32 *_SUB_SORT_LONG_T=NULL;
if(_SUB_SORT_LONG_T==NULL){
_SUB_SORT_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_T=0;
}
uint32 *_SUB_SORT_ULONG_I=NULL;
if(_SUB_SORT_ULONG_I==NULL){
_SUB_SORT_ULONG_I=(uint32*)mem_static_malloc(4);
*_SUB_SORT_ULONG_I=0;
}
int32 *_SUB_SORT_LONG_ES=NULL;
if(_SUB_SORT_LONG_ES==NULL){
_SUB_SORT_LONG_ES=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_ES=0;
}
int32 *_SUB_SORT_LONG_EC=NULL;
if(_SUB_SORT_LONG_EC==NULL){
_SUB_SORT_LONG_EC=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_EC=0;
}
int32 *_SUB_SORT_LONG_DATATYPE=NULL;
if(_SUB_SORT_LONG_DATATYPE==NULL){
_SUB_SORT_LONG_DATATYPE=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_DATATYPE=0;
}
void *_SUB_SORT_UDT_M1=NULL;
if(_SUB_SORT_UDT_M1==NULL){
_SUB_SORT_UDT_M1=(void*)mem_static_malloc(32);
memset(_SUB_SORT_UDT_M1,0,32);
}
mem_block func4898;
byte_element_struct *byte_element_4899=NULL;
if (!byte_element_4899){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4899=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4899=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4900=NULL;
if (!byte_element_4900){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4900=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4900=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4901=NULL;
if (!byte_element_4901){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4901=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4901=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4902=NULL;
if (!byte_element_4902){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4902=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4902=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4903=NULL;
if (!byte_element_4903){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4903=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4903=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4904=NULL;
if (!byte_element_4904){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4904=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4904=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4905=NULL;
if (!byte_element_4905){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4905=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4905=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4906=NULL;
if (!byte_element_4906){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4906=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4906=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4907=NULL;
if (!byte_element_4907){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4907=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4907=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4908=NULL;
if (!byte_element_4908){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4908=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4908=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4909=NULL;
if (!byte_element_4909){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4909=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4909=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4910=NULL;
if (!byte_element_4910){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4910=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4910=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_SORT_OFFSET_O=NULL;
if(_SUB_SORT_OFFSET_O==NULL){
_SUB_SORT_OFFSET_O=(ptrszint*)mem_static_malloc(4);
*_SUB_SORT_OFFSET_O=0;
}
ptrszint *_SUB_SORT_OFFSET_O1=NULL;
if(_SUB_SORT_OFFSET_O1==NULL){
_SUB_SORT_OFFSET_O1=(ptrszint*)mem_static_malloc(4);
*_SUB_SORT_OFFSET_O1=0;
}
uint32 *_SUB_SORT_ULONG_COUNTER=NULL;
if(_SUB_SORT_ULONG_COUNTER==NULL){
_SUB_SORT_ULONG_COUNTER=(uint32*)mem_static_malloc(4);
*_SUB_SORT_ULONG_COUNTER=0;
}
ptrszint *_SUB_SORT_ARRAY_ULONG_TEMP1=NULL;
if (!_SUB_SORT_ARRAY_ULONG_TEMP1){
_SUB_SORT_ARRAY_ULONG_TEMP1=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_SORT_ARRAY_ULONG_TEMP1)[8]=(ptrszint)mem_lock_tmp;
_SUB_SORT_ARRAY_ULONG_TEMP1[2]=0;
_SUB_SORT_ARRAY_ULONG_TEMP1[4]=2147483647;
_SUB_SORT_ARRAY_ULONG_TEMP1[5]=0;
_SUB_SORT_ARRAY_ULONG_TEMP1[6]=0;
_SUB_SORT_ARRAY_ULONG_TEMP1[0]=(ptrszint)nothingvalue;
}
int8 *_SUB_SORT_BYTE_T1=NULL;
if(_SUB_SORT_BYTE_T1==NULL){
_SUB_SORT_BYTE_T1=(int8*)mem_static_malloc(1);
*_SUB_SORT_BYTE_T1=0;
}
byte_element_struct *byte_element_4913=NULL;
if (!byte_element_4913){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4913=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4913=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4914=NULL;
if (!byte_element_4914){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4914=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4914=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4915=NULL;
if (!byte_element_4915){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4915=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4915=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SORT_LONG_I1=NULL;
if(_SUB_SORT_LONG_I1==NULL){
_SUB_SORT_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_I1=0;
}
byte_element_struct *byte_element_4918=NULL;
if (!byte_element_4918){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4918=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4918=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_SORT_ARRAY_ULONG_TEMP2=NULL;
if (!_SUB_SORT_ARRAY_ULONG_TEMP2){
_SUB_SORT_ARRAY_ULONG_TEMP2=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_SORT_ARRAY_ULONG_TEMP2)[8]=(ptrszint)mem_lock_tmp;
_SUB_SORT_ARRAY_ULONG_TEMP2[2]=0;
_SUB_SORT_ARRAY_ULONG_TEMP2[4]=2147483647;
_SUB_SORT_ARRAY_ULONG_TEMP2[5]=0;
_SUB_SORT_ARRAY_ULONG_TEMP2[6]=0;
_SUB_SORT_ARRAY_ULONG_TEMP2[0]=(ptrszint)nothingvalue;
}
int16 *_SUB_SORT_INTEGER_T2=NULL;
if(_SUB_SORT_INTEGER_T2==NULL){
_SUB_SORT_INTEGER_T2=(int16*)mem_static_malloc(2);
*_SUB_SORT_INTEGER_T2=0;
}
byte_element_struct *byte_element_4920=NULL;
if (!byte_element_4920){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4920=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4920=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4921=NULL;
if (!byte_element_4921){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4921=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4921=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4922=NULL;
if (!byte_element_4922){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4922=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4922=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4925=NULL;
if (!byte_element_4925){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4925=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4925=(byte_element_struct*)mem_static_malloc(12);
}
float *_SUB_SORT_SINGLE_T3A=NULL;
if(_SUB_SORT_SINGLE_T3A==NULL){
_SUB_SORT_SINGLE_T3A=(float*)mem_static_malloc(4);
*_SUB_SORT_SINGLE_T3A=0;
}
float *_SUB_SORT_SINGLE_T3B=NULL;
if(_SUB_SORT_SINGLE_T3B==NULL){
_SUB_SORT_SINGLE_T3B=(float*)mem_static_malloc(4);
*_SUB_SORT_SINGLE_T3B=0;
}
int32 *_SUB_SORT_LONG_GAP=NULL;
if(_SUB_SORT_LONG_GAP==NULL){
_SUB_SORT_LONG_GAP=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_GAP=0;
}
int32 *_SUB_SORT_LONG_SWAPPED=NULL;
if(_SUB_SORT_LONG_SWAPPED==NULL){
_SUB_SORT_LONG_SWAPPED=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_SWAPPED=0;
}
byte_element_struct *byte_element_4928=NULL;
if (!byte_element_4928){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4928=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4928=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4929=NULL;
if (!byte_element_4929){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4929=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4929=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4930=NULL;
if (!byte_element_4930){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4930=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4930=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4931=NULL;
if (!byte_element_4931){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4931=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4931=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4932=NULL;
if (!byte_element_4932){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4932=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4932=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4933=NULL;
if (!byte_element_4933){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4933=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4933=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4934=NULL;
if (!byte_element_4934){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4934=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4934=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4935=NULL;
if (!byte_element_4935){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4935=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4935=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4936=NULL;
if (!byte_element_4936){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4936=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4936=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4937=NULL;
if (!byte_element_4937){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4937=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4937=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4938=NULL;
if (!byte_element_4938){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4938=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4938=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4939=NULL;
if (!byte_element_4939){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4939=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4939=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4940=NULL;
if (!byte_element_4940){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4940=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4940=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4941=NULL;
if (!byte_element_4941){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4941=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4941=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SORT_LONG_T4A=NULL;
if(_SUB_SORT_LONG_T4A==NULL){
_SUB_SORT_LONG_T4A=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_T4A=0;
}
int32 *_SUB_SORT_LONG_T4B=NULL;
if(_SUB_SORT_LONG_T4B==NULL){
_SUB_SORT_LONG_T4B=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_T4B=0;
}
byte_element_struct *byte_element_4944=NULL;
if (!byte_element_4944){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4944=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4944=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4945=NULL;
if (!byte_element_4945){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4945=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4945=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4946=NULL;
if (!byte_element_4946){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4946=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4946=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4947=NULL;
if (!byte_element_4947){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4947=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4947=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4948=NULL;
if (!byte_element_4948){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4948=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4948=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4949=NULL;
if (!byte_element_4949){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4949=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4949=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4950=NULL;
if (!byte_element_4950){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4950=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4950=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4951=NULL;
if (!byte_element_4951){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4951=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4951=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4952=NULL;
if (!byte_element_4952){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4952=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4952=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4953=NULL;
if (!byte_element_4953){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4953=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4953=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4954=NULL;
if (!byte_element_4954){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4954=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4954=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4955=NULL;
if (!byte_element_4955){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4955=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4955=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4956=NULL;
if (!byte_element_4956){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4956=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4956=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4957=NULL;
if (!byte_element_4957){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4957=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4957=(byte_element_struct*)mem_static_malloc(12);
}
double *_SUB_SORT_DOUBLE_T5A=NULL;
if(_SUB_SORT_DOUBLE_T5A==NULL){
_SUB_SORT_DOUBLE_T5A=(double*)mem_static_malloc(8);
*_SUB_SORT_DOUBLE_T5A=0;
}
double *_SUB_SORT_DOUBLE_T5B=NULL;
if(_SUB_SORT_DOUBLE_T5B==NULL){
_SUB_SORT_DOUBLE_T5B=(double*)mem_static_malloc(8);
*_SUB_SORT_DOUBLE_T5B=0;
}
byte_element_struct *byte_element_4960=NULL;
if (!byte_element_4960){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4960=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4960=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4961=NULL;
if (!byte_element_4961){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4961=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4961=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4962=NULL;
if (!byte_element_4962){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4962=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4962=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4963=NULL;
if (!byte_element_4963){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4963=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4963=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4964=NULL;
if (!byte_element_4964){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4964=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4964=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4965=NULL;
if (!byte_element_4965){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4965=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4965=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4966=NULL;
if (!byte_element_4966){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4966=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4966=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4967=NULL;
if (!byte_element_4967){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4967=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4967=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4968=NULL;
if (!byte_element_4968){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4968=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4968=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4969=NULL;
if (!byte_element_4969){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4969=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4969=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4970=NULL;
if (!byte_element_4970){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4970=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4970=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4971=NULL;
if (!byte_element_4971){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4971=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4971=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4972=NULL;
if (!byte_element_4972){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4972=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4972=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4973=NULL;
if (!byte_element_4973){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4973=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4973=(byte_element_struct*)mem_static_malloc(12);
}
long double *_SUB_SORT_FLOAT_T6A=NULL;
if(_SUB_SORT_FLOAT_T6A==NULL){
_SUB_SORT_FLOAT_T6A=(long double*)mem_static_malloc(32);
*_SUB_SORT_FLOAT_T6A=0;
}
long double *_SUB_SORT_FLOAT_T6B=NULL;
if(_SUB_SORT_FLOAT_T6B==NULL){
_SUB_SORT_FLOAT_T6B=(long double*)mem_static_malloc(32);
*_SUB_SORT_FLOAT_T6B=0;
}
byte_element_struct *byte_element_4976=NULL;
if (!byte_element_4976){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4976=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4976=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4977=NULL;
if (!byte_element_4977){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4977=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4977=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4978=NULL;
if (!byte_element_4978){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4978=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4978=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4979=NULL;
if (!byte_element_4979){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4979=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4979=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4980=NULL;
if (!byte_element_4980){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4980=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4980=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4981=NULL;
if (!byte_element_4981){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4981=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4981=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4982=NULL;
if (!byte_element_4982){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4982=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4982=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4983=NULL;
if (!byte_element_4983){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4983=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4983=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4984=NULL;
if (!byte_element_4984){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4984=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4984=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4985=NULL;
if (!byte_element_4985){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4985=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4985=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4986=NULL;
if (!byte_element_4986){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4986=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4986=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4987=NULL;
if (!byte_element_4987){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4987=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4987=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4988=NULL;
if (!byte_element_4988){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4988=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4988=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4989=NULL;
if (!byte_element_4989){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4989=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4989=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_SORT_STRING_T7A=NULL;
if (!_SUB_SORT_STRING_T7A)_SUB_SORT_STRING_T7A=qbs_new(0,0);
qbs *_SUB_SORT_STRING_T7B=NULL;
if (!_SUB_SORT_STRING_T7B)_SUB_SORT_STRING_T7B=qbs_new(0,0);
qbs *_SUB_SORT_STRING_T7C=NULL;
if (!_SUB_SORT_STRING_T7C)_SUB_SORT_STRING_T7C=qbs_new(0,0);
byte_element_struct *byte_element_4992=NULL;
if (!byte_element_4992){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4992=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4992=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4993=NULL;
if (!byte_element_4993){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4993=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4993=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4994=NULL;
if (!byte_element_4994){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4994=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4994=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4995=NULL;
if (!byte_element_4995){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4995=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4995=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4996=NULL;
if (!byte_element_4996){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4996=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4996=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4997=NULL;
if (!byte_element_4997){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4997=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4997=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4998=NULL;
if (!byte_element_4998){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4998=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4998=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4999=NULL;
if (!byte_element_4999){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4999=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4999=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5000=NULL;
if (!byte_element_5000){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5000=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5000=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5001=NULL;
if (!byte_element_5001){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5001=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5001=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5002=NULL;
if (!byte_element_5002){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5002=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5002=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5003=NULL;
if (!byte_element_5003){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5003=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5003=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SORT_LONG_FALSE=NULL;
if(_SUB_SORT_LONG_FALSE==NULL){
_SUB_SORT_LONG_FALSE=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_FALSE=0;
}
int64 *_SUB_SORT_INTEGER64_T8A=NULL;
if(_SUB_SORT_INTEGER64_T8A==NULL){
_SUB_SORT_INTEGER64_T8A=(int64*)mem_static_malloc(8);
*_SUB_SORT_INTEGER64_T8A=0;
}
int64 *_SUB_SORT_INTEGER64_T8B=NULL;
if(_SUB_SORT_INTEGER64_T8B==NULL){
_SUB_SORT_INTEGER64_T8B=(int64*)mem_static_malloc(8);
*_SUB_SORT_INTEGER64_T8B=0;
}
byte_element_struct *byte_element_5006=NULL;
if (!byte_element_5006){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5006=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5006=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5007=NULL;
if (!byte_element_5007){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5007=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5007=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5008=NULL;
if (!byte_element_5008){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5008=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5008=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5009=NULL;
if (!byte_element_5009){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5009=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5009=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5010=NULL;
if (!byte_element_5010){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5010=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5010=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5011=NULL;
if (!byte_element_5011){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5011=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5011=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5012=NULL;
if (!byte_element_5012){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5012=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5012=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5013=NULL;
if (!byte_element_5013){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5013=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5013=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5014=NULL;
if (!byte_element_5014){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5014=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5014=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5015=NULL;
if (!byte_element_5015){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5015=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5015=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5016=NULL;
if (!byte_element_5016){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5016=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5016=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5017=NULL;
if (!byte_element_5017){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5017=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5017=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5018=NULL;
if (!byte_element_5018){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5018=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5018=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5019=NULL;
if (!byte_element_5019){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5019=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5019=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_SORT_ARRAY_ULONG_TEMP11=NULL;
if (!_SUB_SORT_ARRAY_ULONG_TEMP11){
_SUB_SORT_ARRAY_ULONG_TEMP11=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_SORT_ARRAY_ULONG_TEMP11)[8]=(ptrszint)mem_lock_tmp;
_SUB_SORT_ARRAY_ULONG_TEMP11[2]=0;
_SUB_SORT_ARRAY_ULONG_TEMP11[4]=2147483647;
_SUB_SORT_ARRAY_ULONG_TEMP11[5]=0;
_SUB_SORT_ARRAY_ULONG_TEMP11[6]=0;
_SUB_SORT_ARRAY_ULONG_TEMP11[0]=(ptrszint)nothingvalue;
}
uint8 *_SUB_SORT_UBYTE_T11=NULL;
if(_SUB_SORT_UBYTE_T11==NULL){
_SUB_SORT_UBYTE_T11=(uint8*)mem_static_malloc(1);
*_SUB_SORT_UBYTE_T11=0;
}
byte_element_struct *byte_element_5021=NULL;
if (!byte_element_5021){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5021=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5021=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5022=NULL;
if (!byte_element_5022){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5022=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5022=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5023=NULL;
if (!byte_element_5023){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5023=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5023=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5026=NULL;
if (!byte_element_5026){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5026=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5026=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_SORT_ARRAY_ULONG_TEMP12=NULL;
if (!_SUB_SORT_ARRAY_ULONG_TEMP12){
_SUB_SORT_ARRAY_ULONG_TEMP12=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_SORT_ARRAY_ULONG_TEMP12)[8]=(ptrszint)mem_lock_tmp;
_SUB_SORT_ARRAY_ULONG_TEMP12[2]=0;
_SUB_SORT_ARRAY_ULONG_TEMP12[4]=2147483647;
_SUB_SORT_ARRAY_ULONG_TEMP12[5]=0;
_SUB_SORT_ARRAY_ULONG_TEMP12[6]=0;
_SUB_SORT_ARRAY_ULONG_TEMP12[0]=(ptrszint)nothingvalue;
}
uint16 *_SUB_SORT_UINTEGER_T12=NULL;
if(_SUB_SORT_UINTEGER_T12==NULL){
_SUB_SORT_UINTEGER_T12=(uint16*)mem_static_malloc(2);
*_SUB_SORT_UINTEGER_T12=0;
}
byte_element_struct *byte_element_5028=NULL;
if (!byte_element_5028){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5028=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5028=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5029=NULL;
if (!byte_element_5029){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5029=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5029=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5030=NULL;
if (!byte_element_5030){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5030=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5030=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5033=NULL;
if (!byte_element_5033){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5033=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5033=(byte_element_struct*)mem_static_malloc(12);
}
uint32 *_SUB_SORT_ULONG_T14A=NULL;
if(_SUB_SORT_ULONG_T14A==NULL){
_SUB_SORT_ULONG_T14A=(uint32*)mem_static_malloc(4);
*_SUB_SORT_ULONG_T14A=0;
}
uint32 *_SUB_SORT_ULONG_T14B=NULL;
if(_SUB_SORT_ULONG_T14B==NULL){
_SUB_SORT_ULONG_T14B=(uint32*)mem_static_malloc(4);
*_SUB_SORT_ULONG_T14B=0;
}
byte_element_struct *byte_element_5036=NULL;
if (!byte_element_5036){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5036=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5036=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5037=NULL;
if (!byte_element_5037){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5037=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5037=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5038=NULL;
if (!byte_element_5038){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5038=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5038=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5039=NULL;
if (!byte_element_5039){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5039=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5039=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5040=NULL;
if (!byte_element_5040){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5040=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5040=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5041=NULL;
if (!byte_element_5041){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5041=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5041=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5042=NULL;
if (!byte_element_5042){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5042=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5042=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5043=NULL;
if (!byte_element_5043){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5043=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5043=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5044=NULL;
if (!byte_element_5044){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5044=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5044=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5045=NULL;
if (!byte_element_5045){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5045=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5045=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5046=NULL;
if (!byte_element_5046){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5046=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5046=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5047=NULL;
if (!byte_element_5047){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5047=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5047=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5048=NULL;
if (!byte_element_5048){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5048=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5048=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5049=NULL;
if (!byte_element_5049){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5049=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5049=(byte_element_struct*)mem_static_malloc(12);
}
uint64 *_SUB_SORT_UINTEGER64_T18A=NULL;
if(_SUB_SORT_UINTEGER64_T18A==NULL){
_SUB_SORT_UINTEGER64_T18A=(uint64*)mem_static_malloc(8);
*_SUB_SORT_UINTEGER64_T18A=0;
}
uint64 *_SUB_SORT_UINTEGER64_T18B=NULL;
if(_SUB_SORT_UINTEGER64_T18B==NULL){
_SUB_SORT_UINTEGER64_T18B=(uint64*)mem_static_malloc(8);
*_SUB_SORT_UINTEGER64_T18B=0;
}
byte_element_struct *byte_element_5052=NULL;
if (!byte_element_5052){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5052=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5052=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5053=NULL;
if (!byte_element_5053){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5053=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5053=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5054=NULL;
if (!byte_element_5054){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5054=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5054=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5055=NULL;
if (!byte_element_5055){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5055=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5055=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5056=NULL;
if (!byte_element_5056){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5056=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5056=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5057=NULL;
if (!byte_element_5057){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5057=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5057=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5058=NULL;
if (!byte_element_5058){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5058=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5058=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5059=NULL;
if (!byte_element_5059){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5059=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5059=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5060=NULL;
if (!byte_element_5060){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5060=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5060=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5061=NULL;
if (!byte_element_5061){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5061=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5061=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5062=NULL;
if (!byte_element_5062){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5062=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5062=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5063=NULL;
if (!byte_element_5063){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5063=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5063=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5064=NULL;
if (!byte_element_5064){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5064=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5064=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5065=NULL;
if (!byte_element_5065){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5065=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5065=(byte_element_struct*)mem_static_malloc(12);
}
