int32 *_FUNC_ALLOCARRAY_LONG_ALLOCARRAY=NULL;
if(_FUNC_ALLOCARRAY_LONG_ALLOCARRAY==NULL){
_FUNC_ALLOCARRAY_LONG_ALLOCARRAY=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_ALLOCARRAY=0;
}
qbs*oldstr1899=NULL;
if(_FUNC_ALLOCARRAY_STRING_N2->tmp||_FUNC_ALLOCARRAY_STRING_N2->fixed||_FUNC_ALLOCARRAY_STRING_N2->readonly){
oldstr1899=_FUNC_ALLOCARRAY_STRING_N2;
if (oldstr1899->cmem_descriptor){
_FUNC_ALLOCARRAY_STRING_N2=qbs_new_cmem(oldstr1899->len,0);
}else{
_FUNC_ALLOCARRAY_STRING_N2=qbs_new(oldstr1899->len,0);
}
memcpy(_FUNC_ALLOCARRAY_STRING_N2->chr,oldstr1899->chr,oldstr1899->len);
}
qbs*oldstr1900=NULL;
if(_FUNC_ALLOCARRAY_STRING_ELEMENTS->tmp||_FUNC_ALLOCARRAY_STRING_ELEMENTS->fixed||_FUNC_ALLOCARRAY_STRING_ELEMENTS->readonly){
oldstr1900=_FUNC_ALLOCARRAY_STRING_ELEMENTS;
if (oldstr1900->cmem_descriptor){
_FUNC_ALLOCARRAY_STRING_ELEMENTS=qbs_new_cmem(oldstr1900->len,0);
}else{
_FUNC_ALLOCARRAY_STRING_ELEMENTS=qbs_new(oldstr1900->len,0);
}
memcpy(_FUNC_ALLOCARRAY_STRING_ELEMENTS->chr,oldstr1900->chr,oldstr1900->len);
}
int32 *_FUNC_ALLOCARRAY_LONG_DIMSHAREDLAST=NULL;
if(_FUNC_ALLOCARRAY_LONG_DIMSHAREDLAST==NULL){
_FUNC_ALLOCARRAY_LONG_DIMSHAREDLAST=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_DIMSHAREDLAST=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_AUTOARY=NULL;
if(_FUNC_ALLOCARRAY_LONG_AUTOARY==NULL){
_FUNC_ALLOCARRAY_LONG_AUTOARY=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_AUTOARY=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_F12=NULL;
if (!_FUNC_ALLOCARRAY_STRING_F12)_FUNC_ALLOCARRAY_STRING_F12=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_E=NULL;
if (!_FUNC_ALLOCARRAY_STRING_E)_FUNC_ALLOCARRAY_STRING_E=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_N=NULL;
if (!_FUNC_ALLOCARRAY_STRING_N)_FUNC_ALLOCARRAY_STRING_N=qbs_new(0,0);
int32 *_FUNC_ALLOCARRAY_LONG_STRINGARRAY=NULL;
if(_FUNC_ALLOCARRAY_LONG_STRINGARRAY==NULL){
_FUNC_ALLOCARRAY_LONG_STRINGARRAY=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_STRINGARRAY=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_L=NULL;
if (!_FUNC_ALLOCARRAY_STRING_L)_FUNC_ALLOCARRAY_STRING_L=qbs_new(0,0);
int32 *_FUNC_ALLOCARRAY_LONG_UNDEFINED=NULL;
if(_FUNC_ALLOCARRAY_LONG_UNDEFINED==NULL){
_FUNC_ALLOCARRAY_LONG_UNDEFINED=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_UNDEFINED=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_NUME=NULL;
if(_FUNC_ALLOCARRAY_LONG_NUME==NULL){
_FUNC_ALLOCARRAY_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_NUME=0;
}
byte_element_struct *byte_element_1901=NULL;
if (!byte_element_1901){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1901=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1901=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1902=NULL;
if (!byte_element_1902){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1902=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1902=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ALLOCARRAY_LONG_N=NULL;
if(_FUNC_ALLOCARRAY_LONG_N==NULL){
_FUNC_ALLOCARRAY_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_N=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_I=NULL;
if(_FUNC_ALLOCARRAY_LONG_I==NULL){
_FUNC_ALLOCARRAY_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_I=0;
}
int64 fornext_value1904;
int64 fornext_finalvalue1904;
int64 fornext_step1904;
uint8 fornext_step_negative1904;
qbs *_FUNC_ALLOCARRAY_STRING_E2=NULL;
if (!_FUNC_ALLOCARRAY_STRING_E2)_FUNC_ALLOCARRAY_STRING_E2=qbs_new(0,0);
int32 *_FUNC_ALLOCARRAY_LONG_B=NULL;
if(_FUNC_ALLOCARRAY_LONG_B==NULL){
_FUNC_ALLOCARRAY_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_B=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_DESCSTATIC=NULL;
if(_FUNC_ALLOCARRAY_LONG_DESCSTATIC==NULL){
_FUNC_ALLOCARRAY_LONG_DESCSTATIC=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_DESCSTATIC=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_CR=NULL;
if (!_FUNC_ALLOCARRAY_STRING_CR)_FUNC_ALLOCARRAY_STRING_CR=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_SD=NULL;
if (!_FUNC_ALLOCARRAY_STRING_SD)_FUNC_ALLOCARRAY_STRING_SD=qbs_new(0,0);
int32 *_FUNC_ALLOCARRAY_LONG_CONSTDIMENSIONS=NULL;
if(_FUNC_ALLOCARRAY_LONG_CONSTDIMENSIONS==NULL){
_FUNC_ALLOCARRAY_LONG_CONSTDIMENSIONS=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_CONSTDIMENSIONS=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_EI=NULL;
if(_FUNC_ALLOCARRAY_LONG_EI==NULL){
_FUNC_ALLOCARRAY_LONG_EI=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_EI=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_CURE=NULL;
if(_FUNC_ALLOCARRAY_LONG_CURE==NULL){
_FUNC_ALLOCARRAY_LONG_CURE=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_CURE=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_E3=NULL;
if (!_FUNC_ALLOCARRAY_STRING_E3)_FUNC_ALLOCARRAY_STRING_E3=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_E3BASE=NULL;
if (!_FUNC_ALLOCARRAY_STRING_E3BASE)_FUNC_ALLOCARRAY_STRING_E3BASE=qbs_new(0,0);
int64 fornext_value1907;
int64 fornext_finalvalue1907;
int64 fornext_step1907;
uint8 fornext_step_negative1907;
byte_element_struct *byte_element_1908=NULL;
if (!byte_element_1908){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1908=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1908=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1909=NULL;
if (!byte_element_1909){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1909=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1909=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ALLOCARRAY_LONG_BASEGIVEN=NULL;
if(_FUNC_ALLOCARRAY_LONG_BASEGIVEN==NULL){
_FUNC_ALLOCARRAY_LONG_BASEGIVEN=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_BASEGIVEN=0;
}
int32 pass1910;
int32 pass1911;
int32 pass1912;
int32 pass1913;
int32 pass1914;
int32 pass1915;
byte_element_struct *byte_element_1916=NULL;
if (!byte_element_1916){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1916=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1916=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ALLOCARRAY_LONG_CMEM=NULL;
if(_FUNC_ALLOCARRAY_LONG_CMEM==NULL){
_FUNC_ALLOCARRAY_LONG_CMEM=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_CMEM=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_STATICARRAY=NULL;
if(_FUNC_ALLOCARRAY_LONG_STATICARRAY==NULL){
_FUNC_ALLOCARRAY_LONG_STATICARRAY=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_STATICARRAY=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_BYTESPERELEMENT=NULL;
if (!_FUNC_ALLOCARRAY_STRING_BYTESPERELEMENT)_FUNC_ALLOCARRAY_STRING_BYTESPERELEMENT=qbs_new(0,0);
int32 pass1920;
int32 pass1924;
qbs *_FUNC_ALLOCARRAY_STRING_SIZESTR=NULL;
if (!_FUNC_ALLOCARRAY_STRING_SIZESTR)_FUNC_ALLOCARRAY_STRING_SIZESTR=qbs_new(0,0);
int64 fornext_value1926;
int64 fornext_finalvalue1926;
int64 fornext_step1926;
uint8 fornext_step_negative1926;
int32 pass1927;
qbs *_FUNC_ALLOCARRAY_STRING_ELESIZESTR=NULL;
if (!_FUNC_ALLOCARRAY_STRING_ELESIZESTR)_FUNC_ALLOCARRAY_STRING_ELESIZESTR=qbs_new(0,0);
int32 pass1943;
int32 pass1950;
int32 pass1959;
int64 fornext_value1963;
int64 fornext_finalvalue1963;
int64 fornext_step1963;
uint8 fornext_step_negative1963;
int32 pass1966;
int32 pass1968;
int32 *_FUNC_ALLOCARRAY_LONG_FH=NULL;
if(_FUNC_ALLOCARRAY_LONG_FH==NULL){
_FUNC_ALLOCARRAY_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_FH=0;
}
