qbs *_FUNC_IDESUBS_STRING_IDESUBS=NULL;
if (!_FUNC_IDESUBS_STRING_IDESUBS)_FUNC_IDESUBS_STRING_IDESUBS=qbs_new(0,0);
int32 *_FUNC_IDESUBS_LONG_FOCUS=NULL;
if(_FUNC_IDESUBS_LONG_FOCUS==NULL){
_FUNC_IDESUBS_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_FOCUS=0;
}
void *_FUNC_IDESUBS_UDT_P=NULL;
if(_FUNC_IDESUBS_UDT_P==NULL){
_FUNC_IDESUBS_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDESUBS_UDT_P,0,20);
}
ptrszint *_FUNC_IDESUBS_ARRAY_UDT_O=NULL;
if (!_FUNC_IDESUBS_ARRAY_UDT_O){
_FUNC_IDESUBS_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDESUBS_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDESUBS_ARRAY_UDT_O[2]=0;
_FUNC_IDESUBS_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDESUBS_ARRAY_UDT_O[5]=0;
_FUNC_IDESUBS_ARRAY_UDT_O[6]=0;
_FUNC_IDESUBS_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_FUNC_IDESUBS_UDT_OO=NULL;
if(_FUNC_IDESUBS_UDT_OO==NULL){
_FUNC_IDESUBS_UDT_OO=(void*)mem_static_malloc(85);
memset(_FUNC_IDESUBS_UDT_OO,0,85);
}
qbs *_FUNC_IDESUBS_STRING1_SEP=NULL;
if(_FUNC_IDESUBS_STRING1_SEP==NULL){
_FUNC_IDESUBS_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDESUBS_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDESUBS_STRING_A=NULL;
if (!_FUNC_IDESUBS_STRING_A)_FUNC_IDESUBS_STRING_A=qbs_new(0,0);
int32 *_FUNC_IDESUBS_LONG_X=NULL;
if(_FUNC_IDESUBS_LONG_X==NULL){
_FUNC_IDESUBS_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_X=0;
}
byte_element_struct *byte_element_4710=NULL;
if (!byte_element_4710){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4710=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4710=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_X1=NULL;
if(_FUNC_IDESUBS_LONG_X1==NULL){
_FUNC_IDESUBS_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_X1=0;
}
int32 *_FUNC_IDESUBS_LONG_X2=NULL;
if(_FUNC_IDESUBS_LONG_X2==NULL){
_FUNC_IDESUBS_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_X2=0;
}
byte_element_struct *byte_element_4712=NULL;
if (!byte_element_4712){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4712=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4712=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDESUBS_STRING_A2=NULL;
if (!_FUNC_IDESUBS_STRING_A2)_FUNC_IDESUBS_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_4714=NULL;
if (!byte_element_4714){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4714=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4714=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4716=NULL;
if (!byte_element_4716){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4716=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4716=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDESUBS_STRING_LY=NULL;
if (!_FUNC_IDESUBS_STRING_LY)_FUNC_IDESUBS_STRING_LY=qbs_new(0,0);
qbs *_FUNC_IDESUBS_STRING_LYSORTED=NULL;
if (!_FUNC_IDESUBS_STRING_LYSORTED)_FUNC_IDESUBS_STRING_LYSORTED=qbs_new(0,0);
int32 *_FUNC_IDESUBS_LONG_CURRENTLYVIEWINGWHICHSUBFUNC=NULL;
if(_FUNC_IDESUBS_LONG_CURRENTLYVIEWINGWHICHSUBFUNC==NULL){
_FUNC_IDESUBS_LONG_CURRENTLYVIEWINGWHICHSUBFUNC=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_CURRENTLYVIEWINGWHICHSUBFUNC=0;
}
int32 *_FUNC_IDESUBS_LONG_PREFERCURRENTCURSORSUBFUNC=NULL;
if(_FUNC_IDESUBS_LONG_PREFERCURRENTCURSORSUBFUNC==NULL){
_FUNC_IDESUBS_LONG_PREFERCURRENTCURSORSUBFUNC=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_PREFERCURRENTCURSORSUBFUNC=0;
}
int32 *_FUNC_IDESUBS_LONG_INSIDEDECLARE=NULL;
if(_FUNC_IDESUBS_LONG_INSIDEDECLARE==NULL){
_FUNC_IDESUBS_LONG_INSIDEDECLARE=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_INSIDEDECLARE=0;
}
int32 *_FUNC_IDESUBS_LONG_FOUNDEXTERNALSUBFUNC=NULL;
if(_FUNC_IDESUBS_LONG_FOUNDEXTERNALSUBFUNC==NULL){
_FUNC_IDESUBS_LONG_FOUNDEXTERNALSUBFUNC=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_FOUNDEXTERNALSUBFUNC=0;
}
qbs *_FUNC_IDESUBS_STRING_L=NULL;
if (!_FUNC_IDESUBS_STRING_L)_FUNC_IDESUBS_STRING_L=qbs_new(0,0);
qbs *_FUNC_IDESUBS_STRING_LSORTED=NULL;
if (!_FUNC_IDESUBS_STRING_LSORTED)_FUNC_IDESUBS_STRING_LSORTED=qbs_new(0,0);
int32 *_FUNC_IDESUBS_LONG_TOTALSUBS=NULL;
if(_FUNC_IDESUBS_LONG_TOTALSUBS==NULL){
_FUNC_IDESUBS_LONG_TOTALSUBS=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_TOTALSUBS=0;
}
int32 *_FUNC_IDESUBS_LONG_SORTEDSUBSFLAG=NULL;
if(_FUNC_IDESUBS_LONG_SORTEDSUBSFLAG==NULL){
_FUNC_IDESUBS_LONG_SORTEDSUBSFLAG=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_SORTEDSUBSFLAG=0;
}
int32 *_FUNC_IDESUBS_LONG_Y=NULL;
if(_FUNC_IDESUBS_LONG_Y==NULL){
_FUNC_IDESUBS_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_Y=0;
}
int64 fornext_value4718;
int64 fornext_finalvalue4718;
int64 fornext_step4718;
uint8 fornext_step_negative4718;
int32 *_FUNC_IDESUBS_LONG_SF=NULL;
if(_FUNC_IDESUBS_LONG_SF==NULL){
_FUNC_IDESUBS_LONG_SF=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_SF=0;
}
qbs *_FUNC_IDESUBS_STRING_NCA=NULL;
if (!_FUNC_IDESUBS_STRING_NCA)_FUNC_IDESUBS_STRING_NCA=qbs_new(0,0);
qbs *_FUNC_IDESUBS_STRING_SF=NULL;
if (!_FUNC_IDESUBS_STRING_SF)_FUNC_IDESUBS_STRING_SF=qbs_new(0,0);
byte_element_struct *byte_element_4719=NULL;
if (!byte_element_4719){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4719=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4719=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4720=NULL;
if (!byte_element_4720){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4720=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4720=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4721=NULL;
if (!byte_element_4721){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4721=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4721=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4722=NULL;
if (!byte_element_4722){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4722=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4722=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDESUBS_STRING_N=NULL;
if (!_FUNC_IDESUBS_STRING_N)_FUNC_IDESUBS_STRING_N=qbs_new(0,0);
qbs *_FUNC_IDESUBS_STRING_ARGS=NULL;
if (!_FUNC_IDESUBS_STRING_ARGS)_FUNC_IDESUBS_STRING_ARGS=qbs_new(0,0);
byte_element_struct *byte_element_4723=NULL;
if (!byte_element_4723){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4723=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4723=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_CLEANSEN=NULL;
if(_FUNC_IDESUBS_LONG_CLEANSEN==NULL){
_FUNC_IDESUBS_LONG_CLEANSEN=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_CLEANSEN=0;
}
int64 fornext_value4725;
int64 fornext_finalvalue4725;
int64 fornext_step4725;
uint8 fornext_step_negative4725;
byte_element_struct *byte_element_4726=NULL;
if (!byte_element_4726){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4726=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4726=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_4727=qbs_new(0,0);
qbs *_FUNC_IDESUBS_STRING_N2=NULL;
if (!_FUNC_IDESUBS_STRING_N2)_FUNC_IDESUBS_STRING_N2=qbs_new(0,0);
byte_element_struct *byte_element_4728=NULL;
if (!byte_element_4728){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4728=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4728=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4730=NULL;
if (!byte_element_4730){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4730=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4730=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4731=NULL;
if (!byte_element_4731){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4731=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4731=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4732=NULL;
if (!byte_element_4732){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4732=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4732=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4733=NULL;
if (!byte_element_4733){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4733=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4733=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4734=NULL;
if (!byte_element_4734){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4734=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4734=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4735=NULL;
if (!byte_element_4735){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4735=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4735=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_LISTITEMLENGTH=NULL;
if(_FUNC_IDESUBS_LONG_LISTITEMLENGTH==NULL){
_FUNC_IDESUBS_LONG_LISTITEMLENGTH=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_LISTITEMLENGTH=0;
}
ptrszint *_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST=NULL;
if (!_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST){
_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST[2]=0;
_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST[4]=2147483647;
_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST[5]=0;
_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST[6]=0;
_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST=NULL;
if (!_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST){
_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST[2]=0;
_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST[4]=2147483647;
_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST[5]=0;
_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST[6]=0;
_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST[0]=(ptrszint)nothingvalue;
}
int64 fornext_value4737;
int64 fornext_finalvalue4737;
int64 fornext_step4737;
uint8 fornext_step_negative4737;
byte_element_struct *byte_element_4738=NULL;
if (!byte_element_4738){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4738=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4738=(byte_element_struct*)mem_static_malloc(12);
}
void *_FUNC_IDESUBS_UDT_M=NULL;
if(_FUNC_IDESUBS_UDT_M==NULL){
_FUNC_IDESUBS_UDT_M=(void*)mem_static_malloc(32);
memset(_FUNC_IDESUBS_UDT_M,0,32);
}
mem_block func4739;
int64 fornext_value4741;
int64 fornext_finalvalue4741;
int64 fornext_step4741;
uint8 fornext_step_negative4741;
byte_element_struct *byte_element_4742=NULL;
if (!byte_element_4742){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4742=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4742=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4743=NULL;
if (!byte_element_4743){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4743=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4743=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_RESTORECASEBKP=NULL;
if(_FUNC_IDESUBS_LONG_RESTORECASEBKP==NULL){
_FUNC_IDESUBS_LONG_RESTORECASEBKP=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_RESTORECASEBKP=0;
}
int64 fornext_value4745;
int64 fornext_finalvalue4745;
int64 fornext_step4745;
uint8 fornext_step_negative4745;
byte_element_struct *byte_element_4746=NULL;
if (!byte_element_4746){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4746=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4746=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4747=NULL;
if (!byte_element_4747){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4747=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4747=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4749;
int64 fornext_finalvalue4749;
int64 fornext_step4749;
uint8 fornext_step_negative4749;
byte_element_struct *byte_element_4750=NULL;
if (!byte_element_4750){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4750=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4750=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_I=NULL;
if(_FUNC_IDESUBS_LONG_I==NULL){
_FUNC_IDESUBS_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_I=0;
}
int32 pass4751;
int32 pass4752;
int64 fornext_value4754;
int64 fornext_finalvalue4754;
int64 fornext_step4754;
uint8 fornext_step_negative4754;
byte_element_struct *byte_element_4755=NULL;
if (!byte_element_4755){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4755=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4755=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4757;
int64 fornext_finalvalue4757;
int64 fornext_step4757;
uint8 fornext_step_negative4757;
byte_element_struct *byte_element_4758=NULL;
if (!byte_element_4758){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4758=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4758=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4760;
int64 fornext_finalvalue4760;
int64 fornext_step4760;
uint8 fornext_step_negative4760;
int32 *_FUNC_IDESUBS_LONG_F=NULL;
if(_FUNC_IDESUBS_LONG_F==NULL){
_FUNC_IDESUBS_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_F=0;
}
int32 *_FUNC_IDESUBS_LONG_CX=NULL;
if(_FUNC_IDESUBS_LONG_CX==NULL){
_FUNC_IDESUBS_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_CX=0;
}
int32 *_FUNC_IDESUBS_LONG_CY=NULL;
if(_FUNC_IDESUBS_LONG_CY==NULL){
_FUNC_IDESUBS_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_CY=0;
}
int64 fornext_value4763;
int64 fornext_finalvalue4763;
int64 fornext_step4763;
uint8 fornext_step_negative4763;
int32 *_FUNC_IDESUBS_LONG_LASTFOCUS=NULL;
if(_FUNC_IDESUBS_LONG_LASTFOCUS==NULL){
_FUNC_IDESUBS_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDESUBS_LONG_CHANGE=NULL;
if(_FUNC_IDESUBS_LONG_CHANGE==NULL){
_FUNC_IDESUBS_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_CHANGE=0;
}
int32 *_FUNC_IDESUBS_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDESUBS_LONG_MOUSEDOWN==NULL){
_FUNC_IDESUBS_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDESUBS_LONG_MOUSEUP=NULL;
if(_FUNC_IDESUBS_LONG_MOUSEUP==NULL){
_FUNC_IDESUBS_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDESUBS_LONG_ALT=NULL;
if(_FUNC_IDESUBS_LONG_ALT==NULL){
_FUNC_IDESUBS_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_ALT=0;
}
int32 *_FUNC_IDESUBS_LONG_OLDALT=NULL;
if(_FUNC_IDESUBS_LONG_OLDALT==NULL){
_FUNC_IDESUBS_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_OLDALT=0;
}
qbs *_FUNC_IDESUBS_STRING_ALTLETTER=NULL;
if (!_FUNC_IDESUBS_STRING_ALTLETTER)_FUNC_IDESUBS_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_4766=NULL;
if (!byte_element_4766){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4766=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4766=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_K=NULL;
if(_FUNC_IDESUBS_LONG_K==NULL){
_FUNC_IDESUBS_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_K=0;
}
int32 *_FUNC_IDESUBS_LONG_INFO=NULL;
if(_FUNC_IDESUBS_LONG_INFO==NULL){
_FUNC_IDESUBS_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_INFO=0;
}
int64 fornext_value4768;
int64 fornext_finalvalue4768;
int64 fornext_step4768;
uint8 fornext_step_negative4768;
int32 *_FUNC_IDESUBS_LONG_T=NULL;
if(_FUNC_IDESUBS_LONG_T==NULL){
_FUNC_IDESUBS_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_T=0;
}
int32 *_FUNC_IDESUBS_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDESUBS_LONG_FOCUSOFFSET==NULL){
_FUNC_IDESUBS_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_FOCUSOFFSET=0;
}
int32 *_FUNC_IDESUBS_LONG_PREVIOUSSELECTION=NULL;
if(_FUNC_IDESUBS_LONG_PREVIOUSSELECTION==NULL){
_FUNC_IDESUBS_LONG_PREVIOUSSELECTION=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_PREVIOUSSELECTION=0;
}
qbs *_FUNC_IDESUBS_STRING_TARGETSOURCELINE=NULL;
if (!_FUNC_IDESUBS_STRING_TARGETSOURCELINE)_FUNC_IDESUBS_STRING_TARGETSOURCELINE=qbs_new(0,0);
int64 fornext_value4770;
int64 fornext_finalvalue4770;
int64 fornext_step4770;
uint8 fornext_step_negative4770;
int64 fornext_value4772;
int64 fornext_finalvalue4772;
int64 fornext_step4772;
uint8 fornext_step_negative4772;
