qbs*oldstr3119=NULL;
if(_SUB_XPRINT_STRING_A->tmp||_SUB_XPRINT_STRING_A->fixed||_SUB_XPRINT_STRING_A->readonly){
oldstr3119=_SUB_XPRINT_STRING_A;
if (oldstr3119->cmem_descriptor){
_SUB_XPRINT_STRING_A=qbs_new_cmem(oldstr3119->len,0);
}else{
_SUB_XPRINT_STRING_A=qbs_new(oldstr3119->len,0);
}
memcpy(_SUB_XPRINT_STRING_A->chr,oldstr3119->chr,oldstr3119->len);
}
qbs*oldstr3120=NULL;
if(_SUB_XPRINT_STRING_CA->tmp||_SUB_XPRINT_STRING_CA->fixed||_SUB_XPRINT_STRING_CA->readonly){
oldstr3120=_SUB_XPRINT_STRING_CA;
if (oldstr3120->cmem_descriptor){
_SUB_XPRINT_STRING_CA=qbs_new_cmem(oldstr3120->len,0);
}else{
_SUB_XPRINT_STRING_CA=qbs_new(oldstr3120->len,0);
}
memcpy(_SUB_XPRINT_STRING_CA->chr,oldstr3120->chr,oldstr3120->len);
}
qbs *_SUB_XPRINT_STRING_U=NULL;
if (!_SUB_XPRINT_STRING_U)_SUB_XPRINT_STRING_U=qbs_new(0,0);
int32 pass3121;
qbs *_SUB_XPRINT_STRING_L=NULL;
if (!_SUB_XPRINT_STRING_L)_SUB_XPRINT_STRING_L=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LP=NULL;
if(_SUB_XPRINT_LONG_LP==NULL){
_SUB_XPRINT_LONG_LP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LP=0;
}
qbs *_SUB_XPRINT_STRING_LP=NULL;
if (!_SUB_XPRINT_STRING_LP)_SUB_XPRINT_STRING_LP=qbs_new(0,0);
int32 pass3123;
int32 *_SUB_XPRINT_LONG_I=NULL;
if(_SUB_XPRINT_LONG_I==NULL){
_SUB_XPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_I=0;
}
qbs *_SUB_XPRINT_STRING_E=NULL;
if (!_SUB_XPRINT_STRING_E)_SUB_XPRINT_STRING_E=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_B=NULL;
if(_SUB_XPRINT_LONG_B==NULL){
_SUB_XPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_B=0;
}
qbs *_SUB_XPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XPRINT_STRING_PUFORMAT)_SUB_XPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value3125;
int64 fornext_finalvalue3125;
int64 fornext_step3125;
uint8 fornext_step_negative3125;
qbs *_SUB_XPRINT_STRING_A2=NULL;
if (!_SUB_XPRINT_STRING_A2)_SUB_XPRINT_STRING_A2=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_TYP=NULL;
if(_SUB_XPRINT_LONG_TYP==NULL){
_SUB_XPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TYP=0;
}
int32 pass3126;
byte_element_struct *byte_element_3127=NULL;
if (!byte_element_3127){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3127=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3127=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_PUF=NULL;
if (!_SUB_XPRINT_STRING_PUF)_SUB_XPRINT_STRING_PUF=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LAST=NULL;
if(_SUB_XPRINT_LONG_LAST==NULL){
_SUB_XPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LAST=0;
}
int64 fornext_value3135;
int64 fornext_finalvalue3135;
int64 fornext_step3135;
uint8 fornext_step_negative3135;
int32 pass3136;
byte_element_struct *byte_element_3151=NULL;
if (!byte_element_3151){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3151=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3151=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_NL=NULL;
if(_SUB_XPRINT_LONG_NL==NULL){
_SUB_XPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_NL=0;
}
int64 fornext_value3165;
int64 fornext_finalvalue3165;
int64 fornext_step3165;
uint8 fornext_step_negative3165;
int32 *_SUB_XPRINT_LONG_GOTOPU=NULL;
if(_SUB_XPRINT_LONG_GOTOPU==NULL){
_SUB_XPRINT_LONG_GOTOPU=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_GOTOPU=0;
}
byte_element_struct *byte_element_3166=NULL;
if (!byte_element_3166){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3166=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3166=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_EBAK=NULL;
if (!_SUB_XPRINT_STRING_EBAK)_SUB_XPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XPRINT_LONG_PNRTNUM==NULL){
_SUB_XPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_PNRTNUM=0;
}
int32 pass3167;
byte_element_struct *byte_element_3175=NULL;
if (!byte_element_3175){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3175=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3175=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3176=NULL;
if (!byte_element_3176){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3176=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3176=(byte_element_struct*)mem_static_malloc(12);
}
