qbs *_FUNC_WIKIGETUNTIL_STRING_WIKIGETUNTIL=NULL;
if (!_FUNC_WIKIGETUNTIL_STRING_WIKIGETUNTIL)_FUNC_WIKIGETUNTIL_STRING_WIKIGETUNTIL=qbs_new(0,0);
qbs*oldstr6446=NULL;
if(_FUNC_WIKIGETUNTIL_STRING_A->tmp||_FUNC_WIKIGETUNTIL_STRING_A->fixed||_FUNC_WIKIGETUNTIL_STRING_A->readonly){
oldstr6446=_FUNC_WIKIGETUNTIL_STRING_A;
if (oldstr6446->cmem_descriptor){
_FUNC_WIKIGETUNTIL_STRING_A=qbs_new_cmem(oldstr6446->len,0);
}else{
_FUNC_WIKIGETUNTIL_STRING_A=qbs_new(oldstr6446->len,0);
}
memcpy(_FUNC_WIKIGETUNTIL_STRING_A->chr,oldstr6446->chr,oldstr6446->len);
}
qbs*oldstr6447=NULL;
if(_FUNC_WIKIGETUNTIL_STRING_SEPARATOR->tmp||_FUNC_WIKIGETUNTIL_STRING_SEPARATOR->fixed||_FUNC_WIKIGETUNTIL_STRING_SEPARATOR->readonly){
oldstr6447=_FUNC_WIKIGETUNTIL_STRING_SEPARATOR;
if (oldstr6447->cmem_descriptor){
_FUNC_WIKIGETUNTIL_STRING_SEPARATOR=qbs_new_cmem(oldstr6447->len,0);
}else{
_FUNC_WIKIGETUNTIL_STRING_SEPARATOR=qbs_new(oldstr6447->len,0);
}
memcpy(_FUNC_WIKIGETUNTIL_STRING_SEPARATOR->chr,oldstr6447->chr,oldstr6447->len);
}
byte_element_struct *byte_element_6448=NULL;
if (!byte_element_6448){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6448=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6448=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIGETUNTIL_LONG_J=NULL;
if(_FUNC_WIKIGETUNTIL_LONG_J==NULL){
_FUNC_WIKIGETUNTIL_LONG_J=(int32*)mem_static_malloc(4);
*_FUNC_WIKIGETUNTIL_LONG_J=0;
}
byte_element_struct *byte_element_6449=NULL;
if (!byte_element_6449){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6449=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6449=(byte_element_struct*)mem_static_malloc(12);
}
