qbs*oldstr4773=NULL;
if(_SUB_IDEPAR_STRING_TITLE->tmp||_SUB_IDEPAR_STRING_TITLE->fixed||_SUB_IDEPAR_STRING_TITLE->readonly){
oldstr4773=_SUB_IDEPAR_STRING_TITLE;
if (oldstr4773->cmem_descriptor){
_SUB_IDEPAR_STRING_TITLE=qbs_new_cmem(oldstr4773->len,0);
}else{
_SUB_IDEPAR_STRING_TITLE=qbs_new(oldstr4773->len,0);
}
memcpy(_SUB_IDEPAR_STRING_TITLE->chr,oldstr4773->chr,oldstr4773->len);
}
byte_element_struct *byte_element_4774=NULL;
if (!byte_element_4774){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4774=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4774=(byte_element_struct*)mem_static_malloc(12);
}
