qbs*oldstr3133=NULL;
if(_SUB_PATH_SLASH_CORRECT_STRING_A->tmp||_SUB_PATH_SLASH_CORRECT_STRING_A->fixed||_SUB_PATH_SLASH_CORRECT_STRING_A->readonly){
oldstr3133=_SUB_PATH_SLASH_CORRECT_STRING_A;
if (oldstr3133->cmem_descriptor){
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new_cmem(oldstr3133->len,0);
}else{
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new(oldstr3133->len,0);
}
memcpy(_SUB_PATH_SLASH_CORRECT_STRING_A->chr,oldstr3133->chr,oldstr3133->len);
}
int32 *_SUB_PATH_SLASH_CORRECT_LONG_X=NULL;
if(_SUB_PATH_SLASH_CORRECT_LONG_X==NULL){
_SUB_PATH_SLASH_CORRECT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_PATH_SLASH_CORRECT_LONG_X=0;
}
int64 fornext_value3135;
int64 fornext_finalvalue3135;
int64 fornext_step3135;
uint8 fornext_step_negative3135;
byte_element_struct *byte_element_3136=NULL;
if (!byte_element_3136){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3136=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3136=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3138;
int64 fornext_finalvalue3138;
int64 fornext_step3138;
uint8 fornext_step_negative3138;
byte_element_struct *byte_element_3139=NULL;
if (!byte_element_3139){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3139=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3139=(byte_element_struct*)mem_static_malloc(12);
}
