qbs *_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP=NULL;
if (!_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP)_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_CC=NULL;
if(_SUB_IDESHOWTEXT_LONG_CC==NULL){
_SUB_IDESHOWTEXT_LONG_CC=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_CC=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY1==NULL){
_SUB_IDESHOWTEXT_LONG_SY1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY2==NULL){
_SUB_IDESHOWTEXT_LONG_SY2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX1==NULL){
_SUB_IDESHOWTEXT_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX2==NULL){
_SUB_IDESHOWTEXT_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_L=NULL;
if(_SUB_IDESHOWTEXT_LONG_L==NULL){
_SUB_IDESHOWTEXT_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_L=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_A=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A)_SUB_IDESHOWTEXT_STRING_A=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_FINDQUOTECOMMENT=NULL;
if (!_SUB_IDESHOWTEXT_STRING_FINDQUOTECOMMENT)_SUB_IDESHOWTEXT_STRING_FINDQUOTECOMMENT=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_I=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_I==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_I=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_I=0;
}
int64 fornext_value4757;
int64 fornext_finalvalue4757;
int64 fornext_step4757;
uint8 fornext_step_negative4757;
qbs *_SUB_IDESHOWTEXT_STRING_B=NULL;
if (!_SUB_IDESHOWTEXT_STRING_B)_SUB_IDESHOWTEXT_STRING_B=qbs_new(0,0);
int64 fornext_value4759;
int64 fornext_finalvalue4759;
int64 fornext_step4759;
uint8 fornext_step_negative4759;
int32 pass4760;
int64 fornext_value4762;
int64 fornext_finalvalue4762;
int64 fornext_step4762;
uint8 fornext_step_negative4762;
int32 pass4763;
int32 *_SUB_IDESHOWTEXT_LONG_Y=NULL;
if(_SUB_IDESHOWTEXT_LONG_Y==NULL){
_SUB_IDESHOWTEXT_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Y=0;
}
int64 fornext_value4765;
int64 fornext_finalvalue4765;
int64 fornext_step4765;
uint8 fornext_step_negative4765;
int32 *_SUB_IDESHOWTEXT_LONG_LINK_IDECX=NULL;
if(_SUB_IDESHOWTEXT_LONG_LINK_IDECX==NULL){
_SUB_IDESHOWTEXT_LONG_LINK_IDECX=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_LINK_IDECX=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_RGB_IDECX=NULL;
if(_SUB_IDESHOWTEXT_LONG_RGB_IDECX==NULL){
_SUB_IDESHOWTEXT_LONG_RGB_IDECX=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_RGB_IDECX=0;
}
byte_element_struct *byte_element_4767=NULL;
if (!byte_element_4767){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4767=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4767=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_QUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_QUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_QUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_QUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKETS=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKETS==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKETS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKETS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKET1=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET1==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKET2=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET2==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_INQUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_INQUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_INQUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_INQUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_K=NULL;
if(_SUB_IDESHOWTEXT_LONG_K==NULL){
_SUB_IDESHOWTEXT_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_K=0;
}
int64 fornext_value4769;
int64 fornext_finalvalue4769;
int64 fornext_step4769;
uint8 fornext_step_negative4769;
byte_element_struct *byte_element_4770=NULL;
if (!byte_element_4770){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4770=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4770=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_4771=qbs_new(0,0);
int64 fornext_value4773;
int64 fornext_finalvalue4773;
int64 fornext_step4773;
uint8 fornext_step_negative4773;
static qbs *sc_4774=qbs_new(0,0);
byte_element_struct *byte_element_4775=NULL;
if (!byte_element_4775){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4775=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4775=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4777;
int64 fornext_finalvalue4777;
int64 fornext_step4777;
uint8 fornext_step_negative4777;
static qbs *sc_4778=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_A2=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A2)_SUB_IDESHOWTEXT_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_4779=NULL;
if (!byte_element_4779){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4779=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4779=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4780=NULL;
if (!byte_element_4780){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4780=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4780=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDINCLUDE==NULL){
_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=0;
}
byte_element_struct *byte_element_4781=NULL;
if (!byte_element_4781){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4781=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4781=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1==NULL){
_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2==NULL){
_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_P=NULL;
if (!_SUB_IDESHOWTEXT_STRING_P)_SUB_IDESHOWTEXT_STRING_P=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_F=NULL;
if (!_SUB_IDESHOWTEXT_STRING_F)_SUB_IDESHOWTEXT_STRING_F=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_METACOMMAND=NULL;
if(_SUB_IDESHOWTEXT_LONG_METACOMMAND==NULL){
_SUB_IDESHOWTEXT_LONG_METACOMMAND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_METACOMMAND=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_ISKEYWORD=NULL;
if(_SUB_IDESHOWTEXT_LONG_ISKEYWORD==NULL){
_SUB_IDESHOWTEXT_LONG_ISKEYWORD=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ISKEYWORD=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_OLDCHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_OLDCHAR)_SUB_IDESHOWTEXT_STRING_OLDCHAR=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=NULL;
if(_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH==NULL){
_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=0;
}
int16 *_SUB_IDESHOWTEXT_INTEGER_PREVBG=NULL;
if(_SUB_IDESHOWTEXT_INTEGER_PREVBG==NULL){
_SUB_IDESHOWTEXT_INTEGER_PREVBG=(int16*)mem_static_malloc(2);
*_SUB_IDESHOWTEXT_INTEGER_PREVBG=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_M=NULL;
if(_SUB_IDESHOWTEXT_LONG_M==NULL){
_SUB_IDESHOWTEXT_LONG_M=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_M=0;
}
int64 fornext_value4783;
int64 fornext_finalvalue4783;
int64 fornext_step4783;
uint8 fornext_step_negative4783;
byte_element_struct *byte_element_4784=NULL;
if (!byte_element_4784){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4784=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4784=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4785=NULL;
if (!byte_element_4785){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4785=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4785=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4786=NULL;
if (!byte_element_4786){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4786=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4786=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4787=NULL;
if (!byte_element_4787){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4787=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4787=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4788=NULL;
if (!byte_element_4788){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4788=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4788=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4789=NULL;
if (!byte_element_4789){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4789=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4789=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4790=NULL;
if (!byte_element_4790){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4790=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4790=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4791=NULL;
if (!byte_element_4791){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4791=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4791=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4792=NULL;
if (!byte_element_4792){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4792=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4792=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4793=NULL;
if (!byte_element_4793){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4793=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4793=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4794=NULL;
if (!byte_element_4794){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4794=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4794=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4795=NULL;
if (!byte_element_4795){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4795=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4795=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4796=NULL;
if (!byte_element_4796){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4796=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4796=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4797=NULL;
if (!byte_element_4797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4797=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4798=NULL;
if (!byte_element_4798){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4798=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4798=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4799=NULL;
if (!byte_element_4799){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4799=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4799=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4800=NULL;
if (!byte_element_4800){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4800=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4800=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4801=NULL;
if (!byte_element_4801){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4801=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4801=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4802=NULL;
if (!byte_element_4802){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4802=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4802=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_4803=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_THISCHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_THISCHAR)_SUB_IDESHOWTEXT_STRING_THISCHAR=qbs_new(0,0);
byte_element_struct *byte_element_4804=NULL;
if (!byte_element_4804){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4804=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4804=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD=NULL;
if (!_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD)_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP=NULL;
if (!_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP)_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_I=NULL;
if(_SUB_IDESHOWTEXT_LONG_I==NULL){
_SUB_IDESHOWTEXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_I=0;
}
int64 fornext_value4806;
int64 fornext_finalvalue4806;
int64 fornext_step4806;
uint8 fornext_step_negative4806;
byte_element_struct *byte_element_4807=NULL;
if (!byte_element_4807){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4807=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4807=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4808=NULL;
if (!byte_element_4808){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4808=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4808=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_IS_NUMBER=NULL;
if(_SUB_IDESHOWTEXT_LONG_IS_NUMBER==NULL){
_SUB_IDESHOWTEXT_LONG_IS_NUMBER=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IS_NUMBER=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_EXTRACHARS=NULL;
if(_SUB_IDESHOWTEXT_LONG_EXTRACHARS==NULL){
_SUB_IDESHOWTEXT_LONG_EXTRACHARS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_EXTRACHARS=0;
}
int64 fornext_value4810;
int64 fornext_finalvalue4810;
int64 fornext_step4810;
uint8 fornext_step_negative4810;
byte_element_struct *byte_element_4811=NULL;
if (!byte_element_4811){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4811=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4811=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_4812=qbs_new(0,0);
byte_element_struct *byte_element_4813=NULL;
if (!byte_element_4813){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4813=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4813=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_4814=qbs_new(0,0);
byte_element_struct *byte_element_4815=NULL;
if (!byte_element_4815){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4815=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4815=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4816=NULL;
if (!byte_element_4816){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4816=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4816=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4817=NULL;
if (!byte_element_4817){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4817=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4817=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4818=NULL;
if (!byte_element_4818){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4818=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4818=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_NEXTCHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_NEXTCHAR)_SUB_IDESHOWTEXT_STRING_NEXTCHAR=qbs_new(0,0);
byte_element_struct *byte_element_4819=NULL;
if (!byte_element_4819){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4819=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4819=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4820=NULL;
if (!byte_element_4820){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4820=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4820=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_X2=NULL;
if(_SUB_IDESHOWTEXT_LONG_X2==NULL){
_SUB_IDESHOWTEXT_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_X=NULL;
if(_SUB_IDESHOWTEXT_LONG_X==NULL){
_SUB_IDESHOWTEXT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X=0;
}
int64 fornext_value4824;
int64 fornext_finalvalue4824;
int64 fornext_step4824;
uint8 fornext_step_negative4824;
int32 *_SUB_IDESHOWTEXT_LONG_A=NULL;
if(_SUB_IDESHOWTEXT_LONG_A==NULL){
_SUB_IDESHOWTEXT_LONG_A=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_A=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_C=NULL;
if(_SUB_IDESHOWTEXT_LONG_C==NULL){
_SUB_IDESHOWTEXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_C=0;
}
int64 fornext_value4828;
int64 fornext_finalvalue4828;
int64 fornext_step4828;
uint8 fornext_step_negative4828;
int32 *_SUB_IDESHOWTEXT_LONG_B=NULL;
if(_SUB_IDESHOWTEXT_LONG_B==NULL){
_SUB_IDESHOWTEXT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_B=0;
}
int64 fornext_value4831;
int64 fornext_finalvalue4831;
int64 fornext_step4831;
uint8 fornext_step_negative4831;
int32 *_SUB_IDESHOWTEXT_LONG_Q=NULL;
if(_SUB_IDESHOWTEXT_LONG_Q==NULL){
_SUB_IDESHOWTEXT_LONG_Q=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Q=0;
}
int32 pass4833;
int32 pass4834;
int32 pass4835;
int32 pass4836;
int32 pass4837;
int32 pass4838;
byte_element_struct *byte_element_4842=NULL;
if (!byte_element_4842){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4842=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4842=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_K=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_K==NULL){
_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_K=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_K=0;
}
int64 fornext_value4845;
int64 fornext_finalvalue4845;
int64 fornext_step4845;
uint8 fornext_step_negative4845;
byte_element_struct *byte_element_4846=NULL;
if (!byte_element_4846){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4846=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4846=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_4847=qbs_new(0,0);
