qbs *_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=NULL;
if (!_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX)_FUNC_IDEACTIVITYBOX_STRING_IDEACTIVITYBOX=qbs_new(0,0);
qbs*oldstr5802=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_ACTION->tmp||_FUNC_IDEACTIVITYBOX_STRING_ACTION->fixed||_FUNC_IDEACTIVITYBOX_STRING_ACTION->readonly){
oldstr5802=_FUNC_IDEACTIVITYBOX_STRING_ACTION;
if (oldstr5802->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new_cmem(oldstr5802->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_ACTION=qbs_new(oldstr5802->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_ACTION->chr,oldstr5802->chr,oldstr5802->len);
}
qbs*oldstr5803=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->readonly){
oldstr5803=_FUNC_IDEACTIVITYBOX_STRING_TITLESTR;
if (oldstr5803->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new_cmem(oldstr5803->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_TITLESTR=qbs_new(oldstr5803->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_TITLESTR->chr,oldstr5803->chr,oldstr5803->len);
}
qbs*oldstr5804=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->tmp||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->fixed||_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->readonly){
oldstr5804=_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR;
if (oldstr5804->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr5804->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR=qbs_new(oldstr5804->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_MESSAGESTR->chr,oldstr5804->chr,oldstr5804->len);
}
qbs*oldstr5805=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->tmp||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->fixed||_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->readonly){
oldstr5805=_FUNC_IDEACTIVITYBOX_STRING_BUTTONS;
if (oldstr5805->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new_cmem(oldstr5805->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_BUTTONS=qbs_new(oldstr5805->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_BUTTONS->chr,oldstr5805->chr,oldstr5805->len);
}
qbs*oldstr5806=NULL;
if(_FUNC_IDEACTIVITYBOX_STRING_EXTRAS->tmp||_FUNC_IDEACTIVITYBOX_STRING_EXTRAS->fixed||_FUNC_IDEACTIVITYBOX_STRING_EXTRAS->readonly){
oldstr5806=_FUNC_IDEACTIVITYBOX_STRING_EXTRAS;
if (oldstr5806->cmem_descriptor){
_FUNC_IDEACTIVITYBOX_STRING_EXTRAS=qbs_new_cmem(oldstr5806->len,0);
}else{
_FUNC_IDEACTIVITYBOX_STRING_EXTRAS=qbs_new(oldstr5806->len,0);
}
memcpy(_FUNC_IDEACTIVITYBOX_STRING_EXTRAS->chr,oldstr5806->chr,oldstr5806->len);
}
static qbs *sc_5807=qbs_new(0,0);
byte_element_struct *byte_element_5809=NULL;
if (!byte_element_5809){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5809=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5809=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5810=NULL;
if (!byte_element_5810){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5810=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5810=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5812;
int64 fornext_finalvalue5812;
int64 fornext_step5812;
uint8 fornext_step_negative5812;
byte_element_struct *byte_element_5813=NULL;
if (!byte_element_5813){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5813=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5813=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5814=NULL;
if (!byte_element_5814){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5814=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5814=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5815=NULL;
if (!byte_element_5815){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5815=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5815=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5816;
int64 fornext_value5818;
int64 fornext_finalvalue5818;
int64 fornext_step5818;
uint8 fornext_step_negative5818;
int64 fornext_value5820;
int64 fornext_finalvalue5820;
int64 fornext_step5820;
uint8 fornext_step_negative5820;
int64 fornext_value5822;
int64 fornext_finalvalue5822;
int64 fornext_step5822;
uint8 fornext_step_negative5822;
byte_element_struct *byte_element_5823=NULL;
if (!byte_element_5823){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5823=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5823=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5824=NULL;
if (!byte_element_5824){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5824=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5824=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5825=NULL;
if (!byte_element_5825){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5825=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5825=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5827;
int64 fornext_finalvalue5827;
int64 fornext_step5827;
uint8 fornext_step_negative5827;
