qbs *_FUNC_BTEN_STRING_BTEN=NULL;
if (!_FUNC_BTEN_STRING_BTEN)_FUNC_BTEN_STRING_BTEN=qbs_new(0,0);
qbs*oldstr3204=NULL;
if(_FUNC_BTEN_STRING_INTOP->tmp||_FUNC_BTEN_STRING_INTOP->fixed||_FUNC_BTEN_STRING_INTOP->readonly){
oldstr3204=_FUNC_BTEN_STRING_INTOP;
if (oldstr3204->cmem_descriptor){
_FUNC_BTEN_STRING_INTOP=qbs_new_cmem(oldstr3204->len,0);
}else{
_FUNC_BTEN_STRING_INTOP=qbs_new(oldstr3204->len,0);
}
memcpy(_FUNC_BTEN_STRING_INTOP->chr,oldstr3204->chr,oldstr3204->len);
}
qbs*oldstr3205=NULL;
if(_FUNC_BTEN_STRING_OP->tmp||_FUNC_BTEN_STRING_OP->fixed||_FUNC_BTEN_STRING_OP->readonly){
oldstr3205=_FUNC_BTEN_STRING_OP;
if (oldstr3205->cmem_descriptor){
_FUNC_BTEN_STRING_OP=qbs_new_cmem(oldstr3205->len,0);
}else{
_FUNC_BTEN_STRING_OP=qbs_new(oldstr3205->len,0);
}
memcpy(_FUNC_BTEN_STRING_OP->chr,oldstr3205->chr,oldstr3205->len);
}
qbs*oldstr3206=NULL;
if(_FUNC_BTEN_STRING_INBOT->tmp||_FUNC_BTEN_STRING_INBOT->fixed||_FUNC_BTEN_STRING_INBOT->readonly){
oldstr3206=_FUNC_BTEN_STRING_INBOT;
if (oldstr3206->cmem_descriptor){
_FUNC_BTEN_STRING_INBOT=qbs_new_cmem(oldstr3206->len,0);
}else{
_FUNC_BTEN_STRING_INBOT=qbs_new(oldstr3206->len,0);
}
memcpy(_FUNC_BTEN_STRING_INBOT->chr,oldstr3206->chr,oldstr3206->len);
}
int32 *_FUNC_BTEN_LONG_L=NULL;
if(_FUNC_BTEN_LONG_L==NULL){
_FUNC_BTEN_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_L=0;
}
int32 *_FUNC_BTEN_LONG_TDP=NULL;
if(_FUNC_BTEN_LONG_TDP==NULL){
_FUNC_BTEN_LONG_TDP=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TDP=0;
}
int32 pass3207;
int32 *_FUNC_BTEN_LONG_BDP=NULL;
if(_FUNC_BTEN_LONG_BDP==NULL){
_FUNC_BTEN_LONG_BDP=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BDP=0;
}
int32 pass3208;
int16 *_FUNC_BTEN_INTEGER_TSIGN=NULL;
if(_FUNC_BTEN_INTEGER_TSIGN==NULL){
_FUNC_BTEN_INTEGER_TSIGN=(int16*)mem_static_malloc(2);
*_FUNC_BTEN_INTEGER_TSIGN=0;
}
int32 pass3209;
int16 *_FUNC_BTEN_INTEGER_BSIGN=NULL;
if(_FUNC_BTEN_INTEGER_BSIGN==NULL){
_FUNC_BTEN_INTEGER_BSIGN=(int16*)mem_static_malloc(2);
*_FUNC_BTEN_INTEGER_BSIGN=0;
}
int32 pass3210;
int32 *_FUNC_BTEN_LONG_TEMP=NULL;
if(_FUNC_BTEN_LONG_TEMP==NULL){
_FUNC_BTEN_LONG_TEMP=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TEMP=0;
}
int32 *_FUNC_BTEN_LONG_LSA=NULL;
if(_FUNC_BTEN_LONG_LSA==NULL){
_FUNC_BTEN_LONG_LSA=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_LSA=0;
}
int32 *_FUNC_BTEN_LONG_TLS=NULL;
if(_FUNC_BTEN_LONG_TLS==NULL){
_FUNC_BTEN_LONG_TLS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TLS=0;
}
int32 *_FUNC_BTEN_LONG_TLPAD=NULL;
if(_FUNC_BTEN_LONG_TLPAD==NULL){
_FUNC_BTEN_LONG_TLPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TLPAD=0;
}
int32 *_FUNC_BTEN_LONG_BLS=NULL;
if(_FUNC_BTEN_LONG_BLS==NULL){
_FUNC_BTEN_LONG_BLS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BLS=0;
}
int32 *_FUNC_BTEN_LONG_BLPAD=NULL;
if(_FUNC_BTEN_LONG_BLPAD==NULL){
_FUNC_BTEN_LONG_BLPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BLPAD=0;
}
int32 *_FUNC_BTEN_LONG_RSA=NULL;
if(_FUNC_BTEN_LONG_RSA==NULL){
_FUNC_BTEN_LONG_RSA=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_RSA=0;
}
byte_element_struct *byte_element_3213=NULL;
if (!byte_element_3213){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3213=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3213=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_BTEN_LONG_TRS=NULL;
if(_FUNC_BTEN_LONG_TRS==NULL){
_FUNC_BTEN_LONG_TRS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TRS=0;
}
int32 *_FUNC_BTEN_LONG_TRPAD=NULL;
if(_FUNC_BTEN_LONG_TRPAD==NULL){
_FUNC_BTEN_LONG_TRPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TRPAD=0;
}
byte_element_struct *byte_element_3215=NULL;
if (!byte_element_3215){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3215=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3215=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_BTEN_LONG_BRS=NULL;
if(_FUNC_BTEN_LONG_BRS==NULL){
_FUNC_BTEN_LONG_BRS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BRS=0;
}
int32 *_FUNC_BTEN_LONG_BRPAD=NULL;
if(_FUNC_BTEN_LONG_BRPAD==NULL){
_FUNC_BTEN_LONG_BRPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BRPAD=0;
}
ptrszint *_FUNC_BTEN_ARRAY_LONG_RESULT=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_RESULT){
_FUNC_BTEN_ARRAY_LONG_RESULT=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_RESULT)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_RESULT[2]=0;
_FUNC_BTEN_ARRAY_LONG_RESULT[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_RESULT[5]=0;
_FUNC_BTEN_ARRAY_LONG_RESULT[6]=0;
_FUNC_BTEN_ARRAY_LONG_RESULT[0]=(ptrszint)nothingvalue;
}
int32 *_FUNC_BTEN_LONG_I=NULL;
if(_FUNC_BTEN_LONG_I==NULL){
_FUNC_BTEN_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_I=0;
}
int64 fornext_value3218;
int64 fornext_finalvalue3218;
int64 fornext_step3218;
uint8 fornext_step_negative3218;
int64 fornext_value3220;
int64 fornext_finalvalue3220;
int64 fornext_step3220;
uint8 fornext_step_negative3220;
int64 fornext_value3222;
int64 fornext_finalvalue3222;
int64 fornext_step3222;
uint8 fornext_step_negative3222;
qbs *_FUNC_BTEN_STRING_RETSTR=NULL;
if (!_FUNC_BTEN_STRING_RETSTR)_FUNC_BTEN_STRING_RETSTR=qbs_new(0,0);
int32 *_FUNC_BTEN_LONG_COMPARE=NULL;
if(_FUNC_BTEN_LONG_COMPARE==NULL){
_FUNC_BTEN_LONG_COMPARE=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_COMPARE=0;
}
byte_element_struct *byte_element_3223=NULL;
if (!byte_element_3223){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3223=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3223=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3224=NULL;
if (!byte_element_3224){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3224=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3224=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3225=NULL;
if (!byte_element_3225){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3225=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3225=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3226=NULL;
if (!byte_element_3226){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3226=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3226=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3228;
int64 fornext_finalvalue3228;
int64 fornext_step3228;
uint8 fornext_step_negative3228;
byte_element_struct *byte_element_3229=NULL;
if (!byte_element_3229){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3229=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3229=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3230=NULL;
if (!byte_element_3230){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3230=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3230=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3231=NULL;
if (!byte_element_3231){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3231=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3231=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3232=NULL;
if (!byte_element_3232){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3232=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3232=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3234;
int64 fornext_finalvalue3234;
int64 fornext_step3234;
uint8 fornext_step_negative3234;
int64 fornext_value3236;
int64 fornext_finalvalue3236;
int64 fornext_step3236;
uint8 fornext_step_negative3236;
byte_element_struct *byte_element_3237=NULL;
if (!byte_element_3237){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3237=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3237=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3239;
int64 fornext_finalvalue3239;
int64 fornext_step3239;
uint8 fornext_step_negative3239;
int32 *_FUNC_BTEN_LONG_J=NULL;
if(_FUNC_BTEN_LONG_J==NULL){
_FUNC_BTEN_LONG_J=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_J=0;
}
int64 fornext_value3241;
int64 fornext_finalvalue3241;
int64 fornext_step3241;
uint8 fornext_step_negative3241;
int64 fornext_value3243;
int64 fornext_finalvalue3243;
int64 fornext_step3243;
uint8 fornext_step_negative3243;
int64 fornext_value3245;
int64 fornext_finalvalue3245;
int64 fornext_step3245;
uint8 fornext_step_negative3245;
byte_element_struct *byte_element_3246=NULL;
if (!byte_element_3246){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3246=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3246=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3248;
int64 fornext_finalvalue3248;
int64 fornext_step3248;
uint8 fornext_step_negative3248;
int64 fornext_value3250;
int64 fornext_finalvalue3250;
int64 fornext_step3250;
uint8 fornext_step_negative3250;
int64 fornext_value3252;
int64 fornext_finalvalue3252;
int64 fornext_step3252;
uint8 fornext_step_negative3252;
int64 fornext_value3254;
int64 fornext_finalvalue3254;
int64 fornext_step3254;
uint8 fornext_step_negative3254;
ptrszint *_FUNC_BTEN_ARRAY_LONG_TARRAY=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_TARRAY){
_FUNC_BTEN_ARRAY_LONG_TARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_TARRAY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_TARRAY[2]=0;
_FUNC_BTEN_ARRAY_LONG_TARRAY[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_TARRAY[5]=0;
_FUNC_BTEN_ARRAY_LONG_TARRAY[6]=0;
_FUNC_BTEN_ARRAY_LONG_TARRAY[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_BTEN_ARRAY_LONG_BARRAY=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_BARRAY){
_FUNC_BTEN_ARRAY_LONG_BARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_BARRAY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_BARRAY[2]=0;
_FUNC_BTEN_ARRAY_LONG_BARRAY[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_BARRAY[5]=0;
_FUNC_BTEN_ARRAY_LONG_BARRAY[6]=0;
_FUNC_BTEN_ARRAY_LONG_BARRAY[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_BTEN_ARRAY_DOUBLE_RESDBL=NULL;
if (!_FUNC_BTEN_ARRAY_DOUBLE_RESDBL){
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_DOUBLE_RESDBL)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[2]=0;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[4]=2147483647;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[5]=0;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[6]=0;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[0]=(ptrszint)nothingvalue;
}
int64 fornext_value3256;
int64 fornext_finalvalue3256;
int64 fornext_step3256;
uint8 fornext_step_negative3256;
int64 fornext_value3258;
int64 fornext_finalvalue3258;
int64 fornext_step3258;
uint8 fornext_step_negative3258;
int64 fornext_value3260;
int64 fornext_finalvalue3260;
int64 fornext_step3260;
uint8 fornext_step_negative3260;
int64 fornext_value3262;
int64 fornext_finalvalue3262;
int64 fornext_step3262;
uint8 fornext_step_negative3262;
double *_FUNC_BTEN_DOUBLE_TEMP=NULL;
if(_FUNC_BTEN_DOUBLE_TEMP==NULL){
_FUNC_BTEN_DOUBLE_TEMP=(double*)mem_static_malloc(8);
*_FUNC_BTEN_DOUBLE_TEMP=0;
}
int32 *_FUNC_BTEN_LONG_TL=NULL;
if(_FUNC_BTEN_LONG_TL==NULL){
_FUNC_BTEN_LONG_TL=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TL=0;
}
int32 *_FUNC_BTEN_LONG_TR=NULL;
if(_FUNC_BTEN_LONG_TR==NULL){
_FUNC_BTEN_LONG_TR=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TR=0;
}
int64 fornext_value3264;
int64 fornext_finalvalue3264;
int64 fornext_step3264;
uint8 fornext_step_negative3264;
byte_element_struct *byte_element_3265=NULL;
if (!byte_element_3265){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3265=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3265=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3267;
int64 fornext_finalvalue3267;
int64 fornext_step3267;
uint8 fornext_step_negative3267;
ptrszint *_FUNC_BTEN_ARRAY_LONG_IARRAY=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_IARRAY){
_FUNC_BTEN_ARRAY_LONG_IARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_IARRAY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_IARRAY[2]=0;
_FUNC_BTEN_ARRAY_LONG_IARRAY[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_IARRAY[5]=0;
_FUNC_BTEN_ARRAY_LONG_IARRAY[6]=0;
_FUNC_BTEN_ARRAY_LONG_IARRAY[0]=(ptrszint)nothingvalue;
}
int64 fornext_value3269;
int64 fornext_finalvalue3269;
int64 fornext_step3269;
uint8 fornext_step_negative3269;
int64 fornext_value3271;
int64 fornext_finalvalue3271;
int64 fornext_step3271;
uint8 fornext_step_negative3271;
int64 fornext_value3273;
int64 fornext_finalvalue3273;
int64 fornext_step3273;
uint8 fornext_step_negative3273;
int64 fornext_value3275;
int64 fornext_finalvalue3275;
int64 fornext_step3275;
uint8 fornext_step_negative3275;
int64 fornext_value3277;
int64 fornext_finalvalue3277;
int64 fornext_step3277;
uint8 fornext_step_negative3277;
byte_element_struct *byte_element_3278=NULL;
if (!byte_element_3278){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3278=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3278=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3280=NULL;
if (!byte_element_3280){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3280=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3280=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3282=NULL;
if (!byte_element_3282){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3282=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3282=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_BTEN_STRING_R=NULL;
if (!_FUNC_BTEN_STRING_R)_FUNC_BTEN_STRING_R=qbs_new(0,0);
byte_element_struct *byte_element_3284=NULL;
if (!byte_element_3284){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3284=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3284=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3285=NULL;
if (!byte_element_3285){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3285=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3285=(byte_element_struct*)mem_static_malloc(12);
}
