qbs *_SUB_IDEFINDAGAIN_STRING_S=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_S)_SUB_IDEFINDAGAIN_STRING_S=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_START=NULL;
if(_SUB_IDEFINDAGAIN_LONG_START==NULL){
_SUB_IDEFINDAGAIN_LONG_START=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_START=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_Y=NULL;
if(_SUB_IDEFINDAGAIN_LONG_Y==NULL){
_SUB_IDEFINDAGAIN_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_Y=0;
}
qbs *_SUB_IDEFINDAGAIN_STRING_L=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_L)_SUB_IDEFINDAGAIN_STRING_L=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_LOOPED=NULL;
if(_SUB_IDEFINDAGAIN_LONG_LOOPED==NULL){
_SUB_IDEFINDAGAIN_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_LOOPED=0;
}
byte_element_struct *byte_element_4063=NULL;
if (!byte_element_4063){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4063=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4063=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4064=NULL;
if (!byte_element_4064){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4064=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4064=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4065=NULL;
if (!byte_element_4065){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4065=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4065=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4066=NULL;
if (!byte_element_4066){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4066=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4066=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4067=NULL;
if (!byte_element_4067){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4067=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4067=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4068=NULL;
if (!byte_element_4068){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4068=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4068=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4069=NULL;
if (!byte_element_4069){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4069=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4069=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X1=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X1==NULL){
_SUB_IDEFINDAGAIN_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X1=0;
}
byte_element_struct *byte_element_4070=NULL;
if (!byte_element_4070){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4070=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4070=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4071=NULL;
if (!byte_element_4071){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4071=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4071=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X==NULL){
_SUB_IDEFINDAGAIN_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX==NULL){
_SUB_IDEFINDAGAIN_LONG_XX=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX=0;
}
int64 fornext_value4073;
int64 fornext_finalvalue4073;
int64 fornext_step4073;
uint8 fornext_step_negative4073;
int32 *_SUB_IDEFINDAGAIN_LONG_XXO=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XXO==NULL){
_SUB_IDEFINDAGAIN_LONG_XXO=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XXO=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX2=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX2==NULL){
_SUB_IDEFINDAGAIN_LONG_XX2=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX2=0;
}
int64 fornext_value4075;
int64 fornext_finalvalue4075;
int64 fornext_step4075;
uint8 fornext_step_negative4075;
byte_element_struct *byte_element_4076=NULL;
if (!byte_element_4076){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4076=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4076=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4077=NULL;
if (!byte_element_4077){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4077=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4077=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_WHOLE=NULL;
if(_SUB_IDEFINDAGAIN_LONG_WHOLE==NULL){
_SUB_IDEFINDAGAIN_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_WHOLE=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_C=NULL;
if(_SUB_IDEFINDAGAIN_LONG_C==NULL){
_SUB_IDEFINDAGAIN_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_C=0;
}
byte_element_struct *byte_element_4078=NULL;
if (!byte_element_4078){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4078=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4078=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4079=NULL;
if (!byte_element_4079){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4079=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4079=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4080=NULL;
if (!byte_element_4080){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4080=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4080=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4081=NULL;
if (!byte_element_4081){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4081=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4081=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4082=NULL;
if (!byte_element_4082){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4082=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4082=(byte_element_struct*)mem_static_malloc(12);
}
