int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4251;
int64 fornext_finalvalue4251;
int64 fornext_step4251;
uint8 fornext_step_negative4251;
int64 fornext_value4255;
int64 fornext_finalvalue4255;
int64 fornext_step4255;
uint8 fornext_step_negative4255;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4257;
int64 fornext_finalvalue4257;
int64 fornext_step4257;
uint8 fornext_step_negative4257;
int64 fornext_value4260;
int64 fornext_finalvalue4260;
int64 fornext_step4260;
uint8 fornext_step_negative4260;
