qbs*oldstr3417=NULL;
if(_SUB_PATH_SLASH_CORRECT_STRING_A->tmp||_SUB_PATH_SLASH_CORRECT_STRING_A->fixed||_SUB_PATH_SLASH_CORRECT_STRING_A->readonly){
oldstr3417=_SUB_PATH_SLASH_CORRECT_STRING_A;
if (oldstr3417->cmem_descriptor){
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new_cmem(oldstr3417->len,0);
}else{
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new(oldstr3417->len,0);
}
memcpy(_SUB_PATH_SLASH_CORRECT_STRING_A->chr,oldstr3417->chr,oldstr3417->len);
}
int32 *_SUB_PATH_SLASH_CORRECT_LONG_X=NULL;
if(_SUB_PATH_SLASH_CORRECT_LONG_X==NULL){
_SUB_PATH_SLASH_CORRECT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_PATH_SLASH_CORRECT_LONG_X=0;
}
int64 fornext_value3419;
int64 fornext_finalvalue3419;
int64 fornext_step3419;
uint8 fornext_step_negative3419;
byte_element_struct *byte_element_3420=NULL;
if (!byte_element_3420){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3420=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3420=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3422;
int64 fornext_finalvalue3422;
int64 fornext_step3422;
uint8 fornext_step_negative3422;
byte_element_struct *byte_element_3423=NULL;
if (!byte_element_3423){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3423=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3423=(byte_element_struct*)mem_static_malloc(12);
}
