byte_element_struct *byte_element_6201=NULL;
if (!byte_element_6201){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6201=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6201=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6202=NULL;
if (!byte_element_6202){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6202=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6202=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6203=NULL;
if (!byte_element_6203){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6203=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6203=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6204=NULL;
if (!byte_element_6204){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6204=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6204=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6205=NULL;
if (!byte_element_6205){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6205=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6205=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6206=NULL;
if (!byte_element_6206){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6206=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6206=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6207=NULL;
if (!byte_element_6207){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6207=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6207=(byte_element_struct*)mem_static_malloc(12);
}
