qbs *_FUNC_REFER_STRING_REFER=NULL;
if (!_FUNC_REFER_STRING_REFER)_FUNC_REFER_STRING_REFER=qbs_new(0,0);
qbs*oldstr2861=NULL;
if(_FUNC_REFER_STRING_A2->tmp||_FUNC_REFER_STRING_A2->fixed||_FUNC_REFER_STRING_A2->readonly){
oldstr2861=_FUNC_REFER_STRING_A2;
if (oldstr2861->cmem_descriptor){
_FUNC_REFER_STRING_A2=qbs_new_cmem(oldstr2861->len,0);
}else{
_FUNC_REFER_STRING_A2=qbs_new(oldstr2861->len,0);
}
memcpy(_FUNC_REFER_STRING_A2->chr,oldstr2861->chr,oldstr2861->len);
}
int32 *_FUNC_REFER_LONG_TYPBAK=NULL;
if(_FUNC_REFER_LONG_TYPBAK==NULL){
_FUNC_REFER_LONG_TYPBAK=(int32*)mem_static_malloc(4);
*_FUNC_REFER_LONG_TYPBAK=0;
}
qbs *_FUNC_REFER_STRING_A=NULL;
if (!_FUNC_REFER_STRING_A)_FUNC_REFER_STRING_A=qbs_new(0,0);
int32 *_FUNC_REFER_LONG_I=NULL;
if(_FUNC_REFER_LONG_I==NULL){
_FUNC_REFER_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_REFER_LONG_I=0;
}
int32 *_FUNC_REFER_LONG_IDNUMBER=NULL;
if(_FUNC_REFER_LONG_IDNUMBER==NULL){
_FUNC_REFER_LONG_IDNUMBER=(int32*)mem_static_malloc(4);
*_FUNC_REFER_LONG_IDNUMBER=0;
}
byte_element_struct *byte_element_2862=NULL;
if (!byte_element_2862){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2862=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2862=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_REFER_STRING_N=NULL;
if (!_FUNC_REFER_STRING_N)_FUNC_REFER_STRING_N=qbs_new(0,0);
int32 *_FUNC_REFER_LONG_U=NULL;
if(_FUNC_REFER_LONG_U==NULL){
_FUNC_REFER_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_REFER_LONG_U=0;
}
byte_element_struct *byte_element_2863=NULL;
if (!byte_element_2863){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2863=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2863=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_REFER_STRING_O=NULL;
if (!_FUNC_REFER_STRING_O)_FUNC_REFER_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2864=NULL;
if (!byte_element_2864){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2864=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2864=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_REFER_STRING_O2=NULL;
if (!_FUNC_REFER_STRING_O2)_FUNC_REFER_STRING_O2=qbs_new(0,0);
qbs *_FUNC_REFER_STRING_R=NULL;
if (!_FUNC_REFER_STRING_R)_FUNC_REFER_STRING_R=qbs_new(0,0);
qbs *_FUNC_REFER_STRING_T=NULL;
if (!_FUNC_REFER_STRING_T)_FUNC_REFER_STRING_T=qbs_new(0,0);
qbs *_FUNC_REFER_STRING_OFFSET=NULL;
if (!_FUNC_REFER_STRING_OFFSET)_FUNC_REFER_STRING_OFFSET=qbs_new(0,0);
int32 pass2865;
int32 *_FUNC_REFER_LONG_T=NULL;
if(_FUNC_REFER_LONG_T==NULL){
_FUNC_REFER_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_REFER_LONG_T=0;
}
int32 pass2866;
int32 pass2867;
byte_element_struct *byte_element_2868=NULL;
if (!byte_element_2868){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2868=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2868=(byte_element_struct*)mem_static_malloc(12);
}
