int32 *_FUNC_IDEANDROIDBOX_LONG_IDEANDROIDBOX=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_IDEANDROIDBOX==NULL){
_FUNC_IDEANDROIDBOX_LONG_IDEANDROIDBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_IDEANDROIDBOX=0;
}
int32 *_FUNC_IDEANDROIDBOX_LONG_FOCUS=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_FOCUS==NULL){
_FUNC_IDEANDROIDBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_FOCUS=0;
}
void *_FUNC_IDEANDROIDBOX_UDT_P=NULL;
if(_FUNC_IDEANDROIDBOX_UDT_P==NULL){
_FUNC_IDEANDROIDBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDEANDROIDBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDEANDROIDBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDEANDROIDBOX_ARRAY_UDT_O){
_FUNC_IDEANDROIDBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDEANDROIDBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDEANDROIDBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDEANDROIDBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDEANDROIDBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDEANDROIDBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDEANDROIDBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_FUNC_IDEANDROIDBOX_UDT_OO=NULL;
if(_FUNC_IDEANDROIDBOX_UDT_OO==NULL){
_FUNC_IDEANDROIDBOX_UDT_OO=(void*)mem_static_malloc(80);
memset(_FUNC_IDEANDROIDBOX_UDT_OO,0,80);
}
qbs *_FUNC_IDEANDROIDBOX_STRING1_SEP=NULL;
if(_FUNC_IDEANDROIDBOX_STRING1_SEP==NULL){
_FUNC_IDEANDROIDBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEANDROIDBOX_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDEANDROIDBOX_LONG_I=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_I==NULL){
_FUNC_IDEANDROIDBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_I=0;
}
int32 pass4489;
int32 pass4490;
qbs *_FUNC_IDEANDROIDBOX_STRING_A2=NULL;
if (!_FUNC_IDEANDROIDBOX_STRING_A2)_FUNC_IDEANDROIDBOX_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_4491=NULL;
if (!byte_element_4491){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4491=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4491=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4493;
int64 fornext_finalvalue4493;
int64 fornext_step4493;
uint8 fornext_step_negative4493;
int32 *_FUNC_IDEANDROIDBOX_LONG_F=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_F==NULL){
_FUNC_IDEANDROIDBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_F=0;
}
int32 *_FUNC_IDEANDROIDBOX_LONG_CX=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_CX==NULL){
_FUNC_IDEANDROIDBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_CX=0;
}
int32 *_FUNC_IDEANDROIDBOX_LONG_CY=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_CY==NULL){
_FUNC_IDEANDROIDBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_CY=0;
}
int64 fornext_value4496;
int64 fornext_finalvalue4496;
int64 fornext_step4496;
uint8 fornext_step_negative4496;
int32 *_FUNC_IDEANDROIDBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDEANDROIDBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDEANDROIDBOX_LONG_CHANGE=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_CHANGE==NULL){
_FUNC_IDEANDROIDBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDEANDROIDBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDEANDROIDBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDEANDROIDBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_MOUSEUP==NULL){
_FUNC_IDEANDROIDBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDEANDROIDBOX_LONG_ALT=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_ALT==NULL){
_FUNC_IDEANDROIDBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_ALT=0;
}
int32 *_FUNC_IDEANDROIDBOX_LONG_OLDALT=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_OLDALT==NULL){
_FUNC_IDEANDROIDBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDEANDROIDBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDEANDROIDBOX_STRING_ALTLETTER)_FUNC_IDEANDROIDBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_4503=NULL;
if (!byte_element_4503){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4503=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4503=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEANDROIDBOX_LONG_K=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_K==NULL){
_FUNC_IDEANDROIDBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_K=0;
}
int32 *_FUNC_IDEANDROIDBOX_LONG_INFO=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_INFO==NULL){
_FUNC_IDEANDROIDBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_INFO=0;
}
int64 fornext_value4505;
int64 fornext_finalvalue4505;
int64 fornext_step4505;
uint8 fornext_step_negative4505;
int32 *_FUNC_IDEANDROIDBOX_LONG_T=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_T==NULL){
_FUNC_IDEANDROIDBOX_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_T=0;
}
int32 *_FUNC_IDEANDROIDBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDEANDROIDBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_FOCUSOFFSET=0;
}
qbs *_FUNC_IDEANDROIDBOX_STRING_A=NULL;
if (!_FUNC_IDEANDROIDBOX_STRING_A)_FUNC_IDEANDROIDBOX_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_4506=NULL;
if (!byte_element_4506){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4506=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4506=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4507=NULL;
if (!byte_element_4507){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4507=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4507=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_FUNC_IDEANDROIDBOX_INTEGER_V=NULL;
if(_FUNC_IDEANDROIDBOX_INTEGER_V==NULL){
_FUNC_IDEANDROIDBOX_INTEGER_V=(int16*)mem_static_malloc(2);
*_FUNC_IDEANDROIDBOX_INTEGER_V=0;
}
qbs *_FUNC_IDEANDROIDBOX_STRING_V=NULL;
if (!_FUNC_IDEANDROIDBOX_STRING_V)_FUNC_IDEANDROIDBOX_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_4508=NULL;
if (!byte_element_4508){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4508=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4508=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4509=NULL;
if (!byte_element_4509){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4509=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4509=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4510=NULL;
if (!byte_element_4510){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4510=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4510=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEANDROIDBOX_STRING_V3=NULL;
if (!_FUNC_IDEANDROIDBOX_STRING_V3)_FUNC_IDEANDROIDBOX_STRING_V3=qbs_new(0,0);
byte_element_struct *byte_element_4511=NULL;
if (!byte_element_4511){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4511=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4511=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4512=NULL;
if (!byte_element_4512){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4512=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4512=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4513=NULL;
if (!byte_element_4513){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4513=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4513=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4514=NULL;
if (!byte_element_4514){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4514=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4514=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4515=NULL;
if (!byte_element_4515){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4515=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4515=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4516=NULL;
if (!byte_element_4516){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4516=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4516=(byte_element_struct*)mem_static_malloc(12);
}
