int32 *_FUNC_FINDARRAY_LONG_FINDARRAY=NULL;
if(_FUNC_FINDARRAY_LONG_FINDARRAY==NULL){
_FUNC_FINDARRAY_LONG_FINDARRAY=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_FINDARRAY=0;
}
qbs*oldstr2774=NULL;
if(_FUNC_FINDARRAY_STRING_SECURE->tmp||_FUNC_FINDARRAY_STRING_SECURE->fixed||_FUNC_FINDARRAY_STRING_SECURE->readonly){
oldstr2774=_FUNC_FINDARRAY_STRING_SECURE;
if (oldstr2774->cmem_descriptor){
_FUNC_FINDARRAY_STRING_SECURE=qbs_new_cmem(oldstr2774->len,0);
}else{
_FUNC_FINDARRAY_STRING_SECURE=qbs_new(oldstr2774->len,0);
}
memcpy(_FUNC_FINDARRAY_STRING_SECURE->chr,oldstr2774->chr,oldstr2774->len);
}
qbs *_FUNC_FINDARRAY_STRING_N=NULL;
if (!_FUNC_FINDARRAY_STRING_N)_FUNC_FINDARRAY_STRING_N=qbs_new(0,0);
int32 *_FUNC_FINDARRAY_LONG_I=NULL;
if(_FUNC_FINDARRAY_LONG_I==NULL){
_FUNC_FINDARRAY_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_I=0;
}
qbs *_FUNC_FINDARRAY_STRING_SC=NULL;
if (!_FUNC_FINDARRAY_STRING_SC)_FUNC_FINDARRAY_STRING_SC=qbs_new(0,0);
byte_element_struct *byte_element_2776=NULL;
if (!byte_element_2776){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2776=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2776=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2777=NULL;
if (!byte_element_2777){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2777=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2777=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2778=NULL;
if (!byte_element_2778){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2778=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2778=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2779=NULL;
if (!byte_element_2779){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2779=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2779=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2780=NULL;
if (!byte_element_2780){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2780=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2780=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2781=NULL;
if (!byte_element_2781){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2781=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2781=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2782=NULL;
if (!byte_element_2782){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2782=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2782=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FINDARRAY_STRING_N2=NULL;
if (!_FUNC_FINDARRAY_STRING_N2)_FUNC_FINDARRAY_STRING_N2=qbs_new(0,0);
int32 *_FUNC_FINDARRAY_LONG_TRY=NULL;
if(_FUNC_FINDARRAY_LONG_TRY==NULL){
_FUNC_FINDARRAY_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_TRY=0;
}
int32 *_FUNC_FINDARRAY_LONG_A=NULL;
if(_FUNC_FINDARRAY_LONG_A==NULL){
_FUNC_FINDARRAY_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_A=0;
}
