qbs *_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH)_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=qbs_new(0,0);
qbs*oldstr4188=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_PATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_PATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_PATH->readonly){
oldstr4188=_FUNC_IDEZCHANGEPATH_STRING_PATH;
if (oldstr4188->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new_cmem(oldstr4188->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new(oldstr4188->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_PATH->chr,oldstr4188->chr,oldstr4188->len);
}
qbs*oldstr4189=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->readonly){
oldstr4189=_FUNC_IDEZCHANGEPATH_STRING_NEWPATH;
if (oldstr4189->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new_cmem(oldstr4189->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new(oldstr4189->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->chr,oldstr4189->chr,oldstr4189->len);
}
int32 *_FUNC_IDEZCHANGEPATH_LONG_X=NULL;
if(_FUNC_IDEZCHANGEPATH_LONG_X==NULL){
_FUNC_IDEZCHANGEPATH_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZCHANGEPATH_LONG_X=0;
}
int64 fornext_value4191;
int64 fornext_finalvalue4191;
int64 fornext_step4191;
uint8 fornext_step_negative4191;
byte_element_struct *byte_element_4192=NULL;
if (!byte_element_4192){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4192=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4192=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZCHANGEPATH_STRING_A=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_A)_FUNC_IDEZCHANGEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_4193=NULL;
if (!byte_element_4193){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4193=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4193=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4195;
int64 fornext_finalvalue4195;
int64 fornext_step4195;
uint8 fornext_step_negative4195;
byte_element_struct *byte_element_4196=NULL;
if (!byte_element_4196){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4196=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4196=(byte_element_struct*)mem_static_malloc(12);
}
