int32 *_FUNC_ISUINTEGER_LONG_ISUINTEGER=NULL;
if(_FUNC_ISUINTEGER_LONG_ISUINTEGER==NULL){
_FUNC_ISUINTEGER_LONG_ISUINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_ISUINTEGER=0;
}
qbs*oldstr2504=NULL;
if(_FUNC_ISUINTEGER_STRING_I->tmp||_FUNC_ISUINTEGER_STRING_I->fixed||_FUNC_ISUINTEGER_STRING_I->readonly){
oldstr2504=_FUNC_ISUINTEGER_STRING_I;
if (oldstr2504->cmem_descriptor){
_FUNC_ISUINTEGER_STRING_I=qbs_new_cmem(oldstr2504->len,0);
}else{
_FUNC_ISUINTEGER_STRING_I=qbs_new(oldstr2504->len,0);
}
memcpy(_FUNC_ISUINTEGER_STRING_I->chr,oldstr2504->chr,oldstr2504->len);
}
byte_element_struct *byte_element_2505=NULL;
if (!byte_element_2505){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2505=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2505=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2506=NULL;
if (!byte_element_2506){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2506=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2506=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_C=NULL;
if(_FUNC_ISUINTEGER_LONG_C==NULL){
_FUNC_ISUINTEGER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_C=0;
}
int64 fornext_value2508;
int64 fornext_finalvalue2508;
int64 fornext_step2508;
uint8 fornext_step_negative2508;
byte_element_struct *byte_element_2509=NULL;
if (!byte_element_2509){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2509=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2509=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_V=NULL;
if(_FUNC_ISUINTEGER_LONG_V==NULL){
_FUNC_ISUINTEGER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_V=0;
}
