qbs*oldstr3179=NULL;
if(_SUB_PATH_SLASH_CORRECT_STRING_A->tmp||_SUB_PATH_SLASH_CORRECT_STRING_A->fixed||_SUB_PATH_SLASH_CORRECT_STRING_A->readonly){
oldstr3179=_SUB_PATH_SLASH_CORRECT_STRING_A;
if (oldstr3179->cmem_descriptor){
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new_cmem(oldstr3179->len,0);
}else{
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new(oldstr3179->len,0);
}
memcpy(_SUB_PATH_SLASH_CORRECT_STRING_A->chr,oldstr3179->chr,oldstr3179->len);
}
int32 *_SUB_PATH_SLASH_CORRECT_LONG_X=NULL;
if(_SUB_PATH_SLASH_CORRECT_LONG_X==NULL){
_SUB_PATH_SLASH_CORRECT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_PATH_SLASH_CORRECT_LONG_X=0;
}
int64 fornext_value3181;
int64 fornext_finalvalue3181;
int64 fornext_step3181;
uint8 fornext_step_negative3181;
byte_element_struct *byte_element_3182=NULL;
if (!byte_element_3182){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3182=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3182=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3184;
int64 fornext_finalvalue3184;
int64 fornext_step3184;
uint8 fornext_step_negative3184;
byte_element_struct *byte_element_3185=NULL;
if (!byte_element_3185){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3185=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3185=(byte_element_struct*)mem_static_malloc(12);
}
