qbs *_FUNC_IDEFILEEXISTS_STRING_IDEFILEEXISTS=NULL;
if (!_FUNC_IDEFILEEXISTS_STRING_IDEFILEEXISTS)_FUNC_IDEFILEEXISTS_STRING_IDEFILEEXISTS=qbs_new(0,0);
qbs*oldstr5297=NULL;
if(_FUNC_IDEFILEEXISTS_STRING_F->tmp||_FUNC_IDEFILEEXISTS_STRING_F->fixed||_FUNC_IDEFILEEXISTS_STRING_F->readonly){
oldstr5297=_FUNC_IDEFILEEXISTS_STRING_F;
if (oldstr5297->cmem_descriptor){
_FUNC_IDEFILEEXISTS_STRING_F=qbs_new_cmem(oldstr5297->len,0);
}else{
_FUNC_IDEFILEEXISTS_STRING_F=qbs_new(oldstr5297->len,0);
}
memcpy(_FUNC_IDEFILEEXISTS_STRING_F->chr,oldstr5297->chr,oldstr5297->len);
}
int32 *_FUNC_IDEFILEEXISTS_LONG_L=NULL;
if(_FUNC_IDEFILEEXISTS_LONG_L==NULL){
_FUNC_IDEFILEEXISTS_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDEFILEEXISTS_LONG_L=0;
}
byte_element_struct *byte_element_5298=NULL;
if (!byte_element_5298){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5298=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5298=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5300=NULL;
if (!byte_element_5300){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5300=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5300=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEFILEEXISTS_STRING_M=NULL;
if (!_FUNC_IDEFILEEXISTS_STRING_M)_FUNC_IDEFILEEXISTS_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_5301=NULL;
if (!byte_element_5301){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5301=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5301=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEFILEEXISTS_LONG_RESULT=NULL;
if(_FUNC_IDEFILEEXISTS_LONG_RESULT==NULL){
_FUNC_IDEFILEEXISTS_LONG_RESULT=(int32*)mem_static_malloc(4);
*_FUNC_IDEFILEEXISTS_LONG_RESULT=0;
}
