int32 *_FUNC_ISNUMBER_LONG_ISNUMBER=NULL;
if(_FUNC_ISNUMBER_LONG_ISNUMBER==NULL){
_FUNC_ISNUMBER_LONG_ISNUMBER=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_ISNUMBER=0;
}
qbs*oldstr6317=NULL;
if(_FUNC_ISNUMBER_STRING___A->tmp||_FUNC_ISNUMBER_STRING___A->fixed||_FUNC_ISNUMBER_STRING___A->readonly){
oldstr6317=_FUNC_ISNUMBER_STRING___A;
if (oldstr6317->cmem_descriptor){
_FUNC_ISNUMBER_STRING___A=qbs_new_cmem(oldstr6317->len,0);
}else{
_FUNC_ISNUMBER_STRING___A=qbs_new(oldstr6317->len,0);
}
memcpy(_FUNC_ISNUMBER_STRING___A->chr,oldstr6317->chr,oldstr6317->len);
}
qbs *_FUNC_ISNUMBER_STRING_A=NULL;
if (!_FUNC_ISNUMBER_STRING_A)_FUNC_ISNUMBER_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6318=NULL;
if (!byte_element_6318){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6318=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6318=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISNUMBER_LONG_I=NULL;
if(_FUNC_ISNUMBER_LONG_I==NULL){
_FUNC_ISNUMBER_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_I=0;
}
qbs *_FUNC_ISNUMBER_STRING_SYMBOL=NULL;
if (!_FUNC_ISNUMBER_STRING_SYMBOL)_FUNC_ISNUMBER_STRING_SYMBOL=qbs_new(0,0);
byte_element_struct *byte_element_6319=NULL;
if (!byte_element_6319){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6319=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6319=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISNUMBER_LONG_FF=NULL;
if(_FUNC_ISNUMBER_LONG_FF==NULL){
_FUNC_ISNUMBER_LONG_FF=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_FF=0;
}
int32 *_FUNC_ISNUMBER_LONG_EE=NULL;
if(_FUNC_ISNUMBER_LONG_EE==NULL){
_FUNC_ISNUMBER_LONG_EE=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_EE=0;
}
int32 *_FUNC_ISNUMBER_LONG_DD=NULL;
if(_FUNC_ISNUMBER_LONG_DD==NULL){
_FUNC_ISNUMBER_LONG_DD=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_DD=0;
}
int32 *_FUNC_ISNUMBER_LONG_NEG=NULL;
if(_FUNC_ISNUMBER_LONG_NEG==NULL){
_FUNC_ISNUMBER_LONG_NEG=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_NEG=0;
}
int64 fornext_value6321;
int64 fornext_finalvalue6321;
int64 fornext_step6321;
uint8 fornext_step_negative6321;
byte_element_struct *byte_element_6322=NULL;
if (!byte_element_6322){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6322=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6322=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISNUMBER_LONG_A=NULL;
if(_FUNC_ISNUMBER_LONG_A==NULL){
_FUNC_ISNUMBER_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_A=0;
}
byte_element_struct *byte_element_6323=NULL;
if (!byte_element_6323){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6323=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6323=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISNUMBER_LONG_DP=NULL;
if(_FUNC_ISNUMBER_LONG_DP==NULL){
_FUNC_ISNUMBER_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_DP=0;
}
