qbs *_FUNC_BTEN_STRING_BTEN=NULL;
if (!_FUNC_BTEN_STRING_BTEN)_FUNC_BTEN_STRING_BTEN=qbs_new(0,0);
qbs*oldstr3298=NULL;
if(_FUNC_BTEN_STRING_INTOP->tmp||_FUNC_BTEN_STRING_INTOP->fixed||_FUNC_BTEN_STRING_INTOP->readonly){
oldstr3298=_FUNC_BTEN_STRING_INTOP;
if (oldstr3298->cmem_descriptor){
_FUNC_BTEN_STRING_INTOP=qbs_new_cmem(oldstr3298->len,0);
}else{
_FUNC_BTEN_STRING_INTOP=qbs_new(oldstr3298->len,0);
}
memcpy(_FUNC_BTEN_STRING_INTOP->chr,oldstr3298->chr,oldstr3298->len);
}
qbs*oldstr3299=NULL;
if(_FUNC_BTEN_STRING_OP->tmp||_FUNC_BTEN_STRING_OP->fixed||_FUNC_BTEN_STRING_OP->readonly){
oldstr3299=_FUNC_BTEN_STRING_OP;
if (oldstr3299->cmem_descriptor){
_FUNC_BTEN_STRING_OP=qbs_new_cmem(oldstr3299->len,0);
}else{
_FUNC_BTEN_STRING_OP=qbs_new(oldstr3299->len,0);
}
memcpy(_FUNC_BTEN_STRING_OP->chr,oldstr3299->chr,oldstr3299->len);
}
qbs*oldstr3300=NULL;
if(_FUNC_BTEN_STRING_INBOT->tmp||_FUNC_BTEN_STRING_INBOT->fixed||_FUNC_BTEN_STRING_INBOT->readonly){
oldstr3300=_FUNC_BTEN_STRING_INBOT;
if (oldstr3300->cmem_descriptor){
_FUNC_BTEN_STRING_INBOT=qbs_new_cmem(oldstr3300->len,0);
}else{
_FUNC_BTEN_STRING_INBOT=qbs_new(oldstr3300->len,0);
}
memcpy(_FUNC_BTEN_STRING_INBOT->chr,oldstr3300->chr,oldstr3300->len);
}
int32 *_FUNC_BTEN_LONG_L=NULL;
if(_FUNC_BTEN_LONG_L==NULL){
_FUNC_BTEN_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_L=0;
}
int32 *_FUNC_BTEN_LONG_TDP=NULL;
if(_FUNC_BTEN_LONG_TDP==NULL){
_FUNC_BTEN_LONG_TDP=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TDP=0;
}
int32 pass3301;
int32 *_FUNC_BTEN_LONG_BDP=NULL;
if(_FUNC_BTEN_LONG_BDP==NULL){
_FUNC_BTEN_LONG_BDP=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BDP=0;
}
int32 pass3302;
int16 *_FUNC_BTEN_INTEGER_TSIGN=NULL;
if(_FUNC_BTEN_INTEGER_TSIGN==NULL){
_FUNC_BTEN_INTEGER_TSIGN=(int16*)mem_static_malloc(2);
*_FUNC_BTEN_INTEGER_TSIGN=0;
}
int32 pass3303;
int16 *_FUNC_BTEN_INTEGER_BSIGN=NULL;
if(_FUNC_BTEN_INTEGER_BSIGN==NULL){
_FUNC_BTEN_INTEGER_BSIGN=(int16*)mem_static_malloc(2);
*_FUNC_BTEN_INTEGER_BSIGN=0;
}
int32 pass3304;
int32 *_FUNC_BTEN_LONG_TEMP=NULL;
if(_FUNC_BTEN_LONG_TEMP==NULL){
_FUNC_BTEN_LONG_TEMP=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TEMP=0;
}
int32 *_FUNC_BTEN_LONG_LSA=NULL;
if(_FUNC_BTEN_LONG_LSA==NULL){
_FUNC_BTEN_LONG_LSA=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_LSA=0;
}
int32 *_FUNC_BTEN_LONG_TLS=NULL;
if(_FUNC_BTEN_LONG_TLS==NULL){
_FUNC_BTEN_LONG_TLS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TLS=0;
}
int32 *_FUNC_BTEN_LONG_TLPAD=NULL;
if(_FUNC_BTEN_LONG_TLPAD==NULL){
_FUNC_BTEN_LONG_TLPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TLPAD=0;
}
int32 *_FUNC_BTEN_LONG_BLS=NULL;
if(_FUNC_BTEN_LONG_BLS==NULL){
_FUNC_BTEN_LONG_BLS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BLS=0;
}
int32 *_FUNC_BTEN_LONG_BLPAD=NULL;
if(_FUNC_BTEN_LONG_BLPAD==NULL){
_FUNC_BTEN_LONG_BLPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BLPAD=0;
}
int32 *_FUNC_BTEN_LONG_RSA=NULL;
if(_FUNC_BTEN_LONG_RSA==NULL){
_FUNC_BTEN_LONG_RSA=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_RSA=0;
}
byte_element_struct *byte_element_3307=NULL;
if (!byte_element_3307){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3307=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3307=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_BTEN_LONG_TRS=NULL;
if(_FUNC_BTEN_LONG_TRS==NULL){
_FUNC_BTEN_LONG_TRS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TRS=0;
}
int32 *_FUNC_BTEN_LONG_TRPAD=NULL;
if(_FUNC_BTEN_LONG_TRPAD==NULL){
_FUNC_BTEN_LONG_TRPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TRPAD=0;
}
byte_element_struct *byte_element_3309=NULL;
if (!byte_element_3309){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3309=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3309=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_BTEN_LONG_BRS=NULL;
if(_FUNC_BTEN_LONG_BRS==NULL){
_FUNC_BTEN_LONG_BRS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BRS=0;
}
int32 *_FUNC_BTEN_LONG_BRPAD=NULL;
if(_FUNC_BTEN_LONG_BRPAD==NULL){
_FUNC_BTEN_LONG_BRPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BRPAD=0;
}
ptrszint *_FUNC_BTEN_ARRAY_LONG_RESULT=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_RESULT){
_FUNC_BTEN_ARRAY_LONG_RESULT=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_RESULT)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_RESULT[2]=0;
_FUNC_BTEN_ARRAY_LONG_RESULT[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_RESULT[5]=0;
_FUNC_BTEN_ARRAY_LONG_RESULT[6]=0;
_FUNC_BTEN_ARRAY_LONG_RESULT[0]=(ptrszint)nothingvalue;
}
int32 *_FUNC_BTEN_LONG_I=NULL;
if(_FUNC_BTEN_LONG_I==NULL){
_FUNC_BTEN_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_I=0;
}
int64 fornext_value3312;
int64 fornext_finalvalue3312;
int64 fornext_step3312;
uint8 fornext_step_negative3312;
int64 fornext_value3314;
int64 fornext_finalvalue3314;
int64 fornext_step3314;
uint8 fornext_step_negative3314;
int64 fornext_value3316;
int64 fornext_finalvalue3316;
int64 fornext_step3316;
uint8 fornext_step_negative3316;
qbs *_FUNC_BTEN_STRING_RETSTR=NULL;
if (!_FUNC_BTEN_STRING_RETSTR)_FUNC_BTEN_STRING_RETSTR=qbs_new(0,0);
int32 *_FUNC_BTEN_LONG_COMPARE=NULL;
if(_FUNC_BTEN_LONG_COMPARE==NULL){
_FUNC_BTEN_LONG_COMPARE=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_COMPARE=0;
}
byte_element_struct *byte_element_3317=NULL;
if (!byte_element_3317){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3317=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3317=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3318=NULL;
if (!byte_element_3318){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3318=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3318=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3319=NULL;
if (!byte_element_3319){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3319=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3319=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3320=NULL;
if (!byte_element_3320){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3320=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3320=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3322;
int64 fornext_finalvalue3322;
int64 fornext_step3322;
uint8 fornext_step_negative3322;
byte_element_struct *byte_element_3323=NULL;
if (!byte_element_3323){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3323=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3323=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3324=NULL;
if (!byte_element_3324){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3324=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3324=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3325=NULL;
if (!byte_element_3325){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3325=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3325=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3326=NULL;
if (!byte_element_3326){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3326=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3326=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3328;
int64 fornext_finalvalue3328;
int64 fornext_step3328;
uint8 fornext_step_negative3328;
int64 fornext_value3330;
int64 fornext_finalvalue3330;
int64 fornext_step3330;
uint8 fornext_step_negative3330;
byte_element_struct *byte_element_3331=NULL;
if (!byte_element_3331){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3331=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3331=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3333;
int64 fornext_finalvalue3333;
int64 fornext_step3333;
uint8 fornext_step_negative3333;
int32 *_FUNC_BTEN_LONG_J=NULL;
if(_FUNC_BTEN_LONG_J==NULL){
_FUNC_BTEN_LONG_J=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_J=0;
}
int64 fornext_value3335;
int64 fornext_finalvalue3335;
int64 fornext_step3335;
uint8 fornext_step_negative3335;
int64 fornext_value3337;
int64 fornext_finalvalue3337;
int64 fornext_step3337;
uint8 fornext_step_negative3337;
int64 fornext_value3339;
int64 fornext_finalvalue3339;
int64 fornext_step3339;
uint8 fornext_step_negative3339;
byte_element_struct *byte_element_3340=NULL;
if (!byte_element_3340){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3340=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3340=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3342;
int64 fornext_finalvalue3342;
int64 fornext_step3342;
uint8 fornext_step_negative3342;
int64 fornext_value3344;
int64 fornext_finalvalue3344;
int64 fornext_step3344;
uint8 fornext_step_negative3344;
int64 fornext_value3346;
int64 fornext_finalvalue3346;
int64 fornext_step3346;
uint8 fornext_step_negative3346;
int64 fornext_value3348;
int64 fornext_finalvalue3348;
int64 fornext_step3348;
uint8 fornext_step_negative3348;
ptrszint *_FUNC_BTEN_ARRAY_LONG_TARRAY=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_TARRAY){
_FUNC_BTEN_ARRAY_LONG_TARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_TARRAY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_TARRAY[2]=0;
_FUNC_BTEN_ARRAY_LONG_TARRAY[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_TARRAY[5]=0;
_FUNC_BTEN_ARRAY_LONG_TARRAY[6]=0;
_FUNC_BTEN_ARRAY_LONG_TARRAY[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_BTEN_ARRAY_LONG_BARRAY=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_BARRAY){
_FUNC_BTEN_ARRAY_LONG_BARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_BARRAY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_BARRAY[2]=0;
_FUNC_BTEN_ARRAY_LONG_BARRAY[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_BARRAY[5]=0;
_FUNC_BTEN_ARRAY_LONG_BARRAY[6]=0;
_FUNC_BTEN_ARRAY_LONG_BARRAY[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_BTEN_ARRAY_DOUBLE_RESDBL=NULL;
if (!_FUNC_BTEN_ARRAY_DOUBLE_RESDBL){
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_DOUBLE_RESDBL)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[2]=0;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[4]=2147483647;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[5]=0;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[6]=0;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[0]=(ptrszint)nothingvalue;
}
int64 fornext_value3350;
int64 fornext_finalvalue3350;
int64 fornext_step3350;
uint8 fornext_step_negative3350;
int64 fornext_value3352;
int64 fornext_finalvalue3352;
int64 fornext_step3352;
uint8 fornext_step_negative3352;
int64 fornext_value3354;
int64 fornext_finalvalue3354;
int64 fornext_step3354;
uint8 fornext_step_negative3354;
int64 fornext_value3356;
int64 fornext_finalvalue3356;
int64 fornext_step3356;
uint8 fornext_step_negative3356;
double *_FUNC_BTEN_DOUBLE_TEMP=NULL;
if(_FUNC_BTEN_DOUBLE_TEMP==NULL){
_FUNC_BTEN_DOUBLE_TEMP=(double*)mem_static_malloc(8);
*_FUNC_BTEN_DOUBLE_TEMP=0;
}
int32 *_FUNC_BTEN_LONG_TL=NULL;
if(_FUNC_BTEN_LONG_TL==NULL){
_FUNC_BTEN_LONG_TL=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TL=0;
}
int32 *_FUNC_BTEN_LONG_TR=NULL;
if(_FUNC_BTEN_LONG_TR==NULL){
_FUNC_BTEN_LONG_TR=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TR=0;
}
int64 fornext_value3358;
int64 fornext_finalvalue3358;
int64 fornext_step3358;
uint8 fornext_step_negative3358;
byte_element_struct *byte_element_3359=NULL;
if (!byte_element_3359){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3359=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3359=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3361;
int64 fornext_finalvalue3361;
int64 fornext_step3361;
uint8 fornext_step_negative3361;
ptrszint *_FUNC_BTEN_ARRAY_LONG_IARRAY=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_IARRAY){
_FUNC_BTEN_ARRAY_LONG_IARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_IARRAY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_IARRAY[2]=0;
_FUNC_BTEN_ARRAY_LONG_IARRAY[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_IARRAY[5]=0;
_FUNC_BTEN_ARRAY_LONG_IARRAY[6]=0;
_FUNC_BTEN_ARRAY_LONG_IARRAY[0]=(ptrszint)nothingvalue;
}
int64 fornext_value3363;
int64 fornext_finalvalue3363;
int64 fornext_step3363;
uint8 fornext_step_negative3363;
int64 fornext_value3365;
int64 fornext_finalvalue3365;
int64 fornext_step3365;
uint8 fornext_step_negative3365;
int64 fornext_value3367;
int64 fornext_finalvalue3367;
int64 fornext_step3367;
uint8 fornext_step_negative3367;
int64 fornext_value3369;
int64 fornext_finalvalue3369;
int64 fornext_step3369;
uint8 fornext_step_negative3369;
int64 fornext_value3371;
int64 fornext_finalvalue3371;
int64 fornext_step3371;
uint8 fornext_step_negative3371;
byte_element_struct *byte_element_3372=NULL;
if (!byte_element_3372){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3372=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3372=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3374=NULL;
if (!byte_element_3374){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3374=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3374=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3376=NULL;
if (!byte_element_3376){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3376=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3376=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_BTEN_STRING_R=NULL;
if (!_FUNC_BTEN_STRING_R)_FUNC_BTEN_STRING_R=qbs_new(0,0);
byte_element_struct *byte_element_3378=NULL;
if (!byte_element_3378){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3378=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3378=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3379=NULL;
if (!byte_element_3379){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3379=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3379=(byte_element_struct*)mem_static_malloc(12);
}
