qbs*oldstr3190=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr3190=_SUB_PREPARSE_STRING_E;
if (oldstr3190->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr3190->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr3190->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr3190->chr,oldstr3190->len);
}
long double *_SUB_PREPARSE_FLOAT_F=NULL;
if(_SUB_PREPARSE_FLOAT_F==NULL){
_SUB_PREPARSE_FLOAT_F=(long double*)mem_static_malloc(32);
*_SUB_PREPARSE_FLOAT_F=0;
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_I=NULL;
if(_SUB_PREPARSE_LONG_I==NULL){
_SUB_PREPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I=0;
}
int64 fornext_value3192;
int64 fornext_finalvalue3192;
int64 fornext_step3192;
uint8 fornext_step_negative3192;
byte_element_struct *byte_element_3193=NULL;
if (!byte_element_3193){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3193=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3193=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int32 *_SUB_PREPARSE_LONG_C1=NULL;
if(_SUB_PREPARSE_LONG_C1==NULL){
_SUB_PREPARSE_LONG_C1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C1=0;
}
int32 *_SUB_PREPARSE_LONG_L1=NULL;
if(_SUB_PREPARSE_LONG_L1==NULL){
_SUB_PREPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L1=0;
}
byte_element_struct *byte_element_3197=NULL;
if (!byte_element_3197){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3197=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3197=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_GOOD=NULL;
if(_SUB_PREPARSE_LONG_GOOD==NULL){
_SUB_PREPARSE_LONG_GOOD=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_GOOD=0;
}
int64 fornext_value3200;
int64 fornext_finalvalue3200;
int64 fornext_step3200;
uint8 fornext_step_negative3200;
byte_element_struct *byte_element_3201=NULL;
if (!byte_element_3201){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3201=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3201=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3202=NULL;
if (!byte_element_3202){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3202=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3202=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3204=NULL;
if (!byte_element_3204){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3204=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3204=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3206;
int64 fornext_finalvalue3206;
int64 fornext_step3206;
uint8 fornext_step_negative3206;
byte_element_struct *byte_element_3207=NULL;
if (!byte_element_3207){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3207=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3207=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3208=NULL;
if (!byte_element_3208){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3208=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3208=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_FINISHED=NULL;
if(_SUB_PREPARSE_LONG_FINISHED==NULL){
_SUB_PREPARSE_LONG_FINISHED=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_FINISHED=0;
}
qbs *_SUB_PREPARSE_STRING_COMP=NULL;
if (!_SUB_PREPARSE_STRING_COMP)_SUB_PREPARSE_STRING_COMP=qbs_new(0,0);
int64 fornext_value3213;
int64 fornext_finalvalue3213;
int64 fornext_step3213;
uint8 fornext_step_negative3213;
byte_element_struct *byte_element_3214=NULL;
if (!byte_element_3214){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3214=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3214=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3215=NULL;
if (!byte_element_3215){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3215=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3215=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3220;
int64 fornext_finalvalue3220;
int64 fornext_step3220;
uint8 fornext_step_negative3220;
byte_element_struct *byte_element_3221=NULL;
if (!byte_element_3221){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3221=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3221=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3222=NULL;
if (!byte_element_3222){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3222=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3222=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_BIN=NULL;
if (!_SUB_PREPARSE_STRING_BIN)_SUB_PREPARSE_STRING_BIN=qbs_new(0,0);
int64 fornext_value3224;
int64 fornext_finalvalue3224;
int64 fornext_step3224;
uint8 fornext_step_negative3224;
byte_element_struct *byte_element_3225=NULL;
if (!byte_element_3225){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3225=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3225=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3226=NULL;
if (!byte_element_3226){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3226=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3226=(byte_element_struct*)mem_static_malloc(12);
}
