qbs*oldstr3144=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr3144=_SUB_PREPARSE_STRING_E;
if (oldstr3144->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr3144->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr3144->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr3144->chr,oldstr3144->len);
}
long double *_SUB_PREPARSE_FLOAT_F=NULL;
if(_SUB_PREPARSE_FLOAT_F==NULL){
_SUB_PREPARSE_FLOAT_F=(long double*)mem_static_malloc(32);
*_SUB_PREPARSE_FLOAT_F=0;
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_I=NULL;
if(_SUB_PREPARSE_LONG_I==NULL){
_SUB_PREPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I=0;
}
int64 fornext_value3146;
int64 fornext_finalvalue3146;
int64 fornext_step3146;
uint8 fornext_step_negative3146;
byte_element_struct *byte_element_3147=NULL;
if (!byte_element_3147){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3147=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3147=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int32 *_SUB_PREPARSE_LONG_C1=NULL;
if(_SUB_PREPARSE_LONG_C1==NULL){
_SUB_PREPARSE_LONG_C1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C1=0;
}
int32 *_SUB_PREPARSE_LONG_L1=NULL;
if(_SUB_PREPARSE_LONG_L1==NULL){
_SUB_PREPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L1=0;
}
byte_element_struct *byte_element_3151=NULL;
if (!byte_element_3151){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3151=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3151=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_GOOD=NULL;
if(_SUB_PREPARSE_LONG_GOOD==NULL){
_SUB_PREPARSE_LONG_GOOD=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_GOOD=0;
}
int64 fornext_value3154;
int64 fornext_finalvalue3154;
int64 fornext_step3154;
uint8 fornext_step_negative3154;
byte_element_struct *byte_element_3155=NULL;
if (!byte_element_3155){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3155=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3155=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3156=NULL;
if (!byte_element_3156){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3156=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3156=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3158=NULL;
if (!byte_element_3158){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3158=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3158=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3160;
int64 fornext_finalvalue3160;
int64 fornext_step3160;
uint8 fornext_step_negative3160;
byte_element_struct *byte_element_3161=NULL;
if (!byte_element_3161){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3161=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3161=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3162=NULL;
if (!byte_element_3162){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3162=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3162=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_FINISHED=NULL;
if(_SUB_PREPARSE_LONG_FINISHED==NULL){
_SUB_PREPARSE_LONG_FINISHED=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_FINISHED=0;
}
qbs *_SUB_PREPARSE_STRING_COMP=NULL;
if (!_SUB_PREPARSE_STRING_COMP)_SUB_PREPARSE_STRING_COMP=qbs_new(0,0);
int64 fornext_value3167;
int64 fornext_finalvalue3167;
int64 fornext_step3167;
uint8 fornext_step_negative3167;
byte_element_struct *byte_element_3168=NULL;
if (!byte_element_3168){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3168=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3168=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3169=NULL;
if (!byte_element_3169){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3169=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3169=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3174;
int64 fornext_finalvalue3174;
int64 fornext_step3174;
uint8 fornext_step_negative3174;
byte_element_struct *byte_element_3175=NULL;
if (!byte_element_3175){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3175=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3175=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3176=NULL;
if (!byte_element_3176){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3176=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3176=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_BIN=NULL;
if (!_SUB_PREPARSE_STRING_BIN)_SUB_PREPARSE_STRING_BIN=qbs_new(0,0);
int64 fornext_value3178;
int64 fornext_finalvalue3178;
int64 fornext_step3178;
uint8 fornext_step_negative3178;
byte_element_struct *byte_element_3179=NULL;
if (!byte_element_3179){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3179=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3179=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3180=NULL;
if (!byte_element_3180){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3180=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3180=(byte_element_struct*)mem_static_malloc(12);
}
