qbs*oldstr3341=NULL;
if(_SUB_PATH_SLASH_CORRECT_STRING_A->tmp||_SUB_PATH_SLASH_CORRECT_STRING_A->fixed||_SUB_PATH_SLASH_CORRECT_STRING_A->readonly){
oldstr3341=_SUB_PATH_SLASH_CORRECT_STRING_A;
if (oldstr3341->cmem_descriptor){
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new_cmem(oldstr3341->len,0);
}else{
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new(oldstr3341->len,0);
}
memcpy(_SUB_PATH_SLASH_CORRECT_STRING_A->chr,oldstr3341->chr,oldstr3341->len);
}
int32 *_SUB_PATH_SLASH_CORRECT_LONG_X=NULL;
if(_SUB_PATH_SLASH_CORRECT_LONG_X==NULL){
_SUB_PATH_SLASH_CORRECT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_PATH_SLASH_CORRECT_LONG_X=0;
}
int64 fornext_value3343;
int64 fornext_finalvalue3343;
int64 fornext_step3343;
uint8 fornext_step_negative3343;
byte_element_struct *byte_element_3344=NULL;
if (!byte_element_3344){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3344=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3344=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3346;
int64 fornext_finalvalue3346;
int64 fornext_step3346;
uint8 fornext_step_negative3346;
byte_element_struct *byte_element_3347=NULL;
if (!byte_element_3347){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3347=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3347=(byte_element_struct*)mem_static_malloc(12);
}
