int32 *_SUB_GL_SCAN_HEADER_LONG_HK=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_HK==NULL){
_SUB_GL_SCAN_HEADER_LONG_HK=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_HK=0;
}
int32 *_SUB_GL_SCAN_HEADER_LONG_D=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_D==NULL){
_SUB_GL_SCAN_HEADER_LONG_D=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_D=0;
}
qbs *_SUB_GL_SCAN_HEADER_STRING_A2=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_A2)_SUB_GL_SCAN_HEADER_STRING_A2=qbs_new(0,0);
int32 *_SUB_GL_SCAN_HEADER_LONG_H=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_H==NULL){
_SUB_GL_SCAN_HEADER_LONG_H=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_H=0;
}
qbs *_SUB_GL_SCAN_HEADER_STRING_A=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_A)_SUB_GL_SCAN_HEADER_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_3527=NULL;
if (!byte_element_3527){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3527=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3527=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_GL_SCAN_HEADER_LONG_X=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_X==NULL){
_SUB_GL_SCAN_HEADER_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_X=0;
}
int64 fornext_value3529;
int64 fornext_finalvalue3529;
int64 fornext_step3529;
uint8 fornext_step_negative3529;
byte_element_struct *byte_element_3530=NULL;
if (!byte_element_3530){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3530=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3530=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_GL_SCAN_HEADER_LONG_C=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_C==NULL){
_SUB_GL_SCAN_HEADER_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_C=0;
}
int32 *_SUB_GL_SCAN_HEADER_LONG_X2=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_X2==NULL){
_SUB_GL_SCAN_HEADER_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_X2=0;
}
int64 fornext_value3532;
int64 fornext_finalvalue3532;
int64 fornext_step3532;
uint8 fornext_step_negative3532;
byte_element_struct *byte_element_3533=NULL;
if (!byte_element_3533){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3533=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3533=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_GL_SCAN_HEADER_LONG_C2=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_C2==NULL){
_SUB_GL_SCAN_HEADER_LONG_C2=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_C2=0;
}
qbs *_SUB_GL_SCAN_HEADER_STRING_VALUE=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_VALUE)_SUB_GL_SCAN_HEADER_STRING_VALUE=qbs_new(0,0);
byte_element_struct *byte_element_3534=NULL;
if (!byte_element_3534){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3534=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3534=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3535=NULL;
if (!byte_element_3535){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3535=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3535=(byte_element_struct*)mem_static_malloc(12);
}
int64 *_SUB_GL_SCAN_HEADER_INTEGER64_VALUE=NULL;
if(_SUB_GL_SCAN_HEADER_INTEGER64_VALUE==NULL){
_SUB_GL_SCAN_HEADER_INTEGER64_VALUE=(int64*)mem_static_malloc(8);
*_SUB_GL_SCAN_HEADER_INTEGER64_VALUE=0;
}
byte_element_struct *byte_element_3536=NULL;
if (!byte_element_3536){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3536=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3536=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_GL_SCAN_HEADER_LONG_I=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_I==NULL){
_SUB_GL_SCAN_HEADER_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_I=0;
}
int64 fornext_value3538;
int64 fornext_finalvalue3538;
int64 fornext_step3538;
uint8 fornext_step_negative3538;
qbs *_SUB_GL_SCAN_HEADER_STRING_L=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_L)_SUB_GL_SCAN_HEADER_STRING_L=qbs_new(0,0);
qbs *_SUB_GL_SCAN_HEADER_STRING_RET_TYPE=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_RET_TYPE)_SUB_GL_SCAN_HEADER_STRING_RET_TYPE=qbs_new(0,0);
int32 *_SUB_GL_SCAN_HEADER_LONG_IS_FUNC=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_IS_FUNC==NULL){
_SUB_GL_SCAN_HEADER_LONG_IS_FUNC=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_IS_FUNC=0;
}
qbs *_SUB_GL_SCAN_HEADER_STRING_HC=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_HC)_SUB_GL_SCAN_HEADER_STRING_HC=qbs_new(0,0);
qbs *_SUB_GL_SCAN_HEADER_STRING_HD=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_HD)_SUB_GL_SCAN_HEADER_STRING_HD=qbs_new(0,0);
int32 *_SUB_GL_SCAN_HEADER_LONG_NEED_HELPER_FUNCTION=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_NEED_HELPER_FUNCTION==NULL){
_SUB_GL_SCAN_HEADER_LONG_NEED_HELPER_FUNCTION=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_NEED_HELPER_FUNCTION=0;
}
qbs *_SUB_GL_SCAN_HEADER_STRING_PROC_NAME=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_PROC_NAME)_SUB_GL_SCAN_HEADER_STRING_PROC_NAME=qbs_new(0,0);
int32 *_SUB_GL_SCAN_HEADER_LONG_POINTER=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_POINTER==NULL){
_SUB_GL_SCAN_HEADER_LONG_POINTER=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_POINTER=0;
}
qbs *_SUB_GL_SCAN_HEADER_STRING_T=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_T)_SUB_GL_SCAN_HEADER_STRING_T=qbs_new(0,0);
qbs *_SUB_GL_SCAN_HEADER_STRING_S=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_S)_SUB_GL_SCAN_HEADER_STRING_S=qbs_new(0,0);
int32 *_SUB_GL_SCAN_HEADER_LONG_TYP=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_TYP==NULL){
_SUB_GL_SCAN_HEADER_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_TYP=0;
}
qbs *_SUB_GL_SCAN_HEADER_STRING_CTYP=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_CTYP)_SUB_GL_SCAN_HEADER_STRING_CTYP=qbs_new(0,0);
qbs *_SUB_GL_SCAN_HEADER_STRING_VAR_TYPE=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_VAR_TYPE)_SUB_GL_SCAN_HEADER_STRING_VAR_TYPE=qbs_new(0,0);
qbs *_SUB_GL_SCAN_HEADER_STRING_VAR_NAME=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_VAR_NAME)_SUB_GL_SCAN_HEADER_STRING_VAR_NAME=qbs_new(0,0);
byte_element_struct *byte_element_3545=NULL;
if (!byte_element_3545){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3545=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3545=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3546=NULL;
if (!byte_element_3546){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3546=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3546=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_GL_SCAN_HEADER_STRING_VAR_TYPE_BACKUP=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_VAR_TYPE_BACKUP)_SUB_GL_SCAN_HEADER_STRING_VAR_TYPE_BACKUP=qbs_new(0,0);
byte_element_struct *byte_element_3547=NULL;
if (!byte_element_3547){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3547=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3547=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3548=NULL;
if (!byte_element_3548){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3548=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3548=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_GL_SCAN_HEADER_STRING_QB_TYPE=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_QB_TYPE)_SUB_GL_SCAN_HEADER_STRING_QB_TYPE=qbs_new(0,0);
qbs *_SUB_GL_SCAN_HEADER_STRING_ARG=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_ARG)_SUB_GL_SCAN_HEADER_STRING_ARG=qbs_new(0,0);
qbs *_SUB_GL_SCAN_HEADER_STRING_LETTER=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_LETTER)_SUB_GL_SCAN_HEADER_STRING_LETTER=qbs_new(0,0);
qbs *_SUB_GL_SCAN_HEADER_STRING_H=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_H)_SUB_GL_SCAN_HEADER_STRING_H=qbs_new(0,0);
int64 fornext_value3555;
int64 fornext_finalvalue3555;
int64 fornext_step3555;
uint8 fornext_step_negative3555;
int32 *_SUB_GL_SCAN_HEADER_LONG_FH=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_FH==NULL){
_SUB_GL_SCAN_HEADER_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_FH=0;
}
