int32 *_SUB_MATHBOX_LONG_FOCUS=NULL;
if(_SUB_MATHBOX_LONG_FOCUS==NULL){
_SUB_MATHBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_SUB_MATHBOX_LONG_FOCUS=0;
}
void *_SUB_MATHBOX_UDT_P=NULL;
if(_SUB_MATHBOX_UDT_P==NULL){
_SUB_MATHBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_SUB_MATHBOX_UDT_P,0,20);
}
ptrszint *_SUB_MATHBOX_ARRAY_UDT_O=NULL;
if (!_SUB_MATHBOX_ARRAY_UDT_O){
_SUB_MATHBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_MATHBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_SUB_MATHBOX_ARRAY_UDT_O[2]=0;
_SUB_MATHBOX_ARRAY_UDT_O[4]=2147483647;
_SUB_MATHBOX_ARRAY_UDT_O[5]=0;
_SUB_MATHBOX_ARRAY_UDT_O[6]=0;
_SUB_MATHBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_SUB_MATHBOX_UDT_OO=NULL;
if(_SUB_MATHBOX_UDT_OO==NULL){
_SUB_MATHBOX_UDT_OO=(void*)mem_static_malloc(85);
memset(_SUB_MATHBOX_UDT_OO,0,85);
}
qbs *_SUB_MATHBOX_STRING1_SEP=NULL;
if(_SUB_MATHBOX_STRING1_SEP==NULL){
_SUB_MATHBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_SUB_MATHBOX_STRING1_SEP->chr,0,1);
}
qbs *_SUB_MATHBOX_STRING_TITLESTR=NULL;
if (!_SUB_MATHBOX_STRING_TITLESTR)_SUB_MATHBOX_STRING_TITLESTR=qbs_new(0,0);
qbs *_SUB_MATHBOX_STRING_MESSAGESTR=NULL;
if (!_SUB_MATHBOX_STRING_MESSAGESTR)_SUB_MATHBOX_STRING_MESSAGESTR=qbs_new(0,0);
int32 *_SUB_MATHBOX_LONG_I=NULL;
if(_SUB_MATHBOX_LONG_I==NULL){
_SUB_MATHBOX_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_MATHBOX_LONG_I=0;
}
int32 *_SUB_MATHBOX_LONG_W=NULL;
if(_SUB_MATHBOX_LONG_W==NULL){
_SUB_MATHBOX_LONG_W=(int32*)mem_static_malloc(4);
*_SUB_MATHBOX_LONG_W=0;
}
byte_element_struct *byte_element_5414=NULL;
if (!byte_element_5414){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5414=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5414=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_MATHBOX_LONG_W2=NULL;
if(_SUB_MATHBOX_LONG_W2==NULL){
_SUB_MATHBOX_LONG_W2=(int32*)mem_static_malloc(4);
*_SUB_MATHBOX_LONG_W2=0;
}
byte_element_struct *byte_element_5415=NULL;
if (!byte_element_5415){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5415=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5415=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5416;
int64 fornext_value5418;
int64 fornext_finalvalue5418;
int64 fornext_step5418;
uint8 fornext_step_negative5418;
int32 *_SUB_MATHBOX_LONG_F=NULL;
if(_SUB_MATHBOX_LONG_F==NULL){
_SUB_MATHBOX_LONG_F=(int32*)mem_static_malloc(4);
*_SUB_MATHBOX_LONG_F=0;
}
int32 *_SUB_MATHBOX_LONG_CX=NULL;
if(_SUB_MATHBOX_LONG_CX==NULL){
_SUB_MATHBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_SUB_MATHBOX_LONG_CX=0;
}
int32 *_SUB_MATHBOX_LONG_CY=NULL;
if(_SUB_MATHBOX_LONG_CY==NULL){
_SUB_MATHBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_MATHBOX_LONG_CY=0;
}
int64 fornext_value5421;
int64 fornext_finalvalue5421;
int64 fornext_step5421;
uint8 fornext_step_negative5421;
int32 *_SUB_MATHBOX_LONG_LASTFOCUS=NULL;
if(_SUB_MATHBOX_LONG_LASTFOCUS==NULL){
_SUB_MATHBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_SUB_MATHBOX_LONG_LASTFOCUS=0;
}
int32 *_SUB_MATHBOX_LONG_CHANGE=NULL;
if(_SUB_MATHBOX_LONG_CHANGE==NULL){
_SUB_MATHBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_SUB_MATHBOX_LONG_CHANGE=0;
}
int32 *_SUB_MATHBOX_LONG_MOUSEDOWN=NULL;
if(_SUB_MATHBOX_LONG_MOUSEDOWN==NULL){
_SUB_MATHBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_SUB_MATHBOX_LONG_MOUSEDOWN=0;
}
int32 *_SUB_MATHBOX_LONG_MOUSEUP=NULL;
if(_SUB_MATHBOX_LONG_MOUSEUP==NULL){
_SUB_MATHBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_SUB_MATHBOX_LONG_MOUSEUP=0;
}
int32 *_SUB_MATHBOX_LONG_ALT=NULL;
if(_SUB_MATHBOX_LONG_ALT==NULL){
_SUB_MATHBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_SUB_MATHBOX_LONG_ALT=0;
}
int32 *_SUB_MATHBOX_LONG_OLDALT=NULL;
if(_SUB_MATHBOX_LONG_OLDALT==NULL){
_SUB_MATHBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_SUB_MATHBOX_LONG_OLDALT=0;
}
qbs *_SUB_MATHBOX_STRING_ALTLETTER=NULL;
if (!_SUB_MATHBOX_STRING_ALTLETTER)_SUB_MATHBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_5424=NULL;
if (!byte_element_5424){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5424=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5424=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_MATHBOX_LONG_K=NULL;
if(_SUB_MATHBOX_LONG_K==NULL){
_SUB_MATHBOX_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_MATHBOX_LONG_K=0;
}
int32 *_SUB_MATHBOX_LONG_INFO=NULL;
if(_SUB_MATHBOX_LONG_INFO==NULL){
_SUB_MATHBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_SUB_MATHBOX_LONG_INFO=0;
}
byte_element_struct *byte_element_5425=NULL;
if (!byte_element_5425){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5425=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5425=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5427;
int64 fornext_finalvalue5427;
int64 fornext_step5427;
uint8 fornext_step_negative5427;
int32 *_SUB_MATHBOX_LONG_T=NULL;
if(_SUB_MATHBOX_LONG_T==NULL){
_SUB_MATHBOX_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_MATHBOX_LONG_T=0;
}
int32 *_SUB_MATHBOX_LONG_FOCUSOFFSET=NULL;
if(_SUB_MATHBOX_LONG_FOCUSOFFSET==NULL){
_SUB_MATHBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_SUB_MATHBOX_LONG_FOCUSOFFSET=0;
}
qbs *_SUB_MATHBOX_STRING_TEMP=NULL;
if (!_SUB_MATHBOX_STRING_TEMP)_SUB_MATHBOX_STRING_TEMP=qbs_new(0,0);
qbs *_SUB_MATHBOX_STRING_EV=NULL;
if (!_SUB_MATHBOX_STRING_EV)_SUB_MATHBOX_STRING_EV=qbs_new(0,0);
byte_element_struct *byte_element_5428=NULL;
if (!byte_element_5428){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5428=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5428=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5429=NULL;
if (!byte_element_5429){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5429=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5429=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5430;
int64 fornext_value5432;
int64 fornext_finalvalue5432;
int64 fornext_step5432;
uint8 fornext_step_negative5432;
int64 fornext_value5435;
int64 fornext_finalvalue5435;
int64 fornext_step5435;
uint8 fornext_step_negative5435;
byte_element_struct *byte_element_5438=NULL;
if (!byte_element_5438){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5438=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5438=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_MATHBOX_LONG_COMMENT=NULL;
if(_SUB_MATHBOX_LONG_COMMENT==NULL){
_SUB_MATHBOX_LONG_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_MATHBOX_LONG_COMMENT=0;
}
int64 fornext_value5440;
int64 fornext_finalvalue5440;
int64 fornext_step5440;
uint8 fornext_step_negative5440;
int32 *_SUB_MATHBOX_LONG_L=NULL;
if(_SUB_MATHBOX_LONG_L==NULL){
_SUB_MATHBOX_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_MATHBOX_LONG_L=0;
}
qbs *_SUB_MATHBOX_STRING_A=NULL;
if (!_SUB_MATHBOX_STRING_A)_SUB_MATHBOX_STRING_A=qbs_new(0,0);
qbs *_SUB_MATHBOX_STRING_L=NULL;
if (!_SUB_MATHBOX_STRING_L)_SUB_MATHBOX_STRING_L=qbs_new(0,0);
qbs *_SUB_MATHBOX_STRING_R=NULL;
if (!_SUB_MATHBOX_STRING_R)_SUB_MATHBOX_STRING_R=qbs_new(0,0);
byte_element_struct *byte_element_5441=NULL;
if (!byte_element_5441){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5441=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5441=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_MATHBOX_STRING_TEXT=NULL;
if (!_SUB_MATHBOX_STRING_TEXT)_SUB_MATHBOX_STRING_TEXT=qbs_new(0,0);
int32 *_SUB_MATHBOX_LONG_TEXTLEN=NULL;
if(_SUB_MATHBOX_LONG_TEXTLEN==NULL){
_SUB_MATHBOX_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_MATHBOX_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5442=NULL;
if (!byte_element_5442){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5442=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5442=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_MATHBOX_STRING_M=NULL;
if (!_SUB_MATHBOX_STRING_M)_SUB_MATHBOX_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_5443=NULL;
if (!byte_element_5443){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5443=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5443=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5444=NULL;
if (!byte_element_5444){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5444=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5444=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5445=NULL;
if (!byte_element_5445){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5445=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5445=(byte_element_struct*)mem_static_malloc(12);
}
