qbs *_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL)_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=qbs_new(0,0);
qbs*oldstr2862=NULL;
if(_FUNC_TYPE2SYMBOL_STRING_TYP->tmp||_FUNC_TYPE2SYMBOL_STRING_TYP->fixed||_FUNC_TYPE2SYMBOL_STRING_TYP->readonly){
oldstr2862=_FUNC_TYPE2SYMBOL_STRING_TYP;
if (oldstr2862->cmem_descriptor){
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new_cmem(oldstr2862->len,0);
}else{
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new(oldstr2862->len,0);
}
memcpy(_FUNC_TYPE2SYMBOL_STRING_TYP->chr,oldstr2862->chr,oldstr2862->len);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_T=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T)_FUNC_TYPE2SYMBOL_STRING_T=qbs_new(0,0);
int32 *_FUNC_TYPE2SYMBOL_LONG_I=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_I==NULL){
_FUNC_TYPE2SYMBOL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_I=0;
}
int64 fornext_value2864;
int64 fornext_finalvalue2864;
int64 fornext_step2864;
uint8 fornext_step_negative2864;
byte_element_struct *byte_element_2865=NULL;
if (!byte_element_2865){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2865=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2865=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_E=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_E)_FUNC_TYPE2SYMBOL_STRING_E=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_T2=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T2)_FUNC_TYPE2SYMBOL_STRING_T2=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_S=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_S)_FUNC_TYPE2SYMBOL_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_2866=NULL;
if (!byte_element_2866){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2866=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2866=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2867=NULL;
if (!byte_element_2867){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2867=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2867=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2868=NULL;
if (!byte_element_2868){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2868=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2868=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2869=NULL;
if (!byte_element_2869){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2869=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2869=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2870=NULL;
if (!byte_element_2870){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2870=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2870=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2871=NULL;
if (!byte_element_2871){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2871=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2871=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2872=NULL;
if (!byte_element_2872){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2872=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2872=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2873=NULL;
if (!byte_element_2873){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2873=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2873=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2874=NULL;
if (!byte_element_2874){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2874=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2874=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2875=NULL;
if (!byte_element_2875){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2875=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2875=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2876=NULL;
if (!byte_element_2876){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2876=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2876=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2877=NULL;
if (!byte_element_2877){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2877=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2877=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2878=NULL;
if (!byte_element_2878){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2878=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2878=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2879=NULL;
if (!byte_element_2879){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2879=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2879=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2880=NULL;
if (!byte_element_2880){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2880=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2880=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2881=NULL;
if (!byte_element_2881){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2881=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2881=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2882=NULL;
if (!byte_element_2882){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2882=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2882=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2883=NULL;
if (!byte_element_2883){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2883=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2883=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2884=NULL;
if (!byte_element_2884){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2884=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2884=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2885=NULL;
if (!byte_element_2885){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2885=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2885=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2886=NULL;
if (!byte_element_2886){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2886=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2886=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPE2SYMBOL_LONG_V=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_V==NULL){
_FUNC_TYPE2SYMBOL_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_V=0;
}
byte_element_struct *byte_element_2887=NULL;
if (!byte_element_2887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2887=(byte_element_struct*)mem_static_malloc(12);
}
