qbs *_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH)_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH=qbs_new(0,0);
qbs*oldstr4230=NULL;
if(_FUNC_IDEZTAKEPATH_STRING_F->tmp||_FUNC_IDEZTAKEPATH_STRING_F->fixed||_FUNC_IDEZTAKEPATH_STRING_F->readonly){
oldstr4230=_FUNC_IDEZTAKEPATH_STRING_F;
if (oldstr4230->cmem_descriptor){
_FUNC_IDEZTAKEPATH_STRING_F=qbs_new_cmem(oldstr4230->len,0);
}else{
_FUNC_IDEZTAKEPATH_STRING_F=qbs_new(oldstr4230->len,0);
}
memcpy(_FUNC_IDEZTAKEPATH_STRING_F->chr,oldstr4230->chr,oldstr4230->len);
}
qbs *_FUNC_IDEZTAKEPATH_STRING_P=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_P)_FUNC_IDEZTAKEPATH_STRING_P=qbs_new(0,0);
int32 *_FUNC_IDEZTAKEPATH_LONG_I=NULL;
if(_FUNC_IDEZTAKEPATH_LONG_I==NULL){
_FUNC_IDEZTAKEPATH_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZTAKEPATH_LONG_I=0;
}
int64 fornext_value4232;
int64 fornext_finalvalue4232;
int64 fornext_step4232;
uint8 fornext_step_negative4232;
byte_element_struct *byte_element_4233=NULL;
if (!byte_element_4233){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4233=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4233=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZTAKEPATH_STRING_A=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_A)_FUNC_IDEZTAKEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_4234=NULL;
if (!byte_element_4234){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4234=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4234=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4236;
int64 fornext_finalvalue4236;
int64 fornext_step4236;
uint8 fornext_step_negative4236;
byte_element_struct *byte_element_4237=NULL;
if (!byte_element_4237){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4237=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4237=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4238=NULL;
if (!byte_element_4238){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4238=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4238=(byte_element_struct*)mem_static_malloc(12);
}
