int32 *_FUNC_IDEANDROIDBOX_LONG_IDEANDROIDBOX=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_IDEANDROIDBOX==NULL){
_FUNC_IDEANDROIDBOX_LONG_IDEANDROIDBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_IDEANDROIDBOX=0;
}
int32 *_FUNC_IDEANDROIDBOX_LONG_FOCUS=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_FOCUS==NULL){
_FUNC_IDEANDROIDBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_FOCUS=0;
}
void *_FUNC_IDEANDROIDBOX_UDT_P=NULL;
if(_FUNC_IDEANDROIDBOX_UDT_P==NULL){
_FUNC_IDEANDROIDBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDEANDROIDBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDEANDROIDBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDEANDROIDBOX_ARRAY_UDT_O){
_FUNC_IDEANDROIDBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDEANDROIDBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDEANDROIDBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDEANDROIDBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDEANDROIDBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDEANDROIDBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDEANDROIDBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_FUNC_IDEANDROIDBOX_UDT_OO=NULL;
if(_FUNC_IDEANDROIDBOX_UDT_OO==NULL){
_FUNC_IDEANDROIDBOX_UDT_OO=(void*)mem_static_malloc(80);
memset(_FUNC_IDEANDROIDBOX_UDT_OO,0,80);
}
qbs *_FUNC_IDEANDROIDBOX_STRING1_SEP=NULL;
if(_FUNC_IDEANDROIDBOX_STRING1_SEP==NULL){
_FUNC_IDEANDROIDBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEANDROIDBOX_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDEANDROIDBOX_LONG_I=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_I==NULL){
_FUNC_IDEANDROIDBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_I=0;
}
int32 pass4392;
int32 pass4393;
qbs *_FUNC_IDEANDROIDBOX_STRING_A2=NULL;
if (!_FUNC_IDEANDROIDBOX_STRING_A2)_FUNC_IDEANDROIDBOX_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_4394=NULL;
if (!byte_element_4394){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4394=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4394=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4396;
int64 fornext_finalvalue4396;
int64 fornext_step4396;
uint8 fornext_step_negative4396;
int32 *_FUNC_IDEANDROIDBOX_LONG_F=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_F==NULL){
_FUNC_IDEANDROIDBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_F=0;
}
int32 *_FUNC_IDEANDROIDBOX_LONG_CX=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_CX==NULL){
_FUNC_IDEANDROIDBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_CX=0;
}
int32 *_FUNC_IDEANDROIDBOX_LONG_CY=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_CY==NULL){
_FUNC_IDEANDROIDBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_CY=0;
}
int64 fornext_value4399;
int64 fornext_finalvalue4399;
int64 fornext_step4399;
uint8 fornext_step_negative4399;
int32 *_FUNC_IDEANDROIDBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDEANDROIDBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDEANDROIDBOX_LONG_CHANGE=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_CHANGE==NULL){
_FUNC_IDEANDROIDBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDEANDROIDBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDEANDROIDBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDEANDROIDBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_MOUSEUP==NULL){
_FUNC_IDEANDROIDBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDEANDROIDBOX_LONG_ALT=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_ALT==NULL){
_FUNC_IDEANDROIDBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_ALT=0;
}
int32 *_FUNC_IDEANDROIDBOX_LONG_OLDALT=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_OLDALT==NULL){
_FUNC_IDEANDROIDBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDEANDROIDBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDEANDROIDBOX_STRING_ALTLETTER)_FUNC_IDEANDROIDBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_4406=NULL;
if (!byte_element_4406){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4406=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4406=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEANDROIDBOX_LONG_K=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_K==NULL){
_FUNC_IDEANDROIDBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_K=0;
}
int32 *_FUNC_IDEANDROIDBOX_LONG_INFO=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_INFO==NULL){
_FUNC_IDEANDROIDBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_INFO=0;
}
int64 fornext_value4408;
int64 fornext_finalvalue4408;
int64 fornext_step4408;
uint8 fornext_step_negative4408;
int32 *_FUNC_IDEANDROIDBOX_LONG_T=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_T==NULL){
_FUNC_IDEANDROIDBOX_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_T=0;
}
int32 *_FUNC_IDEANDROIDBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDEANDROIDBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDEANDROIDBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDEANDROIDBOX_LONG_FOCUSOFFSET=0;
}
qbs *_FUNC_IDEANDROIDBOX_STRING_A=NULL;
if (!_FUNC_IDEANDROIDBOX_STRING_A)_FUNC_IDEANDROIDBOX_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_4409=NULL;
if (!byte_element_4409){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4409=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4409=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4410=NULL;
if (!byte_element_4410){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4410=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4410=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_FUNC_IDEANDROIDBOX_INTEGER_V=NULL;
if(_FUNC_IDEANDROIDBOX_INTEGER_V==NULL){
_FUNC_IDEANDROIDBOX_INTEGER_V=(int16*)mem_static_malloc(2);
*_FUNC_IDEANDROIDBOX_INTEGER_V=0;
}
qbs *_FUNC_IDEANDROIDBOX_STRING_V=NULL;
if (!_FUNC_IDEANDROIDBOX_STRING_V)_FUNC_IDEANDROIDBOX_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_4411=NULL;
if (!byte_element_4411){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4411=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4411=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4412=NULL;
if (!byte_element_4412){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4412=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4412=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4413=NULL;
if (!byte_element_4413){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4413=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4413=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEANDROIDBOX_STRING_V3=NULL;
if (!_FUNC_IDEANDROIDBOX_STRING_V3)_FUNC_IDEANDROIDBOX_STRING_V3=qbs_new(0,0);
byte_element_struct *byte_element_4414=NULL;
if (!byte_element_4414){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4414=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4414=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4415=NULL;
if (!byte_element_4415){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4415=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4415=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4416=NULL;
if (!byte_element_4416){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4416=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4416=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4417=NULL;
if (!byte_element_4417){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4417=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4417=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4418=NULL;
if (!byte_element_4418){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4418=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4418=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4419=NULL;
if (!byte_element_4419){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4419=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4419=(byte_element_struct*)mem_static_malloc(12);
}
