int32 *_FUNC_IDE_LONG_IDE=NULL;
if(_FUNC_IDE_LONG_IDE==NULL){
_FUNC_IDE_LONG_IDE=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IDE=0;
}
int32 *_FUNC_IDE_LONG_CMD=NULL;
if(_FUNC_IDE_LONG_CMD==NULL){
_FUNC_IDE_LONG_CMD=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_CMD=0;
}
byte_element_struct *byte_element_3919=NULL;
if (!byte_element_3919){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3919=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3919=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_L=NULL;
if(_FUNC_IDE_LONG_L==NULL){
_FUNC_IDE_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_L=0;
}
byte_element_struct *byte_element_3920=NULL;
if (!byte_element_3920){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3920=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3920=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_I=NULL;
if(_FUNC_IDE_LONG_I==NULL){
_FUNC_IDE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I=0;
}
int64 fornext_value3922;
int64 fornext_finalvalue3922;
int64 fornext_step3922;
uint8 fornext_step_negative3922;
int32 *_FUNC_IDE_LONG_INDENT=NULL;
if(_FUNC_IDE_LONG_INDENT==NULL){
_FUNC_IDE_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_INDENT=0;
}
byte_element_struct *byte_element_3923=NULL;
if (!byte_element_3923){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3923=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3923=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_LAYOUT2=NULL;
if (!_FUNC_IDE_STRING_LAYOUT2)_FUNC_IDE_STRING_LAYOUT2=qbs_new(0,0);
int32 *_FUNC_IDE_LONG_I2=NULL;
if(_FUNC_IDE_LONG_I2==NULL){
_FUNC_IDE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I2=0;
}
int32 *_FUNC_IDE_LONG_IGNORESP=NULL;
if(_FUNC_IDE_LONG_IGNORESP==NULL){
_FUNC_IDE_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IGNORESP=0;
}
int64 fornext_value3925;
int64 fornext_finalvalue3925;
int64 fornext_step3925;
uint8 fornext_step_negative3925;
byte_element_struct *byte_element_3926=NULL;
if (!byte_element_3926){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3926=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3926=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_A=NULL;
if(_FUNC_IDE_LONG_A==NULL){
_FUNC_IDE_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_A=0;
}
byte_element_struct *byte_element_3927=NULL;
if (!byte_element_3927){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3927=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3927=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3929;
int64 fornext_finalvalue3929;
int64 fornext_step3929;
uint8 fornext_step_negative3929;
qbs *_FUNC_IDE_STRING_INDENT=NULL;
if (!_FUNC_IDE_STRING_INDENT)_FUNC_IDE_STRING_INDENT=qbs_new(0,0);
byte_element_struct *byte_element_3930=NULL;
if (!byte_element_3930){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3930=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3930=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3932;
int64 fornext_finalvalue3932;
int64 fornext_step3932;
uint8 fornext_step_negative3932;
byte_element_struct *byte_element_3933=NULL;
if (!byte_element_3933){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3933=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3933=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS=NULL;
if (!_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS)_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS=qbs_new(0,0);
int32 pass3934;
byte_element_struct *byte_element_3935=NULL;
if (!byte_element_3935){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3935=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3935=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3936;
byte_element_struct *byte_element_3937=NULL;
if (!byte_element_3937){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3937=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3937=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3938;
