int32 *_FUNC_IDEGOTOBOX_LONG_IDEGOTOBOX=NULL;
if(_FUNC_IDEGOTOBOX_LONG_IDEGOTOBOX==NULL){
_FUNC_IDEGOTOBOX_LONG_IDEGOTOBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_IDEGOTOBOX=0;
}
int32 *_FUNC_IDEGOTOBOX_LONG_FOCUS=NULL;
if(_FUNC_IDEGOTOBOX_LONG_FOCUS==NULL){
_FUNC_IDEGOTOBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_FOCUS=0;
}
void *_FUNC_IDEGOTOBOX_UDT_P=NULL;
if(_FUNC_IDEGOTOBOX_UDT_P==NULL){
_FUNC_IDEGOTOBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDEGOTOBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDEGOTOBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDEGOTOBOX_ARRAY_UDT_O){
_FUNC_IDEGOTOBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDEGOTOBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDEGOTOBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDEGOTOBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDEGOTOBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDEGOTOBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDEGOTOBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_FUNC_IDEGOTOBOX_UDT_OO=NULL;
if(_FUNC_IDEGOTOBOX_UDT_OO==NULL){
_FUNC_IDEGOTOBOX_UDT_OO=(void*)mem_static_malloc(85);
memset(_FUNC_IDEGOTOBOX_UDT_OO,0,85);
}
qbs *_FUNC_IDEGOTOBOX_STRING1_SEP=NULL;
if(_FUNC_IDEGOTOBOX_STRING1_SEP==NULL){
_FUNC_IDEGOTOBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEGOTOBOX_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDEGOTOBOX_LONG_I=NULL;
if(_FUNC_IDEGOTOBOX_LONG_I==NULL){
_FUNC_IDEGOTOBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_I=0;
}
int32 pass4795;
int32 pass4796;
qbs *_FUNC_IDEGOTOBOX_STRING_A2=NULL;
if (!_FUNC_IDEGOTOBOX_STRING_A2)_FUNC_IDEGOTOBOX_STRING_A2=qbs_new(0,0);
int32 *_FUNC_IDEGOTOBOX_LONG_PREVFOCUS=NULL;
if(_FUNC_IDEGOTOBOX_LONG_PREVFOCUS==NULL){
_FUNC_IDEGOTOBOX_LONG_PREVFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_PREVFOCUS=0;
}
byte_element_struct *byte_element_4797=NULL;
if (!byte_element_4797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4797=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4799;
int64 fornext_finalvalue4799;
int64 fornext_step4799;
uint8 fornext_step_negative4799;
int32 *_FUNC_IDEGOTOBOX_LONG_F=NULL;
if(_FUNC_IDEGOTOBOX_LONG_F==NULL){
_FUNC_IDEGOTOBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_F=0;
}
int32 *_FUNC_IDEGOTOBOX_LONG_CX=NULL;
if(_FUNC_IDEGOTOBOX_LONG_CX==NULL){
_FUNC_IDEGOTOBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_CX=0;
}
int32 *_FUNC_IDEGOTOBOX_LONG_CY=NULL;
if(_FUNC_IDEGOTOBOX_LONG_CY==NULL){
_FUNC_IDEGOTOBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_CY=0;
}
int64 fornext_value4802;
int64 fornext_finalvalue4802;
int64 fornext_step4802;
uint8 fornext_step_negative4802;
int32 *_FUNC_IDEGOTOBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDEGOTOBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDEGOTOBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDEGOTOBOX_LONG_CHANGE=NULL;
if(_FUNC_IDEGOTOBOX_LONG_CHANGE==NULL){
_FUNC_IDEGOTOBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDEGOTOBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDEGOTOBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDEGOTOBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDEGOTOBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDEGOTOBOX_LONG_MOUSEUP==NULL){
_FUNC_IDEGOTOBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDEGOTOBOX_LONG_ALT=NULL;
if(_FUNC_IDEGOTOBOX_LONG_ALT==NULL){
_FUNC_IDEGOTOBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_ALT=0;
}
int32 *_FUNC_IDEGOTOBOX_LONG_OLDALT=NULL;
if(_FUNC_IDEGOTOBOX_LONG_OLDALT==NULL){
_FUNC_IDEGOTOBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDEGOTOBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDEGOTOBOX_STRING_ALTLETTER)_FUNC_IDEGOTOBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_4804=NULL;
if (!byte_element_4804){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4804=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4804=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEGOTOBOX_LONG_K=NULL;
if(_FUNC_IDEGOTOBOX_LONG_K==NULL){
_FUNC_IDEGOTOBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_K=0;
}
int32 *_FUNC_IDEGOTOBOX_LONG_INFO=NULL;
if(_FUNC_IDEGOTOBOX_LONG_INFO==NULL){
_FUNC_IDEGOTOBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_INFO=0;
}
int64 fornext_value4806;
int64 fornext_finalvalue4806;
int64 fornext_step4806;
uint8 fornext_step_negative4806;
int32 *_FUNC_IDEGOTOBOX_LONG_T=NULL;
if(_FUNC_IDEGOTOBOX_LONG_T==NULL){
_FUNC_IDEGOTOBOX_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_T=0;
}
int32 *_FUNC_IDEGOTOBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDEGOTOBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDEGOTOBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_FOCUSOFFSET=0;
}
byte_element_struct *byte_element_4807=NULL;
if (!byte_element_4807){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4807=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4807=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEGOTOBOX_STRING_A=NULL;
if (!_FUNC_IDEGOTOBOX_STRING_A)_FUNC_IDEGOTOBOX_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_4808=NULL;
if (!byte_element_4808){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4808=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4808=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4810;
int64 fornext_finalvalue4810;
int64 fornext_step4810;
uint8 fornext_step_negative4810;
byte_element_struct *byte_element_4811=NULL;
if (!byte_element_4811){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4811=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4811=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEGOTOBOX_LONG_A=NULL;
if(_FUNC_IDEGOTOBOX_LONG_A==NULL){
_FUNC_IDEGOTOBOX_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_A=0;
}
qbs *_FUNC_IDEGOTOBOX_STRING_V=NULL;
if (!_FUNC_IDEGOTOBOX_STRING_V)_FUNC_IDEGOTOBOX_STRING_V=qbs_new(0,0);
int32 *_FUNC_IDEGOTOBOX_LONG_V=NULL;
if(_FUNC_IDEGOTOBOX_LONG_V==NULL){
_FUNC_IDEGOTOBOX_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_IDEGOTOBOX_LONG_V=0;
}
