int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4449;
int64 fornext_finalvalue4449;
int64 fornext_step4449;
uint8 fornext_step_negative4449;
int64 fornext_value4453;
int64 fornext_finalvalue4453;
int64 fornext_step4453;
uint8 fornext_step_negative4453;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4455;
int64 fornext_finalvalue4455;
int64 fornext_step4455;
uint8 fornext_step_negative4455;
int64 fornext_value4458;
int64 fornext_finalvalue4458;
int64 fornext_step4458;
uint8 fornext_step_negative4458;
