qbs *_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH)_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=qbs_new(0,0);
qbs*oldstr4326=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_PATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_PATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_PATH->readonly){
oldstr4326=_FUNC_IDEZCHANGEPATH_STRING_PATH;
if (oldstr4326->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new_cmem(oldstr4326->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new(oldstr4326->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_PATH->chr,oldstr4326->chr,oldstr4326->len);
}
qbs*oldstr4327=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->readonly){
oldstr4327=_FUNC_IDEZCHANGEPATH_STRING_NEWPATH;
if (oldstr4327->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new_cmem(oldstr4327->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new(oldstr4327->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->chr,oldstr4327->chr,oldstr4327->len);
}
int32 *_FUNC_IDEZCHANGEPATH_LONG_X=NULL;
if(_FUNC_IDEZCHANGEPATH_LONG_X==NULL){
_FUNC_IDEZCHANGEPATH_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZCHANGEPATH_LONG_X=0;
}
int64 fornext_value4329;
int64 fornext_finalvalue4329;
int64 fornext_step4329;
uint8 fornext_step_negative4329;
byte_element_struct *byte_element_4330=NULL;
if (!byte_element_4330){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4330=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4330=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZCHANGEPATH_STRING_A=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_A)_FUNC_IDEZCHANGEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_4331=NULL;
if (!byte_element_4331){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4331=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4331=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4333;
int64 fornext_finalvalue4333;
int64 fornext_step4333;
uint8 fornext_step_negative4333;
byte_element_struct *byte_element_4334=NULL;
if (!byte_element_4334){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4334=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4334=(byte_element_struct*)mem_static_malloc(12);
}
