qbs*oldstr3303=NULL;
if(_SUB_BUILD_STRING_PATH->tmp||_SUB_BUILD_STRING_PATH->fixed||_SUB_BUILD_STRING_PATH->readonly){
oldstr3303=_SUB_BUILD_STRING_PATH;
if (oldstr3303->cmem_descriptor){
_SUB_BUILD_STRING_PATH=qbs_new_cmem(oldstr3303->len,0);
}else{
_SUB_BUILD_STRING_PATH=qbs_new(oldstr3303->len,0);
}
memcpy(_SUB_BUILD_STRING_PATH->chr,oldstr3303->chr,oldstr3303->len);
}
qbs *_SUB_BUILD_STRING_PREVIOUS_DIR=NULL;
if (!_SUB_BUILD_STRING_PREVIOUS_DIR)_SUB_BUILD_STRING_PREVIOUS_DIR=qbs_new(0,0);
int32 *_SUB_BUILD_LONG_DEPTH=NULL;
if(_SUB_BUILD_LONG_DEPTH==NULL){
_SUB_BUILD_LONG_DEPTH=(int32*)mem_static_malloc(4);
*_SUB_BUILD_LONG_DEPTH=0;
}
int32 *_SUB_BUILD_LONG_X=NULL;
if(_SUB_BUILD_LONG_X==NULL){
_SUB_BUILD_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_BUILD_LONG_X=0;
}
int64 fornext_value3305;
int64 fornext_finalvalue3305;
int64 fornext_step3305;
uint8 fornext_step_negative3305;
byte_element_struct *byte_element_3306=NULL;
if (!byte_element_3306){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3306=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3306=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_BUILD_STRING_RETURN_PATH=NULL;
if (!_SUB_BUILD_STRING_RETURN_PATH)_SUB_BUILD_STRING_RETURN_PATH=qbs_new(0,0);
int64 fornext_value3308;
int64 fornext_finalvalue3308;
int64 fornext_step3308;
uint8 fornext_step_negative3308;
int32 *_SUB_BUILD_LONG_BFH=NULL;
if(_SUB_BUILD_LONG_BFH==NULL){
_SUB_BUILD_LONG_BFH=(int32*)mem_static_malloc(4);
*_SUB_BUILD_LONG_BFH=0;
}
qbs *_SUB_BUILD_STRING_C=NULL;
if (!_SUB_BUILD_STRING_C)_SUB_BUILD_STRING_C=qbs_new(0,0);
int32 *_SUB_BUILD_LONG_USE=NULL;
if(_SUB_BUILD_LONG_USE==NULL){
_SUB_BUILD_LONG_USE=(int32*)mem_static_malloc(4);
*_SUB_BUILD_LONG_USE=0;
}
byte_element_struct *byte_element_3311=NULL;
if (!byte_element_3311){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3311=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3311=(byte_element_struct*)mem_static_malloc(12);
}
