int32 *_FUNC_IDEHLEN_LONG_IDEHLEN=NULL;
if(_FUNC_IDEHLEN_LONG_IDEHLEN==NULL){
_FUNC_IDEHLEN_LONG_IDEHLEN=(int32*)mem_static_malloc(4);
*_FUNC_IDEHLEN_LONG_IDEHLEN=0;
}
qbs*oldstr4530=NULL;
if(_FUNC_IDEHLEN_STRING_A->tmp||_FUNC_IDEHLEN_STRING_A->fixed||_FUNC_IDEHLEN_STRING_A->readonly){
oldstr4530=_FUNC_IDEHLEN_STRING_A;
if (oldstr4530->cmem_descriptor){
_FUNC_IDEHLEN_STRING_A=qbs_new_cmem(oldstr4530->len,0);
}else{
_FUNC_IDEHLEN_STRING_A=qbs_new(oldstr4530->len,0);
}
memcpy(_FUNC_IDEHLEN_STRING_A->chr,oldstr4530->chr,oldstr4530->len);
}
byte_element_struct *byte_element_4531=NULL;
if (!byte_element_4531){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4531=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4531=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4532=NULL;
if (!byte_element_4532){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4532=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4532=(byte_element_struct*)mem_static_malloc(12);
}
