qbs *_FUNC_IDECOLORPICKER_STRING_IDECOLORPICKER=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_IDECOLORPICKER)_FUNC_IDECOLORPICKER_STRING_IDECOLORPICKER=qbs_new(0,0);
int32 *_FUNC_IDECOLORPICKER_LONG_FOCUS=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FOCUS==NULL){
_FUNC_IDECOLORPICKER_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FOCUS=0;
}
void *_FUNC_IDECOLORPICKER_UDT_P=NULL;
if(_FUNC_IDECOLORPICKER_UDT_P==NULL){
_FUNC_IDECOLORPICKER_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDECOLORPICKER_UDT_P,0,20);
}
ptrszint *_FUNC_IDECOLORPICKER_ARRAY_UDT_O=NULL;
if (!_FUNC_IDECOLORPICKER_ARRAY_UDT_O){
_FUNC_IDECOLORPICKER_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDECOLORPICKER_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDECOLORPICKER_ARRAY_UDT_O[2]=0;
_FUNC_IDECOLORPICKER_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDECOLORPICKER_ARRAY_UDT_O[5]=0;
_FUNC_IDECOLORPICKER_ARRAY_UDT_O[6]=0;
_FUNC_IDECOLORPICKER_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDECOLORPICKER_STRING1_SEP=NULL;
if(_FUNC_IDECOLORPICKER_STRING1_SEP==NULL){
_FUNC_IDECOLORPICKER_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDECOLORPICKER_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDECOLORPICKER_LONG_I=NULL;
if(_FUNC_IDECOLORPICKER_LONG_I==NULL){
_FUNC_IDECOLORPICKER_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_I=0;
}
int32 pass5381;
int32 pass5382;
qbs *_FUNC_IDECOLORPICKER_STRING_A2=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_A2)_FUNC_IDECOLORPICKER_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_5383=NULL;
if (!byte_element_5383){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5383=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5383=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5384=NULL;
if (!byte_element_5384){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5384=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5384=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5385=NULL;
if (!byte_element_5385){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5385=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5385=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_PREV__ASCII_CHR_046__IDESELECT=NULL;
if(_FUNC_IDECOLORPICKER_LONG_PREV__ASCII_CHR_046__IDESELECT==NULL){
_FUNC_IDECOLORPICKER_LONG_PREV__ASCII_CHR_046__IDESELECT=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_PREV__ASCII_CHR_046__IDESELECT=0;
}
qbs *_FUNC_IDECOLORPICKER_STRING_A=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_A)_FUNC_IDECOLORPICKER_STRING_A=qbs_new(0,0);
int32 *_FUNC_IDECOLORPICKER_LONG_SX1=NULL;
if(_FUNC_IDECOLORPICKER_LONG_SX1==NULL){
_FUNC_IDECOLORPICKER_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_SX1=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_SX2=NULL;
if(_FUNC_IDECOLORPICKER_LONG_SX2==NULL){
_FUNC_IDECOLORPICKER_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_SX2=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_X=NULL;
if(_FUNC_IDECOLORPICKER_LONG_X==NULL){
_FUNC_IDECOLORPICKER_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_X=0;
}
int64 fornext_value5387;
int64 fornext_finalvalue5387;
int64 fornext_step5387;
uint8 fornext_step_negative5387;
byte_element_struct *byte_element_5388=NULL;
if (!byte_element_5388){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5388=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5388=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5389=NULL;
if (!byte_element_5389){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5389=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5389=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDECOLORPICKER_STRING_ALL_RGB=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_ALL_RGB)_FUNC_IDECOLORPICKER_STRING_ALL_RGB=qbs_new(0,0);
qbs *_FUNC_IDECOLORPICKER_STRING_CURRENTLINE=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_CURRENTLINE)_FUNC_IDECOLORPICKER_STRING_CURRENTLINE=qbs_new(0,0);
int32 *_FUNC_IDECOLORPICKER_LONG_FOUND_RGB=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FOUND_RGB==NULL){
_FUNC_IDECOLORPICKER_LONG_FOUND_RGB=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FOUND_RGB=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_FINDBRACKET1=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FINDBRACKET1==NULL){
_FUNC_IDECOLORPICKER_LONG_FINDBRACKET1=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FINDBRACKET1=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_FINDBRACKET2=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FINDBRACKET2==NULL){
_FUNC_IDECOLORPICKER_LONG_FINDBRACKET2=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FINDBRACKET2=0;
}
byte_element_struct *byte_element_5391=NULL;
if (!byte_element_5391){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5391=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5391=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5392=NULL;
if (!byte_element_5392){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5392=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5392=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_INSERTRGBAT=NULL;
if(_FUNC_IDECOLORPICKER_LONG_INSERTRGBAT==NULL){
_FUNC_IDECOLORPICKER_LONG_INSERTRGBAT=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_INSERTRGBAT=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_CHECK_RGB=NULL;
if(_FUNC_IDECOLORPICKER_LONG_CHECK_RGB==NULL){
_FUNC_IDECOLORPICKER_LONG_CHECK_RGB=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_CHECK_RGB=0;
}
byte_element_struct *byte_element_5394=NULL;
if (!byte_element_5394){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5394=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5394=(byte_element_struct*)mem_static_malloc(12);
}
int8 *_FUNC_IDECOLORPICKER_BYTE_NEWSYNTAX=NULL;
if(_FUNC_IDECOLORPICKER_BYTE_NEWSYNTAX==NULL){
_FUNC_IDECOLORPICKER_BYTE_NEWSYNTAX=(int8*)mem_static_malloc(1);
*_FUNC_IDECOLORPICKER_BYTE_NEWSYNTAX=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_FINDCOMMA1=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FINDCOMMA1==NULL){
_FUNC_IDECOLORPICKER_LONG_FINDCOMMA1=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FINDCOMMA1=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_FINDCOMMA2=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FINDCOMMA2==NULL){
_FUNC_IDECOLORPICKER_LONG_FINDCOMMA2=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FINDCOMMA2=0;
}
qbs *_FUNC_IDECOLORPICKER_STRING_R=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_R)_FUNC_IDECOLORPICKER_STRING_R=qbs_new(0,0);
qbs *_FUNC_IDECOLORPICKER_STRING_G=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_G)_FUNC_IDECOLORPICKER_STRING_G=qbs_new(0,0);
qbs *_FUNC_IDECOLORPICKER_STRING_B=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_B)_FUNC_IDECOLORPICKER_STRING_B=qbs_new(0,0);
int64 fornext_value5396;
int64 fornext_finalvalue5396;
int64 fornext_step5396;
uint8 fornext_step_negative5396;
int64 fornext_value5398;
int64 fornext_finalvalue5398;
int64 fornext_step5398;
uint8 fornext_step_negative5398;
int64 fornext_value5400;
int64 fornext_finalvalue5400;
int64 fornext_step5400;
uint8 fornext_step_negative5400;
byte_element_struct *byte_element_5401=NULL;
if (!byte_element_5401){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5401=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5401=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_R=NULL;
if(_FUNC_IDECOLORPICKER_LONG_R==NULL){
_FUNC_IDECOLORPICKER_LONG_R=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_R=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_G=NULL;
if(_FUNC_IDECOLORPICKER_LONG_G==NULL){
_FUNC_IDECOLORPICKER_LONG_G=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_G=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_B=NULL;
if(_FUNC_IDECOLORPICKER_LONG_B==NULL){
_FUNC_IDECOLORPICKER_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_B=0;
}
int64 fornext_value5403;
int64 fornext_finalvalue5403;
int64 fornext_step5403;
uint8 fornext_step_negative5403;
byte_element_struct *byte_element_5404=NULL;
if (!byte_element_5404){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5404=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5404=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5406;
int64 fornext_finalvalue5406;
int64 fornext_step5406;
uint8 fornext_step_negative5406;
int64 fornext_value5408;
int64 fornext_finalvalue5408;
int64 fornext_step5408;
uint8 fornext_step_negative5408;
byte_element_struct *byte_element_5409=NULL;
if (!byte_element_5409){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5409=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5409=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5411;
int64 fornext_finalvalue5411;
int64 fornext_step5411;
uint8 fornext_step_negative5411;
int64 fornext_value5413;
int64 fornext_finalvalue5413;
int64 fornext_step5413;
uint8 fornext_step_negative5413;
byte_element_struct *byte_element_5414=NULL;
if (!byte_element_5414){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5414=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5414=(byte_element_struct*)mem_static_malloc(12);
}
uint32 *_FUNC_IDECOLORPICKER_ULONG_CURRENTCOLOR=NULL;
if(_FUNC_IDECOLORPICKER_ULONG_CURRENTCOLOR==NULL){
_FUNC_IDECOLORPICKER_ULONG_CURRENTCOLOR=(uint32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_ULONG_CURRENTCOLOR=0;
}
int64 fornext_value5416;
int64 fornext_finalvalue5416;
int64 fornext_step5416;
uint8 fornext_step_negative5416;
int32 *_FUNC_IDECOLORPICKER_LONG_F=NULL;
if(_FUNC_IDECOLORPICKER_LONG_F==NULL){
_FUNC_IDECOLORPICKER_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_F=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_CX=NULL;
if(_FUNC_IDECOLORPICKER_LONG_CX==NULL){
_FUNC_IDECOLORPICKER_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_CX=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_CY=NULL;
if(_FUNC_IDECOLORPICKER_LONG_CY==NULL){
_FUNC_IDECOLORPICKER_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_CY=0;
}
int64 fornext_value5419;
int64 fornext_finalvalue5419;
int64 fornext_step5419;
uint8 fornext_step_negative5419;
int32 *_FUNC_IDECOLORPICKER_LONG_LASTFOCUS=NULL;
if(_FUNC_IDECOLORPICKER_LONG_LASTFOCUS==NULL){
_FUNC_IDECOLORPICKER_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_LASTFOCUS=0;
}
qbs *_FUNC_IDECOLORPICKER_STRING_SLIDER=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_SLIDER)_FUNC_IDECOLORPICKER_STRING_SLIDER=qbs_new(0,0);
int32 *_FUNC_IDECOLORPICKER_LONG_T=NULL;
if(_FUNC_IDECOLORPICKER_LONG_T==NULL){
_FUNC_IDECOLORPICKER_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_T=0;
}
int64 fornext_value5431;
int64 fornext_finalvalue5431;
int64 fornext_step5431;
uint8 fornext_step_negative5431;
int32 *_FUNC_IDECOLORPICKER_LONG_CHANGE=NULL;
if(_FUNC_IDECOLORPICKER_LONG_CHANGE==NULL){
_FUNC_IDECOLORPICKER_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_CHANGE=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDECOLORPICKER_LONG_MOUSEDOWN==NULL){
_FUNC_IDECOLORPICKER_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_MOUSEUP=NULL;
if(_FUNC_IDECOLORPICKER_LONG_MOUSEUP==NULL){
_FUNC_IDECOLORPICKER_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_ALT=NULL;
if(_FUNC_IDECOLORPICKER_LONG_ALT==NULL){
_FUNC_IDECOLORPICKER_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_ALT=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_OLDALT=NULL;
if(_FUNC_IDECOLORPICKER_LONG_OLDALT==NULL){
_FUNC_IDECOLORPICKER_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_OLDALT=0;
}
qbs *_FUNC_IDECOLORPICKER_STRING_ALTLETTER=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_ALTLETTER)_FUNC_IDECOLORPICKER_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_5434=NULL;
if (!byte_element_5434){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5434=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5434=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_K=NULL;
if(_FUNC_IDECOLORPICKER_LONG_K==NULL){
_FUNC_IDECOLORPICKER_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_K=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_INFO=NULL;
if(_FUNC_IDECOLORPICKER_LONG_INFO==NULL){
_FUNC_IDECOLORPICKER_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_INFO=0;
}
int64 fornext_value5436;
int64 fornext_finalvalue5436;
int64 fornext_step5436;
uint8 fornext_step_negative5436;
int32 *_FUNC_IDECOLORPICKER_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FOCUSOFFSET==NULL){
_FUNC_IDECOLORPICKER_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FOCUSOFFSET=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_PREVFOCUS=NULL;
if(_FUNC_IDECOLORPICKER_LONG_PREVFOCUS==NULL){
_FUNC_IDECOLORPICKER_LONG_PREVFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_PREVFOCUS=0;
}
byte_element_struct *byte_element_5437=NULL;
if (!byte_element_5437){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5437=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5437=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_NEWVALUE=NULL;
if(_FUNC_IDECOLORPICKER_LONG_NEWVALUE==NULL){
_FUNC_IDECOLORPICKER_LONG_NEWVALUE=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_NEWVALUE=0;
}
byte_element_struct *byte_element_5438=NULL;
if (!byte_element_5438){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5438=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5438=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5439=NULL;
if (!byte_element_5439){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5439=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5439=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5440=NULL;
if (!byte_element_5440){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5440=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5440=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_CHANGEDWITHKEYS=NULL;
if(_FUNC_IDECOLORPICKER_LONG_CHANGEDWITHKEYS==NULL){
_FUNC_IDECOLORPICKER_LONG_CHANGEDWITHKEYS=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_CHANGEDWITHKEYS=0;
}
int32 pass5441;
byte_element_struct *byte_element_5442=NULL;
if (!byte_element_5442){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5442=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5442=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5443;
byte_element_struct *byte_element_5444=NULL;
if (!byte_element_5444){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5444=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5444=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_CHECKRGB=NULL;
if(_FUNC_IDECOLORPICKER_LONG_CHECKRGB==NULL){
_FUNC_IDECOLORPICKER_LONG_CHECKRGB=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_CHECKRGB=0;
}
int64 fornext_value5446;
int64 fornext_finalvalue5446;
int64 fornext_step5446;
uint8 fornext_step_negative5446;
byte_element_struct *byte_element_5447=NULL;
if (!byte_element_5447){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5447=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5447=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5449;
int64 fornext_finalvalue5449;
int64 fornext_step5449;
uint8 fornext_step_negative5449;
byte_element_struct *byte_element_5450=NULL;
if (!byte_element_5450){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5450=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5450=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_A=NULL;
if(_FUNC_IDECOLORPICKER_LONG_A==NULL){
_FUNC_IDECOLORPICKER_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_A=0;
}
byte_element_struct *byte_element_5451=NULL;
if (!byte_element_5451){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5451=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5451=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDECOLORPICKER_STRING_CURRENTRGB=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_CURRENTRGB)_FUNC_IDECOLORPICKER_STRING_CURRENTRGB=qbs_new(0,0);
qbs *_FUNC_IDECOLORPICKER_STRING_OLDRGB=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_OLDRGB)_FUNC_IDECOLORPICKER_STRING_OLDRGB=qbs_new(0,0);
int64 fornext_value5453;
int64 fornext_finalvalue5453;
int64 fornext_step5453;
uint8 fornext_step_negative5453;
qbs *_FUNC_IDECOLORPICKER_STRING_NEWLINE=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_NEWLINE)_FUNC_IDECOLORPICKER_STRING_NEWLINE=qbs_new(0,0);
byte_element_struct *byte_element_5454=NULL;
if (!byte_element_5454){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5454=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5454=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDECOLORPICKER_STRING_DETAIL=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_DETAIL)_FUNC_IDECOLORPICKER_STRING_DETAIL=qbs_new(0,0);
byte_element_struct *byte_element_5455=NULL;
if (!byte_element_5455){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5455=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5455=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5456=NULL;
if (!byte_element_5456){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5456=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5456=(byte_element_struct*)mem_static_malloc(12);
}
