int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4226;
int64 fornext_finalvalue4226;
int64 fornext_step4226;
uint8 fornext_step_negative4226;
int64 fornext_value4230;
int64 fornext_finalvalue4230;
int64 fornext_step4230;
uint8 fornext_step_negative4230;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4232;
int64 fornext_finalvalue4232;
int64 fornext_step4232;
uint8 fornext_step_negative4232;
int64 fornext_value4235;
int64 fornext_finalvalue4235;
int64 fornext_step4235;
uint8 fornext_step_negative4235;
