qbs*oldstr3104=NULL;
if(_SUB_BUILD_STRING_PATH->tmp||_SUB_BUILD_STRING_PATH->fixed||_SUB_BUILD_STRING_PATH->readonly){
oldstr3104=_SUB_BUILD_STRING_PATH;
if (oldstr3104->cmem_descriptor){
_SUB_BUILD_STRING_PATH=qbs_new_cmem(oldstr3104->len,0);
}else{
_SUB_BUILD_STRING_PATH=qbs_new(oldstr3104->len,0);
}
memcpy(_SUB_BUILD_STRING_PATH->chr,oldstr3104->chr,oldstr3104->len);
}
int32 *_SUB_BUILD_LONG_DEPTH=NULL;
if(_SUB_BUILD_LONG_DEPTH==NULL){
_SUB_BUILD_LONG_DEPTH=(int32*)mem_static_malloc(4);
*_SUB_BUILD_LONG_DEPTH=0;
}
int32 *_SUB_BUILD_LONG_X=NULL;
if(_SUB_BUILD_LONG_X==NULL){
_SUB_BUILD_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_BUILD_LONG_X=0;
}
int64 fornext_value3106;
int64 fornext_finalvalue3106;
int64 fornext_step3106;
uint8 fornext_step_negative3106;
byte_element_struct *byte_element_3107=NULL;
if (!byte_element_3107){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3107=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3107=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_BUILD_LONG_BFH=NULL;
if(_SUB_BUILD_LONG_BFH==NULL){
_SUB_BUILD_LONG_BFH=(int32*)mem_static_malloc(4);
*_SUB_BUILD_LONG_BFH=0;
}
qbs *_SUB_BUILD_STRING_C=NULL;
if (!_SUB_BUILD_STRING_C)_SUB_BUILD_STRING_C=qbs_new(0,0);
int32 *_SUB_BUILD_LONG_USE=NULL;
if(_SUB_BUILD_LONG_USE==NULL){
_SUB_BUILD_LONG_USE=(int32*)mem_static_malloc(4);
*_SUB_BUILD_LONG_USE=0;
}
byte_element_struct *byte_element_3110=NULL;
if (!byte_element_3110){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3110=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3110=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_BUILD_STRING_RETURN_PATH=NULL;
if (!_SUB_BUILD_STRING_RETURN_PATH)_SUB_BUILD_STRING_RETURN_PATH=qbs_new(0,0);
int64 fornext_value3112;
int64 fornext_finalvalue3112;
int64 fornext_step3112;
uint8 fornext_step_negative3112;
