qbs*oldstr3531=NULL;
if(_SUB_PATH_SLASH_CORRECT_STRING_A->tmp||_SUB_PATH_SLASH_CORRECT_STRING_A->fixed||_SUB_PATH_SLASH_CORRECT_STRING_A->readonly){
oldstr3531=_SUB_PATH_SLASH_CORRECT_STRING_A;
if (oldstr3531->cmem_descriptor){
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new_cmem(oldstr3531->len,0);
}else{
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new(oldstr3531->len,0);
}
memcpy(_SUB_PATH_SLASH_CORRECT_STRING_A->chr,oldstr3531->chr,oldstr3531->len);
}
int32 *_SUB_PATH_SLASH_CORRECT_LONG_X=NULL;
if(_SUB_PATH_SLASH_CORRECT_LONG_X==NULL){
_SUB_PATH_SLASH_CORRECT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_PATH_SLASH_CORRECT_LONG_X=0;
}
int64 fornext_value3533;
int64 fornext_finalvalue3533;
int64 fornext_step3533;
uint8 fornext_step_negative3533;
byte_element_struct *byte_element_3534=NULL;
if (!byte_element_3534){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3534=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3534=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3536;
int64 fornext_finalvalue3536;
int64 fornext_step3536;
uint8 fornext_step_negative3536;
byte_element_struct *byte_element_3537=NULL;
if (!byte_element_3537){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3537=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3537=(byte_element_struct*)mem_static_malloc(12);
}
