int32 *_SUB_HELP_PREVIEW_LONG_I=NULL;
if(_SUB_HELP_PREVIEW_LONG_I==NULL){
_SUB_HELP_PREVIEW_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_HELP_PREVIEW_LONG_I=0;
}
int64 fornext_value4721;
int64 fornext_finalvalue4721;
int64 fornext_step4721;
uint8 fornext_step_negative4721;
byte_element_struct *byte_element_4722=NULL;
if (!byte_element_4722){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4722=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4722=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_PREVIEW_LONG_C=NULL;
if(_SUB_HELP_PREVIEW_LONG_C==NULL){
_SUB_HELP_PREVIEW_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_HELP_PREVIEW_LONG_C=0;
}
qbs *_SUB_HELP_PREVIEW_STRING_C=NULL;
if (!_SUB_HELP_PREVIEW_STRING_C)_SUB_HELP_PREVIEW_STRING_C=qbs_new(0,0);
int64 fornext_value4725;
int64 fornext_finalvalue4725;
int64 fornext_step4725;
uint8 fornext_step_negative4725;
byte_element_struct *byte_element_4726=NULL;
if (!byte_element_4726){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4726=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4726=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_PREVIEW_LONG_COL=NULL;
if(_SUB_HELP_PREVIEW_LONG_COL==NULL){
_SUB_HELP_PREVIEW_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_HELP_PREVIEW_LONG_COL=0;
}
