int32 *_FUNC_HASHFINDCONT_LONG_HASHFINDCONT=NULL;
if(_FUNC_HASHFINDCONT_LONG_HASHFINDCONT==NULL){
_FUNC_HASHFINDCONT_LONG_HASHFINDCONT=(int32*)mem_static_malloc(4);
*_FUNC_HASHFINDCONT_LONG_HASHFINDCONT=0;
}
int32 *_FUNC_HASHFINDCONT_LONG_I=NULL;
if(_FUNC_HASHFINDCONT_LONG_I==NULL){
_FUNC_HASHFINDCONT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_HASHFINDCONT_LONG_I=0;
}
int32 *_FUNC_HASHFINDCONT_LONG_F=NULL;
if(_FUNC_HASHFINDCONT_LONG_F==NULL){
_FUNC_HASHFINDCONT_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_HASHFINDCONT_LONG_F=0;
}
int32 *_FUNC_HASHFINDCONT_LONG_I2=NULL;
if(_FUNC_HASHFINDCONT_LONG_I2==NULL){
_FUNC_HASHFINDCONT_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_HASHFINDCONT_LONG_I2=0;
}
