qbs*oldstr3156=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr3156=_SUB_PREPARSE_STRING_E;
if (oldstr3156->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr3156->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr3156->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr3156->chr,oldstr3156->len);
}
long double *_SUB_PREPARSE_FLOAT_F=NULL;
if(_SUB_PREPARSE_FLOAT_F==NULL){
_SUB_PREPARSE_FLOAT_F=(long double*)mem_static_malloc(32);
*_SUB_PREPARSE_FLOAT_F=0;
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_I=NULL;
if(_SUB_PREPARSE_LONG_I==NULL){
_SUB_PREPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I=0;
}
int64 fornext_value3158;
int64 fornext_finalvalue3158;
int64 fornext_step3158;
uint8 fornext_step_negative3158;
byte_element_struct *byte_element_3159=NULL;
if (!byte_element_3159){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3159=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3159=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int32 *_SUB_PREPARSE_LONG_C1=NULL;
if(_SUB_PREPARSE_LONG_C1==NULL){
_SUB_PREPARSE_LONG_C1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C1=0;
}
int32 *_SUB_PREPARSE_LONG_L1=NULL;
if(_SUB_PREPARSE_LONG_L1==NULL){
_SUB_PREPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L1=0;
}
byte_element_struct *byte_element_3163=NULL;
if (!byte_element_3163){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3163=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3163=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_GOOD=NULL;
if(_SUB_PREPARSE_LONG_GOOD==NULL){
_SUB_PREPARSE_LONG_GOOD=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_GOOD=0;
}
int64 fornext_value3166;
int64 fornext_finalvalue3166;
int64 fornext_step3166;
uint8 fornext_step_negative3166;
byte_element_struct *byte_element_3167=NULL;
if (!byte_element_3167){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3167=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3167=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3168=NULL;
if (!byte_element_3168){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3168=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3168=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3170=NULL;
if (!byte_element_3170){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3170=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3170=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3172;
int64 fornext_finalvalue3172;
int64 fornext_step3172;
uint8 fornext_step_negative3172;
byte_element_struct *byte_element_3173=NULL;
if (!byte_element_3173){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3173=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3173=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3174=NULL;
if (!byte_element_3174){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3174=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3174=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_FINISHED=NULL;
if(_SUB_PREPARSE_LONG_FINISHED==NULL){
_SUB_PREPARSE_LONG_FINISHED=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_FINISHED=0;
}
qbs *_SUB_PREPARSE_STRING_COMP=NULL;
if (!_SUB_PREPARSE_STRING_COMP)_SUB_PREPARSE_STRING_COMP=qbs_new(0,0);
int64 fornext_value3179;
int64 fornext_finalvalue3179;
int64 fornext_step3179;
uint8 fornext_step_negative3179;
byte_element_struct *byte_element_3180=NULL;
if (!byte_element_3180){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3180=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3180=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3181=NULL;
if (!byte_element_3181){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3181=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3181=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3186;
int64 fornext_finalvalue3186;
int64 fornext_step3186;
uint8 fornext_step_negative3186;
byte_element_struct *byte_element_3187=NULL;
if (!byte_element_3187){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3187=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3187=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3188=NULL;
if (!byte_element_3188){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3188=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3188=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_BIN=NULL;
if (!_SUB_PREPARSE_STRING_BIN)_SUB_PREPARSE_STRING_BIN=qbs_new(0,0);
int64 fornext_value3190;
int64 fornext_finalvalue3190;
int64 fornext_step3190;
uint8 fornext_step_negative3190;
byte_element_struct *byte_element_3191=NULL;
if (!byte_element_3191){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3191=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3191=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3192=NULL;
if (!byte_element_3192){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3192=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3192=(byte_element_struct*)mem_static_malloc(12);
}
