qbs *_FUNC_GDB_FIX_STRING_GDB_FIX=NULL;
if (!_FUNC_GDB_FIX_STRING_GDB_FIX)_FUNC_GDB_FIX_STRING_GDB_FIX=qbs_new(0,0);
qbs*oldstr3106=NULL;
if(_FUNC_GDB_FIX_STRING_G_COMMAND->tmp||_FUNC_GDB_FIX_STRING_G_COMMAND->fixed||_FUNC_GDB_FIX_STRING_G_COMMAND->readonly){
oldstr3106=_FUNC_GDB_FIX_STRING_G_COMMAND;
if (oldstr3106->cmem_descriptor){
_FUNC_GDB_FIX_STRING_G_COMMAND=qbs_new_cmem(oldstr3106->len,0);
}else{
_FUNC_GDB_FIX_STRING_G_COMMAND=qbs_new(oldstr3106->len,0);
}
memcpy(_FUNC_GDB_FIX_STRING_G_COMMAND->chr,oldstr3106->chr,oldstr3106->len);
}
qbs *_FUNC_GDB_FIX_STRING_C=NULL;
if (!_FUNC_GDB_FIX_STRING_C)_FUNC_GDB_FIX_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_3107=NULL;
if (!byte_element_3107){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3107=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3107=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_GDB_FIX_LONG_O=NULL;
if(_FUNC_GDB_FIX_LONG_O==NULL){
_FUNC_GDB_FIX_LONG_O=(int32*)mem_static_malloc(4);
*_FUNC_GDB_FIX_LONG_O=0;
}
int64 fornext_value3109;
int64 fornext_finalvalue3109;
int64 fornext_step3109;
uint8 fornext_step_negative3109;
qbs *_FUNC_GDB_FIX_STRING_O=NULL;
if (!_FUNC_GDB_FIX_STRING_O)_FUNC_GDB_FIX_STRING_O=qbs_new(0,0);
int32 *_FUNC_GDB_FIX_LONG_X=NULL;
if(_FUNC_GDB_FIX_LONG_X==NULL){
_FUNC_GDB_FIX_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_GDB_FIX_LONG_X=0;
}
byte_element_struct *byte_element_3110=NULL;
if (!byte_element_3110){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3110=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3110=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3111=NULL;
if (!byte_element_3111){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3111=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3111=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3112=NULL;
if (!byte_element_3112){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3112=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3112=(byte_element_struct*)mem_static_malloc(12);
}
