int32 *_SUB_SORT_LONG_T=NULL;
if(_SUB_SORT_LONG_T==NULL){
_SUB_SORT_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_T=0;
}
uint32 *_SUB_SORT_ULONG_I=NULL;
if(_SUB_SORT_ULONG_I==NULL){
_SUB_SORT_ULONG_I=(uint32*)mem_static_malloc(4);
*_SUB_SORT_ULONG_I=0;
}
int32 *_SUB_SORT_LONG_ES=NULL;
if(_SUB_SORT_LONG_ES==NULL){
_SUB_SORT_LONG_ES=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_ES=0;
}
int32 *_SUB_SORT_LONG_EC=NULL;
if(_SUB_SORT_LONG_EC==NULL){
_SUB_SORT_LONG_EC=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_EC=0;
}
int32 *_SUB_SORT_LONG_DATATYPE=NULL;
if(_SUB_SORT_LONG_DATATYPE==NULL){
_SUB_SORT_LONG_DATATYPE=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_DATATYPE=0;
}
void *_SUB_SORT_UDT_M1=NULL;
if(_SUB_SORT_UDT_M1==NULL){
_SUB_SORT_UDT_M1=(void*)mem_static_malloc(32);
memset(_SUB_SORT_UDT_M1,0,32);
}
mem_block func5389;
byte_element_struct *byte_element_5390=NULL;
if (!byte_element_5390){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5390=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5390=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5391=NULL;
if (!byte_element_5391){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5391=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5391=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5392=NULL;
if (!byte_element_5392){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5392=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5392=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5393=NULL;
if (!byte_element_5393){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5393=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5393=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5394=NULL;
if (!byte_element_5394){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5394=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5394=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5395=NULL;
if (!byte_element_5395){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5395=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5395=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5396=NULL;
if (!byte_element_5396){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5396=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5396=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5397=NULL;
if (!byte_element_5397){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5397=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5397=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5398=NULL;
if (!byte_element_5398){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5398=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5398=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5399=NULL;
if (!byte_element_5399){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5399=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5399=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5400=NULL;
if (!byte_element_5400){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5400=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5400=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5401=NULL;
if (!byte_element_5401){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5401=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5401=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_SORT_OFFSET_O=NULL;
if(_SUB_SORT_OFFSET_O==NULL){
_SUB_SORT_OFFSET_O=(ptrszint*)mem_static_malloc(4);
*_SUB_SORT_OFFSET_O=0;
}
ptrszint *_SUB_SORT_OFFSET_O1=NULL;
if(_SUB_SORT_OFFSET_O1==NULL){
_SUB_SORT_OFFSET_O1=(ptrszint*)mem_static_malloc(4);
*_SUB_SORT_OFFSET_O1=0;
}
uint32 *_SUB_SORT_ULONG_COUNTER=NULL;
if(_SUB_SORT_ULONG_COUNTER==NULL){
_SUB_SORT_ULONG_COUNTER=(uint32*)mem_static_malloc(4);
*_SUB_SORT_ULONG_COUNTER=0;
}
ptrszint *_SUB_SORT_ARRAY_ULONG_TEMP1=NULL;
if (!_SUB_SORT_ARRAY_ULONG_TEMP1){
_SUB_SORT_ARRAY_ULONG_TEMP1=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_SORT_ARRAY_ULONG_TEMP1)[8]=(ptrszint)mem_lock_tmp;
_SUB_SORT_ARRAY_ULONG_TEMP1[2]=0;
_SUB_SORT_ARRAY_ULONG_TEMP1[4]=2147483647;
_SUB_SORT_ARRAY_ULONG_TEMP1[5]=0;
_SUB_SORT_ARRAY_ULONG_TEMP1[6]=0;
_SUB_SORT_ARRAY_ULONG_TEMP1[0]=(ptrszint)nothingvalue;
}
int8 *_SUB_SORT_BYTE_T1=NULL;
if(_SUB_SORT_BYTE_T1==NULL){
_SUB_SORT_BYTE_T1=(int8*)mem_static_malloc(1);
*_SUB_SORT_BYTE_T1=0;
}
byte_element_struct *byte_element_5404=NULL;
if (!byte_element_5404){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5404=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5404=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5405=NULL;
if (!byte_element_5405){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5405=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5405=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5406=NULL;
if (!byte_element_5406){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5406=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5406=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SORT_LONG_I1=NULL;
if(_SUB_SORT_LONG_I1==NULL){
_SUB_SORT_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_I1=0;
}
byte_element_struct *byte_element_5409=NULL;
if (!byte_element_5409){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5409=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5409=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_SORT_ARRAY_ULONG_TEMP2=NULL;
if (!_SUB_SORT_ARRAY_ULONG_TEMP2){
_SUB_SORT_ARRAY_ULONG_TEMP2=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_SORT_ARRAY_ULONG_TEMP2)[8]=(ptrszint)mem_lock_tmp;
_SUB_SORT_ARRAY_ULONG_TEMP2[2]=0;
_SUB_SORT_ARRAY_ULONG_TEMP2[4]=2147483647;
_SUB_SORT_ARRAY_ULONG_TEMP2[5]=0;
_SUB_SORT_ARRAY_ULONG_TEMP2[6]=0;
_SUB_SORT_ARRAY_ULONG_TEMP2[0]=(ptrszint)nothingvalue;
}
int16 *_SUB_SORT_INTEGER_T2=NULL;
if(_SUB_SORT_INTEGER_T2==NULL){
_SUB_SORT_INTEGER_T2=(int16*)mem_static_malloc(2);
*_SUB_SORT_INTEGER_T2=0;
}
byte_element_struct *byte_element_5411=NULL;
if (!byte_element_5411){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5411=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5411=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5412=NULL;
if (!byte_element_5412){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5412=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5412=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5413=NULL;
if (!byte_element_5413){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5413=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5413=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5416=NULL;
if (!byte_element_5416){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5416=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5416=(byte_element_struct*)mem_static_malloc(12);
}
float *_SUB_SORT_SINGLE_T3A=NULL;
if(_SUB_SORT_SINGLE_T3A==NULL){
_SUB_SORT_SINGLE_T3A=(float*)mem_static_malloc(4);
*_SUB_SORT_SINGLE_T3A=0;
}
float *_SUB_SORT_SINGLE_T3B=NULL;
if(_SUB_SORT_SINGLE_T3B==NULL){
_SUB_SORT_SINGLE_T3B=(float*)mem_static_malloc(4);
*_SUB_SORT_SINGLE_T3B=0;
}
int32 *_SUB_SORT_LONG_GAP=NULL;
if(_SUB_SORT_LONG_GAP==NULL){
_SUB_SORT_LONG_GAP=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_GAP=0;
}
int32 *_SUB_SORT_LONG_SWAPPED=NULL;
if(_SUB_SORT_LONG_SWAPPED==NULL){
_SUB_SORT_LONG_SWAPPED=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_SWAPPED=0;
}
byte_element_struct *byte_element_5419=NULL;
if (!byte_element_5419){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5419=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5419=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5420=NULL;
if (!byte_element_5420){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5420=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5420=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5421=NULL;
if (!byte_element_5421){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5421=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5421=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5422=NULL;
if (!byte_element_5422){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5422=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5422=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5423=NULL;
if (!byte_element_5423){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5423=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5423=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5424=NULL;
if (!byte_element_5424){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5424=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5424=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5425=NULL;
if (!byte_element_5425){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5425=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5425=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5426=NULL;
if (!byte_element_5426){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5426=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5426=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5427=NULL;
if (!byte_element_5427){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5427=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5427=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5428=NULL;
if (!byte_element_5428){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5428=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5428=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5429=NULL;
if (!byte_element_5429){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5429=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5429=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5430=NULL;
if (!byte_element_5430){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5430=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5430=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5431=NULL;
if (!byte_element_5431){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5431=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5431=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5432=NULL;
if (!byte_element_5432){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5432=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5432=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SORT_LONG_T4A=NULL;
if(_SUB_SORT_LONG_T4A==NULL){
_SUB_SORT_LONG_T4A=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_T4A=0;
}
int32 *_SUB_SORT_LONG_T4B=NULL;
if(_SUB_SORT_LONG_T4B==NULL){
_SUB_SORT_LONG_T4B=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_T4B=0;
}
byte_element_struct *byte_element_5435=NULL;
if (!byte_element_5435){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5435=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5435=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5436=NULL;
if (!byte_element_5436){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5436=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5436=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5437=NULL;
if (!byte_element_5437){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5437=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5437=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5438=NULL;
if (!byte_element_5438){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5438=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5438=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5439=NULL;
if (!byte_element_5439){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5439=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5439=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5440=NULL;
if (!byte_element_5440){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5440=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5440=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5441=NULL;
if (!byte_element_5441){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5441=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5441=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5442=NULL;
if (!byte_element_5442){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5442=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5442=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5443=NULL;
if (!byte_element_5443){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5443=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5443=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5444=NULL;
if (!byte_element_5444){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5444=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5444=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5445=NULL;
if (!byte_element_5445){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5445=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5445=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5446=NULL;
if (!byte_element_5446){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5446=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5446=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5447=NULL;
if (!byte_element_5447){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5447=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5447=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5448=NULL;
if (!byte_element_5448){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5448=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5448=(byte_element_struct*)mem_static_malloc(12);
}
double *_SUB_SORT_DOUBLE_T5A=NULL;
if(_SUB_SORT_DOUBLE_T5A==NULL){
_SUB_SORT_DOUBLE_T5A=(double*)mem_static_malloc(8);
*_SUB_SORT_DOUBLE_T5A=0;
}
double *_SUB_SORT_DOUBLE_T5B=NULL;
if(_SUB_SORT_DOUBLE_T5B==NULL){
_SUB_SORT_DOUBLE_T5B=(double*)mem_static_malloc(8);
*_SUB_SORT_DOUBLE_T5B=0;
}
byte_element_struct *byte_element_5451=NULL;
if (!byte_element_5451){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5451=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5451=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5452=NULL;
if (!byte_element_5452){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5452=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5452=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5453=NULL;
if (!byte_element_5453){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5453=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5453=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5454=NULL;
if (!byte_element_5454){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5454=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5454=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5455=NULL;
if (!byte_element_5455){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5455=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5455=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5456=NULL;
if (!byte_element_5456){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5456=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5456=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5457=NULL;
if (!byte_element_5457){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5457=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5457=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5458=NULL;
if (!byte_element_5458){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5458=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5458=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5459=NULL;
if (!byte_element_5459){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5459=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5459=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5460=NULL;
if (!byte_element_5460){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5460=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5460=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5461=NULL;
if (!byte_element_5461){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5461=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5461=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5462=NULL;
if (!byte_element_5462){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5462=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5462=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5463=NULL;
if (!byte_element_5463){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5463=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5463=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5464=NULL;
if (!byte_element_5464){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5464=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5464=(byte_element_struct*)mem_static_malloc(12);
}
long double *_SUB_SORT_FLOAT_T6A=NULL;
if(_SUB_SORT_FLOAT_T6A==NULL){
_SUB_SORT_FLOAT_T6A=(long double*)mem_static_malloc(32);
*_SUB_SORT_FLOAT_T6A=0;
}
long double *_SUB_SORT_FLOAT_T6B=NULL;
if(_SUB_SORT_FLOAT_T6B==NULL){
_SUB_SORT_FLOAT_T6B=(long double*)mem_static_malloc(32);
*_SUB_SORT_FLOAT_T6B=0;
}
byte_element_struct *byte_element_5467=NULL;
if (!byte_element_5467){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5467=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5467=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5468=NULL;
if (!byte_element_5468){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5468=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5468=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5469=NULL;
if (!byte_element_5469){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5469=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5469=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5470=NULL;
if (!byte_element_5470){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5470=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5470=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5471=NULL;
if (!byte_element_5471){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5471=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5471=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5472=NULL;
if (!byte_element_5472){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5472=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5472=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5473=NULL;
if (!byte_element_5473){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5473=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5473=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5474=NULL;
if (!byte_element_5474){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5474=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5474=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5475=NULL;
if (!byte_element_5475){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5475=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5475=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5476=NULL;
if (!byte_element_5476){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5476=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5476=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5477=NULL;
if (!byte_element_5477){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5477=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5477=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5478=NULL;
if (!byte_element_5478){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5478=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5478=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5479=NULL;
if (!byte_element_5479){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5479=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5479=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5480=NULL;
if (!byte_element_5480){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5480=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5480=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_SORT_STRING_T7A=NULL;
if (!_SUB_SORT_STRING_T7A)_SUB_SORT_STRING_T7A=qbs_new(0,0);
qbs *_SUB_SORT_STRING_T7B=NULL;
if (!_SUB_SORT_STRING_T7B)_SUB_SORT_STRING_T7B=qbs_new(0,0);
qbs *_SUB_SORT_STRING_T7C=NULL;
if (!_SUB_SORT_STRING_T7C)_SUB_SORT_STRING_T7C=qbs_new(0,0);
byte_element_struct *byte_element_5483=NULL;
if (!byte_element_5483){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5483=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5483=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5484=NULL;
if (!byte_element_5484){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5484=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5484=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5485=NULL;
if (!byte_element_5485){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5485=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5485=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5486=NULL;
if (!byte_element_5486){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5486=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5486=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5487=NULL;
if (!byte_element_5487){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5487=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5487=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5488=NULL;
if (!byte_element_5488){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5488=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5488=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5489=NULL;
if (!byte_element_5489){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5489=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5489=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5490=NULL;
if (!byte_element_5490){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5490=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5490=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5491=NULL;
if (!byte_element_5491){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5491=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5491=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5492=NULL;
if (!byte_element_5492){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5492=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5492=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5493=NULL;
if (!byte_element_5493){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5493=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5493=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5494=NULL;
if (!byte_element_5494){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5494=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5494=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SORT_LONG_FALSE=NULL;
if(_SUB_SORT_LONG_FALSE==NULL){
_SUB_SORT_LONG_FALSE=(int32*)mem_static_malloc(4);
*_SUB_SORT_LONG_FALSE=0;
}
int64 *_SUB_SORT_INTEGER64_T8A=NULL;
if(_SUB_SORT_INTEGER64_T8A==NULL){
_SUB_SORT_INTEGER64_T8A=(int64*)mem_static_malloc(8);
*_SUB_SORT_INTEGER64_T8A=0;
}
int64 *_SUB_SORT_INTEGER64_T8B=NULL;
if(_SUB_SORT_INTEGER64_T8B==NULL){
_SUB_SORT_INTEGER64_T8B=(int64*)mem_static_malloc(8);
*_SUB_SORT_INTEGER64_T8B=0;
}
byte_element_struct *byte_element_5497=NULL;
if (!byte_element_5497){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5497=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5497=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5498=NULL;
if (!byte_element_5498){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5498=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5498=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5499=NULL;
if (!byte_element_5499){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5499=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5499=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5500=NULL;
if (!byte_element_5500){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5500=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5500=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5501=NULL;
if (!byte_element_5501){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5501=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5501=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5502=NULL;
if (!byte_element_5502){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5502=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5502=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5503=NULL;
if (!byte_element_5503){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5503=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5503=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5504=NULL;
if (!byte_element_5504){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5504=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5504=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5505=NULL;
if (!byte_element_5505){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5505=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5505=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5506=NULL;
if (!byte_element_5506){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5506=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5506=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5507=NULL;
if (!byte_element_5507){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5507=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5507=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5508=NULL;
if (!byte_element_5508){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5508=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5508=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5509=NULL;
if (!byte_element_5509){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5509=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5509=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5510=NULL;
if (!byte_element_5510){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5510=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5510=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_SORT_ARRAY_ULONG_TEMP11=NULL;
if (!_SUB_SORT_ARRAY_ULONG_TEMP11){
_SUB_SORT_ARRAY_ULONG_TEMP11=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_SORT_ARRAY_ULONG_TEMP11)[8]=(ptrszint)mem_lock_tmp;
_SUB_SORT_ARRAY_ULONG_TEMP11[2]=0;
_SUB_SORT_ARRAY_ULONG_TEMP11[4]=2147483647;
_SUB_SORT_ARRAY_ULONG_TEMP11[5]=0;
_SUB_SORT_ARRAY_ULONG_TEMP11[6]=0;
_SUB_SORT_ARRAY_ULONG_TEMP11[0]=(ptrszint)nothingvalue;
}
uint8 *_SUB_SORT_UBYTE_T11=NULL;
if(_SUB_SORT_UBYTE_T11==NULL){
_SUB_SORT_UBYTE_T11=(uint8*)mem_static_malloc(1);
*_SUB_SORT_UBYTE_T11=0;
}
byte_element_struct *byte_element_5512=NULL;
if (!byte_element_5512){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5512=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5512=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5513=NULL;
if (!byte_element_5513){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5513=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5513=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5514=NULL;
if (!byte_element_5514){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5514=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5514=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5517=NULL;
if (!byte_element_5517){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5517=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5517=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_SORT_ARRAY_ULONG_TEMP12=NULL;
if (!_SUB_SORT_ARRAY_ULONG_TEMP12){
_SUB_SORT_ARRAY_ULONG_TEMP12=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_SORT_ARRAY_ULONG_TEMP12)[8]=(ptrszint)mem_lock_tmp;
_SUB_SORT_ARRAY_ULONG_TEMP12[2]=0;
_SUB_SORT_ARRAY_ULONG_TEMP12[4]=2147483647;
_SUB_SORT_ARRAY_ULONG_TEMP12[5]=0;
_SUB_SORT_ARRAY_ULONG_TEMP12[6]=0;
_SUB_SORT_ARRAY_ULONG_TEMP12[0]=(ptrszint)nothingvalue;
}
uint16 *_SUB_SORT_UINTEGER_T12=NULL;
if(_SUB_SORT_UINTEGER_T12==NULL){
_SUB_SORT_UINTEGER_T12=(uint16*)mem_static_malloc(2);
*_SUB_SORT_UINTEGER_T12=0;
}
byte_element_struct *byte_element_5519=NULL;
if (!byte_element_5519){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5519=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5519=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5520=NULL;
if (!byte_element_5520){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5520=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5520=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5521=NULL;
if (!byte_element_5521){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5521=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5521=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5524=NULL;
if (!byte_element_5524){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5524=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5524=(byte_element_struct*)mem_static_malloc(12);
}
uint32 *_SUB_SORT_ULONG_T14A=NULL;
if(_SUB_SORT_ULONG_T14A==NULL){
_SUB_SORT_ULONG_T14A=(uint32*)mem_static_malloc(4);
*_SUB_SORT_ULONG_T14A=0;
}
uint32 *_SUB_SORT_ULONG_T14B=NULL;
if(_SUB_SORT_ULONG_T14B==NULL){
_SUB_SORT_ULONG_T14B=(uint32*)mem_static_malloc(4);
*_SUB_SORT_ULONG_T14B=0;
}
byte_element_struct *byte_element_5527=NULL;
if (!byte_element_5527){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5527=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5527=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5528=NULL;
if (!byte_element_5528){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5528=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5528=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5529=NULL;
if (!byte_element_5529){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5529=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5529=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5530=NULL;
if (!byte_element_5530){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5530=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5530=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5531=NULL;
if (!byte_element_5531){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5531=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5531=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5532=NULL;
if (!byte_element_5532){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5532=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5532=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5533=NULL;
if (!byte_element_5533){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5533=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5533=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5534=NULL;
if (!byte_element_5534){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5534=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5534=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5535=NULL;
if (!byte_element_5535){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5535=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5535=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5536=NULL;
if (!byte_element_5536){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5536=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5536=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5537=NULL;
if (!byte_element_5537){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5537=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5537=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5538=NULL;
if (!byte_element_5538){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5538=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5538=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5539=NULL;
if (!byte_element_5539){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5539=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5539=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5540=NULL;
if (!byte_element_5540){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5540=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5540=(byte_element_struct*)mem_static_malloc(12);
}
uint64 *_SUB_SORT_UINTEGER64_T18A=NULL;
if(_SUB_SORT_UINTEGER64_T18A==NULL){
_SUB_SORT_UINTEGER64_T18A=(uint64*)mem_static_malloc(8);
*_SUB_SORT_UINTEGER64_T18A=0;
}
uint64 *_SUB_SORT_UINTEGER64_T18B=NULL;
if(_SUB_SORT_UINTEGER64_T18B==NULL){
_SUB_SORT_UINTEGER64_T18B=(uint64*)mem_static_malloc(8);
*_SUB_SORT_UINTEGER64_T18B=0;
}
byte_element_struct *byte_element_5543=NULL;
if (!byte_element_5543){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5543=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5543=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5544=NULL;
if (!byte_element_5544){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5544=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5544=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5545=NULL;
if (!byte_element_5545){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5545=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5545=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5546=NULL;
if (!byte_element_5546){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5546=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5546=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5547=NULL;
if (!byte_element_5547){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5547=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5547=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5548=NULL;
if (!byte_element_5548){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5548=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5548=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5549=NULL;
if (!byte_element_5549){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5549=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5549=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5550=NULL;
if (!byte_element_5550){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5550=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5550=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5551=NULL;
if (!byte_element_5551){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5551=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5551=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5552=NULL;
if (!byte_element_5552){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5552=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5552=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5553=NULL;
if (!byte_element_5553){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5553=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5553=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5554=NULL;
if (!byte_element_5554){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5554=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5554=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5555=NULL;
if (!byte_element_5555){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5555=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5555=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5556=NULL;
if (!byte_element_5556){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5556=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5556=(byte_element_struct*)mem_static_malloc(12);
}
