int32 *_FUNC_IDE2_LONG_IDE2=NULL;
if(_FUNC_IDE2_LONG_IDE2==NULL){
_FUNC_IDE2_LONG_IDE2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_IDE2=0;
}
qbs *_FUNC_IDE2_STRING_C=NULL;
if (!_FUNC_IDE2_STRING_C)_FUNC_IDE2_STRING_C=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_MUSTDISPLAY=NULL;
if(_FUNC_IDE2_LONG_MUSTDISPLAY==NULL){
_FUNC_IDE2_LONG_MUSTDISPLAY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MUSTDISPLAY=0;
}
qbs *_FUNC_IDE2_STRING_F=NULL;
if (!_FUNC_IDE2_STRING_F)_FUNC_IDE2_STRING_F=qbs_new(0,0);
byte_element_struct *byte_element_3441=NULL;
if (!byte_element_3441){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3441=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3441=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_X=NULL;
if(_FUNC_IDE2_LONG_X==NULL){
_FUNC_IDE2_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X=0;
}
int64 fornext_value3448;
int64 fornext_finalvalue3448;
int64 fornext_step3448;
uint8 fornext_step_negative3448;
int32 *_FUNC_IDE2_LONG_U=NULL;
if(_FUNC_IDE2_LONG_U==NULL){
_FUNC_IDE2_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_U=0;
}
int32 *_FUNC_IDE2_LONG_M=NULL;
if(_FUNC_IDE2_LONG_M==NULL){
_FUNC_IDE2_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_M=0;
}
int32 *_FUNC_IDE2_LONG_I=NULL;
if(_FUNC_IDE2_LONG_I==NULL){
_FUNC_IDE2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_I=0;
}
qbs *_FUNC_IDE2_STRING_A=NULL;
if (!_FUNC_IDE2_STRING_A)_FUNC_IDE2_STRING_A=qbs_new(0,0);
int64 fornext_value3450;
int64 fornext_finalvalue3450;
int64 fornext_step3450;
uint8 fornext_step_negative3450;
byte_element_struct *byte_element_3451=NULL;
if (!byte_element_3451){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3451=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3451=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3453;
int64 fornext_finalvalue3453;
int64 fornext_step3453;
uint8 fornext_step_negative3453;
byte_element_struct *byte_element_3454=NULL;
if (!byte_element_3454){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3454=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3454=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3455=NULL;
if (!byte_element_3455){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3455=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3455=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3457;
int32 pass3458;
int32 pass3459;
int32 pass3460;
int32 pass3461;
int32 pass3462;
int32 pass3465;
int32 pass3466;
int32 *_FUNC_IDE2_LONG_Q=NULL;
if(_FUNC_IDE2_LONG_Q==NULL){
_FUNC_IDE2_LONG_Q=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Q=0;
}
int32 pass3472;
int32 pass3473;
int32 pass3474;
int32 pass3475;
int32 pass3476;
int32 pass3477;
int32 pass3478;
int32 pass3479;
int32 pass3480;
int32 pass3481;
int32 pass3482;
int32 pass3483;
int32 pass3484;
int32 *_FUNC_IDE2_LONG_RETVAL=NULL;
if(_FUNC_IDE2_LONG_RETVAL==NULL){
_FUNC_IDE2_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_RETVAL=0;
}
qbs *_FUNC_IDE2_STRING_R=NULL;
if (!_FUNC_IDE2_STRING_R)_FUNC_IDE2_STRING_R=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_H=NULL;
if (!_FUNC_IDE2_STRING_H)_FUNC_IDE2_STRING_H=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_P1=NULL;
if(_FUNC_IDE2_LONG_P1==NULL){
_FUNC_IDE2_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P1=0;
}
int32 *_FUNC_IDE2_LONG_P2=NULL;
if(_FUNC_IDE2_LONG_P2==NULL){
_FUNC_IDE2_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P2=0;
}
int32 *_FUNC_IDE2_LONG_PLAST=NULL;
if(_FUNC_IDE2_LONG_PLAST==NULL){
_FUNC_IDE2_LONG_PLAST=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PLAST=0;
}
int32 *_FUNC_IDE2_LONG_L=NULL;
if(_FUNC_IDE2_LONG_L==NULL){
_FUNC_IDE2_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L=0;
}
byte_element_struct *byte_element_3485=NULL;
if (!byte_element_3485){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3485=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3485=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3486=NULL;
if (!byte_element_3486){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3486=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3486=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3487=NULL;
if (!byte_element_3487){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3487=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3487=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3488=NULL;
if (!byte_element_3488){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3488=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3488=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3489=NULL;
if (!byte_element_3489){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3489=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3489=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3490=NULL;
if (!byte_element_3490){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3490=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3490=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3491=NULL;
if (!byte_element_3491){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3491=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3491=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3492=NULL;
if (!byte_element_3492){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3492=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3492=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3493=NULL;
if (!byte_element_3493){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3493=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3493=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3494=NULL;
if (!byte_element_3494){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3494=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3494=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3495=NULL;
if (!byte_element_3495){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3495=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3495=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3496=NULL;
if (!byte_element_3496){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3496=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3496=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_BI=NULL;
if(_FUNC_IDE2_LONG_BI==NULL){
_FUNC_IDE2_LONG_BI=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BI=0;
}
int64 fornext_value3498;
int64 fornext_finalvalue3498;
int64 fornext_step3498;
uint8 fornext_step_negative3498;
byte_element_struct *byte_element_3499=NULL;
if (!byte_element_3499){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3499=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3499=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3500=NULL;
if (!byte_element_3500){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3500=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3500=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3501=NULL;
if (!byte_element_3501){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3501=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3501=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3502=NULL;
if (!byte_element_3502){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3502=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3502=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_PATH=NULL;
if (!_FUNC_IDE2_STRING_PATH)_FUNC_IDE2_STRING_PATH=qbs_new(0,0);
byte_element_struct *byte_element_3503=NULL;
if (!byte_element_3503){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3503=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3503=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_I2=NULL;
if(_FUNC_IDE2_LONG_I2==NULL){
_FUNC_IDE2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_I2=0;
}
int32 *_FUNC_IDE2_LONG_N=NULL;
if(_FUNC_IDE2_LONG_N==NULL){
_FUNC_IDE2_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_N=0;
}
qbs *_FUNC_IDE2_STRING_CHRTAB=NULL;
if (!_FUNC_IDE2_STRING_CHRTAB)_FUNC_IDE2_STRING_CHRTAB=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE1=NULL;
if (!_FUNC_IDE2_STRING_SPACE1)_FUNC_IDE2_STRING_SPACE1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE2=NULL;
if (!_FUNC_IDE2_STRING_SPACE2)_FUNC_IDE2_STRING_SPACE2=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE3=NULL;
if (!_FUNC_IDE2_STRING_SPACE3)_FUNC_IDE2_STRING_SPACE3=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE4=NULL;
if (!_FUNC_IDE2_STRING_SPACE4)_FUNC_IDE2_STRING_SPACE4=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR7=NULL;
if (!_FUNC_IDE2_STRING_CHR7)_FUNC_IDE2_STRING_CHR7=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR11=NULL;
if (!_FUNC_IDE2_STRING_CHR11)_FUNC_IDE2_STRING_CHR11=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR12=NULL;
if (!_FUNC_IDE2_STRING_CHR12)_FUNC_IDE2_STRING_CHR12=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR28=NULL;
if (!_FUNC_IDE2_STRING_CHR28)_FUNC_IDE2_STRING_CHR28=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR29=NULL;
if (!_FUNC_IDE2_STRING_CHR29)_FUNC_IDE2_STRING_CHR29=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR30=NULL;
if (!_FUNC_IDE2_STRING_CHR30)_FUNC_IDE2_STRING_CHR30=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR31=NULL;
if (!_FUNC_IDE2_STRING_CHR31)_FUNC_IDE2_STRING_CHR31=qbs_new(0,0);
byte_element_struct *byte_element_3505=NULL;
if (!byte_element_3505){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3505=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3505=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ASCA=NULL;
if(_FUNC_IDE2_LONG_ASCA==NULL){
_FUNC_IDE2_LONG_ASCA=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ASCA=0;
}
int32 *_FUNC_IDE2_LONG_X2=NULL;
if(_FUNC_IDE2_LONG_X2==NULL){
_FUNC_IDE2_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X2=0;
}
int32 *_FUNC_IDE2_LONG_SKIPDISPLAY=NULL;
if(_FUNC_IDE2_LONG_SKIPDISPLAY==NULL){
_FUNC_IDE2_LONG_SKIPDISPLAY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SKIPDISPLAY=0;
}
int32 *_FUNC_IDE2_LONG_SENDNEXTLINE=NULL;
if(_FUNC_IDE2_LONG_SENDNEXTLINE==NULL){
_FUNC_IDE2_LONG_SENDNEXTLINE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SENDNEXTLINE=0;
}
byte_element_struct *byte_element_3506=NULL;
if (!byte_element_3506){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3506=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3506=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3508;
int64 fornext_finalvalue3508;
int64 fornext_step3508;
uint8 fornext_step_negative3508;
byte_element_struct *byte_element_3509=NULL;
if (!byte_element_3509){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3509=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3509=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3510=NULL;
if (!byte_element_3510){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3510=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3510=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_INDENT=NULL;
if(_FUNC_IDE2_LONG_INDENT==NULL){
_FUNC_IDE2_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_INDENT=0;
}
byte_element_struct *byte_element_3511=NULL;
if (!byte_element_3511){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3511=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3511=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_IGNORESP=NULL;
if(_FUNC_IDE2_LONG_IGNORESP==NULL){
_FUNC_IDE2_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_IGNORESP=0;
}
int64 fornext_value3513;
int64 fornext_finalvalue3513;
int64 fornext_step3513;
uint8 fornext_step_negative3513;
byte_element_struct *byte_element_3514=NULL;
if (!byte_element_3514){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3514=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3514=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3515=NULL;
if (!byte_element_3515){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3515=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3515=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3517;
int64 fornext_finalvalue3517;
int64 fornext_step3517;
uint8 fornext_step_negative3517;
byte_element_struct *byte_element_3518=NULL;
if (!byte_element_3518){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3518=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3518=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3519=NULL;
if (!byte_element_3519){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3519=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3519=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_INDENT=NULL;
if (!_FUNC_IDE2_STRING_INDENT)_FUNC_IDE2_STRING_INDENT=qbs_new(0,0);
int64 fornext_value3521;
int64 fornext_finalvalue3521;
int64 fornext_step3521;
uint8 fornext_step_negative3521;
byte_element_struct *byte_element_3522=NULL;
if (!byte_element_3522){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3522=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3522=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3523=NULL;
if (!byte_element_3523){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3523=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3523=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3524=NULL;
if (!byte_element_3524){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3524=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3524=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_READY=NULL;
if(_FUNC_IDE2_LONG_READY==NULL){
_FUNC_IDE2_LONG_READY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_READY=0;
}
int32 *_FUNC_IDE2_LONG_SHOWEXECREATED=NULL;
if(_FUNC_IDE2_LONG_SHOWEXECREATED==NULL){
_FUNC_IDE2_LONG_SHOWEXECREATED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SHOWEXECREATED=0;
}
int32 *_FUNC_IDE2_LONG_FAILED=NULL;
if(_FUNC_IDE2_LONG_FAILED==NULL){
_FUNC_IDE2_LONG_FAILED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FAILED=0;
}
int32 *_FUNC_IDE2_LONG_PASSBACK=NULL;
if(_FUNC_IDE2_LONG_PASSBACK==NULL){
_FUNC_IDE2_LONG_PASSBACK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PASSBACK=0;
}
qbs *_FUNC_IDE2_STRING_PASSBACK=NULL;
if (!_FUNC_IDE2_STRING_PASSBACK)_FUNC_IDE2_STRING_PASSBACK=qbs_new(0,0);
byte_element_struct *byte_element_3525=NULL;
if (!byte_element_3525){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3525=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3525=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_F=NULL;
if(_FUNC_IDE2_LONG_F==NULL){
_FUNC_IDE2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_F=0;
}
int16 *_FUNC_IDE2_INTEGER_V=NULL;
if(_FUNC_IDE2_INTEGER_V==NULL){
_FUNC_IDE2_INTEGER_V=(int16*)mem_static_malloc(2);
*_FUNC_IDE2_INTEGER_V=0;
}
byte_element_struct *byte_element_3534=NULL;
if (!byte_element_3534){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3534=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3534=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3535=NULL;
if (!byte_element_3535){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3535=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3535=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_TEMPF=NULL;
if(_FUNC_IDE2_LONG_TEMPF==NULL){
_FUNC_IDE2_LONG_TEMPF=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_TEMPF=0;
}
byte_element_struct *byte_element_3537=NULL;
if (!byte_element_3537){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3537=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3537=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3538=NULL;
if (!byte_element_3538){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3538=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3538=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3543=NULL;
if (!byte_element_3543){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3543=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3543=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_FINDTEXT=NULL;
if (!_FUNC_IDE2_STRING_FINDTEXT)_FUNC_IDE2_STRING_FINDTEXT=qbs_new(0,0);
byte_element_struct *byte_element_3548=NULL;
if (!byte_element_3548){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3548=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3548=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_Y=NULL;
if(_FUNC_IDE2_LONG_Y==NULL){
_FUNC_IDE2_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y=0;
}
int64 fornext_value3550;
int64 fornext_finalvalue3550;
int64 fornext_step3550;
uint8 fornext_step_negative3550;
byte_element_struct *byte_element_3551=NULL;
if (!byte_element_3551){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3551=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3551=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3554;
int64 fornext_finalvalue3554;
int64 fornext_step3554;
uint8 fornext_step_negative3554;
byte_element_struct *byte_element_3555=NULL;
if (!byte_element_3555){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3555=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3555=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3561;
int32 pass3562;
int32 pass3563;
int32 pass3564;
int32 pass3565;
int32 pass3566;
int32 pass3567;
qbs *_FUNC_IDE2_STRING_BACK_STR=NULL;
if (!_FUNC_IDE2_STRING_BACK_STR)_FUNC_IDE2_STRING_BACK_STR=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_BACK_STR_I=NULL;
if (!_FUNC_IDE2_STRING_BACK_STR_I)_FUNC_IDE2_STRING_BACK_STR_I=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_TOP=NULL;
if(_FUNC_IDE2_LONG_TOP==NULL){
_FUNC_IDE2_LONG_TOP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_TOP=0;
}
int64 fornext_value3569;
int64 fornext_finalvalue3569;
int64 fornext_step3569;
uint8 fornext_step_negative3569;
qbs *_FUNC_IDE2_STRING_N=NULL;
if (!_FUNC_IDE2_STRING_N)_FUNC_IDE2_STRING_N=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_P=NULL;
if(_FUNC_IDE2_LONG_P==NULL){
_FUNC_IDE2_LONG_P=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P=0;
}
byte_element_struct *byte_element_3570=NULL;
if (!byte_element_3570){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3570=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3570=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3572;
int64 fornext_finalvalue3572;
int64 fornext_step3572;
uint8 fornext_step_negative3572;
byte_element_struct *byte_element_3573=NULL;
if (!byte_element_3573){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3573=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3573=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_BACK_STR_POS=NULL;
if(_FUNC_IDE2_LONG_BACK_STR_POS==NULL){
_FUNC_IDE2_LONG_BACK_STR_POS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BACK_STR_POS=0;
}
byte_element_struct *byte_element_3574=NULL;
if (!byte_element_3574){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3574=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3574=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3576;
int64 fornext_finalvalue3576;
int64 fornext_step3576;
uint8 fornext_step_negative3576;
int32 *_FUNC_IDE2_LONG_A=NULL;
if(_FUNC_IDE2_LONG_A==NULL){
_FUNC_IDE2_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_A=0;
}
byte_element_struct *byte_element_3579=NULL;
if (!byte_element_3579){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3579=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3579=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3580=NULL;
if (!byte_element_3580){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3580=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3580=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3581=NULL;
if (!byte_element_3581){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3581=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3581=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3582=NULL;
if (!byte_element_3582){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3582=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3582=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3583=NULL;
if (!byte_element_3583){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3583=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3583=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3584=NULL;
if (!byte_element_3584){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3584=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3584=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3587;
int64 fornext_finalvalue3587;
int64 fornext_step3587;
uint8 fornext_step_negative3587;
byte_element_struct *byte_element_3588=NULL;
if (!byte_element_3588){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3588=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3588=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3589=NULL;
if (!byte_element_3589){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3589=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3589=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3590=NULL;
if (!byte_element_3590){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3590=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3590=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_PP2L=NULL;
if(_FUNC_IDE2_LONG_PP2L==NULL){
_FUNC_IDE2_LONG_PP2L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PP2L=0;
}
byte_element_struct *byte_element_3591=NULL;
if (!byte_element_3591){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3591=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3591=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3592=NULL;
if (!byte_element_3592){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3592=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3592=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_P1L=NULL;
if(_FUNC_IDE2_LONG_P1L==NULL){
_FUNC_IDE2_LONG_P1L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P1L=0;
}
byte_element_struct *byte_element_3594=NULL;
if (!byte_element_3594){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3594=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3594=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_P2L=NULL;
if(_FUNC_IDE2_LONG_P2L==NULL){
_FUNC_IDE2_LONG_P2L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P2L=0;
}
byte_element_struct *byte_element_3595=NULL;
if (!byte_element_3595){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3595=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3595=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3596=NULL;
if (!byte_element_3596){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3596=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3596=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_OP2=NULL;
if(_FUNC_IDE2_LONG_OP2==NULL){
_FUNC_IDE2_LONG_OP2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OP2=0;
}
byte_element_struct *byte_element_3597=NULL;
if (!byte_element_3597){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3597=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3597=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3599=NULL;
if (!byte_element_3599){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3599=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3599=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3600=NULL;
if (!byte_element_3600){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3600=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3600=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3602=NULL;
if (!byte_element_3602){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3602=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3602=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3603=NULL;
if (!byte_element_3603){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3603=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3603=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3604=NULL;
if (!byte_element_3604){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3604=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3604=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3605=NULL;
if (!byte_element_3605){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3605=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3605=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3606;
int32 *_FUNC_IDE2_LONG_CHANGE=NULL;
if(_FUNC_IDE2_LONG_CHANGE==NULL){
_FUNC_IDE2_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CHANGE=0;
}
int32 *_FUNC_IDE2_LONG_EXITVALUE=NULL;
if(_FUNC_IDE2_LONG_EXITVALUE==NULL){
_FUNC_IDE2_LONG_EXITVALUE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_EXITVALUE=0;
}
int32 *_FUNC_IDE2_LONG_MOX=NULL;
if(_FUNC_IDE2_LONG_MOX==NULL){
_FUNC_IDE2_LONG_MOX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOX=0;
}
int32 *_FUNC_IDE2_LONG_MOY=NULL;
if(_FUNC_IDE2_LONG_MOY==NULL){
_FUNC_IDE2_LONG_MOY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOY=0;
}
int64 fornext_value3608;
int64 fornext_finalvalue3608;
int64 fornext_step3608;
uint8 fornext_step_negative3608;
byte_element_struct *byte_element_3610=NULL;
if (!byte_element_3610){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3610=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3610=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3611=NULL;
if (!byte_element_3611){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3611=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3611=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3613;
int32 pass3614;
int32 pass3615;
int64 fornext_value3629;
int64 fornext_finalvalue3629;
int64 fornext_step3629;
uint8 fornext_step_negative3629;
byte_element_struct *byte_element_3630=NULL;
if (!byte_element_3630){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3630=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3630=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3631=NULL;
if (!byte_element_3631){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3631=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3631=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3633;
int64 fornext_finalvalue3633;
int64 fornext_step3633;
uint8 fornext_step_negative3633;
int32 *_FUNC_IDE2_LONG_V=NULL;
if(_FUNC_IDE2_LONG_V==NULL){
_FUNC_IDE2_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_V=0;
}
int32 pass3635;
int32 pass3636;
int32 pass3637;
int32 pass3638;
int32 pass3639;
int32 pass3640;
int32 pass3641;
int32 pass3642;
int32 pass3643;
int32 pass3644;
int32 pass3645;
int32 pass3646;
int32 pass3647;
int32 pass3648;
float *_FUNC_IDE2_SINGLE_P=NULL;
if(_FUNC_IDE2_SINGLE_P==NULL){
_FUNC_IDE2_SINGLE_P=(float*)mem_static_malloc(4);
*_FUNC_IDE2_SINGLE_P=0;
}
byte_element_struct *byte_element_3649=NULL;
if (!byte_element_3649){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3649=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3649=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3650=NULL;
if (!byte_element_3650){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3650=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3650=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3651=NULL;
if (!byte_element_3651){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3651=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3651=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_Z=NULL;
if(_FUNC_IDE2_LONG_Z==NULL){
_FUNC_IDE2_LONG_Z=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Z=0;
}
qbs *_FUNC_IDE2_STRING_CLIP=NULL;
if (!_FUNC_IDE2_STRING_CLIP)_FUNC_IDE2_STRING_CLIP=qbs_new(0,0);
byte_element_struct *byte_element_3652=NULL;
if (!byte_element_3652){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3652=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3652=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3653=NULL;
if (!byte_element_3653){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3653=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3653=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3654=NULL;
if (!byte_element_3654){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3654=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3654=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3655=NULL;
if (!byte_element_3655){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3655=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3655=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3656=NULL;
if (!byte_element_3656){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3656=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3656=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3657=NULL;
if (!byte_element_3657){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3657=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3657=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SX=NULL;
if(_FUNC_IDE2_LONG_SX==NULL){
_FUNC_IDE2_LONG_SX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX=0;
}
int64 fornext_value3659;
int64 fornext_finalvalue3659;
int64 fornext_step3659;
uint8 fornext_step_negative3659;
int64 fornext_value3661;
int64 fornext_finalvalue3661;
int64 fornext_step3661;
uint8 fornext_step_negative3661;
int32 *_FUNC_IDE2_LONG_X3=NULL;
if(_FUNC_IDE2_LONG_X3==NULL){
_FUNC_IDE2_LONG_X3=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X3=0;
}
int32 *_FUNC_IDE2_LONG_C=NULL;
if(_FUNC_IDE2_LONG_C==NULL){
_FUNC_IDE2_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_C=0;
}
byte_element_struct *byte_element_3663=NULL;
if (!byte_element_3663){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3663=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3663=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_NOREP=NULL;
if(_FUNC_IDE2_LONG_NOREP==NULL){
_FUNC_IDE2_LONG_NOREP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_NOREP=0;
}
byte_element_struct *byte_element_3664=NULL;
if (!byte_element_3664){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3664=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3664=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_K=NULL;
if(_FUNC_IDE2_LONG_K==NULL){
_FUNC_IDE2_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_K=0;
}
double *_FUNC_IDE2_DOUBLE_T=NULL;
if(_FUNC_IDE2_DOUBLE_T==NULL){
_FUNC_IDE2_DOUBLE_T=(double*)mem_static_malloc(8);
*_FUNC_IDE2_DOUBLE_T=0;
}
int32 *_FUNC_IDE2_LONG_OLDK=NULL;
if(_FUNC_IDE2_LONG_OLDK==NULL){
_FUNC_IDE2_LONG_OLDK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDK=0;
}
byte_element_struct *byte_element_3665=NULL;
if (!byte_element_3665){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3665=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3665=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3666=NULL;
if (!byte_element_3666){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3666=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3666=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3667=NULL;
if (!byte_element_3667){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3667=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3667=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_OX=NULL;
if(_FUNC_IDE2_LONG_OX==NULL){
_FUNC_IDE2_LONG_OX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OX=0;
}
int32 *_FUNC_IDE2_LONG_OY=NULL;
if(_FUNC_IDE2_LONG_OY==NULL){
_FUNC_IDE2_LONG_OY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OY=0;
}
int32 *_FUNC_IDE2_LONG_CY=NULL;
if(_FUNC_IDE2_LONG_CY==NULL){
_FUNC_IDE2_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CY=0;
}
int32 *_FUNC_IDE2_LONG_CX=NULL;
if(_FUNC_IDE2_LONG_CX==NULL){
_FUNC_IDE2_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CX=0;
}
int32 *_FUNC_IDE2_LONG_LOOPED=NULL;
if(_FUNC_IDE2_LONG_LOOPED==NULL){
_FUNC_IDE2_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LOOPED=0;
}
int32 *_FUNC_IDE2_LONG_LNK=NULL;
if(_FUNC_IDE2_LONG_LNK==NULL){
_FUNC_IDE2_LONG_LNK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNK=0;
}
int32 *_FUNC_IDE2_LONG_PX=NULL;
if(_FUNC_IDE2_LONG_PX==NULL){
_FUNC_IDE2_LONG_PX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PX=0;
}
int32 *_FUNC_IDE2_LONG_PX2=NULL;
if(_FUNC_IDE2_LONG_PX2==NULL){
_FUNC_IDE2_LONG_PX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PX2=0;
}
int32 *_FUNC_IDE2_LONG_OLDLNK=NULL;
if(_FUNC_IDE2_LONG_OLDLNK==NULL){
_FUNC_IDE2_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDLNK=0;
}
int32 *_FUNC_IDE2_LONG_LNKX1=NULL;
if(_FUNC_IDE2_LONG_LNKX1==NULL){
_FUNC_IDE2_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKX1=0;
}
int32 *_FUNC_IDE2_LONG_LNKX2=NULL;
if(_FUNC_IDE2_LONG_LNKX2==NULL){
_FUNC_IDE2_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKX2=0;
}
int32 *_FUNC_IDE2_LONG_L1=NULL;
if(_FUNC_IDE2_LONG_L1==NULL){
_FUNC_IDE2_LONG_L1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L1=0;
}
int32 *_FUNC_IDE2_LONG_LX=NULL;
if(_FUNC_IDE2_LONG_LX==NULL){
_FUNC_IDE2_LONG_LX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LX=0;
}
int64 fornext_value3673;
int64 fornext_finalvalue3673;
int64 fornext_step3673;
uint8 fornext_step_negative3673;
int32 *_FUNC_IDE2_LONG_L2=NULL;
if(_FUNC_IDE2_LONG_L2==NULL){
_FUNC_IDE2_LONG_L2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L2=0;
}
qbs *_FUNC_IDE2_STRING_L=NULL;
if (!_FUNC_IDE2_STRING_L)_FUNC_IDE2_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_3674=NULL;
if (!byte_element_3674){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3674=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3674=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3676;
int64 fornext_finalvalue3676;
int64 fornext_step3676;
uint8 fornext_step_negative3676;
byte_element_struct *byte_element_3677=NULL;
if (!byte_element_3677){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3677=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3677=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_X1=NULL;
if(_FUNC_IDE2_LONG_X1==NULL){
_FUNC_IDE2_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X1=0;
}
byte_element_struct *byte_element_3679=NULL;
if (!byte_element_3679){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3679=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3679=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_A2=NULL;
if (!_FUNC_IDE2_STRING_A2)_FUNC_IDE2_STRING_A2=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_FH=NULL;
if(_FUNC_IDE2_LONG_FH==NULL){
_FUNC_IDE2_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FH=0;
}
int32 *_FUNC_IDE2_LONG_LNKS=NULL;
if(_FUNC_IDE2_LONG_LNKS==NULL){
_FUNC_IDE2_LONG_LNKS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKS=0;
}
qbs *_FUNC_IDE2_STRING_LNKS=NULL;
if (!_FUNC_IDE2_STRING_LNKS)_FUNC_IDE2_STRING_LNKS=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_L1=NULL;
if (!_FUNC_IDE2_STRING_L1)_FUNC_IDE2_STRING_L1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_L2=NULL;
if (!_FUNC_IDE2_STRING_L2)_FUNC_IDE2_STRING_L2=qbs_new(0,0);
byte_element_struct *byte_element_3683=NULL;
if (!byte_element_3683){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3683=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3683=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3684=NULL;
if (!byte_element_3684){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3684=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3684=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_LNK=NULL;
if (!_FUNC_IDE2_STRING_LNK)_FUNC_IDE2_STRING_LNK=qbs_new(0,0);
int64 fornext_value3686;
int64 fornext_finalvalue3686;
int64 fornext_step3686;
uint8 fornext_step_negative3686;
int32 *_FUNC_IDE2_LONG_BMKREMOVED=NULL;
if(_FUNC_IDE2_LONG_BMKREMOVED==NULL){
_FUNC_IDE2_LONG_BMKREMOVED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BMKREMOVED=0;
}
int32 *_FUNC_IDE2_LONG_B=NULL;
if(_FUNC_IDE2_LONG_B==NULL){
_FUNC_IDE2_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_B=0;
}
int64 fornext_value3688;
int64 fornext_finalvalue3688;
int64 fornext_step3688;
uint8 fornext_step_negative3688;
int32 *_FUNC_IDE2_LONG_B2=NULL;
if(_FUNC_IDE2_LONG_B2==NULL){
_FUNC_IDE2_LONG_B2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_B2=0;
}
int64 fornext_value3690;
int64 fornext_finalvalue3690;
int64 fornext_step3690;
uint8 fornext_step_negative3690;
int64 fornext_value3695;
int64 fornext_finalvalue3695;
int64 fornext_step3695;
uint8 fornext_step_negative3695;
int32 pass3696;
int32 pass3697;
int32 pass3698;
int32 pass3699;
int32 pass3700;
int32 pass3701;
int32 pass3702;
int32 pass3703;
int32 pass3704;
int32 pass3705;
int32 pass3706;
int32 pass3707;
byte_element_struct *byte_element_3708=NULL;
if (!byte_element_3708){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3708=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3708=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_UPL=NULL;
if(_FUNC_IDE2_LONG_UPL==NULL){
_FUNC_IDE2_LONG_UPL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_UPL=0;
}
byte_element_struct *byte_element_3709=NULL;
if (!byte_element_3709){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3709=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3709=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3710=NULL;
if (!byte_element_3710){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3710=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3710=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3711=NULL;
if (!byte_element_3711){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3711=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3711=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_WHAT=NULL;
if (!_FUNC_IDE2_STRING_WHAT)_FUNC_IDE2_STRING_WHAT=qbs_new(0,0);
byte_element_struct *byte_element_3712=NULL;
if (!byte_element_3712){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3712=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3712=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3713=NULL;
if (!byte_element_3713){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3713=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3713=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3714=NULL;
if (!byte_element_3714){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3714=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3714=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3715=NULL;
if (!byte_element_3715){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3715=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3715=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3716=NULL;
if (!byte_element_3716){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3716=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3716=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3717=NULL;
if (!byte_element_3717){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3717=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3717=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3718=NULL;
if (!byte_element_3718){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3718=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3718=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3719=NULL;
if (!byte_element_3719){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3719=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3719=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3720=NULL;
if (!byte_element_3720){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3720=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3720=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3721=NULL;
if (!byte_element_3721){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3721=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3721=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3722=NULL;
if (!byte_element_3722){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3722=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3722=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3723=NULL;
if (!byte_element_3723){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3723=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3723=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3725;
int64 fornext_finalvalue3725;
int64 fornext_step3725;
uint8 fornext_step_negative3725;
byte_element_struct *byte_element_3726=NULL;
if (!byte_element_3726){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3726=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3726=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3727=NULL;
if (!byte_element_3727){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3727=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3727=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3728=NULL;
if (!byte_element_3728){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3728=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3728=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3729=NULL;
if (!byte_element_3729){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3729=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3729=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3730=NULL;
if (!byte_element_3730){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3730=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3730=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3731=NULL;
if (!byte_element_3731){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3731=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3731=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3732=NULL;
if (!byte_element_3732){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3732=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3732=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3733=NULL;
if (!byte_element_3733){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3733=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3733=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3734=NULL;
if (!byte_element_3734){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3734=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3734=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3735=NULL;
if (!byte_element_3735){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3735=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3735=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3736=NULL;
if (!byte_element_3736){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3736=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3736=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3737=NULL;
if (!byte_element_3737){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3737=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3737=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3738=NULL;
if (!byte_element_3738){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3738=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3738=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3739=NULL;
if (!byte_element_3739){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3739=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3739=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3740=NULL;
if (!byte_element_3740){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3740=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3740=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3741=NULL;
if (!byte_element_3741){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3741=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3741=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3742=NULL;
if (!byte_element_3742){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3742=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3742=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3743=NULL;
if (!byte_element_3743){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3743=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3743=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3745;
int64 fornext_finalvalue3745;
int64 fornext_step3745;
uint8 fornext_step_negative3745;
byte_element_struct *byte_element_3746=NULL;
if (!byte_element_3746){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3746=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3746=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3747=NULL;
if (!byte_element_3747){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3747=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3747=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3748=NULL;
if (!byte_element_3748){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3748=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3748=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3749=NULL;
if (!byte_element_3749){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3749=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3749=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3750;
int32 pass3751;
byte_element_struct *byte_element_3752=NULL;
if (!byte_element_3752){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3752=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3752=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3753=NULL;
if (!byte_element_3753){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3753=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3753=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3754=NULL;
if (!byte_element_3754){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3754=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3754=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3755=NULL;
if (!byte_element_3755){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3755=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3755=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3756=NULL;
if (!byte_element_3756){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3756=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3756=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3757=NULL;
if (!byte_element_3757){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3757=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3757=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SY1=NULL;
if(_FUNC_IDE2_LONG_SY1==NULL){
_FUNC_IDE2_LONG_SY1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SY1=0;
}
int32 *_FUNC_IDE2_LONG_SY2=NULL;
if(_FUNC_IDE2_LONG_SY2==NULL){
_FUNC_IDE2_LONG_SY2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SY2=0;
}
int32 *_FUNC_IDE2_LONG_SX1=NULL;
if(_FUNC_IDE2_LONG_SX1==NULL){
_FUNC_IDE2_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX1=0;
}
int32 *_FUNC_IDE2_LONG_SX2=NULL;
if(_FUNC_IDE2_LONG_SX2==NULL){
_FUNC_IDE2_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX2=0;
}
int64 fornext_value3759;
int64 fornext_finalvalue3759;
int64 fornext_step3759;
uint8 fornext_step_negative3759;
int64 fornext_value3761;
int64 fornext_finalvalue3761;
int64 fornext_step3761;
uint8 fornext_step_negative3761;
byte_element_struct *byte_element_3762=NULL;
if (!byte_element_3762){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3762=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3762=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3763=NULL;
if (!byte_element_3763){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3763=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3763=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3764=NULL;
if (!byte_element_3764){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3764=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3764=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SKIPPING=NULL;
if(_FUNC_IDE2_LONG_SKIPPING==NULL){
_FUNC_IDE2_LONG_SKIPPING=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SKIPPING=0;
}
byte_element_struct *byte_element_3767=NULL;
if (!byte_element_3767){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3767=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3767=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3768=NULL;
if (!byte_element_3768){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3768=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3768=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_FIRST=NULL;
if(_FUNC_IDE2_LONG_FIRST==NULL){
_FUNC_IDE2_LONG_FIRST=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FIRST=0;
}
byte_element_struct *byte_element_3770=NULL;
if (!byte_element_3770){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3770=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3770=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3772=NULL;
if (!byte_element_3772){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3772=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3772=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3773=NULL;
if (!byte_element_3773){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3773=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3773=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3775;
int64 fornext_finalvalue3775;
int64 fornext_step3775;
uint8 fornext_step_negative3775;
byte_element_struct *byte_element_3776=NULL;
if (!byte_element_3776){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3776=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3776=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3777=NULL;
if (!byte_element_3777){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3777=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3777=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_NOLASTLINEDEL=NULL;
if(_FUNC_IDE2_LONG_NOLASTLINEDEL==NULL){
_FUNC_IDE2_LONG_NOLASTLINEDEL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_NOLASTLINEDEL=0;
}
int64 fornext_value3779;
int64 fornext_finalvalue3779;
int64 fornext_step3779;
uint8 fornext_step_negative3779;
byte_element_struct *byte_element_3780=NULL;
if (!byte_element_3780){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3780=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3780=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3781=NULL;
if (!byte_element_3781){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3781=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3781=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3782=NULL;
if (!byte_element_3782){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3782=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3782=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3783=NULL;
if (!byte_element_3783){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3783=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3783=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3784;
int32 pass3785;
byte_element_struct *byte_element_3786=NULL;
if (!byte_element_3786){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3786=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3786=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3788;
int64 fornext_finalvalue3788;
int64 fornext_step3788;
uint8 fornext_step_negative3788;
byte_element_struct *byte_element_3789=NULL;
if (!byte_element_3789){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3789=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3789=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3790=NULL;
if (!byte_element_3790){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3790=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3790=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3791=NULL;
if (!byte_element_3791){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3791=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3791=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3792;
int32 pass3793;
int32 pass3794;
int32 pass3795;
byte_element_struct *byte_element_3796=NULL;
if (!byte_element_3796){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3796=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3796=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3797=NULL;
if (!byte_element_3797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3797=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3798=NULL;
if (!byte_element_3798){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3798=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3798=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3799=NULL;
if (!byte_element_3799){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3799=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3799=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3800=NULL;
if (!byte_element_3800){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3800=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3800=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3801=NULL;
if (!byte_element_3801){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3801=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3801=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ASCK=NULL;
if(_FUNC_IDE2_LONG_ASCK==NULL){
_FUNC_IDE2_LONG_ASCK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ASCK=0;
}
byte_element_struct *byte_element_3802=NULL;
if (!byte_element_3802){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3802=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3802=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3803=NULL;
if (!byte_element_3803){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3803=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3803=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3804=NULL;
if (!byte_element_3804){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3804=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3804=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3805=NULL;
if (!byte_element_3805){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3805=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3805=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3806=NULL;
if (!byte_element_3806){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3806=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3806=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3807=NULL;
if (!byte_element_3807){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3807=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3807=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3808=NULL;
if (!byte_element_3808){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3808=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3808=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ALTHELD=NULL;
if(_FUNC_IDE2_LONG_ALTHELD==NULL){
_FUNC_IDE2_LONG_ALTHELD=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ALTHELD=0;
}
int64 fornext_value3812;
int64 fornext_finalvalue3812;
int64 fornext_step3812;
uint8 fornext_step_negative3812;
byte_element_struct *byte_element_3815=NULL;
if (!byte_element_3815){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3815=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3815=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3816=NULL;
if (!byte_element_3816){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3816=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3816=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_LASTALTHELD=NULL;
if(_FUNC_IDE2_LONG_LASTALTHELD==NULL){
_FUNC_IDE2_LONG_LASTALTHELD=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LASTALTHELD=0;
}
int64 fornext_value3820;
int64 fornext_finalvalue3820;
int64 fornext_step3820;
uint8 fornext_step_negative3820;
byte_element_struct *byte_element_3821=NULL;
if (!byte_element_3821){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3821=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3821=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3824;
int64 fornext_finalvalue3824;
int64 fornext_step3824;
uint8 fornext_step_negative3824;
int32 *_FUNC_IDE2_LONG_R=NULL;
if(_FUNC_IDE2_LONG_R==NULL){
_FUNC_IDE2_LONG_R=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_R=0;
}
int64 fornext_value3831;
int64 fornext_finalvalue3831;
int64 fornext_step3831;
uint8 fornext_step_negative3831;
byte_element_struct *byte_element_3832=NULL;
if (!byte_element_3832){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3832=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3832=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3833=NULL;
if (!byte_element_3833){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3833=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3833=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_XX=NULL;
if(_FUNC_IDE2_LONG_XX==NULL){
_FUNC_IDE2_LONG_XX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XX=0;
}
int32 *_FUNC_IDE2_LONG_W=NULL;
if(_FUNC_IDE2_LONG_W==NULL){
_FUNC_IDE2_LONG_W=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_W=0;
}
int64 fornext_value3836;
int64 fornext_finalvalue3836;
int64 fornext_step3836;
uint8 fornext_step_negative3836;
qbs *_FUNC_IDE2_STRING_M=NULL;
if (!_FUNC_IDE2_STRING_M)_FUNC_IDE2_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_3837=NULL;
if (!byte_element_3837){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3837=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3837=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3838;
int32 pass3839;
int32 pass3840;
int32 pass3841;
int64 fornext_value3843;
int64 fornext_finalvalue3843;
int64 fornext_step3843;
uint8 fornext_step_negative3843;
int32 *_FUNC_IDE2_LONG_H=NULL;
if(_FUNC_IDE2_LONG_H==NULL){
_FUNC_IDE2_LONG_H=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_H=0;
}
byte_element_struct *byte_element_3846=NULL;
if (!byte_element_3846){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3846=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3846=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_M1=NULL;
if (!_FUNC_IDE2_STRING_M1)_FUNC_IDE2_STRING_M1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_M2=NULL;
if (!_FUNC_IDE2_STRING_M2)_FUNC_IDE2_STRING_M2=qbs_new(0,0);
byte_element_struct *byte_element_3847=NULL;
if (!byte_element_3847){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3847=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3847=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3848=NULL;
if (!byte_element_3848){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3848=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3848=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3849=NULL;
if (!byte_element_3849){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3849=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3849=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3851;
int64 fornext_finalvalue3851;
int64 fornext_step3851;
uint8 fornext_step_negative3851;
byte_element_struct *byte_element_3852=NULL;
if (!byte_element_3852){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3852=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3852=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDE2_LONG_MOUSEDOWN==NULL){
_FUNC_IDE2_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDE2_LONG_MOUSEUP=NULL;
if(_FUNC_IDE2_LONG_MOUSEUP==NULL){
_FUNC_IDE2_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDE2_LONG_S=NULL;
if(_FUNC_IDE2_LONG_S==NULL){
_FUNC_IDE2_LONG_S=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_S=0;
}
int32 *_FUNC_IDE2_LONG_LASTM=NULL;
if(_FUNC_IDE2_LONG_LASTM==NULL){
_FUNC_IDE2_LONG_LASTM=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LASTM=0;
}
int64 fornext_value3857;
int64 fornext_finalvalue3857;
int64 fornext_step3857;
uint8 fornext_step_negative3857;
byte_element_struct *byte_element_3858=NULL;
if (!byte_element_3858){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3858=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3858=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3859=NULL;
if (!byte_element_3859){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3859=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3859=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_R2=NULL;
if(_FUNC_IDE2_LONG_R2==NULL){
_FUNC_IDE2_LONG_R2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_R2=0;
}
int64 fornext_value3861;
int64 fornext_finalvalue3861;
int64 fornext_step3861;
uint8 fornext_step_negative3861;
int32 *_FUNC_IDE2_LONG_Y1=NULL;
if(_FUNC_IDE2_LONG_Y1==NULL){
_FUNC_IDE2_LONG_Y1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y1=0;
}
int32 *_FUNC_IDE2_LONG_Y2=NULL;
if(_FUNC_IDE2_LONG_Y2==NULL){
_FUNC_IDE2_LONG_Y2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y2=0;
}
int32 *_FUNC_IDE2_LONG_LHS=NULL;
if(_FUNC_IDE2_LONG_LHS==NULL){
_FUNC_IDE2_LONG_LHS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LHS=0;
}
int64 fornext_value3863;
int64 fornext_finalvalue3863;
int64 fornext_step3863;
uint8 fornext_step_negative3863;
byte_element_struct *byte_element_3864=NULL;
if (!byte_element_3864){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3864=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3864=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_TA=NULL;
if (!_FUNC_IDE2_STRING_TA)_FUNC_IDE2_STRING_TA=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_T=NULL;
if(_FUNC_IDE2_LONG_T==NULL){
_FUNC_IDE2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_T=0;
}
byte_element_struct *byte_element_3865=NULL;
if (!byte_element_3865){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3865=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3865=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3866=NULL;
if (!byte_element_3866){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3866=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3866=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3868;
int64 fornext_finalvalue3868;
int64 fornext_step3868;
uint8 fornext_step_negative3868;
byte_element_struct *byte_element_3869=NULL;
if (!byte_element_3869){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3869=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3869=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3870=NULL;
if (!byte_element_3870){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3870=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3870=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3872;
int64 fornext_finalvalue3872;
int64 fornext_step3872;
uint8 fornext_step_negative3872;
byte_element_struct *byte_element_3873=NULL;
if (!byte_element_3873){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3873=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3873=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3874=NULL;
if (!byte_element_3874){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3874=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3874=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3875=NULL;
if (!byte_element_3875){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3875=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3875=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3876=NULL;
if (!byte_element_3876){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3876=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3876=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3877=NULL;
if (!byte_element_3877){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3877=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3877=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3879;
int64 fornext_finalvalue3879;
int64 fornext_step3879;
uint8 fornext_step_negative3879;
int64 fornext_value3881;
int64 fornext_finalvalue3881;
int64 fornext_step3881;
uint8 fornext_step_negative3881;
int64 fornext_value3884;
int64 fornext_finalvalue3884;
int64 fornext_step3884;
uint8 fornext_step_negative3884;
qbs *_FUNC_IDE2_STRING_Q=NULL;
if (!_FUNC_IDE2_STRING_Q)_FUNC_IDE2_STRING_Q=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=NULL;
if(_FUNC_IDE2_LONG_OLD_IDESUBWINDOW==NULL){
_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=0;
}
int32 *_FUNC_IDE2_LONG_OLD_IDEWY=NULL;
if(_FUNC_IDE2_LONG_OLD_IDEWY==NULL){
_FUNC_IDE2_LONG_OLD_IDEWY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLD_IDEWY=0;
}
int32 pass3886;
byte_element_struct *byte_element_3887=NULL;
if (!byte_element_3887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3887=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3892=NULL;
if (!byte_element_3892){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3892=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3892=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_PAGENAME2=NULL;
if (!_FUNC_IDE2_STRING_PAGENAME2)_FUNC_IDE2_STRING_PAGENAME2=qbs_new(0,0);
byte_element_struct *byte_element_3893=NULL;
if (!byte_element_3893){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3893=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3893=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3896=NULL;
if (!byte_element_3896){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3896=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3896=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3898=NULL;
if (!byte_element_3898){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3898=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3898=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3900;
int64 fornext_finalvalue3900;
int64 fornext_step3900;
uint8 fornext_step_negative3900;
byte_element_struct *byte_element_3901=NULL;
if (!byte_element_3901){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3901=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3901=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3903=NULL;
if (!byte_element_3903){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3903=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3903=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_Z=NULL;
if (!_FUNC_IDE2_STRING_Z)_FUNC_IDE2_STRING_Z=qbs_new(0,0);
byte_element_struct *byte_element_3904=NULL;
if (!byte_element_3904){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3904=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3904=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_F2=NULL;
if (!_FUNC_IDE2_STRING_F2)_FUNC_IDE2_STRING_F2=qbs_new(0,0);
byte_element_struct *byte_element_3906=NULL;
if (!byte_element_3906){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3906=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3906=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3907=NULL;
if (!byte_element_3907){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3907=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3907=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_IGNORE=NULL;
if (!_FUNC_IDE2_STRING_IGNORE)_FUNC_IDE2_STRING_IGNORE=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_OLDCX=NULL;
if(_FUNC_IDE2_LONG_OLDCX==NULL){
_FUNC_IDE2_LONG_OLDCX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDCX=0;
}
int32 *_FUNC_IDE2_LONG_OLDCY=NULL;
if(_FUNC_IDE2_LONG_OLDCY==NULL){
_FUNC_IDE2_LONG_OLDCY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDCY=0;
}
int32 *_FUNC_IDE2_LONG_FOUND=NULL;
if(_FUNC_IDE2_LONG_FOUND==NULL){
_FUNC_IDE2_LONG_FOUND=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FOUND=0;
}
qbs *_FUNC_IDE2_STRING_S=NULL;
if (!_FUNC_IDE2_STRING_S)_FUNC_IDE2_STRING_S=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_START=NULL;
if(_FUNC_IDE2_LONG_START==NULL){
_FUNC_IDE2_LONG_START=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_START=0;
}
int32 *_FUNC_IDE2_LONG_STARTX=NULL;
if(_FUNC_IDE2_LONG_STARTX==NULL){
_FUNC_IDE2_LONG_STARTX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_STARTX=0;
}
byte_element_struct *byte_element_3910=NULL;
if (!byte_element_3910){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3910=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3910=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3911=NULL;
if (!byte_element_3911){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3911=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3911=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3913;
int64 fornext_finalvalue3913;
int64 fornext_step3913;
uint8 fornext_step_negative3913;
int32 *_FUNC_IDE2_LONG_XXO=NULL;
if(_FUNC_IDE2_LONG_XXO==NULL){
_FUNC_IDE2_LONG_XXO=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XXO=0;
}
int32 *_FUNC_IDE2_LONG_XX2=NULL;
if(_FUNC_IDE2_LONG_XX2==NULL){
_FUNC_IDE2_LONG_XX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XX2=0;
}
int64 fornext_value3915;
int64 fornext_finalvalue3915;
int64 fornext_step3915;
uint8 fornext_step_negative3915;
byte_element_struct *byte_element_3916=NULL;
if (!byte_element_3916){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3916=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3916=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3917=NULL;
if (!byte_element_3917){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3917=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3917=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_WHOLE=NULL;
if(_FUNC_IDE2_LONG_WHOLE==NULL){
_FUNC_IDE2_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_WHOLE=0;
}
byte_element_struct *byte_element_3918=NULL;
if (!byte_element_3918){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3918=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3918=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3919=NULL;
if (!byte_element_3919){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3919=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3919=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3920=NULL;
if (!byte_element_3920){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3920=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3920=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3921=NULL;
if (!byte_element_3921){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3921=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3921=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3922=NULL;
if (!byte_element_3922){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3922=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3922=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3923=NULL;
if (!byte_element_3923){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3923=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3923=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3924=NULL;
if (!byte_element_3924){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3924=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3924=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3925=NULL;
if (!byte_element_3925){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3925=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3925=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3926=NULL;
if (!byte_element_3926){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3926=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3926=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3927=NULL;
if (!byte_element_3927){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3927=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3927=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3928=NULL;
if (!byte_element_3928){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3928=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3928=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3929=NULL;
if (!byte_element_3929){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3929=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3929=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3930;
int32 pass3931;
int32 pass3932;
int32 pass3933;
int32 *_FUNC_IDE2_LONG_ML=NULL;
if(_FUNC_IDE2_LONG_ML==NULL){
_FUNC_IDE2_LONG_ML=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ML=0;
}
int64 fornext_value3935;
int64 fornext_finalvalue3935;
int64 fornext_step3935;
uint8 fornext_step_negative3935;
byte_element_struct *byte_element_3936=NULL;
if (!byte_element_3936){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3936=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3936=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3937=NULL;
if (!byte_element_3937){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3937=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3937=(byte_element_struct*)mem_static_malloc(12);
}
