int32 *_FUNC_IDE2_LONG_IDE2=NULL;
if(_FUNC_IDE2_LONG_IDE2==NULL){
_FUNC_IDE2_LONG_IDE2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_IDE2=0;
}
qbs *_FUNC_IDE2_STRING_C=NULL;
if (!_FUNC_IDE2_STRING_C)_FUNC_IDE2_STRING_C=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_MUSTDISPLAY=NULL;
if(_FUNC_IDE2_LONG_MUSTDISPLAY==NULL){
_FUNC_IDE2_LONG_MUSTDISPLAY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MUSTDISPLAY=0;
}
qbs *_FUNC_IDE2_STRING_F=NULL;
if (!_FUNC_IDE2_STRING_F)_FUNC_IDE2_STRING_F=qbs_new(0,0);
byte_element_struct *byte_element_3423=NULL;
if (!byte_element_3423){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3423=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3423=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_X=NULL;
if(_FUNC_IDE2_LONG_X==NULL){
_FUNC_IDE2_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X=0;
}
int64 fornext_value3430;
int64 fornext_finalvalue3430;
int64 fornext_step3430;
uint8 fornext_step_negative3430;
int32 *_FUNC_IDE2_LONG_U=NULL;
if(_FUNC_IDE2_LONG_U==NULL){
_FUNC_IDE2_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_U=0;
}
int32 *_FUNC_IDE2_LONG_M=NULL;
if(_FUNC_IDE2_LONG_M==NULL){
_FUNC_IDE2_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_M=0;
}
int32 *_FUNC_IDE2_LONG_I=NULL;
if(_FUNC_IDE2_LONG_I==NULL){
_FUNC_IDE2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_I=0;
}
qbs *_FUNC_IDE2_STRING_A=NULL;
if (!_FUNC_IDE2_STRING_A)_FUNC_IDE2_STRING_A=qbs_new(0,0);
int64 fornext_value3432;
int64 fornext_finalvalue3432;
int64 fornext_step3432;
uint8 fornext_step_negative3432;
byte_element_struct *byte_element_3433=NULL;
if (!byte_element_3433){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3433=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3433=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3435;
int64 fornext_finalvalue3435;
int64 fornext_step3435;
uint8 fornext_step_negative3435;
byte_element_struct *byte_element_3436=NULL;
if (!byte_element_3436){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3436=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3436=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3437=NULL;
if (!byte_element_3437){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3437=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3437=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3439;
int32 pass3440;
int32 pass3441;
int32 pass3442;
int32 pass3443;
int32 pass3444;
int32 pass3447;
int32 pass3448;
int32 *_FUNC_IDE2_LONG_Q=NULL;
if(_FUNC_IDE2_LONG_Q==NULL){
_FUNC_IDE2_LONG_Q=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Q=0;
}
int32 pass3454;
int32 pass3455;
int32 pass3456;
int32 pass3457;
int32 pass3458;
int32 pass3459;
int32 pass3460;
int32 pass3461;
int32 pass3462;
int32 pass3463;
int32 pass3464;
int32 pass3465;
int32 pass3466;
int32 *_FUNC_IDE2_LONG_RETVAL=NULL;
if(_FUNC_IDE2_LONG_RETVAL==NULL){
_FUNC_IDE2_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_RETVAL=0;
}
qbs *_FUNC_IDE2_STRING_R=NULL;
if (!_FUNC_IDE2_STRING_R)_FUNC_IDE2_STRING_R=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_H=NULL;
if (!_FUNC_IDE2_STRING_H)_FUNC_IDE2_STRING_H=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_P1=NULL;
if(_FUNC_IDE2_LONG_P1==NULL){
_FUNC_IDE2_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P1=0;
}
int32 *_FUNC_IDE2_LONG_P2=NULL;
if(_FUNC_IDE2_LONG_P2==NULL){
_FUNC_IDE2_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P2=0;
}
int32 *_FUNC_IDE2_LONG_PLAST=NULL;
if(_FUNC_IDE2_LONG_PLAST==NULL){
_FUNC_IDE2_LONG_PLAST=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PLAST=0;
}
int32 *_FUNC_IDE2_LONG_L=NULL;
if(_FUNC_IDE2_LONG_L==NULL){
_FUNC_IDE2_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L=0;
}
byte_element_struct *byte_element_3467=NULL;
if (!byte_element_3467){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3467=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3467=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3468=NULL;
if (!byte_element_3468){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3468=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3468=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3469=NULL;
if (!byte_element_3469){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3469=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3469=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3470=NULL;
if (!byte_element_3470){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3470=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3470=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3471=NULL;
if (!byte_element_3471){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3471=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3471=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3472=NULL;
if (!byte_element_3472){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3472=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3472=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3473=NULL;
if (!byte_element_3473){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3473=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3473=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3474=NULL;
if (!byte_element_3474){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3474=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3474=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3475=NULL;
if (!byte_element_3475){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3475=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3475=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3476=NULL;
if (!byte_element_3476){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3476=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3476=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3477=NULL;
if (!byte_element_3477){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3477=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3477=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3478=NULL;
if (!byte_element_3478){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3478=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3478=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_BI=NULL;
if(_FUNC_IDE2_LONG_BI==NULL){
_FUNC_IDE2_LONG_BI=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BI=0;
}
int64 fornext_value3480;
int64 fornext_finalvalue3480;
int64 fornext_step3480;
uint8 fornext_step_negative3480;
byte_element_struct *byte_element_3481=NULL;
if (!byte_element_3481){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3481=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3481=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3482=NULL;
if (!byte_element_3482){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3482=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3482=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3483=NULL;
if (!byte_element_3483){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3483=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3483=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3484=NULL;
if (!byte_element_3484){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3484=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3484=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_PATH=NULL;
if (!_FUNC_IDE2_STRING_PATH)_FUNC_IDE2_STRING_PATH=qbs_new(0,0);
byte_element_struct *byte_element_3485=NULL;
if (!byte_element_3485){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3485=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3485=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_I2=NULL;
if(_FUNC_IDE2_LONG_I2==NULL){
_FUNC_IDE2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_I2=0;
}
int32 *_FUNC_IDE2_LONG_N=NULL;
if(_FUNC_IDE2_LONG_N==NULL){
_FUNC_IDE2_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_N=0;
}
qbs *_FUNC_IDE2_STRING_CHRTAB=NULL;
if (!_FUNC_IDE2_STRING_CHRTAB)_FUNC_IDE2_STRING_CHRTAB=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE1=NULL;
if (!_FUNC_IDE2_STRING_SPACE1)_FUNC_IDE2_STRING_SPACE1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE2=NULL;
if (!_FUNC_IDE2_STRING_SPACE2)_FUNC_IDE2_STRING_SPACE2=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE3=NULL;
if (!_FUNC_IDE2_STRING_SPACE3)_FUNC_IDE2_STRING_SPACE3=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE4=NULL;
if (!_FUNC_IDE2_STRING_SPACE4)_FUNC_IDE2_STRING_SPACE4=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR7=NULL;
if (!_FUNC_IDE2_STRING_CHR7)_FUNC_IDE2_STRING_CHR7=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR11=NULL;
if (!_FUNC_IDE2_STRING_CHR11)_FUNC_IDE2_STRING_CHR11=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR12=NULL;
if (!_FUNC_IDE2_STRING_CHR12)_FUNC_IDE2_STRING_CHR12=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR28=NULL;
if (!_FUNC_IDE2_STRING_CHR28)_FUNC_IDE2_STRING_CHR28=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR29=NULL;
if (!_FUNC_IDE2_STRING_CHR29)_FUNC_IDE2_STRING_CHR29=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR30=NULL;
if (!_FUNC_IDE2_STRING_CHR30)_FUNC_IDE2_STRING_CHR30=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR31=NULL;
if (!_FUNC_IDE2_STRING_CHR31)_FUNC_IDE2_STRING_CHR31=qbs_new(0,0);
byte_element_struct *byte_element_3487=NULL;
if (!byte_element_3487){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3487=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3487=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ASCA=NULL;
if(_FUNC_IDE2_LONG_ASCA==NULL){
_FUNC_IDE2_LONG_ASCA=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ASCA=0;
}
int32 *_FUNC_IDE2_LONG_X2=NULL;
if(_FUNC_IDE2_LONG_X2==NULL){
_FUNC_IDE2_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X2=0;
}
int32 *_FUNC_IDE2_LONG_SKIPDISPLAY=NULL;
if(_FUNC_IDE2_LONG_SKIPDISPLAY==NULL){
_FUNC_IDE2_LONG_SKIPDISPLAY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SKIPDISPLAY=0;
}
int32 *_FUNC_IDE2_LONG_SENDNEXTLINE=NULL;
if(_FUNC_IDE2_LONG_SENDNEXTLINE==NULL){
_FUNC_IDE2_LONG_SENDNEXTLINE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SENDNEXTLINE=0;
}
byte_element_struct *byte_element_3488=NULL;
if (!byte_element_3488){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3488=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3488=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3490;
int64 fornext_finalvalue3490;
int64 fornext_step3490;
uint8 fornext_step_negative3490;
byte_element_struct *byte_element_3491=NULL;
if (!byte_element_3491){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3491=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3491=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3492=NULL;
if (!byte_element_3492){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3492=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3492=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_INDENT=NULL;
if(_FUNC_IDE2_LONG_INDENT==NULL){
_FUNC_IDE2_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_INDENT=0;
}
byte_element_struct *byte_element_3493=NULL;
if (!byte_element_3493){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3493=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3493=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_IGNORESP=NULL;
if(_FUNC_IDE2_LONG_IGNORESP==NULL){
_FUNC_IDE2_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_IGNORESP=0;
}
int64 fornext_value3495;
int64 fornext_finalvalue3495;
int64 fornext_step3495;
uint8 fornext_step_negative3495;
byte_element_struct *byte_element_3496=NULL;
if (!byte_element_3496){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3496=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3496=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3497=NULL;
if (!byte_element_3497){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3497=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3497=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3499;
int64 fornext_finalvalue3499;
int64 fornext_step3499;
uint8 fornext_step_negative3499;
byte_element_struct *byte_element_3500=NULL;
if (!byte_element_3500){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3500=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3500=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3501=NULL;
if (!byte_element_3501){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3501=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3501=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_INDENT=NULL;
if (!_FUNC_IDE2_STRING_INDENT)_FUNC_IDE2_STRING_INDENT=qbs_new(0,0);
int64 fornext_value3503;
int64 fornext_finalvalue3503;
int64 fornext_step3503;
uint8 fornext_step_negative3503;
byte_element_struct *byte_element_3504=NULL;
if (!byte_element_3504){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3504=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3504=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3505=NULL;
if (!byte_element_3505){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3505=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3505=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3506=NULL;
if (!byte_element_3506){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3506=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3506=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_READY=NULL;
if(_FUNC_IDE2_LONG_READY==NULL){
_FUNC_IDE2_LONG_READY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_READY=0;
}
int32 *_FUNC_IDE2_LONG_SHOWEXECREATED=NULL;
if(_FUNC_IDE2_LONG_SHOWEXECREATED==NULL){
_FUNC_IDE2_LONG_SHOWEXECREATED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SHOWEXECREATED=0;
}
int32 *_FUNC_IDE2_LONG_FAILED=NULL;
if(_FUNC_IDE2_LONG_FAILED==NULL){
_FUNC_IDE2_LONG_FAILED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FAILED=0;
}
int32 *_FUNC_IDE2_LONG_PASSBACK=NULL;
if(_FUNC_IDE2_LONG_PASSBACK==NULL){
_FUNC_IDE2_LONG_PASSBACK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PASSBACK=0;
}
qbs *_FUNC_IDE2_STRING_PASSBACK=NULL;
if (!_FUNC_IDE2_STRING_PASSBACK)_FUNC_IDE2_STRING_PASSBACK=qbs_new(0,0);
byte_element_struct *byte_element_3507=NULL;
if (!byte_element_3507){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3507=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3507=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_F=NULL;
if(_FUNC_IDE2_LONG_F==NULL){
_FUNC_IDE2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_F=0;
}
int16 *_FUNC_IDE2_INTEGER_V=NULL;
if(_FUNC_IDE2_INTEGER_V==NULL){
_FUNC_IDE2_INTEGER_V=(int16*)mem_static_malloc(2);
*_FUNC_IDE2_INTEGER_V=0;
}
byte_element_struct *byte_element_3516=NULL;
if (!byte_element_3516){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3516=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3516=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3517=NULL;
if (!byte_element_3517){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3517=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3517=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3519=NULL;
if (!byte_element_3519){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3519=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3519=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3520=NULL;
if (!byte_element_3520){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3520=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3520=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3525=NULL;
if (!byte_element_3525){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3525=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3525=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_FINDTEXT=NULL;
if (!_FUNC_IDE2_STRING_FINDTEXT)_FUNC_IDE2_STRING_FINDTEXT=qbs_new(0,0);
byte_element_struct *byte_element_3530=NULL;
if (!byte_element_3530){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3530=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3530=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_Y=NULL;
if(_FUNC_IDE2_LONG_Y==NULL){
_FUNC_IDE2_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y=0;
}
int64 fornext_value3532;
int64 fornext_finalvalue3532;
int64 fornext_step3532;
uint8 fornext_step_negative3532;
byte_element_struct *byte_element_3533=NULL;
if (!byte_element_3533){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3533=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3533=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3536;
int64 fornext_finalvalue3536;
int64 fornext_step3536;
uint8 fornext_step_negative3536;
byte_element_struct *byte_element_3537=NULL;
if (!byte_element_3537){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3537=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3537=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3543;
int32 pass3544;
int32 pass3545;
int32 pass3546;
int32 pass3547;
int32 pass3548;
int32 pass3549;
qbs *_FUNC_IDE2_STRING_BACK_STR=NULL;
if (!_FUNC_IDE2_STRING_BACK_STR)_FUNC_IDE2_STRING_BACK_STR=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_BACK_STR_I=NULL;
if (!_FUNC_IDE2_STRING_BACK_STR_I)_FUNC_IDE2_STRING_BACK_STR_I=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_TOP=NULL;
if(_FUNC_IDE2_LONG_TOP==NULL){
_FUNC_IDE2_LONG_TOP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_TOP=0;
}
int64 fornext_value3551;
int64 fornext_finalvalue3551;
int64 fornext_step3551;
uint8 fornext_step_negative3551;
qbs *_FUNC_IDE2_STRING_N=NULL;
if (!_FUNC_IDE2_STRING_N)_FUNC_IDE2_STRING_N=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_P=NULL;
if(_FUNC_IDE2_LONG_P==NULL){
_FUNC_IDE2_LONG_P=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P=0;
}
byte_element_struct *byte_element_3552=NULL;
if (!byte_element_3552){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3552=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3552=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3554;
int64 fornext_finalvalue3554;
int64 fornext_step3554;
uint8 fornext_step_negative3554;
byte_element_struct *byte_element_3555=NULL;
if (!byte_element_3555){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3555=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3555=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_BACK_STR_POS=NULL;
if(_FUNC_IDE2_LONG_BACK_STR_POS==NULL){
_FUNC_IDE2_LONG_BACK_STR_POS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BACK_STR_POS=0;
}
byte_element_struct *byte_element_3556=NULL;
if (!byte_element_3556){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3556=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3556=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3558;
int64 fornext_finalvalue3558;
int64 fornext_step3558;
uint8 fornext_step_negative3558;
int32 *_FUNC_IDE2_LONG_A=NULL;
if(_FUNC_IDE2_LONG_A==NULL){
_FUNC_IDE2_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_A=0;
}
byte_element_struct *byte_element_3561=NULL;
if (!byte_element_3561){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3561=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3561=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3562=NULL;
if (!byte_element_3562){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3562=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3562=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3563=NULL;
if (!byte_element_3563){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3563=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3563=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3564=NULL;
if (!byte_element_3564){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3564=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3564=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3565=NULL;
if (!byte_element_3565){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3565=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3565=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3566=NULL;
if (!byte_element_3566){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3566=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3566=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3569;
int64 fornext_finalvalue3569;
int64 fornext_step3569;
uint8 fornext_step_negative3569;
byte_element_struct *byte_element_3570=NULL;
if (!byte_element_3570){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3570=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3570=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3571=NULL;
if (!byte_element_3571){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3571=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3571=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3572=NULL;
if (!byte_element_3572){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3572=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3572=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_PP2L=NULL;
if(_FUNC_IDE2_LONG_PP2L==NULL){
_FUNC_IDE2_LONG_PP2L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PP2L=0;
}
byte_element_struct *byte_element_3573=NULL;
if (!byte_element_3573){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3573=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3573=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3574=NULL;
if (!byte_element_3574){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3574=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3574=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_P1L=NULL;
if(_FUNC_IDE2_LONG_P1L==NULL){
_FUNC_IDE2_LONG_P1L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P1L=0;
}
byte_element_struct *byte_element_3576=NULL;
if (!byte_element_3576){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3576=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3576=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_P2L=NULL;
if(_FUNC_IDE2_LONG_P2L==NULL){
_FUNC_IDE2_LONG_P2L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P2L=0;
}
byte_element_struct *byte_element_3577=NULL;
if (!byte_element_3577){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3577=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3577=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3578=NULL;
if (!byte_element_3578){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3578=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3578=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_OP2=NULL;
if(_FUNC_IDE2_LONG_OP2==NULL){
_FUNC_IDE2_LONG_OP2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OP2=0;
}
byte_element_struct *byte_element_3579=NULL;
if (!byte_element_3579){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3579=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3579=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3581=NULL;
if (!byte_element_3581){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3581=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3581=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3582=NULL;
if (!byte_element_3582){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3582=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3582=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3584=NULL;
if (!byte_element_3584){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3584=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3584=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3585=NULL;
if (!byte_element_3585){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3585=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3585=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3586=NULL;
if (!byte_element_3586){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3586=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3586=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3587=NULL;
if (!byte_element_3587){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3587=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3587=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3588;
int32 *_FUNC_IDE2_LONG_CHANGE=NULL;
if(_FUNC_IDE2_LONG_CHANGE==NULL){
_FUNC_IDE2_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CHANGE=0;
}
int32 *_FUNC_IDE2_LONG_EXITVALUE=NULL;
if(_FUNC_IDE2_LONG_EXITVALUE==NULL){
_FUNC_IDE2_LONG_EXITVALUE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_EXITVALUE=0;
}
int32 *_FUNC_IDE2_LONG_MOX=NULL;
if(_FUNC_IDE2_LONG_MOX==NULL){
_FUNC_IDE2_LONG_MOX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOX=0;
}
int32 *_FUNC_IDE2_LONG_MOY=NULL;
if(_FUNC_IDE2_LONG_MOY==NULL){
_FUNC_IDE2_LONG_MOY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOY=0;
}
int64 fornext_value3590;
int64 fornext_finalvalue3590;
int64 fornext_step3590;
uint8 fornext_step_negative3590;
byte_element_struct *byte_element_3592=NULL;
if (!byte_element_3592){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3592=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3592=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3593=NULL;
if (!byte_element_3593){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3593=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3593=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3595;
int32 pass3596;
int32 pass3597;
int64 fornext_value3611;
int64 fornext_finalvalue3611;
int64 fornext_step3611;
uint8 fornext_step_negative3611;
byte_element_struct *byte_element_3612=NULL;
if (!byte_element_3612){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3612=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3612=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3613=NULL;
if (!byte_element_3613){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3613=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3613=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3615;
int64 fornext_finalvalue3615;
int64 fornext_step3615;
uint8 fornext_step_negative3615;
int32 *_FUNC_IDE2_LONG_V=NULL;
if(_FUNC_IDE2_LONG_V==NULL){
_FUNC_IDE2_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_V=0;
}
int32 pass3617;
int32 pass3618;
int32 pass3619;
int32 pass3620;
int32 pass3621;
int32 pass3622;
int32 pass3623;
int32 pass3624;
int32 pass3625;
int32 pass3626;
int32 pass3627;
int32 pass3628;
int32 pass3629;
int32 pass3630;
float *_FUNC_IDE2_SINGLE_P=NULL;
if(_FUNC_IDE2_SINGLE_P==NULL){
_FUNC_IDE2_SINGLE_P=(float*)mem_static_malloc(4);
*_FUNC_IDE2_SINGLE_P=0;
}
byte_element_struct *byte_element_3631=NULL;
if (!byte_element_3631){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3631=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3631=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3632=NULL;
if (!byte_element_3632){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3632=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3632=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3633=NULL;
if (!byte_element_3633){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3633=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3633=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_Z=NULL;
if(_FUNC_IDE2_LONG_Z==NULL){
_FUNC_IDE2_LONG_Z=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Z=0;
}
qbs *_FUNC_IDE2_STRING_CLIP=NULL;
if (!_FUNC_IDE2_STRING_CLIP)_FUNC_IDE2_STRING_CLIP=qbs_new(0,0);
byte_element_struct *byte_element_3634=NULL;
if (!byte_element_3634){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3634=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3634=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3635=NULL;
if (!byte_element_3635){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3635=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3635=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3636=NULL;
if (!byte_element_3636){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3636=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3636=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3637=NULL;
if (!byte_element_3637){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3637=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3637=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3638=NULL;
if (!byte_element_3638){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3638=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3638=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3639=NULL;
if (!byte_element_3639){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3639=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3639=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SX=NULL;
if(_FUNC_IDE2_LONG_SX==NULL){
_FUNC_IDE2_LONG_SX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX=0;
}
int64 fornext_value3641;
int64 fornext_finalvalue3641;
int64 fornext_step3641;
uint8 fornext_step_negative3641;
int64 fornext_value3643;
int64 fornext_finalvalue3643;
int64 fornext_step3643;
uint8 fornext_step_negative3643;
int32 *_FUNC_IDE2_LONG_X3=NULL;
if(_FUNC_IDE2_LONG_X3==NULL){
_FUNC_IDE2_LONG_X3=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X3=0;
}
int32 *_FUNC_IDE2_LONG_C=NULL;
if(_FUNC_IDE2_LONG_C==NULL){
_FUNC_IDE2_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_C=0;
}
byte_element_struct *byte_element_3645=NULL;
if (!byte_element_3645){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3645=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3645=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_NOREP=NULL;
if(_FUNC_IDE2_LONG_NOREP==NULL){
_FUNC_IDE2_LONG_NOREP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_NOREP=0;
}
byte_element_struct *byte_element_3646=NULL;
if (!byte_element_3646){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3646=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3646=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_K=NULL;
if(_FUNC_IDE2_LONG_K==NULL){
_FUNC_IDE2_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_K=0;
}
double *_FUNC_IDE2_DOUBLE_T=NULL;
if(_FUNC_IDE2_DOUBLE_T==NULL){
_FUNC_IDE2_DOUBLE_T=(double*)mem_static_malloc(8);
*_FUNC_IDE2_DOUBLE_T=0;
}
int32 *_FUNC_IDE2_LONG_OLDK=NULL;
if(_FUNC_IDE2_LONG_OLDK==NULL){
_FUNC_IDE2_LONG_OLDK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDK=0;
}
byte_element_struct *byte_element_3647=NULL;
if (!byte_element_3647){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3647=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3647=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3648=NULL;
if (!byte_element_3648){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3648=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3648=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3649=NULL;
if (!byte_element_3649){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3649=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3649=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_OX=NULL;
if(_FUNC_IDE2_LONG_OX==NULL){
_FUNC_IDE2_LONG_OX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OX=0;
}
int32 *_FUNC_IDE2_LONG_OY=NULL;
if(_FUNC_IDE2_LONG_OY==NULL){
_FUNC_IDE2_LONG_OY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OY=0;
}
int32 *_FUNC_IDE2_LONG_CY=NULL;
if(_FUNC_IDE2_LONG_CY==NULL){
_FUNC_IDE2_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CY=0;
}
int32 *_FUNC_IDE2_LONG_CX=NULL;
if(_FUNC_IDE2_LONG_CX==NULL){
_FUNC_IDE2_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CX=0;
}
int32 *_FUNC_IDE2_LONG_LOOPED=NULL;
if(_FUNC_IDE2_LONG_LOOPED==NULL){
_FUNC_IDE2_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LOOPED=0;
}
int32 *_FUNC_IDE2_LONG_LNK=NULL;
if(_FUNC_IDE2_LONG_LNK==NULL){
_FUNC_IDE2_LONG_LNK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNK=0;
}
int32 *_FUNC_IDE2_LONG_PX=NULL;
if(_FUNC_IDE2_LONG_PX==NULL){
_FUNC_IDE2_LONG_PX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PX=0;
}
int32 *_FUNC_IDE2_LONG_PX2=NULL;
if(_FUNC_IDE2_LONG_PX2==NULL){
_FUNC_IDE2_LONG_PX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PX2=0;
}
int32 *_FUNC_IDE2_LONG_OLDLNK=NULL;
if(_FUNC_IDE2_LONG_OLDLNK==NULL){
_FUNC_IDE2_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDLNK=0;
}
int32 *_FUNC_IDE2_LONG_LNKX1=NULL;
if(_FUNC_IDE2_LONG_LNKX1==NULL){
_FUNC_IDE2_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKX1=0;
}
int32 *_FUNC_IDE2_LONG_LNKX2=NULL;
if(_FUNC_IDE2_LONG_LNKX2==NULL){
_FUNC_IDE2_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKX2=0;
}
int32 *_FUNC_IDE2_LONG_L1=NULL;
if(_FUNC_IDE2_LONG_L1==NULL){
_FUNC_IDE2_LONG_L1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L1=0;
}
int32 *_FUNC_IDE2_LONG_LX=NULL;
if(_FUNC_IDE2_LONG_LX==NULL){
_FUNC_IDE2_LONG_LX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LX=0;
}
int64 fornext_value3655;
int64 fornext_finalvalue3655;
int64 fornext_step3655;
uint8 fornext_step_negative3655;
int32 *_FUNC_IDE2_LONG_L2=NULL;
if(_FUNC_IDE2_LONG_L2==NULL){
_FUNC_IDE2_LONG_L2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L2=0;
}
qbs *_FUNC_IDE2_STRING_L=NULL;
if (!_FUNC_IDE2_STRING_L)_FUNC_IDE2_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_3656=NULL;
if (!byte_element_3656){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3656=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3656=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3658;
int64 fornext_finalvalue3658;
int64 fornext_step3658;
uint8 fornext_step_negative3658;
byte_element_struct *byte_element_3659=NULL;
if (!byte_element_3659){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3659=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3659=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_X1=NULL;
if(_FUNC_IDE2_LONG_X1==NULL){
_FUNC_IDE2_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X1=0;
}
byte_element_struct *byte_element_3661=NULL;
if (!byte_element_3661){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3661=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3661=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_A2=NULL;
if (!_FUNC_IDE2_STRING_A2)_FUNC_IDE2_STRING_A2=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_FH=NULL;
if(_FUNC_IDE2_LONG_FH==NULL){
_FUNC_IDE2_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FH=0;
}
int32 *_FUNC_IDE2_LONG_LNKS=NULL;
if(_FUNC_IDE2_LONG_LNKS==NULL){
_FUNC_IDE2_LONG_LNKS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKS=0;
}
qbs *_FUNC_IDE2_STRING_LNKS=NULL;
if (!_FUNC_IDE2_STRING_LNKS)_FUNC_IDE2_STRING_LNKS=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_L1=NULL;
if (!_FUNC_IDE2_STRING_L1)_FUNC_IDE2_STRING_L1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_L2=NULL;
if (!_FUNC_IDE2_STRING_L2)_FUNC_IDE2_STRING_L2=qbs_new(0,0);
byte_element_struct *byte_element_3665=NULL;
if (!byte_element_3665){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3665=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3665=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3666=NULL;
if (!byte_element_3666){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3666=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3666=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_LNK=NULL;
if (!_FUNC_IDE2_STRING_LNK)_FUNC_IDE2_STRING_LNK=qbs_new(0,0);
int64 fornext_value3668;
int64 fornext_finalvalue3668;
int64 fornext_step3668;
uint8 fornext_step_negative3668;
int32 *_FUNC_IDE2_LONG_BMKREMOVED=NULL;
if(_FUNC_IDE2_LONG_BMKREMOVED==NULL){
_FUNC_IDE2_LONG_BMKREMOVED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BMKREMOVED=0;
}
int32 *_FUNC_IDE2_LONG_B=NULL;
if(_FUNC_IDE2_LONG_B==NULL){
_FUNC_IDE2_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_B=0;
}
int64 fornext_value3670;
int64 fornext_finalvalue3670;
int64 fornext_step3670;
uint8 fornext_step_negative3670;
int32 *_FUNC_IDE2_LONG_B2=NULL;
if(_FUNC_IDE2_LONG_B2==NULL){
_FUNC_IDE2_LONG_B2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_B2=0;
}
int64 fornext_value3672;
int64 fornext_finalvalue3672;
int64 fornext_step3672;
uint8 fornext_step_negative3672;
int64 fornext_value3677;
int64 fornext_finalvalue3677;
int64 fornext_step3677;
uint8 fornext_step_negative3677;
int32 pass3678;
int32 pass3679;
int32 pass3680;
int32 pass3681;
int32 pass3682;
int32 pass3683;
int32 pass3684;
int32 pass3685;
int32 pass3686;
int32 pass3687;
int32 pass3688;
int32 pass3689;
byte_element_struct *byte_element_3690=NULL;
if (!byte_element_3690){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3690=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3690=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_UPL=NULL;
if(_FUNC_IDE2_LONG_UPL==NULL){
_FUNC_IDE2_LONG_UPL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_UPL=0;
}
byte_element_struct *byte_element_3691=NULL;
if (!byte_element_3691){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3691=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3691=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3692=NULL;
if (!byte_element_3692){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3692=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3692=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3693=NULL;
if (!byte_element_3693){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3693=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3693=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_WHAT=NULL;
if (!_FUNC_IDE2_STRING_WHAT)_FUNC_IDE2_STRING_WHAT=qbs_new(0,0);
byte_element_struct *byte_element_3694=NULL;
if (!byte_element_3694){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3694=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3694=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3695=NULL;
if (!byte_element_3695){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3695=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3695=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3696=NULL;
if (!byte_element_3696){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3696=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3696=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3697=NULL;
if (!byte_element_3697){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3697=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3697=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3698=NULL;
if (!byte_element_3698){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3698=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3698=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3699=NULL;
if (!byte_element_3699){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3699=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3699=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3700=NULL;
if (!byte_element_3700){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3700=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3700=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3701=NULL;
if (!byte_element_3701){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3701=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3701=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3702=NULL;
if (!byte_element_3702){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3702=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3702=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3703=NULL;
if (!byte_element_3703){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3703=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3703=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3704=NULL;
if (!byte_element_3704){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3704=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3704=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3705=NULL;
if (!byte_element_3705){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3705=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3705=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3707;
int64 fornext_finalvalue3707;
int64 fornext_step3707;
uint8 fornext_step_negative3707;
byte_element_struct *byte_element_3708=NULL;
if (!byte_element_3708){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3708=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3708=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3709=NULL;
if (!byte_element_3709){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3709=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3709=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3710=NULL;
if (!byte_element_3710){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3710=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3710=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3711=NULL;
if (!byte_element_3711){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3711=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3711=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3712=NULL;
if (!byte_element_3712){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3712=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3712=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3713=NULL;
if (!byte_element_3713){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3713=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3713=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3714=NULL;
if (!byte_element_3714){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3714=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3714=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3715=NULL;
if (!byte_element_3715){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3715=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3715=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3716=NULL;
if (!byte_element_3716){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3716=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3716=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3717=NULL;
if (!byte_element_3717){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3717=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3717=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3718=NULL;
if (!byte_element_3718){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3718=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3718=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3719=NULL;
if (!byte_element_3719){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3719=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3719=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3720=NULL;
if (!byte_element_3720){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3720=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3720=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3721=NULL;
if (!byte_element_3721){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3721=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3721=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3722=NULL;
if (!byte_element_3722){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3722=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3722=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3723=NULL;
if (!byte_element_3723){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3723=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3723=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3724=NULL;
if (!byte_element_3724){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3724=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3724=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3725=NULL;
if (!byte_element_3725){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3725=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3725=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3727;
int64 fornext_finalvalue3727;
int64 fornext_step3727;
uint8 fornext_step_negative3727;
byte_element_struct *byte_element_3728=NULL;
if (!byte_element_3728){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3728=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3728=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3729=NULL;
if (!byte_element_3729){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3729=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3729=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3730=NULL;
if (!byte_element_3730){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3730=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3730=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3731=NULL;
if (!byte_element_3731){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3731=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3731=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3732;
int32 pass3733;
byte_element_struct *byte_element_3734=NULL;
if (!byte_element_3734){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3734=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3734=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3735=NULL;
if (!byte_element_3735){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3735=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3735=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3736=NULL;
if (!byte_element_3736){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3736=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3736=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3737=NULL;
if (!byte_element_3737){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3737=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3737=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3738=NULL;
if (!byte_element_3738){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3738=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3738=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3739=NULL;
if (!byte_element_3739){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3739=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3739=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SY1=NULL;
if(_FUNC_IDE2_LONG_SY1==NULL){
_FUNC_IDE2_LONG_SY1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SY1=0;
}
int32 *_FUNC_IDE2_LONG_SY2=NULL;
if(_FUNC_IDE2_LONG_SY2==NULL){
_FUNC_IDE2_LONG_SY2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SY2=0;
}
int32 *_FUNC_IDE2_LONG_SX1=NULL;
if(_FUNC_IDE2_LONG_SX1==NULL){
_FUNC_IDE2_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX1=0;
}
int32 *_FUNC_IDE2_LONG_SX2=NULL;
if(_FUNC_IDE2_LONG_SX2==NULL){
_FUNC_IDE2_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX2=0;
}
int64 fornext_value3741;
int64 fornext_finalvalue3741;
int64 fornext_step3741;
uint8 fornext_step_negative3741;
int64 fornext_value3743;
int64 fornext_finalvalue3743;
int64 fornext_step3743;
uint8 fornext_step_negative3743;
byte_element_struct *byte_element_3744=NULL;
if (!byte_element_3744){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3744=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3744=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3745=NULL;
if (!byte_element_3745){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3745=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3745=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3746=NULL;
if (!byte_element_3746){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3746=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3746=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SKIPPING=NULL;
if(_FUNC_IDE2_LONG_SKIPPING==NULL){
_FUNC_IDE2_LONG_SKIPPING=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SKIPPING=0;
}
byte_element_struct *byte_element_3749=NULL;
if (!byte_element_3749){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3749=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3749=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3750=NULL;
if (!byte_element_3750){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3750=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3750=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_FIRST=NULL;
if(_FUNC_IDE2_LONG_FIRST==NULL){
_FUNC_IDE2_LONG_FIRST=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FIRST=0;
}
byte_element_struct *byte_element_3752=NULL;
if (!byte_element_3752){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3752=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3752=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3754=NULL;
if (!byte_element_3754){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3754=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3754=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3755=NULL;
if (!byte_element_3755){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3755=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3755=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3757;
int64 fornext_finalvalue3757;
int64 fornext_step3757;
uint8 fornext_step_negative3757;
byte_element_struct *byte_element_3758=NULL;
if (!byte_element_3758){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3758=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3758=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3759=NULL;
if (!byte_element_3759){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3759=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3759=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_NOLASTLINEDEL=NULL;
if(_FUNC_IDE2_LONG_NOLASTLINEDEL==NULL){
_FUNC_IDE2_LONG_NOLASTLINEDEL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_NOLASTLINEDEL=0;
}
int64 fornext_value3761;
int64 fornext_finalvalue3761;
int64 fornext_step3761;
uint8 fornext_step_negative3761;
byte_element_struct *byte_element_3762=NULL;
if (!byte_element_3762){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3762=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3762=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3763=NULL;
if (!byte_element_3763){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3763=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3763=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3764=NULL;
if (!byte_element_3764){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3764=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3764=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3765=NULL;
if (!byte_element_3765){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3765=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3765=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3766;
int32 pass3767;
byte_element_struct *byte_element_3768=NULL;
if (!byte_element_3768){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3768=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3768=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3770;
int64 fornext_finalvalue3770;
int64 fornext_step3770;
uint8 fornext_step_negative3770;
byte_element_struct *byte_element_3771=NULL;
if (!byte_element_3771){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3771=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3771=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3772=NULL;
if (!byte_element_3772){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3772=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3772=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3773=NULL;
if (!byte_element_3773){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3773=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3773=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3774;
int32 pass3775;
int32 pass3776;
int32 pass3777;
byte_element_struct *byte_element_3778=NULL;
if (!byte_element_3778){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3778=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3778=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3779=NULL;
if (!byte_element_3779){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3779=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3779=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3780=NULL;
if (!byte_element_3780){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3780=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3780=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3781=NULL;
if (!byte_element_3781){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3781=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3781=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3782=NULL;
if (!byte_element_3782){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3782=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3782=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3783=NULL;
if (!byte_element_3783){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3783=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3783=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ASCK=NULL;
if(_FUNC_IDE2_LONG_ASCK==NULL){
_FUNC_IDE2_LONG_ASCK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ASCK=0;
}
byte_element_struct *byte_element_3784=NULL;
if (!byte_element_3784){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3784=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3784=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3785=NULL;
if (!byte_element_3785){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3785=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3785=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3786=NULL;
if (!byte_element_3786){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3786=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3786=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3787=NULL;
if (!byte_element_3787){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3787=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3787=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3788=NULL;
if (!byte_element_3788){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3788=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3788=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3789=NULL;
if (!byte_element_3789){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3789=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3789=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3790=NULL;
if (!byte_element_3790){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3790=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3790=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ALTHELD=NULL;
if(_FUNC_IDE2_LONG_ALTHELD==NULL){
_FUNC_IDE2_LONG_ALTHELD=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ALTHELD=0;
}
int64 fornext_value3794;
int64 fornext_finalvalue3794;
int64 fornext_step3794;
uint8 fornext_step_negative3794;
byte_element_struct *byte_element_3797=NULL;
if (!byte_element_3797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3797=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3798=NULL;
if (!byte_element_3798){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3798=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3798=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_LASTALTHELD=NULL;
if(_FUNC_IDE2_LONG_LASTALTHELD==NULL){
_FUNC_IDE2_LONG_LASTALTHELD=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LASTALTHELD=0;
}
int64 fornext_value3802;
int64 fornext_finalvalue3802;
int64 fornext_step3802;
uint8 fornext_step_negative3802;
byte_element_struct *byte_element_3803=NULL;
if (!byte_element_3803){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3803=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3803=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3806;
int64 fornext_finalvalue3806;
int64 fornext_step3806;
uint8 fornext_step_negative3806;
int32 *_FUNC_IDE2_LONG_R=NULL;
if(_FUNC_IDE2_LONG_R==NULL){
_FUNC_IDE2_LONG_R=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_R=0;
}
int64 fornext_value3813;
int64 fornext_finalvalue3813;
int64 fornext_step3813;
uint8 fornext_step_negative3813;
byte_element_struct *byte_element_3814=NULL;
if (!byte_element_3814){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3814=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3814=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3815=NULL;
if (!byte_element_3815){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3815=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3815=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_XX=NULL;
if(_FUNC_IDE2_LONG_XX==NULL){
_FUNC_IDE2_LONG_XX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XX=0;
}
int32 *_FUNC_IDE2_LONG_W=NULL;
if(_FUNC_IDE2_LONG_W==NULL){
_FUNC_IDE2_LONG_W=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_W=0;
}
int64 fornext_value3818;
int64 fornext_finalvalue3818;
int64 fornext_step3818;
uint8 fornext_step_negative3818;
qbs *_FUNC_IDE2_STRING_M=NULL;
if (!_FUNC_IDE2_STRING_M)_FUNC_IDE2_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_3819=NULL;
if (!byte_element_3819){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3819=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3819=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3820;
int32 pass3821;
int32 pass3822;
int32 pass3823;
int64 fornext_value3825;
int64 fornext_finalvalue3825;
int64 fornext_step3825;
uint8 fornext_step_negative3825;
int32 *_FUNC_IDE2_LONG_H=NULL;
if(_FUNC_IDE2_LONG_H==NULL){
_FUNC_IDE2_LONG_H=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_H=0;
}
byte_element_struct *byte_element_3828=NULL;
if (!byte_element_3828){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3828=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3828=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_M1=NULL;
if (!_FUNC_IDE2_STRING_M1)_FUNC_IDE2_STRING_M1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_M2=NULL;
if (!_FUNC_IDE2_STRING_M2)_FUNC_IDE2_STRING_M2=qbs_new(0,0);
byte_element_struct *byte_element_3829=NULL;
if (!byte_element_3829){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3829=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3829=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3830=NULL;
if (!byte_element_3830){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3830=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3830=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3831=NULL;
if (!byte_element_3831){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3831=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3831=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3833;
int64 fornext_finalvalue3833;
int64 fornext_step3833;
uint8 fornext_step_negative3833;
byte_element_struct *byte_element_3834=NULL;
if (!byte_element_3834){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3834=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3834=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDE2_LONG_MOUSEDOWN==NULL){
_FUNC_IDE2_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDE2_LONG_MOUSEUP=NULL;
if(_FUNC_IDE2_LONG_MOUSEUP==NULL){
_FUNC_IDE2_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDE2_LONG_S=NULL;
if(_FUNC_IDE2_LONG_S==NULL){
_FUNC_IDE2_LONG_S=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_S=0;
}
int32 *_FUNC_IDE2_LONG_LASTM=NULL;
if(_FUNC_IDE2_LONG_LASTM==NULL){
_FUNC_IDE2_LONG_LASTM=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LASTM=0;
}
int64 fornext_value3839;
int64 fornext_finalvalue3839;
int64 fornext_step3839;
uint8 fornext_step_negative3839;
byte_element_struct *byte_element_3840=NULL;
if (!byte_element_3840){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3840=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3840=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3841=NULL;
if (!byte_element_3841){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3841=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3841=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_R2=NULL;
if(_FUNC_IDE2_LONG_R2==NULL){
_FUNC_IDE2_LONG_R2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_R2=0;
}
int64 fornext_value3843;
int64 fornext_finalvalue3843;
int64 fornext_step3843;
uint8 fornext_step_negative3843;
int32 *_FUNC_IDE2_LONG_Y1=NULL;
if(_FUNC_IDE2_LONG_Y1==NULL){
_FUNC_IDE2_LONG_Y1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y1=0;
}
int32 *_FUNC_IDE2_LONG_Y2=NULL;
if(_FUNC_IDE2_LONG_Y2==NULL){
_FUNC_IDE2_LONG_Y2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y2=0;
}
int32 *_FUNC_IDE2_LONG_LHS=NULL;
if(_FUNC_IDE2_LONG_LHS==NULL){
_FUNC_IDE2_LONG_LHS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LHS=0;
}
int64 fornext_value3845;
int64 fornext_finalvalue3845;
int64 fornext_step3845;
uint8 fornext_step_negative3845;
byte_element_struct *byte_element_3846=NULL;
if (!byte_element_3846){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3846=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3846=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_TA=NULL;
if (!_FUNC_IDE2_STRING_TA)_FUNC_IDE2_STRING_TA=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_T=NULL;
if(_FUNC_IDE2_LONG_T==NULL){
_FUNC_IDE2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_T=0;
}
byte_element_struct *byte_element_3847=NULL;
if (!byte_element_3847){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3847=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3847=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3848=NULL;
if (!byte_element_3848){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3848=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3848=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3850;
int64 fornext_finalvalue3850;
int64 fornext_step3850;
uint8 fornext_step_negative3850;
byte_element_struct *byte_element_3851=NULL;
if (!byte_element_3851){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3851=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3851=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3852=NULL;
if (!byte_element_3852){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3852=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3852=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3854;
int64 fornext_finalvalue3854;
int64 fornext_step3854;
uint8 fornext_step_negative3854;
byte_element_struct *byte_element_3855=NULL;
if (!byte_element_3855){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3855=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3855=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3856=NULL;
if (!byte_element_3856){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3856=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3856=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3857=NULL;
if (!byte_element_3857){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3857=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3857=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3858=NULL;
if (!byte_element_3858){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3858=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3858=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3859=NULL;
if (!byte_element_3859){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3859=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3859=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3861;
int64 fornext_finalvalue3861;
int64 fornext_step3861;
uint8 fornext_step_negative3861;
int64 fornext_value3863;
int64 fornext_finalvalue3863;
int64 fornext_step3863;
uint8 fornext_step_negative3863;
int64 fornext_value3866;
int64 fornext_finalvalue3866;
int64 fornext_step3866;
uint8 fornext_step_negative3866;
qbs *_FUNC_IDE2_STRING_Q=NULL;
if (!_FUNC_IDE2_STRING_Q)_FUNC_IDE2_STRING_Q=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=NULL;
if(_FUNC_IDE2_LONG_OLD_IDESUBWINDOW==NULL){
_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=0;
}
int32 *_FUNC_IDE2_LONG_OLD_IDEWY=NULL;
if(_FUNC_IDE2_LONG_OLD_IDEWY==NULL){
_FUNC_IDE2_LONG_OLD_IDEWY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLD_IDEWY=0;
}
int32 pass3868;
byte_element_struct *byte_element_3869=NULL;
if (!byte_element_3869){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3869=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3869=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3874=NULL;
if (!byte_element_3874){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3874=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3874=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_PAGENAME2=NULL;
if (!_FUNC_IDE2_STRING_PAGENAME2)_FUNC_IDE2_STRING_PAGENAME2=qbs_new(0,0);
byte_element_struct *byte_element_3875=NULL;
if (!byte_element_3875){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3875=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3875=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3878=NULL;
if (!byte_element_3878){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3878=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3878=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3880=NULL;
if (!byte_element_3880){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3880=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3880=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3882;
int64 fornext_finalvalue3882;
int64 fornext_step3882;
uint8 fornext_step_negative3882;
byte_element_struct *byte_element_3883=NULL;
if (!byte_element_3883){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3883=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3883=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3885=NULL;
if (!byte_element_3885){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3885=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3885=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_Z=NULL;
if (!_FUNC_IDE2_STRING_Z)_FUNC_IDE2_STRING_Z=qbs_new(0,0);
byte_element_struct *byte_element_3886=NULL;
if (!byte_element_3886){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3886=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3886=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_F2=NULL;
if (!_FUNC_IDE2_STRING_F2)_FUNC_IDE2_STRING_F2=qbs_new(0,0);
byte_element_struct *byte_element_3888=NULL;
if (!byte_element_3888){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3888=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3888=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3889=NULL;
if (!byte_element_3889){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3889=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3889=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_IGNORE=NULL;
if (!_FUNC_IDE2_STRING_IGNORE)_FUNC_IDE2_STRING_IGNORE=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_OLDCX=NULL;
if(_FUNC_IDE2_LONG_OLDCX==NULL){
_FUNC_IDE2_LONG_OLDCX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDCX=0;
}
int32 *_FUNC_IDE2_LONG_OLDCY=NULL;
if(_FUNC_IDE2_LONG_OLDCY==NULL){
_FUNC_IDE2_LONG_OLDCY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDCY=0;
}
int32 *_FUNC_IDE2_LONG_FOUND=NULL;
if(_FUNC_IDE2_LONG_FOUND==NULL){
_FUNC_IDE2_LONG_FOUND=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FOUND=0;
}
qbs *_FUNC_IDE2_STRING_S=NULL;
if (!_FUNC_IDE2_STRING_S)_FUNC_IDE2_STRING_S=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_START=NULL;
if(_FUNC_IDE2_LONG_START==NULL){
_FUNC_IDE2_LONG_START=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_START=0;
}
int32 *_FUNC_IDE2_LONG_STARTX=NULL;
if(_FUNC_IDE2_LONG_STARTX==NULL){
_FUNC_IDE2_LONG_STARTX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_STARTX=0;
}
byte_element_struct *byte_element_3892=NULL;
if (!byte_element_3892){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3892=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3892=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3893=NULL;
if (!byte_element_3893){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3893=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3893=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3895;
int64 fornext_finalvalue3895;
int64 fornext_step3895;
uint8 fornext_step_negative3895;
int32 *_FUNC_IDE2_LONG_XXO=NULL;
if(_FUNC_IDE2_LONG_XXO==NULL){
_FUNC_IDE2_LONG_XXO=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XXO=0;
}
int32 *_FUNC_IDE2_LONG_XX2=NULL;
if(_FUNC_IDE2_LONG_XX2==NULL){
_FUNC_IDE2_LONG_XX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XX2=0;
}
int64 fornext_value3897;
int64 fornext_finalvalue3897;
int64 fornext_step3897;
uint8 fornext_step_negative3897;
byte_element_struct *byte_element_3898=NULL;
if (!byte_element_3898){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3898=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3898=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3899=NULL;
if (!byte_element_3899){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3899=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3899=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_WHOLE=NULL;
if(_FUNC_IDE2_LONG_WHOLE==NULL){
_FUNC_IDE2_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_WHOLE=0;
}
byte_element_struct *byte_element_3900=NULL;
if (!byte_element_3900){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3900=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3900=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3901=NULL;
if (!byte_element_3901){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3901=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3901=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3902=NULL;
if (!byte_element_3902){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3902=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3902=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3903=NULL;
if (!byte_element_3903){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3903=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3903=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3904=NULL;
if (!byte_element_3904){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3904=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3904=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3905=NULL;
if (!byte_element_3905){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3905=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3905=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3906=NULL;
if (!byte_element_3906){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3906=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3906=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3907=NULL;
if (!byte_element_3907){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3907=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3907=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3908=NULL;
if (!byte_element_3908){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3908=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3908=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3909=NULL;
if (!byte_element_3909){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3909=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3909=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3910=NULL;
if (!byte_element_3910){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3910=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3910=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3911=NULL;
if (!byte_element_3911){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3911=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3911=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3912;
int32 pass3913;
int32 pass3914;
int32 pass3915;
int32 *_FUNC_IDE2_LONG_ML=NULL;
if(_FUNC_IDE2_LONG_ML==NULL){
_FUNC_IDE2_LONG_ML=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ML=0;
}
int64 fornext_value3917;
int64 fornext_finalvalue3917;
int64 fornext_step3917;
uint8 fornext_step_negative3917;
byte_element_struct *byte_element_3918=NULL;
if (!byte_element_3918){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3918=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3918=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3919=NULL;
if (!byte_element_3919){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3919=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3919=(byte_element_struct*)mem_static_malloc(12);
}
