int32 *_SUB_DUMP_UDTS_LONG_F=NULL;
if(_SUB_DUMP_UDTS_LONG_F==NULL){
_SUB_DUMP_UDTS_LONG_F=(int32*)mem_static_malloc(4);
*_SUB_DUMP_UDTS_LONG_F=0;
}
int32 *_SUB_DUMP_UDTS_LONG_I=NULL;
if(_SUB_DUMP_UDTS_LONG_I==NULL){
_SUB_DUMP_UDTS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_DUMP_UDTS_LONG_I=0;
}
int64 fornext_value3796;
int64 fornext_finalvalue3796;
int64 fornext_step3796;
uint8 fornext_step_negative3796;
int64 fornext_value3800;
int64 fornext_finalvalue3800;
int64 fornext_step3800;
uint8 fornext_step_negative3800;
