qbs*oldstr3174=NULL;
if(_SUB_PATH_SLASH_CORRECT_STRING_A->tmp||_SUB_PATH_SLASH_CORRECT_STRING_A->fixed||_SUB_PATH_SLASH_CORRECT_STRING_A->readonly){
oldstr3174=_SUB_PATH_SLASH_CORRECT_STRING_A;
if (oldstr3174->cmem_descriptor){
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new_cmem(oldstr3174->len,0);
}else{
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new(oldstr3174->len,0);
}
memcpy(_SUB_PATH_SLASH_CORRECT_STRING_A->chr,oldstr3174->chr,oldstr3174->len);
}
int32 *_SUB_PATH_SLASH_CORRECT_LONG_X=NULL;
if(_SUB_PATH_SLASH_CORRECT_LONG_X==NULL){
_SUB_PATH_SLASH_CORRECT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_PATH_SLASH_CORRECT_LONG_X=0;
}
int64 fornext_value3176;
int64 fornext_finalvalue3176;
int64 fornext_step3176;
uint8 fornext_step_negative3176;
byte_element_struct *byte_element_3177=NULL;
if (!byte_element_3177){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3177=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3177=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3179;
int64 fornext_finalvalue3179;
int64 fornext_step3179;
uint8 fornext_step_negative3179;
byte_element_struct *byte_element_3180=NULL;
if (!byte_element_3180){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3180=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3180=(byte_element_struct*)mem_static_malloc(12);
}
