qbs *_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL)_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=qbs_new(0,0);
qbs*oldstr2987=NULL;
if(_FUNC_TYPE2SYMBOL_STRING_TYP->tmp||_FUNC_TYPE2SYMBOL_STRING_TYP->fixed||_FUNC_TYPE2SYMBOL_STRING_TYP->readonly){
oldstr2987=_FUNC_TYPE2SYMBOL_STRING_TYP;
if (oldstr2987->cmem_descriptor){
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new_cmem(oldstr2987->len,0);
}else{
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new(oldstr2987->len,0);
}
memcpy(_FUNC_TYPE2SYMBOL_STRING_TYP->chr,oldstr2987->chr,oldstr2987->len);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_T=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T)_FUNC_TYPE2SYMBOL_STRING_T=qbs_new(0,0);
int32 *_FUNC_TYPE2SYMBOL_LONG_I=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_I==NULL){
_FUNC_TYPE2SYMBOL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_I=0;
}
int64 fornext_value2989;
int64 fornext_finalvalue2989;
int64 fornext_step2989;
uint8 fornext_step_negative2989;
byte_element_struct *byte_element_2990=NULL;
if (!byte_element_2990){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2990=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2990=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_E=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_E)_FUNC_TYPE2SYMBOL_STRING_E=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_T2=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T2)_FUNC_TYPE2SYMBOL_STRING_T2=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_S=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_S)_FUNC_TYPE2SYMBOL_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_2991=NULL;
if (!byte_element_2991){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2991=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2991=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2992=NULL;
if (!byte_element_2992){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2992=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2992=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2993=NULL;
if (!byte_element_2993){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2993=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2993=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2994=NULL;
if (!byte_element_2994){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2994=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2994=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2995=NULL;
if (!byte_element_2995){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2995=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2995=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2996=NULL;
if (!byte_element_2996){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2996=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2996=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2997=NULL;
if (!byte_element_2997){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2997=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2997=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2998=NULL;
if (!byte_element_2998){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2998=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2998=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2999=NULL;
if (!byte_element_2999){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2999=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2999=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3000=NULL;
if (!byte_element_3000){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3000=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3000=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3001=NULL;
if (!byte_element_3001){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3001=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3001=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3002=NULL;
if (!byte_element_3002){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3002=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3002=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3003=NULL;
if (!byte_element_3003){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3003=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3003=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3004=NULL;
if (!byte_element_3004){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3004=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3004=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3005=NULL;
if (!byte_element_3005){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3005=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3005=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3006=NULL;
if (!byte_element_3006){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3006=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3006=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3007=NULL;
if (!byte_element_3007){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3007=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3007=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3008=NULL;
if (!byte_element_3008){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3008=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3008=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3009=NULL;
if (!byte_element_3009){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3009=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3009=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3010=NULL;
if (!byte_element_3010){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3010=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3010=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3011=NULL;
if (!byte_element_3011){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3011=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3011=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPE2SYMBOL_LONG_V=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_V==NULL){
_FUNC_TYPE2SYMBOL_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_V=0;
}
byte_element_struct *byte_element_3012=NULL;
if (!byte_element_3012){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3012=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3012=(byte_element_struct*)mem_static_malloc(12);
}
