int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4381;
int64 fornext_finalvalue4381;
int64 fornext_step4381;
uint8 fornext_step_negative4381;
int64 fornext_value4385;
int64 fornext_finalvalue4385;
int64 fornext_step4385;
uint8 fornext_step_negative4385;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4387;
int64 fornext_finalvalue4387;
int64 fornext_step4387;
uint8 fornext_step_negative4387;
int64 fornext_value4390;
int64 fornext_finalvalue4390;
int64 fornext_step4390;
uint8 fornext_step_negative4390;
