qbs *_FUNC_LINEFORMAT_STRING_LINEFORMAT=NULL;
if (!_FUNC_LINEFORMAT_STRING_LINEFORMAT)_FUNC_LINEFORMAT_STRING_LINEFORMAT=qbs_new(0,0);
qbs*oldstr2569=NULL;
if(_FUNC_LINEFORMAT_STRING_A->tmp||_FUNC_LINEFORMAT_STRING_A->fixed||_FUNC_LINEFORMAT_STRING_A->readonly){
oldstr2569=_FUNC_LINEFORMAT_STRING_A;
if (oldstr2569->cmem_descriptor){
_FUNC_LINEFORMAT_STRING_A=qbs_new_cmem(oldstr2569->len,0);
}else{
_FUNC_LINEFORMAT_STRING_A=qbs_new(oldstr2569->len,0);
}
memcpy(_FUNC_LINEFORMAT_STRING_A->chr,oldstr2569->chr,oldstr2569->len);
}
qbs *_FUNC_LINEFORMAT_STRING_A2=NULL;
if (!_FUNC_LINEFORMAT_STRING_A2)_FUNC_LINEFORMAT_STRING_A2=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_CA=NULL;
if (!_FUNC_LINEFORMAT_STRING_CA)_FUNC_LINEFORMAT_STRING_CA=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_N=NULL;
if(_FUNC_LINEFORMAT_LONG_N==NULL){
_FUNC_LINEFORMAT_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N=0;
}
byte_element_struct *byte_element_2570=NULL;
if (!byte_element_2570){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2570=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2570=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_I=NULL;
if(_FUNC_LINEFORMAT_LONG_I==NULL){
_FUNC_LINEFORMAT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I=0;
}
int32 *_FUNC_LINEFORMAT_LONG_C=NULL;
if(_FUNC_LINEFORMAT_LONG_C==NULL){
_FUNC_LINEFORMAT_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C=NULL;
if (!_FUNC_LINEFORMAT_STRING_C)_FUNC_LINEFORMAT_STRING_C=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_P1=NULL;
if(_FUNC_LINEFORMAT_LONG_P1==NULL){
_FUNC_LINEFORMAT_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P1=0;
}
int32 *_FUNC_LINEFORMAT_LONG_I2=NULL;
if(_FUNC_LINEFORMAT_LONG_I2==NULL){
_FUNC_LINEFORMAT_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I2=0;
}
int64 fornext_value2572;
int64 fornext_finalvalue2572;
int64 fornext_step2572;
uint8 fornext_step_negative2572;
int32 *_FUNC_LINEFORMAT_LONG_C2=NULL;
if(_FUNC_LINEFORMAT_LONG_C2==NULL){
_FUNC_LINEFORMAT_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C2=0;
}
int32 pass2573;
qbs *_FUNC_LINEFORMAT_STRING_O=NULL;
if (!_FUNC_LINEFORMAT_STRING_O)_FUNC_LINEFORMAT_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2574=NULL;
if (!byte_element_2574){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2574=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2574=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2575=NULL;
if (!byte_element_2575){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2575=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2575=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2576;
int32 *_FUNC_LINEFORMAT_LONG_FIRSTI=NULL;
if(_FUNC_LINEFORMAT_LONG_FIRSTI==NULL){
_FUNC_LINEFORMAT_LONG_FIRSTI=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FIRSTI=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C2=NULL;
if (!_FUNC_LINEFORMAT_STRING_C2)_FUNC_LINEFORMAT_STRING_C2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_MODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MODE==NULL){
_FUNC_LINEFORMAT_LONG_MODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MODE=0;
}
qbs *_FUNC_LINEFORMAT_STRING_WHOLE=NULL;
if (!_FUNC_LINEFORMAT_STRING_WHOLE)_FUNC_LINEFORMAT_STRING_WHOLE=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_DP=NULL;
if(_FUNC_LINEFORMAT_LONG_DP==NULL){
_FUNC_LINEFORMAT_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_DP=0;
}
qbs *_FUNC_LINEFORMAT_STRING_FRAC=NULL;
if (!_FUNC_LINEFORMAT_STRING_FRAC)_FUNC_LINEFORMAT_STRING_FRAC=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_ED=NULL;
if(_FUNC_LINEFORMAT_LONG_ED==NULL){
_FUNC_LINEFORMAT_LONG_ED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_ED=0;
}
int32 *_FUNC_LINEFORMAT_LONG_PM=NULL;
if(_FUNC_LINEFORMAT_LONG_PM==NULL){
_FUNC_LINEFORMAT_LONG_PM=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_PM=0;
}
qbs *_FUNC_LINEFORMAT_STRING_EX=NULL;
if (!_FUNC_LINEFORMAT_STRING_EX)_FUNC_LINEFORMAT_STRING_EX=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VALID=NULL;
if(_FUNC_LINEFORMAT_LONG_VALID==NULL){
_FUNC_LINEFORMAT_LONG_VALID=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VALID=0;
}
byte_element_struct *byte_element_2578=NULL;
if (!byte_element_2578){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2578=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2578=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2580=NULL;
if (!byte_element_2580){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2580=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2580=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2582=NULL;
if (!byte_element_2582){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2582=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2582=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FLOAT=NULL;
if(_FUNC_LINEFORMAT_LONG_FLOAT==NULL){
_FUNC_LINEFORMAT_LONG_FLOAT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FLOAT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_EXTUSED=NULL;
if(_FUNC_LINEFORMAT_LONG_EXTUSED==NULL){
_FUNC_LINEFORMAT_LONG_EXTUSED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EXTUSED=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E=NULL;
if (!_FUNC_LINEFORMAT_STRING_E)_FUNC_LINEFORMAT_STRING_E=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_BITN=NULL;
if (!_FUNC_LINEFORMAT_STRING_BITN)_FUNC_LINEFORMAT_STRING_BITN=qbs_new(0,0);
byte_element_struct *byte_element_2585=NULL;
if (!byte_element_2585){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2585=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2585=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_OFFSET=NULL;
if(_FUNC_LINEFORMAT_LONG_OFFSET==NULL){
_FUNC_LINEFORMAT_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_OFFSET=0;
}
byte_element_struct *byte_element_2586=NULL;
if (!byte_element_2586){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2586=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2586=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_SIGDIGITS=NULL;
if(_FUNC_LINEFORMAT_LONG_SIGDIGITS==NULL){
_FUNC_LINEFORMAT_LONG_SIGDIGITS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SIGDIGITS=0;
}
byte_element_struct *byte_element_2587=NULL;
if (!byte_element_2587){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2587=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2587=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2588=NULL;
if (!byte_element_2588){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2588=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2588=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2589=NULL;
if (!byte_element_2589){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2589=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2589=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2591;
int64 fornext_finalvalue2591;
int64 fornext_step2591;
uint8 fornext_step_negative2591;
byte_element_struct *byte_element_2592=NULL;
if (!byte_element_2592){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2592=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2592=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_SIGDIG=NULL;
if (!_FUNC_LINEFORMAT_STRING_SIGDIG)_FUNC_LINEFORMAT_STRING_SIGDIG=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_HX=NULL;
if (!_FUNC_LINEFORMAT_STRING_HX)_FUNC_LINEFORMAT_STRING_HX=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_FULLHX=NULL;
if (!_FUNC_LINEFORMAT_STRING_FULLHX)_FUNC_LINEFORMAT_STRING_FULLHX=qbs_new(0,0);
byte_element_struct *byte_element_2594=NULL;
if (!byte_element_2594){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2594=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2594=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2597=NULL;
if (!byte_element_2597){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2597=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2597=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2598=NULL;
if (!byte_element_2598){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2598=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2598=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2599=NULL;
if (!byte_element_2599){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2599=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2599=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2600=NULL;
if (!byte_element_2600){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2600=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2600=(byte_element_struct*)mem_static_malloc(12);
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_V=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_V==NULL){
_FUNC_LINEFORMAT_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_V=0;
}
int64 fornext_value2602;
int64 fornext_finalvalue2602;
int64 fornext_step2602;
uint8 fornext_step_negative2602;
byte_element_struct *byte_element_2603=NULL;
if (!byte_element_2603){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2603=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2603=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V2=NULL;
if(_FUNC_LINEFORMAT_LONG_V2==NULL){
_FUNC_LINEFORMAT_LONG_V2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NUM=NULL;
if (!_FUNC_LINEFORMAT_STRING_NUM)_FUNC_LINEFORMAT_STRING_NUM=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VBITN=NULL;
if(_FUNC_LINEFORMAT_LONG_VBITN==NULL){
_FUNC_LINEFORMAT_LONG_VBITN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VBITN=0;
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_H=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_H==NULL){
_FUNC_LINEFORMAT_UINTEGER64_H=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_H=0;
}
int64 fornext_value2605;
int64 fornext_finalvalue2605;
int64 fornext_step2605;
uint8 fornext_step_negative2605;
int64 fornext_value2607;
int64 fornext_finalvalue2607;
int64 fornext_step2607;
uint8 fornext_step_negative2607;
byte_element_struct *byte_element_2609=NULL;
if (!byte_element_2609){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2609=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2609=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2612=NULL;
if (!byte_element_2612){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2612=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2612=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2613=NULL;
if (!byte_element_2613){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2613=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2613=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2614=NULL;
if (!byte_element_2614){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2614=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2614=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2615=NULL;
if (!byte_element_2615){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2615=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2615=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2616=NULL;
if (!byte_element_2616){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2616=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2616=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2617=NULL;
if (!byte_element_2617){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2617=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2617=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2618=NULL;
if (!byte_element_2618){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2618=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2618=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2620;
int64 fornext_finalvalue2620;
int64 fornext_step2620;
uint8 fornext_step_negative2620;
byte_element_struct *byte_element_2621=NULL;
if (!byte_element_2621){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2621=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2621=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2623=NULL;
if (!byte_element_2623){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2623=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2623=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2626=NULL;
if (!byte_element_2626){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2626=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2626=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2627=NULL;
if (!byte_element_2627){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2627=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2627=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2628=NULL;
if (!byte_element_2628){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2628=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2628=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2629=NULL;
if (!byte_element_2629){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2629=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2629=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2631;
int64 fornext_finalvalue2631;
int64 fornext_step2631;
uint8 fornext_step_negative2631;
byte_element_struct *byte_element_2632=NULL;
if (!byte_element_2632){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2632=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2632=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_P2=NULL;
if(_FUNC_LINEFORMAT_LONG_P2==NULL){
_FUNC_LINEFORMAT_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P2=0;
}
int64 fornext_value2634;
int64 fornext_finalvalue2634;
int64 fornext_step2634;
uint8 fornext_step_negative2634;
int32 *_FUNC_LINEFORMAT_LONG_N2=NULL;
if(_FUNC_LINEFORMAT_LONG_N2==NULL){
_FUNC_LINEFORMAT_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_A3=NULL;
if (!_FUNC_LINEFORMAT_STRING_A3)_FUNC_LINEFORMAT_STRING_A3=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_X=NULL;
if (!_FUNC_LINEFORMAT_STRING_X)_FUNC_LINEFORMAT_STRING_X=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_SCAN=NULL;
if(_FUNC_LINEFORMAT_LONG_SCAN==NULL){
_FUNC_LINEFORMAT_LONG_SCAN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SCAN=0;
}
int32 *_FUNC_LINEFORMAT_LONG_SPEECHMARKS=NULL;
if(_FUNC_LINEFORMAT_LONG_SPEECHMARKS==NULL){
_FUNC_LINEFORMAT_LONG_SPEECHMARKS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SPEECHMARKS=0;
}
int32 *_FUNC_LINEFORMAT_LONG_COMMANEXT=NULL;
if(_FUNC_LINEFORMAT_LONG_COMMANEXT==NULL){
_FUNC_LINEFORMAT_LONG_COMMANEXT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COMMANEXT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_FINALDATA=NULL;
if(_FUNC_LINEFORMAT_LONG_FINALDATA==NULL){
_FUNC_LINEFORMAT_LONG_FINALDATA=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FINALDATA=0;
}
byte_element_struct *byte_element_2635=NULL;
if (!byte_element_2635){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2635=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2635=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2636=NULL;
if (!byte_element_2636){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2636=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2636=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2637=NULL;
if (!byte_element_2637){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2637=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2637=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_EC=NULL;
if(_FUNC_LINEFORMAT_LONG_EC==NULL){
_FUNC_LINEFORMAT_LONG_EC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EC=0;
}
int64 fornext_value2639;
int64 fornext_finalvalue2639;
int64 fornext_step2639;
uint8 fornext_step_negative2639;
byte_element_struct *byte_element_2640=NULL;
if (!byte_element_2640){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2640=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2640=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V1=NULL;
if(_FUNC_LINEFORMAT_LONG_V1==NULL){
_FUNC_LINEFORMAT_LONG_V1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V1=0;
}
byte_element_struct *byte_element_2641=NULL;
if (!byte_element_2641){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2641=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2641=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_C3=NULL;
if(_FUNC_LINEFORMAT_LONG_C3==NULL){
_FUNC_LINEFORMAT_LONG_C3=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C3=0;
}
int32 *_FUNC_LINEFORMAT_LONG_M=NULL;
if(_FUNC_LINEFORMAT_LONG_M==NULL){
_FUNC_LINEFORMAT_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_M=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E2=NULL;
if (!_FUNC_LINEFORMAT_STRING_E2)_FUNC_LINEFORMAT_STRING_E2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_C4=NULL;
if(_FUNC_LINEFORMAT_LONG_C4==NULL){
_FUNC_LINEFORMAT_LONG_C4=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C4=0;
}
int64 fornext_value2643;
int64 fornext_finalvalue2643;
int64 fornext_step2643;
uint8 fornext_step_negative2643;
byte_element_struct *byte_element_2644=NULL;
if (!byte_element_2644){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2644=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2644=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_COUNT=NULL;
if(_FUNC_LINEFORMAT_LONG_COUNT==NULL){
_FUNC_LINEFORMAT_LONG_COUNT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COUNT=0;
}
byte_element_struct *byte_element_2646=NULL;
if (!byte_element_2646){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2646=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2646=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2647=NULL;
if (!byte_element_2647){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2647=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2647=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2648=NULL;
if (!byte_element_2648){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2648=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2648=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_CC=NULL;
if (!_FUNC_LINEFORMAT_STRING_CC)_FUNC_LINEFORMAT_STRING_CC=qbs_new(0,0);
byte_element_struct *byte_element_2649=NULL;
if (!byte_element_2649){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2649=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2649=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2650=NULL;
if (!byte_element_2650){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2650=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2650=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2651=NULL;
if (!byte_element_2651){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2651=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2651=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_AC=NULL;
if(_FUNC_LINEFORMAT_LONG_AC==NULL){
_FUNC_LINEFORMAT_LONG_AC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_AC=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NOCASEC=NULL;
if (!_FUNC_LINEFORMAT_STRING_NOCASEC)_FUNC_LINEFORMAT_STRING_NOCASEC=qbs_new(0,0);
byte_element_struct *byte_element_2652=NULL;
if (!byte_element_2652){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2652=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2652=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_MEMMODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MEMMODE==NULL){
_FUNC_LINEFORMAT_LONG_MEMMODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MEMMODE=0;
}
int32 *_FUNC_LINEFORMAT_LONG_X=NULL;
if(_FUNC_LINEFORMAT_LONG_X==NULL){
_FUNC_LINEFORMAT_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_X=0;
}
int64 fornext_value2654;
int64 fornext_finalvalue2654;
int64 fornext_step2654;
uint8 fornext_step_negative2654;
byte_element_struct *byte_element_2655=NULL;
if (!byte_element_2655){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2655=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2655=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_XX=NULL;
if(_FUNC_LINEFORMAT_LONG_XX==NULL){
_FUNC_LINEFORMAT_LONG_XX=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_XX=0;
}
int64 fornext_value2657;
int64 fornext_finalvalue2657;
int64 fornext_step2657;
uint8 fornext_step_negative2657;
byte_element_struct *byte_element_2658=NULL;
if (!byte_element_2658){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2658=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2658=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2660;
int64 fornext_finalvalue2660;
int64 fornext_step2660;
uint8 fornext_step_negative2660;
byte_element_struct *byte_element_2661=NULL;
if (!byte_element_2661){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2661=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2661=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2662=NULL;
if (!byte_element_2662){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2662=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2662=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2663=NULL;
if (!byte_element_2663){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2663=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2663=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2664=NULL;
if (!byte_element_2664){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2664=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2664=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2665=NULL;
if (!byte_element_2665){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2665=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2665=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FH=NULL;
if(_FUNC_LINEFORMAT_LONG_FH==NULL){
_FUNC_LINEFORMAT_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FH=0;
}
int32 *_FUNC_LINEFORMAT_LONG_IGNORE=NULL;
if(_FUNC_LINEFORMAT_LONG_IGNORE==NULL){
_FUNC_LINEFORMAT_LONG_IGNORE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_IGNORE=0;
}
int32 pass2667;
int32 *_FUNC_LINEFORMAT_LONG_CONTLINE=NULL;
if(_FUNC_LINEFORMAT_LONG_CONTLINE==NULL){
_FUNC_LINEFORMAT_LONG_CONTLINE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_CONTLINE=0;
}
byte_element_struct *byte_element_2668=NULL;
if (!byte_element_2668){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2668=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2668=(byte_element_struct*)mem_static_malloc(12);
}
