qbs*oldstr3183=NULL;
if(_SUB_XONGOTOGOSUB_STRING_A->tmp||_SUB_XONGOTOGOSUB_STRING_A->fixed||_SUB_XONGOTOGOSUB_STRING_A->readonly){
oldstr3183=_SUB_XONGOTOGOSUB_STRING_A;
if (oldstr3183->cmem_descriptor){
_SUB_XONGOTOGOSUB_STRING_A=qbs_new_cmem(oldstr3183->len,0);
}else{
_SUB_XONGOTOGOSUB_STRING_A=qbs_new(oldstr3183->len,0);
}
memcpy(_SUB_XONGOTOGOSUB_STRING_A->chr,oldstr3183->chr,oldstr3183->len);
}
qbs*oldstr3184=NULL;
if(_SUB_XONGOTOGOSUB_STRING_CA->tmp||_SUB_XONGOTOGOSUB_STRING_CA->fixed||_SUB_XONGOTOGOSUB_STRING_CA->readonly){
oldstr3184=_SUB_XONGOTOGOSUB_STRING_CA;
if (oldstr3184->cmem_descriptor){
_SUB_XONGOTOGOSUB_STRING_CA=qbs_new_cmem(oldstr3184->len,0);
}else{
_SUB_XONGOTOGOSUB_STRING_CA=qbs_new(oldstr3184->len,0);
}
memcpy(_SUB_XONGOTOGOSUB_STRING_CA->chr,oldstr3184->chr,oldstr3184->len);
}
qbs *_SUB_XONGOTOGOSUB_STRING_L=NULL;
if (!_SUB_XONGOTOGOSUB_STRING_L)_SUB_XONGOTOGOSUB_STRING_L=qbs_new(0,0);
int32 *_SUB_XONGOTOGOSUB_LONG_B=NULL;
if(_SUB_XONGOTOGOSUB_LONG_B==NULL){
_SUB_XONGOTOGOSUB_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_B=0;
}
int32 *_SUB_XONGOTOGOSUB_LONG_I=NULL;
if(_SUB_XONGOTOGOSUB_LONG_I==NULL){
_SUB_XONGOTOGOSUB_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_I=0;
}
int64 fornext_value3186;
int64 fornext_finalvalue3186;
int64 fornext_step3186;
uint8 fornext_step_negative3186;
qbs *_SUB_XONGOTOGOSUB_STRING_E2=NULL;
if (!_SUB_XONGOTOGOSUB_STRING_E2)_SUB_XONGOTOGOSUB_STRING_E2=qbs_new(0,0);
qbs *_SUB_XONGOTOGOSUB_STRING_E=NULL;
if (!_SUB_XONGOTOGOSUB_STRING_E)_SUB_XONGOTOGOSUB_STRING_E=qbs_new(0,0);
int32 pass3187;
int32 pass3188;
int32 *_SUB_XONGOTOGOSUB_LONG_G=NULL;
if(_SUB_XONGOTOGOSUB_LONG_G==NULL){
_SUB_XONGOTOGOSUB_LONG_G=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_G=0;
}
int32 *_SUB_XONGOTOGOSUB_LONG_TYP=NULL;
if(_SUB_XONGOTOGOSUB_LONG_TYP==NULL){
_SUB_XONGOTOGOSUB_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_TYP=0;
}
int32 pass3189;
qbs *_SUB_XONGOTOGOSUB_STRING_U=NULL;
if (!_SUB_XONGOTOGOSUB_STRING_U)_SUB_XONGOTOGOSUB_STRING_U=qbs_new(0,0);
int32 pass3190;
int32 *_SUB_XONGOTOGOSUB_LONG_LN=NULL;
if(_SUB_XONGOTOGOSUB_LONG_LN==NULL){
_SUB_XONGOTOGOSUB_LONG_LN=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_LN=0;
}
int32 *_SUB_XONGOTOGOSUB_LONG_LABELWASLAST=NULL;
if(_SUB_XONGOTOGOSUB_LONG_LABELWASLAST==NULL){
_SUB_XONGOTOGOSUB_LONG_LABELWASLAST=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_LABELWASLAST=0;
}
int64 fornext_value3194;
int64 fornext_finalvalue3194;
int64 fornext_step3194;
uint8 fornext_step_negative3194;
int32 *_SUB_XONGOTOGOSUB_LONG_V=NULL;
if(_SUB_XONGOTOGOSUB_LONG_V==NULL){
_SUB_XONGOTOGOSUB_LONG_V=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_V=0;
}
int32 pass3195;
int32 *_SUB_XONGOTOGOSUB_LONG_IGNORE=NULL;
if(_SUB_XONGOTOGOSUB_LONG_IGNORE==NULL){
_SUB_XONGOTOGOSUB_LONG_IGNORE=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_IGNORE=0;
}
int32 *_SUB_XONGOTOGOSUB_LONG_R=NULL;
if(_SUB_XONGOTOGOSUB_LONG_R==NULL){
_SUB_XONGOTOGOSUB_LONG_R=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_R=0;
}
int32 *_SUB_XONGOTOGOSUB_LONG_X=NULL;
if(_SUB_XONGOTOGOSUB_LONG_X==NULL){
_SUB_XONGOTOGOSUB_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_X=0;
}
int32 *_SUB_XONGOTOGOSUB_LONG_S=NULL;
if(_SUB_XONGOTOGOSUB_LONG_S==NULL){
_SUB_XONGOTOGOSUB_LONG_S=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_S=0;
}
int32 pass3196;
qbs *_SUB_XONGOTOGOSUB_STRING_LB=NULL;
if (!_SUB_XONGOTOGOSUB_STRING_LB)_SUB_XONGOTOGOSUB_STRING_LB=qbs_new(0,0);
byte_element_struct *byte_element_3210=NULL;
if (!byte_element_3210){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3210=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3210=(byte_element_struct*)mem_static_malloc(12);
}
