qbs*oldstr2965=NULL;
if(_SUB_XPRINT_STRING_A->tmp||_SUB_XPRINT_STRING_A->fixed||_SUB_XPRINT_STRING_A->readonly){
oldstr2965=_SUB_XPRINT_STRING_A;
if (oldstr2965->cmem_descriptor){
_SUB_XPRINT_STRING_A=qbs_new_cmem(oldstr2965->len,0);
}else{
_SUB_XPRINT_STRING_A=qbs_new(oldstr2965->len,0);
}
memcpy(_SUB_XPRINT_STRING_A->chr,oldstr2965->chr,oldstr2965->len);
}
qbs*oldstr2966=NULL;
if(_SUB_XPRINT_STRING_CA->tmp||_SUB_XPRINT_STRING_CA->fixed||_SUB_XPRINT_STRING_CA->readonly){
oldstr2966=_SUB_XPRINT_STRING_CA;
if (oldstr2966->cmem_descriptor){
_SUB_XPRINT_STRING_CA=qbs_new_cmem(oldstr2966->len,0);
}else{
_SUB_XPRINT_STRING_CA=qbs_new(oldstr2966->len,0);
}
memcpy(_SUB_XPRINT_STRING_CA->chr,oldstr2966->chr,oldstr2966->len);
}
qbs *_SUB_XPRINT_STRING_U=NULL;
if (!_SUB_XPRINT_STRING_U)_SUB_XPRINT_STRING_U=qbs_new(0,0);
int32 pass2967;
qbs *_SUB_XPRINT_STRING_L=NULL;
if (!_SUB_XPRINT_STRING_L)_SUB_XPRINT_STRING_L=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LP=NULL;
if(_SUB_XPRINT_LONG_LP==NULL){
_SUB_XPRINT_LONG_LP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LP=0;
}
qbs *_SUB_XPRINT_STRING_LP=NULL;
if (!_SUB_XPRINT_STRING_LP)_SUB_XPRINT_STRING_LP=qbs_new(0,0);
int32 pass2969;
int32 *_SUB_XPRINT_LONG_I=NULL;
if(_SUB_XPRINT_LONG_I==NULL){
_SUB_XPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_I=0;
}
qbs *_SUB_XPRINT_STRING_E=NULL;
if (!_SUB_XPRINT_STRING_E)_SUB_XPRINT_STRING_E=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_B=NULL;
if(_SUB_XPRINT_LONG_B==NULL){
_SUB_XPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_B=0;
}
qbs *_SUB_XPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XPRINT_STRING_PUFORMAT)_SUB_XPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value2971;
int64 fornext_finalvalue2971;
int64 fornext_step2971;
uint8 fornext_step_negative2971;
qbs *_SUB_XPRINT_STRING_A2=NULL;
if (!_SUB_XPRINT_STRING_A2)_SUB_XPRINT_STRING_A2=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_TYP=NULL;
if(_SUB_XPRINT_LONG_TYP==NULL){
_SUB_XPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TYP=0;
}
int32 pass2972;
byte_element_struct *byte_element_2973=NULL;
if (!byte_element_2973){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2973=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2973=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_PUF=NULL;
if (!_SUB_XPRINT_STRING_PUF)_SUB_XPRINT_STRING_PUF=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LAST=NULL;
if(_SUB_XPRINT_LONG_LAST==NULL){
_SUB_XPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LAST=0;
}
int64 fornext_value2981;
int64 fornext_finalvalue2981;
int64 fornext_step2981;
uint8 fornext_step_negative2981;
int32 pass2982;
byte_element_struct *byte_element_2997=NULL;
if (!byte_element_2997){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2997=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2997=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_NL=NULL;
if(_SUB_XPRINT_LONG_NL==NULL){
_SUB_XPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_NL=0;
}
int64 fornext_value3010;
int64 fornext_finalvalue3010;
int64 fornext_step3010;
uint8 fornext_step_negative3010;
int32 *_SUB_XPRINT_LONG_GOTOPU=NULL;
if(_SUB_XPRINT_LONG_GOTOPU==NULL){
_SUB_XPRINT_LONG_GOTOPU=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_GOTOPU=0;
}
byte_element_struct *byte_element_3011=NULL;
if (!byte_element_3011){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3011=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3011=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_EBAK=NULL;
if (!_SUB_XPRINT_STRING_EBAK)_SUB_XPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XPRINT_LONG_PNRTNUM==NULL){
_SUB_XPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_PNRTNUM=0;
}
int32 pass3012;
byte_element_struct *byte_element_3022=NULL;
if (!byte_element_3022){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3022=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3022=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3023=NULL;
if (!byte_element_3023){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3023=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3023=(byte_element_struct*)mem_static_malloc(12);
}
