qbs*oldstr3293=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr3293=_SUB_PREPARSE_STRING_E;
if (oldstr3293->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr3293->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr3293->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr3293->chr,oldstr3293->len);
}
long double *_SUB_PREPARSE_FLOAT_F=NULL;
if(_SUB_PREPARSE_FLOAT_F==NULL){
_SUB_PREPARSE_FLOAT_F=(long double*)mem_static_malloc(32);
*_SUB_PREPARSE_FLOAT_F=0;
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_I=NULL;
if(_SUB_PREPARSE_LONG_I==NULL){
_SUB_PREPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I=0;
}
int64 fornext_value3295;
int64 fornext_finalvalue3295;
int64 fornext_step3295;
uint8 fornext_step_negative3295;
byte_element_struct *byte_element_3296=NULL;
if (!byte_element_3296){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3296=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3296=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int32 *_SUB_PREPARSE_LONG_C1=NULL;
if(_SUB_PREPARSE_LONG_C1==NULL){
_SUB_PREPARSE_LONG_C1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C1=0;
}
int32 *_SUB_PREPARSE_LONG_L1=NULL;
if(_SUB_PREPARSE_LONG_L1==NULL){
_SUB_PREPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L1=0;
}
byte_element_struct *byte_element_3300=NULL;
if (!byte_element_3300){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3300=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3300=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_GOOD=NULL;
if(_SUB_PREPARSE_LONG_GOOD==NULL){
_SUB_PREPARSE_LONG_GOOD=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_GOOD=0;
}
int64 fornext_value3303;
int64 fornext_finalvalue3303;
int64 fornext_step3303;
uint8 fornext_step_negative3303;
byte_element_struct *byte_element_3304=NULL;
if (!byte_element_3304){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3304=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3304=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3305=NULL;
if (!byte_element_3305){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3305=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3305=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3307=NULL;
if (!byte_element_3307){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3307=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3307=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3309;
int64 fornext_finalvalue3309;
int64 fornext_step3309;
uint8 fornext_step_negative3309;
byte_element_struct *byte_element_3310=NULL;
if (!byte_element_3310){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3310=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3310=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3311=NULL;
if (!byte_element_3311){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3311=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3311=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_FINISHED=NULL;
if(_SUB_PREPARSE_LONG_FINISHED==NULL){
_SUB_PREPARSE_LONG_FINISHED=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_FINISHED=0;
}
qbs *_SUB_PREPARSE_STRING_COMP=NULL;
if (!_SUB_PREPARSE_STRING_COMP)_SUB_PREPARSE_STRING_COMP=qbs_new(0,0);
int64 fornext_value3316;
int64 fornext_finalvalue3316;
int64 fornext_step3316;
uint8 fornext_step_negative3316;
byte_element_struct *byte_element_3317=NULL;
if (!byte_element_3317){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3317=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3317=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3318=NULL;
if (!byte_element_3318){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3318=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3318=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3323;
int64 fornext_finalvalue3323;
int64 fornext_step3323;
uint8 fornext_step_negative3323;
byte_element_struct *byte_element_3324=NULL;
if (!byte_element_3324){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3324=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3324=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3325=NULL;
if (!byte_element_3325){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3325=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3325=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_BIN=NULL;
if (!_SUB_PREPARSE_STRING_BIN)_SUB_PREPARSE_STRING_BIN=qbs_new(0,0);
int64 fornext_value3327;
int64 fornext_finalvalue3327;
int64 fornext_step3327;
uint8 fornext_step_negative3327;
byte_element_struct *byte_element_3328=NULL;
if (!byte_element_3328){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3328=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3328=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3329=NULL;
if (!byte_element_3329){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3329=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3329=(byte_element_struct*)mem_static_malloc(12);
}
