int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value3988;
int64 fornext_finalvalue3988;
int64 fornext_step3988;
uint8 fornext_step_negative3988;
int64 fornext_value3992;
int64 fornext_finalvalue3992;
int64 fornext_step3992;
uint8 fornext_step_negative3992;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value3994;
int64 fornext_finalvalue3994;
int64 fornext_step3994;
uint8 fornext_step_negative3994;
int64 fornext_value3997;
int64 fornext_finalvalue3997;
int64 fornext_step3997;
uint8 fornext_step_negative3997;
