int32 *_FUNC_ISVALIDVARIABLE_LONG_ISVALIDVARIABLE=NULL;
if(_FUNC_ISVALIDVARIABLE_LONG_ISVALIDVARIABLE==NULL){
_FUNC_ISVALIDVARIABLE_LONG_ISVALIDVARIABLE=(int32*)mem_static_malloc(4);
*_FUNC_ISVALIDVARIABLE_LONG_ISVALIDVARIABLE=0;
}
qbs*oldstr2568=NULL;
if(_FUNC_ISVALIDVARIABLE_STRING_A->tmp||_FUNC_ISVALIDVARIABLE_STRING_A->fixed||_FUNC_ISVALIDVARIABLE_STRING_A->readonly){
oldstr2568=_FUNC_ISVALIDVARIABLE_STRING_A;
if (oldstr2568->cmem_descriptor){
_FUNC_ISVALIDVARIABLE_STRING_A=qbs_new_cmem(oldstr2568->len,0);
}else{
_FUNC_ISVALIDVARIABLE_STRING_A=qbs_new(oldstr2568->len,0);
}
memcpy(_FUNC_ISVALIDVARIABLE_STRING_A->chr,oldstr2568->chr,oldstr2568->len);
}
int32 *_FUNC_ISVALIDVARIABLE_LONG_I=NULL;
if(_FUNC_ISVALIDVARIABLE_LONG_I==NULL){
_FUNC_ISVALIDVARIABLE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_ISVALIDVARIABLE_LONG_I=0;
}
int64 fornext_value2570;
int64 fornext_finalvalue2570;
int64 fornext_step2570;
uint8 fornext_step_negative2570;
byte_element_struct *byte_element_2571=NULL;
if (!byte_element_2571){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2571=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2571=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISVALIDVARIABLE_LONG_C=NULL;
if(_FUNC_ISVALIDVARIABLE_LONG_C==NULL){
_FUNC_ISVALIDVARIABLE_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_ISVALIDVARIABLE_LONG_C=0;
}
int32 *_FUNC_ISVALIDVARIABLE_LONG_T=NULL;
if(_FUNC_ISVALIDVARIABLE_LONG_T==NULL){
_FUNC_ISVALIDVARIABLE_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_ISVALIDVARIABLE_LONG_T=0;
}
int32 *_FUNC_ISVALIDVARIABLE_LONG_N=NULL;
if(_FUNC_ISVALIDVARIABLE_LONG_N==NULL){
_FUNC_ISVALIDVARIABLE_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_ISVALIDVARIABLE_LONG_N=0;
}
qbs *_FUNC_ISVALIDVARIABLE_STRING_E=NULL;
if (!_FUNC_ISVALIDVARIABLE_STRING_E)_FUNC_ISVALIDVARIABLE_STRING_E=qbs_new(0,0);
byte_element_struct *byte_element_2572=NULL;
if (!byte_element_2572){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2572=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2572=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2573=NULL;
if (!byte_element_2573){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2573=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2573=(byte_element_struct*)mem_static_malloc(12);
}
