int32 *_FUNC_IDENEWTXT_LONG_IDENEWTXT=NULL;
if(_FUNC_IDENEWTXT_LONG_IDENEWTXT==NULL){
_FUNC_IDENEWTXT_LONG_IDENEWTXT=(int32*)mem_static_malloc(4);
*_FUNC_IDENEWTXT_LONG_IDENEWTXT=0;
}
qbs*oldstr5115=NULL;
if(_FUNC_IDENEWTXT_STRING_A->tmp||_FUNC_IDENEWTXT_STRING_A->fixed||_FUNC_IDENEWTXT_STRING_A->readonly){
oldstr5115=_FUNC_IDENEWTXT_STRING_A;
if (oldstr5115->cmem_descriptor){
_FUNC_IDENEWTXT_STRING_A=qbs_new_cmem(oldstr5115->len,0);
}else{
_FUNC_IDENEWTXT_STRING_A=qbs_new(oldstr5115->len,0);
}
memcpy(_FUNC_IDENEWTXT_STRING_A->chr,oldstr5115->chr,oldstr5115->len);
}
