qbs *_FUNC_WIKIGETUNTIL_STRING_WIKIGETUNTIL=NULL;
if (!_FUNC_WIKIGETUNTIL_STRING_WIKIGETUNTIL)_FUNC_WIKIGETUNTIL_STRING_WIKIGETUNTIL=qbs_new(0,0);
qbs*oldstr5683=NULL;
if(_FUNC_WIKIGETUNTIL_STRING_A->tmp||_FUNC_WIKIGETUNTIL_STRING_A->fixed||_FUNC_WIKIGETUNTIL_STRING_A->readonly){
oldstr5683=_FUNC_WIKIGETUNTIL_STRING_A;
if (oldstr5683->cmem_descriptor){
_FUNC_WIKIGETUNTIL_STRING_A=qbs_new_cmem(oldstr5683->len,0);
}else{
_FUNC_WIKIGETUNTIL_STRING_A=qbs_new(oldstr5683->len,0);
}
memcpy(_FUNC_WIKIGETUNTIL_STRING_A->chr,oldstr5683->chr,oldstr5683->len);
}
qbs*oldstr5684=NULL;
if(_FUNC_WIKIGETUNTIL_STRING_SEPARATOR->tmp||_FUNC_WIKIGETUNTIL_STRING_SEPARATOR->fixed||_FUNC_WIKIGETUNTIL_STRING_SEPARATOR->readonly){
oldstr5684=_FUNC_WIKIGETUNTIL_STRING_SEPARATOR;
if (oldstr5684->cmem_descriptor){
_FUNC_WIKIGETUNTIL_STRING_SEPARATOR=qbs_new_cmem(oldstr5684->len,0);
}else{
_FUNC_WIKIGETUNTIL_STRING_SEPARATOR=qbs_new(oldstr5684->len,0);
}
memcpy(_FUNC_WIKIGETUNTIL_STRING_SEPARATOR->chr,oldstr5684->chr,oldstr5684->len);
}
byte_element_struct *byte_element_5685=NULL;
if (!byte_element_5685){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5685=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5685=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIGETUNTIL_LONG_J=NULL;
if(_FUNC_WIKIGETUNTIL_LONG_J==NULL){
_FUNC_WIKIGETUNTIL_LONG_J=(int32*)mem_static_malloc(4);
*_FUNC_WIKIGETUNTIL_LONG_J=0;
}
byte_element_struct *byte_element_5686=NULL;
if (!byte_element_5686){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5686=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5686=(byte_element_struct*)mem_static_malloc(12);
}
