int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4462;
int64 fornext_finalvalue4462;
int64 fornext_step4462;
uint8 fornext_step_negative4462;
int64 fornext_value4466;
int64 fornext_finalvalue4466;
int64 fornext_step4466;
uint8 fornext_step_negative4466;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4468;
int64 fornext_finalvalue4468;
int64 fornext_step4468;
uint8 fornext_step_negative4468;
int64 fornext_value4471;
int64 fornext_finalvalue4471;
int64 fornext_step4471;
uint8 fornext_step_negative4471;
