qbs*oldstr3199=NULL;
if(_SUB_PARSESTRING_STRING_E->tmp||_SUB_PARSESTRING_STRING_E->fixed||_SUB_PARSESTRING_STRING_E->readonly){
oldstr3199=_SUB_PARSESTRING_STRING_E;
if (oldstr3199->cmem_descriptor){
_SUB_PARSESTRING_STRING_E=qbs_new_cmem(oldstr3199->len,0);
}else{
_SUB_PARSESTRING_STRING_E=qbs_new(oldstr3199->len,0);
}
memcpy(_SUB_PARSESTRING_STRING_E->chr,oldstr3199->chr,oldstr3199->len);
}
qbs *_SUB_PARSESTRING_STRING_T=NULL;
if (!_SUB_PARSESTRING_STRING_T)_SUB_PARSESTRING_STRING_T=qbs_new(0,0);
int32 *_SUB_PARSESTRING_LONG_L=NULL;
if(_SUB_PARSESTRING_LONG_L==NULL){
_SUB_PARSESTRING_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PARSESTRING_LONG_L=0;
}
qbs *_SUB_PARSESTRING_STRING_TEMPFILE=NULL;
if (!_SUB_PARSESTRING_STRING_TEMPFILE)_SUB_PARSESTRING_STRING_TEMPFILE=qbs_new(0,0);
int32 *_SUB_PARSESTRING_LONG_F=NULL;
if(_SUB_PARSESTRING_LONG_F==NULL){
_SUB_PARSESTRING_LONG_F=(int32*)mem_static_malloc(4);
*_SUB_PARSESTRING_LONG_F=0;
}
