qbs*oldstr6241=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr6241=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr6241->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr6241->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr6241->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr6241->chr,oldstr6241->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6242=NULL;
if (!byte_element_6242){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6242=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6242=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6243=NULL;
if (!byte_element_6243){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6243=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6243=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6244=NULL;
if (!byte_element_6244){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6244=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6244=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6245=NULL;
if (!byte_element_6245){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6245=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6245=(byte_element_struct*)mem_static_malloc(12);
}
