int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2156=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2156=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2156->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2156->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2156->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2156->chr,oldstr2156->len);
}
qbs*oldstr2157=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2157=_FUNC_DIM2_STRING_TYP2;
if (oldstr2157->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2157->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2157->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2157->chr,oldstr2157->len);
}
qbs*oldstr2158=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2158=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2158->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2158->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2158->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2158->chr,oldstr2158->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2160=NULL;
if (!byte_element_2160){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2160=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2160=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2162;
int64 fornext_finalvalue2162;
int64 fornext_step2162;
uint8 fornext_step_negative2162;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2164=NULL;
if (!byte_element_2164){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2164=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2164=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2165;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2177=NULL;
if (!byte_element_2177){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2177=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2177=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2178=NULL;
if (!byte_element_2178){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2178=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2178=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2179=NULL;
if (!byte_element_2179){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2179=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2179=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2180=NULL;
if (!byte_element_2180){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2180=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2180=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2182=NULL;
if (!byte_element_2182){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2182=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2182=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2184=NULL;
if (!byte_element_2184){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2184=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2184=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2198=NULL;
if (!byte_element_2198){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2198=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2198=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2199;
byte_element_struct *byte_element_2205=NULL;
if (!byte_element_2205){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2205=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2205=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2206=NULL;
if (!byte_element_2206){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2206=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2206=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2207=NULL;
if (!byte_element_2207){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2207=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2207=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2209=NULL;
if (!byte_element_2209){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2209=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2209=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2210;
byte_element_struct *byte_element_2219=NULL;
if (!byte_element_2219){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2219=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2219=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2220;
byte_element_struct *byte_element_2230=NULL;
if (!byte_element_2230){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2230=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2230=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2231;
byte_element_struct *byte_element_2241=NULL;
if (!byte_element_2241){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2241=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2241=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2242;
int32 pass2246;
int32 pass2250;
byte_element_struct *byte_element_2254=NULL;
if (!byte_element_2254){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2254=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2254=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2255;
byte_element_struct *byte_element_2265=NULL;
if (!byte_element_2265){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2265=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2265=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2266;
byte_element_struct *byte_element_2276=NULL;
if (!byte_element_2276){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2276=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2276=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2277;
byte_element_struct *byte_element_2287=NULL;
if (!byte_element_2287){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2287=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2287=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2288;
byte_element_struct *byte_element_2298=NULL;
if (!byte_element_2298){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2298=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2298=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2299;
