qbs*oldstr5529=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr5529=_SUB_WIKIPARSE_STRING_A;
if (oldstr5529->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr5529->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr5529->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr5529->chr,oldstr5529->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
int64 fornext_value5531;
int64 fornext_finalvalue5531;
int64 fornext_step5531;
uint8 fornext_step_negative5531;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_5532=NULL;
if (!byte_element_5532){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5532=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5532=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value5535;
int64 fornext_finalvalue5535;
int64 fornext_step5535;
uint8 fornext_step_negative5535;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value5537;
int64 fornext_finalvalue5537;
int64 fornext_step5537;
uint8 fornext_step_negative5537;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_5538=NULL;
if (!byte_element_5538){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5538=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5538=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5539=NULL;
if (!byte_element_5539){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5539=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5539=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5540=NULL;
if (!byte_element_5540){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5540=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5540=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5541=NULL;
if (!byte_element_5541){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5541=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5541=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5542=NULL;
if (!byte_element_5542){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5542=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5542=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5543=NULL;
if (!byte_element_5543){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5543=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5543=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5544=NULL;
if (!byte_element_5544){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5544=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5544=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5545=NULL;
if (!byte_element_5545){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5545=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5545=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5546=NULL;
if (!byte_element_5546){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5546=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5546=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5547=NULL;
if (!byte_element_5547){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5547=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5547=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5548=NULL;
if (!byte_element_5548){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5548=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5548=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5549=NULL;
if (!byte_element_5549){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5549=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5549=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5550=NULL;
if (!byte_element_5550){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5550=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5550=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5551=NULL;
if (!byte_element_5551){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5551=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5551=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5553;
int64 fornext_finalvalue5553;
int64 fornext_step5553;
uint8 fornext_step_negative5553;
byte_element_struct *byte_element_5554=NULL;
if (!byte_element_5554){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5554=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5554=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5555=NULL;
if (!byte_element_5555){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5555=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5555=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5556=NULL;
if (!byte_element_5556){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5556=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5556=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5558;
int64 fornext_finalvalue5558;
int64 fornext_step5558;
uint8 fornext_step_negative5558;
byte_element_struct *byte_element_5559=NULL;
if (!byte_element_5559){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5559=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5559=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5560=NULL;
if (!byte_element_5560){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5560=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5560=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5561=NULL;
if (!byte_element_5561){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5561=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5561=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5562=NULL;
if (!byte_element_5562){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5562=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5562=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5563=NULL;
if (!byte_element_5563){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5563=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5563=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
byte_element_struct *byte_element_5564=NULL;
if (!byte_element_5564){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5564=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5564=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5565;
int32 pass5566;
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
int32 pass5567;
int32 pass5568;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass5569;
int32 pass5570;
int32 pass5571;
int32 pass5572;
int32 *_SUB_WIKIPARSE_LONG_WS=NULL;
if(_SUB_WIKIPARSE_LONG_WS==NULL){
_SUB_WIKIPARSE_LONG_WS=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_WS=0;
}
int64 fornext_value5574;
int64 fornext_finalvalue5574;
int64 fornext_step5574;
uint8 fornext_step_negative5574;
byte_element_struct *byte_element_5575=NULL;
if (!byte_element_5575){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5575=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5575=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5577;
int64 fornext_finalvalue5577;
int64 fornext_step5577;
uint8 fornext_step_negative5577;
byte_element_struct *byte_element_5578=NULL;
if (!byte_element_5578){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5578=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5578=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 pass5579;
int32 pass5580;
int32 pass5581;
int32 pass5582;
byte_element_struct *byte_element_5583=NULL;
if (!byte_element_5583){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5583=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5583=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5585;
int64 fornext_finalvalue5585;
int64 fornext_step5585;
uint8 fornext_step_negative5585;
byte_element_struct *byte_element_5586=NULL;
if (!byte_element_5586){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5586=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5586=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5587;
int32 pass5588;
byte_element_struct *byte_element_5589=NULL;
if (!byte_element_5589){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5589=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5589=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5590=NULL;
if (!byte_element_5590){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5590=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5590=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5591=NULL;
if (!byte_element_5591){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5591=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5591=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5592=NULL;
if (!byte_element_5592){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5592=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5592=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5593=NULL;
if (!byte_element_5593){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5593=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5593=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5594=NULL;
if (!byte_element_5594){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5594=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5594=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5596;
int64 fornext_finalvalue5596;
int64 fornext_step5596;
uint8 fornext_step_negative5596;
byte_element_struct *byte_element_5597=NULL;
if (!byte_element_5597){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5597=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5597=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5598;
int32 pass5599;
int32 pass5600;
int32 pass5601;
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value5603;
int64 fornext_finalvalue5603;
int64 fornext_step5603;
uint8 fornext_step_negative5603;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value5606;
int64 fornext_finalvalue5606;
int64 fornext_step5606;
uint8 fornext_step_negative5606;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_5607=NULL;
if (!byte_element_5607){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5607=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5607=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_5608=NULL;
if (!byte_element_5608){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5608=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5608=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value5610;
int64 fornext_finalvalue5610;
int64 fornext_step5610;
uint8 fornext_step_negative5610;
byte_element_struct *byte_element_5611=NULL;
if (!byte_element_5611){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5611=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5611=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value5614;
int64 fornext_finalvalue5614;
int64 fornext_step5614;
uint8 fornext_step_negative5614;
byte_element_struct *byte_element_5615=NULL;
if (!byte_element_5615){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5615=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5615=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_5617=NULL;
if (!byte_element_5617){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5617=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5617=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5619;
int64 fornext_finalvalue5619;
int64 fornext_step5619;
uint8 fornext_step_negative5619;
byte_element_struct *byte_element_5620=NULL;
if (!byte_element_5620){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5620=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5620=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5623;
int64 fornext_finalvalue5623;
int64 fornext_step5623;
uint8 fornext_step_negative5623;
byte_element_struct *byte_element_5624=NULL;
if (!byte_element_5624){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5624=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5624=(byte_element_struct*)mem_static_malloc(12);
}
