int32 *_SUB_GL_SCAN_HEADER_LONG_HK=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_HK==NULL){
_SUB_GL_SCAN_HEADER_LONG_HK=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_HK=0;
}
int32 *_SUB_GL_SCAN_HEADER_LONG_D=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_D==NULL){
_SUB_GL_SCAN_HEADER_LONG_D=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_D=0;
}
qbs *_SUB_GL_SCAN_HEADER_STRING_A2=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_A2)_SUB_GL_SCAN_HEADER_STRING_A2=qbs_new(0,0);
int32 *_SUB_GL_SCAN_HEADER_LONG_H=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_H==NULL){
_SUB_GL_SCAN_HEADER_LONG_H=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_H=0;
}
qbs *_SUB_GL_SCAN_HEADER_STRING_A=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_A)_SUB_GL_SCAN_HEADER_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_3862=NULL;
if (!byte_element_3862){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3862=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3862=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_GL_SCAN_HEADER_LONG_X=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_X==NULL){
_SUB_GL_SCAN_HEADER_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_X=0;
}
int64 fornext_value3864;
int64 fornext_finalvalue3864;
int64 fornext_step3864;
uint8 fornext_step_negative3864;
byte_element_struct *byte_element_3865=NULL;
if (!byte_element_3865){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3865=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3865=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_GL_SCAN_HEADER_LONG_C=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_C==NULL){
_SUB_GL_SCAN_HEADER_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_C=0;
}
int32 *_SUB_GL_SCAN_HEADER_LONG_X2=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_X2==NULL){
_SUB_GL_SCAN_HEADER_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_X2=0;
}
int64 fornext_value3867;
int64 fornext_finalvalue3867;
int64 fornext_step3867;
uint8 fornext_step_negative3867;
byte_element_struct *byte_element_3868=NULL;
if (!byte_element_3868){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3868=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3868=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_GL_SCAN_HEADER_LONG_C2=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_C2==NULL){
_SUB_GL_SCAN_HEADER_LONG_C2=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_C2=0;
}
qbs *_SUB_GL_SCAN_HEADER_STRING_VALUE=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_VALUE)_SUB_GL_SCAN_HEADER_STRING_VALUE=qbs_new(0,0);
byte_element_struct *byte_element_3869=NULL;
if (!byte_element_3869){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3869=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3869=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3870=NULL;
if (!byte_element_3870){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3870=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3870=(byte_element_struct*)mem_static_malloc(12);
}
int64 *_SUB_GL_SCAN_HEADER_INTEGER64_VALUE=NULL;
if(_SUB_GL_SCAN_HEADER_INTEGER64_VALUE==NULL){
_SUB_GL_SCAN_HEADER_INTEGER64_VALUE=(int64*)mem_static_malloc(8);
*_SUB_GL_SCAN_HEADER_INTEGER64_VALUE=0;
}
byte_element_struct *byte_element_3871=NULL;
if (!byte_element_3871){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3871=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3871=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_GL_SCAN_HEADER_LONG_I=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_I==NULL){
_SUB_GL_SCAN_HEADER_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_I=0;
}
int64 fornext_value3873;
int64 fornext_finalvalue3873;
int64 fornext_step3873;
uint8 fornext_step_negative3873;
qbs *_SUB_GL_SCAN_HEADER_STRING_L=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_L)_SUB_GL_SCAN_HEADER_STRING_L=qbs_new(0,0);
qbs *_SUB_GL_SCAN_HEADER_STRING_RET_TYPE=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_RET_TYPE)_SUB_GL_SCAN_HEADER_STRING_RET_TYPE=qbs_new(0,0);
int32 *_SUB_GL_SCAN_HEADER_LONG_IS_FUNC=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_IS_FUNC==NULL){
_SUB_GL_SCAN_HEADER_LONG_IS_FUNC=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_IS_FUNC=0;
}
qbs *_SUB_GL_SCAN_HEADER_STRING_HC=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_HC)_SUB_GL_SCAN_HEADER_STRING_HC=qbs_new(0,0);
qbs *_SUB_GL_SCAN_HEADER_STRING_HD=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_HD)_SUB_GL_SCAN_HEADER_STRING_HD=qbs_new(0,0);
int32 *_SUB_GL_SCAN_HEADER_LONG_NEED_HELPER_FUNCTION=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_NEED_HELPER_FUNCTION==NULL){
_SUB_GL_SCAN_HEADER_LONG_NEED_HELPER_FUNCTION=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_NEED_HELPER_FUNCTION=0;
}
qbs *_SUB_GL_SCAN_HEADER_STRING_PROC_NAME=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_PROC_NAME)_SUB_GL_SCAN_HEADER_STRING_PROC_NAME=qbs_new(0,0);
int32 *_SUB_GL_SCAN_HEADER_LONG_POINTER=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_POINTER==NULL){
_SUB_GL_SCAN_HEADER_LONG_POINTER=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_POINTER=0;
}
qbs *_SUB_GL_SCAN_HEADER_STRING_T=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_T)_SUB_GL_SCAN_HEADER_STRING_T=qbs_new(0,0);
qbs *_SUB_GL_SCAN_HEADER_STRING_S=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_S)_SUB_GL_SCAN_HEADER_STRING_S=qbs_new(0,0);
int32 *_SUB_GL_SCAN_HEADER_LONG_TYP=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_TYP==NULL){
_SUB_GL_SCAN_HEADER_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_TYP=0;
}
qbs *_SUB_GL_SCAN_HEADER_STRING_CTYP=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_CTYP)_SUB_GL_SCAN_HEADER_STRING_CTYP=qbs_new(0,0);
qbs *_SUB_GL_SCAN_HEADER_STRING_VAR_TYPE=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_VAR_TYPE)_SUB_GL_SCAN_HEADER_STRING_VAR_TYPE=qbs_new(0,0);
qbs *_SUB_GL_SCAN_HEADER_STRING_VAR_NAME=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_VAR_NAME)_SUB_GL_SCAN_HEADER_STRING_VAR_NAME=qbs_new(0,0);
byte_element_struct *byte_element_3880=NULL;
if (!byte_element_3880){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3880=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3880=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3881=NULL;
if (!byte_element_3881){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3881=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3881=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_GL_SCAN_HEADER_STRING_VAR_TYPE_BACKUP=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_VAR_TYPE_BACKUP)_SUB_GL_SCAN_HEADER_STRING_VAR_TYPE_BACKUP=qbs_new(0,0);
byte_element_struct *byte_element_3882=NULL;
if (!byte_element_3882){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3882=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3882=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3883=NULL;
if (!byte_element_3883){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3883=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3883=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_GL_SCAN_HEADER_STRING_QB_TYPE=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_QB_TYPE)_SUB_GL_SCAN_HEADER_STRING_QB_TYPE=qbs_new(0,0);
qbs *_SUB_GL_SCAN_HEADER_STRING_ARG=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_ARG)_SUB_GL_SCAN_HEADER_STRING_ARG=qbs_new(0,0);
qbs *_SUB_GL_SCAN_HEADER_STRING_LETTER=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_LETTER)_SUB_GL_SCAN_HEADER_STRING_LETTER=qbs_new(0,0);
qbs *_SUB_GL_SCAN_HEADER_STRING_H=NULL;
if (!_SUB_GL_SCAN_HEADER_STRING_H)_SUB_GL_SCAN_HEADER_STRING_H=qbs_new(0,0);
int64 fornext_value3890;
int64 fornext_finalvalue3890;
int64 fornext_step3890;
uint8 fornext_step_negative3890;
int32 *_SUB_GL_SCAN_HEADER_LONG_FH=NULL;
if(_SUB_GL_SCAN_HEADER_LONG_FH==NULL){
_SUB_GL_SCAN_HEADER_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_GL_SCAN_HEADER_LONG_FH=0;
}
