qbs*oldstr6102=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr6102=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr6102->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr6102->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr6102->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr6102->chr,oldstr6102->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6103=NULL;
if (!byte_element_6103){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6103=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6103=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6104=NULL;
if (!byte_element_6104){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6104=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6104=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6105=NULL;
if (!byte_element_6105){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6105=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6105=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6106=NULL;
if (!byte_element_6106){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6106=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6106=(byte_element_struct*)mem_static_malloc(12);
}
