int32 *_FUNC_IDE_LONG_IDE=NULL;
if(_FUNC_IDE_LONG_IDE==NULL){
_FUNC_IDE_LONG_IDE=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IDE=0;
}
byte_element_struct *byte_element_3561=NULL;
if (!byte_element_3561){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3561=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3561=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_L=NULL;
if(_FUNC_IDE_LONG_L==NULL){
_FUNC_IDE_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_L=0;
}
byte_element_struct *byte_element_3562=NULL;
if (!byte_element_3562){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3562=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3562=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_I=NULL;
if(_FUNC_IDE_LONG_I==NULL){
_FUNC_IDE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I=0;
}
int64 fornext_value3564;
int64 fornext_finalvalue3564;
int64 fornext_step3564;
uint8 fornext_step_negative3564;
int32 *_FUNC_IDE_LONG_INDENT=NULL;
if(_FUNC_IDE_LONG_INDENT==NULL){
_FUNC_IDE_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_INDENT=0;
}
byte_element_struct *byte_element_3565=NULL;
if (!byte_element_3565){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3565=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3565=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_LAYOUT2=NULL;
if (!_FUNC_IDE_STRING_LAYOUT2)_FUNC_IDE_STRING_LAYOUT2=qbs_new(0,0);
int32 *_FUNC_IDE_LONG_I2=NULL;
if(_FUNC_IDE_LONG_I2==NULL){
_FUNC_IDE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I2=0;
}
int32 *_FUNC_IDE_LONG_IGNORESP=NULL;
if(_FUNC_IDE_LONG_IGNORESP==NULL){
_FUNC_IDE_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IGNORESP=0;
}
int64 fornext_value3567;
int64 fornext_finalvalue3567;
int64 fornext_step3567;
uint8 fornext_step_negative3567;
byte_element_struct *byte_element_3568=NULL;
if (!byte_element_3568){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3568=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3568=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_A=NULL;
if(_FUNC_IDE_LONG_A==NULL){
_FUNC_IDE_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_A=0;
}
byte_element_struct *byte_element_3569=NULL;
if (!byte_element_3569){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3569=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3569=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3571;
int64 fornext_finalvalue3571;
int64 fornext_step3571;
uint8 fornext_step_negative3571;
qbs *_FUNC_IDE_STRING_INDENT=NULL;
if (!_FUNC_IDE_STRING_INDENT)_FUNC_IDE_STRING_INDENT=qbs_new(0,0);
byte_element_struct *byte_element_3572=NULL;
if (!byte_element_3572){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3572=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3572=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3574;
int64 fornext_finalvalue3574;
int64 fornext_step3574;
uint8 fornext_step_negative3574;
byte_element_struct *byte_element_3575=NULL;
if (!byte_element_3575){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3575=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3575=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3576;
