qbs *_SUB_IDEFINDAGAIN_STRING_S=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_S)_SUB_IDEFINDAGAIN_STRING_S=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_START=NULL;
if(_SUB_IDEFINDAGAIN_LONG_START==NULL){
_SUB_IDEFINDAGAIN_LONG_START=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_START=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_Y=NULL;
if(_SUB_IDEFINDAGAIN_LONG_Y==NULL){
_SUB_IDEFINDAGAIN_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_Y=0;
}
qbs *_SUB_IDEFINDAGAIN_STRING_L=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_L)_SUB_IDEFINDAGAIN_STRING_L=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_LOOPED=NULL;
if(_SUB_IDEFINDAGAIN_LONG_LOOPED==NULL){
_SUB_IDEFINDAGAIN_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_LOOPED=0;
}
byte_element_struct *byte_element_8983=NULL;
if (!byte_element_8983){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8983=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8983=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8984=NULL;
if (!byte_element_8984){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8984=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8984=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8985=NULL;
if (!byte_element_8985){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8985=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8985=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8986=NULL;
if (!byte_element_8986){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8986=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8986=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8987=NULL;
if (!byte_element_8987){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8987=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8987=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8988=NULL;
if (!byte_element_8988){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8988=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8988=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8989=NULL;
if (!byte_element_8989){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8989=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8989=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X1=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X1==NULL){
_SUB_IDEFINDAGAIN_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X1=0;
}
byte_element_struct *byte_element_8990=NULL;
if (!byte_element_8990){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8990=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8990=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8991=NULL;
if (!byte_element_8991){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8991=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8991=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X==NULL){
_SUB_IDEFINDAGAIN_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX==NULL){
_SUB_IDEFINDAGAIN_LONG_XX=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX=0;
}
int64 fornext_value8993;
int64 fornext_finalvalue8993;
int64 fornext_step8993;
uint8 fornext_step_negative8993;
int32 *_SUB_IDEFINDAGAIN_LONG_XXO=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XXO==NULL){
_SUB_IDEFINDAGAIN_LONG_XXO=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XXO=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX2=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX2==NULL){
_SUB_IDEFINDAGAIN_LONG_XX2=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX2=0;
}
int64 fornext_value8995;
int64 fornext_finalvalue8995;
int64 fornext_step8995;
uint8 fornext_step_negative8995;
byte_element_struct *byte_element_8996=NULL;
if (!byte_element_8996){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8996=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8996=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8997=NULL;
if (!byte_element_8997){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8997=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8997=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_WHOLE=NULL;
if(_SUB_IDEFINDAGAIN_LONG_WHOLE==NULL){
_SUB_IDEFINDAGAIN_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_WHOLE=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_C=NULL;
if(_SUB_IDEFINDAGAIN_LONG_C==NULL){
_SUB_IDEFINDAGAIN_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_C=0;
}
byte_element_struct *byte_element_8998=NULL;
if (!byte_element_8998){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8998=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8998=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8999=NULL;
if (!byte_element_8999){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8999=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8999=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9000=NULL;
if (!byte_element_9000){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9000=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9000=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9001=NULL;
if (!byte_element_9001){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9001=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9001=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9002=NULL;
if (!byte_element_9002){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9002=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9002=(byte_element_struct*)mem_static_malloc(12);
}
