qbs*oldstr4377=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr4377=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr4377->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr4377->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr4377->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr4377->chr,oldstr4377->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value4379;
int64 fornext_finalvalue4379;
int64 fornext_step4379;
uint8 fornext_step_negative4379;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_4380=NULL;
if (!byte_element_4380){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4380=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4380=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4381=NULL;
if (!byte_element_4381){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4381=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4381=(byte_element_struct*)mem_static_malloc(12);
}
