int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4289;
int64 fornext_finalvalue4289;
int64 fornext_step4289;
uint8 fornext_step_negative4289;
int64 fornext_value4293;
int64 fornext_finalvalue4293;
int64 fornext_step4293;
uint8 fornext_step_negative4293;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4295;
int64 fornext_finalvalue4295;
int64 fornext_step4295;
uint8 fornext_step_negative4295;
int64 fornext_value4298;
int64 fornext_finalvalue4298;
int64 fornext_step4298;
uint8 fornext_step_negative4298;
