int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4396;
int64 fornext_finalvalue4396;
int64 fornext_step4396;
uint8 fornext_step_negative4396;
int64 fornext_value4400;
int64 fornext_finalvalue4400;
int64 fornext_step4400;
uint8 fornext_step_negative4400;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4402;
int64 fornext_finalvalue4402;
int64 fornext_step4402;
uint8 fornext_step_negative4402;
int64 fornext_value4405;
int64 fornext_finalvalue4405;
int64 fornext_step4405;
uint8 fornext_step_negative4405;
