int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr1973=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr1973=_FUNC_DIM2_STRING_VARNAME;
if (oldstr1973->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr1973->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr1973->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr1973->chr,oldstr1973->len);
}
qbs*oldstr1974=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr1974=_FUNC_DIM2_STRING_TYP2;
if (oldstr1974->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr1974->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr1974->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr1974->chr,oldstr1974->len);
}
qbs*oldstr1975=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr1975=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr1975->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr1975->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr1975->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr1975->chr,oldstr1975->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_1977=NULL;
if (!byte_element_1977){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1977=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1977=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value1979;
int64 fornext_finalvalue1979;
int64 fornext_step1979;
uint8 fornext_step_negative1979;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_1981=NULL;
if (!byte_element_1981){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1981=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1981=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass1982;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_1994=NULL;
if (!byte_element_1994){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1994=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1994=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1995=NULL;
if (!byte_element_1995){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1995=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1995=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1996=NULL;
if (!byte_element_1996){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1996=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1996=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_1997=NULL;
if (!byte_element_1997){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1997=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1997=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_1999=NULL;
if (!byte_element_1999){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1999=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1999=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2001=NULL;
if (!byte_element_2001){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2001=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2001=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2015=NULL;
if (!byte_element_2015){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2015=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2015=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2016;
byte_element_struct *byte_element_2022=NULL;
if (!byte_element_2022){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2022=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2022=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2023=NULL;
if (!byte_element_2023){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2023=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2023=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2024=NULL;
if (!byte_element_2024){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2024=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2024=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2026=NULL;
if (!byte_element_2026){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2026=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2026=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2027;
byte_element_struct *byte_element_2036=NULL;
if (!byte_element_2036){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2036=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2036=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2037;
byte_element_struct *byte_element_2047=NULL;
if (!byte_element_2047){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2047=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2047=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2048;
byte_element_struct *byte_element_2058=NULL;
if (!byte_element_2058){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2058=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2058=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2059;
int32 pass2063;
int32 pass2067;
byte_element_struct *byte_element_2071=NULL;
if (!byte_element_2071){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2071=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2071=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2072;
byte_element_struct *byte_element_2082=NULL;
if (!byte_element_2082){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2082=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2082=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2083;
byte_element_struct *byte_element_2093=NULL;
if (!byte_element_2093){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2093=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2093=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2094;
byte_element_struct *byte_element_2104=NULL;
if (!byte_element_2104){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2104=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2104=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2105;
byte_element_struct *byte_element_2115=NULL;
if (!byte_element_2115){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2115=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2115=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2116;
