int32 *_SUB_GL_INCLUDE_CONTENT_LONG_D=NULL;
if(_SUB_GL_INCLUDE_CONTENT_LONG_D==NULL){
_SUB_GL_INCLUDE_CONTENT_LONG_D=(int32*)mem_static_malloc(4);
*_SUB_GL_INCLUDE_CONTENT_LONG_D=0;
}
int64 fornext_value3594;
int64 fornext_finalvalue3594;
int64 fornext_step3594;
uint8 fornext_step_negative3594;
int32 *_SUB_GL_INCLUDE_CONTENT_LONG_I=NULL;
if(_SUB_GL_INCLUDE_CONTENT_LONG_I==NULL){
_SUB_GL_INCLUDE_CONTENT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_GL_INCLUDE_CONTENT_LONG_I=0;
}
int32 pass3595;
int32 *_SUB_GL_INCLUDE_CONTENT_LONG_C=NULL;
if(_SUB_GL_INCLUDE_CONTENT_LONG_C==NULL){
_SUB_GL_INCLUDE_CONTENT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_GL_INCLUDE_CONTENT_LONG_C=0;
}
int64 fornext_value3597;
int64 fornext_finalvalue3597;
int64 fornext_step3597;
uint8 fornext_step_negative3597;
void *_SUB_GL_INCLUDE_CONTENT_UDT_G=NULL;
if(_SUB_GL_INCLUDE_CONTENT_UDT_G==NULL){
_SUB_GL_INCLUDE_CONTENT_UDT_G=(void*)mem_static_malloc(216);
memset(_SUB_GL_INCLUDE_CONTENT_UDT_G,0,216);
}
int32 *_SUB_GL_INCLUDE_CONTENT_LONG_S=NULL;
if(_SUB_GL_INCLUDE_CONTENT_LONG_S==NULL){
_SUB_GL_INCLUDE_CONTENT_LONG_S=(int32*)mem_static_malloc(4);
*_SUB_GL_INCLUDE_CONTENT_LONG_S=0;
}
