qbs *_FUNC_DWD_STRING_DWD=NULL;
if (!_FUNC_DWD_STRING_DWD)_FUNC_DWD_STRING_DWD=qbs_new(0,0);
qbs*oldstr3588=NULL;
if(_FUNC_DWD_STRING_EXP->tmp||_FUNC_DWD_STRING_EXP->fixed||_FUNC_DWD_STRING_EXP->readonly){
oldstr3588=_FUNC_DWD_STRING_EXP;
if (oldstr3588->cmem_descriptor){
_FUNC_DWD_STRING_EXP=qbs_new_cmem(oldstr3588->len,0);
}else{
_FUNC_DWD_STRING_EXP=qbs_new(oldstr3588->len,0);
}
memcpy(_FUNC_DWD_STRING_EXP->chr,oldstr3588->chr,oldstr3588->len);
}
qbs *_FUNC_DWD_STRING_T=NULL;
if (!_FUNC_DWD_STRING_T)_FUNC_DWD_STRING_T=qbs_new(0,0);
int32 *_FUNC_DWD_LONG_BAD=NULL;
if(_FUNC_DWD_LONG_BAD==NULL){
_FUNC_DWD_LONG_BAD=(int32*)mem_static_malloc(4);
*_FUNC_DWD_LONG_BAD=0;
}
int32 *_FUNC_DWD_LONG_L=NULL;
if(_FUNC_DWD_LONG_L==NULL){
_FUNC_DWD_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_DWD_LONG_L=0;
}
