qbs *_FUNC_GETBYTES_STRING_GETBYTES=NULL;
if (!_FUNC_GETBYTES_STRING_GETBYTES)_FUNC_GETBYTES_STRING_GETBYTES=qbs_new(0,0);
qbs*oldstr6428=NULL;
if(_FUNC_GETBYTES_STRING___VALUE->tmp||_FUNC_GETBYTES_STRING___VALUE->fixed||_FUNC_GETBYTES_STRING___VALUE->readonly){
oldstr6428=_FUNC_GETBYTES_STRING___VALUE;
if (oldstr6428->cmem_descriptor){
_FUNC_GETBYTES_STRING___VALUE=qbs_new_cmem(oldstr6428->len,0);
}else{
_FUNC_GETBYTES_STRING___VALUE=qbs_new(oldstr6428->len,0);
}
memcpy(_FUNC_GETBYTES_STRING___VALUE->chr,oldstr6428->chr,oldstr6428->len);
}
qbs *_FUNC_GETBYTES_STRING_VALUE=NULL;
if (!_FUNC_GETBYTES_STRING_VALUE)_FUNC_GETBYTES_STRING_VALUE=qbs_new(0,0);
