qbs *_FUNC_WIKIGETLINE_STRING_WIKIGETLINE=NULL;
if (!_FUNC_WIKIGETLINE_STRING_WIKIGETLINE)_FUNC_WIKIGETLINE_STRING_WIKIGETLINE=qbs_new(0,0);
qbs*oldstr6227=NULL;
if(_FUNC_WIKIGETLINE_STRING_A->tmp||_FUNC_WIKIGETLINE_STRING_A->fixed||_FUNC_WIKIGETLINE_STRING_A->readonly){
oldstr6227=_FUNC_WIKIGETLINE_STRING_A;
if (oldstr6227->cmem_descriptor){
_FUNC_WIKIGETLINE_STRING_A=qbs_new_cmem(oldstr6227->len,0);
}else{
_FUNC_WIKIGETLINE_STRING_A=qbs_new(oldstr6227->len,0);
}
memcpy(_FUNC_WIKIGETLINE_STRING_A->chr,oldstr6227->chr,oldstr6227->len);
}
