qbs*oldstr3272=NULL;
if(_SUB_PATH_SLASH_CORRECT_STRING_A->tmp||_SUB_PATH_SLASH_CORRECT_STRING_A->fixed||_SUB_PATH_SLASH_CORRECT_STRING_A->readonly){
oldstr3272=_SUB_PATH_SLASH_CORRECT_STRING_A;
if (oldstr3272->cmem_descriptor){
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new_cmem(oldstr3272->len,0);
}else{
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new(oldstr3272->len,0);
}
memcpy(_SUB_PATH_SLASH_CORRECT_STRING_A->chr,oldstr3272->chr,oldstr3272->len);
}
int32 *_SUB_PATH_SLASH_CORRECT_LONG_X=NULL;
if(_SUB_PATH_SLASH_CORRECT_LONG_X==NULL){
_SUB_PATH_SLASH_CORRECT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_PATH_SLASH_CORRECT_LONG_X=0;
}
int64 fornext_value3274;
int64 fornext_finalvalue3274;
int64 fornext_step3274;
uint8 fornext_step_negative3274;
byte_element_struct *byte_element_3275=NULL;
if (!byte_element_3275){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3275=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3275=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3277;
int64 fornext_finalvalue3277;
int64 fornext_step3277;
uint8 fornext_step_negative3277;
byte_element_struct *byte_element_3278=NULL;
if (!byte_element_3278){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3278=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3278=(byte_element_struct*)mem_static_malloc(12);
}
