int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value3839;
int64 fornext_finalvalue3839;
int64 fornext_step3839;
uint8 fornext_step_negative3839;
int64 fornext_value3843;
int64 fornext_finalvalue3843;
int64 fornext_step3843;
uint8 fornext_step_negative3843;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value3845;
int64 fornext_finalvalue3845;
int64 fornext_step3845;
uint8 fornext_step_negative3845;
int64 fornext_value3848;
int64 fornext_finalvalue3848;
int64 fornext_step3848;
uint8 fornext_step_negative3848;
