int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4080;
int64 fornext_finalvalue4080;
int64 fornext_step4080;
uint8 fornext_step_negative4080;
int64 fornext_value4084;
int64 fornext_finalvalue4084;
int64 fornext_step4084;
uint8 fornext_step_negative4084;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4086;
int64 fornext_finalvalue4086;
int64 fornext_step4086;
uint8 fornext_step_negative4086;
int64 fornext_value4089;
int64 fornext_finalvalue4089;
int64 fornext_step4089;
uint8 fornext_step_negative4089;
