qbs*oldstr3144=NULL;
if(_SUB_XPRINT_STRING_A->tmp||_SUB_XPRINT_STRING_A->fixed||_SUB_XPRINT_STRING_A->readonly){
oldstr3144=_SUB_XPRINT_STRING_A;
if (oldstr3144->cmem_descriptor){
_SUB_XPRINT_STRING_A=qbs_new_cmem(oldstr3144->len,0);
}else{
_SUB_XPRINT_STRING_A=qbs_new(oldstr3144->len,0);
}
memcpy(_SUB_XPRINT_STRING_A->chr,oldstr3144->chr,oldstr3144->len);
}
qbs*oldstr3145=NULL;
if(_SUB_XPRINT_STRING_CA->tmp||_SUB_XPRINT_STRING_CA->fixed||_SUB_XPRINT_STRING_CA->readonly){
oldstr3145=_SUB_XPRINT_STRING_CA;
if (oldstr3145->cmem_descriptor){
_SUB_XPRINT_STRING_CA=qbs_new_cmem(oldstr3145->len,0);
}else{
_SUB_XPRINT_STRING_CA=qbs_new(oldstr3145->len,0);
}
memcpy(_SUB_XPRINT_STRING_CA->chr,oldstr3145->chr,oldstr3145->len);
}
qbs *_SUB_XPRINT_STRING_U=NULL;
if (!_SUB_XPRINT_STRING_U)_SUB_XPRINT_STRING_U=qbs_new(0,0);
int32 pass3146;
qbs *_SUB_XPRINT_STRING_L=NULL;
if (!_SUB_XPRINT_STRING_L)_SUB_XPRINT_STRING_L=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LP=NULL;
if(_SUB_XPRINT_LONG_LP==NULL){
_SUB_XPRINT_LONG_LP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LP=0;
}
qbs *_SUB_XPRINT_STRING_LP=NULL;
if (!_SUB_XPRINT_STRING_LP)_SUB_XPRINT_STRING_LP=qbs_new(0,0);
int32 pass3148;
int32 *_SUB_XPRINT_LONG_I=NULL;
if(_SUB_XPRINT_LONG_I==NULL){
_SUB_XPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_I=0;
}
qbs *_SUB_XPRINT_STRING_E=NULL;
if (!_SUB_XPRINT_STRING_E)_SUB_XPRINT_STRING_E=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_B=NULL;
if(_SUB_XPRINT_LONG_B==NULL){
_SUB_XPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_B=0;
}
qbs *_SUB_XPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XPRINT_STRING_PUFORMAT)_SUB_XPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value3150;
int64 fornext_finalvalue3150;
int64 fornext_step3150;
uint8 fornext_step_negative3150;
qbs *_SUB_XPRINT_STRING_A2=NULL;
if (!_SUB_XPRINT_STRING_A2)_SUB_XPRINT_STRING_A2=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_TYP=NULL;
if(_SUB_XPRINT_LONG_TYP==NULL){
_SUB_XPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TYP=0;
}
int32 pass3151;
byte_element_struct *byte_element_3152=NULL;
if (!byte_element_3152){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3152=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3152=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_PUF=NULL;
if (!_SUB_XPRINT_STRING_PUF)_SUB_XPRINT_STRING_PUF=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LAST=NULL;
if(_SUB_XPRINT_LONG_LAST==NULL){
_SUB_XPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LAST=0;
}
int64 fornext_value3160;
int64 fornext_finalvalue3160;
int64 fornext_step3160;
uint8 fornext_step_negative3160;
int32 pass3161;
byte_element_struct *byte_element_3176=NULL;
if (!byte_element_3176){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3176=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3176=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_NL=NULL;
if(_SUB_XPRINT_LONG_NL==NULL){
_SUB_XPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_NL=0;
}
int64 fornext_value3189;
int64 fornext_finalvalue3189;
int64 fornext_step3189;
uint8 fornext_step_negative3189;
int32 *_SUB_XPRINT_LONG_GOTOPU=NULL;
if(_SUB_XPRINT_LONG_GOTOPU==NULL){
_SUB_XPRINT_LONG_GOTOPU=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_GOTOPU=0;
}
byte_element_struct *byte_element_3190=NULL;
if (!byte_element_3190){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3190=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3190=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_EBAK=NULL;
if (!_SUB_XPRINT_STRING_EBAK)_SUB_XPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XPRINT_LONG_PNRTNUM==NULL){
_SUB_XPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_PNRTNUM=0;
}
int32 pass3191;
byte_element_struct *byte_element_3201=NULL;
if (!byte_element_3201){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3201=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3201=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3202=NULL;
if (!byte_element_3202){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3202=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3202=(byte_element_struct*)mem_static_malloc(12);
}
