qbs *_FUNC_GETFILEPATH_STRING_GETFILEPATH=NULL;
if (!_FUNC_GETFILEPATH_STRING_GETFILEPATH)_FUNC_GETFILEPATH_STRING_GETFILEPATH=qbs_new(0,0);
qbs*oldstr3217=NULL;
if(_FUNC_GETFILEPATH_STRING_F->tmp||_FUNC_GETFILEPATH_STRING_F->fixed||_FUNC_GETFILEPATH_STRING_F->readonly){
oldstr3217=_FUNC_GETFILEPATH_STRING_F;
if (oldstr3217->cmem_descriptor){
_FUNC_GETFILEPATH_STRING_F=qbs_new_cmem(oldstr3217->len,0);
}else{
_FUNC_GETFILEPATH_STRING_F=qbs_new(oldstr3217->len,0);
}
memcpy(_FUNC_GETFILEPATH_STRING_F->chr,oldstr3217->chr,oldstr3217->len);
}
int32 *_FUNC_GETFILEPATH_LONG_I=NULL;
if(_FUNC_GETFILEPATH_LONG_I==NULL){
_FUNC_GETFILEPATH_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_GETFILEPATH_LONG_I=0;
}
int64 fornext_value3219;
int64 fornext_finalvalue3219;
int64 fornext_step3219;
uint8 fornext_step_negative3219;
byte_element_struct *byte_element_3220=NULL;
if (!byte_element_3220){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3220=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3220=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_GETFILEPATH_STRING_A=NULL;
if (!_FUNC_GETFILEPATH_STRING_A)_FUNC_GETFILEPATH_STRING_A=qbs_new(0,0);
