qbs*oldstr3225=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr3225=_SUB_PREPARSE_STRING_E;
if (oldstr3225->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr3225->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr3225->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr3225->chr,oldstr3225->len);
}
long double *_SUB_PREPARSE_FLOAT_F=NULL;
if(_SUB_PREPARSE_FLOAT_F==NULL){
_SUB_PREPARSE_FLOAT_F=(long double*)mem_static_malloc(32);
*_SUB_PREPARSE_FLOAT_F=0;
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_I=NULL;
if(_SUB_PREPARSE_LONG_I==NULL){
_SUB_PREPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I=0;
}
int64 fornext_value3227;
int64 fornext_finalvalue3227;
int64 fornext_step3227;
uint8 fornext_step_negative3227;
byte_element_struct *byte_element_3228=NULL;
if (!byte_element_3228){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3228=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3228=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int32 *_SUB_PREPARSE_LONG_C1=NULL;
if(_SUB_PREPARSE_LONG_C1==NULL){
_SUB_PREPARSE_LONG_C1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C1=0;
}
int32 *_SUB_PREPARSE_LONG_L1=NULL;
if(_SUB_PREPARSE_LONG_L1==NULL){
_SUB_PREPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L1=0;
}
byte_element_struct *byte_element_3232=NULL;
if (!byte_element_3232){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3232=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3232=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_GOOD=NULL;
if(_SUB_PREPARSE_LONG_GOOD==NULL){
_SUB_PREPARSE_LONG_GOOD=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_GOOD=0;
}
int64 fornext_value3235;
int64 fornext_finalvalue3235;
int64 fornext_step3235;
uint8 fornext_step_negative3235;
byte_element_struct *byte_element_3236=NULL;
if (!byte_element_3236){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3236=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3236=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3237=NULL;
if (!byte_element_3237){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3237=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3237=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3239=NULL;
if (!byte_element_3239){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3239=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3239=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3241;
int64 fornext_finalvalue3241;
int64 fornext_step3241;
uint8 fornext_step_negative3241;
byte_element_struct *byte_element_3242=NULL;
if (!byte_element_3242){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3242=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3242=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3243=NULL;
if (!byte_element_3243){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3243=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3243=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_FINISHED=NULL;
if(_SUB_PREPARSE_LONG_FINISHED==NULL){
_SUB_PREPARSE_LONG_FINISHED=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_FINISHED=0;
}
qbs *_SUB_PREPARSE_STRING_COMP=NULL;
if (!_SUB_PREPARSE_STRING_COMP)_SUB_PREPARSE_STRING_COMP=qbs_new(0,0);
int64 fornext_value3248;
int64 fornext_finalvalue3248;
int64 fornext_step3248;
uint8 fornext_step_negative3248;
byte_element_struct *byte_element_3249=NULL;
if (!byte_element_3249){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3249=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3249=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3250=NULL;
if (!byte_element_3250){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3250=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3250=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3255;
int64 fornext_finalvalue3255;
int64 fornext_step3255;
uint8 fornext_step_negative3255;
byte_element_struct *byte_element_3256=NULL;
if (!byte_element_3256){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3256=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3256=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3257=NULL;
if (!byte_element_3257){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3257=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3257=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_BIN=NULL;
if (!_SUB_PREPARSE_STRING_BIN)_SUB_PREPARSE_STRING_BIN=qbs_new(0,0);
int64 fornext_value3259;
int64 fornext_finalvalue3259;
int64 fornext_step3259;
uint8 fornext_step_negative3259;
byte_element_struct *byte_element_3260=NULL;
if (!byte_element_3260){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3260=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3260=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3261=NULL;
if (!byte_element_3261){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3261=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3261=(byte_element_struct*)mem_static_malloc(12);
}
