qbs *_FUNC_GETWORDATCURSOR_STRING_GETWORDATCURSOR=NULL;
if (!_FUNC_GETWORDATCURSOR_STRING_GETWORDATCURSOR)_FUNC_GETWORDATCURSOR_STRING_GETWORDATCURSOR=qbs_new(0,0);
qbs *_FUNC_GETWORDATCURSOR_STRING_A=NULL;
if (!_FUNC_GETWORDATCURSOR_STRING_A)_FUNC_GETWORDATCURSOR_STRING_A=qbs_new(0,0);
int32 *_FUNC_GETWORDATCURSOR_LONG_X=NULL;
if(_FUNC_GETWORDATCURSOR_LONG_X==NULL){
_FUNC_GETWORDATCURSOR_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_GETWORDATCURSOR_LONG_X=0;
}
byte_element_struct *byte_element_6326=NULL;
if (!byte_element_6326){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6326=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6326=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_GETWORDATCURSOR_LONG_X1=NULL;
if(_FUNC_GETWORDATCURSOR_LONG_X1==NULL){
_FUNC_GETWORDATCURSOR_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_GETWORDATCURSOR_LONG_X1=0;
}
int32 *_FUNC_GETWORDATCURSOR_LONG_X2=NULL;
if(_FUNC_GETWORDATCURSOR_LONG_X2==NULL){
_FUNC_GETWORDATCURSOR_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_GETWORDATCURSOR_LONG_X2=0;
}
byte_element_struct *byte_element_6328=NULL;
if (!byte_element_6328){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6328=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6328=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_GETWORDATCURSOR_STRING_A2=NULL;
if (!_FUNC_GETWORDATCURSOR_STRING_A2)_FUNC_GETWORDATCURSOR_STRING_A2=qbs_new(0,0);
qbs *_FUNC_GETWORDATCURSOR_STRING_SYMBOL=NULL;
if (!_FUNC_GETWORDATCURSOR_STRING_SYMBOL)_FUNC_GETWORDATCURSOR_STRING_SYMBOL=qbs_new(0,0);
byte_element_struct *byte_element_6331=NULL;
if (!byte_element_6331){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6331=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6331=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6333=NULL;
if (!byte_element_6333){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6333=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6333=(byte_element_struct*)mem_static_malloc(12);
}
