qbs*oldstr5230=NULL;
if(_SUB_FINDQUOTECOMMENT_STRING_TEXT->tmp||_SUB_FINDQUOTECOMMENT_STRING_TEXT->fixed||_SUB_FINDQUOTECOMMENT_STRING_TEXT->readonly){
oldstr5230=_SUB_FINDQUOTECOMMENT_STRING_TEXT;
if (oldstr5230->cmem_descriptor){
_SUB_FINDQUOTECOMMENT_STRING_TEXT=qbs_new_cmem(oldstr5230->len,0);
}else{
_SUB_FINDQUOTECOMMENT_STRING_TEXT=qbs_new(oldstr5230->len,0);
}
memcpy(_SUB_FINDQUOTECOMMENT_STRING_TEXT->chr,oldstr5230->chr,oldstr5230->len);
}
int32 *_SUB_FINDQUOTECOMMENT_LONG_CURSOR=NULL;
if(_SUB_FINDQUOTECOMMENT_LONG_CURSOR==NULL){
_SUB_FINDQUOTECOMMENT_LONG_CURSOR=(int32*)mem_static_malloc(4);
*_SUB_FINDQUOTECOMMENT_LONG_CURSOR=0;
}
byte_element_struct *byte_element_5231=NULL;
if (!byte_element_5231){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5231=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5231=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5232=NULL;
if (!byte_element_5232){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5232=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5232=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_FINDQUOTECOMMENT_LONG_FIND_K=NULL;
if(_SUB_FINDQUOTECOMMENT_LONG_FIND_K==NULL){
_SUB_FINDQUOTECOMMENT_LONG_FIND_K=(int32*)mem_static_malloc(4);
*_SUB_FINDQUOTECOMMENT_LONG_FIND_K=0;
}
int64 fornext_value5234;
int64 fornext_finalvalue5234;
int64 fornext_step5234;
uint8 fornext_step_negative5234;
static qbs *sc_5235=qbs_new(0,0);
byte_element_struct *byte_element_5236=NULL;
if (!byte_element_5236){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5236=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5236=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5237=NULL;
if (!byte_element_5237){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5237=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5237=(byte_element_struct*)mem_static_malloc(12);
}
