qbs *_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP=NULL;
if (!_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP)_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_Y=NULL;
if(_SUB_IDESHOWTEXT_LONG_Y==NULL){
_SUB_IDESHOWTEXT_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Y=0;
}
int64 fornext_value4784;
int64 fornext_finalvalue4784;
int64 fornext_step4784;
uint8 fornext_step_negative4784;
qbs *_SUB_IDESHOWTEXT_STRING_A=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A)_SUB_IDESHOWTEXT_STRING_A=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_SF=NULL;
if(_SUB_IDESHOWTEXT_LONG_SF==NULL){
_SUB_IDESHOWTEXT_LONG_SF=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SF=0;
}
byte_element_struct *byte_element_4785=NULL;
if (!byte_element_4785){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4785=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4785=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_X=NULL;
if(_SUB_IDESHOWTEXT_LONG_X==NULL){
_SUB_IDESHOWTEXT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_CLEANSEN=NULL;
if(_SUB_IDESHOWTEXT_LONG_CLEANSEN==NULL){
_SUB_IDESHOWTEXT_LONG_CLEANSEN=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_CLEANSEN=0;
}
int64 fornext_value4787;
int64 fornext_finalvalue4787;
int64 fornext_step4787;
uint8 fornext_step_negative4787;
byte_element_struct *byte_element_4788=NULL;
if (!byte_element_4788){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4788=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4788=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_4789=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_ATSIGN=NULL;
if(_SUB_IDESHOWTEXT_LONG_ATSIGN==NULL){
_SUB_IDESHOWTEXT_LONG_ATSIGN=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ATSIGN=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_NEXTAT=NULL;
if(_SUB_IDESHOWTEXT_LONG_NEXTAT==NULL){
_SUB_IDESHOWTEXT_LONG_NEXTAT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_NEXTAT=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD=NULL;
if (!_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD)_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD=qbs_new(0,0);
byte_element_struct *byte_element_4791=NULL;
if (!byte_element_4791){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4791=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4791=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS==NULL){
_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHCHKFLAGS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRES1=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRES1==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRES1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRES1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRESFLAGS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRESREF=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRESREF==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRESREF=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_HASHRES2=NULL;
if(_SUB_IDESHOWTEXT_LONG_HASHRES2==NULL){
_SUB_IDESHOWTEXT_LONG_HASHRES2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_HASHRES2=0;
}
byte_element_struct *byte_element_4792=NULL;
if (!byte_element_4792){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4792=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4792=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_I=NULL;
if(_SUB_IDESHOWTEXT_LONG_I==NULL){
_SUB_IDESHOWTEXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_I=0;
}
int64 fornext_value4794;
int64 fornext_finalvalue4794;
int64 fornext_step4794;
uint8 fornext_step_negative4794;
byte_element_struct *byte_element_4795=NULL;
if (!byte_element_4795){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4795=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4795=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_CHECKCHAR=NULL;
if(_SUB_IDESHOWTEXT_LONG_CHECKCHAR==NULL){
_SUB_IDESHOWTEXT_LONG_CHECKCHAR=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_CHECKCHAR=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_TEMPLIST=NULL;
if (!_SUB_IDESHOWTEXT_STRING_TEMPLIST)_SUB_IDESHOWTEXT_STRING_TEMPLIST=qbs_new(0,0);
byte_element_struct *byte_element_4797=NULL;
if (!byte_element_4797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4797=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4798=NULL;
if (!byte_element_4798){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4798=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4798=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_CC=NULL;
if(_SUB_IDESHOWTEXT_LONG_CC==NULL){
_SUB_IDESHOWTEXT_LONG_CC=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_CC=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY1==NULL){
_SUB_IDESHOWTEXT_LONG_SY1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY2==NULL){
_SUB_IDESHOWTEXT_LONG_SY2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX1==NULL){
_SUB_IDESHOWTEXT_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX2==NULL){
_SUB_IDESHOWTEXT_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_L=NULL;
if(_SUB_IDESHOWTEXT_LONG_L==NULL){
_SUB_IDESHOWTEXT_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_L=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_FINDQUOTECOMMENT=NULL;
if (!_SUB_IDESHOWTEXT_STRING_FINDQUOTECOMMENT)_SUB_IDESHOWTEXT_STRING_FINDQUOTECOMMENT=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_I=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_I==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_I=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_I=0;
}
int64 fornext_value4800;
int64 fornext_finalvalue4800;
int64 fornext_step4800;
uint8 fornext_step_negative4800;
qbs *_SUB_IDESHOWTEXT_STRING_B=NULL;
if (!_SUB_IDESHOWTEXT_STRING_B)_SUB_IDESHOWTEXT_STRING_B=qbs_new(0,0);
int64 fornext_value4802;
int64 fornext_finalvalue4802;
int64 fornext_step4802;
uint8 fornext_step_negative4802;
int32 pass4803;
int64 fornext_value4805;
int64 fornext_finalvalue4805;
int64 fornext_step4805;
uint8 fornext_step_negative4805;
int32 pass4806;
int64 fornext_value4808;
int64 fornext_finalvalue4808;
int64 fornext_step4808;
uint8 fornext_step_negative4808;
qbs *_SUB_IDESHOWTEXT_STRING_L2=NULL;
if (!_SUB_IDESHOWTEXT_STRING_L2)_SUB_IDESHOWTEXT_STRING_L2=qbs_new(0,0);
byte_element_struct *byte_element_4811=NULL;
if (!byte_element_4811){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4811=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4811=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4812=NULL;
if (!byte_element_4812){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4812=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4812=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_LINK_IDECX=NULL;
if(_SUB_IDESHOWTEXT_LONG_LINK_IDECX==NULL){
_SUB_IDESHOWTEXT_LONG_LINK_IDECX=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_LINK_IDECX=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_RGB_IDECX=NULL;
if(_SUB_IDESHOWTEXT_LONG_RGB_IDECX==NULL){
_SUB_IDESHOWTEXT_LONG_RGB_IDECX=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_RGB_IDECX=0;
}
byte_element_struct *byte_element_4815=NULL;
if (!byte_element_4815){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4815=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4815=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_QUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_QUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_QUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_QUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKETS=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKETS==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKETS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKETS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKET1=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET1==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKET2=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET2==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_INQUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_INQUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_INQUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_INQUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_K=NULL;
if(_SUB_IDESHOWTEXT_LONG_K==NULL){
_SUB_IDESHOWTEXT_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_K=0;
}
int64 fornext_value4817;
int64 fornext_finalvalue4817;
int64 fornext_step4817;
uint8 fornext_step_negative4817;
byte_element_struct *byte_element_4818=NULL;
if (!byte_element_4818){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4818=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4818=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_4819=qbs_new(0,0);
int64 fornext_value4821;
int64 fornext_finalvalue4821;
int64 fornext_step4821;
uint8 fornext_step_negative4821;
static qbs *sc_4822=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_ORPHANBRACKET=NULL;
if(_SUB_IDESHOWTEXT_LONG_ORPHANBRACKET==NULL){
_SUB_IDESHOWTEXT_LONG_ORPHANBRACKET=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ORPHANBRACKET=0;
}
byte_element_struct *byte_element_4823=NULL;
if (!byte_element_4823){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4823=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4823=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4825;
int64 fornext_finalvalue4825;
int64 fornext_step4825;
uint8 fornext_step_negative4825;
static qbs *sc_4826=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_A2=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A2)_SUB_IDESHOWTEXT_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_4827=NULL;
if (!byte_element_4827){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4827=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4827=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4828=NULL;
if (!byte_element_4828){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4828=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4828=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDINCLUDE==NULL){
_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDINCLUDE=0;
}
byte_element_struct *byte_element_4829=NULL;
if (!byte_element_4829){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4829=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4829=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1==NULL){
_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2==NULL){
_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINDAPOSTROPHE2=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_P=NULL;
if (!_SUB_IDESHOWTEXT_STRING_P)_SUB_IDESHOWTEXT_STRING_P=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_F=NULL;
if (!_SUB_IDESHOWTEXT_STRING_F)_SUB_IDESHOWTEXT_STRING_F=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_METACOMMAND=NULL;
if(_SUB_IDESHOWTEXT_LONG_METACOMMAND==NULL){
_SUB_IDESHOWTEXT_LONG_METACOMMAND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_METACOMMAND=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_ISKEYWORD=NULL;
if(_SUB_IDESHOWTEXT_LONG_ISKEYWORD==NULL){
_SUB_IDESHOWTEXT_LONG_ISKEYWORD=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ISKEYWORD=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_OLDCHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_OLDCHAR)_SUB_IDESHOWTEXT_STRING_OLDCHAR=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=NULL;
if(_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD==NULL){
_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_ISCUSTOMKEYWORD=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=NULL;
if(_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH==NULL){
_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_MULTIHIGHLIGHTLENGTH=0;
}
int16 *_SUB_IDESHOWTEXT_INTEGER_PREVBG=NULL;
if(_SUB_IDESHOWTEXT_INTEGER_PREVBG==NULL){
_SUB_IDESHOWTEXT_INTEGER_PREVBG=(int16*)mem_static_malloc(2);
*_SUB_IDESHOWTEXT_INTEGER_PREVBG=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_M=NULL;
if(_SUB_IDESHOWTEXT_LONG_M==NULL){
_SUB_IDESHOWTEXT_LONG_M=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_M=0;
}
int64 fornext_value4831;
int64 fornext_finalvalue4831;
int64 fornext_step4831;
uint8 fornext_step_negative4831;
byte_element_struct *byte_element_4832=NULL;
if (!byte_element_4832){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4832=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4832=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4833=NULL;
if (!byte_element_4833){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4833=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4833=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4834=NULL;
if (!byte_element_4834){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4834=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4834=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4835=NULL;
if (!byte_element_4835){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4835=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4835=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4836=NULL;
if (!byte_element_4836){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4836=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4836=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4837=NULL;
if (!byte_element_4837){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4837=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4837=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4838=NULL;
if (!byte_element_4838){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4838=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4838=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4839=NULL;
if (!byte_element_4839){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4839=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4839=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4840=NULL;
if (!byte_element_4840){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4840=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4840=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4841=NULL;
if (!byte_element_4841){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4841=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4841=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4842=NULL;
if (!byte_element_4842){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4842=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4842=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4843=NULL;
if (!byte_element_4843){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4843=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4843=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4844=NULL;
if (!byte_element_4844){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4844=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4844=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4845=NULL;
if (!byte_element_4845){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4845=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4845=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4846=NULL;
if (!byte_element_4846){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4846=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4846=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4847=NULL;
if (!byte_element_4847){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4847=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4847=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4848=NULL;
if (!byte_element_4848){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4848=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4848=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4849=NULL;
if (!byte_element_4849){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4849=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4849=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4850=NULL;
if (!byte_element_4850){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4850=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4850=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_4851=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_THISCHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_THISCHAR)_SUB_IDESHOWTEXT_STRING_THISCHAR=qbs_new(0,0);
byte_element_struct *byte_element_4852=NULL;
if (!byte_element_4852){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4852=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4852=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP=NULL;
if (!_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP)_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP=qbs_new(0,0);
int64 fornext_value4854;
int64 fornext_finalvalue4854;
int64 fornext_step4854;
uint8 fornext_step_negative4854;
byte_element_struct *byte_element_4855=NULL;
if (!byte_element_4855){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4855=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4855=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4856=NULL;
if (!byte_element_4856){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4856=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4856=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4857=NULL;
if (!byte_element_4857){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4857=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4857=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_IS_NUMBER=NULL;
if(_SUB_IDESHOWTEXT_LONG_IS_NUMBER==NULL){
_SUB_IDESHOWTEXT_LONG_IS_NUMBER=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IS_NUMBER=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_EXTRACHARS=NULL;
if(_SUB_IDESHOWTEXT_LONG_EXTRACHARS==NULL){
_SUB_IDESHOWTEXT_LONG_EXTRACHARS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_EXTRACHARS=0;
}
int64 fornext_value4859;
int64 fornext_finalvalue4859;
int64 fornext_step4859;
uint8 fornext_step_negative4859;
byte_element_struct *byte_element_4860=NULL;
if (!byte_element_4860){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4860=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4860=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_4861=qbs_new(0,0);
byte_element_struct *byte_element_4862=NULL;
if (!byte_element_4862){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4862=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4862=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_4863=qbs_new(0,0);
byte_element_struct *byte_element_4864=NULL;
if (!byte_element_4864){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4864=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4864=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4865=NULL;
if (!byte_element_4865){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4865=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4865=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4866=NULL;
if (!byte_element_4866){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4866=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4866=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4867=NULL;
if (!byte_element_4867){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4867=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4867=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_NEXTCHAR=NULL;
if (!_SUB_IDESHOWTEXT_STRING_NEXTCHAR)_SUB_IDESHOWTEXT_STRING_NEXTCHAR=qbs_new(0,0);
byte_element_struct *byte_element_4868=NULL;
if (!byte_element_4868){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4868=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4868=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4869=NULL;
if (!byte_element_4869){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4869=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4869=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_X2=NULL;
if(_SUB_IDESHOWTEXT_LONG_X2==NULL){
_SUB_IDESHOWTEXT_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X2=0;
}
int64 fornext_value4874;
int64 fornext_finalvalue4874;
int64 fornext_step4874;
uint8 fornext_step_negative4874;
int32 *_SUB_IDESHOWTEXT_LONG_A=NULL;
if(_SUB_IDESHOWTEXT_LONG_A==NULL){
_SUB_IDESHOWTEXT_LONG_A=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_A=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_C=NULL;
if(_SUB_IDESHOWTEXT_LONG_C==NULL){
_SUB_IDESHOWTEXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_C=0;
}
int64 fornext_value4878;
int64 fornext_finalvalue4878;
int64 fornext_step4878;
uint8 fornext_step_negative4878;
int32 *_SUB_IDESHOWTEXT_LONG_B=NULL;
if(_SUB_IDESHOWTEXT_LONG_B==NULL){
_SUB_IDESHOWTEXT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_B=0;
}
int64 fornext_value4881;
int64 fornext_finalvalue4881;
int64 fornext_step4881;
uint8 fornext_step_negative4881;
int32 *_SUB_IDESHOWTEXT_LONG_Q=NULL;
if(_SUB_IDESHOWTEXT_LONG_Q==NULL){
_SUB_IDESHOWTEXT_LONG_Q=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Q=0;
}
int32 pass4883;
int32 pass4884;
int32 pass4885;
int32 pass4886;
int32 pass4887;
int32 pass4888;
byte_element_struct *byte_element_4892=NULL;
if (!byte_element_4892){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4892=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4892=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_K=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_K==NULL){
_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_K=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_K=0;
}
int64 fornext_value4895;
int64 fornext_finalvalue4895;
int64 fornext_step4895;
uint8 fornext_step_negative4895;
byte_element_struct *byte_element_4896=NULL;
if (!byte_element_4896){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4896=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4896=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_4897=qbs_new(0,0);
