int32 *_SUB_IDECHANGED_LONG_FOCUS=NULL;
if(_SUB_IDECHANGED_LONG_FOCUS==NULL){
_SUB_IDECHANGED_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_FOCUS=0;
}
void *_SUB_IDECHANGED_UDT_P=NULL;
if(_SUB_IDECHANGED_UDT_P==NULL){
_SUB_IDECHANGED_UDT_P=(void*)mem_static_malloc(20);
memset(_SUB_IDECHANGED_UDT_P,0,20);
}
ptrszint *_SUB_IDECHANGED_ARRAY_UDT_O=NULL;
if (!_SUB_IDECHANGED_ARRAY_UDT_O){
_SUB_IDECHANGED_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_IDECHANGED_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_SUB_IDECHANGED_ARRAY_UDT_O[2]=0;
_SUB_IDECHANGED_ARRAY_UDT_O[4]=2147483647;
_SUB_IDECHANGED_ARRAY_UDT_O[5]=0;
_SUB_IDECHANGED_ARRAY_UDT_O[6]=0;
_SUB_IDECHANGED_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_SUB_IDECHANGED_UDT_OO=NULL;
if(_SUB_IDECHANGED_UDT_OO==NULL){
_SUB_IDECHANGED_UDT_OO=(void*)mem_static_malloc(80);
memset(_SUB_IDECHANGED_UDT_OO,0,80);
}
qbs *_SUB_IDECHANGED_STRING1_SEP=NULL;
if(_SUB_IDECHANGED_STRING1_SEP==NULL){
_SUB_IDECHANGED_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_SUB_IDECHANGED_STRING1_SEP->chr,0,1);
}
int32 *_SUB_IDECHANGED_LONG_I=NULL;
if(_SUB_IDECHANGED_LONG_I==NULL){
_SUB_IDECHANGED_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_I=0;
}
int32 pass3961;
int32 pass3962;
int64 fornext_value3964;
int64 fornext_finalvalue3964;
int64 fornext_step3964;
uint8 fornext_step_negative3964;
int32 *_SUB_IDECHANGED_LONG_F=NULL;
if(_SUB_IDECHANGED_LONG_F==NULL){
_SUB_IDECHANGED_LONG_F=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_F=0;
}
int32 *_SUB_IDECHANGED_LONG_CX=NULL;
if(_SUB_IDECHANGED_LONG_CX==NULL){
_SUB_IDECHANGED_LONG_CX=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_CX=0;
}
int32 *_SUB_IDECHANGED_LONG_CY=NULL;
if(_SUB_IDECHANGED_LONG_CY==NULL){
_SUB_IDECHANGED_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_CY=0;
}
int64 fornext_value3967;
int64 fornext_finalvalue3967;
int64 fornext_step3967;
uint8 fornext_step_negative3967;
int32 *_SUB_IDECHANGED_LONG_LASTFOCUS=NULL;
if(_SUB_IDECHANGED_LONG_LASTFOCUS==NULL){
_SUB_IDECHANGED_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_LASTFOCUS=0;
}
int32 *_SUB_IDECHANGED_LONG_CHANGE=NULL;
if(_SUB_IDECHANGED_LONG_CHANGE==NULL){
_SUB_IDECHANGED_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_CHANGE=0;
}
int32 *_SUB_IDECHANGED_LONG_MOUSEDOWN=NULL;
if(_SUB_IDECHANGED_LONG_MOUSEDOWN==NULL){
_SUB_IDECHANGED_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_MOUSEDOWN=0;
}
int32 *_SUB_IDECHANGED_LONG_MOUSEUP=NULL;
if(_SUB_IDECHANGED_LONG_MOUSEUP==NULL){
_SUB_IDECHANGED_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_MOUSEUP=0;
}
int32 *_SUB_IDECHANGED_LONG_ALT=NULL;
if(_SUB_IDECHANGED_LONG_ALT==NULL){
_SUB_IDECHANGED_LONG_ALT=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_ALT=0;
}
int32 *_SUB_IDECHANGED_LONG_OLDALT=NULL;
if(_SUB_IDECHANGED_LONG_OLDALT==NULL){
_SUB_IDECHANGED_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_OLDALT=0;
}
qbs *_SUB_IDECHANGED_STRING_ALTLETTER=NULL;
if (!_SUB_IDECHANGED_STRING_ALTLETTER)_SUB_IDECHANGED_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_3970=NULL;
if (!byte_element_3970){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3970=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3970=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDECHANGED_LONG_K=NULL;
if(_SUB_IDECHANGED_LONG_K==NULL){
_SUB_IDECHANGED_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_K=0;
}
int32 *_SUB_IDECHANGED_LONG_INFO=NULL;
if(_SUB_IDECHANGED_LONG_INFO==NULL){
_SUB_IDECHANGED_LONG_INFO=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_INFO=0;
}
int64 fornext_value3972;
int64 fornext_finalvalue3972;
int64 fornext_step3972;
uint8 fornext_step_negative3972;
int32 *_SUB_IDECHANGED_LONG_T=NULL;
if(_SUB_IDECHANGED_LONG_T==NULL){
_SUB_IDECHANGED_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_T=0;
}
int32 *_SUB_IDECHANGED_LONG_FOCUSOFFSET=NULL;
if(_SUB_IDECHANGED_LONG_FOCUSOFFSET==NULL){
_SUB_IDECHANGED_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_SUB_IDECHANGED_LONG_FOCUSOFFSET=0;
}
