qbs *_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP)_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=qbs_new(0,0);
qbs*oldstr2442=NULL;
if(_FUNC_EVALUATETOTYP_STRING_A2->tmp||_FUNC_EVALUATETOTYP_STRING_A2->fixed||_FUNC_EVALUATETOTYP_STRING_A2->readonly){
oldstr2442=_FUNC_EVALUATETOTYP_STRING_A2;
if (oldstr2442->cmem_descriptor){
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new_cmem(oldstr2442->len,0);
}else{
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new(oldstr2442->len,0);
}
memcpy(_FUNC_EVALUATETOTYP_STRING_A2->chr,oldstr2442->chr,oldstr2442->len);
}
qbs *_FUNC_EVALUATETOTYP_STRING_A=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_A)_FUNC_EVALUATETOTYP_STRING_A=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_E=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_E)_FUNC_EVALUATETOTYP_STRING_E=qbs_new(0,0);
int32 *_FUNC_EVALUATETOTYP_LONG_SOURCETYP=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SOURCETYP==NULL){
_FUNC_EVALUATETOTYP_LONG_SOURCETYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SOURCETYP=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_IDNUMBER=NULL;
if(_FUNC_EVALUATETOTYP_LONG_IDNUMBER==NULL){
_FUNC_EVALUATETOTYP_LONG_IDNUMBER=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_IDNUMBER=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_I=NULL;
if(_FUNC_EVALUATETOTYP_LONG_I==NULL){
_FUNC_EVALUATETOTYP_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_I=0;
}
byte_element_struct *byte_element_2443=NULL;
if (!byte_element_2443){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2443=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2443=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATETOTYP_LONG_U=NULL;
if(_FUNC_EVALUATETOTYP_LONG_U==NULL){
_FUNC_EVALUATETOTYP_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_U=0;
}
byte_element_struct *byte_element_2444=NULL;
if (!byte_element_2444){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2444=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2444=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2445=NULL;
if (!byte_element_2445){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2445=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2445=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATETOTYP_STRING_O=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_O)_FUNC_EVALUATETOTYP_STRING_O=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_N=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_N)_FUNC_EVALUATETOTYP_STRING_N=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_BYTES=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_BYTES)_FUNC_EVALUATETOTYP_STRING_BYTES=qbs_new(0,0);
int32 pass2446;
int32 pass2447;
qbs *_FUNC_EVALUATETOTYP_STRING_DST=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_DST)_FUNC_EVALUATETOTYP_STRING_DST=qbs_new(0,0);
int32 pass2448;
int32 pass2449;
int32 pass2450;
int32 pass2451;
int32 pass2452;
int32 pass2453;
int32 pass2454;
int32 *_FUNC_EVALUATETOTYP_LONG_SIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SIZE=0;
}
byte_element_struct *byte_element_2455=NULL;
if (!byte_element_2455){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2455=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2455=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2456=NULL;
if (!byte_element_2456){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2456=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2456=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2457=NULL;
if (!byte_element_2457){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2457=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2457=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2458;
int32 *_FUNC_EVALUATETOTYP_LONG_T1=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T1==NULL){
_FUNC_EVALUATETOTYP_LONG_T1=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T1=0;
}
int32 pass2459;
int32 *_FUNC_EVALUATETOTYP_LONG_T=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T==NULL){
_FUNC_EVALUATETOTYP_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_LK=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_LK)_FUNC_EVALUATETOTYP_STRING_LK=qbs_new(0,0);
int32 pass2460;
int32 pass2461;
int32 pass2462;
int32 pass2463;
int32 pass2464;
int32 pass2465;
byte_element_struct *byte_element_2466=NULL;
if (!byte_element_2466){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2466=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2466=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2467=NULL;
if (!byte_element_2467){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2467=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2467=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2468=NULL;
if (!byte_element_2468){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2468=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2468=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2469;
int32 pass2470;
int32 *_FUNC_EVALUATETOTYP_LONG_TSIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_TSIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_TSIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_TSIZE=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_INDEX=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_INDEX)_FUNC_EVALUATETOTYP_STRING_INDEX=qbs_new(0,0);
byte_element_struct *byte_element_2471=NULL;
if (!byte_element_2471){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2471=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2471=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2472;
int32 pass2473;
int32 *_FUNC_EVALUATETOTYP_LONG_BYTES=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BYTES==NULL){
_FUNC_EVALUATETOTYP_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BYTES=0;
}
int32 pass2474;
int32 pass2475;
byte_element_struct *byte_element_2476=NULL;
if (!byte_element_2476){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2476=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2476=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2477=NULL;
if (!byte_element_2477){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2477=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2477=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2478=NULL;
if (!byte_element_2478){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2478=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2478=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2479;
int32 pass2480;
byte_element_struct *byte_element_2481=NULL;
if (!byte_element_2481){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2481=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2481=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2482;
int32 pass2483;
int32 pass2484;
int32 pass2485;
int32 pass2486;
int32 pass2487;
int32 pass2488;
int32 *_FUNC_EVALUATETOTYP_LONG_BITS=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BITS==NULL){
_FUNC_EVALUATETOTYP_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BITS=0;
}
