int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2245=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2245=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2245->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2245->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2245->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2245->chr,oldstr2245->len);
}
qbs*oldstr2246=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2246=_FUNC_DIM2_STRING_TYP2;
if (oldstr2246->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2246->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2246->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2246->chr,oldstr2246->len);
}
qbs*oldstr2247=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2247=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2247->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2247->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2247->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2247->chr,oldstr2247->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2249=NULL;
if (!byte_element_2249){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2249=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2249=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2251;
int64 fornext_finalvalue2251;
int64 fornext_step2251;
uint8 fornext_step_negative2251;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2253=NULL;
if (!byte_element_2253){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2253=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2253=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2254;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 pass2265;
int32 pass2266;
int32 pass2267;
int32 pass2268;
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2270=NULL;
if (!byte_element_2270){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2270=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2270=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2271=NULL;
if (!byte_element_2271){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2271=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2271=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2272=NULL;
if (!byte_element_2272){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2272=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2272=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2274=NULL;
if (!byte_element_2274){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2274=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2274=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2276=NULL;
if (!byte_element_2276){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2276=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2276=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2277;
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2291=NULL;
if (!byte_element_2291){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2291=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2291=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2292;
int32 pass2293;
byte_element_struct *byte_element_2299=NULL;
if (!byte_element_2299){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2299=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2299=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2300=NULL;
if (!byte_element_2300){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2300=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2300=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2301=NULL;
if (!byte_element_2301){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2301=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2301=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2303=NULL;
if (!byte_element_2303){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2303=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2303=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2304;
int32 pass2305;
byte_element_struct *byte_element_2314=NULL;
if (!byte_element_2314){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2314=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2314=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2315;
int32 pass2316;
byte_element_struct *byte_element_2326=NULL;
if (!byte_element_2326){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2326=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2326=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2327;
int32 pass2328;
byte_element_struct *byte_element_2338=NULL;
if (!byte_element_2338){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2338=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2338=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2339;
int32 pass2340;
int32 pass2344;
int32 pass2348;
byte_element_struct *byte_element_2352=NULL;
if (!byte_element_2352){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2352=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2352=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2353;
int32 pass2354;
byte_element_struct *byte_element_2364=NULL;
if (!byte_element_2364){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2364=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2364=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2365;
int32 pass2366;
byte_element_struct *byte_element_2376=NULL;
if (!byte_element_2376){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2376=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2376=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2377;
int32 pass2378;
byte_element_struct *byte_element_2388=NULL;
if (!byte_element_2388){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2388=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2388=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2389;
int32 pass2390;
byte_element_struct *byte_element_2400=NULL;
if (!byte_element_2400){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2400=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2400=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2401;
int32 pass2402;
int8 pass2411;
