qbs*oldstr3462=NULL;
if(_SUB_PARSEEXPRESSION_STRING_EXP->tmp||_SUB_PARSEEXPRESSION_STRING_EXP->fixed||_SUB_PARSEEXPRESSION_STRING_EXP->readonly){
oldstr3462=_SUB_PARSEEXPRESSION_STRING_EXP;
if (oldstr3462->cmem_descriptor){
_SUB_PARSEEXPRESSION_STRING_EXP=qbs_new_cmem(oldstr3462->len,0);
}else{
_SUB_PARSEEXPRESSION_STRING_EXP=qbs_new(oldstr3462->len,0);
}
memcpy(_SUB_PARSEEXPRESSION_STRING_EXP->chr,oldstr3462->chr,oldstr3462->len);
}
ptrszint *_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM=NULL;
if (!_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM){
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM)[8]=(ptrszint)mem_lock_tmp;
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM[2]=0;
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM[4]=2147483647;
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM[5]=0;
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM[6]=0;
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM[0]=(ptrszint)&nothingstring;
}
int32 *_SUB_PARSEEXPRESSION_LONG_J=NULL;
if(_SUB_PARSEEXPRESSION_LONG_J==NULL){
_SUB_PARSEEXPRESSION_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_J=0;
}
int64 fornext_value3464;
int64 fornext_finalvalue3464;
int64 fornext_step3464;
uint8 fornext_step_negative3464;
int32 *_SUB_PARSEEXPRESSION_LONG_LOWEST=NULL;
if(_SUB_PARSEEXPRESSION_LONG_LOWEST==NULL){
_SUB_PARSEEXPRESSION_LONG_LOWEST=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_LOWEST=0;
}
byte_element_struct *byte_element_3465=NULL;
if (!byte_element_3465){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3465=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3465=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3467=NULL;
if (!byte_element_3467){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3467=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3467=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PARSEEXPRESSION_LONG_OPON=NULL;
if(_SUB_PARSEEXPRESSION_LONG_OPON==NULL){
_SUB_PARSEEXPRESSION_LONG_OPON=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_OPON=0;
}
int32 *_SUB_PARSEEXPRESSION_LONG_P=NULL;
if(_SUB_PARSEEXPRESSION_LONG_P==NULL){
_SUB_PARSEEXPRESSION_LONG_P=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_P=0;
}
int64 fornext_value3469;
int64 fornext_finalvalue3469;
int64 fornext_step3469;
uint8 fornext_step_negative3469;
int32 *_SUB_PARSEEXPRESSION_LONG_STARTAT=NULL;
if(_SUB_PARSEEXPRESSION_LONG_STARTAT==NULL){
_SUB_PARSEEXPRESSION_LONG_STARTAT=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_STARTAT=0;
}
int32 *_SUB_PARSEEXPRESSION_LONG_OP=NULL;
if(_SUB_PARSEEXPRESSION_LONG_OP==NULL){
_SUB_PARSEEXPRESSION_LONG_OP=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_OP=0;
}
int32 *_SUB_PARSEEXPRESSION_LONG_NUMSET=NULL;
if(_SUB_PARSEEXPRESSION_LONG_NUMSET==NULL){
_SUB_PARSEEXPRESSION_LONG_NUMSET=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_NUMSET=0;
}
static qbs *sc_3470=qbs_new(0,0);
int32 *_SUB_PARSEEXPRESSION_LONG_C=NULL;
if(_SUB_PARSEEXPRESSION_LONG_C==NULL){
_SUB_PARSEEXPRESSION_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_C=0;
}
byte_element_struct *byte_element_3471=NULL;
if (!byte_element_3471){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3471=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3471=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_3473=qbs_new(0,0);
byte_element_struct *byte_element_3474=NULL;
if (!byte_element_3474){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3474=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3474=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_3476=qbs_new(0,0);
int32 *_SUB_PARSEEXPRESSION_LONG_C1=NULL;
if(_SUB_PARSEEXPRESSION_LONG_C1==NULL){
_SUB_PARSEEXPRESSION_LONG_C1=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_C1=0;
}
int32 *_SUB_PARSEEXPRESSION_LONG_BAD=NULL;
if(_SUB_PARSEEXPRESSION_LONG_BAD==NULL){
_SUB_PARSEEXPRESSION_LONG_BAD=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_BAD=0;
}
static qbs *sc_3478=qbs_new(0,0);
int32 *_SUB_PARSEEXPRESSION_LONG_S=NULL;
if(_SUB_PARSEEXPRESSION_LONG_S==NULL){
_SUB_PARSEEXPRESSION_LONG_S=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_S=0;
}
byte_element_struct *byte_element_3479=NULL;
if (!byte_element_3479){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3479=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3479=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3480=NULL;
if (!byte_element_3480){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3480=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3480=(byte_element_struct*)mem_static_malloc(12);
}
