qbs *_SUB_IDEFINDAGAIN_STRING_S=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_S)_SUB_IDEFINDAGAIN_STRING_S=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_START=NULL;
if(_SUB_IDEFINDAGAIN_LONG_START==NULL){
_SUB_IDEFINDAGAIN_LONG_START=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_START=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_Y=NULL;
if(_SUB_IDEFINDAGAIN_LONG_Y==NULL){
_SUB_IDEFINDAGAIN_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_Y=0;
}
qbs *_SUB_IDEFINDAGAIN_STRING_L=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_L)_SUB_IDEFINDAGAIN_STRING_L=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_LOOPED=NULL;
if(_SUB_IDEFINDAGAIN_LONG_LOOPED==NULL){
_SUB_IDEFINDAGAIN_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_LOOPED=0;
}
byte_element_struct *byte_element_4338=NULL;
if (!byte_element_4338){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4338=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4338=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4339=NULL;
if (!byte_element_4339){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4339=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4339=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4340=NULL;
if (!byte_element_4340){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4340=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4340=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4341=NULL;
if (!byte_element_4341){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4341=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4341=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4342=NULL;
if (!byte_element_4342){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4342=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4342=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4343=NULL;
if (!byte_element_4343){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4343=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4343=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4344=NULL;
if (!byte_element_4344){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4344=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4344=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X1=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X1==NULL){
_SUB_IDEFINDAGAIN_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X1=0;
}
byte_element_struct *byte_element_4345=NULL;
if (!byte_element_4345){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4345=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4345=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4346=NULL;
if (!byte_element_4346){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4346=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4346=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X==NULL){
_SUB_IDEFINDAGAIN_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX==NULL){
_SUB_IDEFINDAGAIN_LONG_XX=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX=0;
}
int64 fornext_value4348;
int64 fornext_finalvalue4348;
int64 fornext_step4348;
uint8 fornext_step_negative4348;
int32 *_SUB_IDEFINDAGAIN_LONG_XXO=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XXO==NULL){
_SUB_IDEFINDAGAIN_LONG_XXO=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XXO=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX2=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX2==NULL){
_SUB_IDEFINDAGAIN_LONG_XX2=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX2=0;
}
int64 fornext_value4350;
int64 fornext_finalvalue4350;
int64 fornext_step4350;
uint8 fornext_step_negative4350;
byte_element_struct *byte_element_4351=NULL;
if (!byte_element_4351){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4351=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4351=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4352=NULL;
if (!byte_element_4352){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4352=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4352=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_WHOLE=NULL;
if(_SUB_IDEFINDAGAIN_LONG_WHOLE==NULL){
_SUB_IDEFINDAGAIN_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_WHOLE=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_C=NULL;
if(_SUB_IDEFINDAGAIN_LONG_C==NULL){
_SUB_IDEFINDAGAIN_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_C=0;
}
byte_element_struct *byte_element_4353=NULL;
if (!byte_element_4353){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4353=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4353=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4354=NULL;
if (!byte_element_4354){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4354=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4354=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4355=NULL;
if (!byte_element_4355){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4355=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4355=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4356=NULL;
if (!byte_element_4356){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4356=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4356=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4357=NULL;
if (!byte_element_4357){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4357=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4357=(byte_element_struct*)mem_static_malloc(12);
}
