qbs*oldstr6229=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6229=_SUB_WIKIPARSE_STRING_A;
if (oldstr6229->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6229->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6229->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6229->chr,oldstr6229->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
int64 fornext_value6231;
int64 fornext_finalvalue6231;
int64 fornext_step6231;
uint8 fornext_step_negative6231;
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6233=NULL;
if (!byte_element_6233){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6233=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6233=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6236;
int64 fornext_finalvalue6236;
int64 fornext_step6236;
uint8 fornext_step_negative6236;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6238;
int64 fornext_finalvalue6238;
int64 fornext_step6238;
uint8 fornext_step_negative6238;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6239=NULL;
if (!byte_element_6239){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6239=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6239=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6240=NULL;
if (!byte_element_6240){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6240=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6240=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6241=NULL;
if (!byte_element_6241){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6241=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6241=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6242=NULL;
if (!byte_element_6242){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6242=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6242=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6243=NULL;
if (!byte_element_6243){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6243=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6243=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6244=NULL;
if (!byte_element_6244){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6244=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6244=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6245=NULL;
if (!byte_element_6245){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6245=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6245=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6246=NULL;
if (!byte_element_6246){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6246=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6246=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6247=NULL;
if (!byte_element_6247){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6247=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6247=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6248=NULL;
if (!byte_element_6248){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6248=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6248=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6249=NULL;
if (!byte_element_6249){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6249=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6249=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6250=NULL;
if (!byte_element_6250){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6250=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6250=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6251=NULL;
if (!byte_element_6251){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6251=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6251=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6252=NULL;
if (!byte_element_6252){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6252=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6252=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6253=NULL;
if (!byte_element_6253){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6253=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6253=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6254=NULL;
if (!byte_element_6254){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6254=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6254=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6255=NULL;
if (!byte_element_6255){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6255=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6255=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6256=NULL;
if (!byte_element_6256){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6256=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6256=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6257=NULL;
if (!byte_element_6257){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6257=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6257=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6258=NULL;
if (!byte_element_6258){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6258=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6258=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6260;
int64 fornext_finalvalue6260;
int64 fornext_step6260;
uint8 fornext_step_negative6260;
byte_element_struct *byte_element_6261=NULL;
if (!byte_element_6261){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6261=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6261=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6262=NULL;
if (!byte_element_6262){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6262=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6262=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6263=NULL;
if (!byte_element_6263){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6263=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6263=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6265;
int64 fornext_finalvalue6265;
int64 fornext_step6265;
uint8 fornext_step_negative6265;
byte_element_struct *byte_element_6266=NULL;
if (!byte_element_6266){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6266=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6266=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6267=NULL;
if (!byte_element_6267){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6267=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6267=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6268=NULL;
if (!byte_element_6268){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6268=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6268=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6270;
int64 fornext_finalvalue6270;
int64 fornext_step6270;
uint8 fornext_step_negative6270;
byte_element_struct *byte_element_6271=NULL;
if (!byte_element_6271){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6271=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6271=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6272=NULL;
if (!byte_element_6272){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6272=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6272=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6273=NULL;
if (!byte_element_6273){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6273=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6273=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
byte_element_struct *byte_element_6274=NULL;
if (!byte_element_6274){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6274=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6274=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6275;
int32 pass6276;
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
int32 pass6277;
int32 pass6278;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass6279;
int32 pass6280;
int32 pass6281;
int32 pass6282;
int32 pass6283;
int32 pass6284;
int32 pass6285;
int32 pass6286;
int32 *_SUB_WIKIPARSE_LONG_WS=NULL;
if(_SUB_WIKIPARSE_LONG_WS==NULL){
_SUB_WIKIPARSE_LONG_WS=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_WS=0;
}
int64 fornext_value6288;
int64 fornext_finalvalue6288;
int64 fornext_step6288;
uint8 fornext_step_negative6288;
byte_element_struct *byte_element_6289=NULL;
if (!byte_element_6289){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6289=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6289=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6291;
int64 fornext_finalvalue6291;
int64 fornext_step6291;
uint8 fornext_step_negative6291;
byte_element_struct *byte_element_6292=NULL;
if (!byte_element_6292){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6292=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6292=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 pass6293;
int32 pass6294;
int32 pass6295;
int32 pass6296;
byte_element_struct *byte_element_6297=NULL;
if (!byte_element_6297){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6297=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6297=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW){
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[0]=(ptrszint)&nothingstring;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL=NULL;
if (!_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL){
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[2]=0;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[5]=0;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[6]=0;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[0]=(ptrszint)nothingvalue;
}
int16 *_SUB_WIKIPARSE_INTEGER_TOTALCOLS=NULL;
if(_SUB_WIKIPARSE_INTEGER_TOTALCOLS==NULL){
_SUB_WIKIPARSE_INTEGER_TOTALCOLS=(int16*)mem_static_malloc(2);
*_SUB_WIKIPARSE_INTEGER_TOTALCOLS=0;
}
int16 *_SUB_WIKIPARSE_INTEGER_TOTALROWS=NULL;
if(_SUB_WIKIPARSE_INTEGER_TOTALROWS==NULL){
_SUB_WIKIPARSE_INTEGER_TOTALROWS=(int16*)mem_static_malloc(2);
*_SUB_WIKIPARSE_INTEGER_TOTALROWS=0;
}
int16 *_SUB_WIKIPARSE_INTEGER_THISCOL=NULL;
if(_SUB_WIKIPARSE_INTEGER_THISCOL==NULL){
_SUB_WIKIPARSE_INTEGER_THISCOL=(int16*)mem_static_malloc(2);
*_SUB_WIKIPARSE_INTEGER_THISCOL=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_6299=NULL;
if (!byte_element_6299){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6299=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6299=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_M=NULL;
if (!_SUB_WIKIPARSE_STRING_M)_SUB_WIKIPARSE_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_6300=NULL;
if (!byte_element_6300){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6300=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6300=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
qbs *_SUB_WIKIPARSE_STRING_P=NULL;
if (!_SUB_WIKIPARSE_STRING_P)_SUB_WIKIPARSE_STRING_P=qbs_new(0,0);
byte_element_struct *byte_element_6302=NULL;
if (!byte_element_6302){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6302=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6302=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_BACKUPHELP_BG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_BACKUPHELP_BG_COL==NULL){
_SUB_WIKIPARSE_LONG_BACKUPHELP_BG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_BACKUPHELP_BG_COL=0;
}
int32 *_SUB_WIKIPARSE_LONG_BACKUPBOLD=NULL;
if(_SUB_WIKIPARSE_LONG_BACKUPBOLD==NULL){
_SUB_WIKIPARSE_LONG_BACKUPBOLD=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_BACKUPBOLD=0;
}
int32 *_SUB_WIKIPARSE_LONG_PRINTTABLE=NULL;
if(_SUB_WIKIPARSE_LONG_PRINTTABLE==NULL){
_SUB_WIKIPARSE_LONG_PRINTTABLE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PRINTTABLE=0;
}
int64 fornext_value6304;
int64 fornext_finalvalue6304;
int64 fornext_step6304;
uint8 fornext_step_negative6304;
qbs *_SUB_WIKIPARSE_STRING_TABLEOUTPUT=NULL;
if (!_SUB_WIKIPARSE_STRING_TABLEOUTPUT)_SUB_WIKIPARSE_STRING_TABLEOUTPUT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_CHECKCOL=NULL;
if(_SUB_WIKIPARSE_LONG_CHECKCOL==NULL){
_SUB_WIKIPARSE_LONG_CHECKCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CHECKCOL=0;
}
int64 fornext_value6306;
int64 fornext_finalvalue6306;
int64 fornext_step6306;
uint8 fornext_step_negative6306;
qbs *_SUB_WIKIPARSE_STRING_THISCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_THISCOL)_SUB_WIKIPARSE_STRING_THISCOL=qbs_new(0,0);
int32 pass6307;
int32 pass6308;
int32 pass6309;
int64 fornext_value6311;
int64 fornext_finalvalue6311;
int64 fornext_step6311;
uint8 fornext_step_negative6311;
byte_element_struct *byte_element_6312=NULL;
if (!byte_element_6312){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6312=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6312=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6313;
int32 pass6314;
byte_element_struct *byte_element_6315=NULL;
if (!byte_element_6315){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6315=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6315=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6316=NULL;
if (!byte_element_6316){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6316=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6316=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6317=NULL;
if (!byte_element_6317){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6317=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6317=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6318=NULL;
if (!byte_element_6318){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6318=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6318=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6319;
int32 pass6320;
int32 pass6321;
int32 pass6322;
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value6324;
int64 fornext_finalvalue6324;
int64 fornext_step6324;
uint8 fornext_step_negative6324;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value6327;
int64 fornext_finalvalue6327;
int64 fornext_step6327;
uint8 fornext_step_negative6327;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
byte_element_struct *byte_element_6328=NULL;
if (!byte_element_6328){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6328=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6328=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_6329=NULL;
if (!byte_element_6329){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6329=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6329=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value6331;
int64 fornext_finalvalue6331;
int64 fornext_step6331;
uint8 fornext_step_negative6331;
byte_element_struct *byte_element_6332=NULL;
if (!byte_element_6332){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6332=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6332=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value6335;
int64 fornext_finalvalue6335;
int64 fornext_step6335;
uint8 fornext_step_negative6335;
byte_element_struct *byte_element_6336=NULL;
if (!byte_element_6336){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6336=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6336=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_6338=NULL;
if (!byte_element_6338){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6338=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6338=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6340;
int64 fornext_finalvalue6340;
int64 fornext_step6340;
uint8 fornext_step_negative6340;
byte_element_struct *byte_element_6341=NULL;
if (!byte_element_6341){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6341=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6341=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6344;
int64 fornext_finalvalue6344;
int64 fornext_step6344;
uint8 fornext_step_negative6344;
byte_element_struct *byte_element_6345=NULL;
if (!byte_element_6345){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6345=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6345=(byte_element_struct*)mem_static_malloc(12);
}
