qbs *_FUNC_EVALUATEFUNC_STRING_EVALUATEFUNC=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_EVALUATEFUNC)_FUNC_EVALUATEFUNC_STRING_EVALUATEFUNC=qbs_new(0,0);
qbs*oldstr2186=NULL;
if(_FUNC_EVALUATEFUNC_STRING_A2->tmp||_FUNC_EVALUATEFUNC_STRING_A2->fixed||_FUNC_EVALUATEFUNC_STRING_A2->readonly){
oldstr2186=_FUNC_EVALUATEFUNC_STRING_A2;
if (oldstr2186->cmem_descriptor){
_FUNC_EVALUATEFUNC_STRING_A2=qbs_new_cmem(oldstr2186->len,0);
}else{
_FUNC_EVALUATEFUNC_STRING_A2=qbs_new(oldstr2186->len,0);
}
memcpy(_FUNC_EVALUATEFUNC_STRING_A2->chr,oldstr2186->chr,oldstr2186->len);
}
qbs *_FUNC_EVALUATEFUNC_STRING_A=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_A)_FUNC_EVALUATEFUNC_STRING_A=qbs_new(0,0);
void *_FUNC_EVALUATEFUNC_UDT_ID2=NULL;
if(_FUNC_EVALUATEFUNC_UDT_ID2==NULL){
_FUNC_EVALUATEFUNC_UDT_ID2=(void*)mem_static_malloc(2860);
memset(_FUNC_EVALUATEFUNC_UDT_ID2,0,2860);
}
qbs *_FUNC_EVALUATEFUNC_STRING_N=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_N)_FUNC_EVALUATEFUNC_STRING_N=qbs_new(0,0);
int32 *_FUNC_EVALUATEFUNC_LONG_TARGETID=NULL;
if(_FUNC_EVALUATEFUNC_LONG_TARGETID==NULL){
_FUNC_EVALUATEFUNC_LONG_TARGETID=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_TARGETID=0;
}
int32 pass2188;
int32 *_FUNC_EVALUATEFUNC_LONG_PASSOMIT=NULL;
if(_FUNC_EVALUATEFUNC_LONG_PASSOMIT==NULL){
_FUNC_EVALUATEFUNC_LONG_PASSOMIT=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_PASSOMIT=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_OMITARG_FIRST=NULL;
if(_FUNC_EVALUATEFUNC_LONG_OMITARG_FIRST==NULL){
_FUNC_EVALUATEFUNC_LONG_OMITARG_FIRST=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_OMITARG_FIRST=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_OMITARG_LAST=NULL;
if(_FUNC_EVALUATEFUNC_LONG_OMITARG_LAST==NULL){
_FUNC_EVALUATEFUNC_LONG_OMITARG_LAST=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_OMITARG_LAST=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_F=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_F)_FUNC_EVALUATEFUNC_STRING_F=qbs_new(0,0);
byte_element_struct *byte_element_2189=NULL;
if (!byte_element_2189){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2189=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2189=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATEFUNC_LONG_SQB=NULL;
if(_FUNC_EVALUATEFUNC_LONG_SQB==NULL){
_FUNC_EVALUATEFUNC_LONG_SQB=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_SQB=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_A=NULL;
if(_FUNC_EVALUATEFUNC_LONG_A==NULL){
_FUNC_EVALUATEFUNC_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_A=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_FI=NULL;
if(_FUNC_EVALUATEFUNC_LONG_FI==NULL){
_FUNC_EVALUATEFUNC_LONG_FI=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_FI=0;
}
int64 fornext_value2191;
int64 fornext_finalvalue2191;
int64 fornext_step2191;
uint8 fornext_step_negative2191;
byte_element_struct *byte_element_2192=NULL;
if (!byte_element_2192){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2192=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2192=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATEFUNC_LONG_FA=NULL;
if(_FUNC_EVALUATEFUNC_LONG_FA==NULL){
_FUNC_EVALUATEFUNC_LONG_FA=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_FA=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_OMITARGS=NULL;
if(_FUNC_EVALUATEFUNC_LONG_OMITARGS==NULL){
_FUNC_EVALUATEFUNC_LONG_OMITARGS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_OMITARGS=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_R=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_R)_FUNC_EVALUATEFUNC_STRING_R=qbs_new(0,0);
int32 *_FUNC_EVALUATEFUNC_LONG_CURARG=NULL;
if(_FUNC_EVALUATEFUNC_LONG_CURARG==NULL){
_FUNC_EVALUATEFUNC_LONG_CURARG=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_CURARG=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_FIRSTI=NULL;
if(_FUNC_EVALUATEFUNC_LONG_FIRSTI==NULL){
_FUNC_EVALUATEFUNC_LONG_FIRSTI=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_FIRSTI=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_N=NULL;
if(_FUNC_EVALUATEFUNC_LONG_N==NULL){
_FUNC_EVALUATEFUNC_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_N=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_I=NULL;
if(_FUNC_EVALUATEFUNC_LONG_I==NULL){
_FUNC_EVALUATEFUNC_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_I=0;
}
int64 fornext_value2194;
int64 fornext_finalvalue2194;
int64 fornext_step2194;
uint8 fornext_step_negative2194;
int32 *_FUNC_EVALUATEFUNC_LONG_TARGETTYP=NULL;
if(_FUNC_EVALUATEFUNC_LONG_TARGETTYP==NULL){
_FUNC_EVALUATEFUNC_LONG_TARGETTYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_TARGETTYP=0;
}
int64 fornext_value2196;
int64 fornext_finalvalue2196;
int64 fornext_step2196;
uint8 fornext_step_negative2196;
qbs *_FUNC_EVALUATEFUNC_STRING_L=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_L)_FUNC_EVALUATEFUNC_STRING_L=qbs_new(0,0);
int32 *_FUNC_EVALUATEFUNC_LONG_B=NULL;
if(_FUNC_EVALUATEFUNC_LONG_B==NULL){
_FUNC_EVALUATEFUNC_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_B=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_NELE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_NELE==NULL){
_FUNC_EVALUATEFUNC_LONG_NELE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_NELE=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_NELEREQ=NULL;
if(_FUNC_EVALUATEFUNC_LONG_NELEREQ==NULL){
_FUNC_EVALUATEFUNC_LONG_NELEREQ=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_NELEREQ=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_E=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_E)_FUNC_EVALUATEFUNC_STRING_E=qbs_new(0,0);
int32 pass2197;
int32 *_FUNC_EVALUATEFUNC_LONG_DEREFERENCE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_DEREFERENCE==NULL){
_FUNC_EVALUATEFUNC_LONG_DEREFERENCE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_DEREFERENCE=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_CVTYPE=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_CVTYPE)_FUNC_EVALUATEFUNC_STRING_CVTYPE=qbs_new(0,0);
qbs *_FUNC_EVALUATEFUNC_STRING_MKTYPE=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_MKTYPE)_FUNC_EVALUATEFUNC_STRING_MKTYPE=qbs_new(0,0);
int32 *_FUNC_EVALUATEFUNC_LONG_SOURCETYP=NULL;
if(_FUNC_EVALUATEFUNC_LONG_SOURCETYP==NULL){
_FUNC_EVALUATEFUNC_LONG_SOURCETYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_SOURCETYP=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_ULBOUNDARRAY=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_ULBOUNDARRAY)_FUNC_EVALUATEFUNC_STRING_ULBOUNDARRAY=qbs_new(0,0);
int32 *_FUNC_EVALUATEFUNC_LONG_ULBOUNDARRAYTYP=NULL;
if(_FUNC_EVALUATEFUNC_LONG_ULBOUNDARRAYTYP==NULL){
_FUNC_EVALUATEFUNC_LONG_ULBOUNDARRAYTYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_ULBOUNDARRAYTYP=0;
}
byte_element_struct *byte_element_2199=NULL;
if (!byte_element_2199){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2199=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2199=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2200;
qbs *_FUNC_EVALUATEFUNC_STRING_MEMGET_BLK=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_MEMGET_BLK)_FUNC_EVALUATEFUNC_STRING_MEMGET_BLK=qbs_new(0,0);
qbs *_FUNC_EVALUATEFUNC_STRING_MEMGET_OFFS=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_MEMGET_OFFS)_FUNC_EVALUATEFUNC_STRING_MEMGET_OFFS=qbs_new(0,0);
byte_element_struct *byte_element_2201=NULL;
if (!byte_element_2201){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2201=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2201=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2202=NULL;
if (!byte_element_2202){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2202=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2202=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATEFUNC_LONG_T=NULL;
if(_FUNC_EVALUATEFUNC_LONG_T==NULL){
_FUNC_EVALUATEFUNC_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_T=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_MEMGET_SIZE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_MEMGET_SIZE==NULL){
_FUNC_EVALUATEFUNC_LONG_MEMGET_SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_MEMGET_SIZE=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_MEMGET_CTYP=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_MEMGET_CTYP)_FUNC_EVALUATEFUNC_STRING_MEMGET_CTYP=qbs_new(0,0);
qbs *_FUNC_EVALUATEFUNC_STRING_OFFS=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_OFFS)_FUNC_EVALUATEFUNC_STRING_OFFS=qbs_new(0,0);
int32 pass2203;
qbs *_FUNC_EVALUATEFUNC_STRING_BLKOFFS=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_BLKOFFS)_FUNC_EVALUATEFUNC_STRING_BLKOFFS=qbs_new(0,0);
int32 pass2204;
qbs *_FUNC_EVALUATEFUNC_STRING_E2=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_E2)_FUNC_EVALUATEFUNC_STRING_E2=qbs_new(0,0);
byte_element_struct *byte_element_2205=NULL;
if (!byte_element_2205){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2205=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2205=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2206;
int32 pass2207;
int32 pass2208;
int32 *_FUNC_EVALUATEFUNC_LONG_BITS=NULL;
if(_FUNC_EVALUATEFUNC_LONG_BITS==NULL){
_FUNC_EVALUATEFUNC_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_BITS=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_WASREF=NULL;
if(_FUNC_EVALUATEFUNC_LONG_WASREF==NULL){
_FUNC_EVALUATEFUNC_LONG_WASREF=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_WASREF=0;
}
int32 pass2209;
int32 pass2210;
int32 *_FUNC_EVALUATEFUNC_LONG_CHARS=NULL;
if(_FUNC_EVALUATEFUNC_LONG_CHARS==NULL){
_FUNC_EVALUATEFUNC_LONG_CHARS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_CHARS=0;
}
int32 pass2211;
int32 pass2212;
int32 pass2213;
int32 pass2214;
int32 pass2215;
int32 pass2216;
int32 pass2217;
int32 pass2218;
int32 *_FUNC_EVALUATEFUNC_LONG_MKTYPE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_MKTYPE==NULL){
_FUNC_EVALUATEFUNC_LONG_MKTYPE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_MKTYPE=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_SIZE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_SIZE==NULL){
_FUNC_EVALUATEFUNC_LONG_SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_SIZE=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_QTYP=NULL;
if(_FUNC_EVALUATEFUNC_LONG_QTYP==NULL){
_FUNC_EVALUATEFUNC_LONG_QTYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_QTYP=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_CTYPE=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_CTYPE)_FUNC_EVALUATEFUNC_STRING_CTYPE=qbs_new(0,0);
byte_element_struct *byte_element_2219=NULL;
if (!byte_element_2219){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2219=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2219=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2220=NULL;
if (!byte_element_2220){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2220=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2220=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATEFUNC_LONG_NOCOMMA=NULL;
if(_FUNC_EVALUATEFUNC_LONG_NOCOMMA==NULL){
_FUNC_EVALUATEFUNC_LONG_NOCOMMA=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_NOCOMMA=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_CVTYPE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_CVTYPE==NULL){
_FUNC_EVALUATEFUNC_LONG_CVTYPE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_CVTYPE=0;
}
int32 pass2221;
byte_element_struct *byte_element_2222=NULL;
if (!byte_element_2222){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2222=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2222=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2223=NULL;
if (!byte_element_2223){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2223=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2223=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2224;
int32 pass2225;
int32 pass2226;
int32 pass2227;
int32 pass2228;
int32 *_FUNC_EVALUATEFUNC_LONG_M=NULL;
if(_FUNC_EVALUATEFUNC_LONG_M==NULL){
_FUNC_EVALUATEFUNC_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_M=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_INDEX=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_INDEX)_FUNC_EVALUATEFUNC_STRING_INDEX=qbs_new(0,0);
byte_element_struct *byte_element_2229=NULL;
if (!byte_element_2229){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2229=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2229=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2230;
byte_element_struct *byte_element_2231=NULL;
if (!byte_element_2231){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2231=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2231=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2232=NULL;
if (!byte_element_2232){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2232=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2232=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATEFUNC_STRING_O=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_O)_FUNC_EVALUATEFUNC_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2233=NULL;
if (!byte_element_2233){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2233=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2233=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2234=NULL;
if (!byte_element_2234){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2234=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2234=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2235;
byte_element_struct *byte_element_2236=NULL;
if (!byte_element_2236){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2236=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2236=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2237=NULL;
if (!byte_element_2237){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2237=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2237=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2238=NULL;
if (!byte_element_2238){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2238=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2238=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2239;
int32 pass2240;
int32 pass2241;
int32 pass2242;
int32 pass2243;
int32 pass2244;
int32 pass2245;
byte_element_struct *byte_element_2246=NULL;
if (!byte_element_2246){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2246=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2246=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2247=NULL;
if (!byte_element_2247){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2247=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2247=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2248=NULL;
if (!byte_element_2248){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2248=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2248=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2249;
int32 pass2250;
int32 pass2251;
int32 pass2252;
int32 *_FUNC_EVALUATEFUNC_LONG_EXPLICITREFERENCE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_EXPLICITREFERENCE==NULL){
_FUNC_EVALUATEFUNC_LONG_EXPLICITREFERENCE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_EXPLICITREFERENCE=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_TARGETTYP2=NULL;
if(_FUNC_EVALUATEFUNC_LONG_TARGETTYP2==NULL){
_FUNC_EVALUATEFUNC_LONG_TARGETTYP2=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_TARGETTYP2=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_SOURCETYP2=NULL;
if(_FUNC_EVALUATEFUNC_LONG_SOURCETYP2==NULL){
_FUNC_EVALUATEFUNC_LONG_SOURCETYP2=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_SOURCETYP2=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_UDTREFID=NULL;
if(_FUNC_EVALUATEFUNC_LONG_UDTREFID==NULL){
_FUNC_EVALUATEFUNC_LONG_UDTREFID=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_UDTREFID=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_UDTREFI=NULL;
if(_FUNC_EVALUATEFUNC_LONG_UDTREFI==NULL){
_FUNC_EVALUATEFUNC_LONG_UDTREFI=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_UDTREFI=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_UDTREFI2=NULL;
if(_FUNC_EVALUATEFUNC_LONG_UDTREFI2==NULL){
_FUNC_EVALUATEFUNC_LONG_UDTREFI2=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_UDTREFI2=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_UDTREFU=NULL;
if(_FUNC_EVALUATEFUNC_LONG_UDTREFU==NULL){
_FUNC_EVALUATEFUNC_LONG_UDTREFU=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_UDTREFU=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_UDTREFI3=NULL;
if(_FUNC_EVALUATEFUNC_LONG_UDTREFI3==NULL){
_FUNC_EVALUATEFUNC_LONG_UDTREFI3=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_UDTREFI3=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_UDTREFE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_UDTREFE==NULL){
_FUNC_EVALUATEFUNC_LONG_UDTREFE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_UDTREFE=0;
}
byte_element_struct *byte_element_2255=NULL;
if (!byte_element_2255){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2255=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2255=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATEFUNC_LONG_IDNUM=NULL;
if(_FUNC_EVALUATEFUNC_LONG_IDNUM==NULL){
_FUNC_EVALUATEFUNC_LONG_IDNUM=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_IDNUM=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_TARGETTYPSIZE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_TARGETTYPSIZE==NULL){
_FUNC_EVALUATEFUNC_LONG_TARGETTYPSIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_TARGETTYPSIZE=0;
}
int32 pass2256;
int32 *_FUNC_EVALUATEFUNC_LONG_ARR=NULL;
if(_FUNC_EVALUATEFUNC_LONG_ARR==NULL){
_FUNC_EVALUATEFUNC_LONG_ARR=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_ARR=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_PASSUDTELEMENT=NULL;
if(_FUNC_EVALUATEFUNC_LONG_PASSUDTELEMENT==NULL){
_FUNC_EVALUATEFUNC_LONG_PASSUDTELEMENT=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_PASSUDTELEMENT=0;
}
byte_element_struct *byte_element_2257=NULL;
if (!byte_element_2257){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2257=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2257=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATEFUNC_STRING_N2=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_N2)_FUNC_EVALUATEFUNC_STRING_N2=qbs_new(0,0);
int32 pass2258;
int32 pass2259;
int32 pass2260;
int32 pass2261;
int32 *_FUNC_EVALUATEFUNC_LONG_NTH=NULL;
if(_FUNC_EVALUATEFUNC_LONG_NTH==NULL){
_FUNC_EVALUATEFUNC_LONG_NTH=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_NTH=0;
}
int32 pass2262;
qbs *_FUNC_EVALUATEFUNC_STRING_X=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_X)_FUNC_EVALUATEFUNC_STRING_X=qbs_new(0,0);
qbs *_FUNC_EVALUATEFUNC_STRING_T=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_T)_FUNC_EVALUATEFUNC_STRING_T=qbs_new(0,0);
qbs *_FUNC_EVALUATEFUNC_STRING_V=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_V)_FUNC_EVALUATEFUNC_STRING_V=qbs_new(0,0);
int32 pass2263;
int32 *_FUNC_EVALUATEFUNC_LONG_BYTESREQ=NULL;
if(_FUNC_EVALUATEFUNC_LONG_BYTESREQ==NULL){
_FUNC_EVALUATEFUNC_LONG_BYTESREQ=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_BYTESREQ=0;
}
int64 fornext_value2272;
int64 fornext_finalvalue2272;
int64 fornext_step2272;
uint8 fornext_step_negative2272;
qbs *_FUNC_EVALUATEFUNC_STRING_R2=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_R2)_FUNC_EVALUATEFUNC_STRING_R2=qbs_new(0,0);
int32 pass2273;
int32 *_FUNC_EVALUATEFUNC_LONG_ARRAYELEMENTS=NULL;
if(_FUNC_EVALUATEFUNC_LONG_ARRAYELEMENTS==NULL){
_FUNC_EVALUATEFUNC_LONG_ARRAYELEMENTS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_ARRAYELEMENTS=0;
}
int32 pass2274;
