qbs*oldstr5783=NULL;
if(_SUB_IDEADDRECENT_STRING_F2->tmp||_SUB_IDEADDRECENT_STRING_F2->fixed||_SUB_IDEADDRECENT_STRING_F2->readonly){
oldstr5783=_SUB_IDEADDRECENT_STRING_F2;
if (oldstr5783->cmem_descriptor){
_SUB_IDEADDRECENT_STRING_F2=qbs_new_cmem(oldstr5783->len,0);
}else{
_SUB_IDEADDRECENT_STRING_F2=qbs_new(oldstr5783->len,0);
}
memcpy(_SUB_IDEADDRECENT_STRING_F2->chr,oldstr5783->chr,oldstr5783->len);
}
qbs *_SUB_IDEADDRECENT_STRING_F=NULL;
if (!_SUB_IDEADDRECENT_STRING_F)_SUB_IDEADDRECENT_STRING_F=qbs_new(0,0);
int32 *_SUB_IDEADDRECENT_LONG_X=NULL;
if(_SUB_IDEADDRECENT_LONG_X==NULL){
_SUB_IDEADDRECENT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEADDRECENT_LONG_X=0;
}
int32 *_SUB_IDEADDRECENT_LONG_FH=NULL;
if(_SUB_IDEADDRECENT_LONG_FH==NULL){
_SUB_IDEADDRECENT_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_IDEADDRECENT_LONG_FH=0;
}
qbs *_SUB_IDEADDRECENT_STRING_A=NULL;
if (!_SUB_IDEADDRECENT_STRING_A)_SUB_IDEADDRECENT_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_5786=NULL;
if (!byte_element_5786){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5786=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5786=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5787=NULL;
if (!byte_element_5787){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5787=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5787=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5788=NULL;
if (!byte_element_5788){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5788=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5788=(byte_element_struct*)mem_static_malloc(12);
}
