qbs *_FUNC_IDECOLORPICKER_STRING_IDECOLORPICKER=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_IDECOLORPICKER)_FUNC_IDECOLORPICKER_STRING_IDECOLORPICKER=qbs_new(0,0);
int32 *_FUNC_IDECOLORPICKER_LONG_FOCUS=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FOCUS==NULL){
_FUNC_IDECOLORPICKER_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FOCUS=0;
}
void *_FUNC_IDECOLORPICKER_UDT_P=NULL;
if(_FUNC_IDECOLORPICKER_UDT_P==NULL){
_FUNC_IDECOLORPICKER_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDECOLORPICKER_UDT_P,0,20);
}
ptrszint *_FUNC_IDECOLORPICKER_ARRAY_UDT_O=NULL;
if (!_FUNC_IDECOLORPICKER_ARRAY_UDT_O){
_FUNC_IDECOLORPICKER_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDECOLORPICKER_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDECOLORPICKER_ARRAY_UDT_O[2]=0;
_FUNC_IDECOLORPICKER_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDECOLORPICKER_ARRAY_UDT_O[5]=0;
_FUNC_IDECOLORPICKER_ARRAY_UDT_O[6]=0;
_FUNC_IDECOLORPICKER_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_FUNC_IDECOLORPICKER_UDT_OO=NULL;
if(_FUNC_IDECOLORPICKER_UDT_OO==NULL){
_FUNC_IDECOLORPICKER_UDT_OO=(void*)mem_static_malloc(85);
memset(_FUNC_IDECOLORPICKER_UDT_OO,0,85);
}
qbs *_FUNC_IDECOLORPICKER_STRING1_SEP=NULL;
if(_FUNC_IDECOLORPICKER_STRING1_SEP==NULL){
_FUNC_IDECOLORPICKER_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDECOLORPICKER_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDECOLORPICKER_LONG_I=NULL;
if(_FUNC_IDECOLORPICKER_LONG_I==NULL){
_FUNC_IDECOLORPICKER_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_I=0;
}
int32 pass5232;
int32 pass5233;
qbs *_FUNC_IDECOLORPICKER_STRING_A2=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_A2)_FUNC_IDECOLORPICKER_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_5234=NULL;
if (!byte_element_5234){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5234=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5234=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5235=NULL;
if (!byte_element_5235){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5235=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5235=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5236=NULL;
if (!byte_element_5236){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5236=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5236=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_PREV__ASCII_CHR_046__IDESELECT=NULL;
if(_FUNC_IDECOLORPICKER_LONG_PREV__ASCII_CHR_046__IDESELECT==NULL){
_FUNC_IDECOLORPICKER_LONG_PREV__ASCII_CHR_046__IDESELECT=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_PREV__ASCII_CHR_046__IDESELECT=0;
}
qbs *_FUNC_IDECOLORPICKER_STRING_A=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_A)_FUNC_IDECOLORPICKER_STRING_A=qbs_new(0,0);
int32 *_FUNC_IDECOLORPICKER_LONG_SX1=NULL;
if(_FUNC_IDECOLORPICKER_LONG_SX1==NULL){
_FUNC_IDECOLORPICKER_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_SX1=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_SX2=NULL;
if(_FUNC_IDECOLORPICKER_LONG_SX2==NULL){
_FUNC_IDECOLORPICKER_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_SX2=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_X=NULL;
if(_FUNC_IDECOLORPICKER_LONG_X==NULL){
_FUNC_IDECOLORPICKER_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_X=0;
}
int64 fornext_value5238;
int64 fornext_finalvalue5238;
int64 fornext_step5238;
uint8 fornext_step_negative5238;
byte_element_struct *byte_element_5239=NULL;
if (!byte_element_5239){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5239=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5239=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5240=NULL;
if (!byte_element_5240){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5240=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5240=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDECOLORPICKER_STRING_ALL_RGB=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_ALL_RGB)_FUNC_IDECOLORPICKER_STRING_ALL_RGB=qbs_new(0,0);
qbs *_FUNC_IDECOLORPICKER_STRING_CURRENTLINE=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_CURRENTLINE)_FUNC_IDECOLORPICKER_STRING_CURRENTLINE=qbs_new(0,0);
int32 *_FUNC_IDECOLORPICKER_LONG_FOUND_RGB=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FOUND_RGB==NULL){
_FUNC_IDECOLORPICKER_LONG_FOUND_RGB=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FOUND_RGB=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_FINDBRACKET1=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FINDBRACKET1==NULL){
_FUNC_IDECOLORPICKER_LONG_FINDBRACKET1=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FINDBRACKET1=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_FINDBRACKET2=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FINDBRACKET2==NULL){
_FUNC_IDECOLORPICKER_LONG_FINDBRACKET2=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FINDBRACKET2=0;
}
qbs *_FUNC_IDECOLORPICKER_STRING_RGBARGS=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_RGBARGS)_FUNC_IDECOLORPICKER_STRING_RGBARGS=qbs_new(0,0);
int32 *_FUNC_IDECOLORPICKER_LONG_TOTALCOMMAS=NULL;
if(_FUNC_IDECOLORPICKER_LONG_TOTALCOMMAS==NULL){
_FUNC_IDECOLORPICKER_LONG_TOTALCOMMAS=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_TOTALCOMMAS=0;
}
byte_element_struct *byte_element_5242=NULL;
if (!byte_element_5242){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5242=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5242=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5243=NULL;
if (!byte_element_5243){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5243=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5243=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_INSERTRGBAT=NULL;
if(_FUNC_IDECOLORPICKER_LONG_INSERTRGBAT==NULL){
_FUNC_IDECOLORPICKER_LONG_INSERTRGBAT=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_INSERTRGBAT=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_CHECK_RGB=NULL;
if(_FUNC_IDECOLORPICKER_LONG_CHECK_RGB==NULL){
_FUNC_IDECOLORPICKER_LONG_CHECK_RGB=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_CHECK_RGB=0;
}
byte_element_struct *byte_element_5245=NULL;
if (!byte_element_5245){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5245=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5245=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_FINDCOMMA1=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FINDCOMMA1==NULL){
_FUNC_IDECOLORPICKER_LONG_FINDCOMMA1=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FINDCOMMA1=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_FINDCOMMA2=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FINDCOMMA2==NULL){
_FUNC_IDECOLORPICKER_LONG_FINDCOMMA2=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FINDCOMMA2=0;
}
qbs *_FUNC_IDECOLORPICKER_STRING_R=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_R)_FUNC_IDECOLORPICKER_STRING_R=qbs_new(0,0);
qbs *_FUNC_IDECOLORPICKER_STRING_G=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_G)_FUNC_IDECOLORPICKER_STRING_G=qbs_new(0,0);
qbs *_FUNC_IDECOLORPICKER_STRING_B=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_B)_FUNC_IDECOLORPICKER_STRING_B=qbs_new(0,0);
int64 fornext_value5247;
int64 fornext_finalvalue5247;
int64 fornext_step5247;
uint8 fornext_step_negative5247;
int64 fornext_value5249;
int64 fornext_finalvalue5249;
int64 fornext_step5249;
uint8 fornext_step_negative5249;
int64 fornext_value5251;
int64 fornext_finalvalue5251;
int64 fornext_step5251;
uint8 fornext_step_negative5251;
byte_element_struct *byte_element_5252=NULL;
if (!byte_element_5252){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5252=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5252=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_R=NULL;
if(_FUNC_IDECOLORPICKER_LONG_R==NULL){
_FUNC_IDECOLORPICKER_LONG_R=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_R=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_G=NULL;
if(_FUNC_IDECOLORPICKER_LONG_G==NULL){
_FUNC_IDECOLORPICKER_LONG_G=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_G=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_B=NULL;
if(_FUNC_IDECOLORPICKER_LONG_B==NULL){
_FUNC_IDECOLORPICKER_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_B=0;
}
int64 fornext_value5254;
int64 fornext_finalvalue5254;
int64 fornext_step5254;
uint8 fornext_step_negative5254;
byte_element_struct *byte_element_5255=NULL;
if (!byte_element_5255){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5255=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5255=(byte_element_struct*)mem_static_malloc(12);
}
uint32 *_FUNC_IDECOLORPICKER_ULONG_CURRENTCOLOR=NULL;
if(_FUNC_IDECOLORPICKER_ULONG_CURRENTCOLOR==NULL){
_FUNC_IDECOLORPICKER_ULONG_CURRENTCOLOR=(uint32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_ULONG_CURRENTCOLOR=0;
}
int64 fornext_value5257;
int64 fornext_finalvalue5257;
int64 fornext_step5257;
uint8 fornext_step_negative5257;
int32 *_FUNC_IDECOLORPICKER_LONG_F=NULL;
if(_FUNC_IDECOLORPICKER_LONG_F==NULL){
_FUNC_IDECOLORPICKER_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_F=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_CX=NULL;
if(_FUNC_IDECOLORPICKER_LONG_CX==NULL){
_FUNC_IDECOLORPICKER_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_CX=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_CY=NULL;
if(_FUNC_IDECOLORPICKER_LONG_CY==NULL){
_FUNC_IDECOLORPICKER_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_CY=0;
}
int64 fornext_value5260;
int64 fornext_finalvalue5260;
int64 fornext_step5260;
uint8 fornext_step_negative5260;
int32 *_FUNC_IDECOLORPICKER_LONG_LASTFOCUS=NULL;
if(_FUNC_IDECOLORPICKER_LONG_LASTFOCUS==NULL){
_FUNC_IDECOLORPICKER_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_LASTFOCUS=0;
}
qbs *_FUNC_IDECOLORPICKER_STRING_SLIDER=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_SLIDER)_FUNC_IDECOLORPICKER_STRING_SLIDER=qbs_new(0,0);
int32 *_FUNC_IDECOLORPICKER_LONG_T=NULL;
if(_FUNC_IDECOLORPICKER_LONG_T==NULL){
_FUNC_IDECOLORPICKER_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_T=0;
}
int64 fornext_value5271;
int64 fornext_finalvalue5271;
int64 fornext_step5271;
uint8 fornext_step_negative5271;
int32 *_FUNC_IDECOLORPICKER_LONG_CHANGE=NULL;
if(_FUNC_IDECOLORPICKER_LONG_CHANGE==NULL){
_FUNC_IDECOLORPICKER_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_CHANGE=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDECOLORPICKER_LONG_MOUSEDOWN==NULL){
_FUNC_IDECOLORPICKER_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_MOUSEUP=NULL;
if(_FUNC_IDECOLORPICKER_LONG_MOUSEUP==NULL){
_FUNC_IDECOLORPICKER_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_ALT=NULL;
if(_FUNC_IDECOLORPICKER_LONG_ALT==NULL){
_FUNC_IDECOLORPICKER_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_ALT=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_OLDALT=NULL;
if(_FUNC_IDECOLORPICKER_LONG_OLDALT==NULL){
_FUNC_IDECOLORPICKER_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_OLDALT=0;
}
qbs *_FUNC_IDECOLORPICKER_STRING_ALTLETTER=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_ALTLETTER)_FUNC_IDECOLORPICKER_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_5274=NULL;
if (!byte_element_5274){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5274=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5274=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_K=NULL;
if(_FUNC_IDECOLORPICKER_LONG_K==NULL){
_FUNC_IDECOLORPICKER_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_K=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_INFO=NULL;
if(_FUNC_IDECOLORPICKER_LONG_INFO==NULL){
_FUNC_IDECOLORPICKER_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_INFO=0;
}
int64 fornext_value5276;
int64 fornext_finalvalue5276;
int64 fornext_step5276;
uint8 fornext_step_negative5276;
int32 *_FUNC_IDECOLORPICKER_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FOCUSOFFSET==NULL){
_FUNC_IDECOLORPICKER_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FOCUSOFFSET=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_PREVFOCUS=NULL;
if(_FUNC_IDECOLORPICKER_LONG_PREVFOCUS==NULL){
_FUNC_IDECOLORPICKER_LONG_PREVFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_PREVFOCUS=0;
}
byte_element_struct *byte_element_5277=NULL;
if (!byte_element_5277){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5277=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5277=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_NEWVALUE=NULL;
if(_FUNC_IDECOLORPICKER_LONG_NEWVALUE==NULL){
_FUNC_IDECOLORPICKER_LONG_NEWVALUE=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_NEWVALUE=0;
}
byte_element_struct *byte_element_5278=NULL;
if (!byte_element_5278){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5278=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5278=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5279=NULL;
if (!byte_element_5279){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5279=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5279=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5280=NULL;
if (!byte_element_5280){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5280=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5280=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_CHANGEDWITHKEYS=NULL;
if(_FUNC_IDECOLORPICKER_LONG_CHANGEDWITHKEYS==NULL){
_FUNC_IDECOLORPICKER_LONG_CHANGEDWITHKEYS=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_CHANGEDWITHKEYS=0;
}
int32 pass5281;
byte_element_struct *byte_element_5282=NULL;
if (!byte_element_5282){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5282=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5282=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5283;
byte_element_struct *byte_element_5284=NULL;
if (!byte_element_5284){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5284=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5284=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_CHECKRGB=NULL;
if(_FUNC_IDECOLORPICKER_LONG_CHECKRGB==NULL){
_FUNC_IDECOLORPICKER_LONG_CHECKRGB=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_CHECKRGB=0;
}
int64 fornext_value5286;
int64 fornext_finalvalue5286;
int64 fornext_step5286;
uint8 fornext_step_negative5286;
byte_element_struct *byte_element_5287=NULL;
if (!byte_element_5287){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5287=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5287=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5289;
int64 fornext_finalvalue5289;
int64 fornext_step5289;
uint8 fornext_step_negative5289;
byte_element_struct *byte_element_5290=NULL;
if (!byte_element_5290){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5290=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5290=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_A=NULL;
if(_FUNC_IDECOLORPICKER_LONG_A==NULL){
_FUNC_IDECOLORPICKER_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_A=0;
}
byte_element_struct *byte_element_5291=NULL;
if (!byte_element_5291){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5291=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5291=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDECOLORPICKER_STRING_CURRENTRGB=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_CURRENTRGB)_FUNC_IDECOLORPICKER_STRING_CURRENTRGB=qbs_new(0,0);
qbs *_FUNC_IDECOLORPICKER_STRING_OLDRGB=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_OLDRGB)_FUNC_IDECOLORPICKER_STRING_OLDRGB=qbs_new(0,0);
int64 fornext_value5293;
int64 fornext_finalvalue5293;
int64 fornext_step5293;
uint8 fornext_step_negative5293;
qbs *_FUNC_IDECOLORPICKER_STRING_NEWLINE=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_NEWLINE)_FUNC_IDECOLORPICKER_STRING_NEWLINE=qbs_new(0,0);
byte_element_struct *byte_element_5294=NULL;
if (!byte_element_5294){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5294=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5294=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDECOLORPICKER_STRING_DETAIL=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_DETAIL)_FUNC_IDECOLORPICKER_STRING_DETAIL=qbs_new(0,0);
byte_element_struct *byte_element_5295=NULL;
if (!byte_element_5295){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5295=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5295=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5296=NULL;
if (!byte_element_5296){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5296=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5296=(byte_element_struct*)mem_static_malloc(12);
}
