int32 *_SUB_DUMP_UDTS_LONG_F=NULL;
if(_SUB_DUMP_UDTS_LONG_F==NULL){
_SUB_DUMP_UDTS_LONG_F=(int32*)mem_static_malloc(4);
*_SUB_DUMP_UDTS_LONG_F=0;
}
int32 *_SUB_DUMP_UDTS_LONG_I=NULL;
if(_SUB_DUMP_UDTS_LONG_I==NULL){
_SUB_DUMP_UDTS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_DUMP_UDTS_LONG_I=0;
}
int64 fornext_value3634;
int64 fornext_finalvalue3634;
int64 fornext_step3634;
uint8 fornext_step_negative3634;
int64 fornext_value3638;
int64 fornext_finalvalue3638;
int64 fornext_step3638;
uint8 fornext_step_negative3638;
