qbs *_SUB_IDEFINDAGAIN_STRING_S=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_S)_SUB_IDEFINDAGAIN_STRING_S=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_START=NULL;
if(_SUB_IDEFINDAGAIN_LONG_START==NULL){
_SUB_IDEFINDAGAIN_LONG_START=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_START=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_Y=NULL;
if(_SUB_IDEFINDAGAIN_LONG_Y==NULL){
_SUB_IDEFINDAGAIN_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_Y=0;
}
qbs *_SUB_IDEFINDAGAIN_STRING_L=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_L)_SUB_IDEFINDAGAIN_STRING_L=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_LOOPED=NULL;
if(_SUB_IDEFINDAGAIN_LONG_LOOPED==NULL){
_SUB_IDEFINDAGAIN_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_LOOPED=0;
}
byte_element_struct *byte_element_3974=NULL;
if (!byte_element_3974){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3974=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3974=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3975=NULL;
if (!byte_element_3975){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3975=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3975=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3976=NULL;
if (!byte_element_3976){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3976=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3976=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3977=NULL;
if (!byte_element_3977){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3977=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3977=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3978=NULL;
if (!byte_element_3978){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3978=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3978=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3979=NULL;
if (!byte_element_3979){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3979=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3979=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3980=NULL;
if (!byte_element_3980){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3980=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3980=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X1=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X1==NULL){
_SUB_IDEFINDAGAIN_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X1=0;
}
byte_element_struct *byte_element_3981=NULL;
if (!byte_element_3981){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3981=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3981=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3982=NULL;
if (!byte_element_3982){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3982=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3982=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X==NULL){
_SUB_IDEFINDAGAIN_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX==NULL){
_SUB_IDEFINDAGAIN_LONG_XX=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX=0;
}
int64 fornext_value3984;
int64 fornext_finalvalue3984;
int64 fornext_step3984;
uint8 fornext_step_negative3984;
int32 *_SUB_IDEFINDAGAIN_LONG_XXO=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XXO==NULL){
_SUB_IDEFINDAGAIN_LONG_XXO=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XXO=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX2=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX2==NULL){
_SUB_IDEFINDAGAIN_LONG_XX2=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX2=0;
}
int64 fornext_value3986;
int64 fornext_finalvalue3986;
int64 fornext_step3986;
uint8 fornext_step_negative3986;
byte_element_struct *byte_element_3987=NULL;
if (!byte_element_3987){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3987=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3987=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3988=NULL;
if (!byte_element_3988){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3988=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3988=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_WHOLE=NULL;
if(_SUB_IDEFINDAGAIN_LONG_WHOLE==NULL){
_SUB_IDEFINDAGAIN_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_WHOLE=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_C=NULL;
if(_SUB_IDEFINDAGAIN_LONG_C==NULL){
_SUB_IDEFINDAGAIN_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_C=0;
}
byte_element_struct *byte_element_3989=NULL;
if (!byte_element_3989){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3989=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3989=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3990=NULL;
if (!byte_element_3990){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3990=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3990=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3991=NULL;
if (!byte_element_3991){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3991=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3991=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3992=NULL;
if (!byte_element_3992){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3992=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3992=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3993=NULL;
if (!byte_element_3993){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3993=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3993=(byte_element_struct*)mem_static_malloc(12);
}
