qbs*oldstr4590=NULL;
if(_SUB_IDEADDRECENT_STRING_F2->tmp||_SUB_IDEADDRECENT_STRING_F2->fixed||_SUB_IDEADDRECENT_STRING_F2->readonly){
oldstr4590=_SUB_IDEADDRECENT_STRING_F2;
if (oldstr4590->cmem_descriptor){
_SUB_IDEADDRECENT_STRING_F2=qbs_new_cmem(oldstr4590->len,0);
}else{
_SUB_IDEADDRECENT_STRING_F2=qbs_new(oldstr4590->len,0);
}
memcpy(_SUB_IDEADDRECENT_STRING_F2->chr,oldstr4590->chr,oldstr4590->len);
}
qbs *_SUB_IDEADDRECENT_STRING_F=NULL;
if (!_SUB_IDEADDRECENT_STRING_F)_SUB_IDEADDRECENT_STRING_F=qbs_new(0,0);
int32 *_SUB_IDEADDRECENT_LONG_FH=NULL;
if(_SUB_IDEADDRECENT_LONG_FH==NULL){
_SUB_IDEADDRECENT_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_IDEADDRECENT_LONG_FH=0;
}
qbs *_SUB_IDEADDRECENT_STRING_A=NULL;
if (!_SUB_IDEADDRECENT_STRING_A)_SUB_IDEADDRECENT_STRING_A=qbs_new(0,0);
int32 *_SUB_IDEADDRECENT_LONG_X=NULL;
if(_SUB_IDEADDRECENT_LONG_X==NULL){
_SUB_IDEADDRECENT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEADDRECENT_LONG_X=0;
}
byte_element_struct *byte_element_4591=NULL;
if (!byte_element_4591){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4591=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4591=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4592=NULL;
if (!byte_element_4592){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4592=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4592=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4593=NULL;
if (!byte_element_4593){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4593=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4593=(byte_element_struct*)mem_static_malloc(12);
}
