int32 *_FUNC_IDE_LONG_IDE=NULL;
if(_FUNC_IDE_LONG_IDE==NULL){
_FUNC_IDE_LONG_IDE=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IDE=0;
}
int32 *_FUNC_IDE_LONG_CMD=NULL;
if(_FUNC_IDE_LONG_CMD==NULL){
_FUNC_IDE_LONG_CMD=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_CMD=0;
}
byte_element_struct *byte_element_3678=NULL;
if (!byte_element_3678){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3678=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3678=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_L=NULL;
if(_FUNC_IDE_LONG_L==NULL){
_FUNC_IDE_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_L=0;
}
byte_element_struct *byte_element_3679=NULL;
if (!byte_element_3679){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3679=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3679=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_I=NULL;
if(_FUNC_IDE_LONG_I==NULL){
_FUNC_IDE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I=0;
}
int64 fornext_value3681;
int64 fornext_finalvalue3681;
int64 fornext_step3681;
uint8 fornext_step_negative3681;
int32 *_FUNC_IDE_LONG_INDENT=NULL;
if(_FUNC_IDE_LONG_INDENT==NULL){
_FUNC_IDE_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_INDENT=0;
}
byte_element_struct *byte_element_3682=NULL;
if (!byte_element_3682){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3682=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3682=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_LAYOUT2=NULL;
if (!_FUNC_IDE_STRING_LAYOUT2)_FUNC_IDE_STRING_LAYOUT2=qbs_new(0,0);
int32 *_FUNC_IDE_LONG_I2=NULL;
if(_FUNC_IDE_LONG_I2==NULL){
_FUNC_IDE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I2=0;
}
int32 *_FUNC_IDE_LONG_IGNORESP=NULL;
if(_FUNC_IDE_LONG_IGNORESP==NULL){
_FUNC_IDE_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IGNORESP=0;
}
int64 fornext_value3684;
int64 fornext_finalvalue3684;
int64 fornext_step3684;
uint8 fornext_step_negative3684;
byte_element_struct *byte_element_3685=NULL;
if (!byte_element_3685){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3685=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3685=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_A=NULL;
if(_FUNC_IDE_LONG_A==NULL){
_FUNC_IDE_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_A=0;
}
byte_element_struct *byte_element_3686=NULL;
if (!byte_element_3686){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3686=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3686=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3688;
int64 fornext_finalvalue3688;
int64 fornext_step3688;
uint8 fornext_step_negative3688;
qbs *_FUNC_IDE_STRING_INDENT=NULL;
if (!_FUNC_IDE_STRING_INDENT)_FUNC_IDE_STRING_INDENT=qbs_new(0,0);
byte_element_struct *byte_element_3689=NULL;
if (!byte_element_3689){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3689=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3689=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3691;
int64 fornext_finalvalue3691;
int64 fornext_step3691;
uint8 fornext_step_negative3691;
byte_element_struct *byte_element_3692=NULL;
if (!byte_element_3692){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3692=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3692=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS=NULL;
if (!_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS)_FUNC_IDE_STRING_STATUS__ASCII_CHR_046__PROGRESS=qbs_new(0,0);
int32 pass3693;
byte_element_struct *byte_element_3694=NULL;
if (!byte_element_3694){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3694=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3694=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3695;
byte_element_struct *byte_element_3696=NULL;
if (!byte_element_3696){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3696=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3696=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3697;
