int32 *_FUNC_FINDARRAY_LONG_FINDARRAY=NULL;
if(_FUNC_FINDARRAY_LONG_FINDARRAY==NULL){
_FUNC_FINDARRAY_LONG_FINDARRAY=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_FINDARRAY=0;
}
qbs*oldstr7570=NULL;
if(_FUNC_FINDARRAY_STRING_SECURE->tmp||_FUNC_FINDARRAY_STRING_SECURE->fixed||_FUNC_FINDARRAY_STRING_SECURE->readonly){
oldstr7570=_FUNC_FINDARRAY_STRING_SECURE;
if (oldstr7570->cmem_descriptor){
_FUNC_FINDARRAY_STRING_SECURE=qbs_new_cmem(oldstr7570->len,0);
}else{
_FUNC_FINDARRAY_STRING_SECURE=qbs_new(oldstr7570->len,0);
}
memcpy(_FUNC_FINDARRAY_STRING_SECURE->chr,oldstr7570->chr,oldstr7570->len);
}
qbs *_FUNC_FINDARRAY_STRING_N=NULL;
if (!_FUNC_FINDARRAY_STRING_N)_FUNC_FINDARRAY_STRING_N=qbs_new(0,0);
int32 *_FUNC_FINDARRAY_LONG_I=NULL;
if(_FUNC_FINDARRAY_LONG_I==NULL){
_FUNC_FINDARRAY_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_I=0;
}
qbs *_FUNC_FINDARRAY_STRING_SC=NULL;
if (!_FUNC_FINDARRAY_STRING_SC)_FUNC_FINDARRAY_STRING_SC=qbs_new(0,0);
byte_element_struct *byte_element_7572=NULL;
if (!byte_element_7572){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7572=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7572=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7573=NULL;
if (!byte_element_7573){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7573=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7573=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7574=NULL;
if (!byte_element_7574){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7574=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7574=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7575=NULL;
if (!byte_element_7575){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7575=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7575=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7576=NULL;
if (!byte_element_7576){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7576=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7576=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7577=NULL;
if (!byte_element_7577){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7577=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7577=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7578=NULL;
if (!byte_element_7578){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7578=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7578=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FINDARRAY_STRING_N2=NULL;
if (!_FUNC_FINDARRAY_STRING_N2)_FUNC_FINDARRAY_STRING_N2=qbs_new(0,0);
int32 *_FUNC_FINDARRAY_LONG_TRY=NULL;
if(_FUNC_FINDARRAY_LONG_TRY==NULL){
_FUNC_FINDARRAY_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_TRY=0;
}
int32 *_FUNC_FINDARRAY_LONG_A=NULL;
if(_FUNC_FINDARRAY_LONG_A==NULL){
_FUNC_FINDARRAY_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_A=0;
}
