int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value3932;
int64 fornext_finalvalue3932;
int64 fornext_step3932;
uint8 fornext_step_negative3932;
int64 fornext_value3936;
int64 fornext_finalvalue3936;
int64 fornext_step3936;
uint8 fornext_step_negative3936;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value3938;
int64 fornext_finalvalue3938;
int64 fornext_step3938;
uint8 fornext_step_negative3938;
int64 fornext_value3941;
int64 fornext_finalvalue3941;
int64 fornext_step3941;
uint8 fornext_step_negative3941;
