int32 *_FUNC_TYPNAME2TYP_LONG_TYPNAME2TYP=NULL;
if(_FUNC_TYPNAME2TYP_LONG_TYPNAME2TYP==NULL){
_FUNC_TYPNAME2TYP_LONG_TYPNAME2TYP=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_TYPNAME2TYP=0;
}
qbs*oldstr3082=NULL;
if(_FUNC_TYPNAME2TYP_STRING_T2->tmp||_FUNC_TYPNAME2TYP_STRING_T2->fixed||_FUNC_TYPNAME2TYP_STRING_T2->readonly){
oldstr3082=_FUNC_TYPNAME2TYP_STRING_T2;
if (oldstr3082->cmem_descriptor){
_FUNC_TYPNAME2TYP_STRING_T2=qbs_new_cmem(oldstr3082->len,0);
}else{
_FUNC_TYPNAME2TYP_STRING_T2=qbs_new(oldstr3082->len,0);
}
memcpy(_FUNC_TYPNAME2TYP_STRING_T2->chr,oldstr3082->chr,oldstr3082->len);
}
qbs *_FUNC_TYPNAME2TYP_STRING_T=NULL;
if (!_FUNC_TYPNAME2TYP_STRING_T)_FUNC_TYPNAME2TYP_STRING_T=qbs_new(0,0);
qbs *_FUNC_TYPNAME2TYP_STRING_TS=NULL;
if (!_FUNC_TYPNAME2TYP_STRING_TS)_FUNC_TYPNAME2TYP_STRING_TS=qbs_new(0,0);
qbs *_FUNC_TYPNAME2TYP_STRING_N=NULL;
if (!_FUNC_TYPNAME2TYP_STRING_N)_FUNC_TYPNAME2TYP_STRING_N=qbs_new(0,0);
byte_element_struct *byte_element_3083=NULL;
if (!byte_element_3083){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3083=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3083=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPNAME2TYP_LONG_B=NULL;
if(_FUNC_TYPNAME2TYP_LONG_B==NULL){
_FUNC_TYPNAME2TYP_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_B=0;
}
int32 *_FUNC_TYPNAME2TYP_LONG_UNSGN=NULL;
if(_FUNC_TYPNAME2TYP_LONG_UNSGN==NULL){
_FUNC_TYPNAME2TYP_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_UNSGN=0;
}
byte_element_struct *byte_element_3084=NULL;
if (!byte_element_3084){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3084=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3084=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3085=NULL;
if (!byte_element_3085){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3085=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3085=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPNAME2TYP_LONG_T=NULL;
if(_FUNC_TYPNAME2TYP_LONG_T==NULL){
_FUNC_TYPNAME2TYP_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_T=0;
}
int32 *_FUNC_TYPNAME2TYP_LONG_I=NULL;
if(_FUNC_TYPNAME2TYP_LONG_I==NULL){
_FUNC_TYPNAME2TYP_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_I=0;
}
int64 fornext_value3087;
int64 fornext_finalvalue3087;
int64 fornext_step3087;
uint8 fornext_step_negative3087;
byte_element_struct *byte_element_3088=NULL;
if (!byte_element_3088){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3088=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3088=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3089=NULL;
if (!byte_element_3089){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3089=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3089=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPNAME2TYP_LONG_HASHFOUND=NULL;
if(_FUNC_TYPNAME2TYP_LONG_HASHFOUND==NULL){
_FUNC_TYPNAME2TYP_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_HASHFOUND=0;
}
qbs *_FUNC_TYPNAME2TYP_STRING_HASHNAME=NULL;
if (!_FUNC_TYPNAME2TYP_STRING_HASHNAME)_FUNC_TYPNAME2TYP_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_TYPNAME2TYP_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_TYPNAME2TYP_LONG_HASHCHKFLAGS==NULL){
_FUNC_TYPNAME2TYP_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_TYPNAME2TYP_LONG_HASHRES=NULL;
if(_FUNC_TYPNAME2TYP_LONG_HASHRES==NULL){
_FUNC_TYPNAME2TYP_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_HASHRES=0;
}
int32 *_FUNC_TYPNAME2TYP_LONG_HASHRESFLAGS=NULL;
if(_FUNC_TYPNAME2TYP_LONG_HASHRESFLAGS==NULL){
_FUNC_TYPNAME2TYP_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_TYPNAME2TYP_LONG_HASHRESREF=NULL;
if(_FUNC_TYPNAME2TYP_LONG_HASHRESREF==NULL){
_FUNC_TYPNAME2TYP_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_HASHRESREF=0;
}
int32 *_FUNC_TYPNAME2TYP_LONG_I2=NULL;
if(_FUNC_TYPNAME2TYP_LONG_I2==NULL){
_FUNC_TYPNAME2TYP_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_I2=0;
}
long double *_FUNC_TYPNAME2TYP_FLOAT_V=NULL;
if(_FUNC_TYPNAME2TYP_FLOAT_V==NULL){
_FUNC_TYPNAME2TYP_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_TYPNAME2TYP_FLOAT_V=0;
}
int64 *_FUNC_TYPNAME2TYP_INTEGER64_V=NULL;
if(_FUNC_TYPNAME2TYP_INTEGER64_V==NULL){
_FUNC_TYPNAME2TYP_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_TYPNAME2TYP_INTEGER64_V=0;
}
uint64 *_FUNC_TYPNAME2TYP_UINTEGER64_V=NULL;
if(_FUNC_TYPNAME2TYP_UINTEGER64_V==NULL){
_FUNC_TYPNAME2TYP_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_TYPNAME2TYP_UINTEGER64_V=0;
}
byte_element_struct *byte_element_3091=NULL;
if (!byte_element_3091){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3091=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3091=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3092=NULL;
if (!byte_element_3092){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3092=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3092=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPNAME2TYP_LONG_U=NULL;
if(_FUNC_TYPNAME2TYP_LONG_U==NULL){
_FUNC_TYPNAME2TYP_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_U=0;
}
byte_element_struct *byte_element_3093=NULL;
if (!byte_element_3093){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3093=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3093=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3095;
int64 fornext_finalvalue3095;
int64 fornext_step3095;
uint8 fornext_step_negative3095;
