qbs *_FUNC_FINDHELPTOPIC_STRING_FINDHELPTOPIC=NULL;
if (!_FUNC_FINDHELPTOPIC_STRING_FINDHELPTOPIC)_FUNC_FINDHELPTOPIC_STRING_FINDHELPTOPIC=qbs_new(0,0);
qbs*oldstr6351=NULL;
if(_FUNC_FINDHELPTOPIC_STRING_TOPIC->tmp||_FUNC_FINDHELPTOPIC_STRING_TOPIC->fixed||_FUNC_FINDHELPTOPIC_STRING_TOPIC->readonly){
oldstr6351=_FUNC_FINDHELPTOPIC_STRING_TOPIC;
if (oldstr6351->cmem_descriptor){
_FUNC_FINDHELPTOPIC_STRING_TOPIC=qbs_new_cmem(oldstr6351->len,0);
}else{
_FUNC_FINDHELPTOPIC_STRING_TOPIC=qbs_new(oldstr6351->len,0);
}
memcpy(_FUNC_FINDHELPTOPIC_STRING_TOPIC->chr,oldstr6351->chr,oldstr6351->len);
}
qbs *_FUNC_FINDHELPTOPIC_STRING_A2=NULL;
if (!_FUNC_FINDHELPTOPIC_STRING_A2)_FUNC_FINDHELPTOPIC_STRING_A2=qbs_new(0,0);
int32 *_FUNC_FINDHELPTOPIC_LONG_FH=NULL;
if(_FUNC_FINDHELPTOPIC_LONG_FH==NULL){
_FUNC_FINDHELPTOPIC_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_FINDHELPTOPIC_LONG_FH=0;
}
qbs *_FUNC_FINDHELPTOPIC_STRING_LNKS=NULL;
if (!_FUNC_FINDHELPTOPIC_STRING_LNKS)_FUNC_FINDHELPTOPIC_STRING_LNKS=qbs_new(0,0);
qbs *_FUNC_FINDHELPTOPIC_STRING_L=NULL;
if (!_FUNC_FINDHELPTOPIC_STRING_L)_FUNC_FINDHELPTOPIC_STRING_L=qbs_new(0,0);
int32 *_FUNC_FINDHELPTOPIC_LONG_C=NULL;
if(_FUNC_FINDHELPTOPIC_LONG_C==NULL){
_FUNC_FINDHELPTOPIC_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_FINDHELPTOPIC_LONG_C=0;
}
qbs *_FUNC_FINDHELPTOPIC_STRING_L1=NULL;
if (!_FUNC_FINDHELPTOPIC_STRING_L1)_FUNC_FINDHELPTOPIC_STRING_L1=qbs_new(0,0);
qbs *_FUNC_FINDHELPTOPIC_STRING_L2=NULL;
if (!_FUNC_FINDHELPTOPIC_STRING_L2)_FUNC_FINDHELPTOPIC_STRING_L2=qbs_new(0,0);
byte_element_struct *byte_element_6354=NULL;
if (!byte_element_6354){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6354=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6354=(byte_element_struct*)mem_static_malloc(12);
}
