int32 *_FUNC_IDENEWTXT_LONG_IDENEWTXT=NULL;
if(_FUNC_IDENEWTXT_LONG_IDENEWTXT==NULL){
_FUNC_IDENEWTXT_LONG_IDENEWTXT=(int32*)mem_static_malloc(4);
*_FUNC_IDENEWTXT_LONG_IDENEWTXT=0;
}
qbs*oldstr4741=NULL;
if(_FUNC_IDENEWTXT_STRING_A->tmp||_FUNC_IDENEWTXT_STRING_A->fixed||_FUNC_IDENEWTXT_STRING_A->readonly){
oldstr4741=_FUNC_IDENEWTXT_STRING_A;
if (oldstr4741->cmem_descriptor){
_FUNC_IDENEWTXT_STRING_A=qbs_new_cmem(oldstr4741->len,0);
}else{
_FUNC_IDENEWTXT_STRING_A=qbs_new(oldstr4741->len,0);
}
memcpy(_FUNC_IDENEWTXT_STRING_A->chr,oldstr4741->chr,oldstr4741->len);
}
