qbs *_FUNC_READSETTING_STRING_READSETTING=NULL;
if (!_FUNC_READSETTING_STRING_READSETTING)_FUNC_READSETTING_STRING_READSETTING=qbs_new(0,0);
qbs*oldstr3910=NULL;
if(_FUNC_READSETTING_STRING_FILE->tmp||_FUNC_READSETTING_STRING_FILE->fixed||_FUNC_READSETTING_STRING_FILE->readonly){
oldstr3910=_FUNC_READSETTING_STRING_FILE;
if (oldstr3910->cmem_descriptor){
_FUNC_READSETTING_STRING_FILE=qbs_new_cmem(oldstr3910->len,0);
}else{
_FUNC_READSETTING_STRING_FILE=qbs_new(oldstr3910->len,0);
}
memcpy(_FUNC_READSETTING_STRING_FILE->chr,oldstr3910->chr,oldstr3910->len);
}
qbs*oldstr3911=NULL;
if(_FUNC_READSETTING_STRING___SECTION->tmp||_FUNC_READSETTING_STRING___SECTION->fixed||_FUNC_READSETTING_STRING___SECTION->readonly){
oldstr3911=_FUNC_READSETTING_STRING___SECTION;
if (oldstr3911->cmem_descriptor){
_FUNC_READSETTING_STRING___SECTION=qbs_new_cmem(oldstr3911->len,0);
}else{
_FUNC_READSETTING_STRING___SECTION=qbs_new(oldstr3911->len,0);
}
memcpy(_FUNC_READSETTING_STRING___SECTION->chr,oldstr3911->chr,oldstr3911->len);
}
qbs*oldstr3912=NULL;
if(_FUNC_READSETTING_STRING___KEY->tmp||_FUNC_READSETTING_STRING___KEY->fixed||_FUNC_READSETTING_STRING___KEY->readonly){
oldstr3912=_FUNC_READSETTING_STRING___KEY;
if (oldstr3912->cmem_descriptor){
_FUNC_READSETTING_STRING___KEY=qbs_new_cmem(oldstr3912->len,0);
}else{
_FUNC_READSETTING_STRING___KEY=qbs_new(oldstr3912->len,0);
}
memcpy(_FUNC_READSETTING_STRING___KEY->chr,oldstr3912->chr,oldstr3912->len);
}
uint32 *_FUNC_READSETTING_ULONG_EQUAL=NULL;
if(_FUNC_READSETTING_ULONG_EQUAL==NULL){
_FUNC_READSETTING_ULONG_EQUAL=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_EQUAL=0;
}
qbs *_FUNC_READSETTING_STRING_TEMPVALUE=NULL;
if (!_FUNC_READSETTING_STRING_TEMPVALUE)_FUNC_READSETTING_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_FUNC_READSETTING_STRING_KEY=NULL;
if (!_FUNC_READSETTING_STRING_KEY)_FUNC_READSETTING_STRING_KEY=qbs_new(0,0);
qbs *_FUNC_READSETTING_STRING_SECTION=NULL;
if (!_FUNC_READSETTING_STRING_SECTION)_FUNC_READSETTING_STRING_SECTION=qbs_new(0,0);
uint32 *_FUNC_READSETTING_ULONG_QUOTE=NULL;
if(_FUNC_READSETTING_ULONG_QUOTE==NULL){
_FUNC_READSETTING_ULONG_QUOTE=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_QUOTE=0;
}
uint32 *_FUNC_READSETTING_ULONG_COMMENT=NULL;
if(_FUNC_READSETTING_ULONG_COMMENT==NULL){
_FUNC_READSETTING_ULONG_COMMENT=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_COMMENT=0;
}
int32 *_FUNC_READSETTING_LONG_I=NULL;
if(_FUNC_READSETTING_LONG_I==NULL){
_FUNC_READSETTING_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_READSETTING_LONG_I=0;
}
uint32 *_FUNC_READSETTING_ULONG_FOUNDLF=NULL;
if(_FUNC_READSETTING_ULONG_FOUNDLF==NULL){
_FUNC_READSETTING_ULONG_FOUNDLF=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_FOUNDLF=0;
}
byte_element_struct *byte_element_3913=NULL;
if (!byte_element_3913){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3913=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3913=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3915;
int64 fornext_finalvalue3915;
int64 fornext_step3915;
uint8 fornext_step_negative3915;
int64 fornext_value3917;
int64 fornext_finalvalue3917;
int64 fornext_step3917;
uint8 fornext_step_negative3917;
byte_element_struct *byte_element_3918=NULL;
if (!byte_element_3918){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3918=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3918=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3919=NULL;
if (!byte_element_3919){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3919=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3919=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3920=NULL;
if (!byte_element_3920){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3920=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3920=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3921=NULL;
if (!byte_element_3921){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3921=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3921=(byte_element_struct*)mem_static_malloc(12);
}
