qbs*oldstr5007=NULL;
if(_SUB_IDEOBJUPDATE_STRING_KK->tmp||_SUB_IDEOBJUPDATE_STRING_KK->fixed||_SUB_IDEOBJUPDATE_STRING_KK->readonly){
oldstr5007=_SUB_IDEOBJUPDATE_STRING_KK;
if (oldstr5007->cmem_descriptor){
_SUB_IDEOBJUPDATE_STRING_KK=qbs_new_cmem(oldstr5007->len,0);
}else{
_SUB_IDEOBJUPDATE_STRING_KK=qbs_new(oldstr5007->len,0);
}
memcpy(_SUB_IDEOBJUPDATE_STRING_KK->chr,oldstr5007->chr,oldstr5007->len);
}
qbs*oldstr5008=NULL;
if(_SUB_IDEOBJUPDATE_STRING_ALTLETTER->tmp||_SUB_IDEOBJUPDATE_STRING_ALTLETTER->fixed||_SUB_IDEOBJUPDATE_STRING_ALTLETTER->readonly){
oldstr5008=_SUB_IDEOBJUPDATE_STRING_ALTLETTER;
if (oldstr5008->cmem_descriptor){
_SUB_IDEOBJUPDATE_STRING_ALTLETTER=qbs_new_cmem(oldstr5008->len,0);
}else{
_SUB_IDEOBJUPDATE_STRING_ALTLETTER=qbs_new(oldstr5008->len,0);
}
memcpy(_SUB_IDEOBJUPDATE_STRING_ALTLETTER->chr,oldstr5008->chr,oldstr5008->len);
}
qbs *_SUB_IDEOBJUPDATE_STRING1_SEP=NULL;
if(_SUB_IDEOBJUPDATE_STRING1_SEP==NULL){
_SUB_IDEOBJUPDATE_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_SUB_IDEOBJUPDATE_STRING1_SEP->chr,0,1);
}
int32 *_SUB_IDEOBJUPDATE_LONG_T=NULL;
if(_SUB_IDEOBJUPDATE_LONG_T==NULL){
_SUB_IDEOBJUPDATE_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_T=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_X1=NULL;
if(_SUB_IDEOBJUPDATE_LONG_X1==NULL){
_SUB_IDEOBJUPDATE_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_X1=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_Y=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Y==NULL){
_SUB_IDEOBJUPDATE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Y=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_X2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_X2==NULL){
_SUB_IDEOBJUPDATE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_X2=0;
}
qbs *_SUB_IDEOBJUPDATE_STRING_A=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A)_SUB_IDEOBJUPDATE_STRING_A=qbs_new(0,0);
int32 *_SUB_IDEOBJUPDATE_LONG_X=NULL;
if(_SUB_IDEOBJUPDATE_LONG_X==NULL){
_SUB_IDEOBJUPDATE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_X=0;
}
byte_element_struct *byte_element_5009=NULL;
if (!byte_element_5009){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5009=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5009=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5010=NULL;
if (!byte_element_5010){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5010=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5010=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5011=NULL;
if (!byte_element_5011){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5011=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5011=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5012=NULL;
if (!byte_element_5012){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5012=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5012=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_K=NULL;
if(_SUB_IDEOBJUPDATE_LONG_K==NULL){
_SUB_IDEOBJUPDATE_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_K=0;
}
qbs *_SUB_IDEOBJUPDATE_STRING_CLIP=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_CLIP)_SUB_IDEOBJUPDATE_STRING_CLIP=qbs_new(0,0);
byte_element_struct *byte_element_5013=NULL;
if (!byte_element_5013){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5013=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5013=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_SX1=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SX1==NULL){
_SUB_IDEOBJUPDATE_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SX1=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_SX2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SX2==NULL){
_SUB_IDEOBJUPDATE_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SX2=0;
}
byte_element_struct *byte_element_5014=NULL;
if (!byte_element_5014){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5014=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5014=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5015=NULL;
if (!byte_element_5015){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5015=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5015=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5016=NULL;
if (!byte_element_5016){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5016=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5016=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5017=NULL;
if (!byte_element_5017){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5017=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5017=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5018=NULL;
if (!byte_element_5018){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5018=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5018=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5019=NULL;
if (!byte_element_5019){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5019=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5019=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5020=NULL;
if (!byte_element_5020){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5020=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5020=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5021=NULL;
if (!byte_element_5021){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5021=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5021=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEOBJUPDATE_STRING_A1=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A1)_SUB_IDEOBJUPDATE_STRING_A1=qbs_new(0,0);
byte_element_struct *byte_element_5022=NULL;
if (!byte_element_5022){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5022=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5022=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEOBJUPDATE_STRING_A2=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A2)_SUB_IDEOBJUPDATE_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_5023=NULL;
if (!byte_element_5023){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5023=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5023=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5024=NULL;
if (!byte_element_5024){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5024=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5024=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5025=NULL;
if (!byte_element_5025){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5025=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5025=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5026=NULL;
if (!byte_element_5026){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5026=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5026=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5027=NULL;
if (!byte_element_5027){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5027=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5027=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5028=NULL;
if (!byte_element_5028){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5028=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5028=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5029=NULL;
if (!byte_element_5029){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5029=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5029=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5030=NULL;
if (!byte_element_5030){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5030=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5030=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5031=NULL;
if (!byte_element_5031){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5031=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5031=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5032=NULL;
if (!byte_element_5032){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5032=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5032=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5033=NULL;
if (!byte_element_5033){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5033=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5033=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5034=NULL;
if (!byte_element_5034){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5034=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5034=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_Y1=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Y1==NULL){
_SUB_IDEOBJUPDATE_LONG_Y1=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Y1=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_Y2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Y2==NULL){
_SUB_IDEOBJUPDATE_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Y2=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_TSEL=NULL;
if(_SUB_IDEOBJUPDATE_LONG_TSEL==NULL){
_SUB_IDEOBJUPDATE_LONG_TSEL=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_TSEL=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_TNUM=NULL;
if(_SUB_IDEOBJUPDATE_LONG_TNUM==NULL){
_SUB_IDEOBJUPDATE_LONG_TNUM=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_TNUM=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_Q=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Q==NULL){
_SUB_IDEOBJUPDATE_LONG_Q=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Q=0;
}
int32 pass5035;
byte_element_struct *byte_element_5036=NULL;
if (!byte_element_5036){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5036=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5036=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER=NULL;
if(_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER==NULL){
_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER=0;
}
ptrszint *_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS=NULL;
if (!_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS){
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS)[8]=(ptrszint)mem_lock_tmp;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[2]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[4]=2147483647;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[5]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[6]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[0]=(ptrszint)&nothingstring;
}
byte_element_struct *byte_element_5037=NULL;
if (!byte_element_5037){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5037=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5037=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_N=NULL;
if(_SUB_IDEOBJUPDATE_LONG_N==NULL){
_SUB_IDEOBJUPDATE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_N=0;
}
byte_element_struct *byte_element_5039=NULL;
if (!byte_element_5039){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5039=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5039=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5040=NULL;
if (!byte_element_5040){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5040=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5040=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_SEARCHPASS=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SEARCHPASS==NULL){
_SUB_IDEOBJUPDATE_LONG_SEARCHPASS=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SEARCHPASS=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_STARTSEARCH=NULL;
if(_SUB_IDEOBJUPDATE_LONG_STARTSEARCH==NULL){
_SUB_IDEOBJUPDATE_LONG_STARTSEARCH=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_STARTSEARCH=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_FINDMATCH=NULL;
if(_SUB_IDEOBJUPDATE_LONG_FINDMATCH==NULL){
_SUB_IDEOBJUPDATE_LONG_FINDMATCH=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_FINDMATCH=0;
}
int64 fornext_value5042;
int64 fornext_finalvalue5042;
int64 fornext_step5042;
uint8 fornext_step_negative5042;
qbs *_SUB_IDEOBJUPDATE_STRING_VALIDCHARS=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_VALIDCHARS)_SUB_IDEOBJUPDATE_STRING_VALIDCHARS=qbs_new(0,0);
int32 *_SUB_IDEOBJUPDATE_LONG_AI=NULL;
if(_SUB_IDEOBJUPDATE_LONG_AI==NULL){
_SUB_IDEOBJUPDATE_LONG_AI=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_AI=0;
}
int64 fornext_value5044;
int64 fornext_finalvalue5044;
int64 fornext_step5044;
uint8 fornext_step_negative5044;
byte_element_struct *byte_element_5045=NULL;
if (!byte_element_5045){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5045=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5045=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_AA=NULL;
if(_SUB_IDEOBJUPDATE_LONG_AA==NULL){
_SUB_IDEOBJUPDATE_LONG_AA=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_AA=0;
}
byte_element_struct *byte_element_5046=NULL;
if (!byte_element_5046){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5046=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5046=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5047=NULL;
if (!byte_element_5047){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5047=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5047=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_I2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_I2==NULL){
_SUB_IDEOBJUPDATE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_I2=0;
}
int64 fornext_value5049;
int64 fornext_finalvalue5049;
int64 fornext_step5049;
uint8 fornext_step_negative5049;
byte_element_struct *byte_element_5050=NULL;
if (!byte_element_5050){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5050=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5050=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_C=NULL;
if(_SUB_IDEOBJUPDATE_LONG_C==NULL){
_SUB_IDEOBJUPDATE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_C=0;
}
int64 fornext_value5052;
int64 fornext_finalvalue5052;
int64 fornext_step5052;
uint8 fornext_step_negative5052;
byte_element_struct *byte_element_5053=NULL;
if (!byte_element_5053){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5053=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5053=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_W=NULL;
if(_SUB_IDEOBJUPDATE_LONG_W==NULL){
_SUB_IDEOBJUPDATE_LONG_W=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_W=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_WHITESPACE=NULL;
if(_SUB_IDEOBJUPDATE_LONG_WHITESPACE==NULL){
_SUB_IDEOBJUPDATE_LONG_WHITESPACE=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_WHITESPACE=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_SPACING=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SPACING==NULL){
_SUB_IDEOBJUPDATE_LONG_SPACING=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SPACING=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_N2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_N2==NULL){
_SUB_IDEOBJUPDATE_LONG_N2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_N2=0;
}
qbs *_SUB_IDEOBJUPDATE_STRING_A3=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A3)_SUB_IDEOBJUPDATE_STRING_A3=qbs_new(0,0);
int64 fornext_value5055;
int64 fornext_finalvalue5055;
int64 fornext_step5055;
uint8 fornext_step_negative5055;
byte_element_struct *byte_element_5056=NULL;
if (!byte_element_5056){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5056=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5056=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5057=NULL;
if (!byte_element_5057){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5057=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5057=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_F2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_F2==NULL){
_SUB_IDEOBJUPDATE_LONG_F2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_F2=0;
}
byte_element_struct *byte_element_5058=NULL;
if (!byte_element_5058){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5058=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5058=(byte_element_struct*)mem_static_malloc(12);
}
