int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2069=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2069=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2069->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2069->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2069->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2069->chr,oldstr2069->len);
}
qbs*oldstr2070=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2070=_FUNC_DIM2_STRING_TYP2;
if (oldstr2070->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2070->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2070->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2070->chr,oldstr2070->len);
}
qbs*oldstr2071=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2071=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2071->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2071->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2071->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2071->chr,oldstr2071->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2073=NULL;
if (!byte_element_2073){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2073=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2073=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2075;
int64 fornext_finalvalue2075;
int64 fornext_step2075;
uint8 fornext_step_negative2075;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2077=NULL;
if (!byte_element_2077){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2077=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2077=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2078;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2090=NULL;
if (!byte_element_2090){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2090=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2090=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2091=NULL;
if (!byte_element_2091){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2091=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2091=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2092=NULL;
if (!byte_element_2092){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2092=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2092=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2093=NULL;
if (!byte_element_2093){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2093=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2093=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2095=NULL;
if (!byte_element_2095){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2095=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2095=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2097=NULL;
if (!byte_element_2097){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2097=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2097=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2111=NULL;
if (!byte_element_2111){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2111=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2111=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2112;
byte_element_struct *byte_element_2118=NULL;
if (!byte_element_2118){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2118=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2118=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2119=NULL;
if (!byte_element_2119){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2119=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2119=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2120=NULL;
if (!byte_element_2120){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2120=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2120=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2122=NULL;
if (!byte_element_2122){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2122=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2122=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2123;
byte_element_struct *byte_element_2132=NULL;
if (!byte_element_2132){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2132=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2132=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2133;
byte_element_struct *byte_element_2143=NULL;
if (!byte_element_2143){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2143=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2143=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2144;
byte_element_struct *byte_element_2154=NULL;
if (!byte_element_2154){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2154=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2154=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2155;
int32 pass2159;
int32 pass2163;
byte_element_struct *byte_element_2167=NULL;
if (!byte_element_2167){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2167=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2167=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2168;
byte_element_struct *byte_element_2178=NULL;
if (!byte_element_2178){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2178=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2178=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2179;
byte_element_struct *byte_element_2189=NULL;
if (!byte_element_2189){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2189=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2189=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2190;
byte_element_struct *byte_element_2200=NULL;
if (!byte_element_2200){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2200=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2200=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2201;
byte_element_struct *byte_element_2211=NULL;
if (!byte_element_2211){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2211=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2211=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2212;
