int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr1977=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr1977=_FUNC_DIM2_STRING_VARNAME;
if (oldstr1977->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr1977->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr1977->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr1977->chr,oldstr1977->len);
}
qbs*oldstr1978=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr1978=_FUNC_DIM2_STRING_TYP2;
if (oldstr1978->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr1978->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr1978->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr1978->chr,oldstr1978->len);
}
qbs*oldstr1979=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr1979=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr1979->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr1979->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr1979->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr1979->chr,oldstr1979->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_1981=NULL;
if (!byte_element_1981){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1981=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1981=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value1983;
int64 fornext_finalvalue1983;
int64 fornext_step1983;
uint8 fornext_step_negative1983;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_1985=NULL;
if (!byte_element_1985){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1985=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1985=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass1986;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_1998=NULL;
if (!byte_element_1998){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1998=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1998=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1999=NULL;
if (!byte_element_1999){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1999=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1999=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2000=NULL;
if (!byte_element_2000){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2000=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2000=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2001=NULL;
if (!byte_element_2001){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2001=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2001=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2003=NULL;
if (!byte_element_2003){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2003=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2003=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2005=NULL;
if (!byte_element_2005){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2005=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2005=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2019=NULL;
if (!byte_element_2019){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2019=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2019=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2020;
byte_element_struct *byte_element_2026=NULL;
if (!byte_element_2026){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2026=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2026=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2027=NULL;
if (!byte_element_2027){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2027=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2027=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2028=NULL;
if (!byte_element_2028){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2028=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2028=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2030=NULL;
if (!byte_element_2030){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2030=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2030=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2031;
byte_element_struct *byte_element_2040=NULL;
if (!byte_element_2040){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2040=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2040=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2041;
byte_element_struct *byte_element_2051=NULL;
if (!byte_element_2051){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2051=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2051=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2052;
byte_element_struct *byte_element_2062=NULL;
if (!byte_element_2062){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2062=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2062=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2063;
int32 pass2067;
int32 pass2071;
byte_element_struct *byte_element_2075=NULL;
if (!byte_element_2075){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2075=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2075=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2076;
byte_element_struct *byte_element_2086=NULL;
if (!byte_element_2086){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2086=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2086=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2087;
byte_element_struct *byte_element_2097=NULL;
if (!byte_element_2097){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2097=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2097=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2098;
byte_element_struct *byte_element_2108=NULL;
if (!byte_element_2108){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2108=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2108=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2109;
byte_element_struct *byte_element_2119=NULL;
if (!byte_element_2119){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2119=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2119=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2120;
