qbs *_FUNC_BACK2BACKNAME_STRING_BACK2BACKNAME=NULL;
if (!_FUNC_BACK2BACKNAME_STRING_BACK2BACKNAME)_FUNC_BACK2BACKNAME_STRING_BACK2BACKNAME=qbs_new(0,0);
qbs*oldstr5674=NULL;
if(_FUNC_BACK2BACKNAME_STRING_A->tmp||_FUNC_BACK2BACKNAME_STRING_A->fixed||_FUNC_BACK2BACKNAME_STRING_A->readonly){
oldstr5674=_FUNC_BACK2BACKNAME_STRING_A;
if (oldstr5674->cmem_descriptor){
_FUNC_BACK2BACKNAME_STRING_A=qbs_new_cmem(oldstr5674->len,0);
}else{
_FUNC_BACK2BACKNAME_STRING_A=qbs_new(oldstr5674->len,0);
}
memcpy(_FUNC_BACK2BACKNAME_STRING_A->chr,oldstr5674->chr,oldstr5674->len);
}
