qbs *_FUNC_WIKI_STRING_WIKI=NULL;
if (!_FUNC_WIKI_STRING_WIKI)_FUNC_WIKI_STRING_WIKI=qbs_new(0,0);
qbs*oldstr5812=NULL;
if(_FUNC_WIKI_STRING_PAGENAME->tmp||_FUNC_WIKI_STRING_PAGENAME->fixed||_FUNC_WIKI_STRING_PAGENAME->readonly){
oldstr5812=_FUNC_WIKI_STRING_PAGENAME;
if (oldstr5812->cmem_descriptor){
_FUNC_WIKI_STRING_PAGENAME=qbs_new_cmem(oldstr5812->len,0);
}else{
_FUNC_WIKI_STRING_PAGENAME=qbs_new(oldstr5812->len,0);
}
memcpy(_FUNC_WIKI_STRING_PAGENAME->chr,oldstr5812->chr,oldstr5812->len);
}
qbs *_FUNC_WIKI_STRING_PAGENAME2=NULL;
if (!_FUNC_WIKI_STRING_PAGENAME2)_FUNC_WIKI_STRING_PAGENAME2=qbs_new(0,0);
int32 *_FUNC_WIKI_LONG_I=NULL;
if(_FUNC_WIKI_LONG_I==NULL){
_FUNC_WIKI_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_I=0;
}
byte_element_struct *byte_element_5815=NULL;
if (!byte_element_5815){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5815=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5815=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5817=NULL;
if (!byte_element_5817){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5817=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5817=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKI_LONG_FH=NULL;
if(_FUNC_WIKI_LONG_FH==NULL){
_FUNC_WIKI_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_FH=0;
}
qbs *_FUNC_WIKI_STRING_A=NULL;
if (!_FUNC_WIKI_STRING_A)_FUNC_WIKI_STRING_A=qbs_new(0,0);
int32 *_FUNC_WIKI_LONG_CHR13=NULL;
if(_FUNC_WIKI_LONG_CHR13==NULL){
_FUNC_WIKI_LONG_CHR13=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_CHR13=0;
}
int32 *_FUNC_WIKI_LONG_REMOVEDCHR13=NULL;
if(_FUNC_WIKI_LONG_REMOVEDCHR13==NULL){
_FUNC_WIKI_LONG_REMOVEDCHR13=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_REMOVEDCHR13=0;
}
byte_element_struct *byte_element_5819=NULL;
if (!byte_element_5819){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5819=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5819=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5820=NULL;
if (!byte_element_5820){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5820=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5820=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5821=NULL;
if (!byte_element_5821){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5821=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5821=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5822=NULL;
if (!byte_element_5822){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5822=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5822=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKI_STRING_URL=NULL;
if (!_FUNC_WIKI_STRING_URL)_FUNC_WIKI_STRING_URL=qbs_new(0,0);
qbs *_FUNC_WIKI_STRING_S1=NULL;
if (!_FUNC_WIKI_STRING_S1)_FUNC_WIKI_STRING_S1=qbs_new(0,0);
qbs *_FUNC_WIKI_STRING_URL2=NULL;
if (!_FUNC_WIKI_STRING_URL2)_FUNC_WIKI_STRING_URL2=qbs_new(0,0);
int32 *_FUNC_WIKI_LONG_X=NULL;
if(_FUNC_WIKI_LONG_X==NULL){
_FUNC_WIKI_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_X=0;
}
int32 *_FUNC_WIKI_LONG_C=NULL;
if(_FUNC_WIKI_LONG_C==NULL){
_FUNC_WIKI_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_C=0;
}
qbs *_FUNC_WIKI_STRING_E=NULL;
if (!_FUNC_WIKI_STRING_E)_FUNC_WIKI_STRING_E=qbs_new(0,0);
qbs *_FUNC_WIKI_STRING_URL3=NULL;
if (!_FUNC_WIKI_STRING_URL3)_FUNC_WIKI_STRING_URL3=qbs_new(0,0);
byte_element_struct *byte_element_5824=NULL;
if (!byte_element_5824){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5824=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5824=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKI_STRING_X=NULL;
if (!_FUNC_WIKI_STRING_X)_FUNC_WIKI_STRING_X=qbs_new(0,0);
byte_element_struct *byte_element_5825=NULL;
if (!byte_element_5825){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5825=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5825=(byte_element_struct*)mem_static_malloc(12);
}
float *_FUNC_WIKI_SINGLE_T=NULL;
if(_FUNC_WIKI_SINGLE_T==NULL){
_FUNC_WIKI_SINGLE_T=(float*)mem_static_malloc(4);
*_FUNC_WIKI_SINGLE_T=0;
}
qbs *_FUNC_WIKI_STRING_A2=NULL;
if (!_FUNC_WIKI_STRING_A2)_FUNC_WIKI_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_5827=NULL;
if (!byte_element_5827){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5827=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5827=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKI_STRING_S2=NULL;
if (!_FUNC_WIKI_STRING_S2)_FUNC_WIKI_STRING_S2=qbs_new(0,0);
int32 *_FUNC_WIKI_LONG_S1=NULL;
if(_FUNC_WIKI_LONG_S1==NULL){
_FUNC_WIKI_LONG_S1=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_S1=0;
}
byte_element_struct *byte_element_5828=NULL;
if (!byte_element_5828){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5828=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5828=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKI_LONG_S2=NULL;
if(_FUNC_WIKI_LONG_S2==NULL){
_FUNC_WIKI_LONG_S2=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_S2=0;
}
byte_element_struct *byte_element_5829=NULL;
if (!byte_element_5829){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5829=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5829=(byte_element_struct*)mem_static_malloc(12);
}
