qbs *_FUNC_READCHUNK_STRING_READCHUNK=NULL;
if (!_FUNC_READCHUNK_STRING_READCHUNK)_FUNC_READCHUNK_STRING_READCHUNK=qbs_new(0,0);
qbs*oldstr3587=NULL;
if(_FUNC_READCHUNK_STRING_A->tmp||_FUNC_READCHUNK_STRING_A->fixed||_FUNC_READCHUNK_STRING_A->readonly){
oldstr3587=_FUNC_READCHUNK_STRING_A;
if (oldstr3587->cmem_descriptor){
_FUNC_READCHUNK_STRING_A=qbs_new_cmem(oldstr3587->len,0);
}else{
_FUNC_READCHUNK_STRING_A=qbs_new(oldstr3587->len,0);
}
memcpy(_FUNC_READCHUNK_STRING_A->chr,oldstr3587->chr,oldstr3587->len);
}
qbs*oldstr3588=NULL;
if(_FUNC_READCHUNK_STRING_LAST_CHARACTER->tmp||_FUNC_READCHUNK_STRING_LAST_CHARACTER->fixed||_FUNC_READCHUNK_STRING_LAST_CHARACTER->readonly){
oldstr3588=_FUNC_READCHUNK_STRING_LAST_CHARACTER;
if (oldstr3588->cmem_descriptor){
_FUNC_READCHUNK_STRING_LAST_CHARACTER=qbs_new_cmem(oldstr3588->len,0);
}else{
_FUNC_READCHUNK_STRING_LAST_CHARACTER=qbs_new(oldstr3588->len,0);
}
memcpy(_FUNC_READCHUNK_STRING_LAST_CHARACTER->chr,oldstr3588->chr,oldstr3588->len);
}
int32 *_FUNC_READCHUNK_LONG_X=NULL;
if(_FUNC_READCHUNK_LONG_X==NULL){
_FUNC_READCHUNK_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_READCHUNK_LONG_X=0;
}
int64 fornext_value3590;
int64 fornext_finalvalue3590;
int64 fornext_step3590;
uint8 fornext_step_negative3590;
byte_element_struct *byte_element_3591=NULL;
if (!byte_element_3591){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3591=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3591=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_READCHUNK_LONG_C=NULL;
if(_FUNC_READCHUNK_LONG_C==NULL){
_FUNC_READCHUNK_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_READCHUNK_LONG_C=0;
}
byte_element_struct *byte_element_3592=NULL;
if (!byte_element_3592){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3592=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3592=(byte_element_struct*)mem_static_malloc(12);
}
