int32 *_FUNC_NUMELEMENTS_LONG_NUMELEMENTS=NULL;
if(_FUNC_NUMELEMENTS_LONG_NUMELEMENTS==NULL){
_FUNC_NUMELEMENTS_LONG_NUMELEMENTS=(int32*)mem_static_malloc(4);
*_FUNC_NUMELEMENTS_LONG_NUMELEMENTS=0;
}
qbs*oldstr2847=NULL;
if(_FUNC_NUMELEMENTS_STRING_A->tmp||_FUNC_NUMELEMENTS_STRING_A->fixed||_FUNC_NUMELEMENTS_STRING_A->readonly){
oldstr2847=_FUNC_NUMELEMENTS_STRING_A;
if (oldstr2847->cmem_descriptor){
_FUNC_NUMELEMENTS_STRING_A=qbs_new_cmem(oldstr2847->len,0);
}else{
_FUNC_NUMELEMENTS_STRING_A=qbs_new(oldstr2847->len,0);
}
memcpy(_FUNC_NUMELEMENTS_STRING_A->chr,oldstr2847->chr,oldstr2847->len);
}
int32 *_FUNC_NUMELEMENTS_LONG_N=NULL;
if(_FUNC_NUMELEMENTS_LONG_N==NULL){
_FUNC_NUMELEMENTS_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_NUMELEMENTS_LONG_N=0;
}
int32 *_FUNC_NUMELEMENTS_LONG_P=NULL;
if(_FUNC_NUMELEMENTS_LONG_P==NULL){
_FUNC_NUMELEMENTS_LONG_P=(int32*)mem_static_malloc(4);
*_FUNC_NUMELEMENTS_LONG_P=0;
}
int32 *_FUNC_NUMELEMENTS_LONG_I=NULL;
if(_FUNC_NUMELEMENTS_LONG_I==NULL){
_FUNC_NUMELEMENTS_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_NUMELEMENTS_LONG_I=0;
}
