qbs*oldstr3558=NULL;
if(_SUB_PATH_SLASH_CORRECT_STRING_A->tmp||_SUB_PATH_SLASH_CORRECT_STRING_A->fixed||_SUB_PATH_SLASH_CORRECT_STRING_A->readonly){
oldstr3558=_SUB_PATH_SLASH_CORRECT_STRING_A;
if (oldstr3558->cmem_descriptor){
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new_cmem(oldstr3558->len,0);
}else{
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new(oldstr3558->len,0);
}
memcpy(_SUB_PATH_SLASH_CORRECT_STRING_A->chr,oldstr3558->chr,oldstr3558->len);
}
int32 *_SUB_PATH_SLASH_CORRECT_LONG_X=NULL;
if(_SUB_PATH_SLASH_CORRECT_LONG_X==NULL){
_SUB_PATH_SLASH_CORRECT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_PATH_SLASH_CORRECT_LONG_X=0;
}
int64 fornext_value3560;
int64 fornext_finalvalue3560;
int64 fornext_step3560;
uint8 fornext_step_negative3560;
byte_element_struct *byte_element_3561=NULL;
if (!byte_element_3561){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3561=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3561=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3563;
int64 fornext_finalvalue3563;
int64 fornext_step3563;
uint8 fornext_step_negative3563;
byte_element_struct *byte_element_3564=NULL;
if (!byte_element_3564){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3564=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3564=(byte_element_struct*)mem_static_malloc(12);
}
