int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4984;
int64 fornext_finalvalue4984;
int64 fornext_step4984;
uint8 fornext_step_negative4984;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4986;
int64 fornext_finalvalue4986;
int64 fornext_step4986;
uint8 fornext_step_negative4986;
int64 fornext_value4988;
int64 fornext_finalvalue4988;
int64 fornext_step4988;
uint8 fornext_step_negative4988;
