qbs *_FUNC_REMOVECAST_STRING_REMOVECAST=NULL;
if (!_FUNC_REMOVECAST_STRING_REMOVECAST)_FUNC_REMOVECAST_STRING_REMOVECAST=qbs_new(0,0);
qbs*oldstr3361=NULL;
if(_FUNC_REMOVECAST_STRING_A->tmp||_FUNC_REMOVECAST_STRING_A->fixed||_FUNC_REMOVECAST_STRING_A->readonly){
oldstr3361=_FUNC_REMOVECAST_STRING_A;
if (oldstr3361->cmem_descriptor){
_FUNC_REMOVECAST_STRING_A=qbs_new_cmem(oldstr3361->len,0);
}else{
_FUNC_REMOVECAST_STRING_A=qbs_new(oldstr3361->len,0);
}
memcpy(_FUNC_REMOVECAST_STRING_A->chr,oldstr3361->chr,oldstr3361->len);
}
byte_element_struct *byte_element_3362=NULL;
if (!byte_element_3362){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3362=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3362=(byte_element_struct*)mem_static_malloc(12);
}
