qbs *_FUNC_DECOMPRESS_STRING_DECOMPRESS=NULL;
if (!_FUNC_DECOMPRESS_STRING_DECOMPRESS)_FUNC_DECOMPRESS_STRING_DECOMPRESS=qbs_new(0,0);
qbs*oldstr4538=NULL;
if(_FUNC_DECOMPRESS_STRING_A->tmp||_FUNC_DECOMPRESS_STRING_A->fixed||_FUNC_DECOMPRESS_STRING_A->readonly){
oldstr4538=_FUNC_DECOMPRESS_STRING_A;
if (oldstr4538->cmem_descriptor){
_FUNC_DECOMPRESS_STRING_A=qbs_new_cmem(oldstr4538->len,0);
}else{
_FUNC_DECOMPRESS_STRING_A=qbs_new(oldstr4538->len,0);
}
memcpy(_FUNC_DECOMPRESS_STRING_A->chr,oldstr4538->chr,oldstr4538->len);
}
int32 *_FUNC_DECOMPRESS_LONG_X=NULL;
if(_FUNC_DECOMPRESS_LONG_X==NULL){
_FUNC_DECOMPRESS_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_LONG_X=0;
}
byte_element_struct *byte_element_4540=NULL;
if (!byte_element_4540){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4540=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4540=(byte_element_struct*)mem_static_malloc(12);
}
