int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4847;
int64 fornext_finalvalue4847;
int64 fornext_step4847;
uint8 fornext_step_negative4847;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4849;
int64 fornext_finalvalue4849;
int64 fornext_step4849;
uint8 fornext_step_negative4849;
int64 fornext_value4851;
int64 fornext_finalvalue4851;
int64 fornext_step4851;
uint8 fornext_step_negative4851;
