qbs *_FUNC_IDERGBMIXER_STRING_IDERGBMIXER=NULL;
if (!_FUNC_IDERGBMIXER_STRING_IDERGBMIXER)_FUNC_IDERGBMIXER_STRING_IDERGBMIXER=qbs_new(0,0);
int32 *_FUNC_IDERGBMIXER_LONG_FOCUS=NULL;
if(_FUNC_IDERGBMIXER_LONG_FOCUS==NULL){
_FUNC_IDERGBMIXER_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FOCUS=0;
}
void *_FUNC_IDERGBMIXER_UDT_P=NULL;
if(_FUNC_IDERGBMIXER_UDT_P==NULL){
_FUNC_IDERGBMIXER_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDERGBMIXER_UDT_P,0,20);
}
ptrszint *_FUNC_IDERGBMIXER_ARRAY_UDT_O=NULL;
if (!_FUNC_IDERGBMIXER_ARRAY_UDT_O){
_FUNC_IDERGBMIXER_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDERGBMIXER_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDERGBMIXER_ARRAY_UDT_O[2]=0;
_FUNC_IDERGBMIXER_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDERGBMIXER_ARRAY_UDT_O[5]=0;
_FUNC_IDERGBMIXER_ARRAY_UDT_O[6]=0;
_FUNC_IDERGBMIXER_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDERGBMIXER_STRING1_SEP=NULL;
if(_FUNC_IDERGBMIXER_STRING1_SEP==NULL){
_FUNC_IDERGBMIXER_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDERGBMIXER_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDERGBMIXER_LONG_I=NULL;
if(_FUNC_IDERGBMIXER_LONG_I==NULL){
_FUNC_IDERGBMIXER_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_I=0;
}
int32 pass5456;
int32 pass5457;
qbs *_FUNC_IDERGBMIXER_STRING_A2=NULL;
if (!_FUNC_IDERGBMIXER_STRING_A2)_FUNC_IDERGBMIXER_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_5458=NULL;
if (!byte_element_5458){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5458=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5458=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5459=NULL;
if (!byte_element_5459){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5459=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5459=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5460=NULL;
if (!byte_element_5460){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5460=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5460=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_PREV__ASCII_CHR_046__IDESELECT=NULL;
if(_FUNC_IDERGBMIXER_LONG_PREV__ASCII_CHR_046__IDESELECT==NULL){
_FUNC_IDERGBMIXER_LONG_PREV__ASCII_CHR_046__IDESELECT=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_PREV__ASCII_CHR_046__IDESELECT=0;
}
qbs *_FUNC_IDERGBMIXER_STRING_A=NULL;
if (!_FUNC_IDERGBMIXER_STRING_A)_FUNC_IDERGBMIXER_STRING_A=qbs_new(0,0);
int32 *_FUNC_IDERGBMIXER_LONG_SX1=NULL;
if(_FUNC_IDERGBMIXER_LONG_SX1==NULL){
_FUNC_IDERGBMIXER_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_SX1=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_SX2=NULL;
if(_FUNC_IDERGBMIXER_LONG_SX2==NULL){
_FUNC_IDERGBMIXER_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_SX2=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_X=NULL;
if(_FUNC_IDERGBMIXER_LONG_X==NULL){
_FUNC_IDERGBMIXER_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_X=0;
}
int64 fornext_value5462;
int64 fornext_finalvalue5462;
int64 fornext_step5462;
uint8 fornext_step_negative5462;
byte_element_struct *byte_element_5463=NULL;
if (!byte_element_5463){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5463=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5463=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5464=NULL;
if (!byte_element_5464){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5464=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5464=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDERGBMIXER_STRING_ALL_RGB=NULL;
if (!_FUNC_IDERGBMIXER_STRING_ALL_RGB)_FUNC_IDERGBMIXER_STRING_ALL_RGB=qbs_new(0,0);
qbs *_FUNC_IDERGBMIXER_STRING_CURRENTLINE=NULL;
if (!_FUNC_IDERGBMIXER_STRING_CURRENTLINE)_FUNC_IDERGBMIXER_STRING_CURRENTLINE=qbs_new(0,0);
int32 *_FUNC_IDERGBMIXER_LONG_FOUND_RGB=NULL;
if(_FUNC_IDERGBMIXER_LONG_FOUND_RGB==NULL){
_FUNC_IDERGBMIXER_LONG_FOUND_RGB=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FOUND_RGB=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_FINDBRACKET1=NULL;
if(_FUNC_IDERGBMIXER_LONG_FINDBRACKET1==NULL){
_FUNC_IDERGBMIXER_LONG_FINDBRACKET1=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FINDBRACKET1=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_FINDBRACKET2=NULL;
if(_FUNC_IDERGBMIXER_LONG_FINDBRACKET2==NULL){
_FUNC_IDERGBMIXER_LONG_FINDBRACKET2=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FINDBRACKET2=0;
}
byte_element_struct *byte_element_5466=NULL;
if (!byte_element_5466){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5466=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5466=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5467=NULL;
if (!byte_element_5467){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5467=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5467=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_INSERTRGBAT=NULL;
if(_FUNC_IDERGBMIXER_LONG_INSERTRGBAT==NULL){
_FUNC_IDERGBMIXER_LONG_INSERTRGBAT=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_INSERTRGBAT=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_CHECK_RGB=NULL;
if(_FUNC_IDERGBMIXER_LONG_CHECK_RGB==NULL){
_FUNC_IDERGBMIXER_LONG_CHECK_RGB=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_CHECK_RGB=0;
}
byte_element_struct *byte_element_5469=NULL;
if (!byte_element_5469){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5469=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5469=(byte_element_struct*)mem_static_malloc(12);
}
int8 *_FUNC_IDERGBMIXER_BYTE_NEWSYNTAX=NULL;
if(_FUNC_IDERGBMIXER_BYTE_NEWSYNTAX==NULL){
_FUNC_IDERGBMIXER_BYTE_NEWSYNTAX=(int8*)mem_static_malloc(1);
*_FUNC_IDERGBMIXER_BYTE_NEWSYNTAX=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_FINDCOMMA1=NULL;
if(_FUNC_IDERGBMIXER_LONG_FINDCOMMA1==NULL){
_FUNC_IDERGBMIXER_LONG_FINDCOMMA1=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FINDCOMMA1=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_FINDCOMMA2=NULL;
if(_FUNC_IDERGBMIXER_LONG_FINDCOMMA2==NULL){
_FUNC_IDERGBMIXER_LONG_FINDCOMMA2=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FINDCOMMA2=0;
}
qbs *_FUNC_IDERGBMIXER_STRING_R=NULL;
if (!_FUNC_IDERGBMIXER_STRING_R)_FUNC_IDERGBMIXER_STRING_R=qbs_new(0,0);
qbs *_FUNC_IDERGBMIXER_STRING_G=NULL;
if (!_FUNC_IDERGBMIXER_STRING_G)_FUNC_IDERGBMIXER_STRING_G=qbs_new(0,0);
qbs *_FUNC_IDERGBMIXER_STRING_B=NULL;
if (!_FUNC_IDERGBMIXER_STRING_B)_FUNC_IDERGBMIXER_STRING_B=qbs_new(0,0);
int64 fornext_value5471;
int64 fornext_finalvalue5471;
int64 fornext_step5471;
uint8 fornext_step_negative5471;
int64 fornext_value5473;
int64 fornext_finalvalue5473;
int64 fornext_step5473;
uint8 fornext_step_negative5473;
int64 fornext_value5475;
int64 fornext_finalvalue5475;
int64 fornext_step5475;
uint8 fornext_step_negative5475;
byte_element_struct *byte_element_5476=NULL;
if (!byte_element_5476){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5476=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5476=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_R=NULL;
if(_FUNC_IDERGBMIXER_LONG_R==NULL){
_FUNC_IDERGBMIXER_LONG_R=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_R=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_G=NULL;
if(_FUNC_IDERGBMIXER_LONG_G==NULL){
_FUNC_IDERGBMIXER_LONG_G=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_G=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_B=NULL;
if(_FUNC_IDERGBMIXER_LONG_B==NULL){
_FUNC_IDERGBMIXER_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_B=0;
}
int64 fornext_value5478;
int64 fornext_finalvalue5478;
int64 fornext_step5478;
uint8 fornext_step_negative5478;
byte_element_struct *byte_element_5479=NULL;
if (!byte_element_5479){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5479=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5479=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5481;
int64 fornext_finalvalue5481;
int64 fornext_step5481;
uint8 fornext_step_negative5481;
int64 fornext_value5483;
int64 fornext_finalvalue5483;
int64 fornext_step5483;
uint8 fornext_step_negative5483;
byte_element_struct *byte_element_5484=NULL;
if (!byte_element_5484){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5484=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5484=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5486;
int64 fornext_finalvalue5486;
int64 fornext_step5486;
uint8 fornext_step_negative5486;
int64 fornext_value5488;
int64 fornext_finalvalue5488;
int64 fornext_step5488;
uint8 fornext_step_negative5488;
byte_element_struct *byte_element_5489=NULL;
if (!byte_element_5489){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5489=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5489=(byte_element_struct*)mem_static_malloc(12);
}
uint32 *_FUNC_IDERGBMIXER_ULONG_CURRENTCOLOR=NULL;
if(_FUNC_IDERGBMIXER_ULONG_CURRENTCOLOR==NULL){
_FUNC_IDERGBMIXER_ULONG_CURRENTCOLOR=(uint32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_ULONG_CURRENTCOLOR=0;
}
int64 fornext_value5491;
int64 fornext_finalvalue5491;
int64 fornext_step5491;
uint8 fornext_step_negative5491;
int32 *_FUNC_IDERGBMIXER_LONG_F=NULL;
if(_FUNC_IDERGBMIXER_LONG_F==NULL){
_FUNC_IDERGBMIXER_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_F=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_CX=NULL;
if(_FUNC_IDERGBMIXER_LONG_CX==NULL){
_FUNC_IDERGBMIXER_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_CX=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_CY=NULL;
if(_FUNC_IDERGBMIXER_LONG_CY==NULL){
_FUNC_IDERGBMIXER_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_CY=0;
}
int64 fornext_value5494;
int64 fornext_finalvalue5494;
int64 fornext_step5494;
uint8 fornext_step_negative5494;
int32 *_FUNC_IDERGBMIXER_LONG_LASTFOCUS=NULL;
if(_FUNC_IDERGBMIXER_LONG_LASTFOCUS==NULL){
_FUNC_IDERGBMIXER_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_LASTFOCUS=0;
}
qbs *_FUNC_IDERGBMIXER_STRING_SLIDER=NULL;
if (!_FUNC_IDERGBMIXER_STRING_SLIDER)_FUNC_IDERGBMIXER_STRING_SLIDER=qbs_new(0,0);
int32 *_FUNC_IDERGBMIXER_LONG_T=NULL;
if(_FUNC_IDERGBMIXER_LONG_T==NULL){
_FUNC_IDERGBMIXER_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_T=0;
}
int64 fornext_value5502;
int64 fornext_finalvalue5502;
int64 fornext_step5502;
uint8 fornext_step_negative5502;
int32 *_FUNC_IDERGBMIXER_LONG_CHANGE=NULL;
if(_FUNC_IDERGBMIXER_LONG_CHANGE==NULL){
_FUNC_IDERGBMIXER_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_CHANGE=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDERGBMIXER_LONG_MOUSEDOWN==NULL){
_FUNC_IDERGBMIXER_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_MOUSEUP=NULL;
if(_FUNC_IDERGBMIXER_LONG_MOUSEUP==NULL){
_FUNC_IDERGBMIXER_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_ALT=NULL;
if(_FUNC_IDERGBMIXER_LONG_ALT==NULL){
_FUNC_IDERGBMIXER_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_ALT=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_OLDALT=NULL;
if(_FUNC_IDERGBMIXER_LONG_OLDALT==NULL){
_FUNC_IDERGBMIXER_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_OLDALT=0;
}
qbs *_FUNC_IDERGBMIXER_STRING_ALTLETTER=NULL;
if (!_FUNC_IDERGBMIXER_STRING_ALTLETTER)_FUNC_IDERGBMIXER_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_5504=NULL;
if (!byte_element_5504){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5504=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5504=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_K=NULL;
if(_FUNC_IDERGBMIXER_LONG_K==NULL){
_FUNC_IDERGBMIXER_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_K=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_INFO=NULL;
if(_FUNC_IDERGBMIXER_LONG_INFO==NULL){
_FUNC_IDERGBMIXER_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_INFO=0;
}
int64 fornext_value5506;
int64 fornext_finalvalue5506;
int64 fornext_step5506;
uint8 fornext_step_negative5506;
int32 *_FUNC_IDERGBMIXER_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDERGBMIXER_LONG_FOCUSOFFSET==NULL){
_FUNC_IDERGBMIXER_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_FOCUSOFFSET=0;
}
int32 *_FUNC_IDERGBMIXER_LONG_PREVFOCUS=NULL;
if(_FUNC_IDERGBMIXER_LONG_PREVFOCUS==NULL){
_FUNC_IDERGBMIXER_LONG_PREVFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_PREVFOCUS=0;
}
byte_element_struct *byte_element_5507=NULL;
if (!byte_element_5507){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5507=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5507=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_NEWVALUE=NULL;
if(_FUNC_IDERGBMIXER_LONG_NEWVALUE==NULL){
_FUNC_IDERGBMIXER_LONG_NEWVALUE=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_NEWVALUE=0;
}
byte_element_struct *byte_element_5508=NULL;
if (!byte_element_5508){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5508=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5508=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5509=NULL;
if (!byte_element_5509){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5509=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5509=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5510=NULL;
if (!byte_element_5510){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5510=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5510=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_CHANGEDWITHKEYS=NULL;
if(_FUNC_IDERGBMIXER_LONG_CHANGEDWITHKEYS==NULL){
_FUNC_IDERGBMIXER_LONG_CHANGEDWITHKEYS=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_CHANGEDWITHKEYS=0;
}
int32 pass5511;
byte_element_struct *byte_element_5512=NULL;
if (!byte_element_5512){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5512=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5512=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5513;
byte_element_struct *byte_element_5514=NULL;
if (!byte_element_5514){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5514=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5514=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_CHECKRGB=NULL;
if(_FUNC_IDERGBMIXER_LONG_CHECKRGB==NULL){
_FUNC_IDERGBMIXER_LONG_CHECKRGB=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_CHECKRGB=0;
}
int64 fornext_value5516;
int64 fornext_finalvalue5516;
int64 fornext_step5516;
uint8 fornext_step_negative5516;
byte_element_struct *byte_element_5517=NULL;
if (!byte_element_5517){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5517=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5517=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5519;
int64 fornext_finalvalue5519;
int64 fornext_step5519;
uint8 fornext_step_negative5519;
byte_element_struct *byte_element_5520=NULL;
if (!byte_element_5520){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5520=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5520=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERGBMIXER_LONG_A=NULL;
if(_FUNC_IDERGBMIXER_LONG_A==NULL){
_FUNC_IDERGBMIXER_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDERGBMIXER_LONG_A=0;
}
byte_element_struct *byte_element_5521=NULL;
if (!byte_element_5521){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5521=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5521=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDERGBMIXER_STRING_CURRENTRGB=NULL;
if (!_FUNC_IDERGBMIXER_STRING_CURRENTRGB)_FUNC_IDERGBMIXER_STRING_CURRENTRGB=qbs_new(0,0);
qbs *_FUNC_IDERGBMIXER_STRING_OLDRGB=NULL;
if (!_FUNC_IDERGBMIXER_STRING_OLDRGB)_FUNC_IDERGBMIXER_STRING_OLDRGB=qbs_new(0,0);
int64 fornext_value5523;
int64 fornext_finalvalue5523;
int64 fornext_step5523;
uint8 fornext_step_negative5523;
qbs *_FUNC_IDERGBMIXER_STRING_NEWLINE=NULL;
if (!_FUNC_IDERGBMIXER_STRING_NEWLINE)_FUNC_IDERGBMIXER_STRING_NEWLINE=qbs_new(0,0);
byte_element_struct *byte_element_5524=NULL;
if (!byte_element_5524){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5524=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5524=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5525=NULL;
if (!byte_element_5525){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5525=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5525=(byte_element_struct*)mem_static_malloc(12);
}
