byte_element_struct *byte_element_5632=NULL;
if (!byte_element_5632){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5632=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5632=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_5634=NULL;
if (!byte_element_5634){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5634=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5634=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5635=NULL;
if (!byte_element_5635){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5635=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5635=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5636=NULL;
if (!byte_element_5636){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5636=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5636=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5638=NULL;
if (!byte_element_5638){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5638=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5638=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5639=NULL;
if (!byte_element_5639){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5639=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5639=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5640=NULL;
if (!byte_element_5640){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5640=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5640=(byte_element_struct*)mem_static_malloc(12);
}
