qbs *_FUNC_GDB_FIX_STRING_GDB_FIX=NULL;
if (!_FUNC_GDB_FIX_STRING_GDB_FIX)_FUNC_GDB_FIX_STRING_GDB_FIX=qbs_new(0,0);
qbs*oldstr3258=NULL;
if(_FUNC_GDB_FIX_STRING_G_COMMAND->tmp||_FUNC_GDB_FIX_STRING_G_COMMAND->fixed||_FUNC_GDB_FIX_STRING_G_COMMAND->readonly){
oldstr3258=_FUNC_GDB_FIX_STRING_G_COMMAND;
if (oldstr3258->cmem_descriptor){
_FUNC_GDB_FIX_STRING_G_COMMAND=qbs_new_cmem(oldstr3258->len,0);
}else{
_FUNC_GDB_FIX_STRING_G_COMMAND=qbs_new(oldstr3258->len,0);
}
memcpy(_FUNC_GDB_FIX_STRING_G_COMMAND->chr,oldstr3258->chr,oldstr3258->len);
}
qbs *_FUNC_GDB_FIX_STRING_C=NULL;
if (!_FUNC_GDB_FIX_STRING_C)_FUNC_GDB_FIX_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_3259=NULL;
if (!byte_element_3259){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3259=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3259=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_GDB_FIX_LONG_O=NULL;
if(_FUNC_GDB_FIX_LONG_O==NULL){
_FUNC_GDB_FIX_LONG_O=(int32*)mem_static_malloc(4);
*_FUNC_GDB_FIX_LONG_O=0;
}
int64 fornext_value3261;
int64 fornext_finalvalue3261;
int64 fornext_step3261;
uint8 fornext_step_negative3261;
qbs *_FUNC_GDB_FIX_STRING_O=NULL;
if (!_FUNC_GDB_FIX_STRING_O)_FUNC_GDB_FIX_STRING_O=qbs_new(0,0);
int32 *_FUNC_GDB_FIX_LONG_X=NULL;
if(_FUNC_GDB_FIX_LONG_X==NULL){
_FUNC_GDB_FIX_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_GDB_FIX_LONG_X=0;
}
byte_element_struct *byte_element_3262=NULL;
if (!byte_element_3262){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3262=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3262=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3263=NULL;
if (!byte_element_3263){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3263=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3263=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3264=NULL;
if (!byte_element_3264){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3264=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3264=(byte_element_struct*)mem_static_malloc(12);
}
