int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4901;
int64 fornext_finalvalue4901;
int64 fornext_step4901;
uint8 fornext_step_negative4901;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4903;
int64 fornext_finalvalue4903;
int64 fornext_step4903;
uint8 fornext_step_negative4903;
int64 fornext_value4905;
int64 fornext_finalvalue4905;
int64 fornext_step4905;
uint8 fornext_step_negative4905;
