qbs*oldstr3146=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr3146=_SUB_PREPARSE_STRING_E;
if (oldstr3146->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr3146->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr3146->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr3146->chr,oldstr3146->len);
}
long double *_SUB_PREPARSE_FLOAT_F=NULL;
if(_SUB_PREPARSE_FLOAT_F==NULL){
_SUB_PREPARSE_FLOAT_F=(long double*)mem_static_malloc(32);
*_SUB_PREPARSE_FLOAT_F=0;
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_I=NULL;
if(_SUB_PREPARSE_LONG_I==NULL){
_SUB_PREPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I=0;
}
int64 fornext_value3148;
int64 fornext_finalvalue3148;
int64 fornext_step3148;
uint8 fornext_step_negative3148;
byte_element_struct *byte_element_3149=NULL;
if (!byte_element_3149){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3149=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3149=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int32 *_SUB_PREPARSE_LONG_C1=NULL;
if(_SUB_PREPARSE_LONG_C1==NULL){
_SUB_PREPARSE_LONG_C1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C1=0;
}
int32 *_SUB_PREPARSE_LONG_L1=NULL;
if(_SUB_PREPARSE_LONG_L1==NULL){
_SUB_PREPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L1=0;
}
byte_element_struct *byte_element_3153=NULL;
if (!byte_element_3153){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3153=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3153=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_GOOD=NULL;
if(_SUB_PREPARSE_LONG_GOOD==NULL){
_SUB_PREPARSE_LONG_GOOD=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_GOOD=0;
}
int64 fornext_value3156;
int64 fornext_finalvalue3156;
int64 fornext_step3156;
uint8 fornext_step_negative3156;
byte_element_struct *byte_element_3157=NULL;
if (!byte_element_3157){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3157=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3157=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3158=NULL;
if (!byte_element_3158){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3158=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3158=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3160=NULL;
if (!byte_element_3160){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3160=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3160=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3162;
int64 fornext_finalvalue3162;
int64 fornext_step3162;
uint8 fornext_step_negative3162;
byte_element_struct *byte_element_3163=NULL;
if (!byte_element_3163){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3163=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3163=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3164=NULL;
if (!byte_element_3164){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3164=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3164=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_FINISHED=NULL;
if(_SUB_PREPARSE_LONG_FINISHED==NULL){
_SUB_PREPARSE_LONG_FINISHED=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_FINISHED=0;
}
qbs *_SUB_PREPARSE_STRING_COMP=NULL;
if (!_SUB_PREPARSE_STRING_COMP)_SUB_PREPARSE_STRING_COMP=qbs_new(0,0);
int64 fornext_value3169;
int64 fornext_finalvalue3169;
int64 fornext_step3169;
uint8 fornext_step_negative3169;
byte_element_struct *byte_element_3170=NULL;
if (!byte_element_3170){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3170=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3170=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3171=NULL;
if (!byte_element_3171){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3171=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3171=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3176;
int64 fornext_finalvalue3176;
int64 fornext_step3176;
uint8 fornext_step_negative3176;
byte_element_struct *byte_element_3177=NULL;
if (!byte_element_3177){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3177=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3177=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3178=NULL;
if (!byte_element_3178){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3178=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3178=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_BIN=NULL;
if (!_SUB_PREPARSE_STRING_BIN)_SUB_PREPARSE_STRING_BIN=qbs_new(0,0);
int64 fornext_value3180;
int64 fornext_finalvalue3180;
int64 fornext_step3180;
uint8 fornext_step_negative3180;
byte_element_struct *byte_element_3181=NULL;
if (!byte_element_3181){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3181=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3181=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3182=NULL;
if (!byte_element_3182){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3182=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3182=(byte_element_struct*)mem_static_malloc(12);
}
