qbs*oldstr3276=NULL;
if(_SUB_XPRINT_STRING_A->tmp||_SUB_XPRINT_STRING_A->fixed||_SUB_XPRINT_STRING_A->readonly){
oldstr3276=_SUB_XPRINT_STRING_A;
if (oldstr3276->cmem_descriptor){
_SUB_XPRINT_STRING_A=qbs_new_cmem(oldstr3276->len,0);
}else{
_SUB_XPRINT_STRING_A=qbs_new(oldstr3276->len,0);
}
memcpy(_SUB_XPRINT_STRING_A->chr,oldstr3276->chr,oldstr3276->len);
}
qbs*oldstr3277=NULL;
if(_SUB_XPRINT_STRING_CA->tmp||_SUB_XPRINT_STRING_CA->fixed||_SUB_XPRINT_STRING_CA->readonly){
oldstr3277=_SUB_XPRINT_STRING_CA;
if (oldstr3277->cmem_descriptor){
_SUB_XPRINT_STRING_CA=qbs_new_cmem(oldstr3277->len,0);
}else{
_SUB_XPRINT_STRING_CA=qbs_new(oldstr3277->len,0);
}
memcpy(_SUB_XPRINT_STRING_CA->chr,oldstr3277->chr,oldstr3277->len);
}
qbs *_SUB_XPRINT_STRING_U=NULL;
if (!_SUB_XPRINT_STRING_U)_SUB_XPRINT_STRING_U=qbs_new(0,0);
int32 pass3278;
qbs *_SUB_XPRINT_STRING_L=NULL;
if (!_SUB_XPRINT_STRING_L)_SUB_XPRINT_STRING_L=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LP=NULL;
if(_SUB_XPRINT_LONG_LP==NULL){
_SUB_XPRINT_LONG_LP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LP=0;
}
qbs *_SUB_XPRINT_STRING_LP=NULL;
if (!_SUB_XPRINT_STRING_LP)_SUB_XPRINT_STRING_LP=qbs_new(0,0);
int32 pass3280;
int32 *_SUB_XPRINT_LONG_I=NULL;
if(_SUB_XPRINT_LONG_I==NULL){
_SUB_XPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_I=0;
}
qbs *_SUB_XPRINT_STRING_E=NULL;
if (!_SUB_XPRINT_STRING_E)_SUB_XPRINT_STRING_E=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_B=NULL;
if(_SUB_XPRINT_LONG_B==NULL){
_SUB_XPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_B=0;
}
qbs *_SUB_XPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XPRINT_STRING_PUFORMAT)_SUB_XPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value3282;
int64 fornext_finalvalue3282;
int64 fornext_step3282;
uint8 fornext_step_negative3282;
qbs *_SUB_XPRINT_STRING_A2=NULL;
if (!_SUB_XPRINT_STRING_A2)_SUB_XPRINT_STRING_A2=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_TYP=NULL;
if(_SUB_XPRINT_LONG_TYP==NULL){
_SUB_XPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TYP=0;
}
int32 pass3283;
byte_element_struct *byte_element_3284=NULL;
if (!byte_element_3284){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3284=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3284=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_TQBSSET=NULL;
if(_SUB_XPRINT_LONG_TQBSSET==NULL){
_SUB_XPRINT_LONG_TQBSSET=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TQBSSET=0;
}
qbs *_SUB_XPRINT_STRING_PUF=NULL;
if (!_SUB_XPRINT_STRING_PUF)_SUB_XPRINT_STRING_PUF=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LAST=NULL;
if(_SUB_XPRINT_LONG_LAST==NULL){
_SUB_XPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LAST=0;
}
int64 fornext_value3293;
int64 fornext_finalvalue3293;
int64 fornext_step3293;
uint8 fornext_step_negative3293;
int32 pass3294;
byte_element_struct *byte_element_3309=NULL;
if (!byte_element_3309){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3309=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3309=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_NL=NULL;
if(_SUB_XPRINT_LONG_NL==NULL){
_SUB_XPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_NL=0;
}
int64 fornext_value3323;
int64 fornext_finalvalue3323;
int64 fornext_step3323;
uint8 fornext_step_negative3323;
int32 *_SUB_XPRINT_LONG_GOTOPU=NULL;
if(_SUB_XPRINT_LONG_GOTOPU==NULL){
_SUB_XPRINT_LONG_GOTOPU=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_GOTOPU=0;
}
byte_element_struct *byte_element_3324=NULL;
if (!byte_element_3324){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3324=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3324=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_EBAK=NULL;
if (!_SUB_XPRINT_STRING_EBAK)_SUB_XPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XPRINT_LONG_PNRTNUM==NULL){
_SUB_XPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_PNRTNUM=0;
}
int32 pass3325;
byte_element_struct *byte_element_3333=NULL;
if (!byte_element_3333){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3333=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3333=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3334=NULL;
if (!byte_element_3334){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3334=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3334=(byte_element_struct*)mem_static_malloc(12);
}
