qbs*oldstr5717=NULL;
if(_SUB_HELP_ADDTXT_STRING_T->tmp||_SUB_HELP_ADDTXT_STRING_T->fixed||_SUB_HELP_ADDTXT_STRING_T->readonly){
oldstr5717=_SUB_HELP_ADDTXT_STRING_T;
if (oldstr5717->cmem_descriptor){
_SUB_HELP_ADDTXT_STRING_T=qbs_new_cmem(oldstr5717->len,0);
}else{
_SUB_HELP_ADDTXT_STRING_T=qbs_new(oldstr5717->len,0);
}
memcpy(_SUB_HELP_ADDTXT_STRING_T->chr,oldstr5717->chr,oldstr5717->len);
}
int32 *_SUB_HELP_ADDTXT_LONG_I=NULL;
if(_SUB_HELP_ADDTXT_LONG_I==NULL){
_SUB_HELP_ADDTXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_I=0;
}
int64 fornext_value5719;
int64 fornext_finalvalue5719;
int64 fornext_step5719;
uint8 fornext_step_negative5719;
byte_element_struct *byte_element_5720=NULL;
if (!byte_element_5720){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5720=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5720=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_ADDTXT_LONG_C=NULL;
if(_SUB_HELP_ADDTXT_LONG_C==NULL){
_SUB_HELP_ADDTXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_C=0;
}
qbs *_SUB_HELP_ADDTXT_STRING_B=NULL;
if (!_SUB_HELP_ADDTXT_STRING_B)_SUB_HELP_ADDTXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_5721=NULL;
if (!byte_element_5721){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5721=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5721=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5722=NULL;
if (!byte_element_5722){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5722=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5722=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5723=NULL;
if (!byte_element_5723){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5723=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5723=(byte_element_struct*)mem_static_malloc(12);
}
