qbs *_FUNC_IDEFILEEXISTS_STRING_IDEFILEEXISTS=NULL;
if (!_FUNC_IDEFILEEXISTS_STRING_IDEFILEEXISTS)_FUNC_IDEFILEEXISTS_STRING_IDEFILEEXISTS=qbs_new(0,0);
qbs*oldstr4640=NULL;
if(_FUNC_IDEFILEEXISTS_STRING_F->tmp||_FUNC_IDEFILEEXISTS_STRING_F->fixed||_FUNC_IDEFILEEXISTS_STRING_F->readonly){
oldstr4640=_FUNC_IDEFILEEXISTS_STRING_F;
if (oldstr4640->cmem_descriptor){
_FUNC_IDEFILEEXISTS_STRING_F=qbs_new_cmem(oldstr4640->len,0);
}else{
_FUNC_IDEFILEEXISTS_STRING_F=qbs_new(oldstr4640->len,0);
}
memcpy(_FUNC_IDEFILEEXISTS_STRING_F->chr,oldstr4640->chr,oldstr4640->len);
}
int32 *_FUNC_IDEFILEEXISTS_LONG_L=NULL;
if(_FUNC_IDEFILEEXISTS_LONG_L==NULL){
_FUNC_IDEFILEEXISTS_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDEFILEEXISTS_LONG_L=0;
}
byte_element_struct *byte_element_4641=NULL;
if (!byte_element_4641){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4641=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4641=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4643=NULL;
if (!byte_element_4643){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4643=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4643=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEFILEEXISTS_STRING_M=NULL;
if (!_FUNC_IDEFILEEXISTS_STRING_M)_FUNC_IDEFILEEXISTS_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_4644=NULL;
if (!byte_element_4644){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4644=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4644=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEFILEEXISTS_LONG_RESULT=NULL;
if(_FUNC_IDEFILEEXISTS_LONG_RESULT==NULL){
_FUNC_IDEFILEEXISTS_LONG_RESULT=(int32*)mem_static_malloc(4);
*_FUNC_IDEFILEEXISTS_LONG_RESULT=0;
}
