qbs *_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH)_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=qbs_new(0,0);
qbs*oldstr4477=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_PATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_PATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_PATH->readonly){
oldstr4477=_FUNC_IDEZCHANGEPATH_STRING_PATH;
if (oldstr4477->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new_cmem(oldstr4477->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new(oldstr4477->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_PATH->chr,oldstr4477->chr,oldstr4477->len);
}
qbs*oldstr4478=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->readonly){
oldstr4478=_FUNC_IDEZCHANGEPATH_STRING_NEWPATH;
if (oldstr4478->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new_cmem(oldstr4478->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new(oldstr4478->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->chr,oldstr4478->chr,oldstr4478->len);
}
int32 *_FUNC_IDEZCHANGEPATH_LONG_X=NULL;
if(_FUNC_IDEZCHANGEPATH_LONG_X==NULL){
_FUNC_IDEZCHANGEPATH_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZCHANGEPATH_LONG_X=0;
}
int64 fornext_value4480;
int64 fornext_finalvalue4480;
int64 fornext_step4480;
uint8 fornext_step_negative4480;
byte_element_struct *byte_element_4481=NULL;
if (!byte_element_4481){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4481=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4481=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZCHANGEPATH_STRING_A=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_A)_FUNC_IDEZCHANGEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_4482=NULL;
if (!byte_element_4482){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4482=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4482=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4484;
int64 fornext_finalvalue4484;
int64 fornext_step4484;
uint8 fornext_step_negative4484;
byte_element_struct *byte_element_4485=NULL;
if (!byte_element_4485){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4485=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4485=(byte_element_struct*)mem_static_malloc(12);
}
