byte_element_struct *byte_element_5474=NULL;
if (!byte_element_5474){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5474=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5474=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_5476=NULL;
if (!byte_element_5476){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5476=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5476=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5477=NULL;
if (!byte_element_5477){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5477=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5477=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5478=NULL;
if (!byte_element_5478){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5478=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5478=(byte_element_struct*)mem_static_malloc(12);
}
