int32 *_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX==NULL){
_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_FOCUS=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_FOCUS==NULL){
_FUNC_IDEDISPLAYBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_FOCUS=0;
}
void *_FUNC_IDEDISPLAYBOX_UDT_P=NULL;
if(_FUNC_IDEDISPLAYBOX_UDT_P==NULL){
_FUNC_IDEDISPLAYBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDEDISPLAYBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O){
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING1_SEP=NULL;
if(_FUNC_IDEDISPLAYBOX_STRING1_SEP==NULL){
_FUNC_IDEDISPLAYBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEDISPLAYBOX_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_I=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_I==NULL){
_FUNC_IDEDISPLAYBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_I=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_A2=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_A2)_FUNC_IDEDISPLAYBOX_STRING_A2=qbs_new(0,0);
int32 *_FUNC_IDEDISPLAYBOX_LONG_PREVFOCUS=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_PREVFOCUS==NULL){
_FUNC_IDEDISPLAYBOX_LONG_PREVFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_PREVFOCUS=0;
}
byte_element_struct *byte_element_5879=NULL;
if (!byte_element_5879){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5879=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5879=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5880;
byte_element_struct *byte_element_5881=NULL;
if (!byte_element_5881){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5881=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5881=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_TMPNORMALCURSORSTART=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_TMPNORMALCURSORSTART==NULL){
_FUNC_IDEDISPLAYBOX_LONG_TMPNORMALCURSORSTART=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_TMPNORMALCURSORSTART=0;
}
byte_element_struct *byte_element_5882=NULL;
if (!byte_element_5882){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5882=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5882=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_TMPNORMALCURSOREND=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_TMPNORMALCURSOREND==NULL){
_FUNC_IDEDISPLAYBOX_LONG_TMPNORMALCURSOREND=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_TMPNORMALCURSOREND=0;
}
byte_element_struct *byte_element_5883=NULL;
if (!byte_element_5883){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5883=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5883=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_PREVFONT8SETTING=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_PREVFONT8SETTING==NULL){
_FUNC_IDEDISPLAYBOX_LONG_PREVFONT8SETTING=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_PREVFONT8SETTING=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_PREVCUSTOMFONTSETTING=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_PREVCUSTOMFONTSETTING==NULL){
_FUNC_IDEDISPLAYBOX_LONG_PREVCUSTOMFONTSETTING=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_PREVCUSTOMFONTSETTING=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_PREVFONTFILE=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_PREVFONTFILE)_FUNC_IDEDISPLAYBOX_STRING_PREVFONTFILE=qbs_new(0,0);
byte_element_struct *byte_element_5884=NULL;
if (!byte_element_5884){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5884=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5884=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_PREVFONTSIZE=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_PREVFONTSIZE)_FUNC_IDEDISPLAYBOX_STRING_PREVFONTSIZE=qbs_new(0,0);
byte_element_struct *byte_element_5885=NULL;
if (!byte_element_5885){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5885=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5885=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5887;
int64 fornext_finalvalue5887;
int64 fornext_step5887;
uint8 fornext_step_negative5887;
int32 *_FUNC_IDEDISPLAYBOX_LONG_F=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_F==NULL){
_FUNC_IDEDISPLAYBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_F=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CX=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CX==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CX=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CY=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CY==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CY=0;
}
int64 fornext_value5890;
int64 fornext_finalvalue5890;
int64 fornext_step5890;
uint8 fornext_step_negative5890;
int32 *_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CHANGE=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CHANGE==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP==NULL){
_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_ALT=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_ALT==NULL){
_FUNC_IDEDISPLAYBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_ALT=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_OLDALT=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_OLDALT==NULL){
_FUNC_IDEDISPLAYBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_ALTLETTER)_FUNC_IDEDISPLAYBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_5892=NULL;
if (!byte_element_5892){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5892=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5892=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_K=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_K==NULL){
_FUNC_IDEDISPLAYBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_K=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_INFO=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_INFO==NULL){
_FUNC_IDEDISPLAYBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_INFO=0;
}
int64 fornext_value5894;
int64 fornext_finalvalue5894;
int64 fornext_step5894;
uint8 fornext_step_negative5894;
int32 *_FUNC_IDEDISPLAYBOX_LONG_T=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_T==NULL){
_FUNC_IDEDISPLAYBOX_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_T=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET=0;
}
byte_element_struct *byte_element_5895=NULL;
if (!byte_element_5895){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5895=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5895=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_A=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_A)_FUNC_IDEDISPLAYBOX_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_5896=NULL;
if (!byte_element_5896){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5896=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5896=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5898;
int64 fornext_finalvalue5898;
int64 fornext_step5898;
uint8 fornext_step_negative5898;
byte_element_struct *byte_element_5899=NULL;
if (!byte_element_5899){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5899=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5899=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_A=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_A==NULL){
_FUNC_IDEDISPLAYBOX_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_A=0;
}
byte_element_struct *byte_element_5900=NULL;
if (!byte_element_5900){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5900=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5900=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5901=NULL;
if (!byte_element_5901){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5901=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5901=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5903;
int64 fornext_finalvalue5903;
int64 fornext_step5903;
uint8 fornext_step_negative5903;
byte_element_struct *byte_element_5904=NULL;
if (!byte_element_5904){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5904=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5904=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5905=NULL;
if (!byte_element_5905){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5905=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5905=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5906=NULL;
if (!byte_element_5906){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5906=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5906=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5908;
int64 fornext_finalvalue5908;
int64 fornext_step5908;
uint8 fornext_step_negative5908;
byte_element_struct *byte_element_5909=NULL;
if (!byte_element_5909){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5909=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5909=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5910=NULL;
if (!byte_element_5910){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5910=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5910=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5911=NULL;
if (!byte_element_5911){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5911=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5911=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5913;
int64 fornext_finalvalue5913;
int64 fornext_step5913;
uint8 fornext_step_negative5913;
byte_element_struct *byte_element_5914=NULL;
if (!byte_element_5914){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5914=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5914=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5915=NULL;
if (!byte_element_5915){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5915=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5915=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5916=NULL;
if (!byte_element_5916){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5916=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5916=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5917=NULL;
if (!byte_element_5917){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5917=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5917=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5919;
int64 fornext_finalvalue5919;
int64 fornext_step5919;
uint8 fornext_step_negative5919;
byte_element_struct *byte_element_5920=NULL;
if (!byte_element_5920){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5920=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5920=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5921=NULL;
if (!byte_element_5921){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5921=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5921=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_X=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_X==NULL){
_FUNC_IDEDISPLAYBOX_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_X=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_V=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_V)_FUNC_IDEDISPLAYBOX_STRING_V=qbs_new(0,0);
int16 *_FUNC_IDEDISPLAYBOX_INTEGER_V=NULL;
if(_FUNC_IDEDISPLAYBOX_INTEGER_V==NULL){
_FUNC_IDEDISPLAYBOX_INTEGER_V=(int16*)mem_static_malloc(2);
*_FUNC_IDEDISPLAYBOX_INTEGER_V=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE==NULL){
_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE=0;
}
byte_element_struct *byte_element_5922=NULL;
if (!byte_element_5922){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5922=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5922=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5923=NULL;
if (!byte_element_5923){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5923=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5923=(byte_element_struct*)mem_static_malloc(12);
}
