qbs *_FUNC_READCHUNK_STRING_READCHUNK=NULL;
if (!_FUNC_READCHUNK_STRING_READCHUNK)_FUNC_READCHUNK_STRING_READCHUNK=qbs_new(0,0);
qbs*oldstr3407=NULL;
if(_FUNC_READCHUNK_STRING_A->tmp||_FUNC_READCHUNK_STRING_A->fixed||_FUNC_READCHUNK_STRING_A->readonly){
oldstr3407=_FUNC_READCHUNK_STRING_A;
if (oldstr3407->cmem_descriptor){
_FUNC_READCHUNK_STRING_A=qbs_new_cmem(oldstr3407->len,0);
}else{
_FUNC_READCHUNK_STRING_A=qbs_new(oldstr3407->len,0);
}
memcpy(_FUNC_READCHUNK_STRING_A->chr,oldstr3407->chr,oldstr3407->len);
}
qbs*oldstr3408=NULL;
if(_FUNC_READCHUNK_STRING_LAST_CHARACTER->tmp||_FUNC_READCHUNK_STRING_LAST_CHARACTER->fixed||_FUNC_READCHUNK_STRING_LAST_CHARACTER->readonly){
oldstr3408=_FUNC_READCHUNK_STRING_LAST_CHARACTER;
if (oldstr3408->cmem_descriptor){
_FUNC_READCHUNK_STRING_LAST_CHARACTER=qbs_new_cmem(oldstr3408->len,0);
}else{
_FUNC_READCHUNK_STRING_LAST_CHARACTER=qbs_new(oldstr3408->len,0);
}
memcpy(_FUNC_READCHUNK_STRING_LAST_CHARACTER->chr,oldstr3408->chr,oldstr3408->len);
}
int32 *_FUNC_READCHUNK_LONG_X=NULL;
if(_FUNC_READCHUNK_LONG_X==NULL){
_FUNC_READCHUNK_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_READCHUNK_LONG_X=0;
}
int64 fornext_value3410;
int64 fornext_finalvalue3410;
int64 fornext_step3410;
uint8 fornext_step_negative3410;
byte_element_struct *byte_element_3411=NULL;
if (!byte_element_3411){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3411=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3411=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_READCHUNK_LONG_C=NULL;
if(_FUNC_READCHUNK_LONG_C==NULL){
_FUNC_READCHUNK_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_READCHUNK_LONG_C=0;
}
byte_element_struct *byte_element_3412=NULL;
if (!byte_element_3412){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3412=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3412=(byte_element_struct*)mem_static_malloc(12);
}
