qbs*oldstr6237=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr6237=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr6237->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr6237->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr6237->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr6237->chr,oldstr6237->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6238=NULL;
if (!byte_element_6238){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6238=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6238=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6239=NULL;
if (!byte_element_6239){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6239=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6239=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6240=NULL;
if (!byte_element_6240){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6240=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6240=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6241=NULL;
if (!byte_element_6241){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6241=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6241=(byte_element_struct*)mem_static_malloc(12);
}
