int32 *_FUNC_ISUINTEGER_LONG_ISUINTEGER=NULL;
if(_FUNC_ISUINTEGER_LONG_ISUINTEGER==NULL){
_FUNC_ISUINTEGER_LONG_ISUINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_ISUINTEGER=0;
}
qbs*oldstr2662=NULL;
if(_FUNC_ISUINTEGER_STRING_I->tmp||_FUNC_ISUINTEGER_STRING_I->fixed||_FUNC_ISUINTEGER_STRING_I->readonly){
oldstr2662=_FUNC_ISUINTEGER_STRING_I;
if (oldstr2662->cmem_descriptor){
_FUNC_ISUINTEGER_STRING_I=qbs_new_cmem(oldstr2662->len,0);
}else{
_FUNC_ISUINTEGER_STRING_I=qbs_new(oldstr2662->len,0);
}
memcpy(_FUNC_ISUINTEGER_STRING_I->chr,oldstr2662->chr,oldstr2662->len);
}
byte_element_struct *byte_element_2663=NULL;
if (!byte_element_2663){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2663=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2663=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2664=NULL;
if (!byte_element_2664){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2664=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2664=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_C=NULL;
if(_FUNC_ISUINTEGER_LONG_C==NULL){
_FUNC_ISUINTEGER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_C=0;
}
int64 fornext_value2666;
int64 fornext_finalvalue2666;
int64 fornext_step2666;
uint8 fornext_step_negative2666;
byte_element_struct *byte_element_2667=NULL;
if (!byte_element_2667){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2667=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2667=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_V=NULL;
if(_FUNC_ISUINTEGER_LONG_V==NULL){
_FUNC_ISUINTEGER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_V=0;
}
