qbs *_FUNC_CONVERTTABS_STRING_CONVERTTABS=NULL;
if (!_FUNC_CONVERTTABS_STRING_CONVERTTABS)_FUNC_CONVERTTABS_STRING_CONVERTTABS=qbs_new(0,0);
qbs*oldstr3532=NULL;
if(_FUNC_CONVERTTABS_STRING_A2->tmp||_FUNC_CONVERTTABS_STRING_A2->fixed||_FUNC_CONVERTTABS_STRING_A2->readonly){
oldstr3532=_FUNC_CONVERTTABS_STRING_A2;
if (oldstr3532->cmem_descriptor){
_FUNC_CONVERTTABS_STRING_A2=qbs_new_cmem(oldstr3532->len,0);
}else{
_FUNC_CONVERTTABS_STRING_A2=qbs_new(oldstr3532->len,0);
}
memcpy(_FUNC_CONVERTTABS_STRING_A2->chr,oldstr3532->chr,oldstr3532->len);
}
int32 *_FUNC_CONVERTTABS_LONG_S=NULL;
if(_FUNC_CONVERTTABS_LONG_S==NULL){
_FUNC_CONVERTTABS_LONG_S=(int32*)mem_static_malloc(4);
*_FUNC_CONVERTTABS_LONG_S=0;
}
qbs *_FUNC_CONVERTTABS_STRING_A=NULL;
if (!_FUNC_CONVERTTABS_STRING_A)_FUNC_CONVERTTABS_STRING_A=qbs_new(0,0);
int32 *_FUNC_CONVERTTABS_LONG_X=NULL;
if(_FUNC_CONVERTTABS_LONG_X==NULL){
_FUNC_CONVERTTABS_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_CONVERTTABS_LONG_X=0;
}
byte_element_struct *byte_element_3534=NULL;
if (!byte_element_3534){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3534=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3534=(byte_element_struct*)mem_static_malloc(12);
}
