qbs*oldstr9700=NULL;
if(_SUB_PATH_SLASH_CORRECT_STRING_A->tmp||_SUB_PATH_SLASH_CORRECT_STRING_A->fixed||_SUB_PATH_SLASH_CORRECT_STRING_A->readonly){
oldstr9700=_SUB_PATH_SLASH_CORRECT_STRING_A;
if (oldstr9700->cmem_descriptor){
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new_cmem(oldstr9700->len,0);
}else{
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new(oldstr9700->len,0);
}
memcpy(_SUB_PATH_SLASH_CORRECT_STRING_A->chr,oldstr9700->chr,oldstr9700->len);
}
int32 *_SUB_PATH_SLASH_CORRECT_LONG_X=NULL;
if(_SUB_PATH_SLASH_CORRECT_LONG_X==NULL){
_SUB_PATH_SLASH_CORRECT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_PATH_SLASH_CORRECT_LONG_X=0;
}
int64 fornext_value9702;
int64 fornext_finalvalue9702;
int64 fornext_step9702;
uint8 fornext_step_negative9702;
byte_element_struct *byte_element_9703=NULL;
if (!byte_element_9703){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9703=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9703=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value9705;
int64 fornext_finalvalue9705;
int64 fornext_step9705;
uint8 fornext_step_negative9705;
byte_element_struct *byte_element_9706=NULL;
if (!byte_element_9706){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9706=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9706=(byte_element_struct*)mem_static_malloc(12);
}
