int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5154;
int64 fornext_finalvalue5154;
int64 fornext_step5154;
uint8 fornext_step_negative5154;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5156;
int64 fornext_finalvalue5156;
int64 fornext_step5156;
uint8 fornext_step_negative5156;
int64 fornext_value5158;
int64 fornext_finalvalue5158;
int64 fornext_step5158;
uint8 fornext_step_negative5158;
