qbs *_FUNC_WIKIGETUNTIL_STRING_WIKIGETUNTIL=NULL;
if (!_FUNC_WIKIGETUNTIL_STRING_WIKIGETUNTIL)_FUNC_WIKIGETUNTIL_STRING_WIKIGETUNTIL=qbs_new(0,0);
qbs*oldstr6428=NULL;
if(_FUNC_WIKIGETUNTIL_STRING_A->tmp||_FUNC_WIKIGETUNTIL_STRING_A->fixed||_FUNC_WIKIGETUNTIL_STRING_A->readonly){
oldstr6428=_FUNC_WIKIGETUNTIL_STRING_A;
if (oldstr6428->cmem_descriptor){
_FUNC_WIKIGETUNTIL_STRING_A=qbs_new_cmem(oldstr6428->len,0);
}else{
_FUNC_WIKIGETUNTIL_STRING_A=qbs_new(oldstr6428->len,0);
}
memcpy(_FUNC_WIKIGETUNTIL_STRING_A->chr,oldstr6428->chr,oldstr6428->len);
}
qbs*oldstr6429=NULL;
if(_FUNC_WIKIGETUNTIL_STRING_SEPARATOR->tmp||_FUNC_WIKIGETUNTIL_STRING_SEPARATOR->fixed||_FUNC_WIKIGETUNTIL_STRING_SEPARATOR->readonly){
oldstr6429=_FUNC_WIKIGETUNTIL_STRING_SEPARATOR;
if (oldstr6429->cmem_descriptor){
_FUNC_WIKIGETUNTIL_STRING_SEPARATOR=qbs_new_cmem(oldstr6429->len,0);
}else{
_FUNC_WIKIGETUNTIL_STRING_SEPARATOR=qbs_new(oldstr6429->len,0);
}
memcpy(_FUNC_WIKIGETUNTIL_STRING_SEPARATOR->chr,oldstr6429->chr,oldstr6429->len);
}
byte_element_struct *byte_element_6430=NULL;
if (!byte_element_6430){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6430=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6430=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIGETUNTIL_LONG_J=NULL;
if(_FUNC_WIKIGETUNTIL_LONG_J==NULL){
_FUNC_WIKIGETUNTIL_LONG_J=(int32*)mem_static_malloc(4);
*_FUNC_WIKIGETUNTIL_LONG_J=0;
}
byte_element_struct *byte_element_6431=NULL;
if (!byte_element_6431){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6431=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6431=(byte_element_struct*)mem_static_malloc(12);
}
