qbs *_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP)_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=qbs_new(0,0);
qbs*oldstr7514=NULL;
if(_FUNC_EVALUATETOTYP_STRING_A2->tmp||_FUNC_EVALUATETOTYP_STRING_A2->fixed||_FUNC_EVALUATETOTYP_STRING_A2->readonly){
oldstr7514=_FUNC_EVALUATETOTYP_STRING_A2;
if (oldstr7514->cmem_descriptor){
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new_cmem(oldstr7514->len,0);
}else{
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new(oldstr7514->len,0);
}
memcpy(_FUNC_EVALUATETOTYP_STRING_A2->chr,oldstr7514->chr,oldstr7514->len);
}
qbs *_FUNC_EVALUATETOTYP_STRING_A=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_A)_FUNC_EVALUATETOTYP_STRING_A=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_E=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_E)_FUNC_EVALUATETOTYP_STRING_E=qbs_new(0,0);
int32 *_FUNC_EVALUATETOTYP_LONG_SOURCETYP=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SOURCETYP==NULL){
_FUNC_EVALUATETOTYP_LONG_SOURCETYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SOURCETYP=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_IDNUMBER=NULL;
if(_FUNC_EVALUATETOTYP_LONG_IDNUMBER==NULL){
_FUNC_EVALUATETOTYP_LONG_IDNUMBER=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_IDNUMBER=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_I=NULL;
if(_FUNC_EVALUATETOTYP_LONG_I==NULL){
_FUNC_EVALUATETOTYP_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_I=0;
}
byte_element_struct *byte_element_7515=NULL;
if (!byte_element_7515){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7515=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7515=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATETOTYP_LONG_U=NULL;
if(_FUNC_EVALUATETOTYP_LONG_U==NULL){
_FUNC_EVALUATETOTYP_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_U=0;
}
byte_element_struct *byte_element_7516=NULL;
if (!byte_element_7516){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7516=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7516=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7517=NULL;
if (!byte_element_7517){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7517=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7517=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATETOTYP_STRING_O=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_O)_FUNC_EVALUATETOTYP_STRING_O=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_N=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_N)_FUNC_EVALUATETOTYP_STRING_N=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_BYTES=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_BYTES)_FUNC_EVALUATETOTYP_STRING_BYTES=qbs_new(0,0);
int32 pass7518;
int32 pass7519;
qbs *_FUNC_EVALUATETOTYP_STRING_DST=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_DST)_FUNC_EVALUATETOTYP_STRING_DST=qbs_new(0,0);
int32 pass7520;
int32 pass7521;
int32 pass7522;
int32 pass7523;
int32 pass7524;
int32 pass7525;
int32 pass7526;
int32 *_FUNC_EVALUATETOTYP_LONG_SIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SIZE=0;
}
byte_element_struct *byte_element_7527=NULL;
if (!byte_element_7527){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7527=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7527=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7528=NULL;
if (!byte_element_7528){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7528=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7528=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7529=NULL;
if (!byte_element_7529){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7529=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7529=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7530;
int32 *_FUNC_EVALUATETOTYP_LONG_T1=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T1==NULL){
_FUNC_EVALUATETOTYP_LONG_T1=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T1=0;
}
int32 pass7531;
int32 *_FUNC_EVALUATETOTYP_LONG_T=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T==NULL){
_FUNC_EVALUATETOTYP_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_LK=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_LK)_FUNC_EVALUATETOTYP_STRING_LK=qbs_new(0,0);
int32 pass7532;
int32 pass7533;
int32 pass7534;
int32 pass7535;
int32 pass7536;
int32 pass7537;
byte_element_struct *byte_element_7538=NULL;
if (!byte_element_7538){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7538=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7538=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7539=NULL;
if (!byte_element_7539){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7539=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7539=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7540=NULL;
if (!byte_element_7540){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7540=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7540=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7541;
int32 pass7542;
int32 *_FUNC_EVALUATETOTYP_LONG_TSIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_TSIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_TSIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_TSIZE=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_INDEX=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_INDEX)_FUNC_EVALUATETOTYP_STRING_INDEX=qbs_new(0,0);
byte_element_struct *byte_element_7543=NULL;
if (!byte_element_7543){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7543=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7543=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7544;
int32 pass7545;
int32 *_FUNC_EVALUATETOTYP_LONG_BYTES=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BYTES==NULL){
_FUNC_EVALUATETOTYP_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BYTES=0;
}
int32 pass7546;
int32 pass7547;
byte_element_struct *byte_element_7548=NULL;
if (!byte_element_7548){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7548=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7548=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7549=NULL;
if (!byte_element_7549){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7549=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7549=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7550=NULL;
if (!byte_element_7550){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7550=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7550=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7551;
int32 pass7552;
byte_element_struct *byte_element_7553=NULL;
if (!byte_element_7553){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7553=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7553=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass7554;
int32 pass7555;
int32 pass7556;
int32 pass7557;
int32 pass7558;
int32 pass7559;
int32 pass7560;
int32 *_FUNC_EVALUATETOTYP_LONG_BITS=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BITS==NULL){
_FUNC_EVALUATETOTYP_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BITS=0;
}
