int32 *_FUNC_IDE_LONG_IDE=NULL;
if(_FUNC_IDE_LONG_IDE==NULL){
_FUNC_IDE_LONG_IDE=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IDE=0;
}
byte_element_struct *byte_element_8326=NULL;
if (!byte_element_8326){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8326=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8326=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_L=NULL;
if(_FUNC_IDE_LONG_L==NULL){
_FUNC_IDE_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_L=0;
}
byte_element_struct *byte_element_8327=NULL;
if (!byte_element_8327){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8327=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8327=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_I=NULL;
if(_FUNC_IDE_LONG_I==NULL){
_FUNC_IDE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I=0;
}
int64 fornext_value8329;
int64 fornext_finalvalue8329;
int64 fornext_step8329;
uint8 fornext_step_negative8329;
int32 *_FUNC_IDE_LONG_INDENT=NULL;
if(_FUNC_IDE_LONG_INDENT==NULL){
_FUNC_IDE_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_INDENT=0;
}
byte_element_struct *byte_element_8330=NULL;
if (!byte_element_8330){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8330=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8330=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_LAYOUT2=NULL;
if (!_FUNC_IDE_STRING_LAYOUT2)_FUNC_IDE_STRING_LAYOUT2=qbs_new(0,0);
int32 *_FUNC_IDE_LONG_I2=NULL;
if(_FUNC_IDE_LONG_I2==NULL){
_FUNC_IDE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I2=0;
}
int32 *_FUNC_IDE_LONG_IGNORESP=NULL;
if(_FUNC_IDE_LONG_IGNORESP==NULL){
_FUNC_IDE_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IGNORESP=0;
}
int64 fornext_value8332;
int64 fornext_finalvalue8332;
int64 fornext_step8332;
uint8 fornext_step_negative8332;
byte_element_struct *byte_element_8333=NULL;
if (!byte_element_8333){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8333=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8333=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_A=NULL;
if(_FUNC_IDE_LONG_A==NULL){
_FUNC_IDE_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_A=0;
}
byte_element_struct *byte_element_8334=NULL;
if (!byte_element_8334){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8334=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8334=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8336;
int64 fornext_finalvalue8336;
int64 fornext_step8336;
uint8 fornext_step_negative8336;
qbs *_FUNC_IDE_STRING_INDENT=NULL;
if (!_FUNC_IDE_STRING_INDENT)_FUNC_IDE_STRING_INDENT=qbs_new(0,0);
byte_element_struct *byte_element_8337=NULL;
if (!byte_element_8337){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8337=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8337=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value8339;
int64 fornext_finalvalue8339;
int64 fornext_step8339;
uint8 fornext_step_negative8339;
byte_element_struct *byte_element_8340=NULL;
if (!byte_element_8340){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8340=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8340=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass8341;
