qbs *_FUNC_GETWORDATCURSOR_STRING_GETWORDATCURSOR=NULL;
if (!_FUNC_GETWORDATCURSOR_STRING_GETWORDATCURSOR)_FUNC_GETWORDATCURSOR_STRING_GETWORDATCURSOR=qbs_new(0,0);
qbs *_FUNC_GETWORDATCURSOR_STRING_A=NULL;
if (!_FUNC_GETWORDATCURSOR_STRING_A)_FUNC_GETWORDATCURSOR_STRING_A=qbs_new(0,0);
int32 *_FUNC_GETWORDATCURSOR_LONG_X=NULL;
if(_FUNC_GETWORDATCURSOR_LONG_X==NULL){
_FUNC_GETWORDATCURSOR_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_GETWORDATCURSOR_LONG_X=0;
}
byte_element_struct *byte_element_5492=NULL;
if (!byte_element_5492){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5492=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5492=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_GETWORDATCURSOR_LONG_X1=NULL;
if(_FUNC_GETWORDATCURSOR_LONG_X1==NULL){
_FUNC_GETWORDATCURSOR_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_GETWORDATCURSOR_LONG_X1=0;
}
int32 *_FUNC_GETWORDATCURSOR_LONG_X2=NULL;
if(_FUNC_GETWORDATCURSOR_LONG_X2==NULL){
_FUNC_GETWORDATCURSOR_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_GETWORDATCURSOR_LONG_X2=0;
}
byte_element_struct *byte_element_5494=NULL;
if (!byte_element_5494){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5494=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5494=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_GETWORDATCURSOR_STRING_A2=NULL;
if (!_FUNC_GETWORDATCURSOR_STRING_A2)_FUNC_GETWORDATCURSOR_STRING_A2=qbs_new(0,0);
qbs *_FUNC_GETWORDATCURSOR_STRING_SYMBOL=NULL;
if (!_FUNC_GETWORDATCURSOR_STRING_SYMBOL)_FUNC_GETWORDATCURSOR_STRING_SYMBOL=qbs_new(0,0);
byte_element_struct *byte_element_5497=NULL;
if (!byte_element_5497){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5497=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5497=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5499=NULL;
if (!byte_element_5499){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5499=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5499=(byte_element_struct*)mem_static_malloc(12);
}
