qbs*oldstr3497=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr3497=_SUB_PREPARSE_STRING_E;
if (oldstr3497->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr3497->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr3497->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr3497->chr,oldstr3497->len);
}
long double *_SUB_PREPARSE_FLOAT_F=NULL;
if(_SUB_PREPARSE_FLOAT_F==NULL){
_SUB_PREPARSE_FLOAT_F=(long double*)mem_static_malloc(32);
*_SUB_PREPARSE_FLOAT_F=0;
}
int32 *_SUB_PREPARSE_LONG_I=NULL;
if(_SUB_PREPARSE_LONG_I==NULL){
_SUB_PREPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I=0;
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
int64 fornext_value3499;
int64 fornext_finalvalue3499;
int64 fornext_step3499;
uint8 fornext_step_negative3499;
byte_element_struct *byte_element_3500=NULL;
if (!byte_element_3500){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3500=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3500=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int32 *_SUB_PREPARSE_LONG_C1=NULL;
if(_SUB_PREPARSE_LONG_C1==NULL){
_SUB_PREPARSE_LONG_C1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C1=0;
}
int32 *_SUB_PREPARSE_LONG_L1=NULL;
if(_SUB_PREPARSE_LONG_L1==NULL){
_SUB_PREPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L1=0;
}
byte_element_struct *byte_element_3504=NULL;
if (!byte_element_3504){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3504=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3504=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_SEP=NULL;
if (!_SUB_PREPARSE_STRING_SEP)_SUB_PREPARSE_STRING_SEP=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_I2=NULL;
if(_SUB_PREPARSE_LONG_I2==NULL){
_SUB_PREPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I2=0;
}
int64 fornext_value3506;
int64 fornext_finalvalue3506;
int64 fornext_step3506;
uint8 fornext_step_negative3506;
qbs *_SUB_PREPARSE_STRING_THISCONSTNAME=NULL;
if (!_SUB_PREPARSE_STRING_THISCONSTNAME)_SUB_PREPARSE_STRING_THISCONSTNAME=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_REPLACECONSTPASS=NULL;
if(_SUB_PREPARSE_LONG_REPLACECONSTPASS==NULL){
_SUB_PREPARSE_LONG_REPLACECONSTPASS=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_REPLACECONSTPASS=0;
}
int64 fornext_value3508;
int64 fornext_finalvalue3508;
int64 fornext_step3508;
uint8 fornext_step_negative3508;
int32 *_SUB_PREPARSE_LONG_FOUND=NULL;
if(_SUB_PREPARSE_LONG_FOUND==NULL){
_SUB_PREPARSE_LONG_FOUND=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_FOUND=0;
}
byte_element_struct *byte_element_3510=NULL;
if (!byte_element_3510){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3510=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3510=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3511=NULL;
if (!byte_element_3511){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3511=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3511=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3512=NULL;
if (!byte_element_3512){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3512=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3512=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_T=NULL;
if(_SUB_PREPARSE_LONG_T==NULL){
_SUB_PREPARSE_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_T=0;
}
qbs *_SUB_PREPARSE_STRING_R=NULL;
if (!_SUB_PREPARSE_STRING_R)_SUB_PREPARSE_STRING_R=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_I4=NULL;
if(_SUB_PREPARSE_LONG_I4==NULL){
_SUB_PREPARSE_LONG_I4=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I4=0;
}
byte_element_struct *byte_element_3513=NULL;
if (!byte_element_3513){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3513=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3513=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_UBOUNDPP_TYPEMOD=NULL;
if(_SUB_PREPARSE_LONG_UBOUNDPP_TYPEMOD==NULL){
_SUB_PREPARSE_LONG_UBOUNDPP_TYPEMOD=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_UBOUNDPP_TYPEMOD=0;
}
int32 *_SUB_PREPARSE_LONG_J=NULL;
if(_SUB_PREPARSE_LONG_J==NULL){
_SUB_PREPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_J=0;
}
int64 fornext_value3515;
int64 fornext_finalvalue3515;
int64 fornext_step3515;
uint8 fornext_step_negative3515;
int32 *_SUB_PREPARSE_LONG_L2=NULL;
if(_SUB_PREPARSE_LONG_L2==NULL){
_SUB_PREPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L2=0;
}
int32 *_SUB_PREPARSE_LONG_LO=NULL;
if(_SUB_PREPARSE_LONG_LO==NULL){
_SUB_PREPARSE_LONG_LO=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_LO=0;
}
byte_element_struct *byte_element_3517=NULL;
if (!byte_element_3517){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3517=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3517=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_L=NULL;
if (!_SUB_PREPARSE_STRING_L)_SUB_PREPARSE_STRING_L=qbs_new(0,0);
qbs *_SUB_PREPARSE_STRING_M=NULL;
if (!_SUB_PREPARSE_STRING_M)_SUB_PREPARSE_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_3519=NULL;
if (!byte_element_3519){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3519=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3519=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_GOOD=NULL;
if(_SUB_PREPARSE_LONG_GOOD==NULL){
_SUB_PREPARSE_LONG_GOOD=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_GOOD=0;
}
int64 fornext_value3522;
int64 fornext_finalvalue3522;
int64 fornext_step3522;
uint8 fornext_step_negative3522;
byte_element_struct *byte_element_3523=NULL;
if (!byte_element_3523){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3523=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3523=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3524=NULL;
if (!byte_element_3524){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3524=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3524=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3525=NULL;
if (!byte_element_3525){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3525=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3525=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3526=NULL;
if (!byte_element_3526){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3526=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3526=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3528=NULL;
if (!byte_element_3528){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3528=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3528=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3530;
int64 fornext_finalvalue3530;
int64 fornext_step3530;
uint8 fornext_step_negative3530;
byte_element_struct *byte_element_3531=NULL;
if (!byte_element_3531){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3531=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3531=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3532=NULL;
if (!byte_element_3532){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3532=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3532=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3533=NULL;
if (!byte_element_3533){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3533=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3533=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_FINISHED=NULL;
if(_SUB_PREPARSE_LONG_FINISHED==NULL){
_SUB_PREPARSE_LONG_FINISHED=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_FINISHED=0;
}
qbs *_SUB_PREPARSE_STRING_COMP=NULL;
if (!_SUB_PREPARSE_STRING_COMP)_SUB_PREPARSE_STRING_COMP=qbs_new(0,0);
int64 fornext_value3538;
int64 fornext_finalvalue3538;
int64 fornext_step3538;
uint8 fornext_step_negative3538;
byte_element_struct *byte_element_3539=NULL;
if (!byte_element_3539){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3539=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3539=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3540=NULL;
if (!byte_element_3540){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3540=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3540=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3545;
int64 fornext_finalvalue3545;
int64 fornext_step3545;
uint8 fornext_step_negative3545;
byte_element_struct *byte_element_3546=NULL;
if (!byte_element_3546){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3546=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3546=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3547=NULL;
if (!byte_element_3547){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3547=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3547=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_BIN=NULL;
if (!_SUB_PREPARSE_STRING_BIN)_SUB_PREPARSE_STRING_BIN=qbs_new(0,0);
int64 fornext_value3549;
int64 fornext_finalvalue3549;
int64 fornext_step3549;
uint8 fornext_step_negative3549;
byte_element_struct *byte_element_3550=NULL;
if (!byte_element_3550){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3550=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3550=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3551=NULL;
if (!byte_element_3551){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3551=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3551=(byte_element_struct*)mem_static_malloc(12);
}
