qbs*oldstr7963=NULL;
if(_SUB_SETREFER_STRING_A2->tmp||_SUB_SETREFER_STRING_A2->fixed||_SUB_SETREFER_STRING_A2->readonly){
oldstr7963=_SUB_SETREFER_STRING_A2;
if (oldstr7963->cmem_descriptor){
_SUB_SETREFER_STRING_A2=qbs_new_cmem(oldstr7963->len,0);
}else{
_SUB_SETREFER_STRING_A2=qbs_new(oldstr7963->len,0);
}
memcpy(_SUB_SETREFER_STRING_A2->chr,oldstr7963->chr,oldstr7963->len);
}
qbs*oldstr7964=NULL;
if(_SUB_SETREFER_STRING_E2->tmp||_SUB_SETREFER_STRING_E2->fixed||_SUB_SETREFER_STRING_E2->readonly){
oldstr7964=_SUB_SETREFER_STRING_E2;
if (oldstr7964->cmem_descriptor){
_SUB_SETREFER_STRING_E2=qbs_new_cmem(oldstr7964->len,0);
}else{
_SUB_SETREFER_STRING_E2=qbs_new(oldstr7964->len,0);
}
memcpy(_SUB_SETREFER_STRING_E2->chr,oldstr7964->chr,oldstr7964->len);
}
qbs *_SUB_SETREFER_STRING_A=NULL;
if (!_SUB_SETREFER_STRING_A)_SUB_SETREFER_STRING_A=qbs_new(0,0);
int32 *_SUB_SETREFER_LONG_TYP=NULL;
if(_SUB_SETREFER_LONG_TYP==NULL){
_SUB_SETREFER_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_TYP=0;
}
qbs *_SUB_SETREFER_STRING_E=NULL;
if (!_SUB_SETREFER_STRING_E)_SUB_SETREFER_STRING_E=qbs_new(0,0);
qbs *_SUB_SETREFER_STRING_TL=NULL;
if (!_SUB_SETREFER_STRING_TL)_SUB_SETREFER_STRING_TL=qbs_new(0,0);
int32 *_SUB_SETREFER_LONG_I=NULL;
if(_SUB_SETREFER_LONG_I==NULL){
_SUB_SETREFER_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_I=0;
}
int32 *_SUB_SETREFER_LONG_IDNUMBER=NULL;
if(_SUB_SETREFER_LONG_IDNUMBER==NULL){
_SUB_SETREFER_LONG_IDNUMBER=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_IDNUMBER=0;
}
byte_element_struct *byte_element_7965=NULL;
if (!byte_element_7965){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7965=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7965=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SETREFER_LONG_U=NULL;
if(_SUB_SETREFER_LONG_U==NULL){
_SUB_SETREFER_LONG_U=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_U=0;
}
byte_element_struct *byte_element_7966=NULL;
if (!byte_element_7966){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7966=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7966=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_SETREFER_STRING_O=NULL;
if (!_SUB_SETREFER_STRING_O)_SUB_SETREFER_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_7967=NULL;
if (!byte_element_7967){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7967=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7967=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_SETREFER_STRING_N=NULL;
if (!_SUB_SETREFER_STRING_N)_SUB_SETREFER_STRING_N=qbs_new(0,0);
qbs *_SUB_SETREFER_STRING_LHSSCOPE=NULL;
if (!_SUB_SETREFER_STRING_LHSSCOPE)_SUB_SETREFER_STRING_LHSSCOPE=qbs_new(0,0);
int32 *_SUB_SETREFER_LONG_T2=NULL;
if(_SUB_SETREFER_LONG_T2==NULL){
_SUB_SETREFER_LONG_T2=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_T2=0;
}
qbs *_SUB_SETREFER_STRING_SRC=NULL;
if (!_SUB_SETREFER_STRING_SRC)_SUB_SETREFER_STRING_SRC=qbs_new(0,0);
int32 *_SUB_SETREFER_LONG_E2=NULL;
if(_SUB_SETREFER_LONG_E2==NULL){
_SUB_SETREFER_LONG_E2=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_E2=0;
}
int32 *_SUB_SETREFER_LONG_U2=NULL;
if(_SUB_SETREFER_LONG_U2==NULL){
_SUB_SETREFER_LONG_U2=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_U2=0;
}
int32 *_SUB_SETREFER_LONG_IDNUMBER2=NULL;
if(_SUB_SETREFER_LONG_IDNUMBER2==NULL){
_SUB_SETREFER_LONG_IDNUMBER2=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_IDNUMBER2=0;
}
qbs *_SUB_SETREFER_STRING_N2=NULL;
if (!_SUB_SETREFER_STRING_N2)_SUB_SETREFER_STRING_N2=qbs_new(0,0);
byte_element_struct *byte_element_7968=NULL;
if (!byte_element_7968){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7968=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7968=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7969=NULL;
if (!byte_element_7969){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7969=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7969=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_SETREFER_STRING_O2=NULL;
if (!_SUB_SETREFER_STRING_O2)_SUB_SETREFER_STRING_O2=qbs_new(0,0);
byte_element_struct *byte_element_7970=NULL;
if (!byte_element_7970){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7970=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7970=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_SETREFER_STRING_DST=NULL;
if (!_SUB_SETREFER_STRING_DST)_SUB_SETREFER_STRING_DST=qbs_new(0,0);
qbs *_SUB_SETREFER_STRING_SIZ=NULL;
if (!_SUB_SETREFER_STRING_SIZ)_SUB_SETREFER_STRING_SIZ=qbs_new(0,0);
int32 pass7971;
qbs *_SUB_SETREFER_STRING_R=NULL;
if (!_SUB_SETREFER_STRING_R)_SUB_SETREFER_STRING_R=qbs_new(0,0);
int32 pass7973;
qbs *_SUB_SETREFER_STRING_T=NULL;
if (!_SUB_SETREFER_STRING_T)_SUB_SETREFER_STRING_T=qbs_new(0,0);
qbs *_SUB_SETREFER_STRING_OFFSET=NULL;
if (!_SUB_SETREFER_STRING_OFFSET)_SUB_SETREFER_STRING_OFFSET=qbs_new(0,0);
qbs *_SUB_SETREFER_STRING_L=NULL;
if (!_SUB_SETREFER_STRING_L)_SUB_SETREFER_STRING_L=qbs_new(0,0);
int32 pass7980;
int32 *_SUB_SETREFER_LONG_T=NULL;
if(_SUB_SETREFER_LONG_T==NULL){
_SUB_SETREFER_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_T=0;
}
int32 *_SUB_SETREFER_LONG_B=NULL;
if(_SUB_SETREFER_LONG_B==NULL){
_SUB_SETREFER_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_SETREFER_LONG_B=0;
}
int32 pass7987;
int32 pass7988;
int32 pass7989;
int32 pass7991;
int32 pass7992;
int32 pass7993;
int32 pass7995;
int32 pass7998;
