int32 *_FUNC_IDENEWTXT_LONG_IDENEWTXT=NULL;
if(_FUNC_IDENEWTXT_LONG_IDENEWTXT==NULL){
_FUNC_IDENEWTXT_LONG_IDENEWTXT=(int32*)mem_static_malloc(4);
*_FUNC_IDENEWTXT_LONG_IDENEWTXT=0;
}
qbs*oldstr5402=NULL;
if(_FUNC_IDENEWTXT_STRING_A->tmp||_FUNC_IDENEWTXT_STRING_A->fixed||_FUNC_IDENEWTXT_STRING_A->readonly){
oldstr5402=_FUNC_IDENEWTXT_STRING_A;
if (oldstr5402->cmem_descriptor){
_FUNC_IDENEWTXT_STRING_A=qbs_new_cmem(oldstr5402->len,0);
}else{
_FUNC_IDENEWTXT_STRING_A=qbs_new(oldstr5402->len,0);
}
memcpy(_FUNC_IDENEWTXT_STRING_A->chr,oldstr5402->chr,oldstr5402->len);
}
