int32 *_SUB_HELP_PREVIEW_LONG_I=NULL;
if(_SUB_HELP_PREVIEW_LONG_I==NULL){
_SUB_HELP_PREVIEW_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_HELP_PREVIEW_LONG_I=0;
}
int64 fornext_value6303;
int64 fornext_finalvalue6303;
int64 fornext_step6303;
uint8 fornext_step_negative6303;
byte_element_struct *byte_element_6304=NULL;
if (!byte_element_6304){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6304=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6304=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_PREVIEW_LONG_C=NULL;
if(_SUB_HELP_PREVIEW_LONG_C==NULL){
_SUB_HELP_PREVIEW_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_HELP_PREVIEW_LONG_C=0;
}
qbs *_SUB_HELP_PREVIEW_STRING_C=NULL;
if (!_SUB_HELP_PREVIEW_STRING_C)_SUB_HELP_PREVIEW_STRING_C=qbs_new(0,0);
int64 fornext_value6307;
int64 fornext_finalvalue6307;
int64 fornext_step6307;
uint8 fornext_step_negative6307;
byte_element_struct *byte_element_6308=NULL;
if (!byte_element_6308){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6308=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6308=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_PREVIEW_LONG_COL=NULL;
if(_SUB_HELP_PREVIEW_LONG_COL==NULL){
_SUB_HELP_PREVIEW_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_HELP_PREVIEW_LONG_COL=0;
}
