int32 *_FUNC_CHECK_LONG_CHECK=NULL;
if(_FUNC_CHECK_LONG_CHECK==NULL){
_FUNC_CHECK_LONG_CHECK=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_CHECK=0;
}
qbs*oldstr9960=NULL;
if(_FUNC_CHECK_STRING_INSTRING->tmp||_FUNC_CHECK_STRING_INSTRING->fixed||_FUNC_CHECK_STRING_INSTRING->readonly){
oldstr9960=_FUNC_CHECK_STRING_INSTRING;
if (oldstr9960->cmem_descriptor){
_FUNC_CHECK_STRING_INSTRING=qbs_new_cmem(oldstr9960->len,0);
}else{
_FUNC_CHECK_STRING_INSTRING=qbs_new(oldstr9960->len,0);
}
memcpy(_FUNC_CHECK_STRING_INSTRING->chr,oldstr9960->chr,oldstr9960->len);
}
int32 *_FUNC_CHECK_LONG_RETVAL=NULL;
if(_FUNC_CHECK_LONG_RETVAL==NULL){
_FUNC_CHECK_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_RETVAL=0;
}
byte_element_struct *byte_element_9961=NULL;
if (!byte_element_9961){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9961=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9961=(byte_element_struct*)mem_static_malloc(12);
}
static int32 sc_9963;
int32 *_FUNC_CHECK_LONG_I=NULL;
if(_FUNC_CHECK_LONG_I==NULL){
_FUNC_CHECK_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_I=0;
}
int64 fornext_value9965;
int64 fornext_finalvalue9965;
int64 fornext_step9965;
uint8 fornext_step_negative9965;
static int32 sc_9966;
int16 *_FUNC_CHECK_INTEGER_DPC=NULL;
if(_FUNC_CHECK_INTEGER_DPC==NULL){
_FUNC_CHECK_INTEGER_DPC=(int16*)mem_static_malloc(2);
*_FUNC_CHECK_INTEGER_DPC=0;
}
byte_element_struct *byte_element_9967=NULL;
if (!byte_element_9967){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9967=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9967=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9968=NULL;
if (!byte_element_9968){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9968=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9968=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9969=NULL;
if (!byte_element_9969){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9969=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9969=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9971=NULL;
if (!byte_element_9971){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9971=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9971=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9973=NULL;
if (!byte_element_9973){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9973=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9973=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value9975;
int64 fornext_finalvalue9975;
int64 fornext_step9975;
uint8 fornext_step_negative9975;
static int32 sc_9976;
