int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4531;
int64 fornext_finalvalue4531;
int64 fornext_step4531;
uint8 fornext_step_negative4531;
int64 fornext_value4535;
int64 fornext_finalvalue4535;
int64 fornext_step4535;
uint8 fornext_step_negative4535;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4537;
int64 fornext_finalvalue4537;
int64 fornext_step4537;
uint8 fornext_step_negative4537;
int64 fornext_value4540;
int64 fornext_finalvalue4540;
int64 fornext_step4540;
uint8 fornext_step_negative4540;
