int32 *_FUNC_IDE2_LONG_IDE2=NULL;
if(_FUNC_IDE2_LONG_IDE2==NULL){
_FUNC_IDE2_LONG_IDE2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_IDE2=0;
}
qbs *_FUNC_IDE2_STRING_C=NULL;
if (!_FUNC_IDE2_STRING_C)_FUNC_IDE2_STRING_C=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_MUSTDISPLAY=NULL;
if(_FUNC_IDE2_LONG_MUSTDISPLAY==NULL){
_FUNC_IDE2_LONG_MUSTDISPLAY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MUSTDISPLAY=0;
}
qbs *_FUNC_IDE2_STRING_F=NULL;
if (!_FUNC_IDE2_STRING_F)_FUNC_IDE2_STRING_F=qbs_new(0,0);
byte_element_struct *byte_element_3432=NULL;
if (!byte_element_3432){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3432=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3432=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_X=NULL;
if(_FUNC_IDE2_LONG_X==NULL){
_FUNC_IDE2_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X=0;
}
int64 fornext_value3439;
int64 fornext_finalvalue3439;
int64 fornext_step3439;
uint8 fornext_step_negative3439;
int32 *_FUNC_IDE2_LONG_U=NULL;
if(_FUNC_IDE2_LONG_U==NULL){
_FUNC_IDE2_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_U=0;
}
int32 *_FUNC_IDE2_LONG_M=NULL;
if(_FUNC_IDE2_LONG_M==NULL){
_FUNC_IDE2_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_M=0;
}
int32 *_FUNC_IDE2_LONG_I=NULL;
if(_FUNC_IDE2_LONG_I==NULL){
_FUNC_IDE2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_I=0;
}
qbs *_FUNC_IDE2_STRING_A=NULL;
if (!_FUNC_IDE2_STRING_A)_FUNC_IDE2_STRING_A=qbs_new(0,0);
int64 fornext_value3441;
int64 fornext_finalvalue3441;
int64 fornext_step3441;
uint8 fornext_step_negative3441;
byte_element_struct *byte_element_3442=NULL;
if (!byte_element_3442){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3442=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3442=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3444;
int64 fornext_finalvalue3444;
int64 fornext_step3444;
uint8 fornext_step_negative3444;
byte_element_struct *byte_element_3445=NULL;
if (!byte_element_3445){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3445=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3445=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3446=NULL;
if (!byte_element_3446){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3446=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3446=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3448;
int32 pass3449;
int32 pass3450;
int32 pass3451;
int32 pass3452;
int32 pass3453;
int32 pass3456;
int32 pass3457;
int32 *_FUNC_IDE2_LONG_Q=NULL;
if(_FUNC_IDE2_LONG_Q==NULL){
_FUNC_IDE2_LONG_Q=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Q=0;
}
int32 pass3463;
int32 pass3464;
int32 pass3465;
int32 pass3466;
int32 pass3467;
int32 pass3468;
int32 pass3469;
int32 pass3470;
int32 pass3471;
int32 pass3472;
int32 pass3473;
int32 pass3474;
int32 pass3475;
int32 *_FUNC_IDE2_LONG_RETVAL=NULL;
if(_FUNC_IDE2_LONG_RETVAL==NULL){
_FUNC_IDE2_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_RETVAL=0;
}
qbs *_FUNC_IDE2_STRING_R=NULL;
if (!_FUNC_IDE2_STRING_R)_FUNC_IDE2_STRING_R=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_H=NULL;
if (!_FUNC_IDE2_STRING_H)_FUNC_IDE2_STRING_H=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_P1=NULL;
if(_FUNC_IDE2_LONG_P1==NULL){
_FUNC_IDE2_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P1=0;
}
int32 *_FUNC_IDE2_LONG_P2=NULL;
if(_FUNC_IDE2_LONG_P2==NULL){
_FUNC_IDE2_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P2=0;
}
int32 *_FUNC_IDE2_LONG_PLAST=NULL;
if(_FUNC_IDE2_LONG_PLAST==NULL){
_FUNC_IDE2_LONG_PLAST=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PLAST=0;
}
int32 *_FUNC_IDE2_LONG_L=NULL;
if(_FUNC_IDE2_LONG_L==NULL){
_FUNC_IDE2_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L=0;
}
byte_element_struct *byte_element_3476=NULL;
if (!byte_element_3476){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3476=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3476=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3477=NULL;
if (!byte_element_3477){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3477=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3477=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3478=NULL;
if (!byte_element_3478){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3478=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3478=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3479=NULL;
if (!byte_element_3479){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3479=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3479=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3480=NULL;
if (!byte_element_3480){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3480=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3480=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3481=NULL;
if (!byte_element_3481){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3481=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3481=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3482=NULL;
if (!byte_element_3482){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3482=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3482=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3483=NULL;
if (!byte_element_3483){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3483=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3483=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3484=NULL;
if (!byte_element_3484){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3484=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3484=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3485=NULL;
if (!byte_element_3485){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3485=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3485=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3486=NULL;
if (!byte_element_3486){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3486=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3486=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3487=NULL;
if (!byte_element_3487){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3487=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3487=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_BI=NULL;
if(_FUNC_IDE2_LONG_BI==NULL){
_FUNC_IDE2_LONG_BI=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BI=0;
}
int64 fornext_value3489;
int64 fornext_finalvalue3489;
int64 fornext_step3489;
uint8 fornext_step_negative3489;
byte_element_struct *byte_element_3490=NULL;
if (!byte_element_3490){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3490=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3490=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3491=NULL;
if (!byte_element_3491){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3491=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3491=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3492=NULL;
if (!byte_element_3492){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3492=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3492=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3493=NULL;
if (!byte_element_3493){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3493=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3493=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_PATH=NULL;
if (!_FUNC_IDE2_STRING_PATH)_FUNC_IDE2_STRING_PATH=qbs_new(0,0);
byte_element_struct *byte_element_3494=NULL;
if (!byte_element_3494){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3494=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3494=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_I2=NULL;
if(_FUNC_IDE2_LONG_I2==NULL){
_FUNC_IDE2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_I2=0;
}
int32 *_FUNC_IDE2_LONG_N=NULL;
if(_FUNC_IDE2_LONG_N==NULL){
_FUNC_IDE2_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_N=0;
}
qbs *_FUNC_IDE2_STRING_CHRTAB=NULL;
if (!_FUNC_IDE2_STRING_CHRTAB)_FUNC_IDE2_STRING_CHRTAB=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE1=NULL;
if (!_FUNC_IDE2_STRING_SPACE1)_FUNC_IDE2_STRING_SPACE1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE2=NULL;
if (!_FUNC_IDE2_STRING_SPACE2)_FUNC_IDE2_STRING_SPACE2=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE3=NULL;
if (!_FUNC_IDE2_STRING_SPACE3)_FUNC_IDE2_STRING_SPACE3=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE4=NULL;
if (!_FUNC_IDE2_STRING_SPACE4)_FUNC_IDE2_STRING_SPACE4=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR7=NULL;
if (!_FUNC_IDE2_STRING_CHR7)_FUNC_IDE2_STRING_CHR7=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR11=NULL;
if (!_FUNC_IDE2_STRING_CHR11)_FUNC_IDE2_STRING_CHR11=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR12=NULL;
if (!_FUNC_IDE2_STRING_CHR12)_FUNC_IDE2_STRING_CHR12=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR28=NULL;
if (!_FUNC_IDE2_STRING_CHR28)_FUNC_IDE2_STRING_CHR28=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR29=NULL;
if (!_FUNC_IDE2_STRING_CHR29)_FUNC_IDE2_STRING_CHR29=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR30=NULL;
if (!_FUNC_IDE2_STRING_CHR30)_FUNC_IDE2_STRING_CHR30=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR31=NULL;
if (!_FUNC_IDE2_STRING_CHR31)_FUNC_IDE2_STRING_CHR31=qbs_new(0,0);
byte_element_struct *byte_element_3496=NULL;
if (!byte_element_3496){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3496=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3496=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ASCA=NULL;
if(_FUNC_IDE2_LONG_ASCA==NULL){
_FUNC_IDE2_LONG_ASCA=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ASCA=0;
}
int32 *_FUNC_IDE2_LONG_X2=NULL;
if(_FUNC_IDE2_LONG_X2==NULL){
_FUNC_IDE2_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X2=0;
}
int32 *_FUNC_IDE2_LONG_SKIPDISPLAY=NULL;
if(_FUNC_IDE2_LONG_SKIPDISPLAY==NULL){
_FUNC_IDE2_LONG_SKIPDISPLAY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SKIPDISPLAY=0;
}
int32 *_FUNC_IDE2_LONG_SENDNEXTLINE=NULL;
if(_FUNC_IDE2_LONG_SENDNEXTLINE==NULL){
_FUNC_IDE2_LONG_SENDNEXTLINE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SENDNEXTLINE=0;
}
byte_element_struct *byte_element_3497=NULL;
if (!byte_element_3497){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3497=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3497=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3499;
int64 fornext_finalvalue3499;
int64 fornext_step3499;
uint8 fornext_step_negative3499;
byte_element_struct *byte_element_3500=NULL;
if (!byte_element_3500){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3500=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3500=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3501=NULL;
if (!byte_element_3501){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3501=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3501=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_INDENT=NULL;
if(_FUNC_IDE2_LONG_INDENT==NULL){
_FUNC_IDE2_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_INDENT=0;
}
byte_element_struct *byte_element_3502=NULL;
if (!byte_element_3502){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3502=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3502=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_IGNORESP=NULL;
if(_FUNC_IDE2_LONG_IGNORESP==NULL){
_FUNC_IDE2_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_IGNORESP=0;
}
int64 fornext_value3504;
int64 fornext_finalvalue3504;
int64 fornext_step3504;
uint8 fornext_step_negative3504;
byte_element_struct *byte_element_3505=NULL;
if (!byte_element_3505){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3505=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3505=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3506=NULL;
if (!byte_element_3506){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3506=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3506=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3508;
int64 fornext_finalvalue3508;
int64 fornext_step3508;
uint8 fornext_step_negative3508;
byte_element_struct *byte_element_3509=NULL;
if (!byte_element_3509){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3509=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3509=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3510=NULL;
if (!byte_element_3510){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3510=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3510=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_INDENT=NULL;
if (!_FUNC_IDE2_STRING_INDENT)_FUNC_IDE2_STRING_INDENT=qbs_new(0,0);
int64 fornext_value3512;
int64 fornext_finalvalue3512;
int64 fornext_step3512;
uint8 fornext_step_negative3512;
byte_element_struct *byte_element_3513=NULL;
if (!byte_element_3513){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3513=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3513=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3514=NULL;
if (!byte_element_3514){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3514=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3514=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3515=NULL;
if (!byte_element_3515){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3515=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3515=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_READY=NULL;
if(_FUNC_IDE2_LONG_READY==NULL){
_FUNC_IDE2_LONG_READY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_READY=0;
}
int32 *_FUNC_IDE2_LONG_SHOWEXECREATED=NULL;
if(_FUNC_IDE2_LONG_SHOWEXECREATED==NULL){
_FUNC_IDE2_LONG_SHOWEXECREATED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SHOWEXECREATED=0;
}
int32 *_FUNC_IDE2_LONG_FAILED=NULL;
if(_FUNC_IDE2_LONG_FAILED==NULL){
_FUNC_IDE2_LONG_FAILED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FAILED=0;
}
int32 *_FUNC_IDE2_LONG_PASSBACK=NULL;
if(_FUNC_IDE2_LONG_PASSBACK==NULL){
_FUNC_IDE2_LONG_PASSBACK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PASSBACK=0;
}
qbs *_FUNC_IDE2_STRING_PASSBACK=NULL;
if (!_FUNC_IDE2_STRING_PASSBACK)_FUNC_IDE2_STRING_PASSBACK=qbs_new(0,0);
byte_element_struct *byte_element_3516=NULL;
if (!byte_element_3516){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3516=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3516=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_FUNC_IDE2_INTEGER_V=NULL;
if(_FUNC_IDE2_INTEGER_V==NULL){
_FUNC_IDE2_INTEGER_V=(int16*)mem_static_malloc(2);
*_FUNC_IDE2_INTEGER_V=0;
}
int32 *_FUNC_IDE2_LONG_TEMPF=NULL;
if(_FUNC_IDE2_LONG_TEMPF==NULL){
_FUNC_IDE2_LONG_TEMPF=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_TEMPF=0;
}
byte_element_struct *byte_element_3526=NULL;
if (!byte_element_3526){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3526=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3526=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3527=NULL;
if (!byte_element_3527){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3527=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3527=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3532=NULL;
if (!byte_element_3532){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3532=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3532=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_FINDTEXT=NULL;
if (!_FUNC_IDE2_STRING_FINDTEXT)_FUNC_IDE2_STRING_FINDTEXT=qbs_new(0,0);
byte_element_struct *byte_element_3537=NULL;
if (!byte_element_3537){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3537=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3537=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_Y=NULL;
if(_FUNC_IDE2_LONG_Y==NULL){
_FUNC_IDE2_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y=0;
}
int64 fornext_value3539;
int64 fornext_finalvalue3539;
int64 fornext_step3539;
uint8 fornext_step_negative3539;
byte_element_struct *byte_element_3540=NULL;
if (!byte_element_3540){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3540=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3540=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3543;
int64 fornext_finalvalue3543;
int64 fornext_step3543;
uint8 fornext_step_negative3543;
byte_element_struct *byte_element_3544=NULL;
if (!byte_element_3544){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3544=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3544=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3550;
int32 pass3551;
int32 pass3552;
int32 pass3553;
int32 pass3554;
int32 pass3555;
int32 pass3556;
qbs *_FUNC_IDE2_STRING_BACK_STR=NULL;
if (!_FUNC_IDE2_STRING_BACK_STR)_FUNC_IDE2_STRING_BACK_STR=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_BACK_STR_I=NULL;
if (!_FUNC_IDE2_STRING_BACK_STR_I)_FUNC_IDE2_STRING_BACK_STR_I=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_TOP=NULL;
if(_FUNC_IDE2_LONG_TOP==NULL){
_FUNC_IDE2_LONG_TOP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_TOP=0;
}
int64 fornext_value3558;
int64 fornext_finalvalue3558;
int64 fornext_step3558;
uint8 fornext_step_negative3558;
qbs *_FUNC_IDE2_STRING_N=NULL;
if (!_FUNC_IDE2_STRING_N)_FUNC_IDE2_STRING_N=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_P=NULL;
if(_FUNC_IDE2_LONG_P==NULL){
_FUNC_IDE2_LONG_P=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P=0;
}
byte_element_struct *byte_element_3559=NULL;
if (!byte_element_3559){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3559=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3559=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3561;
int64 fornext_finalvalue3561;
int64 fornext_step3561;
uint8 fornext_step_negative3561;
byte_element_struct *byte_element_3562=NULL;
if (!byte_element_3562){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3562=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3562=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_BACK_STR_POS=NULL;
if(_FUNC_IDE2_LONG_BACK_STR_POS==NULL){
_FUNC_IDE2_LONG_BACK_STR_POS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BACK_STR_POS=0;
}
byte_element_struct *byte_element_3563=NULL;
if (!byte_element_3563){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3563=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3563=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3565;
int64 fornext_finalvalue3565;
int64 fornext_step3565;
uint8 fornext_step_negative3565;
int32 *_FUNC_IDE2_LONG_A=NULL;
if(_FUNC_IDE2_LONG_A==NULL){
_FUNC_IDE2_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_A=0;
}
byte_element_struct *byte_element_3568=NULL;
if (!byte_element_3568){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3568=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3568=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3569=NULL;
if (!byte_element_3569){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3569=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3569=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3570=NULL;
if (!byte_element_3570){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3570=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3570=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3571=NULL;
if (!byte_element_3571){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3571=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3571=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3572=NULL;
if (!byte_element_3572){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3572=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3572=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3573=NULL;
if (!byte_element_3573){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3573=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3573=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3576;
int64 fornext_finalvalue3576;
int64 fornext_step3576;
uint8 fornext_step_negative3576;
byte_element_struct *byte_element_3577=NULL;
if (!byte_element_3577){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3577=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3577=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3578=NULL;
if (!byte_element_3578){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3578=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3578=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3579=NULL;
if (!byte_element_3579){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3579=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3579=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_PP2L=NULL;
if(_FUNC_IDE2_LONG_PP2L==NULL){
_FUNC_IDE2_LONG_PP2L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PP2L=0;
}
byte_element_struct *byte_element_3580=NULL;
if (!byte_element_3580){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3580=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3580=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3581=NULL;
if (!byte_element_3581){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3581=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3581=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_P1L=NULL;
if(_FUNC_IDE2_LONG_P1L==NULL){
_FUNC_IDE2_LONG_P1L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P1L=0;
}
byte_element_struct *byte_element_3583=NULL;
if (!byte_element_3583){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3583=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3583=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_P2L=NULL;
if(_FUNC_IDE2_LONG_P2L==NULL){
_FUNC_IDE2_LONG_P2L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P2L=0;
}
byte_element_struct *byte_element_3584=NULL;
if (!byte_element_3584){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3584=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3584=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3585=NULL;
if (!byte_element_3585){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3585=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3585=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_OP2=NULL;
if(_FUNC_IDE2_LONG_OP2==NULL){
_FUNC_IDE2_LONG_OP2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OP2=0;
}
byte_element_struct *byte_element_3586=NULL;
if (!byte_element_3586){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3586=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3586=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3588=NULL;
if (!byte_element_3588){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3588=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3588=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3589=NULL;
if (!byte_element_3589){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3589=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3589=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3591=NULL;
if (!byte_element_3591){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3591=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3591=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3592=NULL;
if (!byte_element_3592){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3592=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3592=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3593=NULL;
if (!byte_element_3593){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3593=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3593=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3594=NULL;
if (!byte_element_3594){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3594=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3594=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3595;
int32 *_FUNC_IDE2_LONG_CHANGE=NULL;
if(_FUNC_IDE2_LONG_CHANGE==NULL){
_FUNC_IDE2_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CHANGE=0;
}
int32 *_FUNC_IDE2_LONG_EXITVALUE=NULL;
if(_FUNC_IDE2_LONG_EXITVALUE==NULL){
_FUNC_IDE2_LONG_EXITVALUE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_EXITVALUE=0;
}
int32 *_FUNC_IDE2_LONG_MOX=NULL;
if(_FUNC_IDE2_LONG_MOX==NULL){
_FUNC_IDE2_LONG_MOX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOX=0;
}
int32 *_FUNC_IDE2_LONG_MOY=NULL;
if(_FUNC_IDE2_LONG_MOY==NULL){
_FUNC_IDE2_LONG_MOY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOY=0;
}
int64 fornext_value3597;
int64 fornext_finalvalue3597;
int64 fornext_step3597;
uint8 fornext_step_negative3597;
byte_element_struct *byte_element_3599=NULL;
if (!byte_element_3599){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3599=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3599=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3600=NULL;
if (!byte_element_3600){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3600=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3600=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3602;
int32 pass3603;
int32 pass3604;
int64 fornext_value3618;
int64 fornext_finalvalue3618;
int64 fornext_step3618;
uint8 fornext_step_negative3618;
byte_element_struct *byte_element_3619=NULL;
if (!byte_element_3619){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3619=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3619=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3620=NULL;
if (!byte_element_3620){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3620=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3620=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3622;
int64 fornext_finalvalue3622;
int64 fornext_step3622;
uint8 fornext_step_negative3622;
int32 *_FUNC_IDE2_LONG_V=NULL;
if(_FUNC_IDE2_LONG_V==NULL){
_FUNC_IDE2_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_V=0;
}
int32 pass3624;
int32 pass3625;
int32 pass3626;
int32 pass3627;
int32 pass3628;
int32 pass3629;
int32 pass3630;
int32 pass3631;
int32 pass3632;
int32 pass3633;
int32 pass3634;
int32 pass3635;
int32 pass3636;
int32 pass3637;
float *_FUNC_IDE2_SINGLE_P=NULL;
if(_FUNC_IDE2_SINGLE_P==NULL){
_FUNC_IDE2_SINGLE_P=(float*)mem_static_malloc(4);
*_FUNC_IDE2_SINGLE_P=0;
}
byte_element_struct *byte_element_3638=NULL;
if (!byte_element_3638){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3638=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3638=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3639=NULL;
if (!byte_element_3639){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3639=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3639=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3640=NULL;
if (!byte_element_3640){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3640=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3640=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_Z=NULL;
if(_FUNC_IDE2_LONG_Z==NULL){
_FUNC_IDE2_LONG_Z=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Z=0;
}
qbs *_FUNC_IDE2_STRING_CLIP=NULL;
if (!_FUNC_IDE2_STRING_CLIP)_FUNC_IDE2_STRING_CLIP=qbs_new(0,0);
byte_element_struct *byte_element_3641=NULL;
if (!byte_element_3641){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3641=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3641=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3642=NULL;
if (!byte_element_3642){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3642=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3642=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3643=NULL;
if (!byte_element_3643){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3643=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3643=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3644=NULL;
if (!byte_element_3644){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3644=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3644=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3645=NULL;
if (!byte_element_3645){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3645=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3645=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3646=NULL;
if (!byte_element_3646){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3646=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3646=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SX=NULL;
if(_FUNC_IDE2_LONG_SX==NULL){
_FUNC_IDE2_LONG_SX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX=0;
}
int64 fornext_value3648;
int64 fornext_finalvalue3648;
int64 fornext_step3648;
uint8 fornext_step_negative3648;
int64 fornext_value3650;
int64 fornext_finalvalue3650;
int64 fornext_step3650;
uint8 fornext_step_negative3650;
int32 *_FUNC_IDE2_LONG_X3=NULL;
if(_FUNC_IDE2_LONG_X3==NULL){
_FUNC_IDE2_LONG_X3=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X3=0;
}
int32 *_FUNC_IDE2_LONG_C=NULL;
if(_FUNC_IDE2_LONG_C==NULL){
_FUNC_IDE2_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_C=0;
}
byte_element_struct *byte_element_3652=NULL;
if (!byte_element_3652){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3652=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3652=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_NOREP=NULL;
if(_FUNC_IDE2_LONG_NOREP==NULL){
_FUNC_IDE2_LONG_NOREP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_NOREP=0;
}
byte_element_struct *byte_element_3653=NULL;
if (!byte_element_3653){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3653=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3653=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_K=NULL;
if(_FUNC_IDE2_LONG_K==NULL){
_FUNC_IDE2_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_K=0;
}
double *_FUNC_IDE2_DOUBLE_T=NULL;
if(_FUNC_IDE2_DOUBLE_T==NULL){
_FUNC_IDE2_DOUBLE_T=(double*)mem_static_malloc(8);
*_FUNC_IDE2_DOUBLE_T=0;
}
int32 *_FUNC_IDE2_LONG_OLDK=NULL;
if(_FUNC_IDE2_LONG_OLDK==NULL){
_FUNC_IDE2_LONG_OLDK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDK=0;
}
byte_element_struct *byte_element_3654=NULL;
if (!byte_element_3654){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3654=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3654=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3655=NULL;
if (!byte_element_3655){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3655=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3655=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3656=NULL;
if (!byte_element_3656){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3656=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3656=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_OX=NULL;
if(_FUNC_IDE2_LONG_OX==NULL){
_FUNC_IDE2_LONG_OX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OX=0;
}
int32 *_FUNC_IDE2_LONG_OY=NULL;
if(_FUNC_IDE2_LONG_OY==NULL){
_FUNC_IDE2_LONG_OY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OY=0;
}
int32 *_FUNC_IDE2_LONG_CY=NULL;
if(_FUNC_IDE2_LONG_CY==NULL){
_FUNC_IDE2_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CY=0;
}
int32 *_FUNC_IDE2_LONG_CX=NULL;
if(_FUNC_IDE2_LONG_CX==NULL){
_FUNC_IDE2_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CX=0;
}
int32 *_FUNC_IDE2_LONG_LOOPED=NULL;
if(_FUNC_IDE2_LONG_LOOPED==NULL){
_FUNC_IDE2_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LOOPED=0;
}
int32 *_FUNC_IDE2_LONG_LNK=NULL;
if(_FUNC_IDE2_LONG_LNK==NULL){
_FUNC_IDE2_LONG_LNK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNK=0;
}
int32 *_FUNC_IDE2_LONG_PX=NULL;
if(_FUNC_IDE2_LONG_PX==NULL){
_FUNC_IDE2_LONG_PX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PX=0;
}
int32 *_FUNC_IDE2_LONG_PX2=NULL;
if(_FUNC_IDE2_LONG_PX2==NULL){
_FUNC_IDE2_LONG_PX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PX2=0;
}
int32 *_FUNC_IDE2_LONG_OLDLNK=NULL;
if(_FUNC_IDE2_LONG_OLDLNK==NULL){
_FUNC_IDE2_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDLNK=0;
}
int32 *_FUNC_IDE2_LONG_LNKX1=NULL;
if(_FUNC_IDE2_LONG_LNKX1==NULL){
_FUNC_IDE2_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKX1=0;
}
int32 *_FUNC_IDE2_LONG_LNKX2=NULL;
if(_FUNC_IDE2_LONG_LNKX2==NULL){
_FUNC_IDE2_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKX2=0;
}
int32 *_FUNC_IDE2_LONG_L1=NULL;
if(_FUNC_IDE2_LONG_L1==NULL){
_FUNC_IDE2_LONG_L1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L1=0;
}
int32 *_FUNC_IDE2_LONG_LX=NULL;
if(_FUNC_IDE2_LONG_LX==NULL){
_FUNC_IDE2_LONG_LX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LX=0;
}
int64 fornext_value3662;
int64 fornext_finalvalue3662;
int64 fornext_step3662;
uint8 fornext_step_negative3662;
int32 *_FUNC_IDE2_LONG_L2=NULL;
if(_FUNC_IDE2_LONG_L2==NULL){
_FUNC_IDE2_LONG_L2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L2=0;
}
qbs *_FUNC_IDE2_STRING_L=NULL;
if (!_FUNC_IDE2_STRING_L)_FUNC_IDE2_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_3663=NULL;
if (!byte_element_3663){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3663=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3663=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3665;
int64 fornext_finalvalue3665;
int64 fornext_step3665;
uint8 fornext_step_negative3665;
byte_element_struct *byte_element_3666=NULL;
if (!byte_element_3666){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3666=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3666=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_X1=NULL;
if(_FUNC_IDE2_LONG_X1==NULL){
_FUNC_IDE2_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X1=0;
}
byte_element_struct *byte_element_3668=NULL;
if (!byte_element_3668){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3668=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3668=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_A2=NULL;
if (!_FUNC_IDE2_STRING_A2)_FUNC_IDE2_STRING_A2=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_FH=NULL;
if(_FUNC_IDE2_LONG_FH==NULL){
_FUNC_IDE2_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FH=0;
}
int32 *_FUNC_IDE2_LONG_LNKS=NULL;
if(_FUNC_IDE2_LONG_LNKS==NULL){
_FUNC_IDE2_LONG_LNKS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKS=0;
}
qbs *_FUNC_IDE2_STRING_LNKS=NULL;
if (!_FUNC_IDE2_STRING_LNKS)_FUNC_IDE2_STRING_LNKS=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_L1=NULL;
if (!_FUNC_IDE2_STRING_L1)_FUNC_IDE2_STRING_L1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_L2=NULL;
if (!_FUNC_IDE2_STRING_L2)_FUNC_IDE2_STRING_L2=qbs_new(0,0);
byte_element_struct *byte_element_3672=NULL;
if (!byte_element_3672){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3672=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3672=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3673=NULL;
if (!byte_element_3673){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3673=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3673=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_LNK=NULL;
if (!_FUNC_IDE2_STRING_LNK)_FUNC_IDE2_STRING_LNK=qbs_new(0,0);
int64 fornext_value3675;
int64 fornext_finalvalue3675;
int64 fornext_step3675;
uint8 fornext_step_negative3675;
int32 *_FUNC_IDE2_LONG_BMKREMOVED=NULL;
if(_FUNC_IDE2_LONG_BMKREMOVED==NULL){
_FUNC_IDE2_LONG_BMKREMOVED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BMKREMOVED=0;
}
int32 *_FUNC_IDE2_LONG_B=NULL;
if(_FUNC_IDE2_LONG_B==NULL){
_FUNC_IDE2_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_B=0;
}
int64 fornext_value3677;
int64 fornext_finalvalue3677;
int64 fornext_step3677;
uint8 fornext_step_negative3677;
int32 *_FUNC_IDE2_LONG_B2=NULL;
if(_FUNC_IDE2_LONG_B2==NULL){
_FUNC_IDE2_LONG_B2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_B2=0;
}
int64 fornext_value3679;
int64 fornext_finalvalue3679;
int64 fornext_step3679;
uint8 fornext_step_negative3679;
int64 fornext_value3684;
int64 fornext_finalvalue3684;
int64 fornext_step3684;
uint8 fornext_step_negative3684;
int32 pass3685;
int32 pass3686;
int32 pass3687;
int32 pass3688;
int32 pass3689;
int32 pass3690;
int32 pass3691;
int32 pass3692;
int32 pass3693;
int32 pass3694;
int32 pass3695;
int32 pass3696;
byte_element_struct *byte_element_3697=NULL;
if (!byte_element_3697){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3697=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3697=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_UPL=NULL;
if(_FUNC_IDE2_LONG_UPL==NULL){
_FUNC_IDE2_LONG_UPL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_UPL=0;
}
byte_element_struct *byte_element_3698=NULL;
if (!byte_element_3698){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3698=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3698=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3699=NULL;
if (!byte_element_3699){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3699=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3699=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3700=NULL;
if (!byte_element_3700){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3700=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3700=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_WHAT=NULL;
if (!_FUNC_IDE2_STRING_WHAT)_FUNC_IDE2_STRING_WHAT=qbs_new(0,0);
byte_element_struct *byte_element_3701=NULL;
if (!byte_element_3701){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3701=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3701=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3702=NULL;
if (!byte_element_3702){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3702=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3702=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3703=NULL;
if (!byte_element_3703){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3703=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3703=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3704=NULL;
if (!byte_element_3704){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3704=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3704=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3705=NULL;
if (!byte_element_3705){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3705=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3705=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3706=NULL;
if (!byte_element_3706){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3706=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3706=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3707=NULL;
if (!byte_element_3707){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3707=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3707=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3708=NULL;
if (!byte_element_3708){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3708=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3708=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3709=NULL;
if (!byte_element_3709){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3709=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3709=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3710=NULL;
if (!byte_element_3710){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3710=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3710=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3711=NULL;
if (!byte_element_3711){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3711=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3711=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3712=NULL;
if (!byte_element_3712){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3712=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3712=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3714;
int64 fornext_finalvalue3714;
int64 fornext_step3714;
uint8 fornext_step_negative3714;
byte_element_struct *byte_element_3715=NULL;
if (!byte_element_3715){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3715=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3715=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3716=NULL;
if (!byte_element_3716){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3716=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3716=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3717=NULL;
if (!byte_element_3717){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3717=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3717=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3718=NULL;
if (!byte_element_3718){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3718=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3718=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3719=NULL;
if (!byte_element_3719){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3719=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3719=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3720=NULL;
if (!byte_element_3720){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3720=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3720=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3721=NULL;
if (!byte_element_3721){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3721=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3721=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3722=NULL;
if (!byte_element_3722){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3722=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3722=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3723=NULL;
if (!byte_element_3723){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3723=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3723=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3724=NULL;
if (!byte_element_3724){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3724=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3724=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3725=NULL;
if (!byte_element_3725){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3725=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3725=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3726=NULL;
if (!byte_element_3726){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3726=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3726=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3727=NULL;
if (!byte_element_3727){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3727=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3727=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3728=NULL;
if (!byte_element_3728){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3728=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3728=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3729=NULL;
if (!byte_element_3729){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3729=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3729=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3730=NULL;
if (!byte_element_3730){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3730=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3730=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3731=NULL;
if (!byte_element_3731){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3731=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3731=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3732=NULL;
if (!byte_element_3732){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3732=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3732=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3734;
int64 fornext_finalvalue3734;
int64 fornext_step3734;
uint8 fornext_step_negative3734;
byte_element_struct *byte_element_3735=NULL;
if (!byte_element_3735){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3735=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3735=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3736=NULL;
if (!byte_element_3736){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3736=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3736=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3737=NULL;
if (!byte_element_3737){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3737=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3737=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3738=NULL;
if (!byte_element_3738){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3738=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3738=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3739;
int32 pass3740;
byte_element_struct *byte_element_3741=NULL;
if (!byte_element_3741){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3741=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3741=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3742=NULL;
if (!byte_element_3742){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3742=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3742=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3743=NULL;
if (!byte_element_3743){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3743=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3743=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3744=NULL;
if (!byte_element_3744){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3744=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3744=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3745=NULL;
if (!byte_element_3745){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3745=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3745=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3746=NULL;
if (!byte_element_3746){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3746=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3746=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SY1=NULL;
if(_FUNC_IDE2_LONG_SY1==NULL){
_FUNC_IDE2_LONG_SY1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SY1=0;
}
int32 *_FUNC_IDE2_LONG_SY2=NULL;
if(_FUNC_IDE2_LONG_SY2==NULL){
_FUNC_IDE2_LONG_SY2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SY2=0;
}
int32 *_FUNC_IDE2_LONG_SX1=NULL;
if(_FUNC_IDE2_LONG_SX1==NULL){
_FUNC_IDE2_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX1=0;
}
int32 *_FUNC_IDE2_LONG_SX2=NULL;
if(_FUNC_IDE2_LONG_SX2==NULL){
_FUNC_IDE2_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX2=0;
}
int64 fornext_value3748;
int64 fornext_finalvalue3748;
int64 fornext_step3748;
uint8 fornext_step_negative3748;
int64 fornext_value3750;
int64 fornext_finalvalue3750;
int64 fornext_step3750;
uint8 fornext_step_negative3750;
byte_element_struct *byte_element_3751=NULL;
if (!byte_element_3751){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3751=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3751=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3752=NULL;
if (!byte_element_3752){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3752=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3752=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3753=NULL;
if (!byte_element_3753){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3753=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3753=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SKIPPING=NULL;
if(_FUNC_IDE2_LONG_SKIPPING==NULL){
_FUNC_IDE2_LONG_SKIPPING=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SKIPPING=0;
}
byte_element_struct *byte_element_3756=NULL;
if (!byte_element_3756){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3756=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3756=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3757=NULL;
if (!byte_element_3757){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3757=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3757=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_FIRST=NULL;
if(_FUNC_IDE2_LONG_FIRST==NULL){
_FUNC_IDE2_LONG_FIRST=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FIRST=0;
}
byte_element_struct *byte_element_3759=NULL;
if (!byte_element_3759){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3759=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3759=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3761=NULL;
if (!byte_element_3761){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3761=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3761=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3762=NULL;
if (!byte_element_3762){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3762=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3762=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3764;
int64 fornext_finalvalue3764;
int64 fornext_step3764;
uint8 fornext_step_negative3764;
byte_element_struct *byte_element_3765=NULL;
if (!byte_element_3765){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3765=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3765=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3766=NULL;
if (!byte_element_3766){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3766=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3766=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_NOLASTLINEDEL=NULL;
if(_FUNC_IDE2_LONG_NOLASTLINEDEL==NULL){
_FUNC_IDE2_LONG_NOLASTLINEDEL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_NOLASTLINEDEL=0;
}
int64 fornext_value3768;
int64 fornext_finalvalue3768;
int64 fornext_step3768;
uint8 fornext_step_negative3768;
byte_element_struct *byte_element_3769=NULL;
if (!byte_element_3769){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3769=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3769=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3770=NULL;
if (!byte_element_3770){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3770=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3770=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3771=NULL;
if (!byte_element_3771){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3771=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3771=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3772=NULL;
if (!byte_element_3772){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3772=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3772=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3773;
int32 pass3774;
byte_element_struct *byte_element_3775=NULL;
if (!byte_element_3775){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3775=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3775=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3777;
int64 fornext_finalvalue3777;
int64 fornext_step3777;
uint8 fornext_step_negative3777;
byte_element_struct *byte_element_3778=NULL;
if (!byte_element_3778){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3778=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3778=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3779=NULL;
if (!byte_element_3779){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3779=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3779=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3780=NULL;
if (!byte_element_3780){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3780=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3780=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3781;
int32 pass3782;
int32 pass3783;
int32 pass3784;
byte_element_struct *byte_element_3785=NULL;
if (!byte_element_3785){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3785=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3785=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3786=NULL;
if (!byte_element_3786){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3786=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3786=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3787=NULL;
if (!byte_element_3787){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3787=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3787=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3788=NULL;
if (!byte_element_3788){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3788=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3788=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3789=NULL;
if (!byte_element_3789){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3789=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3789=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3790=NULL;
if (!byte_element_3790){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3790=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3790=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ASCK=NULL;
if(_FUNC_IDE2_LONG_ASCK==NULL){
_FUNC_IDE2_LONG_ASCK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ASCK=0;
}
byte_element_struct *byte_element_3791=NULL;
if (!byte_element_3791){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3791=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3791=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3792=NULL;
if (!byte_element_3792){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3792=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3792=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3793=NULL;
if (!byte_element_3793){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3793=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3793=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3794=NULL;
if (!byte_element_3794){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3794=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3794=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3795=NULL;
if (!byte_element_3795){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3795=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3795=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3796=NULL;
if (!byte_element_3796){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3796=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3796=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3797=NULL;
if (!byte_element_3797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3797=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ALTHELD=NULL;
if(_FUNC_IDE2_LONG_ALTHELD==NULL){
_FUNC_IDE2_LONG_ALTHELD=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ALTHELD=0;
}
int64 fornext_value3801;
int64 fornext_finalvalue3801;
int64 fornext_step3801;
uint8 fornext_step_negative3801;
byte_element_struct *byte_element_3804=NULL;
if (!byte_element_3804){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3804=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3804=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3805=NULL;
if (!byte_element_3805){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3805=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3805=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_LASTALTHELD=NULL;
if(_FUNC_IDE2_LONG_LASTALTHELD==NULL){
_FUNC_IDE2_LONG_LASTALTHELD=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LASTALTHELD=0;
}
int64 fornext_value3809;
int64 fornext_finalvalue3809;
int64 fornext_step3809;
uint8 fornext_step_negative3809;
byte_element_struct *byte_element_3810=NULL;
if (!byte_element_3810){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3810=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3810=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3813;
int64 fornext_finalvalue3813;
int64 fornext_step3813;
uint8 fornext_step_negative3813;
int32 *_FUNC_IDE2_LONG_R=NULL;
if(_FUNC_IDE2_LONG_R==NULL){
_FUNC_IDE2_LONG_R=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_R=0;
}
int64 fornext_value3820;
int64 fornext_finalvalue3820;
int64 fornext_step3820;
uint8 fornext_step_negative3820;
byte_element_struct *byte_element_3821=NULL;
if (!byte_element_3821){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3821=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3821=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3822=NULL;
if (!byte_element_3822){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3822=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3822=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_XX=NULL;
if(_FUNC_IDE2_LONG_XX==NULL){
_FUNC_IDE2_LONG_XX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XX=0;
}
int32 *_FUNC_IDE2_LONG_W=NULL;
if(_FUNC_IDE2_LONG_W==NULL){
_FUNC_IDE2_LONG_W=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_W=0;
}
int64 fornext_value3825;
int64 fornext_finalvalue3825;
int64 fornext_step3825;
uint8 fornext_step_negative3825;
qbs *_FUNC_IDE2_STRING_M=NULL;
if (!_FUNC_IDE2_STRING_M)_FUNC_IDE2_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_3826=NULL;
if (!byte_element_3826){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3826=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3826=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3827;
int32 pass3828;
int32 pass3829;
int32 pass3830;
int64 fornext_value3832;
int64 fornext_finalvalue3832;
int64 fornext_step3832;
uint8 fornext_step_negative3832;
int32 *_FUNC_IDE2_LONG_H=NULL;
if(_FUNC_IDE2_LONG_H==NULL){
_FUNC_IDE2_LONG_H=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_H=0;
}
byte_element_struct *byte_element_3835=NULL;
if (!byte_element_3835){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3835=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3835=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_M1=NULL;
if (!_FUNC_IDE2_STRING_M1)_FUNC_IDE2_STRING_M1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_M2=NULL;
if (!_FUNC_IDE2_STRING_M2)_FUNC_IDE2_STRING_M2=qbs_new(0,0);
byte_element_struct *byte_element_3836=NULL;
if (!byte_element_3836){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3836=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3836=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3837=NULL;
if (!byte_element_3837){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3837=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3837=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3838=NULL;
if (!byte_element_3838){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3838=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3838=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3840;
int64 fornext_finalvalue3840;
int64 fornext_step3840;
uint8 fornext_step_negative3840;
byte_element_struct *byte_element_3841=NULL;
if (!byte_element_3841){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3841=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3841=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDE2_LONG_MOUSEDOWN==NULL){
_FUNC_IDE2_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDE2_LONG_MOUSEUP=NULL;
if(_FUNC_IDE2_LONG_MOUSEUP==NULL){
_FUNC_IDE2_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDE2_LONG_S=NULL;
if(_FUNC_IDE2_LONG_S==NULL){
_FUNC_IDE2_LONG_S=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_S=0;
}
int32 *_FUNC_IDE2_LONG_LASTM=NULL;
if(_FUNC_IDE2_LONG_LASTM==NULL){
_FUNC_IDE2_LONG_LASTM=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LASTM=0;
}
int64 fornext_value3846;
int64 fornext_finalvalue3846;
int64 fornext_step3846;
uint8 fornext_step_negative3846;
byte_element_struct *byte_element_3847=NULL;
if (!byte_element_3847){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3847=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3847=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3848=NULL;
if (!byte_element_3848){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3848=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3848=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_R2=NULL;
if(_FUNC_IDE2_LONG_R2==NULL){
_FUNC_IDE2_LONG_R2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_R2=0;
}
int64 fornext_value3850;
int64 fornext_finalvalue3850;
int64 fornext_step3850;
uint8 fornext_step_negative3850;
int32 *_FUNC_IDE2_LONG_Y1=NULL;
if(_FUNC_IDE2_LONG_Y1==NULL){
_FUNC_IDE2_LONG_Y1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y1=0;
}
int32 *_FUNC_IDE2_LONG_Y2=NULL;
if(_FUNC_IDE2_LONG_Y2==NULL){
_FUNC_IDE2_LONG_Y2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y2=0;
}
int32 *_FUNC_IDE2_LONG_LHS=NULL;
if(_FUNC_IDE2_LONG_LHS==NULL){
_FUNC_IDE2_LONG_LHS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LHS=0;
}
int64 fornext_value3852;
int64 fornext_finalvalue3852;
int64 fornext_step3852;
uint8 fornext_step_negative3852;
byte_element_struct *byte_element_3853=NULL;
if (!byte_element_3853){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3853=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3853=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_TA=NULL;
if (!_FUNC_IDE2_STRING_TA)_FUNC_IDE2_STRING_TA=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_T=NULL;
if(_FUNC_IDE2_LONG_T==NULL){
_FUNC_IDE2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_T=0;
}
byte_element_struct *byte_element_3854=NULL;
if (!byte_element_3854){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3854=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3854=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3855=NULL;
if (!byte_element_3855){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3855=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3855=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3857;
int64 fornext_finalvalue3857;
int64 fornext_step3857;
uint8 fornext_step_negative3857;
byte_element_struct *byte_element_3858=NULL;
if (!byte_element_3858){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3858=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3858=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3859=NULL;
if (!byte_element_3859){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3859=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3859=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3861;
int64 fornext_finalvalue3861;
int64 fornext_step3861;
uint8 fornext_step_negative3861;
byte_element_struct *byte_element_3862=NULL;
if (!byte_element_3862){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3862=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3862=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3863=NULL;
if (!byte_element_3863){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3863=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3863=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3864=NULL;
if (!byte_element_3864){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3864=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3864=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3865=NULL;
if (!byte_element_3865){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3865=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3865=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3866=NULL;
if (!byte_element_3866){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3866=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3866=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3868;
int64 fornext_finalvalue3868;
int64 fornext_step3868;
uint8 fornext_step_negative3868;
int64 fornext_value3870;
int64 fornext_finalvalue3870;
int64 fornext_step3870;
uint8 fornext_step_negative3870;
int64 fornext_value3873;
int64 fornext_finalvalue3873;
int64 fornext_step3873;
uint8 fornext_step_negative3873;
qbs *_FUNC_IDE2_STRING_Q=NULL;
if (!_FUNC_IDE2_STRING_Q)_FUNC_IDE2_STRING_Q=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=NULL;
if(_FUNC_IDE2_LONG_OLD_IDESUBWINDOW==NULL){
_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=0;
}
int32 *_FUNC_IDE2_LONG_OLD_IDEWY=NULL;
if(_FUNC_IDE2_LONG_OLD_IDEWY==NULL){
_FUNC_IDE2_LONG_OLD_IDEWY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLD_IDEWY=0;
}
int32 pass3875;
byte_element_struct *byte_element_3876=NULL;
if (!byte_element_3876){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3876=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3876=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3881=NULL;
if (!byte_element_3881){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3881=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3881=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_PAGENAME2=NULL;
if (!_FUNC_IDE2_STRING_PAGENAME2)_FUNC_IDE2_STRING_PAGENAME2=qbs_new(0,0);
byte_element_struct *byte_element_3882=NULL;
if (!byte_element_3882){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3882=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3882=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3885=NULL;
if (!byte_element_3885){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3885=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3885=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3887=NULL;
if (!byte_element_3887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3887=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3889;
int64 fornext_finalvalue3889;
int64 fornext_step3889;
uint8 fornext_step_negative3889;
byte_element_struct *byte_element_3890=NULL;
if (!byte_element_3890){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3890=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3890=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3892=NULL;
if (!byte_element_3892){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3892=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3892=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_Z=NULL;
if (!_FUNC_IDE2_STRING_Z)_FUNC_IDE2_STRING_Z=qbs_new(0,0);
byte_element_struct *byte_element_3893=NULL;
if (!byte_element_3893){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3893=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3893=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_F2=NULL;
if (!_FUNC_IDE2_STRING_F2)_FUNC_IDE2_STRING_F2=qbs_new(0,0);
byte_element_struct *byte_element_3895=NULL;
if (!byte_element_3895){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3895=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3895=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3896=NULL;
if (!byte_element_3896){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3896=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3896=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_IGNORE=NULL;
if (!_FUNC_IDE2_STRING_IGNORE)_FUNC_IDE2_STRING_IGNORE=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_OLDCX=NULL;
if(_FUNC_IDE2_LONG_OLDCX==NULL){
_FUNC_IDE2_LONG_OLDCX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDCX=0;
}
int32 *_FUNC_IDE2_LONG_OLDCY=NULL;
if(_FUNC_IDE2_LONG_OLDCY==NULL){
_FUNC_IDE2_LONG_OLDCY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDCY=0;
}
int32 *_FUNC_IDE2_LONG_FOUND=NULL;
if(_FUNC_IDE2_LONG_FOUND==NULL){
_FUNC_IDE2_LONG_FOUND=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FOUND=0;
}
qbs *_FUNC_IDE2_STRING_S=NULL;
if (!_FUNC_IDE2_STRING_S)_FUNC_IDE2_STRING_S=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_START=NULL;
if(_FUNC_IDE2_LONG_START==NULL){
_FUNC_IDE2_LONG_START=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_START=0;
}
int32 *_FUNC_IDE2_LONG_STARTX=NULL;
if(_FUNC_IDE2_LONG_STARTX==NULL){
_FUNC_IDE2_LONG_STARTX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_STARTX=0;
}
byte_element_struct *byte_element_3899=NULL;
if (!byte_element_3899){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3899=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3899=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3900=NULL;
if (!byte_element_3900){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3900=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3900=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3902;
int64 fornext_finalvalue3902;
int64 fornext_step3902;
uint8 fornext_step_negative3902;
int32 *_FUNC_IDE2_LONG_XXO=NULL;
if(_FUNC_IDE2_LONG_XXO==NULL){
_FUNC_IDE2_LONG_XXO=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XXO=0;
}
int32 *_FUNC_IDE2_LONG_XX2=NULL;
if(_FUNC_IDE2_LONG_XX2==NULL){
_FUNC_IDE2_LONG_XX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XX2=0;
}
int64 fornext_value3904;
int64 fornext_finalvalue3904;
int64 fornext_step3904;
uint8 fornext_step_negative3904;
byte_element_struct *byte_element_3905=NULL;
if (!byte_element_3905){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3905=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3905=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3906=NULL;
if (!byte_element_3906){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3906=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3906=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_WHOLE=NULL;
if(_FUNC_IDE2_LONG_WHOLE==NULL){
_FUNC_IDE2_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_WHOLE=0;
}
byte_element_struct *byte_element_3907=NULL;
if (!byte_element_3907){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3907=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3907=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3908=NULL;
if (!byte_element_3908){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3908=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3908=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3909=NULL;
if (!byte_element_3909){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3909=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3909=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3910=NULL;
if (!byte_element_3910){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3910=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3910=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3911=NULL;
if (!byte_element_3911){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3911=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3911=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3912=NULL;
if (!byte_element_3912){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3912=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3912=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3913=NULL;
if (!byte_element_3913){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3913=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3913=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3914=NULL;
if (!byte_element_3914){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3914=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3914=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3915=NULL;
if (!byte_element_3915){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3915=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3915=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3916=NULL;
if (!byte_element_3916){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3916=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3916=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3917=NULL;
if (!byte_element_3917){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3917=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3917=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3918=NULL;
if (!byte_element_3918){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3918=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3918=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3919;
int32 pass3920;
int32 pass3921;
int32 pass3922;
int32 *_FUNC_IDE2_LONG_ML=NULL;
if(_FUNC_IDE2_LONG_ML==NULL){
_FUNC_IDE2_LONG_ML=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ML=0;
}
int64 fornext_value3924;
int64 fornext_finalvalue3924;
int64 fornext_step3924;
uint8 fornext_step_negative3924;
byte_element_struct *byte_element_3925=NULL;
if (!byte_element_3925){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3925=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3925=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3926=NULL;
if (!byte_element_3926){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3926=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3926=(byte_element_struct*)mem_static_malloc(12);
}
