int16 *_FUNC_IDEASCIIBOX_INTEGER_IDEASCIIBOX=NULL;
if(_FUNC_IDEASCIIBOX_INTEGER_IDEASCIIBOX==NULL){
_FUNC_IDEASCIIBOX_INTEGER_IDEASCIIBOX=(int16*)mem_static_malloc(2);
*_FUNC_IDEASCIIBOX_INTEGER_IDEASCIIBOX=0;
}
int32 *_FUNC_IDEASCIIBOX_LONG_W=NULL;
if(_FUNC_IDEASCIIBOX_LONG_W==NULL){
_FUNC_IDEASCIIBOX_LONG_W=(int32*)mem_static_malloc(4);
*_FUNC_IDEASCIIBOX_LONG_W=0;
}
int32 *_FUNC_IDEASCIIBOX_LONG_H=NULL;
if(_FUNC_IDEASCIIBOX_LONG_H==NULL){
_FUNC_IDEASCIIBOX_LONG_H=(int32*)mem_static_malloc(4);
*_FUNC_IDEASCIIBOX_LONG_H=0;
}
int32 *_FUNC_IDEASCIIBOX_LONG_FONT=NULL;
if(_FUNC_IDEASCIIBOX_LONG_FONT==NULL){
_FUNC_IDEASCIIBOX_LONG_FONT=(int32*)mem_static_malloc(4);
*_FUNC_IDEASCIIBOX_LONG_FONT=0;
}
int32 *_FUNC_IDEASCIIBOX_LONG_TEMP=NULL;
if(_FUNC_IDEASCIIBOX_LONG_TEMP==NULL){
_FUNC_IDEASCIIBOX_LONG_TEMP=(int32*)mem_static_malloc(4);
*_FUNC_IDEASCIIBOX_LONG_TEMP=0;
}
int32 *_FUNC_IDEASCIIBOX_LONG_TEMP1=NULL;
if(_FUNC_IDEASCIIBOX_LONG_TEMP1==NULL){
_FUNC_IDEASCIIBOX_LONG_TEMP1=(int32*)mem_static_malloc(4);
*_FUNC_IDEASCIIBOX_LONG_TEMP1=0;
}
int32 *_FUNC_IDEASCIIBOX_LONG_WS=NULL;
if(_FUNC_IDEASCIIBOX_LONG_WS==NULL){
_FUNC_IDEASCIIBOX_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_IDEASCIIBOX_LONG_WS=0;
}
int32 *_FUNC_IDEASCIIBOX_LONG_Y=NULL;
if(_FUNC_IDEASCIIBOX_LONG_Y==NULL){
_FUNC_IDEASCIIBOX_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_IDEASCIIBOX_LONG_Y=0;
}
int64 fornext_value5520;
int64 fornext_finalvalue5520;
int64 fornext_step5520;
uint8 fornext_step_negative5520;
int32 *_FUNC_IDEASCIIBOX_LONG_X=NULL;
if(_FUNC_IDEASCIIBOX_LONG_X==NULL){
_FUNC_IDEASCIIBOX_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEASCIIBOX_LONG_X=0;
}
int64 fornext_value5522;
int64 fornext_finalvalue5522;
int64 fornext_step5522;
uint8 fornext_step_negative5522;
int32 *_FUNC_IDEASCIIBOX_LONG_COUNTER=NULL;
if(_FUNC_IDEASCIIBOX_LONG_COUNTER==NULL){
_FUNC_IDEASCIIBOX_LONG_COUNTER=(int32*)mem_static_malloc(4);
*_FUNC_IDEASCIIBOX_LONG_COUNTER=0;
}
int64 fornext_value5524;
int64 fornext_finalvalue5524;
int64 fornext_step5524;
uint8 fornext_step_negative5524;
int64 fornext_value5526;
int64 fornext_finalvalue5526;
int64 fornext_step5526;
uint8 fornext_step_negative5526;
qbs *_FUNC_IDEASCIIBOX_STRING_TEXT=NULL;
if (!_FUNC_IDEASCIIBOX_STRING_TEXT)_FUNC_IDEASCIIBOX_STRING_TEXT=qbs_new(0,0);
byte_element_struct *byte_element_5527=NULL;
if (!byte_element_5527){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5527=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5527=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEASCIIBOX_LONG_OLDMOUSEX=NULL;
if(_FUNC_IDEASCIIBOX_LONG_OLDMOUSEX==NULL){
_FUNC_IDEASCIIBOX_LONG_OLDMOUSEX=(int32*)mem_static_malloc(4);
*_FUNC_IDEASCIIBOX_LONG_OLDMOUSEX=0;
}
int32 *_FUNC_IDEASCIIBOX_LONG_OLDMOUSEY=NULL;
if(_FUNC_IDEASCIIBOX_LONG_OLDMOUSEY==NULL){
_FUNC_IDEASCIIBOX_LONG_OLDMOUSEY=(int32*)mem_static_malloc(4);
*_FUNC_IDEASCIIBOX_LONG_OLDMOUSEY=0;
}
int32 *_FUNC_IDEASCIIBOX_LONG_OLDX=NULL;
if(_FUNC_IDEASCIIBOX_LONG_OLDX==NULL){
_FUNC_IDEASCIIBOX_LONG_OLDX=(int32*)mem_static_malloc(4);
*_FUNC_IDEASCIIBOX_LONG_OLDX=0;
}
int32 *_FUNC_IDEASCIIBOX_LONG_OLDY=NULL;
if(_FUNC_IDEASCIIBOX_LONG_OLDY==NULL){
_FUNC_IDEASCIIBOX_LONG_OLDY=(int32*)mem_static_malloc(4);
*_FUNC_IDEASCIIBOX_LONG_OLDY=0;
}
int32 *_FUNC_IDEASCIIBOX_LONG_NUM=NULL;
if(_FUNC_IDEASCIIBOX_LONG_NUM==NULL){
_FUNC_IDEASCIIBOX_LONG_NUM=(int32*)mem_static_malloc(4);
*_FUNC_IDEASCIIBOX_LONG_NUM=0;
}
int32 *_FUNC_IDEASCIIBOX_LONG_FLASHCOUNTER=NULL;
if(_FUNC_IDEASCIIBOX_LONG_FLASHCOUNTER==NULL){
_FUNC_IDEASCIIBOX_LONG_FLASHCOUNTER=(int32*)mem_static_malloc(4);
*_FUNC_IDEASCIIBOX_LONG_FLASHCOUNTER=0;
}
byte_element_struct *byte_element_5531=NULL;
if (!byte_element_5531){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5531=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5531=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEASCIIBOX_LONG_TOGGLE=NULL;
if(_FUNC_IDEASCIIBOX_LONG_TOGGLE==NULL){
_FUNC_IDEASCIIBOX_LONG_TOGGLE=(int32*)mem_static_malloc(4);
*_FUNC_IDEASCIIBOX_LONG_TOGGLE=0;
}
byte_element_struct *byte_element_5532=NULL;
if (!byte_element_5532){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5532=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5532=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEASCIIBOX_LONG_K1=NULL;
if(_FUNC_IDEASCIIBOX_LONG_K1==NULL){
_FUNC_IDEASCIIBOX_LONG_K1=(int32*)mem_static_malloc(4);
*_FUNC_IDEASCIIBOX_LONG_K1=0;
}
int32 *_FUNC_IDEASCIIBOX_LONG_MOUSECLICK=NULL;
if(_FUNC_IDEASCIIBOX_LONG_MOUSECLICK==NULL){
_FUNC_IDEASCIIBOX_LONG_MOUSECLICK=(int32*)mem_static_malloc(4);
*_FUNC_IDEASCIIBOX_LONG_MOUSECLICK=0;
}
int32 *_FUNC_IDEASCIIBOX_LONG_MOUSEEXIT=NULL;
if(_FUNC_IDEASCIIBOX_LONG_MOUSEEXIT==NULL){
_FUNC_IDEASCIIBOX_LONG_MOUSEEXIT=(int32*)mem_static_malloc(4);
*_FUNC_IDEASCIIBOX_LONG_MOUSEEXIT=0;
}
int32 *_FUNC_IDEASCIIBOX_LONG_DONOTHING=NULL;
if(_FUNC_IDEASCIIBOX_LONG_DONOTHING==NULL){
_FUNC_IDEASCIIBOX_LONG_DONOTHING=(int32*)mem_static_malloc(4);
*_FUNC_IDEASCIIBOX_LONG_DONOTHING=0;
}
int32 *_FUNC_IDEASCIIBOX_LONG_ATALL=NULL;
if(_FUNC_IDEASCIIBOX_LONG_ATALL==NULL){
_FUNC_IDEASCIIBOX_LONG_ATALL=(int32*)mem_static_malloc(4);
*_FUNC_IDEASCIIBOX_LONG_ATALL=0;
}
int32 *_FUNC_IDEASCIIBOX_LONG_EX=NULL;
if(_FUNC_IDEASCIIBOX_LONG_EX==NULL){
_FUNC_IDEASCIIBOX_LONG_EX=(int32*)mem_static_malloc(4);
*_FUNC_IDEASCIIBOX_LONG_EX=0;
}
int32 *_FUNC_IDEASCIIBOX_LONG_I=NULL;
if(_FUNC_IDEASCIIBOX_LONG_I==NULL){
_FUNC_IDEASCIIBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEASCIIBOX_LONG_I=0;
}
int16 *_FUNC_IDEASCIIBOX_INTEGER_RET=NULL;
if(_FUNC_IDEASCIIBOX_INTEGER_RET==NULL){
_FUNC_IDEASCIIBOX_INTEGER_RET=(int16*)mem_static_malloc(2);
*_FUNC_IDEASCIIBOX_INTEGER_RET=0;
}
