int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4360;
int64 fornext_finalvalue4360;
int64 fornext_step4360;
uint8 fornext_step_negative4360;
int64 fornext_value4364;
int64 fornext_finalvalue4364;
int64 fornext_step4364;
uint8 fornext_step_negative4364;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4366;
int64 fornext_finalvalue4366;
int64 fornext_step4366;
uint8 fornext_step_negative4366;
int64 fornext_value4369;
int64 fornext_finalvalue4369;
int64 fornext_step4369;
uint8 fornext_step_negative4369;
