qbs*oldstr5549=NULL;
if(_SUB_HELP_ADDTXT_STRING_T->tmp||_SUB_HELP_ADDTXT_STRING_T->fixed||_SUB_HELP_ADDTXT_STRING_T->readonly){
oldstr5549=_SUB_HELP_ADDTXT_STRING_T;
if (oldstr5549->cmem_descriptor){
_SUB_HELP_ADDTXT_STRING_T=qbs_new_cmem(oldstr5549->len,0);
}else{
_SUB_HELP_ADDTXT_STRING_T=qbs_new(oldstr5549->len,0);
}
memcpy(_SUB_HELP_ADDTXT_STRING_T->chr,oldstr5549->chr,oldstr5549->len);
}
int32 *_SUB_HELP_ADDTXT_LONG_I=NULL;
if(_SUB_HELP_ADDTXT_LONG_I==NULL){
_SUB_HELP_ADDTXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_I=0;
}
int64 fornext_value5551;
int64 fornext_finalvalue5551;
int64 fornext_step5551;
uint8 fornext_step_negative5551;
byte_element_struct *byte_element_5552=NULL;
if (!byte_element_5552){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5552=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5552=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_ADDTXT_LONG_C=NULL;
if(_SUB_HELP_ADDTXT_LONG_C==NULL){
_SUB_HELP_ADDTXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_C=0;
}
qbs *_SUB_HELP_ADDTXT_STRING_B=NULL;
if (!_SUB_HELP_ADDTXT_STRING_B)_SUB_HELP_ADDTXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_5553=NULL;
if (!byte_element_5553){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5553=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5553=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5554=NULL;
if (!byte_element_5554){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5554=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5554=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5555=NULL;
if (!byte_element_5555){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5555=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5555=(byte_element_struct*)mem_static_malloc(12);
}
