int32 *_FUNC_VALIDLABEL_LONG_VALIDLABEL=NULL;
if(_FUNC_VALIDLABEL_LONG_VALIDLABEL==NULL){
_FUNC_VALIDLABEL_LONG_VALIDLABEL=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_VALIDLABEL=0;
}
qbs*oldstr3072=NULL;
if(_FUNC_VALIDLABEL_STRING_LABEL2->tmp||_FUNC_VALIDLABEL_STRING_LABEL2->fixed||_FUNC_VALIDLABEL_STRING_LABEL2->readonly){
oldstr3072=_FUNC_VALIDLABEL_STRING_LABEL2;
if (oldstr3072->cmem_descriptor){
_FUNC_VALIDLABEL_STRING_LABEL2=qbs_new_cmem(oldstr3072->len,0);
}else{
_FUNC_VALIDLABEL_STRING_LABEL2=qbs_new(oldstr3072->len,0);
}
memcpy(_FUNC_VALIDLABEL_STRING_LABEL2->chr,oldstr3072->chr,oldstr3072->len);
}
int32 *_FUNC_VALIDLABEL_LONG_CREATE=NULL;
if(_FUNC_VALIDLABEL_LONG_CREATE==NULL){
_FUNC_VALIDLABEL_LONG_CREATE=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_CREATE=0;
}
byte_element_struct *byte_element_3073=NULL;
if (!byte_element_3073){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3073=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3073=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_VALIDLABEL_STRING_CLABEL=NULL;
if (!_FUNC_VALIDLABEL_STRING_CLABEL)_FUNC_VALIDLABEL_STRING_CLABEL=qbs_new(0,0);
qbs *_FUNC_VALIDLABEL_STRING_LABEL=NULL;
if (!_FUNC_VALIDLABEL_STRING_LABEL)_FUNC_VALIDLABEL_STRING_LABEL=qbs_new(0,0);
int32 *_FUNC_VALIDLABEL_LONG_N=NULL;
if(_FUNC_VALIDLABEL_LONG_N==NULL){
_FUNC_VALIDLABEL_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_N=0;
}
int32 *_FUNC_VALIDLABEL_LONG_HASHRES=NULL;
if(_FUNC_VALIDLABEL_LONG_HASHRES==NULL){
_FUNC_VALIDLABEL_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_HASHRES=0;
}
int32 pass3074;
int32 *_FUNC_VALIDLABEL_LONG_HASHRESFLAGS=NULL;
if(_FUNC_VALIDLABEL_LONG_HASHRESFLAGS==NULL){
_FUNC_VALIDLABEL_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_VALIDLABEL_LONG_HASHRESREF=NULL;
if(_FUNC_VALIDLABEL_LONG_HASHRESREF==NULL){
_FUNC_VALIDLABEL_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_HASHRESREF=0;
}
int32 *_FUNC_VALIDLABEL_LONG_ONECOMMANDSUB=NULL;
if(_FUNC_VALIDLABEL_LONG_ONECOMMANDSUB==NULL){
_FUNC_VALIDLABEL_LONG_ONECOMMANDSUB=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_ONECOMMANDSUB=0;
}
qbs *_FUNC_VALIDLABEL_STRING_A=NULL;
if (!_FUNC_VALIDLABEL_STRING_A)_FUNC_VALIDLABEL_STRING_A=qbs_new(0,0);
int32 *_FUNC_VALIDLABEL_LONG_B=NULL;
if(_FUNC_VALIDLABEL_LONG_B==NULL){
_FUNC_VALIDLABEL_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_B=0;
}
int32 *_FUNC_VALIDLABEL_LONG_X=NULL;
if(_FUNC_VALIDLABEL_LONG_X==NULL){
_FUNC_VALIDLABEL_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_X=0;
}
int64 fornext_value3077;
int64 fornext_finalvalue3077;
int64 fornext_step3077;
uint8 fornext_step_negative3077;
byte_element_struct *byte_element_3078=NULL;
if (!byte_element_3078){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3078=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3078=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_VALIDLABEL_LONG_A=NULL;
if(_FUNC_VALIDLABEL_LONG_A==NULL){
_FUNC_VALIDLABEL_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_A=0;
}
byte_element_struct *byte_element_3079=NULL;
if (!byte_element_3079){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3079=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3079=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_VALIDLABEL_STRING_T=NULL;
if (!_FUNC_VALIDLABEL_STRING_T)_FUNC_VALIDLABEL_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_3080=NULL;
if (!byte_element_3080){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3080=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3080=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_VALIDLABEL_STRING_ADDSYMBOL=NULL;
if (!_FUNC_VALIDLABEL_STRING_ADDSYMBOL)_FUNC_VALIDLABEL_STRING_ADDSYMBOL=qbs_new(0,0);
byte_element_struct *byte_element_3081=NULL;
if (!byte_element_3081){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3081=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3081=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_VALIDLABEL_LONG_DP=NULL;
if(_FUNC_VALIDLABEL_LONG_DP==NULL){
_FUNC_VALIDLABEL_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_DP=0;
}
int64 fornext_value3083;
int64 fornext_finalvalue3083;
int64 fornext_step3083;
uint8 fornext_step_negative3083;
byte_element_struct *byte_element_3084=NULL;
if (!byte_element_3084){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3084=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3084=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3085=NULL;
if (!byte_element_3085){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3085=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3085=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_VALIDLABEL_LONG_I=NULL;
if(_FUNC_VALIDLABEL_LONG_I==NULL){
_FUNC_VALIDLABEL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_I=0;
}
byte_element_struct *byte_element_3086=NULL;
if (!byte_element_3086){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3086=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3086=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_VALIDLABEL_LONG_NX=NULL;
if(_FUNC_VALIDLABEL_LONG_NX==NULL){
_FUNC_VALIDLABEL_LONG_NX=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_NX=0;
}
int64 fornext_value3088;
int64 fornext_finalvalue3088;
int64 fornext_step3088;
uint8 fornext_step_negative3088;
int32 *_FUNC_VALIDLABEL_LONG_C=NULL;
if(_FUNC_VALIDLABEL_LONG_C==NULL){
_FUNC_VALIDLABEL_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_C=0;
}
qbs *_FUNC_VALIDLABEL_STRING_LABEL3=NULL;
if (!_FUNC_VALIDLABEL_STRING_LABEL3)_FUNC_VALIDLABEL_STRING_LABEL3=qbs_new(0,0);
int64 fornext_value3090;
int64 fornext_finalvalue3090;
int64 fornext_step3090;
uint8 fornext_step_negative3090;
int64 fornext_value3092;
int64 fornext_finalvalue3092;
int64 fornext_step3092;
uint8 fornext_step_negative3092;
byte_element_struct *byte_element_3093=NULL;
if (!byte_element_3093){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3093=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3093=(byte_element_struct*)mem_static_malloc(12);
}
