int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4166;
int64 fornext_finalvalue4166;
int64 fornext_step4166;
uint8 fornext_step_negative4166;
int64 fornext_value4170;
int64 fornext_finalvalue4170;
int64 fornext_step4170;
uint8 fornext_step_negative4170;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4172;
int64 fornext_finalvalue4172;
int64 fornext_step4172;
uint8 fornext_step_negative4172;
int64 fornext_value4175;
int64 fornext_finalvalue4175;
int64 fornext_step4175;
uint8 fornext_step_negative4175;
