int32 *_FUNC_IDEHLEN_LONG_IDEHLEN=NULL;
if(_FUNC_IDEHLEN_LONG_IDEHLEN==NULL){
_FUNC_IDEHLEN_LONG_IDEHLEN=(int32*)mem_static_malloc(4);
*_FUNC_IDEHLEN_LONG_IDEHLEN=0;
}
qbs*oldstr3995=NULL;
if(_FUNC_IDEHLEN_STRING_A->tmp||_FUNC_IDEHLEN_STRING_A->fixed||_FUNC_IDEHLEN_STRING_A->readonly){
oldstr3995=_FUNC_IDEHLEN_STRING_A;
if (oldstr3995->cmem_descriptor){
_FUNC_IDEHLEN_STRING_A=qbs_new_cmem(oldstr3995->len,0);
}else{
_FUNC_IDEHLEN_STRING_A=qbs_new(oldstr3995->len,0);
}
memcpy(_FUNC_IDEHLEN_STRING_A->chr,oldstr3995->chr,oldstr3995->len);
}
byte_element_struct *byte_element_3996=NULL;
if (!byte_element_3996){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3996=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3996=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3997=NULL;
if (!byte_element_3997){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3997=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3997=(byte_element_struct*)mem_static_malloc(12);
}
