qbs *_FUNC_WIKIGETLINE_STRING_WIKIGETLINE=NULL;
if (!_FUNC_WIKIGETLINE_STRING_WIKIGETLINE)_FUNC_WIKIGETLINE_STRING_WIKIGETLINE=qbs_new(0,0);
qbs*oldstr6464=NULL;
if(_FUNC_WIKIGETLINE_STRING_A->tmp||_FUNC_WIKIGETLINE_STRING_A->fixed||_FUNC_WIKIGETLINE_STRING_A->readonly){
oldstr6464=_FUNC_WIKIGETLINE_STRING_A;
if (oldstr6464->cmem_descriptor){
_FUNC_WIKIGETLINE_STRING_A=qbs_new_cmem(oldstr6464->len,0);
}else{
_FUNC_WIKIGETLINE_STRING_A=qbs_new(oldstr6464->len,0);
}
memcpy(_FUNC_WIKIGETLINE_STRING_A->chr,oldstr6464->chr,oldstr6464->len);
}
