int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2357=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2357=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2357->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2357->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2357->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2357->chr,oldstr2357->len);
}
qbs*oldstr2358=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2358=_FUNC_DIM2_STRING_TYP2;
if (oldstr2358->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2358->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2358->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2358->chr,oldstr2358->len);
}
qbs*oldstr2359=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2359=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2359->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2359->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2359->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2359->chr,oldstr2359->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2361=NULL;
if (!byte_element_2361){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2361=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2361=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2363;
int64 fornext_finalvalue2363;
int64 fornext_step2363;
uint8 fornext_step_negative2363;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2365=NULL;
if (!byte_element_2365){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2365=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2365=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2366;
int8 pass2367;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 pass2378;
int32 pass2379;
int32 pass2380;
int32 pass2381;
int8 pass2383;
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2384=NULL;
if (!byte_element_2384){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2384=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2384=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2385=NULL;
if (!byte_element_2385){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2385=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2385=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2386=NULL;
if (!byte_element_2386){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2386=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2386=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2388=NULL;
if (!byte_element_2388){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2388=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2388=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2390=NULL;
if (!byte_element_2390){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2390=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2390=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2391;
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
int8 pass2404;
byte_element_struct *byte_element_2406=NULL;
if (!byte_element_2406){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2406=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2406=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2407;
int32 pass2408;
int8 pass2414;
byte_element_struct *byte_element_2415=NULL;
if (!byte_element_2415){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2415=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2415=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2416=NULL;
if (!byte_element_2416){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2416=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2416=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2417=NULL;
if (!byte_element_2417){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2417=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2417=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2419=NULL;
if (!byte_element_2419){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2419=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2419=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2420;
int32 pass2421;
int8 pass2429;
byte_element_struct *byte_element_2431=NULL;
if (!byte_element_2431){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2431=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2431=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2432;
int32 pass2433;
int8 pass2442;
byte_element_struct *byte_element_2444=NULL;
if (!byte_element_2444){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2444=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2444=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2445;
int32 pass2446;
int8 pass2455;
byte_element_struct *byte_element_2457=NULL;
if (!byte_element_2457){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2457=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2457=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2458;
int32 pass2459;
int32 pass2463;
int32 pass2467;
int8 pass2470;
byte_element_struct *byte_element_2472=NULL;
if (!byte_element_2472){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2472=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2472=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2473;
int32 pass2474;
int8 pass2483;
byte_element_struct *byte_element_2485=NULL;
if (!byte_element_2485){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2485=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2485=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2486;
int32 pass2487;
int8 pass2496;
byte_element_struct *byte_element_2498=NULL;
if (!byte_element_2498){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2498=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2498=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2499;
int32 pass2500;
int8 pass2509;
byte_element_struct *byte_element_2511=NULL;
if (!byte_element_2511){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2511=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2511=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2512;
int32 pass2513;
int8 pass2522;
byte_element_struct *byte_element_2524=NULL;
if (!byte_element_2524){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2524=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2524=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2525;
int32 pass2526;
int8 pass2535;
