int32 *_FUNC_CHECK_LONG_CHECK=NULL;
if(_FUNC_CHECK_LONG_CHECK==NULL){
_FUNC_CHECK_LONG_CHECK=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_CHECK=0;
}
qbs*oldstr3297=NULL;
if(_FUNC_CHECK_STRING_INSTRING->tmp||_FUNC_CHECK_STRING_INSTRING->fixed||_FUNC_CHECK_STRING_INSTRING->readonly){
oldstr3297=_FUNC_CHECK_STRING_INSTRING;
if (oldstr3297->cmem_descriptor){
_FUNC_CHECK_STRING_INSTRING=qbs_new_cmem(oldstr3297->len,0);
}else{
_FUNC_CHECK_STRING_INSTRING=qbs_new(oldstr3297->len,0);
}
memcpy(_FUNC_CHECK_STRING_INSTRING->chr,oldstr3297->chr,oldstr3297->len);
}
int32 *_FUNC_CHECK_LONG_RETVAL=NULL;
if(_FUNC_CHECK_LONG_RETVAL==NULL){
_FUNC_CHECK_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_RETVAL=0;
}
byte_element_struct *byte_element_3298=NULL;
if (!byte_element_3298){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3298=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3298=(byte_element_struct*)mem_static_malloc(12);
}
static int32 sc_3300;
int32 *_FUNC_CHECK_LONG_I=NULL;
if(_FUNC_CHECK_LONG_I==NULL){
_FUNC_CHECK_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_I=0;
}
int64 fornext_value3302;
int64 fornext_finalvalue3302;
int64 fornext_step3302;
uint8 fornext_step_negative3302;
static int32 sc_3303;
int16 *_FUNC_CHECK_INTEGER_DPC=NULL;
if(_FUNC_CHECK_INTEGER_DPC==NULL){
_FUNC_CHECK_INTEGER_DPC=(int16*)mem_static_malloc(2);
*_FUNC_CHECK_INTEGER_DPC=0;
}
byte_element_struct *byte_element_3304=NULL;
if (!byte_element_3304){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3304=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3304=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3305=NULL;
if (!byte_element_3305){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3305=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3305=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3306=NULL;
if (!byte_element_3306){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3306=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3306=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3308=NULL;
if (!byte_element_3308){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3308=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3308=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3310=NULL;
if (!byte_element_3310){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3310=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3310=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3312;
int64 fornext_finalvalue3312;
int64 fornext_step3312;
uint8 fornext_step_negative3312;
static int32 sc_3313;
