qbs *_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_IDEZFILELIST)_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=qbs_new(0,0);
qbs*oldstr5137=NULL;
if(_FUNC_IDEZFILELIST_STRING_PATH->tmp||_FUNC_IDEZFILELIST_STRING_PATH->fixed||_FUNC_IDEZFILELIST_STRING_PATH->readonly){
oldstr5137=_FUNC_IDEZFILELIST_STRING_PATH;
if (oldstr5137->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new_cmem(oldstr5137->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new(oldstr5137->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_PATH->chr,oldstr5137->chr,oldstr5137->len);
}
qbs*oldstr5138=NULL;
if(_FUNC_IDEZFILELIST_STRING_MASK->tmp||_FUNC_IDEZFILELIST_STRING_MASK->fixed||_FUNC_IDEZFILELIST_STRING_MASK->readonly){
oldstr5138=_FUNC_IDEZFILELIST_STRING_MASK;
if (oldstr5138->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new_cmem(oldstr5138->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new(oldstr5138->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_MASK->chr,oldstr5138->chr,oldstr5138->len);
}
qbs *_FUNC_IDEZFILELIST_STRING1_SEP=NULL;
if(_FUNC_IDEZFILELIST_STRING1_SEP==NULL){
_FUNC_IDEZFILELIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZFILELIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZFILELIST_STRING_FILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_FILELIST)_FUNC_IDEZFILELIST_STRING_FILELIST=qbs_new(0,0);
qbs *_FUNC_IDEZFILELIST_STRING_A=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A)_FUNC_IDEZFILELIST_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_5141=NULL;
if (!byte_element_5141){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5141=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5141=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_I=NULL;
if(_FUNC_IDEZFILELIST_LONG_I==NULL){
_FUNC_IDEZFILELIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_I=0;
}
int64 fornext_value5143;
int64 fornext_finalvalue5143;
int64 fornext_step5143;
uint8 fornext_step_negative5143;
byte_element_struct *byte_element_5146=NULL;
if (!byte_element_5146){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5146=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5146=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_X=NULL;
if(_FUNC_IDEZFILELIST_LONG_X==NULL){
_FUNC_IDEZFILELIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_X=0;
}
int64 fornext_value5148;
int64 fornext_finalvalue5148;
int64 fornext_step5148;
uint8 fornext_step_negative5148;
byte_element_struct *byte_element_5149=NULL;
if (!byte_element_5149){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5149=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5149=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZFILELIST_STRING_A2=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A2)_FUNC_IDEZFILELIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_5150=NULL;
if (!byte_element_5150){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5150=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5150=(byte_element_struct*)mem_static_malloc(12);
}
