qbs *_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH)_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH=qbs_new(0,0);
qbs*oldstr4277=NULL;
if(_FUNC_IDEZTAKEPATH_STRING_F->tmp||_FUNC_IDEZTAKEPATH_STRING_F->fixed||_FUNC_IDEZTAKEPATH_STRING_F->readonly){
oldstr4277=_FUNC_IDEZTAKEPATH_STRING_F;
if (oldstr4277->cmem_descriptor){
_FUNC_IDEZTAKEPATH_STRING_F=qbs_new_cmem(oldstr4277->len,0);
}else{
_FUNC_IDEZTAKEPATH_STRING_F=qbs_new(oldstr4277->len,0);
}
memcpy(_FUNC_IDEZTAKEPATH_STRING_F->chr,oldstr4277->chr,oldstr4277->len);
}
qbs *_FUNC_IDEZTAKEPATH_STRING_P=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_P)_FUNC_IDEZTAKEPATH_STRING_P=qbs_new(0,0);
int32 *_FUNC_IDEZTAKEPATH_LONG_I=NULL;
if(_FUNC_IDEZTAKEPATH_LONG_I==NULL){
_FUNC_IDEZTAKEPATH_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZTAKEPATH_LONG_I=0;
}
int64 fornext_value4279;
int64 fornext_finalvalue4279;
int64 fornext_step4279;
uint8 fornext_step_negative4279;
byte_element_struct *byte_element_4280=NULL;
if (!byte_element_4280){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4280=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4280=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZTAKEPATH_STRING_A=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_A)_FUNC_IDEZTAKEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_4281=NULL;
if (!byte_element_4281){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4281=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4281=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4283;
int64 fornext_finalvalue4283;
int64 fornext_step4283;
uint8 fornext_step_negative4283;
byte_element_struct *byte_element_4284=NULL;
if (!byte_element_4284){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4284=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4284=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4285=NULL;
if (!byte_element_4285){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4285=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4285=(byte_element_struct*)mem_static_malloc(12);
}
