qbs*oldstr2044=NULL;
if(_SUB_IDEADDRECENT_STRING_F2->tmp||_SUB_IDEADDRECENT_STRING_F2->fixed||_SUB_IDEADDRECENT_STRING_F2->readonly){
oldstr2044=_SUB_IDEADDRECENT_STRING_F2;
if (oldstr2044->cmem_descriptor){
_SUB_IDEADDRECENT_STRING_F2=qbs_new_cmem(oldstr2044->len,0);
}else{
_SUB_IDEADDRECENT_STRING_F2=qbs_new(oldstr2044->len,0);
}
memcpy(_SUB_IDEADDRECENT_STRING_F2->chr,oldstr2044->chr,oldstr2044->len);
}
qbs *_SUB_IDEADDRECENT_STRING_F=NULL;
if (!_SUB_IDEADDRECENT_STRING_F)_SUB_IDEADDRECENT_STRING_F=qbs_new(0,0);
int32 *_SUB_IDEADDRECENT_LONG_FH=NULL;
if(_SUB_IDEADDRECENT_LONG_FH==NULL){
_SUB_IDEADDRECENT_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_IDEADDRECENT_LONG_FH=0;
}
qbs *_SUB_IDEADDRECENT_STRING_A=NULL;
if (!_SUB_IDEADDRECENT_STRING_A)_SUB_IDEADDRECENT_STRING_A=qbs_new(0,0);
int32 *_SUB_IDEADDRECENT_LONG_X=NULL;
if(_SUB_IDEADDRECENT_LONG_X==NULL){
_SUB_IDEADDRECENT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEADDRECENT_LONG_X=0;
}
byte_element_struct *byte_element_2045=NULL;
if (!byte_element_2045){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2045=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2045=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2046=NULL;
if (!byte_element_2046){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2046=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2046=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2047=NULL;
if (!byte_element_2047){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2047=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2047=(byte_element_struct*)mem_static_malloc(12);
}
