qbs *_FUNC_IDECHANGE_STRING_IDECHANGE=NULL;
if (!_FUNC_IDECHANGE_STRING_IDECHANGE)_FUNC_IDECHANGE_STRING_IDECHANGE=qbs_new(0,0);
ptrszint *_FUNC_IDECHANGE_ARRAY_STRING_SEARCHHISTORY=NULL;
if (!_FUNC_IDECHANGE_ARRAY_STRING_SEARCHHISTORY){
_FUNC_IDECHANGE_ARRAY_STRING_SEARCHHISTORY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDECHANGE_ARRAY_STRING_SEARCHHISTORY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDECHANGE_ARRAY_STRING_SEARCHHISTORY[2]=0;
_FUNC_IDECHANGE_ARRAY_STRING_SEARCHHISTORY[4]=2147483647;
_FUNC_IDECHANGE_ARRAY_STRING_SEARCHHISTORY[5]=0;
_FUNC_IDECHANGE_ARRAY_STRING_SEARCHHISTORY[6]=0;
_FUNC_IDECHANGE_ARRAY_STRING_SEARCHHISTORY[0]=(ptrszint)&nothingstring;
}
int32 *_FUNC_IDECHANGE_LONG_FOCUS=NULL;
if(_FUNC_IDECHANGE_LONG_FOCUS==NULL){
_FUNC_IDECHANGE_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_FOCUS=0;
}
void *_FUNC_IDECHANGE_UDT_P=NULL;
if(_FUNC_IDECHANGE_UDT_P==NULL){
_FUNC_IDECHANGE_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDECHANGE_UDT_P,0,20);
}
ptrszint *_FUNC_IDECHANGE_ARRAY_UDT_O=NULL;
if (!_FUNC_IDECHANGE_ARRAY_UDT_O){
_FUNC_IDECHANGE_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDECHANGE_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDECHANGE_ARRAY_UDT_O[2]=0;
_FUNC_IDECHANGE_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDECHANGE_ARRAY_UDT_O[5]=0;
_FUNC_IDECHANGE_ARRAY_UDT_O[6]=0;
_FUNC_IDECHANGE_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDECHANGE_STRING1_SEP=NULL;
if(_FUNC_IDECHANGE_STRING1_SEP==NULL){
_FUNC_IDECHANGE_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDECHANGE_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDECHANGE_STRING_A=NULL;
if (!_FUNC_IDECHANGE_STRING_A)_FUNC_IDECHANGE_STRING_A=qbs_new(0,0);
qbs *_FUNC_IDECHANGE_STRING_A2=NULL;
if (!_FUNC_IDECHANGE_STRING_A2)_FUNC_IDECHANGE_STRING_A2=qbs_new(0,0);
int32 *_FUNC_IDECHANGE_LONG_SX1=NULL;
if(_FUNC_IDECHANGE_LONG_SX1==NULL){
_FUNC_IDECHANGE_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_SX1=0;
}
int32 *_FUNC_IDECHANGE_LONG_SX2=NULL;
if(_FUNC_IDECHANGE_LONG_SX2==NULL){
_FUNC_IDECHANGE_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_SX2=0;
}
int32 *_FUNC_IDECHANGE_LONG_X=NULL;
if(_FUNC_IDECHANGE_LONG_X==NULL){
_FUNC_IDECHANGE_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_X=0;
}
int64 fornext_value4382;
int64 fornext_finalvalue4382;
int64 fornext_step4382;
uint8 fornext_step_negative4382;
byte_element_struct *byte_element_4383=NULL;
if (!byte_element_4383){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4383=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4383=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECHANGE_LONG_LN=NULL;
if(_FUNC_IDECHANGE_LONG_LN==NULL){
_FUNC_IDECHANGE_LONG_LN=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_LN=0;
}
int32 *_FUNC_IDECHANGE_LONG_FH=NULL;
if(_FUNC_IDECHANGE_LONG_FH==NULL){
_FUNC_IDECHANGE_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_FH=0;
}
byte_element_struct *byte_element_4384=NULL;
if (!byte_element_4384){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4384=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4384=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4385=NULL;
if (!byte_element_4385){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4385=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4385=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECHANGE_LONG_AI=NULL;
if(_FUNC_IDECHANGE_LONG_AI==NULL){
_FUNC_IDECHANGE_LONG_AI=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_AI=0;
}
qbs *_FUNC_IDECHANGE_STRING_F=NULL;
if (!_FUNC_IDECHANGE_STRING_F)_FUNC_IDECHANGE_STRING_F=qbs_new(0,0);
byte_element_struct *byte_element_4387=NULL;
if (!byte_element_4387){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4387=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4387=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4388=NULL;
if (!byte_element_4388){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4388=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4388=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECHANGE_LONG_I=NULL;
if(_FUNC_IDECHANGE_LONG_I==NULL){
_FUNC_IDECHANGE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_I=0;
}
int32 pass4389;
int32 pass4390;
int32 *_FUNC_IDECHANGE_LONG_PREVFOCUS=NULL;
if(_FUNC_IDECHANGE_LONG_PREVFOCUS==NULL){
_FUNC_IDECHANGE_LONG_PREVFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_PREVFOCUS=0;
}
byte_element_struct *byte_element_4391=NULL;
if (!byte_element_4391){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4391=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4391=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4392=NULL;
if (!byte_element_4392){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4392=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4392=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4393=NULL;
if (!byte_element_4393){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4393=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4393=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4394=NULL;
if (!byte_element_4394){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4394=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4394=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECHANGE_LONG_BUTTONSID=NULL;
if(_FUNC_IDECHANGE_LONG_BUTTONSID==NULL){
_FUNC_IDECHANGE_LONG_BUTTONSID=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_BUTTONSID=0;
}
int64 fornext_value4396;
int64 fornext_finalvalue4396;
int64 fornext_step4396;
uint8 fornext_step_negative4396;
int32 *_FUNC_IDECHANGE_LONG_LASTFOCUS=NULL;
if(_FUNC_IDECHANGE_LONG_LASTFOCUS==NULL){
_FUNC_IDECHANGE_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDECHANGE_LONG_F=NULL;
if(_FUNC_IDECHANGE_LONG_F==NULL){
_FUNC_IDECHANGE_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_F=0;
}
int32 *_FUNC_IDECHANGE_LONG_CX=NULL;
if(_FUNC_IDECHANGE_LONG_CX==NULL){
_FUNC_IDECHANGE_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_CX=0;
}
int32 *_FUNC_IDECHANGE_LONG_CY=NULL;
if(_FUNC_IDECHANGE_LONG_CY==NULL){
_FUNC_IDECHANGE_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_CY=0;
}
int32 *_FUNC_IDECHANGE_LONG_CHANGE=NULL;
if(_FUNC_IDECHANGE_LONG_CHANGE==NULL){
_FUNC_IDECHANGE_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_CHANGE=0;
}
int32 *_FUNC_IDECHANGE_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDECHANGE_LONG_MOUSEDOWN==NULL){
_FUNC_IDECHANGE_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDECHANGE_LONG_MOUSEUP=NULL;
if(_FUNC_IDECHANGE_LONG_MOUSEUP==NULL){
_FUNC_IDECHANGE_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDECHANGE_LONG_ALT=NULL;
if(_FUNC_IDECHANGE_LONG_ALT==NULL){
_FUNC_IDECHANGE_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_ALT=0;
}
int32 *_FUNC_IDECHANGE_LONG_OLDALT=NULL;
if(_FUNC_IDECHANGE_LONG_OLDALT==NULL){
_FUNC_IDECHANGE_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_OLDALT=0;
}
qbs *_FUNC_IDECHANGE_STRING_ALTLETTER=NULL;
if (!_FUNC_IDECHANGE_STRING_ALTLETTER)_FUNC_IDECHANGE_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_4399=NULL;
if (!byte_element_4399){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4399=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4399=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECHANGE_LONG_K=NULL;
if(_FUNC_IDECHANGE_LONG_K==NULL){
_FUNC_IDECHANGE_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_K=0;
}
int32 *_FUNC_IDECHANGE_LONG_INFO=NULL;
if(_FUNC_IDECHANGE_LONG_INFO==NULL){
_FUNC_IDECHANGE_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_INFO=0;
}
int64 fornext_value4401;
int64 fornext_finalvalue4401;
int64 fornext_step4401;
uint8 fornext_step_negative4401;
int32 *_FUNC_IDECHANGE_LONG_T=NULL;
if(_FUNC_IDECHANGE_LONG_T==NULL){
_FUNC_IDECHANGE_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_T=0;
}
int32 *_FUNC_IDECHANGE_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDECHANGE_LONG_FOCUSOFFSET==NULL){
_FUNC_IDECHANGE_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_FOCUSOFFSET=0;
}
byte_element_struct *byte_element_4402=NULL;
if (!byte_element_4402){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4402=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4402=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4403=NULL;
if (!byte_element_4403){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4403=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4403=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4404=NULL;
if (!byte_element_4404){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4404=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4404=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDECHANGE_STRING_S=NULL;
if (!_FUNC_IDECHANGE_STRING_S)_FUNC_IDECHANGE_STRING_S=qbs_new(0,0);
int32 *_FUNC_IDECHANGE_LONG_CHANGED=NULL;
if(_FUNC_IDECHANGE_LONG_CHANGED==NULL){
_FUNC_IDECHANGE_LONG_CHANGED=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_CHANGED=0;
}
int32 *_FUNC_IDECHANGE_LONG_Y=NULL;
if(_FUNC_IDECHANGE_LONG_Y==NULL){
_FUNC_IDECHANGE_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_Y=0;
}
int64 fornext_value4406;
int64 fornext_finalvalue4406;
int64 fornext_step4406;
uint8 fornext_step_negative4406;
int32 *_FUNC_IDECHANGE_LONG_MAXPROGRESSWIDTH=NULL;
if(_FUNC_IDECHANGE_LONG_MAXPROGRESSWIDTH==NULL){
_FUNC_IDECHANGE_LONG_MAXPROGRESSWIDTH=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_MAXPROGRESSWIDTH=0;
}
int32 *_FUNC_IDECHANGE_LONG_PERCENTAGE=NULL;
if(_FUNC_IDECHANGE_LONG_PERCENTAGE==NULL){
_FUNC_IDECHANGE_LONG_PERCENTAGE=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_PERCENTAGE=0;
}
int32 *_FUNC_IDECHANGE_LONG_PERCENTAGECHARS=NULL;
if(_FUNC_IDECHANGE_LONG_PERCENTAGECHARS==NULL){
_FUNC_IDECHANGE_LONG_PERCENTAGECHARS=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_PERCENTAGECHARS=0;
}
qbs *_FUNC_IDECHANGE_STRING_PERCENTAGEMSG=NULL;
if (!_FUNC_IDECHANGE_STRING_PERCENTAGEMSG)_FUNC_IDECHANGE_STRING_PERCENTAGEMSG=qbs_new(0,0);
qbs *_FUNC_IDECHANGE_STRING_L=NULL;
if (!_FUNC_IDECHANGE_STRING_L)_FUNC_IDECHANGE_STRING_L=qbs_new(0,0);
qbs *_FUNC_IDECHANGE_STRING_L2=NULL;
if (!_FUNC_IDECHANGE_STRING_L2)_FUNC_IDECHANGE_STRING_L2=qbs_new(0,0);
int32 *_FUNC_IDECHANGE_LONG_X1=NULL;
if(_FUNC_IDECHANGE_LONG_X1==NULL){
_FUNC_IDECHANGE_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_X1=0;
}
qbs *_FUNC_IDECHANGE_STRING_L3=NULL;
if (!_FUNC_IDECHANGE_STRING_L3)_FUNC_IDECHANGE_STRING_L3=qbs_new(0,0);
int32 *_FUNC_IDECHANGE_LONG_WHOLE=NULL;
if(_FUNC_IDECHANGE_LONG_WHOLE==NULL){
_FUNC_IDECHANGE_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_WHOLE=0;
}
int32 *_FUNC_IDECHANGE_LONG_C=NULL;
if(_FUNC_IDECHANGE_LONG_C==NULL){
_FUNC_IDECHANGE_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_C=0;
}
byte_element_struct *byte_element_4407=NULL;
if (!byte_element_4407){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4407=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4407=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4408=NULL;
if (!byte_element_4408){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4408=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4408=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4409=NULL;
if (!byte_element_4409){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4409=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4409=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4410=NULL;
if (!byte_element_4410){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4410=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4410=(byte_element_struct*)mem_static_malloc(12);
}
int8 *_FUNC_IDECHANGE_BYTE_COMMENT=NULL;
if(_FUNC_IDECHANGE_BYTE_COMMENT==NULL){
_FUNC_IDECHANGE_BYTE_COMMENT=(int8*)mem_static_malloc(1);
*_FUNC_IDECHANGE_BYTE_COMMENT=0;
}
int8 *_FUNC_IDECHANGE_BYTE_QUOTE=NULL;
if(_FUNC_IDECHANGE_BYTE_QUOTE==NULL){
_FUNC_IDECHANGE_BYTE_QUOTE=(int8*)mem_static_malloc(1);
*_FUNC_IDECHANGE_BYTE_QUOTE=0;
}
byte_element_struct *byte_element_4411=NULL;
if (!byte_element_4411){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4411=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4411=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4412=NULL;
if (!byte_element_4412){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4412=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4412=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4413=NULL;
if (!byte_element_4413){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4413=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4413=(byte_element_struct*)mem_static_malloc(12);
}
int8 pass4414;
int64 fornext_value4416;
int64 fornext_finalvalue4416;
int64 fornext_step4416;
uint8 fornext_step_negative4416;
