int32 *_FUNC_CHECK_LONG_CHECK=NULL;
if(_FUNC_CHECK_LONG_CHECK==NULL){
_FUNC_CHECK_LONG_CHECK=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_CHECK=0;
}
qbs*oldstr3286=NULL;
if(_FUNC_CHECK_STRING_INSTRING->tmp||_FUNC_CHECK_STRING_INSTRING->fixed||_FUNC_CHECK_STRING_INSTRING->readonly){
oldstr3286=_FUNC_CHECK_STRING_INSTRING;
if (oldstr3286->cmem_descriptor){
_FUNC_CHECK_STRING_INSTRING=qbs_new_cmem(oldstr3286->len,0);
}else{
_FUNC_CHECK_STRING_INSTRING=qbs_new(oldstr3286->len,0);
}
memcpy(_FUNC_CHECK_STRING_INSTRING->chr,oldstr3286->chr,oldstr3286->len);
}
int32 *_FUNC_CHECK_LONG_RETVAL=NULL;
if(_FUNC_CHECK_LONG_RETVAL==NULL){
_FUNC_CHECK_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_RETVAL=0;
}
byte_element_struct *byte_element_3287=NULL;
if (!byte_element_3287){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3287=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3287=(byte_element_struct*)mem_static_malloc(12);
}
static int32 sc_3289;
int32 *_FUNC_CHECK_LONG_I=NULL;
if(_FUNC_CHECK_LONG_I==NULL){
_FUNC_CHECK_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_I=0;
}
int64 fornext_value3291;
int64 fornext_finalvalue3291;
int64 fornext_step3291;
uint8 fornext_step_negative3291;
static int32 sc_3292;
int16 *_FUNC_CHECK_INTEGER_DPC=NULL;
if(_FUNC_CHECK_INTEGER_DPC==NULL){
_FUNC_CHECK_INTEGER_DPC=(int16*)mem_static_malloc(2);
*_FUNC_CHECK_INTEGER_DPC=0;
}
byte_element_struct *byte_element_3293=NULL;
if (!byte_element_3293){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3293=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3293=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3294=NULL;
if (!byte_element_3294){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3294=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3294=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3295=NULL;
if (!byte_element_3295){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3295=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3295=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3297=NULL;
if (!byte_element_3297){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3297=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3297=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3299=NULL;
if (!byte_element_3299){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3299=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3299=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3301;
int64 fornext_finalvalue3301;
int64 fornext_step3301;
uint8 fornext_step_negative3301;
static int32 sc_3302;
