byte_element_struct *byte_element_6186=NULL;
if (!byte_element_6186){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6186=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6186=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6187=NULL;
if (!byte_element_6187){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6187=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6187=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6188=NULL;
if (!byte_element_6188){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6188=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6188=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6189=NULL;
if (!byte_element_6189){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6189=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6189=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6190=NULL;
if (!byte_element_6190){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6190=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6190=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6191=NULL;
if (!byte_element_6191){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6191=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6191=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6192=NULL;
if (!byte_element_6192){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6192=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6192=(byte_element_struct*)mem_static_malloc(12);
}
