qbs *_FUNC_ELEUCASE_STRING_ELEUCASE=NULL;
if (!_FUNC_ELEUCASE_STRING_ELEUCASE)_FUNC_ELEUCASE_STRING_ELEUCASE=qbs_new(0,0);
qbs*oldstr3121=NULL;
if(_FUNC_ELEUCASE_STRING_A->tmp||_FUNC_ELEUCASE_STRING_A->fixed||_FUNC_ELEUCASE_STRING_A->readonly){
oldstr3121=_FUNC_ELEUCASE_STRING_A;
if (oldstr3121->cmem_descriptor){
_FUNC_ELEUCASE_STRING_A=qbs_new_cmem(oldstr3121->len,0);
}else{
_FUNC_ELEUCASE_STRING_A=qbs_new(oldstr3121->len,0);
}
memcpy(_FUNC_ELEUCASE_STRING_A->chr,oldstr3121->chr,oldstr3121->len);
}
byte_element_struct *byte_element_3122=NULL;
if (!byte_element_3122){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3122=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3122=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ELEUCASE_LONG_I=NULL;
if(_FUNC_ELEUCASE_LONG_I==NULL){
_FUNC_ELEUCASE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I=0;
}
int32 *_FUNC_ELEUCASE_LONG_I2=NULL;
if(_FUNC_ELEUCASE_LONG_I2==NULL){
_FUNC_ELEUCASE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I2=0;
}
qbs *_FUNC_ELEUCASE_STRING_A2=NULL;
if (!_FUNC_ELEUCASE_STRING_A2)_FUNC_ELEUCASE_STRING_A2=qbs_new(0,0);
qbs *_FUNC_ELEUCASE_STRING_SP34=NULL;
if (!_FUNC_ELEUCASE_STRING_SP34)_FUNC_ELEUCASE_STRING_SP34=qbs_new(0,0);
byte_element_struct *byte_element_3123=NULL;
if (!byte_element_3123){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3123=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3123=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ELEUCASE_LONG_I3=NULL;
if(_FUNC_ELEUCASE_LONG_I3==NULL){
_FUNC_ELEUCASE_LONG_I3=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I3=0;
}
byte_element_struct *byte_element_3125=NULL;
if (!byte_element_3125){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3125=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3125=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3126=NULL;
if (!byte_element_3126){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3126=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3126=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3127=NULL;
if (!byte_element_3127){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3127=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3127=(byte_element_struct*)mem_static_malloc(12);
}
