int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2247=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2247=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2247->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2247->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2247->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2247->chr,oldstr2247->len);
}
qbs*oldstr2248=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2248=_FUNC_DIM2_STRING_TYP2;
if (oldstr2248->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2248->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2248->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2248->chr,oldstr2248->len);
}
qbs*oldstr2249=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2249=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2249->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2249->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2249->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2249->chr,oldstr2249->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2251=NULL;
if (!byte_element_2251){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2251=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2251=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2253;
int64 fornext_finalvalue2253;
int64 fornext_step2253;
uint8 fornext_step_negative2253;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2255=NULL;
if (!byte_element_2255){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2255=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2255=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2256;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 pass2267;
int32 pass2268;
int32 pass2269;
int32 pass2270;
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2272=NULL;
if (!byte_element_2272){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2272=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2272=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2273=NULL;
if (!byte_element_2273){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2273=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2273=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2274=NULL;
if (!byte_element_2274){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2274=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2274=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2276=NULL;
if (!byte_element_2276){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2276=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2276=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2278=NULL;
if (!byte_element_2278){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2278=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2278=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2279;
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2293=NULL;
if (!byte_element_2293){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2293=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2293=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2294;
int32 pass2295;
byte_element_struct *byte_element_2301=NULL;
if (!byte_element_2301){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2301=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2301=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2302=NULL;
if (!byte_element_2302){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2302=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2302=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2303=NULL;
if (!byte_element_2303){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2303=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2303=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2305=NULL;
if (!byte_element_2305){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2305=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2305=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2306;
int32 pass2307;
byte_element_struct *byte_element_2316=NULL;
if (!byte_element_2316){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2316=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2316=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2317;
int32 pass2318;
byte_element_struct *byte_element_2328=NULL;
if (!byte_element_2328){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2328=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2328=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2329;
int32 pass2330;
byte_element_struct *byte_element_2340=NULL;
if (!byte_element_2340){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2340=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2340=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2341;
int32 pass2342;
int32 pass2346;
int32 pass2350;
byte_element_struct *byte_element_2354=NULL;
if (!byte_element_2354){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2354=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2354=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2355;
int32 pass2356;
byte_element_struct *byte_element_2366=NULL;
if (!byte_element_2366){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2366=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2366=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2367;
int32 pass2368;
byte_element_struct *byte_element_2378=NULL;
if (!byte_element_2378){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2378=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2378=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2379;
int32 pass2380;
byte_element_struct *byte_element_2390=NULL;
if (!byte_element_2390){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2390=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2390=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2391;
int32 pass2392;
byte_element_struct *byte_element_2402=NULL;
if (!byte_element_2402){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2402=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2402=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2403;
int32 pass2404;
int8 pass2413;
