qbs*oldstr2481=NULL;
if(_SUB_INSERTELEMENTS_STRING_A->tmp||_SUB_INSERTELEMENTS_STRING_A->fixed||_SUB_INSERTELEMENTS_STRING_A->readonly){
oldstr2481=_SUB_INSERTELEMENTS_STRING_A;
if (oldstr2481->cmem_descriptor){
_SUB_INSERTELEMENTS_STRING_A=qbs_new_cmem(oldstr2481->len,0);
}else{
_SUB_INSERTELEMENTS_STRING_A=qbs_new(oldstr2481->len,0);
}
memcpy(_SUB_INSERTELEMENTS_STRING_A->chr,oldstr2481->chr,oldstr2481->len);
}
qbs*oldstr2482=NULL;
if(_SUB_INSERTELEMENTS_STRING_ELEMENTS->tmp||_SUB_INSERTELEMENTS_STRING_ELEMENTS->fixed||_SUB_INSERTELEMENTS_STRING_ELEMENTS->readonly){
oldstr2482=_SUB_INSERTELEMENTS_STRING_ELEMENTS;
if (oldstr2482->cmem_descriptor){
_SUB_INSERTELEMENTS_STRING_ELEMENTS=qbs_new_cmem(oldstr2482->len,0);
}else{
_SUB_INSERTELEMENTS_STRING_ELEMENTS=qbs_new(oldstr2482->len,0);
}
memcpy(_SUB_INSERTELEMENTS_STRING_ELEMENTS->chr,oldstr2482->chr,oldstr2482->len);
}
qbs *_SUB_INSERTELEMENTS_STRING_A2=NULL;
if (!_SUB_INSERTELEMENTS_STRING_A2)_SUB_INSERTELEMENTS_STRING_A2=qbs_new(0,0);
int32 *_SUB_INSERTELEMENTS_LONG_N=NULL;
if(_SUB_INSERTELEMENTS_LONG_N==NULL){
_SUB_INSERTELEMENTS_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_INSERTELEMENTS_LONG_N=0;
}
int32 *_SUB_INSERTELEMENTS_LONG_I2=NULL;
if(_SUB_INSERTELEMENTS_LONG_I2==NULL){
_SUB_INSERTELEMENTS_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_INSERTELEMENTS_LONG_I2=0;
}
int64 fornext_value2484;
int64 fornext_finalvalue2484;
int64 fornext_step2484;
uint8 fornext_step_negative2484;
