qbs*oldstr3283=NULL;
if(_SUB_PARSEEXPRESSION_STRING_EXP->tmp||_SUB_PARSEEXPRESSION_STRING_EXP->fixed||_SUB_PARSEEXPRESSION_STRING_EXP->readonly){
oldstr3283=_SUB_PARSEEXPRESSION_STRING_EXP;
if (oldstr3283->cmem_descriptor){
_SUB_PARSEEXPRESSION_STRING_EXP=qbs_new_cmem(oldstr3283->len,0);
}else{
_SUB_PARSEEXPRESSION_STRING_EXP=qbs_new(oldstr3283->len,0);
}
memcpy(_SUB_PARSEEXPRESSION_STRING_EXP->chr,oldstr3283->chr,oldstr3283->len);
}
ptrszint *_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM=NULL;
if (!_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM){
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM)[8]=(ptrszint)mem_lock_tmp;
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM[2]=0;
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM[4]=2147483647;
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM[5]=0;
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM[6]=0;
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM[0]=(ptrszint)&nothingstring;
}
int32 *_SUB_PARSEEXPRESSION_LONG_J=NULL;
if(_SUB_PARSEEXPRESSION_LONG_J==NULL){
_SUB_PARSEEXPRESSION_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_J=0;
}
int64 fornext_value3285;
int64 fornext_finalvalue3285;
int64 fornext_step3285;
uint8 fornext_step_negative3285;
int32 *_SUB_PARSEEXPRESSION_LONG_LOWEST=NULL;
if(_SUB_PARSEEXPRESSION_LONG_LOWEST==NULL){
_SUB_PARSEEXPRESSION_LONG_LOWEST=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_LOWEST=0;
}
byte_element_struct *byte_element_3286=NULL;
if (!byte_element_3286){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3286=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3286=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3288=NULL;
if (!byte_element_3288){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3288=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3288=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PARSEEXPRESSION_LONG_OPON=NULL;
if(_SUB_PARSEEXPRESSION_LONG_OPON==NULL){
_SUB_PARSEEXPRESSION_LONG_OPON=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_OPON=0;
}
int32 *_SUB_PARSEEXPRESSION_LONG_P=NULL;
if(_SUB_PARSEEXPRESSION_LONG_P==NULL){
_SUB_PARSEEXPRESSION_LONG_P=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_P=0;
}
int64 fornext_value3290;
int64 fornext_finalvalue3290;
int64 fornext_step3290;
uint8 fornext_step_negative3290;
int32 *_SUB_PARSEEXPRESSION_LONG_OP=NULL;
if(_SUB_PARSEEXPRESSION_LONG_OP==NULL){
_SUB_PARSEEXPRESSION_LONG_OP=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_OP=0;
}
int32 *_SUB_PARSEEXPRESSION_LONG_NUMSET=NULL;
if(_SUB_PARSEEXPRESSION_LONG_NUMSET==NULL){
_SUB_PARSEEXPRESSION_LONG_NUMSET=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_NUMSET=0;
}
static qbs *sc_3291=qbs_new(0,0);
int32 *_SUB_PARSEEXPRESSION_LONG_C=NULL;
if(_SUB_PARSEEXPRESSION_LONG_C==NULL){
_SUB_PARSEEXPRESSION_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_C=0;
}
byte_element_struct *byte_element_3292=NULL;
if (!byte_element_3292){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3292=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3292=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_3294=qbs_new(0,0);
byte_element_struct *byte_element_3295=NULL;
if (!byte_element_3295){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3295=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3295=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_3297=qbs_new(0,0);
int32 *_SUB_PARSEEXPRESSION_LONG_C1=NULL;
if(_SUB_PARSEEXPRESSION_LONG_C1==NULL){
_SUB_PARSEEXPRESSION_LONG_C1=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_C1=0;
}
int32 *_SUB_PARSEEXPRESSION_LONG_BAD=NULL;
if(_SUB_PARSEEXPRESSION_LONG_BAD==NULL){
_SUB_PARSEEXPRESSION_LONG_BAD=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_BAD=0;
}
static qbs *sc_3299=qbs_new(0,0);
int32 *_SUB_PARSEEXPRESSION_LONG_S=NULL;
if(_SUB_PARSEEXPRESSION_LONG_S==NULL){
_SUB_PARSEEXPRESSION_LONG_S=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_S=0;
}
byte_element_struct *byte_element_3300=NULL;
if (!byte_element_3300){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3300=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3300=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3301=NULL;
if (!byte_element_3301){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3301=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3301=(byte_element_struct*)mem_static_malloc(12);
}
