int32 *_SUB_IDESHOWTEXT_LONG_BRACKET__ASCII_CHR_046__R=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET__ASCII_CHR_046__R==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET__ASCII_CHR_046__R=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET__ASCII_CHR_046__R=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKET__ASCII_CHR_046__G=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET__ASCII_CHR_046__G==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET__ASCII_CHR_046__G=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET__ASCII_CHR_046__G=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKET__ASCII_CHR_046__B=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET__ASCII_CHR_046__B==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET__ASCII_CHR_046__B=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET__ASCII_CHR_046__B=0;
}
int16 *_SUB_IDESHOWTEXT_INTEGER_BRACKETFG=NULL;
if(_SUB_IDESHOWTEXT_INTEGER_BRACKETFG==NULL){
_SUB_IDESHOWTEXT_INTEGER_BRACKETFG=(int16*)mem_static_malloc(2);
*_SUB_IDESHOWTEXT_INTEGER_BRACKETFG=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_CC=NULL;
if(_SUB_IDESHOWTEXT_LONG_CC==NULL){
_SUB_IDESHOWTEXT_LONG_CC=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_CC=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY1==NULL){
_SUB_IDESHOWTEXT_LONG_SY1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY2==NULL){
_SUB_IDESHOWTEXT_LONG_SY2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX1==NULL){
_SUB_IDESHOWTEXT_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX2==NULL){
_SUB_IDESHOWTEXT_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_L=NULL;
if(_SUB_IDESHOWTEXT_LONG_L==NULL){
_SUB_IDESHOWTEXT_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_L=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINESTART=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_MULTILINEEND=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_A=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A)_SUB_IDESHOWTEXT_STRING_A=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_FINDQUOTECOMMENT=NULL;
if (!_SUB_IDESHOWTEXT_STRING_FINDQUOTECOMMENT)_SUB_IDESHOWTEXT_STRING_FINDQUOTECOMMENT=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECY_I=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECY_I==NULL){
_SUB_IDESHOWTEXT_LONG_IDECY_I=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECY_I=0;
}
int64 fornext_value4679;
int64 fornext_finalvalue4679;
int64 fornext_step4679;
uint8 fornext_step_negative4679;
qbs *_SUB_IDESHOWTEXT_STRING_B=NULL;
if (!_SUB_IDESHOWTEXT_STRING_B)_SUB_IDESHOWTEXT_STRING_B=qbs_new(0,0);
int64 fornext_value4681;
int64 fornext_finalvalue4681;
int64 fornext_step4681;
uint8 fornext_step_negative4681;
int32 pass4682;
int64 fornext_value4684;
int64 fornext_finalvalue4684;
int64 fornext_step4684;
uint8 fornext_step_negative4684;
int32 pass4685;
int32 *_SUB_IDESHOWTEXT_LONG_Y=NULL;
if(_SUB_IDESHOWTEXT_LONG_Y==NULL){
_SUB_IDESHOWTEXT_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Y=0;
}
int64 fornext_value4687;
int64 fornext_finalvalue4687;
int64 fornext_step4687;
uint8 fornext_step_negative4687;
byte_element_struct *byte_element_4689=NULL;
if (!byte_element_4689){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4689=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4689=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECX_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDECX_QUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_QUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_QUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_QUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_QUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKETS=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKETS==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKETS=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKETS=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKET1=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET1==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_BRACKET2=NULL;
if(_SUB_IDESHOWTEXT_LONG_BRACKET2==NULL){
_SUB_IDESHOWTEXT_LONG_BRACKET2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_BRACKET2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_INQUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_INQUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_INQUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_INQUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_K=NULL;
if(_SUB_IDESHOWTEXT_LONG_K==NULL){
_SUB_IDESHOWTEXT_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_K=0;
}
int64 fornext_value4691;
int64 fornext_finalvalue4691;
int64 fornext_step4691;
uint8 fornext_step_negative4691;
byte_element_struct *byte_element_4692=NULL;
if (!byte_element_4692){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4692=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4692=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_4693=qbs_new(0,0);
int64 fornext_value4695;
int64 fornext_finalvalue4695;
int64 fornext_step4695;
uint8 fornext_step_negative4695;
static qbs *sc_4696=qbs_new(0,0);
byte_element_struct *byte_element_4697=NULL;
if (!byte_element_4697){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4697=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4697=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4699;
int64 fornext_finalvalue4699;
int64 fornext_step4699;
uint8 fornext_step_negative4699;
static qbs *sc_4700=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_A2=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A2)_SUB_IDESHOWTEXT_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_4701=NULL;
if (!byte_element_4701){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4701=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4701=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_METACOMMAND=NULL;
if(_SUB_IDESHOWTEXT_LONG_METACOMMAND==NULL){
_SUB_IDESHOWTEXT_LONG_METACOMMAND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_METACOMMAND=0;
}
int64 fornext_value4703;
int64 fornext_finalvalue4703;
int64 fornext_step4703;
uint8 fornext_step_negative4703;
static qbs *sc_4704=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_M=NULL;
if(_SUB_IDESHOWTEXT_LONG_M==NULL){
_SUB_IDESHOWTEXT_LONG_M=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_M=0;
}
int64 fornext_value4706;
int64 fornext_finalvalue4706;
int64 fornext_step4706;
uint8 fornext_step_negative4706;
byte_element_struct *byte_element_4707=NULL;
if (!byte_element_4707){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4707=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4707=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_4708=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_X2=NULL;
if(_SUB_IDESHOWTEXT_LONG_X2==NULL){
_SUB_IDESHOWTEXT_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_X=NULL;
if(_SUB_IDESHOWTEXT_LONG_X==NULL){
_SUB_IDESHOWTEXT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X=0;
}
int64 fornext_value4712;
int64 fornext_finalvalue4712;
int64 fornext_step4712;
uint8 fornext_step_negative4712;
int32 *_SUB_IDESHOWTEXT_LONG_A=NULL;
if(_SUB_IDESHOWTEXT_LONG_A==NULL){
_SUB_IDESHOWTEXT_LONG_A=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_A=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_C=NULL;
if(_SUB_IDESHOWTEXT_LONG_C==NULL){
_SUB_IDESHOWTEXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_C=0;
}
int64 fornext_value4716;
int64 fornext_finalvalue4716;
int64 fornext_step4716;
uint8 fornext_step_negative4716;
byte_element_struct *byte_element_4717=NULL;
if (!byte_element_4717){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4717=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4717=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_B=NULL;
if(_SUB_IDESHOWTEXT_LONG_B==NULL){
_SUB_IDESHOWTEXT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_B=0;
}
int64 fornext_value4720;
int64 fornext_finalvalue4720;
int64 fornext_step4720;
uint8 fornext_step_negative4720;
int32 *_SUB_IDESHOWTEXT_LONG_Q=NULL;
if(_SUB_IDESHOWTEXT_LONG_Q==NULL){
_SUB_IDESHOWTEXT_LONG_Q=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Q=0;
}
int32 pass4722;
int32 pass4723;
int32 pass4724;
int32 pass4725;
int32 pass4726;
int32 pass4727;
byte_element_struct *byte_element_4731=NULL;
if (!byte_element_4731){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4731=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4731=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_K=NULL;
if(_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_K==NULL){
_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_K=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_IDESHOWTEXT_K=0;
}
int64 fornext_value4734;
int64 fornext_finalvalue4734;
int64 fornext_step4734;
uint8 fornext_step_negative4734;
byte_element_struct *byte_element_4735=NULL;
if (!byte_element_4735){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4735=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4735=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_4736=qbs_new(0,0);
