qbs*oldstr6271=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr6271=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr6271->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr6271->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr6271->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr6271->chr,oldstr6271->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6272=NULL;
if (!byte_element_6272){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6272=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6272=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6273=NULL;
if (!byte_element_6273){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6273=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6273=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6274=NULL;
if (!byte_element_6274){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6274=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6274=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6275=NULL;
if (!byte_element_6275){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6275=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6275=(byte_element_struct*)mem_static_malloc(12);
}
