qbs *_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL)_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=qbs_new(0,0);
qbs*oldstr3022=NULL;
if(_FUNC_TYPE2SYMBOL_STRING_TYP->tmp||_FUNC_TYPE2SYMBOL_STRING_TYP->fixed||_FUNC_TYPE2SYMBOL_STRING_TYP->readonly){
oldstr3022=_FUNC_TYPE2SYMBOL_STRING_TYP;
if (oldstr3022->cmem_descriptor){
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new_cmem(oldstr3022->len,0);
}else{
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new(oldstr3022->len,0);
}
memcpy(_FUNC_TYPE2SYMBOL_STRING_TYP->chr,oldstr3022->chr,oldstr3022->len);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_T=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T)_FUNC_TYPE2SYMBOL_STRING_T=qbs_new(0,0);
int32 *_FUNC_TYPE2SYMBOL_LONG_I=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_I==NULL){
_FUNC_TYPE2SYMBOL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_I=0;
}
int64 fornext_value3024;
int64 fornext_finalvalue3024;
int64 fornext_step3024;
uint8 fornext_step_negative3024;
byte_element_struct *byte_element_3025=NULL;
if (!byte_element_3025){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3025=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3025=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_E=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_E)_FUNC_TYPE2SYMBOL_STRING_E=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_T2=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T2)_FUNC_TYPE2SYMBOL_STRING_T2=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_S=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_S)_FUNC_TYPE2SYMBOL_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_3026=NULL;
if (!byte_element_3026){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3026=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3026=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3027=NULL;
if (!byte_element_3027){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3027=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3027=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3028=NULL;
if (!byte_element_3028){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3028=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3028=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3029=NULL;
if (!byte_element_3029){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3029=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3029=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3030=NULL;
if (!byte_element_3030){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3030=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3030=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3031=NULL;
if (!byte_element_3031){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3031=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3031=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3032=NULL;
if (!byte_element_3032){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3032=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3032=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3033=NULL;
if (!byte_element_3033){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3033=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3033=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3034=NULL;
if (!byte_element_3034){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3034=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3034=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3035=NULL;
if (!byte_element_3035){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3035=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3035=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3036=NULL;
if (!byte_element_3036){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3036=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3036=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3037=NULL;
if (!byte_element_3037){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3037=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3037=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3038=NULL;
if (!byte_element_3038){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3038=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3038=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3039=NULL;
if (!byte_element_3039){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3039=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3039=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3040=NULL;
if (!byte_element_3040){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3040=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3040=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3041=NULL;
if (!byte_element_3041){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3041=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3041=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3042=NULL;
if (!byte_element_3042){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3042=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3042=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3043=NULL;
if (!byte_element_3043){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3043=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3043=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3044=NULL;
if (!byte_element_3044){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3044=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3044=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3045=NULL;
if (!byte_element_3045){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3045=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3045=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3046=NULL;
if (!byte_element_3046){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3046=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3046=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3047=NULL;
if (!byte_element_3047){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3047=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3047=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3048=NULL;
if (!byte_element_3048){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3048=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3048=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3049=NULL;
if (!byte_element_3049){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3049=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3049=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3050=NULL;
if (!byte_element_3050){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3050=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3050=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3051=NULL;
if (!byte_element_3051){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3051=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3051=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3052=NULL;
if (!byte_element_3052){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3052=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3052=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3053=NULL;
if (!byte_element_3053){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3053=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3053=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3054=NULL;
if (!byte_element_3054){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3054=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3054=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3055=NULL;
if (!byte_element_3055){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3055=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3055=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3056=NULL;
if (!byte_element_3056){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3056=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3056=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3057=NULL;
if (!byte_element_3057){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3057=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3057=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPE2SYMBOL_LONG_V=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_V==NULL){
_FUNC_TYPE2SYMBOL_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_V=0;
}
byte_element_struct *byte_element_3058=NULL;
if (!byte_element_3058){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3058=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3058=(byte_element_struct*)mem_static_malloc(12);
}
