qbs*oldstr3249=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr3249=_SUB_PREPARSE_STRING_E;
if (oldstr3249->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr3249->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr3249->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr3249->chr,oldstr3249->len);
}
long double *_SUB_PREPARSE_FLOAT_F=NULL;
if(_SUB_PREPARSE_FLOAT_F==NULL){
_SUB_PREPARSE_FLOAT_F=(long double*)mem_static_malloc(32);
*_SUB_PREPARSE_FLOAT_F=0;
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_I=NULL;
if(_SUB_PREPARSE_LONG_I==NULL){
_SUB_PREPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I=0;
}
int64 fornext_value3251;
int64 fornext_finalvalue3251;
int64 fornext_step3251;
uint8 fornext_step_negative3251;
byte_element_struct *byte_element_3252=NULL;
if (!byte_element_3252){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3252=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3252=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int32 *_SUB_PREPARSE_LONG_C1=NULL;
if(_SUB_PREPARSE_LONG_C1==NULL){
_SUB_PREPARSE_LONG_C1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C1=0;
}
int32 *_SUB_PREPARSE_LONG_L1=NULL;
if(_SUB_PREPARSE_LONG_L1==NULL){
_SUB_PREPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L1=0;
}
byte_element_struct *byte_element_3256=NULL;
if (!byte_element_3256){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3256=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3256=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_GOOD=NULL;
if(_SUB_PREPARSE_LONG_GOOD==NULL){
_SUB_PREPARSE_LONG_GOOD=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_GOOD=0;
}
int64 fornext_value3259;
int64 fornext_finalvalue3259;
int64 fornext_step3259;
uint8 fornext_step_negative3259;
byte_element_struct *byte_element_3260=NULL;
if (!byte_element_3260){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3260=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3260=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3261=NULL;
if (!byte_element_3261){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3261=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3261=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3263=NULL;
if (!byte_element_3263){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3263=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3263=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3265;
int64 fornext_finalvalue3265;
int64 fornext_step3265;
uint8 fornext_step_negative3265;
byte_element_struct *byte_element_3266=NULL;
if (!byte_element_3266){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3266=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3266=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3267=NULL;
if (!byte_element_3267){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3267=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3267=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_FINISHED=NULL;
if(_SUB_PREPARSE_LONG_FINISHED==NULL){
_SUB_PREPARSE_LONG_FINISHED=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_FINISHED=0;
}
qbs *_SUB_PREPARSE_STRING_COMP=NULL;
if (!_SUB_PREPARSE_STRING_COMP)_SUB_PREPARSE_STRING_COMP=qbs_new(0,0);
int64 fornext_value3272;
int64 fornext_finalvalue3272;
int64 fornext_step3272;
uint8 fornext_step_negative3272;
byte_element_struct *byte_element_3273=NULL;
if (!byte_element_3273){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3273=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3273=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3274=NULL;
if (!byte_element_3274){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3274=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3274=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3279;
int64 fornext_finalvalue3279;
int64 fornext_step3279;
uint8 fornext_step_negative3279;
byte_element_struct *byte_element_3280=NULL;
if (!byte_element_3280){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3280=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3280=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3281=NULL;
if (!byte_element_3281){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3281=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3281=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_BIN=NULL;
if (!_SUB_PREPARSE_STRING_BIN)_SUB_PREPARSE_STRING_BIN=qbs_new(0,0);
int64 fornext_value3283;
int64 fornext_finalvalue3283;
int64 fornext_step3283;
uint8 fornext_step_negative3283;
byte_element_struct *byte_element_3284=NULL;
if (!byte_element_3284){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3284=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3284=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3285=NULL;
if (!byte_element_3285){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3285=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3285=(byte_element_struct*)mem_static_malloc(12);
}
