qbs *_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP)_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=qbs_new(0,0);
qbs*oldstr2269=NULL;
if(_FUNC_EVALUATETOTYP_STRING_A2->tmp||_FUNC_EVALUATETOTYP_STRING_A2->fixed||_FUNC_EVALUATETOTYP_STRING_A2->readonly){
oldstr2269=_FUNC_EVALUATETOTYP_STRING_A2;
if (oldstr2269->cmem_descriptor){
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new_cmem(oldstr2269->len,0);
}else{
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new(oldstr2269->len,0);
}
memcpy(_FUNC_EVALUATETOTYP_STRING_A2->chr,oldstr2269->chr,oldstr2269->len);
}
qbs *_FUNC_EVALUATETOTYP_STRING_A=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_A)_FUNC_EVALUATETOTYP_STRING_A=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_E=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_E)_FUNC_EVALUATETOTYP_STRING_E=qbs_new(0,0);
int32 *_FUNC_EVALUATETOTYP_LONG_SOURCETYP=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SOURCETYP==NULL){
_FUNC_EVALUATETOTYP_LONG_SOURCETYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SOURCETYP=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_IDNUMBER=NULL;
if(_FUNC_EVALUATETOTYP_LONG_IDNUMBER==NULL){
_FUNC_EVALUATETOTYP_LONG_IDNUMBER=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_IDNUMBER=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_I=NULL;
if(_FUNC_EVALUATETOTYP_LONG_I==NULL){
_FUNC_EVALUATETOTYP_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_I=0;
}
byte_element_struct *byte_element_2270=NULL;
if (!byte_element_2270){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2270=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2270=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATETOTYP_LONG_U=NULL;
if(_FUNC_EVALUATETOTYP_LONG_U==NULL){
_FUNC_EVALUATETOTYP_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_U=0;
}
byte_element_struct *byte_element_2271=NULL;
if (!byte_element_2271){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2271=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2271=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2272=NULL;
if (!byte_element_2272){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2272=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2272=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATETOTYP_STRING_O=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_O)_FUNC_EVALUATETOTYP_STRING_O=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_N=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_N)_FUNC_EVALUATETOTYP_STRING_N=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_BYTES=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_BYTES)_FUNC_EVALUATETOTYP_STRING_BYTES=qbs_new(0,0);
int32 pass2273;
int32 pass2274;
qbs *_FUNC_EVALUATETOTYP_STRING_DST=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_DST)_FUNC_EVALUATETOTYP_STRING_DST=qbs_new(0,0);
int32 pass2275;
int32 pass2276;
int32 pass2277;
int32 pass2278;
int32 pass2279;
int32 pass2280;
int32 pass2281;
int32 *_FUNC_EVALUATETOTYP_LONG_SIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SIZE=0;
}
byte_element_struct *byte_element_2282=NULL;
if (!byte_element_2282){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2282=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2282=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2283=NULL;
if (!byte_element_2283){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2283=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2283=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2284=NULL;
if (!byte_element_2284){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2284=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2284=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2285;
int32 *_FUNC_EVALUATETOTYP_LONG_T1=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T1==NULL){
_FUNC_EVALUATETOTYP_LONG_T1=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T1=0;
}
int32 pass2286;
int32 *_FUNC_EVALUATETOTYP_LONG_T=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T==NULL){
_FUNC_EVALUATETOTYP_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_LK=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_LK)_FUNC_EVALUATETOTYP_STRING_LK=qbs_new(0,0);
int32 pass2287;
int32 pass2288;
int32 pass2289;
int32 pass2290;
int32 pass2291;
int32 pass2292;
byte_element_struct *byte_element_2293=NULL;
if (!byte_element_2293){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2293=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2293=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2294=NULL;
if (!byte_element_2294){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2294=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2294=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2295=NULL;
if (!byte_element_2295){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2295=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2295=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2296;
int32 pass2297;
int32 *_FUNC_EVALUATETOTYP_LONG_TSIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_TSIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_TSIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_TSIZE=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_INDEX=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_INDEX)_FUNC_EVALUATETOTYP_STRING_INDEX=qbs_new(0,0);
byte_element_struct *byte_element_2298=NULL;
if (!byte_element_2298){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2298=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2298=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2299;
int32 pass2300;
int32 *_FUNC_EVALUATETOTYP_LONG_BYTES=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BYTES==NULL){
_FUNC_EVALUATETOTYP_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BYTES=0;
}
int32 pass2301;
int32 pass2302;
byte_element_struct *byte_element_2303=NULL;
if (!byte_element_2303){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2303=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2303=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2304=NULL;
if (!byte_element_2304){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2304=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2304=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2305=NULL;
if (!byte_element_2305){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2305=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2305=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2306;
int32 pass2307;
byte_element_struct *byte_element_2308=NULL;
if (!byte_element_2308){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2308=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2308=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2309;
int32 pass2310;
int32 pass2311;
int32 pass2312;
int32 pass2313;
int32 pass2314;
int32 pass2315;
int32 *_FUNC_EVALUATETOTYP_LONG_BITS=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BITS==NULL){
_FUNC_EVALUATETOTYP_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BITS=0;
}
