int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4191;
int64 fornext_finalvalue4191;
int64 fornext_step4191;
uint8 fornext_step_negative4191;
int64 fornext_value4195;
int64 fornext_finalvalue4195;
int64 fornext_step4195;
uint8 fornext_step_negative4195;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4197;
int64 fornext_finalvalue4197;
int64 fornext_step4197;
uint8 fornext_step_negative4197;
int64 fornext_value4200;
int64 fornext_finalvalue4200;
int64 fornext_step4200;
uint8 fornext_step_negative4200;
