qbs*oldstr3968=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr3968=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr3968->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr3968->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr3968->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr3968->chr,oldstr3968->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value3970;
int64 fornext_finalvalue3970;
int64 fornext_step3970;
uint8 fornext_step_negative3970;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_3971=NULL;
if (!byte_element_3971){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3971=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3971=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3972=NULL;
if (!byte_element_3972){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3972=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3972=(byte_element_struct*)mem_static_malloc(12);
}
