qbs *_FUNC_IDECOLORPICKER_STRING_IDECOLORPICKER=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_IDECOLORPICKER)_FUNC_IDECOLORPICKER_STRING_IDECOLORPICKER=qbs_new(0,0);
int32 *_FUNC_IDECOLORPICKER_LONG_FOCUS=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FOCUS==NULL){
_FUNC_IDECOLORPICKER_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FOCUS=0;
}
void *_FUNC_IDECOLORPICKER_UDT_P=NULL;
if(_FUNC_IDECOLORPICKER_UDT_P==NULL){
_FUNC_IDECOLORPICKER_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDECOLORPICKER_UDT_P,0,20);
}
ptrszint *_FUNC_IDECOLORPICKER_ARRAY_UDT_O=NULL;
if (!_FUNC_IDECOLORPICKER_ARRAY_UDT_O){
_FUNC_IDECOLORPICKER_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDECOLORPICKER_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDECOLORPICKER_ARRAY_UDT_O[2]=0;
_FUNC_IDECOLORPICKER_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDECOLORPICKER_ARRAY_UDT_O[5]=0;
_FUNC_IDECOLORPICKER_ARRAY_UDT_O[6]=0;
_FUNC_IDECOLORPICKER_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_FUNC_IDECOLORPICKER_UDT_OO=NULL;
if(_FUNC_IDECOLORPICKER_UDT_OO==NULL){
_FUNC_IDECOLORPICKER_UDT_OO=(void*)mem_static_malloc(85);
memset(_FUNC_IDECOLORPICKER_UDT_OO,0,85);
}
qbs *_FUNC_IDECOLORPICKER_STRING1_SEP=NULL;
if(_FUNC_IDECOLORPICKER_STRING1_SEP==NULL){
_FUNC_IDECOLORPICKER_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDECOLORPICKER_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDECOLORPICKER_LONG_I=NULL;
if(_FUNC_IDECOLORPICKER_LONG_I==NULL){
_FUNC_IDECOLORPICKER_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_I=0;
}
int32 pass5066;
int32 pass5067;
qbs *_FUNC_IDECOLORPICKER_STRING_A2=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_A2)_FUNC_IDECOLORPICKER_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_5068=NULL;
if (!byte_element_5068){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5068=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5068=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5069=NULL;
if (!byte_element_5069){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5069=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5069=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5070=NULL;
if (!byte_element_5070){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5070=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5070=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_PREV__ASCII_CHR_046__IDESELECT=NULL;
if(_FUNC_IDECOLORPICKER_LONG_PREV__ASCII_CHR_046__IDESELECT==NULL){
_FUNC_IDECOLORPICKER_LONG_PREV__ASCII_CHR_046__IDESELECT=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_PREV__ASCII_CHR_046__IDESELECT=0;
}
qbs *_FUNC_IDECOLORPICKER_STRING_A=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_A)_FUNC_IDECOLORPICKER_STRING_A=qbs_new(0,0);
int32 *_FUNC_IDECOLORPICKER_LONG_SX1=NULL;
if(_FUNC_IDECOLORPICKER_LONG_SX1==NULL){
_FUNC_IDECOLORPICKER_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_SX1=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_SX2=NULL;
if(_FUNC_IDECOLORPICKER_LONG_SX2==NULL){
_FUNC_IDECOLORPICKER_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_SX2=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_X=NULL;
if(_FUNC_IDECOLORPICKER_LONG_X==NULL){
_FUNC_IDECOLORPICKER_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_X=0;
}
int64 fornext_value5072;
int64 fornext_finalvalue5072;
int64 fornext_step5072;
uint8 fornext_step_negative5072;
byte_element_struct *byte_element_5073=NULL;
if (!byte_element_5073){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5073=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5073=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5074=NULL;
if (!byte_element_5074){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5074=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5074=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDECOLORPICKER_STRING_ALL_RGB=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_ALL_RGB)_FUNC_IDECOLORPICKER_STRING_ALL_RGB=qbs_new(0,0);
qbs *_FUNC_IDECOLORPICKER_STRING_CURRENTLINE=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_CURRENTLINE)_FUNC_IDECOLORPICKER_STRING_CURRENTLINE=qbs_new(0,0);
int32 *_FUNC_IDECOLORPICKER_LONG_FOUND_RGB=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FOUND_RGB==NULL){
_FUNC_IDECOLORPICKER_LONG_FOUND_RGB=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FOUND_RGB=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_FINDBRACKET1=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FINDBRACKET1==NULL){
_FUNC_IDECOLORPICKER_LONG_FINDBRACKET1=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FINDBRACKET1=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_FINDBRACKET2=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FINDBRACKET2==NULL){
_FUNC_IDECOLORPICKER_LONG_FINDBRACKET2=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FINDBRACKET2=0;
}
qbs *_FUNC_IDECOLORPICKER_STRING_RGBARGS=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_RGBARGS)_FUNC_IDECOLORPICKER_STRING_RGBARGS=qbs_new(0,0);
int32 *_FUNC_IDECOLORPICKER_LONG_TOTALCOMMAS=NULL;
if(_FUNC_IDECOLORPICKER_LONG_TOTALCOMMAS==NULL){
_FUNC_IDECOLORPICKER_LONG_TOTALCOMMAS=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_TOTALCOMMAS=0;
}
byte_element_struct *byte_element_5076=NULL;
if (!byte_element_5076){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5076=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5076=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5077=NULL;
if (!byte_element_5077){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5077=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5077=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_INSERTRGBAT=NULL;
if(_FUNC_IDECOLORPICKER_LONG_INSERTRGBAT==NULL){
_FUNC_IDECOLORPICKER_LONG_INSERTRGBAT=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_INSERTRGBAT=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_CHECK_RGB=NULL;
if(_FUNC_IDECOLORPICKER_LONG_CHECK_RGB==NULL){
_FUNC_IDECOLORPICKER_LONG_CHECK_RGB=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_CHECK_RGB=0;
}
byte_element_struct *byte_element_5079=NULL;
if (!byte_element_5079){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5079=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5079=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_FINDCOMMA1=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FINDCOMMA1==NULL){
_FUNC_IDECOLORPICKER_LONG_FINDCOMMA1=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FINDCOMMA1=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_FINDCOMMA2=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FINDCOMMA2==NULL){
_FUNC_IDECOLORPICKER_LONG_FINDCOMMA2=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FINDCOMMA2=0;
}
qbs *_FUNC_IDECOLORPICKER_STRING_R=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_R)_FUNC_IDECOLORPICKER_STRING_R=qbs_new(0,0);
qbs *_FUNC_IDECOLORPICKER_STRING_G=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_G)_FUNC_IDECOLORPICKER_STRING_G=qbs_new(0,0);
qbs *_FUNC_IDECOLORPICKER_STRING_B=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_B)_FUNC_IDECOLORPICKER_STRING_B=qbs_new(0,0);
int64 fornext_value5081;
int64 fornext_finalvalue5081;
int64 fornext_step5081;
uint8 fornext_step_negative5081;
int64 fornext_value5083;
int64 fornext_finalvalue5083;
int64 fornext_step5083;
uint8 fornext_step_negative5083;
int64 fornext_value5085;
int64 fornext_finalvalue5085;
int64 fornext_step5085;
uint8 fornext_step_negative5085;
byte_element_struct *byte_element_5086=NULL;
if (!byte_element_5086){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5086=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5086=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_R=NULL;
if(_FUNC_IDECOLORPICKER_LONG_R==NULL){
_FUNC_IDECOLORPICKER_LONG_R=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_R=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_G=NULL;
if(_FUNC_IDECOLORPICKER_LONG_G==NULL){
_FUNC_IDECOLORPICKER_LONG_G=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_G=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_B=NULL;
if(_FUNC_IDECOLORPICKER_LONG_B==NULL){
_FUNC_IDECOLORPICKER_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_B=0;
}
int64 fornext_value5088;
int64 fornext_finalvalue5088;
int64 fornext_step5088;
uint8 fornext_step_negative5088;
byte_element_struct *byte_element_5089=NULL;
if (!byte_element_5089){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5089=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5089=(byte_element_struct*)mem_static_malloc(12);
}
uint32 *_FUNC_IDECOLORPICKER_ULONG_CURRENTCOLOR=NULL;
if(_FUNC_IDECOLORPICKER_ULONG_CURRENTCOLOR==NULL){
_FUNC_IDECOLORPICKER_ULONG_CURRENTCOLOR=(uint32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_ULONG_CURRENTCOLOR=0;
}
int64 fornext_value5091;
int64 fornext_finalvalue5091;
int64 fornext_step5091;
uint8 fornext_step_negative5091;
int32 *_FUNC_IDECOLORPICKER_LONG_F=NULL;
if(_FUNC_IDECOLORPICKER_LONG_F==NULL){
_FUNC_IDECOLORPICKER_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_F=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_CX=NULL;
if(_FUNC_IDECOLORPICKER_LONG_CX==NULL){
_FUNC_IDECOLORPICKER_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_CX=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_CY=NULL;
if(_FUNC_IDECOLORPICKER_LONG_CY==NULL){
_FUNC_IDECOLORPICKER_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_CY=0;
}
int64 fornext_value5094;
int64 fornext_finalvalue5094;
int64 fornext_step5094;
uint8 fornext_step_negative5094;
int32 *_FUNC_IDECOLORPICKER_LONG_LASTFOCUS=NULL;
if(_FUNC_IDECOLORPICKER_LONG_LASTFOCUS==NULL){
_FUNC_IDECOLORPICKER_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_LASTFOCUS=0;
}
qbs *_FUNC_IDECOLORPICKER_STRING_SLIDER=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_SLIDER)_FUNC_IDECOLORPICKER_STRING_SLIDER=qbs_new(0,0);
int32 *_FUNC_IDECOLORPICKER_LONG_T=NULL;
if(_FUNC_IDECOLORPICKER_LONG_T==NULL){
_FUNC_IDECOLORPICKER_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_T=0;
}
int64 fornext_value5105;
int64 fornext_finalvalue5105;
int64 fornext_step5105;
uint8 fornext_step_negative5105;
int32 *_FUNC_IDECOLORPICKER_LONG_CHANGE=NULL;
if(_FUNC_IDECOLORPICKER_LONG_CHANGE==NULL){
_FUNC_IDECOLORPICKER_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_CHANGE=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDECOLORPICKER_LONG_MOUSEDOWN==NULL){
_FUNC_IDECOLORPICKER_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_MOUSEUP=NULL;
if(_FUNC_IDECOLORPICKER_LONG_MOUSEUP==NULL){
_FUNC_IDECOLORPICKER_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_ALT=NULL;
if(_FUNC_IDECOLORPICKER_LONG_ALT==NULL){
_FUNC_IDECOLORPICKER_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_ALT=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_OLDALT=NULL;
if(_FUNC_IDECOLORPICKER_LONG_OLDALT==NULL){
_FUNC_IDECOLORPICKER_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_OLDALT=0;
}
qbs *_FUNC_IDECOLORPICKER_STRING_ALTLETTER=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_ALTLETTER)_FUNC_IDECOLORPICKER_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_5108=NULL;
if (!byte_element_5108){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5108=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5108=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_K=NULL;
if(_FUNC_IDECOLORPICKER_LONG_K==NULL){
_FUNC_IDECOLORPICKER_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_K=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_INFO=NULL;
if(_FUNC_IDECOLORPICKER_LONG_INFO==NULL){
_FUNC_IDECOLORPICKER_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_INFO=0;
}
int64 fornext_value5110;
int64 fornext_finalvalue5110;
int64 fornext_step5110;
uint8 fornext_step_negative5110;
int32 *_FUNC_IDECOLORPICKER_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDECOLORPICKER_LONG_FOCUSOFFSET==NULL){
_FUNC_IDECOLORPICKER_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_FOCUSOFFSET=0;
}
int32 *_FUNC_IDECOLORPICKER_LONG_PREVFOCUS=NULL;
if(_FUNC_IDECOLORPICKER_LONG_PREVFOCUS==NULL){
_FUNC_IDECOLORPICKER_LONG_PREVFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_PREVFOCUS=0;
}
byte_element_struct *byte_element_5111=NULL;
if (!byte_element_5111){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5111=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5111=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_NEWVALUE=NULL;
if(_FUNC_IDECOLORPICKER_LONG_NEWVALUE==NULL){
_FUNC_IDECOLORPICKER_LONG_NEWVALUE=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_NEWVALUE=0;
}
byte_element_struct *byte_element_5112=NULL;
if (!byte_element_5112){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5112=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5112=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5113=NULL;
if (!byte_element_5113){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5113=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5113=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5114=NULL;
if (!byte_element_5114){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5114=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5114=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_CHANGEDWITHKEYS=NULL;
if(_FUNC_IDECOLORPICKER_LONG_CHANGEDWITHKEYS==NULL){
_FUNC_IDECOLORPICKER_LONG_CHANGEDWITHKEYS=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_CHANGEDWITHKEYS=0;
}
int32 pass5115;
byte_element_struct *byte_element_5116=NULL;
if (!byte_element_5116){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5116=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5116=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5117;
byte_element_struct *byte_element_5118=NULL;
if (!byte_element_5118){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5118=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5118=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_CHECKRGB=NULL;
if(_FUNC_IDECOLORPICKER_LONG_CHECKRGB==NULL){
_FUNC_IDECOLORPICKER_LONG_CHECKRGB=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_CHECKRGB=0;
}
int64 fornext_value5120;
int64 fornext_finalvalue5120;
int64 fornext_step5120;
uint8 fornext_step_negative5120;
byte_element_struct *byte_element_5121=NULL;
if (!byte_element_5121){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5121=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5121=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5123;
int64 fornext_finalvalue5123;
int64 fornext_step5123;
uint8 fornext_step_negative5123;
byte_element_struct *byte_element_5124=NULL;
if (!byte_element_5124){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5124=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5124=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECOLORPICKER_LONG_A=NULL;
if(_FUNC_IDECOLORPICKER_LONG_A==NULL){
_FUNC_IDECOLORPICKER_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDECOLORPICKER_LONG_A=0;
}
byte_element_struct *byte_element_5125=NULL;
if (!byte_element_5125){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5125=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5125=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDECOLORPICKER_STRING_CURRENTRGB=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_CURRENTRGB)_FUNC_IDECOLORPICKER_STRING_CURRENTRGB=qbs_new(0,0);
qbs *_FUNC_IDECOLORPICKER_STRING_OLDRGB=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_OLDRGB)_FUNC_IDECOLORPICKER_STRING_OLDRGB=qbs_new(0,0);
int64 fornext_value5127;
int64 fornext_finalvalue5127;
int64 fornext_step5127;
uint8 fornext_step_negative5127;
qbs *_FUNC_IDECOLORPICKER_STRING_NEWLINE=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_NEWLINE)_FUNC_IDECOLORPICKER_STRING_NEWLINE=qbs_new(0,0);
byte_element_struct *byte_element_5128=NULL;
if (!byte_element_5128){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5128=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5128=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDECOLORPICKER_STRING_DETAIL=NULL;
if (!_FUNC_IDECOLORPICKER_STRING_DETAIL)_FUNC_IDECOLORPICKER_STRING_DETAIL=qbs_new(0,0);
byte_element_struct *byte_element_5129=NULL;
if (!byte_element_5129){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5129=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5129=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5130=NULL;
if (!byte_element_5130){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5130=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5130=(byte_element_struct*)mem_static_malloc(12);
}
