qbs *_SUB_HELP_SHOWTEXT_STRING_A=NULL;
if (!_SUB_HELP_SHOWTEXT_STRING_A)_SUB_HELP_SHOWTEXT_STRING_A=qbs_new(0,0);
int32 *_SUB_HELP_SHOWTEXT_LONG_SY=NULL;
if(_SUB_HELP_SHOWTEXT_LONG_SY==NULL){
_SUB_HELP_SHOWTEXT_LONG_SY=(int32*)mem_static_malloc(4);
*_SUB_HELP_SHOWTEXT_LONG_SY=0;
}
int32 *_SUB_HELP_SHOWTEXT_LONG_Y=NULL;
if(_SUB_HELP_SHOWTEXT_LONG_Y==NULL){
_SUB_HELP_SHOWTEXT_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_HELP_SHOWTEXT_LONG_Y=0;
}
int64 fornext_value4699;
int64 fornext_finalvalue4699;
int64 fornext_step4699;
uint8 fornext_step_negative4699;
int32 *_SUB_HELP_SHOWTEXT_LONG_L=NULL;
if(_SUB_HELP_SHOWTEXT_LONG_L==NULL){
_SUB_HELP_SHOWTEXT_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_HELP_SHOWTEXT_LONG_L=0;
}
int32 *_SUB_HELP_SHOWTEXT_LONG_X=NULL;
if(_SUB_HELP_SHOWTEXT_LONG_X==NULL){
_SUB_HELP_SHOWTEXT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_HELP_SHOWTEXT_LONG_X=0;
}
int32 *_SUB_HELP_SHOWTEXT_LONG_X3=NULL;
if(_SUB_HELP_SHOWTEXT_LONG_X3==NULL){
_SUB_HELP_SHOWTEXT_LONG_X3=(int32*)mem_static_malloc(4);
*_SUB_HELP_SHOWTEXT_LONG_X3=0;
}
int32 *_SUB_HELP_SHOWTEXT_LONG_SX=NULL;
if(_SUB_HELP_SHOWTEXT_LONG_SX==NULL){
_SUB_HELP_SHOWTEXT_LONG_SX=(int32*)mem_static_malloc(4);
*_SUB_HELP_SHOWTEXT_LONG_SX=0;
}
int32 *_SUB_HELP_SHOWTEXT_LONG_C=NULL;
if(_SUB_HELP_SHOWTEXT_LONG_C==NULL){
_SUB_HELP_SHOWTEXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_HELP_SHOWTEXT_LONG_C=0;
}
int32 *_SUB_HELP_SHOWTEXT_LONG_COL=NULL;
if(_SUB_HELP_SHOWTEXT_LONG_COL==NULL){
_SUB_HELP_SHOWTEXT_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_HELP_SHOWTEXT_LONG_COL=0;
}
int32 *_SUB_HELP_SHOWTEXT_LONG_X4=NULL;
if(_SUB_HELP_SHOWTEXT_LONG_X4==NULL){
_SUB_HELP_SHOWTEXT_LONG_X4=(int32*)mem_static_malloc(4);
*_SUB_HELP_SHOWTEXT_LONG_X4=0;
}
int64 fornext_value4703;
int64 fornext_finalvalue4703;
int64 fornext_step4703;
uint8 fornext_step_negative4703;
int64 fornext_value4706;
int64 fornext_finalvalue4706;
int64 fornext_step4706;
uint8 fornext_step_negative4706;
