qbs *_FUNC_IDEINPUTBOX_STRING_IDEINPUTBOX=NULL;
if (!_FUNC_IDEINPUTBOX_STRING_IDEINPUTBOX)_FUNC_IDEINPUTBOX_STRING_IDEINPUTBOX=qbs_new(0,0);
qbs*oldstr4517=NULL;
if(_FUNC_IDEINPUTBOX_STRING_TITLE->tmp||_FUNC_IDEINPUTBOX_STRING_TITLE->fixed||_FUNC_IDEINPUTBOX_STRING_TITLE->readonly){
oldstr4517=_FUNC_IDEINPUTBOX_STRING_TITLE;
if (oldstr4517->cmem_descriptor){
_FUNC_IDEINPUTBOX_STRING_TITLE=qbs_new_cmem(oldstr4517->len,0);
}else{
_FUNC_IDEINPUTBOX_STRING_TITLE=qbs_new(oldstr4517->len,0);
}
memcpy(_FUNC_IDEINPUTBOX_STRING_TITLE->chr,oldstr4517->chr,oldstr4517->len);
}
qbs*oldstr4518=NULL;
if(_FUNC_IDEINPUTBOX_STRING_CAPTION->tmp||_FUNC_IDEINPUTBOX_STRING_CAPTION->fixed||_FUNC_IDEINPUTBOX_STRING_CAPTION->readonly){
oldstr4518=_FUNC_IDEINPUTBOX_STRING_CAPTION;
if (oldstr4518->cmem_descriptor){
_FUNC_IDEINPUTBOX_STRING_CAPTION=qbs_new_cmem(oldstr4518->len,0);
}else{
_FUNC_IDEINPUTBOX_STRING_CAPTION=qbs_new(oldstr4518->len,0);
}
memcpy(_FUNC_IDEINPUTBOX_STRING_CAPTION->chr,oldstr4518->chr,oldstr4518->len);
}
qbs*oldstr4519=NULL;
if(_FUNC_IDEINPUTBOX_STRING_INITIALVALUE->tmp||_FUNC_IDEINPUTBOX_STRING_INITIALVALUE->fixed||_FUNC_IDEINPUTBOX_STRING_INITIALVALUE->readonly){
oldstr4519=_FUNC_IDEINPUTBOX_STRING_INITIALVALUE;
if (oldstr4519->cmem_descriptor){
_FUNC_IDEINPUTBOX_STRING_INITIALVALUE=qbs_new_cmem(oldstr4519->len,0);
}else{
_FUNC_IDEINPUTBOX_STRING_INITIALVALUE=qbs_new(oldstr4519->len,0);
}
memcpy(_FUNC_IDEINPUTBOX_STRING_INITIALVALUE->chr,oldstr4519->chr,oldstr4519->len);
}
qbs*oldstr4520=NULL;
if(_FUNC_IDEINPUTBOX_STRING_VALIDINPUT->tmp||_FUNC_IDEINPUTBOX_STRING_VALIDINPUT->fixed||_FUNC_IDEINPUTBOX_STRING_VALIDINPUT->readonly){
oldstr4520=_FUNC_IDEINPUTBOX_STRING_VALIDINPUT;
if (oldstr4520->cmem_descriptor){
_FUNC_IDEINPUTBOX_STRING_VALIDINPUT=qbs_new_cmem(oldstr4520->len,0);
}else{
_FUNC_IDEINPUTBOX_STRING_VALIDINPUT=qbs_new(oldstr4520->len,0);
}
memcpy(_FUNC_IDEINPUTBOX_STRING_VALIDINPUT->chr,oldstr4520->chr,oldstr4520->len);
}
int32 *_FUNC_IDEINPUTBOX_LONG_FOCUS=NULL;
if(_FUNC_IDEINPUTBOX_LONG_FOCUS==NULL){
_FUNC_IDEINPUTBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_FOCUS=0;
}
void *_FUNC_IDEINPUTBOX_UDT_P=NULL;
if(_FUNC_IDEINPUTBOX_UDT_P==NULL){
_FUNC_IDEINPUTBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDEINPUTBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDEINPUTBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDEINPUTBOX_ARRAY_UDT_O){
_FUNC_IDEINPUTBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDEINPUTBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDEINPUTBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDEINPUTBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDEINPUTBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDEINPUTBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDEINPUTBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDEINPUTBOX_STRING1_SEP=NULL;
if(_FUNC_IDEINPUTBOX_STRING1_SEP==NULL){
_FUNC_IDEINPUTBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEINPUTBOX_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDEINPUTBOX_LONG_I=NULL;
if(_FUNC_IDEINPUTBOX_LONG_I==NULL){
_FUNC_IDEINPUTBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_I=0;
}
int32 pass4521;
int32 *_FUNC_IDEINPUTBOX_LONG_PREVFOCUS=NULL;
if(_FUNC_IDEINPUTBOX_LONG_PREVFOCUS==NULL){
_FUNC_IDEINPUTBOX_LONG_PREVFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_PREVFOCUS=0;
}
byte_element_struct *byte_element_4522=NULL;
if (!byte_element_4522){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4522=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4522=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4523=NULL;
if (!byte_element_4523){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4523=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4523=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4525;
int64 fornext_finalvalue4525;
int64 fornext_step4525;
uint8 fornext_step_negative4525;
int32 *_FUNC_IDEINPUTBOX_LONG_F=NULL;
if(_FUNC_IDEINPUTBOX_LONG_F==NULL){
_FUNC_IDEINPUTBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_F=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_CX=NULL;
if(_FUNC_IDEINPUTBOX_LONG_CX==NULL){
_FUNC_IDEINPUTBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_CX=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_CY=NULL;
if(_FUNC_IDEINPUTBOX_LONG_CY==NULL){
_FUNC_IDEINPUTBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_CY=0;
}
int64 fornext_value4528;
int64 fornext_finalvalue4528;
int64 fornext_step4528;
uint8 fornext_step_negative4528;
int32 *_FUNC_IDEINPUTBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDEINPUTBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDEINPUTBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_CHANGE=NULL;
if(_FUNC_IDEINPUTBOX_LONG_CHANGE==NULL){
_FUNC_IDEINPUTBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDEINPUTBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDEINPUTBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDEINPUTBOX_LONG_MOUSEUP==NULL){
_FUNC_IDEINPUTBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_ALT=NULL;
if(_FUNC_IDEINPUTBOX_LONG_ALT==NULL){
_FUNC_IDEINPUTBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_ALT=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_OLDALT=NULL;
if(_FUNC_IDEINPUTBOX_LONG_OLDALT==NULL){
_FUNC_IDEINPUTBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDEINPUTBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDEINPUTBOX_STRING_ALTLETTER)_FUNC_IDEINPUTBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_4530=NULL;
if (!byte_element_4530){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4530=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4530=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEINPUTBOX_LONG_K=NULL;
if(_FUNC_IDEINPUTBOX_LONG_K==NULL){
_FUNC_IDEINPUTBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_K=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_INFO=NULL;
if(_FUNC_IDEINPUTBOX_LONG_INFO==NULL){
_FUNC_IDEINPUTBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_INFO=0;
}
int64 fornext_value4532;
int64 fornext_finalvalue4532;
int64 fornext_step4532;
uint8 fornext_step_negative4532;
int32 *_FUNC_IDEINPUTBOX_LONG_T=NULL;
if(_FUNC_IDEINPUTBOX_LONG_T==NULL){
_FUNC_IDEINPUTBOX_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_T=0;
}
int32 *_FUNC_IDEINPUTBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDEINPUTBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDEINPUTBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDEINPUTBOX_LONG_FOCUSOFFSET=0;
}
byte_element_struct *byte_element_4533=NULL;
if (!byte_element_4533){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4533=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4533=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4534=NULL;
if (!byte_element_4534){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4534=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4534=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEINPUTBOX_STRING_A=NULL;
if (!_FUNC_IDEINPUTBOX_STRING_A)_FUNC_IDEINPUTBOX_STRING_A=qbs_new(0,0);
qbs *_FUNC_IDEINPUTBOX_STRING_TEMPA=NULL;
if (!_FUNC_IDEINPUTBOX_STRING_TEMPA)_FUNC_IDEINPUTBOX_STRING_TEMPA=qbs_new(0,0);
int64 fornext_value4536;
int64 fornext_finalvalue4536;
int64 fornext_step4536;
uint8 fornext_step_negative4536;
byte_element_struct *byte_element_4537=NULL;
if (!byte_element_4537){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4537=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4537=(byte_element_struct*)mem_static_malloc(12);
}
