qbs*oldstr3193=NULL;
if(_SUB_PARSEEXPRESSION_STRING_EXP->tmp||_SUB_PARSEEXPRESSION_STRING_EXP->fixed||_SUB_PARSEEXPRESSION_STRING_EXP->readonly){
oldstr3193=_SUB_PARSEEXPRESSION_STRING_EXP;
if (oldstr3193->cmem_descriptor){
_SUB_PARSEEXPRESSION_STRING_EXP=qbs_new_cmem(oldstr3193->len,0);
}else{
_SUB_PARSEEXPRESSION_STRING_EXP=qbs_new(oldstr3193->len,0);
}
memcpy(_SUB_PARSEEXPRESSION_STRING_EXP->chr,oldstr3193->chr,oldstr3193->len);
}
ptrszint *_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM=NULL;
if (!_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM){
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM)[8]=(ptrszint)mem_lock_tmp;
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM[2]=0;
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM[4]=2147483647;
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM[5]=0;
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM[6]=0;
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM[0]=(ptrszint)&nothingstring;
}
int32 *_SUB_PARSEEXPRESSION_LONG_J=NULL;
if(_SUB_PARSEEXPRESSION_LONG_J==NULL){
_SUB_PARSEEXPRESSION_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_J=0;
}
int64 fornext_value3195;
int64 fornext_finalvalue3195;
int64 fornext_step3195;
uint8 fornext_step_negative3195;
int32 *_SUB_PARSEEXPRESSION_LONG_LOWEST=NULL;
if(_SUB_PARSEEXPRESSION_LONG_LOWEST==NULL){
_SUB_PARSEEXPRESSION_LONG_LOWEST=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_LOWEST=0;
}
byte_element_struct *byte_element_3196=NULL;
if (!byte_element_3196){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3196=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3196=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3198=NULL;
if (!byte_element_3198){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3198=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3198=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PARSEEXPRESSION_LONG_OPON=NULL;
if(_SUB_PARSEEXPRESSION_LONG_OPON==NULL){
_SUB_PARSEEXPRESSION_LONG_OPON=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_OPON=0;
}
int32 *_SUB_PARSEEXPRESSION_LONG_P=NULL;
if(_SUB_PARSEEXPRESSION_LONG_P==NULL){
_SUB_PARSEEXPRESSION_LONG_P=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_P=0;
}
int64 fornext_value3200;
int64 fornext_finalvalue3200;
int64 fornext_step3200;
uint8 fornext_step_negative3200;
int32 *_SUB_PARSEEXPRESSION_LONG_OP=NULL;
if(_SUB_PARSEEXPRESSION_LONG_OP==NULL){
_SUB_PARSEEXPRESSION_LONG_OP=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_OP=0;
}
int32 *_SUB_PARSEEXPRESSION_LONG_NUMSET=NULL;
if(_SUB_PARSEEXPRESSION_LONG_NUMSET==NULL){
_SUB_PARSEEXPRESSION_LONG_NUMSET=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_NUMSET=0;
}
static qbs *sc_3201=qbs_new(0,0);
int32 *_SUB_PARSEEXPRESSION_LONG_C=NULL;
if(_SUB_PARSEEXPRESSION_LONG_C==NULL){
_SUB_PARSEEXPRESSION_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_C=0;
}
byte_element_struct *byte_element_3202=NULL;
if (!byte_element_3202){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3202=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3202=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_3204=qbs_new(0,0);
byte_element_struct *byte_element_3205=NULL;
if (!byte_element_3205){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3205=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3205=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_3207=qbs_new(0,0);
int32 *_SUB_PARSEEXPRESSION_LONG_C1=NULL;
if(_SUB_PARSEEXPRESSION_LONG_C1==NULL){
_SUB_PARSEEXPRESSION_LONG_C1=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_C1=0;
}
int32 *_SUB_PARSEEXPRESSION_LONG_BAD=NULL;
if(_SUB_PARSEEXPRESSION_LONG_BAD==NULL){
_SUB_PARSEEXPRESSION_LONG_BAD=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_BAD=0;
}
static qbs *sc_3209=qbs_new(0,0);
int32 *_SUB_PARSEEXPRESSION_LONG_S=NULL;
if(_SUB_PARSEEXPRESSION_LONG_S==NULL){
_SUB_PARSEEXPRESSION_LONG_S=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_S=0;
}
byte_element_struct *byte_element_3210=NULL;
if (!byte_element_3210){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3210=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3210=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3211=NULL;
if (!byte_element_3211){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3211=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3211=(byte_element_struct*)mem_static_malloc(12);
}
