int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value8850;
int64 fornext_finalvalue8850;
int64 fornext_step8850;
uint8 fornext_step_negative8850;
int64 fornext_value8854;
int64 fornext_finalvalue8854;
int64 fornext_step8854;
uint8 fornext_step_negative8854;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value8856;
int64 fornext_finalvalue8856;
int64 fornext_step8856;
uint8 fornext_step_negative8856;
int64 fornext_value8859;
int64 fornext_finalvalue8859;
int64 fornext_step8859;
uint8 fornext_step_negative8859;
