int32 *_FUNC_TYPNAME2TYP_LONG_TYPNAME2TYP=NULL;
if(_FUNC_TYPNAME2TYP_LONG_TYPNAME2TYP==NULL){
_FUNC_TYPNAME2TYP_LONG_TYPNAME2TYP=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_TYPNAME2TYP=0;
}
qbs*oldstr2972=NULL;
if(_FUNC_TYPNAME2TYP_STRING_T2->tmp||_FUNC_TYPNAME2TYP_STRING_T2->fixed||_FUNC_TYPNAME2TYP_STRING_T2->readonly){
oldstr2972=_FUNC_TYPNAME2TYP_STRING_T2;
if (oldstr2972->cmem_descriptor){
_FUNC_TYPNAME2TYP_STRING_T2=qbs_new_cmem(oldstr2972->len,0);
}else{
_FUNC_TYPNAME2TYP_STRING_T2=qbs_new(oldstr2972->len,0);
}
memcpy(_FUNC_TYPNAME2TYP_STRING_T2->chr,oldstr2972->chr,oldstr2972->len);
}
qbs *_FUNC_TYPNAME2TYP_STRING_T=NULL;
if (!_FUNC_TYPNAME2TYP_STRING_T)_FUNC_TYPNAME2TYP_STRING_T=qbs_new(0,0);
qbs *_FUNC_TYPNAME2TYP_STRING_TS=NULL;
if (!_FUNC_TYPNAME2TYP_STRING_TS)_FUNC_TYPNAME2TYP_STRING_TS=qbs_new(0,0);
qbs *_FUNC_TYPNAME2TYP_STRING_N=NULL;
if (!_FUNC_TYPNAME2TYP_STRING_N)_FUNC_TYPNAME2TYP_STRING_N=qbs_new(0,0);
byte_element_struct *byte_element_2973=NULL;
if (!byte_element_2973){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2973=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2973=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPNAME2TYP_LONG_B=NULL;
if(_FUNC_TYPNAME2TYP_LONG_B==NULL){
_FUNC_TYPNAME2TYP_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_B=0;
}
int32 *_FUNC_TYPNAME2TYP_LONG_UNSGN=NULL;
if(_FUNC_TYPNAME2TYP_LONG_UNSGN==NULL){
_FUNC_TYPNAME2TYP_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2974=NULL;
if (!byte_element_2974){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2974=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2974=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2975=NULL;
if (!byte_element_2975){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2975=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2975=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPNAME2TYP_LONG_T=NULL;
if(_FUNC_TYPNAME2TYP_LONG_T==NULL){
_FUNC_TYPNAME2TYP_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_T=0;
}
int32 *_FUNC_TYPNAME2TYP_LONG_I=NULL;
if(_FUNC_TYPNAME2TYP_LONG_I==NULL){
_FUNC_TYPNAME2TYP_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_I=0;
}
int64 fornext_value2977;
int64 fornext_finalvalue2977;
int64 fornext_step2977;
uint8 fornext_step_negative2977;
byte_element_struct *byte_element_2978=NULL;
if (!byte_element_2978){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2978=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2978=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2979=NULL;
if (!byte_element_2979){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2979=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2979=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPNAME2TYP_LONG_HASHFOUND=NULL;
if(_FUNC_TYPNAME2TYP_LONG_HASHFOUND==NULL){
_FUNC_TYPNAME2TYP_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_HASHFOUND=0;
}
qbs *_FUNC_TYPNAME2TYP_STRING_HASHNAME=NULL;
if (!_FUNC_TYPNAME2TYP_STRING_HASHNAME)_FUNC_TYPNAME2TYP_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_TYPNAME2TYP_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_TYPNAME2TYP_LONG_HASHCHKFLAGS==NULL){
_FUNC_TYPNAME2TYP_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_TYPNAME2TYP_LONG_HASHRES=NULL;
if(_FUNC_TYPNAME2TYP_LONG_HASHRES==NULL){
_FUNC_TYPNAME2TYP_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_HASHRES=0;
}
int32 *_FUNC_TYPNAME2TYP_LONG_HASHRESFLAGS=NULL;
if(_FUNC_TYPNAME2TYP_LONG_HASHRESFLAGS==NULL){
_FUNC_TYPNAME2TYP_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_TYPNAME2TYP_LONG_HASHRESREF=NULL;
if(_FUNC_TYPNAME2TYP_LONG_HASHRESREF==NULL){
_FUNC_TYPNAME2TYP_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_HASHRESREF=0;
}
int32 *_FUNC_TYPNAME2TYP_LONG_I2=NULL;
if(_FUNC_TYPNAME2TYP_LONG_I2==NULL){
_FUNC_TYPNAME2TYP_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_I2=0;
}
long double *_FUNC_TYPNAME2TYP_FLOAT_V=NULL;
if(_FUNC_TYPNAME2TYP_FLOAT_V==NULL){
_FUNC_TYPNAME2TYP_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_TYPNAME2TYP_FLOAT_V=0;
}
int64 *_FUNC_TYPNAME2TYP_INTEGER64_V=NULL;
if(_FUNC_TYPNAME2TYP_INTEGER64_V==NULL){
_FUNC_TYPNAME2TYP_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_TYPNAME2TYP_INTEGER64_V=0;
}
uint64 *_FUNC_TYPNAME2TYP_UINTEGER64_V=NULL;
if(_FUNC_TYPNAME2TYP_UINTEGER64_V==NULL){
_FUNC_TYPNAME2TYP_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_TYPNAME2TYP_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2981=NULL;
if (!byte_element_2981){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2981=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2981=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2982=NULL;
if (!byte_element_2982){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2982=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2982=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPNAME2TYP_LONG_U=NULL;
if(_FUNC_TYPNAME2TYP_LONG_U==NULL){
_FUNC_TYPNAME2TYP_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_U=0;
}
byte_element_struct *byte_element_2983=NULL;
if (!byte_element_2983){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2983=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2983=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2984=NULL;
if (!byte_element_2984){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2984=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2984=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2986;
int64 fornext_finalvalue2986;
int64 fornext_step2986;
uint8 fornext_step_negative2986;
