qbs*oldstr4590=NULL;
if(_SUB_FINDQUOTECOMMENT_STRING_TEXT->tmp||_SUB_FINDQUOTECOMMENT_STRING_TEXT->fixed||_SUB_FINDQUOTECOMMENT_STRING_TEXT->readonly){
oldstr4590=_SUB_FINDQUOTECOMMENT_STRING_TEXT;
if (oldstr4590->cmem_descriptor){
_SUB_FINDQUOTECOMMENT_STRING_TEXT=qbs_new_cmem(oldstr4590->len,0);
}else{
_SUB_FINDQUOTECOMMENT_STRING_TEXT=qbs_new(oldstr4590->len,0);
}
memcpy(_SUB_FINDQUOTECOMMENT_STRING_TEXT->chr,oldstr4590->chr,oldstr4590->len);
}
int32 *_SUB_FINDQUOTECOMMENT_LONG_CURSOR=NULL;
if(_SUB_FINDQUOTECOMMENT_LONG_CURSOR==NULL){
_SUB_FINDQUOTECOMMENT_LONG_CURSOR=(int32*)mem_static_malloc(4);
*_SUB_FINDQUOTECOMMENT_LONG_CURSOR=0;
}
byte_element_struct *byte_element_4591=NULL;
if (!byte_element_4591){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4591=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4591=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4592=NULL;
if (!byte_element_4592){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4592=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4592=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_FINDQUOTECOMMENT_LONG_FIND_K=NULL;
if(_SUB_FINDQUOTECOMMENT_LONG_FIND_K==NULL){
_SUB_FINDQUOTECOMMENT_LONG_FIND_K=(int32*)mem_static_malloc(4);
*_SUB_FINDQUOTECOMMENT_LONG_FIND_K=0;
}
int64 fornext_value4594;
int64 fornext_finalvalue4594;
int64 fornext_step4594;
uint8 fornext_step_negative4594;
static qbs *sc_4595=qbs_new(0,0);
byte_element_struct *byte_element_4596=NULL;
if (!byte_element_4596){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4596=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4596=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4597=NULL;
if (!byte_element_4597){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4597=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4597=(byte_element_struct*)mem_static_malloc(12);
}
