qbs *_FUNC_LINEFORMAT_STRING_LINEFORMAT=NULL;
if (!_FUNC_LINEFORMAT_STRING_LINEFORMAT)_FUNC_LINEFORMAT_STRING_LINEFORMAT=qbs_new(0,0);
qbs*oldstr2799=NULL;
if(_FUNC_LINEFORMAT_STRING_A->tmp||_FUNC_LINEFORMAT_STRING_A->fixed||_FUNC_LINEFORMAT_STRING_A->readonly){
oldstr2799=_FUNC_LINEFORMAT_STRING_A;
if (oldstr2799->cmem_descriptor){
_FUNC_LINEFORMAT_STRING_A=qbs_new_cmem(oldstr2799->len,0);
}else{
_FUNC_LINEFORMAT_STRING_A=qbs_new(oldstr2799->len,0);
}
memcpy(_FUNC_LINEFORMAT_STRING_A->chr,oldstr2799->chr,oldstr2799->len);
}
qbs *_FUNC_LINEFORMAT_STRING_A2=NULL;
if (!_FUNC_LINEFORMAT_STRING_A2)_FUNC_LINEFORMAT_STRING_A2=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_CA=NULL;
if (!_FUNC_LINEFORMAT_STRING_CA)_FUNC_LINEFORMAT_STRING_CA=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_N=NULL;
if(_FUNC_LINEFORMAT_LONG_N==NULL){
_FUNC_LINEFORMAT_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N=0;
}
byte_element_struct *byte_element_2800=NULL;
if (!byte_element_2800){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2800=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2800=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_I=NULL;
if(_FUNC_LINEFORMAT_LONG_I==NULL){
_FUNC_LINEFORMAT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I=0;
}
int32 *_FUNC_LINEFORMAT_LONG_C=NULL;
if(_FUNC_LINEFORMAT_LONG_C==NULL){
_FUNC_LINEFORMAT_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C=NULL;
if (!_FUNC_LINEFORMAT_STRING_C)_FUNC_LINEFORMAT_STRING_C=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_P1=NULL;
if(_FUNC_LINEFORMAT_LONG_P1==NULL){
_FUNC_LINEFORMAT_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P1=0;
}
int32 *_FUNC_LINEFORMAT_LONG_I2=NULL;
if(_FUNC_LINEFORMAT_LONG_I2==NULL){
_FUNC_LINEFORMAT_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I2=0;
}
int64 fornext_value2802;
int64 fornext_finalvalue2802;
int64 fornext_step2802;
uint8 fornext_step_negative2802;
int32 *_FUNC_LINEFORMAT_LONG_C2=NULL;
if(_FUNC_LINEFORMAT_LONG_C2==NULL){
_FUNC_LINEFORMAT_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C2=0;
}
int32 pass2803;
qbs *_FUNC_LINEFORMAT_STRING_O=NULL;
if (!_FUNC_LINEFORMAT_STRING_O)_FUNC_LINEFORMAT_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2804=NULL;
if (!byte_element_2804){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2804=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2804=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2805=NULL;
if (!byte_element_2805){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2805=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2805=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2806;
int32 *_FUNC_LINEFORMAT_LONG_FIRSTI=NULL;
if(_FUNC_LINEFORMAT_LONG_FIRSTI==NULL){
_FUNC_LINEFORMAT_LONG_FIRSTI=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FIRSTI=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C2=NULL;
if (!_FUNC_LINEFORMAT_STRING_C2)_FUNC_LINEFORMAT_STRING_C2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_MODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MODE==NULL){
_FUNC_LINEFORMAT_LONG_MODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MODE=0;
}
qbs *_FUNC_LINEFORMAT_STRING_WHOLE=NULL;
if (!_FUNC_LINEFORMAT_STRING_WHOLE)_FUNC_LINEFORMAT_STRING_WHOLE=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_DP=NULL;
if(_FUNC_LINEFORMAT_LONG_DP==NULL){
_FUNC_LINEFORMAT_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_DP=0;
}
qbs *_FUNC_LINEFORMAT_STRING_FRAC=NULL;
if (!_FUNC_LINEFORMAT_STRING_FRAC)_FUNC_LINEFORMAT_STRING_FRAC=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_ED=NULL;
if(_FUNC_LINEFORMAT_LONG_ED==NULL){
_FUNC_LINEFORMAT_LONG_ED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_ED=0;
}
int32 *_FUNC_LINEFORMAT_LONG_PM=NULL;
if(_FUNC_LINEFORMAT_LONG_PM==NULL){
_FUNC_LINEFORMAT_LONG_PM=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_PM=0;
}
qbs *_FUNC_LINEFORMAT_STRING_EX=NULL;
if (!_FUNC_LINEFORMAT_STRING_EX)_FUNC_LINEFORMAT_STRING_EX=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VALID=NULL;
if(_FUNC_LINEFORMAT_LONG_VALID==NULL){
_FUNC_LINEFORMAT_LONG_VALID=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VALID=0;
}
byte_element_struct *byte_element_2808=NULL;
if (!byte_element_2808){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2808=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2808=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2810=NULL;
if (!byte_element_2810){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2810=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2810=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2812=NULL;
if (!byte_element_2812){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2812=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2812=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FLOAT=NULL;
if(_FUNC_LINEFORMAT_LONG_FLOAT==NULL){
_FUNC_LINEFORMAT_LONG_FLOAT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FLOAT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_EXTUSED=NULL;
if(_FUNC_LINEFORMAT_LONG_EXTUSED==NULL){
_FUNC_LINEFORMAT_LONG_EXTUSED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EXTUSED=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E=NULL;
if (!_FUNC_LINEFORMAT_STRING_E)_FUNC_LINEFORMAT_STRING_E=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_BITN=NULL;
if (!_FUNC_LINEFORMAT_STRING_BITN)_FUNC_LINEFORMAT_STRING_BITN=qbs_new(0,0);
byte_element_struct *byte_element_2815=NULL;
if (!byte_element_2815){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2815=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2815=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_OFFSET=NULL;
if(_FUNC_LINEFORMAT_LONG_OFFSET==NULL){
_FUNC_LINEFORMAT_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_OFFSET=0;
}
byte_element_struct *byte_element_2816=NULL;
if (!byte_element_2816){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2816=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2816=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_SIGDIGITS=NULL;
if(_FUNC_LINEFORMAT_LONG_SIGDIGITS==NULL){
_FUNC_LINEFORMAT_LONG_SIGDIGITS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SIGDIGITS=0;
}
byte_element_struct *byte_element_2817=NULL;
if (!byte_element_2817){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2817=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2817=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2818=NULL;
if (!byte_element_2818){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2818=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2818=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2819=NULL;
if (!byte_element_2819){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2819=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2819=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2821;
int64 fornext_finalvalue2821;
int64 fornext_step2821;
uint8 fornext_step_negative2821;
byte_element_struct *byte_element_2822=NULL;
if (!byte_element_2822){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2822=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2822=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_SIGDIG=NULL;
if (!_FUNC_LINEFORMAT_STRING_SIGDIG)_FUNC_LINEFORMAT_STRING_SIGDIG=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_HX=NULL;
if (!_FUNC_LINEFORMAT_STRING_HX)_FUNC_LINEFORMAT_STRING_HX=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_FULLHX=NULL;
if (!_FUNC_LINEFORMAT_STRING_FULLHX)_FUNC_LINEFORMAT_STRING_FULLHX=qbs_new(0,0);
byte_element_struct *byte_element_2824=NULL;
if (!byte_element_2824){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2824=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2824=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2827=NULL;
if (!byte_element_2827){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2827=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2827=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2828=NULL;
if (!byte_element_2828){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2828=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2828=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2829=NULL;
if (!byte_element_2829){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2829=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2829=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2830=NULL;
if (!byte_element_2830){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2830=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2830=(byte_element_struct*)mem_static_malloc(12);
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_V=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_V==NULL){
_FUNC_LINEFORMAT_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_V=0;
}
int64 fornext_value2832;
int64 fornext_finalvalue2832;
int64 fornext_step2832;
uint8 fornext_step_negative2832;
byte_element_struct *byte_element_2833=NULL;
if (!byte_element_2833){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2833=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2833=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V2=NULL;
if(_FUNC_LINEFORMAT_LONG_V2==NULL){
_FUNC_LINEFORMAT_LONG_V2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NUM=NULL;
if (!_FUNC_LINEFORMAT_STRING_NUM)_FUNC_LINEFORMAT_STRING_NUM=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VBITN=NULL;
if(_FUNC_LINEFORMAT_LONG_VBITN==NULL){
_FUNC_LINEFORMAT_LONG_VBITN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VBITN=0;
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_H=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_H==NULL){
_FUNC_LINEFORMAT_UINTEGER64_H=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_H=0;
}
int64 fornext_value2835;
int64 fornext_finalvalue2835;
int64 fornext_step2835;
uint8 fornext_step_negative2835;
int64 fornext_value2837;
int64 fornext_finalvalue2837;
int64 fornext_step2837;
uint8 fornext_step_negative2837;
byte_element_struct *byte_element_2839=NULL;
if (!byte_element_2839){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2839=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2839=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2842=NULL;
if (!byte_element_2842){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2842=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2842=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2843=NULL;
if (!byte_element_2843){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2843=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2843=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2844=NULL;
if (!byte_element_2844){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2844=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2844=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2845=NULL;
if (!byte_element_2845){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2845=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2845=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2846=NULL;
if (!byte_element_2846){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2846=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2846=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2847=NULL;
if (!byte_element_2847){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2847=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2847=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2848=NULL;
if (!byte_element_2848){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2848=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2848=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2850;
int64 fornext_finalvalue2850;
int64 fornext_step2850;
uint8 fornext_step_negative2850;
byte_element_struct *byte_element_2851=NULL;
if (!byte_element_2851){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2851=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2851=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2853=NULL;
if (!byte_element_2853){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2853=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2853=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2856=NULL;
if (!byte_element_2856){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2856=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2856=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2857=NULL;
if (!byte_element_2857){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2857=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2857=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2858=NULL;
if (!byte_element_2858){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2858=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2858=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2859=NULL;
if (!byte_element_2859){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2859=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2859=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2861;
int64 fornext_finalvalue2861;
int64 fornext_step2861;
uint8 fornext_step_negative2861;
byte_element_struct *byte_element_2862=NULL;
if (!byte_element_2862){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2862=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2862=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_P2=NULL;
if(_FUNC_LINEFORMAT_LONG_P2==NULL){
_FUNC_LINEFORMAT_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P2=0;
}
int64 fornext_value2864;
int64 fornext_finalvalue2864;
int64 fornext_step2864;
uint8 fornext_step_negative2864;
int32 *_FUNC_LINEFORMAT_LONG_N2=NULL;
if(_FUNC_LINEFORMAT_LONG_N2==NULL){
_FUNC_LINEFORMAT_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_A3=NULL;
if (!_FUNC_LINEFORMAT_STRING_A3)_FUNC_LINEFORMAT_STRING_A3=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_X=NULL;
if (!_FUNC_LINEFORMAT_STRING_X)_FUNC_LINEFORMAT_STRING_X=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_SCAN=NULL;
if(_FUNC_LINEFORMAT_LONG_SCAN==NULL){
_FUNC_LINEFORMAT_LONG_SCAN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SCAN=0;
}
int32 *_FUNC_LINEFORMAT_LONG_SPEECHMARKS=NULL;
if(_FUNC_LINEFORMAT_LONG_SPEECHMARKS==NULL){
_FUNC_LINEFORMAT_LONG_SPEECHMARKS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SPEECHMARKS=0;
}
int32 *_FUNC_LINEFORMAT_LONG_COMMANEXT=NULL;
if(_FUNC_LINEFORMAT_LONG_COMMANEXT==NULL){
_FUNC_LINEFORMAT_LONG_COMMANEXT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COMMANEXT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_FINALDATA=NULL;
if(_FUNC_LINEFORMAT_LONG_FINALDATA==NULL){
_FUNC_LINEFORMAT_LONG_FINALDATA=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FINALDATA=0;
}
byte_element_struct *byte_element_2865=NULL;
if (!byte_element_2865){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2865=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2865=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2866=NULL;
if (!byte_element_2866){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2866=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2866=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2867=NULL;
if (!byte_element_2867){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2867=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2867=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_EC=NULL;
if(_FUNC_LINEFORMAT_LONG_EC==NULL){
_FUNC_LINEFORMAT_LONG_EC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EC=0;
}
int64 fornext_value2869;
int64 fornext_finalvalue2869;
int64 fornext_step2869;
uint8 fornext_step_negative2869;
byte_element_struct *byte_element_2870=NULL;
if (!byte_element_2870){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2870=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2870=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V1=NULL;
if(_FUNC_LINEFORMAT_LONG_V1==NULL){
_FUNC_LINEFORMAT_LONG_V1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V1=0;
}
byte_element_struct *byte_element_2871=NULL;
if (!byte_element_2871){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2871=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2871=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_C3=NULL;
if(_FUNC_LINEFORMAT_LONG_C3==NULL){
_FUNC_LINEFORMAT_LONG_C3=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C3=0;
}
int32 *_FUNC_LINEFORMAT_LONG_M=NULL;
if(_FUNC_LINEFORMAT_LONG_M==NULL){
_FUNC_LINEFORMAT_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_M=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E2=NULL;
if (!_FUNC_LINEFORMAT_STRING_E2)_FUNC_LINEFORMAT_STRING_E2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_C4=NULL;
if(_FUNC_LINEFORMAT_LONG_C4==NULL){
_FUNC_LINEFORMAT_LONG_C4=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C4=0;
}
int64 fornext_value2873;
int64 fornext_finalvalue2873;
int64 fornext_step2873;
uint8 fornext_step_negative2873;
byte_element_struct *byte_element_2874=NULL;
if (!byte_element_2874){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2874=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2874=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_COUNT=NULL;
if(_FUNC_LINEFORMAT_LONG_COUNT==NULL){
_FUNC_LINEFORMAT_LONG_COUNT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COUNT=0;
}
byte_element_struct *byte_element_2876=NULL;
if (!byte_element_2876){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2876=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2876=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2877=NULL;
if (!byte_element_2877){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2877=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2877=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2878=NULL;
if (!byte_element_2878){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2878=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2878=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_CC=NULL;
if (!_FUNC_LINEFORMAT_STRING_CC)_FUNC_LINEFORMAT_STRING_CC=qbs_new(0,0);
byte_element_struct *byte_element_2879=NULL;
if (!byte_element_2879){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2879=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2879=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2880=NULL;
if (!byte_element_2880){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2880=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2880=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2881=NULL;
if (!byte_element_2881){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2881=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2881=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_AC=NULL;
if(_FUNC_LINEFORMAT_LONG_AC==NULL){
_FUNC_LINEFORMAT_LONG_AC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_AC=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NOCASEC=NULL;
if (!_FUNC_LINEFORMAT_STRING_NOCASEC)_FUNC_LINEFORMAT_STRING_NOCASEC=qbs_new(0,0);
byte_element_struct *byte_element_2882=NULL;
if (!byte_element_2882){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2882=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2882=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_MEMMODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MEMMODE==NULL){
_FUNC_LINEFORMAT_LONG_MEMMODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MEMMODE=0;
}
int32 *_FUNC_LINEFORMAT_LONG_X=NULL;
if(_FUNC_LINEFORMAT_LONG_X==NULL){
_FUNC_LINEFORMAT_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_X=0;
}
int32 *_FUNC_LINEFORMAT_LONG_XX=NULL;
if(_FUNC_LINEFORMAT_LONG_XX==NULL){
_FUNC_LINEFORMAT_LONG_XX=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_XX=0;
}
int64 fornext_value2885;
int64 fornext_finalvalue2885;
int64 fornext_step2885;
uint8 fornext_step_negative2885;
byte_element_struct *byte_element_2886=NULL;
if (!byte_element_2886){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2886=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2886=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2888;
int64 fornext_finalvalue2888;
int64 fornext_step2888;
uint8 fornext_step_negative2888;
byte_element_struct *byte_element_2889=NULL;
if (!byte_element_2889){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2889=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2889=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2890=NULL;
if (!byte_element_2890){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2890=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2890=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2891=NULL;
if (!byte_element_2891){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2891=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2891=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2892=NULL;
if (!byte_element_2892){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2892=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2892=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2893=NULL;
if (!byte_element_2893){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2893=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2893=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FH=NULL;
if(_FUNC_LINEFORMAT_LONG_FH==NULL){
_FUNC_LINEFORMAT_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FH=0;
}
int32 *_FUNC_LINEFORMAT_LONG_IGNORE=NULL;
if(_FUNC_LINEFORMAT_LONG_IGNORE==NULL){
_FUNC_LINEFORMAT_LONG_IGNORE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_IGNORE=0;
}
int32 pass2895;
int32 *_FUNC_LINEFORMAT_LONG_CONTLINE=NULL;
if(_FUNC_LINEFORMAT_LONG_CONTLINE==NULL){
_FUNC_LINEFORMAT_LONG_CONTLINE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_CONTLINE=0;
}
byte_element_struct *byte_element_2896=NULL;
if (!byte_element_2896){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2896=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2896=(byte_element_struct*)mem_static_malloc(12);
}
