int32 *_FUNC_ISNUMBER_LONG_ISNUMBER=NULL;
if(_FUNC_ISNUMBER_LONG_ISNUMBER==NULL){
_FUNC_ISNUMBER_LONG_ISNUMBER=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_ISNUMBER=0;
}
qbs*oldstr2725=NULL;
if(_FUNC_ISNUMBER_STRING_A->tmp||_FUNC_ISNUMBER_STRING_A->fixed||_FUNC_ISNUMBER_STRING_A->readonly){
oldstr2725=_FUNC_ISNUMBER_STRING_A;
if (oldstr2725->cmem_descriptor){
_FUNC_ISNUMBER_STRING_A=qbs_new_cmem(oldstr2725->len,0);
}else{
_FUNC_ISNUMBER_STRING_A=qbs_new(oldstr2725->len,0);
}
memcpy(_FUNC_ISNUMBER_STRING_A->chr,oldstr2725->chr,oldstr2725->len);
}
byte_element_struct *byte_element_2726=NULL;
if (!byte_element_2726){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2726=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2726=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISNUMBER_LONG_I=NULL;
if(_FUNC_ISNUMBER_LONG_I==NULL){
_FUNC_ISNUMBER_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_I=0;
}
int64 fornext_value2728;
int64 fornext_finalvalue2728;
int64 fornext_step2728;
uint8 fornext_step_negative2728;
byte_element_struct *byte_element_2729=NULL;
if (!byte_element_2729){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2729=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2729=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISNUMBER_LONG_A=NULL;
if(_FUNC_ISNUMBER_LONG_A==NULL){
_FUNC_ISNUMBER_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_A=0;
}
byte_element_struct *byte_element_2730=NULL;
if (!byte_element_2730){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2730=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2730=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISNUMBER_LONG_D=NULL;
if(_FUNC_ISNUMBER_LONG_D==NULL){
_FUNC_ISNUMBER_LONG_D=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_D=0;
}
int32 *_FUNC_ISNUMBER_LONG_DP=NULL;
if(_FUNC_ISNUMBER_LONG_DP==NULL){
_FUNC_ISNUMBER_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_DP=0;
}
