qbs *_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER)_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER=qbs_new(0,0);
qbs*oldstr2608=NULL;
if(_FUNC_FIXOPERATIONORDER_STRING_SAVEA->tmp||_FUNC_FIXOPERATIONORDER_STRING_SAVEA->fixed||_FUNC_FIXOPERATIONORDER_STRING_SAVEA->readonly){
oldstr2608=_FUNC_FIXOPERATIONORDER_STRING_SAVEA;
if (oldstr2608->cmem_descriptor){
_FUNC_FIXOPERATIONORDER_STRING_SAVEA=qbs_new_cmem(oldstr2608->len,0);
}else{
_FUNC_FIXOPERATIONORDER_STRING_SAVEA=qbs_new(oldstr2608->len,0);
}
memcpy(_FUNC_FIXOPERATIONORDER_STRING_SAVEA->chr,oldstr2608->chr,oldstr2608->len);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A)_FUNC_FIXOPERATIONORDER_STRING_A=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_N=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_N==NULL){
_FUNC_FIXOPERATIONORDER_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_N=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_UPPERCASEA=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_UPPERCASEA)_FUNC_FIXOPERATIONORDER_STRING_UPPERCASEA=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_I=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I=0;
}
int64 fornext_value2611;
int64 fornext_finalvalue2611;
int64 fornext_step2611;
uint8 fornext_step_negative2611;
qbs *_FUNC_FIXOPERATIONORDER_STRING_TEMP1=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TEMP1)_FUNC_FIXOPERATIONORDER_STRING_TEMP1=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_TEMP2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TEMP2)_FUNC_FIXOPERATIONORDER_STRING_TEMP2=qbs_new(0,0);
int32 pass2612;
int32 *_FUNC_FIXOPERATIONORDER_LONG_B=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A2)_FUNC_FIXOPERATIONORDER_STRING_A2=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_B1=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_B1)_FUNC_FIXOPERATIONORDER_STRING_B1=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_B2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_B2)_FUNC_FIXOPERATIONORDER_STRING_B2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_I1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I1=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_I2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I2=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_I3=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I3==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I3=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I3=0;
}
byte_element_struct *byte_element_2613=NULL;
if (!byte_element_2613){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2613=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2613=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2614=NULL;
if (!byte_element_2614){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2614=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2614=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2616=NULL;
if (!byte_element_2616){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2616=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2616=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2617=NULL;
if (!byte_element_2617){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2617=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2617=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2620;
int64 fornext_finalvalue2620;
int64 fornext_step2620;
uint8 fornext_step_negative2620;
int32 pass2621;
int32 pass2622;
int32 pass2623;
int32 pass2624;
int32 pass2625;
int64 fornext_value2628;
int64 fornext_finalvalue2628;
int64 fornext_step2628;
uint8 fornext_step_negative2628;
int32 *_FUNC_FIXOPERATIONORDER_LONG_NEG=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_NEG==NULL){
_FUNC_FIXOPERATIONORDER_LONG_NEG=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_NEG=0;
}
int32 pass2629;
int32 *_FUNC_FIXOPERATIONORDER_LONG_C=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C=0;
}
int32 pass2630;
int32 *_FUNC_FIXOPERATIONORDER_LONG_C2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C2=0;
}
int32 pass2631;
byte_element_struct *byte_element_2632=NULL;
if (!byte_element_2632){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2632=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2632=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2633;
int32 pass2634;
int32 pass2635;
int32 pass2637;
int32 pass2638;
int32 *_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED==NULL){
_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_B1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B1=0;
}
int64 fornext_value2641;
int64 fornext_finalvalue2641;
int64 fornext_step2641;
uint8 fornext_step_negative2641;
int32 pass2642;
int32 pass2644;
int32 *_FUNC_FIXOPERATIONORDER_LONG_LCO=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LCO==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LCO=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LCO=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HCO=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HCO==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HCO=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HCO=0;
}
int64 fornext_value2647;
int64 fornext_finalvalue2647;
int64 fornext_step2647;
uint8 fornext_step_negative2647;
int32 *_FUNC_FIXOPERATIONORDER_LONG_OP=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_OP==NULL){
_FUNC_FIXOPERATIONORDER_LONG_OP=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_OP=0;
}
int64 fornext_value2649;
int64 fornext_finalvalue2649;
int64 fornext_step2649;
uint8 fornext_step_negative2649;
int32 pass2650;
int32 pass2651;
int32 pass2652;
int32 pass2653;
int32 *_FUNC_FIXOPERATIONORDER_LONG_N2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_N2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_N2=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A3=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A3)_FUNC_FIXOPERATIONORDER_STRING_A3=qbs_new(0,0);
int64 fornext_value2655;
int64 fornext_finalvalue2655;
int64 fornext_step2655;
uint8 fornext_step_negative2655;
int32 pass2658;
int32 pass2660;
int32 pass2661;
qbs *_FUNC_FIXOPERATIONORDER_STRING_F=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F)_FUNC_FIXOPERATIONORDER_STRING_F=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTT=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTT==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTT=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTT=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTTI=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTTI==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTTI=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTTI=0;
}
int64 fornext_value2663;
int64 fornext_finalvalue2663;
int64 fornext_step2663;
uint8 fornext_step_negative2663;
qbs *_FUNC_FIXOPERATIONORDER_STRING_F2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F2)_FUNC_FIXOPERATIONORDER_STRING_F2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTC=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTC==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTC=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTC=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_X2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_X2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_X2=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_X=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_X==NULL){
_FUNC_FIXOPERATIONORDER_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_X=0;
}
byte_element_struct *byte_element_2665=NULL;
if (!byte_element_2665){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2665=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2665=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_C3=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C3==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C3=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C3=0;
}
byte_element_struct *byte_element_2666=NULL;
if (!byte_element_2666){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2666=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2666=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2667;
int32 pass2668;
byte_element_struct *byte_element_2669=NULL;
if (!byte_element_2669){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2669=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2669=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2670=NULL;
if (!byte_element_2670){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2670=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2670=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_F3=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F3)_FUNC_FIXOPERATIONORDER_STRING_F3=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_S=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_S)_FUNC_FIXOPERATIONORDER_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_2671=NULL;
if (!byte_element_2671){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2671=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2671=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2672=NULL;
if (!byte_element_2672){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2672=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2672=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2673=NULL;
if (!byte_element_2673){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2673=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2673=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2674=NULL;
if (!byte_element_2674){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2674=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2674=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2675=NULL;
if (!byte_element_2675){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2675=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2675=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2676=NULL;
if (!byte_element_2676){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2676=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2676=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2677=NULL;
if (!byte_element_2677){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2677=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2677=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2678=NULL;
if (!byte_element_2678){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2678=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2678=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2679=NULL;
if (!byte_element_2679){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2679=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2679=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2680=NULL;
if (!byte_element_2680){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2680=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2680=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2681;
int32 pass2682;
byte_element_struct *byte_element_2683=NULL;
if (!byte_element_2683){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2683=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2683=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2684;
int32 pass2685;
int32 *_FUNC_FIXOPERATIONORDER_LONG_NEXTC=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_NEXTC==NULL){
_FUNC_FIXOPERATIONORDER_LONG_NEXTC=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_NEXTC=0;
}
int32 pass2686;
qbs *_FUNC_FIXOPERATIONORDER_STRING_E=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_E)_FUNC_FIXOPERATIONORDER_STRING_E=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_ES=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_ES)_FUNC_FIXOPERATIONORDER_STRING_ES=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_HASHNAME=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_HASHNAME)_FUNC_FIXOPERATIONORDER_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRES=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRES==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRES=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE==NULL){
_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_TRY=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_TRY==NULL){
_FUNC_FIXOPERATIONORDER_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_TRY=0;
}
byte_element_struct *byte_element_2689=NULL;
if (!byte_element_2689){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2689=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2689=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_A=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_A==NULL){
_FUNC_FIXOPERATIONORDER_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_A=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_ES2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_ES2)_FUNC_FIXOPERATIONORDER_STRING_ES2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_T=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_T==NULL){
_FUNC_FIXOPERATIONORDER_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_T=0;
}
byte_element_struct *byte_element_2691=NULL;
if (!byte_element_2691){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2691=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2691=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2692=NULL;
if (!byte_element_2692){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2692=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2692=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_ET=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_ET==NULL){
_FUNC_FIXOPERATIONORDER_LONG_ET=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_ET=0;
}
long double *_FUNC_FIXOPERATIONORDER_FLOAT_V=NULL;
if(_FUNC_FIXOPERATIONORDER_FLOAT_V==NULL){
_FUNC_FIXOPERATIONORDER_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_FIXOPERATIONORDER_FLOAT_V=0;
}
int64 *_FUNC_FIXOPERATIONORDER_INTEGER64_V=NULL;
if(_FUNC_FIXOPERATIONORDER_INTEGER64_V==NULL){
_FUNC_FIXOPERATIONORDER_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_FIXOPERATIONORDER_INTEGER64_V=0;
}
uint64 *_FUNC_FIXOPERATIONORDER_UINTEGER64_V=NULL;
if(_FUNC_FIXOPERATIONORDER_UINTEGER64_V==NULL){
_FUNC_FIXOPERATIONORDER_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_FIXOPERATIONORDER_UINTEGER64_V=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_T2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_T2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_T2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_T2=0;
}
byte_element_struct *byte_element_2693=NULL;
if (!byte_element_2693){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2693=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2693=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2694=NULL;
if (!byte_element_2694){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2694=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2694=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2695=NULL;
if (!byte_element_2695){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2695=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2695=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2696=NULL;
if (!byte_element_2696){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2696=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2696=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2697=NULL;
if (!byte_element_2697){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2697=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2697=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2698;
int32 pass2699;
qbs *_FUNC_FIXOPERATIONORDER_STRING_U=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_U)_FUNC_FIXOPERATIONORDER_STRING_U=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING)_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2)_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD==NULL){
_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=0;
}
int64 fornext_value2701;
int64 fornext_finalvalue2701;
int64 fornext_step2701;
uint8 fornext_step_negative2701;
qbs *_FUNC_FIXOPERATIONORDER_STRING_DTYP=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_DTYP)_FUNC_FIXOPERATIONORDER_STRING_DTYP=qbs_new(0,0);
byte_element_struct *byte_element_2702=NULL;
if (!byte_element_2702){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2702=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2702=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_V=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_V==NULL){
_FUNC_FIXOPERATIONORDER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_V=0;
}
int32 pass2705;
int32 pass2706;
int32 *_FUNC_FIXOPERATIONORDER_LONG_B2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B2=0;
}
int64 fornext_value2708;
int64 fornext_finalvalue2708;
int64 fornext_step2708;
uint8 fornext_step_negative2708;
int32 pass2709;
int32 pass2710;
int32 pass2711;
byte_element_struct *byte_element_2712=NULL;
if (!byte_element_2712){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2712=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2712=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2713;
int32 pass2714;
int32 pass2715;
int32 pass2716;
int32 pass2717;
int32 *_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE==NULL){
_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=0;
}
int32 pass2718;
int32 pass2719;
byte_element_struct *byte_element_2720=NULL;
if (!byte_element_2720){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2720=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2720=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2721=NULL;
if (!byte_element_2721){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2721=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2721=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_FF=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FF)_FUNC_FIXOPERATIONORDER_STRING_FF=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_P1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_P1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_P1=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_AA=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_AA)_FUNC_FIXOPERATIONORDER_STRING_AA=qbs_new(0,0);
int64 fornext_value2725;
int64 fornext_finalvalue2725;
int64 fornext_step2725;
uint8 fornext_step_negative2725;
int32 *_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET==NULL){
_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_FOO=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FOO)_FUNC_FIXOPERATIONORDER_STRING_FOO=qbs_new(0,0);
int32 pass2726;
byte_element_struct *byte_element_2727=NULL;
if (!byte_element_2727){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2727=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2727=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2728=NULL;
if (!byte_element_2728){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2728=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2728=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2729=NULL;
if (!byte_element_2729){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2729=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2729=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2730=NULL;
if (!byte_element_2730){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2730=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2730=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2731;
byte_element_struct *byte_element_2732=NULL;
if (!byte_element_2732){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2732=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2732=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2733=NULL;
if (!byte_element_2733){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2733=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2733=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2734=NULL;
if (!byte_element_2734){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2734=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2734=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2735=NULL;
if (!byte_element_2735){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2735=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2735=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2736=NULL;
if (!byte_element_2736){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2736=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2736=(byte_element_struct*)mem_static_malloc(12);
}
