qbs *_FUNC_IDEZFILENAME_STRING_IDEZFILENAME=NULL;
if (!_FUNC_IDEZFILENAME_STRING_IDEZFILENAME)_FUNC_IDEZFILENAME_STRING_IDEZFILENAME=qbs_new(0,0);
qbs*oldstr4235=NULL;
if(_FUNC_IDEZFILENAME_STRING_F->tmp||_FUNC_IDEZFILENAME_STRING_F->fixed||_FUNC_IDEZFILENAME_STRING_F->readonly){
oldstr4235=_FUNC_IDEZFILENAME_STRING_F;
if (oldstr4235->cmem_descriptor){
_FUNC_IDEZFILENAME_STRING_F=qbs_new_cmem(oldstr4235->len,0);
}else{
_FUNC_IDEZFILENAME_STRING_F=qbs_new(oldstr4235->len,0);
}
memcpy(_FUNC_IDEZFILENAME_STRING_F->chr,oldstr4235->chr,oldstr4235->len);
}
