qbs *_FUNC_BTEN_STRING_BTEN=NULL;
if (!_FUNC_BTEN_STRING_BTEN)_FUNC_BTEN_STRING_BTEN=qbs_new(0,0);
qbs*oldstr3355=NULL;
if(_FUNC_BTEN_STRING_INTOP->tmp||_FUNC_BTEN_STRING_INTOP->fixed||_FUNC_BTEN_STRING_INTOP->readonly){
oldstr3355=_FUNC_BTEN_STRING_INTOP;
if (oldstr3355->cmem_descriptor){
_FUNC_BTEN_STRING_INTOP=qbs_new_cmem(oldstr3355->len,0);
}else{
_FUNC_BTEN_STRING_INTOP=qbs_new(oldstr3355->len,0);
}
memcpy(_FUNC_BTEN_STRING_INTOP->chr,oldstr3355->chr,oldstr3355->len);
}
qbs*oldstr3356=NULL;
if(_FUNC_BTEN_STRING_OP->tmp||_FUNC_BTEN_STRING_OP->fixed||_FUNC_BTEN_STRING_OP->readonly){
oldstr3356=_FUNC_BTEN_STRING_OP;
if (oldstr3356->cmem_descriptor){
_FUNC_BTEN_STRING_OP=qbs_new_cmem(oldstr3356->len,0);
}else{
_FUNC_BTEN_STRING_OP=qbs_new(oldstr3356->len,0);
}
memcpy(_FUNC_BTEN_STRING_OP->chr,oldstr3356->chr,oldstr3356->len);
}
qbs*oldstr3357=NULL;
if(_FUNC_BTEN_STRING_INBOT->tmp||_FUNC_BTEN_STRING_INBOT->fixed||_FUNC_BTEN_STRING_INBOT->readonly){
oldstr3357=_FUNC_BTEN_STRING_INBOT;
if (oldstr3357->cmem_descriptor){
_FUNC_BTEN_STRING_INBOT=qbs_new_cmem(oldstr3357->len,0);
}else{
_FUNC_BTEN_STRING_INBOT=qbs_new(oldstr3357->len,0);
}
memcpy(_FUNC_BTEN_STRING_INBOT->chr,oldstr3357->chr,oldstr3357->len);
}
int32 *_FUNC_BTEN_LONG_L=NULL;
if(_FUNC_BTEN_LONG_L==NULL){
_FUNC_BTEN_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_L=0;
}
int32 *_FUNC_BTEN_LONG_TDP=NULL;
if(_FUNC_BTEN_LONG_TDP==NULL){
_FUNC_BTEN_LONG_TDP=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TDP=0;
}
int32 pass3358;
int32 *_FUNC_BTEN_LONG_BDP=NULL;
if(_FUNC_BTEN_LONG_BDP==NULL){
_FUNC_BTEN_LONG_BDP=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BDP=0;
}
int32 pass3359;
int16 *_FUNC_BTEN_INTEGER_TSIGN=NULL;
if(_FUNC_BTEN_INTEGER_TSIGN==NULL){
_FUNC_BTEN_INTEGER_TSIGN=(int16*)mem_static_malloc(2);
*_FUNC_BTEN_INTEGER_TSIGN=0;
}
int32 pass3360;
int16 *_FUNC_BTEN_INTEGER_BSIGN=NULL;
if(_FUNC_BTEN_INTEGER_BSIGN==NULL){
_FUNC_BTEN_INTEGER_BSIGN=(int16*)mem_static_malloc(2);
*_FUNC_BTEN_INTEGER_BSIGN=0;
}
int32 pass3361;
int32 *_FUNC_BTEN_LONG_TEMP=NULL;
if(_FUNC_BTEN_LONG_TEMP==NULL){
_FUNC_BTEN_LONG_TEMP=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TEMP=0;
}
int32 *_FUNC_BTEN_LONG_LSA=NULL;
if(_FUNC_BTEN_LONG_LSA==NULL){
_FUNC_BTEN_LONG_LSA=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_LSA=0;
}
int32 *_FUNC_BTEN_LONG_TLS=NULL;
if(_FUNC_BTEN_LONG_TLS==NULL){
_FUNC_BTEN_LONG_TLS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TLS=0;
}
int32 *_FUNC_BTEN_LONG_TLPAD=NULL;
if(_FUNC_BTEN_LONG_TLPAD==NULL){
_FUNC_BTEN_LONG_TLPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TLPAD=0;
}
int32 *_FUNC_BTEN_LONG_BLS=NULL;
if(_FUNC_BTEN_LONG_BLS==NULL){
_FUNC_BTEN_LONG_BLS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BLS=0;
}
int32 *_FUNC_BTEN_LONG_BLPAD=NULL;
if(_FUNC_BTEN_LONG_BLPAD==NULL){
_FUNC_BTEN_LONG_BLPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BLPAD=0;
}
int32 *_FUNC_BTEN_LONG_RSA=NULL;
if(_FUNC_BTEN_LONG_RSA==NULL){
_FUNC_BTEN_LONG_RSA=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_RSA=0;
}
byte_element_struct *byte_element_3364=NULL;
if (!byte_element_3364){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3364=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3364=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_BTEN_LONG_TRS=NULL;
if(_FUNC_BTEN_LONG_TRS==NULL){
_FUNC_BTEN_LONG_TRS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TRS=0;
}
int32 *_FUNC_BTEN_LONG_TRPAD=NULL;
if(_FUNC_BTEN_LONG_TRPAD==NULL){
_FUNC_BTEN_LONG_TRPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TRPAD=0;
}
byte_element_struct *byte_element_3366=NULL;
if (!byte_element_3366){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3366=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3366=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_BTEN_LONG_BRS=NULL;
if(_FUNC_BTEN_LONG_BRS==NULL){
_FUNC_BTEN_LONG_BRS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BRS=0;
}
int32 *_FUNC_BTEN_LONG_BRPAD=NULL;
if(_FUNC_BTEN_LONG_BRPAD==NULL){
_FUNC_BTEN_LONG_BRPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BRPAD=0;
}
ptrszint *_FUNC_BTEN_ARRAY_LONG_RESULT=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_RESULT){
_FUNC_BTEN_ARRAY_LONG_RESULT=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_RESULT)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_RESULT[2]=0;
_FUNC_BTEN_ARRAY_LONG_RESULT[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_RESULT[5]=0;
_FUNC_BTEN_ARRAY_LONG_RESULT[6]=0;
_FUNC_BTEN_ARRAY_LONG_RESULT[0]=(ptrszint)nothingvalue;
}
int32 *_FUNC_BTEN_LONG_I=NULL;
if(_FUNC_BTEN_LONG_I==NULL){
_FUNC_BTEN_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_I=0;
}
int64 fornext_value3369;
int64 fornext_finalvalue3369;
int64 fornext_step3369;
uint8 fornext_step_negative3369;
int64 fornext_value3371;
int64 fornext_finalvalue3371;
int64 fornext_step3371;
uint8 fornext_step_negative3371;
int64 fornext_value3373;
int64 fornext_finalvalue3373;
int64 fornext_step3373;
uint8 fornext_step_negative3373;
qbs *_FUNC_BTEN_STRING_RETSTR=NULL;
if (!_FUNC_BTEN_STRING_RETSTR)_FUNC_BTEN_STRING_RETSTR=qbs_new(0,0);
int32 *_FUNC_BTEN_LONG_COMPARE=NULL;
if(_FUNC_BTEN_LONG_COMPARE==NULL){
_FUNC_BTEN_LONG_COMPARE=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_COMPARE=0;
}
byte_element_struct *byte_element_3374=NULL;
if (!byte_element_3374){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3374=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3374=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3375=NULL;
if (!byte_element_3375){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3375=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3375=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3376=NULL;
if (!byte_element_3376){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3376=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3376=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3377=NULL;
if (!byte_element_3377){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3377=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3377=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3379;
int64 fornext_finalvalue3379;
int64 fornext_step3379;
uint8 fornext_step_negative3379;
byte_element_struct *byte_element_3380=NULL;
if (!byte_element_3380){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3380=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3380=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3381=NULL;
if (!byte_element_3381){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3381=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3381=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3382=NULL;
if (!byte_element_3382){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3382=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3382=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3383=NULL;
if (!byte_element_3383){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3383=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3383=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3385;
int64 fornext_finalvalue3385;
int64 fornext_step3385;
uint8 fornext_step_negative3385;
int64 fornext_value3387;
int64 fornext_finalvalue3387;
int64 fornext_step3387;
uint8 fornext_step_negative3387;
byte_element_struct *byte_element_3388=NULL;
if (!byte_element_3388){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3388=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3388=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3390;
int64 fornext_finalvalue3390;
int64 fornext_step3390;
uint8 fornext_step_negative3390;
int32 *_FUNC_BTEN_LONG_J=NULL;
if(_FUNC_BTEN_LONG_J==NULL){
_FUNC_BTEN_LONG_J=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_J=0;
}
int64 fornext_value3392;
int64 fornext_finalvalue3392;
int64 fornext_step3392;
uint8 fornext_step_negative3392;
int64 fornext_value3394;
int64 fornext_finalvalue3394;
int64 fornext_step3394;
uint8 fornext_step_negative3394;
int64 fornext_value3396;
int64 fornext_finalvalue3396;
int64 fornext_step3396;
uint8 fornext_step_negative3396;
byte_element_struct *byte_element_3397=NULL;
if (!byte_element_3397){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3397=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3397=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3399;
int64 fornext_finalvalue3399;
int64 fornext_step3399;
uint8 fornext_step_negative3399;
int64 fornext_value3401;
int64 fornext_finalvalue3401;
int64 fornext_step3401;
uint8 fornext_step_negative3401;
int64 fornext_value3403;
int64 fornext_finalvalue3403;
int64 fornext_step3403;
uint8 fornext_step_negative3403;
int64 fornext_value3405;
int64 fornext_finalvalue3405;
int64 fornext_step3405;
uint8 fornext_step_negative3405;
ptrszint *_FUNC_BTEN_ARRAY_LONG_TARRAY=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_TARRAY){
_FUNC_BTEN_ARRAY_LONG_TARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_TARRAY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_TARRAY[2]=0;
_FUNC_BTEN_ARRAY_LONG_TARRAY[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_TARRAY[5]=0;
_FUNC_BTEN_ARRAY_LONG_TARRAY[6]=0;
_FUNC_BTEN_ARRAY_LONG_TARRAY[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_BTEN_ARRAY_LONG_BARRAY=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_BARRAY){
_FUNC_BTEN_ARRAY_LONG_BARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_BARRAY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_BARRAY[2]=0;
_FUNC_BTEN_ARRAY_LONG_BARRAY[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_BARRAY[5]=0;
_FUNC_BTEN_ARRAY_LONG_BARRAY[6]=0;
_FUNC_BTEN_ARRAY_LONG_BARRAY[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_BTEN_ARRAY_DOUBLE_RESDBL=NULL;
if (!_FUNC_BTEN_ARRAY_DOUBLE_RESDBL){
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_DOUBLE_RESDBL)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[2]=0;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[4]=2147483647;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[5]=0;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[6]=0;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[0]=(ptrszint)nothingvalue;
}
int64 fornext_value3407;
int64 fornext_finalvalue3407;
int64 fornext_step3407;
uint8 fornext_step_negative3407;
int64 fornext_value3409;
int64 fornext_finalvalue3409;
int64 fornext_step3409;
uint8 fornext_step_negative3409;
int64 fornext_value3411;
int64 fornext_finalvalue3411;
int64 fornext_step3411;
uint8 fornext_step_negative3411;
int64 fornext_value3413;
int64 fornext_finalvalue3413;
int64 fornext_step3413;
uint8 fornext_step_negative3413;
double *_FUNC_BTEN_DOUBLE_TEMP=NULL;
if(_FUNC_BTEN_DOUBLE_TEMP==NULL){
_FUNC_BTEN_DOUBLE_TEMP=(double*)mem_static_malloc(8);
*_FUNC_BTEN_DOUBLE_TEMP=0;
}
int32 *_FUNC_BTEN_LONG_TL=NULL;
if(_FUNC_BTEN_LONG_TL==NULL){
_FUNC_BTEN_LONG_TL=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TL=0;
}
int32 *_FUNC_BTEN_LONG_TR=NULL;
if(_FUNC_BTEN_LONG_TR==NULL){
_FUNC_BTEN_LONG_TR=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TR=0;
}
int64 fornext_value3415;
int64 fornext_finalvalue3415;
int64 fornext_step3415;
uint8 fornext_step_negative3415;
byte_element_struct *byte_element_3416=NULL;
if (!byte_element_3416){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3416=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3416=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3418;
int64 fornext_finalvalue3418;
int64 fornext_step3418;
uint8 fornext_step_negative3418;
ptrszint *_FUNC_BTEN_ARRAY_LONG_IARRAY=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_IARRAY){
_FUNC_BTEN_ARRAY_LONG_IARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_IARRAY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_IARRAY[2]=0;
_FUNC_BTEN_ARRAY_LONG_IARRAY[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_IARRAY[5]=0;
_FUNC_BTEN_ARRAY_LONG_IARRAY[6]=0;
_FUNC_BTEN_ARRAY_LONG_IARRAY[0]=(ptrszint)nothingvalue;
}
int64 fornext_value3420;
int64 fornext_finalvalue3420;
int64 fornext_step3420;
uint8 fornext_step_negative3420;
int64 fornext_value3422;
int64 fornext_finalvalue3422;
int64 fornext_step3422;
uint8 fornext_step_negative3422;
int64 fornext_value3424;
int64 fornext_finalvalue3424;
int64 fornext_step3424;
uint8 fornext_step_negative3424;
int64 fornext_value3426;
int64 fornext_finalvalue3426;
int64 fornext_step3426;
uint8 fornext_step_negative3426;
int64 fornext_value3428;
int64 fornext_finalvalue3428;
int64 fornext_step3428;
uint8 fornext_step_negative3428;
byte_element_struct *byte_element_3429=NULL;
if (!byte_element_3429){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3429=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3429=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3431=NULL;
if (!byte_element_3431){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3431=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3431=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3433=NULL;
if (!byte_element_3433){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3433=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3433=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_BTEN_STRING_R=NULL;
if (!_FUNC_BTEN_STRING_R)_FUNC_BTEN_STRING_R=qbs_new(0,0);
byte_element_struct *byte_element_3435=NULL;
if (!byte_element_3435){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3435=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3435=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3436=NULL;
if (!byte_element_3436){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3436=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3436=(byte_element_struct*)mem_static_malloc(12);
}
