int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4329;
int64 fornext_finalvalue4329;
int64 fornext_step4329;
uint8 fornext_step_negative4329;
int64 fornext_value4333;
int64 fornext_finalvalue4333;
int64 fornext_step4333;
uint8 fornext_step_negative4333;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4335;
int64 fornext_finalvalue4335;
int64 fornext_step4335;
uint8 fornext_step_negative4335;
int64 fornext_value4338;
int64 fornext_finalvalue4338;
int64 fornext_step4338;
uint8 fornext_step_negative4338;
