qbs*oldstr5652=NULL;
if(_SUB_HELP_ADDTXT_STRING_T->tmp||_SUB_HELP_ADDTXT_STRING_T->fixed||_SUB_HELP_ADDTXT_STRING_T->readonly){
oldstr5652=_SUB_HELP_ADDTXT_STRING_T;
if (oldstr5652->cmem_descriptor){
_SUB_HELP_ADDTXT_STRING_T=qbs_new_cmem(oldstr5652->len,0);
}else{
_SUB_HELP_ADDTXT_STRING_T=qbs_new(oldstr5652->len,0);
}
memcpy(_SUB_HELP_ADDTXT_STRING_T->chr,oldstr5652->chr,oldstr5652->len);
}
int32 *_SUB_HELP_ADDTXT_LONG_I=NULL;
if(_SUB_HELP_ADDTXT_LONG_I==NULL){
_SUB_HELP_ADDTXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_I=0;
}
int64 fornext_value5654;
int64 fornext_finalvalue5654;
int64 fornext_step5654;
uint8 fornext_step_negative5654;
byte_element_struct *byte_element_5655=NULL;
if (!byte_element_5655){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5655=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5655=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_ADDTXT_LONG_C=NULL;
if(_SUB_HELP_ADDTXT_LONG_C==NULL){
_SUB_HELP_ADDTXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_C=0;
}
qbs *_SUB_HELP_ADDTXT_STRING_B=NULL;
if (!_SUB_HELP_ADDTXT_STRING_B)_SUB_HELP_ADDTXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_5656=NULL;
if (!byte_element_5656){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5656=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5656=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5657=NULL;
if (!byte_element_5657){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5657=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5657=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5658=NULL;
if (!byte_element_5658){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5658=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5658=(byte_element_struct*)mem_static_malloc(12);
}
