int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4436;
int64 fornext_finalvalue4436;
int64 fornext_step4436;
uint8 fornext_step_negative4436;
int64 fornext_value4440;
int64 fornext_finalvalue4440;
int64 fornext_step4440;
uint8 fornext_step_negative4440;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4442;
int64 fornext_finalvalue4442;
int64 fornext_step4442;
uint8 fornext_step_negative4442;
int64 fornext_value4445;
int64 fornext_finalvalue4445;
int64 fornext_step4445;
uint8 fornext_step_negative4445;
