byte_element_struct *byte_element_5390=NULL;
if (!byte_element_5390){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5390=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5390=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_5391=NULL;
if (!byte_element_5391){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5391=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5391=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5392=NULL;
if (!byte_element_5392){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5392=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5392=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5393=NULL;
if (!byte_element_5393){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5393=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5393=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5394=NULL;
if (!byte_element_5394){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5394=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5394=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5395=NULL;
if (!byte_element_5395){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5395=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5395=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5396=NULL;
if (!byte_element_5396){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5396=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5396=(byte_element_struct*)mem_static_malloc(12);
}
