qbs *_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH)_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=qbs_new(0,0);
qbs*oldstr4341=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_PATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_PATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_PATH->readonly){
oldstr4341=_FUNC_IDEZCHANGEPATH_STRING_PATH;
if (oldstr4341->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new_cmem(oldstr4341->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new(oldstr4341->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_PATH->chr,oldstr4341->chr,oldstr4341->len);
}
qbs*oldstr4342=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->readonly){
oldstr4342=_FUNC_IDEZCHANGEPATH_STRING_NEWPATH;
if (oldstr4342->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new_cmem(oldstr4342->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new(oldstr4342->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->chr,oldstr4342->chr,oldstr4342->len);
}
int32 *_FUNC_IDEZCHANGEPATH_LONG_X=NULL;
if(_FUNC_IDEZCHANGEPATH_LONG_X==NULL){
_FUNC_IDEZCHANGEPATH_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZCHANGEPATH_LONG_X=0;
}
int64 fornext_value4344;
int64 fornext_finalvalue4344;
int64 fornext_step4344;
uint8 fornext_step_negative4344;
byte_element_struct *byte_element_4345=NULL;
if (!byte_element_4345){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4345=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4345=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZCHANGEPATH_STRING_A=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_A)_FUNC_IDEZCHANGEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_4346=NULL;
if (!byte_element_4346){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4346=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4346=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4348;
int64 fornext_finalvalue4348;
int64 fornext_step4348;
uint8 fornext_step_negative4348;
byte_element_struct *byte_element_4349=NULL;
if (!byte_element_4349){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4349=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4349=(byte_element_struct*)mem_static_malloc(12);
}
