qbs *_FUNC_BTEN_STRING_BTEN=NULL;
if (!_FUNC_BTEN_STRING_BTEN)_FUNC_BTEN_STRING_BTEN=qbs_new(0,0);
qbs*oldstr9878=NULL;
if(_FUNC_BTEN_STRING_INTOP->tmp||_FUNC_BTEN_STRING_INTOP->fixed||_FUNC_BTEN_STRING_INTOP->readonly){
oldstr9878=_FUNC_BTEN_STRING_INTOP;
if (oldstr9878->cmem_descriptor){
_FUNC_BTEN_STRING_INTOP=qbs_new_cmem(oldstr9878->len,0);
}else{
_FUNC_BTEN_STRING_INTOP=qbs_new(oldstr9878->len,0);
}
memcpy(_FUNC_BTEN_STRING_INTOP->chr,oldstr9878->chr,oldstr9878->len);
}
qbs*oldstr9879=NULL;
if(_FUNC_BTEN_STRING_OP->tmp||_FUNC_BTEN_STRING_OP->fixed||_FUNC_BTEN_STRING_OP->readonly){
oldstr9879=_FUNC_BTEN_STRING_OP;
if (oldstr9879->cmem_descriptor){
_FUNC_BTEN_STRING_OP=qbs_new_cmem(oldstr9879->len,0);
}else{
_FUNC_BTEN_STRING_OP=qbs_new(oldstr9879->len,0);
}
memcpy(_FUNC_BTEN_STRING_OP->chr,oldstr9879->chr,oldstr9879->len);
}
qbs*oldstr9880=NULL;
if(_FUNC_BTEN_STRING_INBOT->tmp||_FUNC_BTEN_STRING_INBOT->fixed||_FUNC_BTEN_STRING_INBOT->readonly){
oldstr9880=_FUNC_BTEN_STRING_INBOT;
if (oldstr9880->cmem_descriptor){
_FUNC_BTEN_STRING_INBOT=qbs_new_cmem(oldstr9880->len,0);
}else{
_FUNC_BTEN_STRING_INBOT=qbs_new(oldstr9880->len,0);
}
memcpy(_FUNC_BTEN_STRING_INBOT->chr,oldstr9880->chr,oldstr9880->len);
}
int32 *_FUNC_BTEN_LONG_L=NULL;
if(_FUNC_BTEN_LONG_L==NULL){
_FUNC_BTEN_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_L=0;
}
int32 *_FUNC_BTEN_LONG_TDP=NULL;
if(_FUNC_BTEN_LONG_TDP==NULL){
_FUNC_BTEN_LONG_TDP=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TDP=0;
}
int32 pass9881;
int32 *_FUNC_BTEN_LONG_BDP=NULL;
if(_FUNC_BTEN_LONG_BDP==NULL){
_FUNC_BTEN_LONG_BDP=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BDP=0;
}
int32 pass9882;
int16 *_FUNC_BTEN_INTEGER_TSIGN=NULL;
if(_FUNC_BTEN_INTEGER_TSIGN==NULL){
_FUNC_BTEN_INTEGER_TSIGN=(int16*)mem_static_malloc(2);
*_FUNC_BTEN_INTEGER_TSIGN=0;
}
int32 pass9883;
int16 *_FUNC_BTEN_INTEGER_BSIGN=NULL;
if(_FUNC_BTEN_INTEGER_BSIGN==NULL){
_FUNC_BTEN_INTEGER_BSIGN=(int16*)mem_static_malloc(2);
*_FUNC_BTEN_INTEGER_BSIGN=0;
}
int32 pass9884;
int32 *_FUNC_BTEN_LONG_TEMP=NULL;
if(_FUNC_BTEN_LONG_TEMP==NULL){
_FUNC_BTEN_LONG_TEMP=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TEMP=0;
}
int32 *_FUNC_BTEN_LONG_LSA=NULL;
if(_FUNC_BTEN_LONG_LSA==NULL){
_FUNC_BTEN_LONG_LSA=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_LSA=0;
}
int32 *_FUNC_BTEN_LONG_TLS=NULL;
if(_FUNC_BTEN_LONG_TLS==NULL){
_FUNC_BTEN_LONG_TLS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TLS=0;
}
int32 *_FUNC_BTEN_LONG_TLPAD=NULL;
if(_FUNC_BTEN_LONG_TLPAD==NULL){
_FUNC_BTEN_LONG_TLPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TLPAD=0;
}
int32 *_FUNC_BTEN_LONG_BLS=NULL;
if(_FUNC_BTEN_LONG_BLS==NULL){
_FUNC_BTEN_LONG_BLS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BLS=0;
}
int32 *_FUNC_BTEN_LONG_BLPAD=NULL;
if(_FUNC_BTEN_LONG_BLPAD==NULL){
_FUNC_BTEN_LONG_BLPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BLPAD=0;
}
int32 *_FUNC_BTEN_LONG_RSA=NULL;
if(_FUNC_BTEN_LONG_RSA==NULL){
_FUNC_BTEN_LONG_RSA=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_RSA=0;
}
byte_element_struct *byte_element_9887=NULL;
if (!byte_element_9887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9887=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_BTEN_LONG_TRS=NULL;
if(_FUNC_BTEN_LONG_TRS==NULL){
_FUNC_BTEN_LONG_TRS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TRS=0;
}
int32 *_FUNC_BTEN_LONG_TRPAD=NULL;
if(_FUNC_BTEN_LONG_TRPAD==NULL){
_FUNC_BTEN_LONG_TRPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TRPAD=0;
}
byte_element_struct *byte_element_9889=NULL;
if (!byte_element_9889){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9889=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9889=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_BTEN_LONG_BRS=NULL;
if(_FUNC_BTEN_LONG_BRS==NULL){
_FUNC_BTEN_LONG_BRS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BRS=0;
}
int32 *_FUNC_BTEN_LONG_BRPAD=NULL;
if(_FUNC_BTEN_LONG_BRPAD==NULL){
_FUNC_BTEN_LONG_BRPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BRPAD=0;
}
ptrszint *_FUNC_BTEN_ARRAY_LONG_RESULT=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_RESULT){
_FUNC_BTEN_ARRAY_LONG_RESULT=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_RESULT)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_RESULT[2]=0;
_FUNC_BTEN_ARRAY_LONG_RESULT[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_RESULT[5]=0;
_FUNC_BTEN_ARRAY_LONG_RESULT[6]=0;
_FUNC_BTEN_ARRAY_LONG_RESULT[0]=(ptrszint)nothingvalue;
}
int32 *_FUNC_BTEN_LONG_I=NULL;
if(_FUNC_BTEN_LONG_I==NULL){
_FUNC_BTEN_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_I=0;
}
int64 fornext_value9892;
int64 fornext_finalvalue9892;
int64 fornext_step9892;
uint8 fornext_step_negative9892;
int64 fornext_value9894;
int64 fornext_finalvalue9894;
int64 fornext_step9894;
uint8 fornext_step_negative9894;
int64 fornext_value9896;
int64 fornext_finalvalue9896;
int64 fornext_step9896;
uint8 fornext_step_negative9896;
qbs *_FUNC_BTEN_STRING_RETSTR=NULL;
if (!_FUNC_BTEN_STRING_RETSTR)_FUNC_BTEN_STRING_RETSTR=qbs_new(0,0);
int32 *_FUNC_BTEN_LONG_COMPARE=NULL;
if(_FUNC_BTEN_LONG_COMPARE==NULL){
_FUNC_BTEN_LONG_COMPARE=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_COMPARE=0;
}
byte_element_struct *byte_element_9897=NULL;
if (!byte_element_9897){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9897=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9897=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9898=NULL;
if (!byte_element_9898){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9898=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9898=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9899=NULL;
if (!byte_element_9899){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9899=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9899=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9900=NULL;
if (!byte_element_9900){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9900=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9900=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value9902;
int64 fornext_finalvalue9902;
int64 fornext_step9902;
uint8 fornext_step_negative9902;
byte_element_struct *byte_element_9903=NULL;
if (!byte_element_9903){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9903=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9903=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9904=NULL;
if (!byte_element_9904){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9904=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9904=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9905=NULL;
if (!byte_element_9905){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9905=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9905=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9906=NULL;
if (!byte_element_9906){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9906=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9906=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value9908;
int64 fornext_finalvalue9908;
int64 fornext_step9908;
uint8 fornext_step_negative9908;
int64 fornext_value9910;
int64 fornext_finalvalue9910;
int64 fornext_step9910;
uint8 fornext_step_negative9910;
byte_element_struct *byte_element_9911=NULL;
if (!byte_element_9911){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9911=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9911=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value9913;
int64 fornext_finalvalue9913;
int64 fornext_step9913;
uint8 fornext_step_negative9913;
int32 *_FUNC_BTEN_LONG_J=NULL;
if(_FUNC_BTEN_LONG_J==NULL){
_FUNC_BTEN_LONG_J=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_J=0;
}
int64 fornext_value9915;
int64 fornext_finalvalue9915;
int64 fornext_step9915;
uint8 fornext_step_negative9915;
int64 fornext_value9917;
int64 fornext_finalvalue9917;
int64 fornext_step9917;
uint8 fornext_step_negative9917;
int64 fornext_value9919;
int64 fornext_finalvalue9919;
int64 fornext_step9919;
uint8 fornext_step_negative9919;
byte_element_struct *byte_element_9920=NULL;
if (!byte_element_9920){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9920=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9920=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value9922;
int64 fornext_finalvalue9922;
int64 fornext_step9922;
uint8 fornext_step_negative9922;
int64 fornext_value9924;
int64 fornext_finalvalue9924;
int64 fornext_step9924;
uint8 fornext_step_negative9924;
int64 fornext_value9926;
int64 fornext_finalvalue9926;
int64 fornext_step9926;
uint8 fornext_step_negative9926;
int64 fornext_value9928;
int64 fornext_finalvalue9928;
int64 fornext_step9928;
uint8 fornext_step_negative9928;
ptrszint *_FUNC_BTEN_ARRAY_LONG_TARRAY=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_TARRAY){
_FUNC_BTEN_ARRAY_LONG_TARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_TARRAY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_TARRAY[2]=0;
_FUNC_BTEN_ARRAY_LONG_TARRAY[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_TARRAY[5]=0;
_FUNC_BTEN_ARRAY_LONG_TARRAY[6]=0;
_FUNC_BTEN_ARRAY_LONG_TARRAY[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_BTEN_ARRAY_LONG_BARRAY=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_BARRAY){
_FUNC_BTEN_ARRAY_LONG_BARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_BARRAY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_BARRAY[2]=0;
_FUNC_BTEN_ARRAY_LONG_BARRAY[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_BARRAY[5]=0;
_FUNC_BTEN_ARRAY_LONG_BARRAY[6]=0;
_FUNC_BTEN_ARRAY_LONG_BARRAY[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_BTEN_ARRAY_DOUBLE_RESDBL=NULL;
if (!_FUNC_BTEN_ARRAY_DOUBLE_RESDBL){
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_DOUBLE_RESDBL)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[2]=0;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[4]=2147483647;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[5]=0;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[6]=0;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[0]=(ptrszint)nothingvalue;
}
int64 fornext_value9930;
int64 fornext_finalvalue9930;
int64 fornext_step9930;
uint8 fornext_step_negative9930;
int64 fornext_value9932;
int64 fornext_finalvalue9932;
int64 fornext_step9932;
uint8 fornext_step_negative9932;
int64 fornext_value9934;
int64 fornext_finalvalue9934;
int64 fornext_step9934;
uint8 fornext_step_negative9934;
int64 fornext_value9936;
int64 fornext_finalvalue9936;
int64 fornext_step9936;
uint8 fornext_step_negative9936;
double *_FUNC_BTEN_DOUBLE_TEMP=NULL;
if(_FUNC_BTEN_DOUBLE_TEMP==NULL){
_FUNC_BTEN_DOUBLE_TEMP=(double*)mem_static_malloc(8);
*_FUNC_BTEN_DOUBLE_TEMP=0;
}
int32 *_FUNC_BTEN_LONG_TL=NULL;
if(_FUNC_BTEN_LONG_TL==NULL){
_FUNC_BTEN_LONG_TL=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TL=0;
}
int32 *_FUNC_BTEN_LONG_TR=NULL;
if(_FUNC_BTEN_LONG_TR==NULL){
_FUNC_BTEN_LONG_TR=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TR=0;
}
int64 fornext_value9938;
int64 fornext_finalvalue9938;
int64 fornext_step9938;
uint8 fornext_step_negative9938;
byte_element_struct *byte_element_9939=NULL;
if (!byte_element_9939){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9939=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9939=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value9941;
int64 fornext_finalvalue9941;
int64 fornext_step9941;
uint8 fornext_step_negative9941;
ptrszint *_FUNC_BTEN_ARRAY_LONG_IARRAY=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_IARRAY){
_FUNC_BTEN_ARRAY_LONG_IARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_IARRAY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_IARRAY[2]=0;
_FUNC_BTEN_ARRAY_LONG_IARRAY[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_IARRAY[5]=0;
_FUNC_BTEN_ARRAY_LONG_IARRAY[6]=0;
_FUNC_BTEN_ARRAY_LONG_IARRAY[0]=(ptrszint)nothingvalue;
}
int64 fornext_value9943;
int64 fornext_finalvalue9943;
int64 fornext_step9943;
uint8 fornext_step_negative9943;
int64 fornext_value9945;
int64 fornext_finalvalue9945;
int64 fornext_step9945;
uint8 fornext_step_negative9945;
int64 fornext_value9947;
int64 fornext_finalvalue9947;
int64 fornext_step9947;
uint8 fornext_step_negative9947;
int64 fornext_value9949;
int64 fornext_finalvalue9949;
int64 fornext_step9949;
uint8 fornext_step_negative9949;
int64 fornext_value9951;
int64 fornext_finalvalue9951;
int64 fornext_step9951;
uint8 fornext_step_negative9951;
byte_element_struct *byte_element_9952=NULL;
if (!byte_element_9952){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9952=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9952=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9954=NULL;
if (!byte_element_9954){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9954=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9954=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9956=NULL;
if (!byte_element_9956){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9956=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9956=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_BTEN_STRING_R=NULL;
if (!_FUNC_BTEN_STRING_R)_FUNC_BTEN_STRING_R=qbs_new(0,0);
byte_element_struct *byte_element_9958=NULL;
if (!byte_element_9958){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9958=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9958=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9959=NULL;
if (!byte_element_9959){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9959=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9959=(byte_element_struct*)mem_static_malloc(12);
}
