qbs *_FUNC_LINEFORMAT_STRING_LINEFORMAT=NULL;
if (!_FUNC_LINEFORMAT_STRING_LINEFORMAT)_FUNC_LINEFORMAT_STRING_LINEFORMAT=qbs_new(0,0);
qbs*oldstr2830=NULL;
if(_FUNC_LINEFORMAT_STRING_A->tmp||_FUNC_LINEFORMAT_STRING_A->fixed||_FUNC_LINEFORMAT_STRING_A->readonly){
oldstr2830=_FUNC_LINEFORMAT_STRING_A;
if (oldstr2830->cmem_descriptor){
_FUNC_LINEFORMAT_STRING_A=qbs_new_cmem(oldstr2830->len,0);
}else{
_FUNC_LINEFORMAT_STRING_A=qbs_new(oldstr2830->len,0);
}
memcpy(_FUNC_LINEFORMAT_STRING_A->chr,oldstr2830->chr,oldstr2830->len);
}
qbs *_FUNC_LINEFORMAT_STRING_A2=NULL;
if (!_FUNC_LINEFORMAT_STRING_A2)_FUNC_LINEFORMAT_STRING_A2=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_CA=NULL;
if (!_FUNC_LINEFORMAT_STRING_CA)_FUNC_LINEFORMAT_STRING_CA=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_N=NULL;
if(_FUNC_LINEFORMAT_LONG_N==NULL){
_FUNC_LINEFORMAT_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N=0;
}
byte_element_struct *byte_element_2831=NULL;
if (!byte_element_2831){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2831=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2831=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_I=NULL;
if(_FUNC_LINEFORMAT_LONG_I==NULL){
_FUNC_LINEFORMAT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I=0;
}
int32 *_FUNC_LINEFORMAT_LONG_C=NULL;
if(_FUNC_LINEFORMAT_LONG_C==NULL){
_FUNC_LINEFORMAT_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C=NULL;
if (!_FUNC_LINEFORMAT_STRING_C)_FUNC_LINEFORMAT_STRING_C=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_P1=NULL;
if(_FUNC_LINEFORMAT_LONG_P1==NULL){
_FUNC_LINEFORMAT_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P1=0;
}
int32 *_FUNC_LINEFORMAT_LONG_I2=NULL;
if(_FUNC_LINEFORMAT_LONG_I2==NULL){
_FUNC_LINEFORMAT_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I2=0;
}
int64 fornext_value2833;
int64 fornext_finalvalue2833;
int64 fornext_step2833;
uint8 fornext_step_negative2833;
int32 *_FUNC_LINEFORMAT_LONG_C2=NULL;
if(_FUNC_LINEFORMAT_LONG_C2==NULL){
_FUNC_LINEFORMAT_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C2=0;
}
int32 pass2834;
qbs *_FUNC_LINEFORMAT_STRING_O=NULL;
if (!_FUNC_LINEFORMAT_STRING_O)_FUNC_LINEFORMAT_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2835=NULL;
if (!byte_element_2835){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2835=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2835=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2836=NULL;
if (!byte_element_2836){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2836=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2836=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2837;
int32 *_FUNC_LINEFORMAT_LONG_FIRSTI=NULL;
if(_FUNC_LINEFORMAT_LONG_FIRSTI==NULL){
_FUNC_LINEFORMAT_LONG_FIRSTI=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FIRSTI=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C2=NULL;
if (!_FUNC_LINEFORMAT_STRING_C2)_FUNC_LINEFORMAT_STRING_C2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_MODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MODE==NULL){
_FUNC_LINEFORMAT_LONG_MODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MODE=0;
}
qbs *_FUNC_LINEFORMAT_STRING_WHOLE=NULL;
if (!_FUNC_LINEFORMAT_STRING_WHOLE)_FUNC_LINEFORMAT_STRING_WHOLE=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_DP=NULL;
if(_FUNC_LINEFORMAT_LONG_DP==NULL){
_FUNC_LINEFORMAT_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_DP=0;
}
qbs *_FUNC_LINEFORMAT_STRING_FRAC=NULL;
if (!_FUNC_LINEFORMAT_STRING_FRAC)_FUNC_LINEFORMAT_STRING_FRAC=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_ED=NULL;
if(_FUNC_LINEFORMAT_LONG_ED==NULL){
_FUNC_LINEFORMAT_LONG_ED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_ED=0;
}
int32 *_FUNC_LINEFORMAT_LONG_PM=NULL;
if(_FUNC_LINEFORMAT_LONG_PM==NULL){
_FUNC_LINEFORMAT_LONG_PM=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_PM=0;
}
qbs *_FUNC_LINEFORMAT_STRING_EX=NULL;
if (!_FUNC_LINEFORMAT_STRING_EX)_FUNC_LINEFORMAT_STRING_EX=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VALID=NULL;
if(_FUNC_LINEFORMAT_LONG_VALID==NULL){
_FUNC_LINEFORMAT_LONG_VALID=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VALID=0;
}
byte_element_struct *byte_element_2839=NULL;
if (!byte_element_2839){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2839=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2839=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2841=NULL;
if (!byte_element_2841){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2841=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2841=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2843=NULL;
if (!byte_element_2843){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2843=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2843=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FLOAT=NULL;
if(_FUNC_LINEFORMAT_LONG_FLOAT==NULL){
_FUNC_LINEFORMAT_LONG_FLOAT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FLOAT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_EXTUSED=NULL;
if(_FUNC_LINEFORMAT_LONG_EXTUSED==NULL){
_FUNC_LINEFORMAT_LONG_EXTUSED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EXTUSED=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E=NULL;
if (!_FUNC_LINEFORMAT_STRING_E)_FUNC_LINEFORMAT_STRING_E=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_BITN=NULL;
if (!_FUNC_LINEFORMAT_STRING_BITN)_FUNC_LINEFORMAT_STRING_BITN=qbs_new(0,0);
byte_element_struct *byte_element_2846=NULL;
if (!byte_element_2846){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2846=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2846=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_OFFSET=NULL;
if(_FUNC_LINEFORMAT_LONG_OFFSET==NULL){
_FUNC_LINEFORMAT_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_OFFSET=0;
}
byte_element_struct *byte_element_2847=NULL;
if (!byte_element_2847){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2847=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2847=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_SIGDIGITS=NULL;
if(_FUNC_LINEFORMAT_LONG_SIGDIGITS==NULL){
_FUNC_LINEFORMAT_LONG_SIGDIGITS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SIGDIGITS=0;
}
byte_element_struct *byte_element_2848=NULL;
if (!byte_element_2848){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2848=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2848=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2849=NULL;
if (!byte_element_2849){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2849=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2849=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2850=NULL;
if (!byte_element_2850){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2850=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2850=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2852;
int64 fornext_finalvalue2852;
int64 fornext_step2852;
uint8 fornext_step_negative2852;
byte_element_struct *byte_element_2853=NULL;
if (!byte_element_2853){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2853=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2853=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_SIGDIG=NULL;
if (!_FUNC_LINEFORMAT_STRING_SIGDIG)_FUNC_LINEFORMAT_STRING_SIGDIG=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_HX=NULL;
if (!_FUNC_LINEFORMAT_STRING_HX)_FUNC_LINEFORMAT_STRING_HX=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_FULLHX=NULL;
if (!_FUNC_LINEFORMAT_STRING_FULLHX)_FUNC_LINEFORMAT_STRING_FULLHX=qbs_new(0,0);
byte_element_struct *byte_element_2855=NULL;
if (!byte_element_2855){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2855=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2855=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2858=NULL;
if (!byte_element_2858){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2858=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2858=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2859=NULL;
if (!byte_element_2859){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2859=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2859=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2860=NULL;
if (!byte_element_2860){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2860=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2860=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2861=NULL;
if (!byte_element_2861){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2861=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2861=(byte_element_struct*)mem_static_malloc(12);
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_V=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_V==NULL){
_FUNC_LINEFORMAT_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_V=0;
}
int64 fornext_value2863;
int64 fornext_finalvalue2863;
int64 fornext_step2863;
uint8 fornext_step_negative2863;
byte_element_struct *byte_element_2864=NULL;
if (!byte_element_2864){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2864=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2864=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V2=NULL;
if(_FUNC_LINEFORMAT_LONG_V2==NULL){
_FUNC_LINEFORMAT_LONG_V2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NUM=NULL;
if (!_FUNC_LINEFORMAT_STRING_NUM)_FUNC_LINEFORMAT_STRING_NUM=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VBITN=NULL;
if(_FUNC_LINEFORMAT_LONG_VBITN==NULL){
_FUNC_LINEFORMAT_LONG_VBITN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VBITN=0;
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_H=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_H==NULL){
_FUNC_LINEFORMAT_UINTEGER64_H=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_H=0;
}
int64 fornext_value2866;
int64 fornext_finalvalue2866;
int64 fornext_step2866;
uint8 fornext_step_negative2866;
int64 fornext_value2868;
int64 fornext_finalvalue2868;
int64 fornext_step2868;
uint8 fornext_step_negative2868;
byte_element_struct *byte_element_2870=NULL;
if (!byte_element_2870){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2870=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2870=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2873=NULL;
if (!byte_element_2873){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2873=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2873=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2874=NULL;
if (!byte_element_2874){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2874=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2874=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2875=NULL;
if (!byte_element_2875){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2875=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2875=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2876=NULL;
if (!byte_element_2876){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2876=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2876=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2877=NULL;
if (!byte_element_2877){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2877=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2877=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2878=NULL;
if (!byte_element_2878){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2878=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2878=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2879=NULL;
if (!byte_element_2879){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2879=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2879=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2881;
int64 fornext_finalvalue2881;
int64 fornext_step2881;
uint8 fornext_step_negative2881;
byte_element_struct *byte_element_2882=NULL;
if (!byte_element_2882){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2882=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2882=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2884=NULL;
if (!byte_element_2884){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2884=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2884=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2887=NULL;
if (!byte_element_2887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2887=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2888=NULL;
if (!byte_element_2888){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2888=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2888=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2889=NULL;
if (!byte_element_2889){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2889=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2889=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2890=NULL;
if (!byte_element_2890){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2890=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2890=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2892;
int64 fornext_finalvalue2892;
int64 fornext_step2892;
uint8 fornext_step_negative2892;
byte_element_struct *byte_element_2893=NULL;
if (!byte_element_2893){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2893=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2893=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_P2=NULL;
if(_FUNC_LINEFORMAT_LONG_P2==NULL){
_FUNC_LINEFORMAT_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P2=0;
}
int64 fornext_value2895;
int64 fornext_finalvalue2895;
int64 fornext_step2895;
uint8 fornext_step_negative2895;
int32 *_FUNC_LINEFORMAT_LONG_N2=NULL;
if(_FUNC_LINEFORMAT_LONG_N2==NULL){
_FUNC_LINEFORMAT_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_A3=NULL;
if (!_FUNC_LINEFORMAT_STRING_A3)_FUNC_LINEFORMAT_STRING_A3=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_X=NULL;
if (!_FUNC_LINEFORMAT_STRING_X)_FUNC_LINEFORMAT_STRING_X=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_SCAN=NULL;
if(_FUNC_LINEFORMAT_LONG_SCAN==NULL){
_FUNC_LINEFORMAT_LONG_SCAN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SCAN=0;
}
int32 *_FUNC_LINEFORMAT_LONG_SPEECHMARKS=NULL;
if(_FUNC_LINEFORMAT_LONG_SPEECHMARKS==NULL){
_FUNC_LINEFORMAT_LONG_SPEECHMARKS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SPEECHMARKS=0;
}
int32 *_FUNC_LINEFORMAT_LONG_COMMANEXT=NULL;
if(_FUNC_LINEFORMAT_LONG_COMMANEXT==NULL){
_FUNC_LINEFORMAT_LONG_COMMANEXT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COMMANEXT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_FINALDATA=NULL;
if(_FUNC_LINEFORMAT_LONG_FINALDATA==NULL){
_FUNC_LINEFORMAT_LONG_FINALDATA=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FINALDATA=0;
}
byte_element_struct *byte_element_2896=NULL;
if (!byte_element_2896){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2896=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2896=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2897=NULL;
if (!byte_element_2897){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2897=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2897=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2898=NULL;
if (!byte_element_2898){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2898=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2898=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_EC=NULL;
if(_FUNC_LINEFORMAT_LONG_EC==NULL){
_FUNC_LINEFORMAT_LONG_EC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EC=0;
}
int64 fornext_value2900;
int64 fornext_finalvalue2900;
int64 fornext_step2900;
uint8 fornext_step_negative2900;
byte_element_struct *byte_element_2901=NULL;
if (!byte_element_2901){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2901=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2901=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V1=NULL;
if(_FUNC_LINEFORMAT_LONG_V1==NULL){
_FUNC_LINEFORMAT_LONG_V1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V1=0;
}
byte_element_struct *byte_element_2902=NULL;
if (!byte_element_2902){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2902=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2902=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_C3=NULL;
if(_FUNC_LINEFORMAT_LONG_C3==NULL){
_FUNC_LINEFORMAT_LONG_C3=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C3=0;
}
int32 *_FUNC_LINEFORMAT_LONG_M=NULL;
if(_FUNC_LINEFORMAT_LONG_M==NULL){
_FUNC_LINEFORMAT_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_M=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E2=NULL;
if (!_FUNC_LINEFORMAT_STRING_E2)_FUNC_LINEFORMAT_STRING_E2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_C4=NULL;
if(_FUNC_LINEFORMAT_LONG_C4==NULL){
_FUNC_LINEFORMAT_LONG_C4=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C4=0;
}
int64 fornext_value2904;
int64 fornext_finalvalue2904;
int64 fornext_step2904;
uint8 fornext_step_negative2904;
byte_element_struct *byte_element_2905=NULL;
if (!byte_element_2905){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2905=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2905=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_COUNT=NULL;
if(_FUNC_LINEFORMAT_LONG_COUNT==NULL){
_FUNC_LINEFORMAT_LONG_COUNT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COUNT=0;
}
byte_element_struct *byte_element_2907=NULL;
if (!byte_element_2907){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2907=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2907=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2908=NULL;
if (!byte_element_2908){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2908=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2908=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2909=NULL;
if (!byte_element_2909){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2909=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2909=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_CC=NULL;
if (!_FUNC_LINEFORMAT_STRING_CC)_FUNC_LINEFORMAT_STRING_CC=qbs_new(0,0);
byte_element_struct *byte_element_2910=NULL;
if (!byte_element_2910){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2910=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2910=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2911=NULL;
if (!byte_element_2911){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2911=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2911=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2912=NULL;
if (!byte_element_2912){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2912=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2912=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_AC=NULL;
if(_FUNC_LINEFORMAT_LONG_AC==NULL){
_FUNC_LINEFORMAT_LONG_AC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_AC=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NOCASEC=NULL;
if (!_FUNC_LINEFORMAT_STRING_NOCASEC)_FUNC_LINEFORMAT_STRING_NOCASEC=qbs_new(0,0);
byte_element_struct *byte_element_2913=NULL;
if (!byte_element_2913){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2913=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2913=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_MEMMODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MEMMODE==NULL){
_FUNC_LINEFORMAT_LONG_MEMMODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MEMMODE=0;
}
int32 *_FUNC_LINEFORMAT_LONG_X=NULL;
if(_FUNC_LINEFORMAT_LONG_X==NULL){
_FUNC_LINEFORMAT_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_X=0;
}
int32 *_FUNC_LINEFORMAT_LONG_XX=NULL;
if(_FUNC_LINEFORMAT_LONG_XX==NULL){
_FUNC_LINEFORMAT_LONG_XX=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_XX=0;
}
int64 fornext_value2916;
int64 fornext_finalvalue2916;
int64 fornext_step2916;
uint8 fornext_step_negative2916;
byte_element_struct *byte_element_2917=NULL;
if (!byte_element_2917){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2917=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2917=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2919;
int64 fornext_finalvalue2919;
int64 fornext_step2919;
uint8 fornext_step_negative2919;
byte_element_struct *byte_element_2920=NULL;
if (!byte_element_2920){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2920=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2920=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2921=NULL;
if (!byte_element_2921){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2921=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2921=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2922=NULL;
if (!byte_element_2922){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2922=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2922=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2923=NULL;
if (!byte_element_2923){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2923=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2923=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2924=NULL;
if (!byte_element_2924){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2924=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2924=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FH=NULL;
if(_FUNC_LINEFORMAT_LONG_FH==NULL){
_FUNC_LINEFORMAT_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FH=0;
}
int32 *_FUNC_LINEFORMAT_LONG_IGNORE=NULL;
if(_FUNC_LINEFORMAT_LONG_IGNORE==NULL){
_FUNC_LINEFORMAT_LONG_IGNORE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_IGNORE=0;
}
int32 pass2926;
int32 *_FUNC_LINEFORMAT_LONG_CONTLINE=NULL;
if(_FUNC_LINEFORMAT_LONG_CONTLINE==NULL){
_FUNC_LINEFORMAT_LONG_CONTLINE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_CONTLINE=0;
}
byte_element_struct *byte_element_2927=NULL;
if (!byte_element_2927){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2927=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2927=(byte_element_struct*)mem_static_malloc(12);
}
