qbs*oldstr5046=NULL;
if(_SUB_IDENEWSF_STRING_SF->tmp||_SUB_IDENEWSF_STRING_SF->fixed||_SUB_IDENEWSF_STRING_SF->readonly){
oldstr5046=_SUB_IDENEWSF_STRING_SF;
if (oldstr5046->cmem_descriptor){
_SUB_IDENEWSF_STRING_SF=qbs_new_cmem(oldstr5046->len,0);
}else{
_SUB_IDENEWSF_STRING_SF=qbs_new(oldstr5046->len,0);
}
memcpy(_SUB_IDENEWSF_STRING_SF->chr,oldstr5046->chr,oldstr5046->len);
}
qbs *_SUB_IDENEWSF_STRING_A=NULL;
if (!_SUB_IDENEWSF_STRING_A)_SUB_IDENEWSF_STRING_A=qbs_new(0,0);
qbs *_SUB_IDENEWSF_STRING_A2=NULL;
if (!_SUB_IDENEWSF_STRING_A2)_SUB_IDENEWSF_STRING_A2=qbs_new(0,0);
int32 *_SUB_IDENEWSF_LONG_SX1=NULL;
if(_SUB_IDENEWSF_LONG_SX1==NULL){
_SUB_IDENEWSF_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_SX1=0;
}
int32 *_SUB_IDENEWSF_LONG_SX2=NULL;
if(_SUB_IDENEWSF_LONG_SX2==NULL){
_SUB_IDENEWSF_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_SX2=0;
}
int32 *_SUB_IDENEWSF_LONG_X=NULL;
if(_SUB_IDENEWSF_LONG_X==NULL){
_SUB_IDENEWSF_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_X=0;
}
int64 fornext_value5048;
int64 fornext_finalvalue5048;
int64 fornext_step5048;
uint8 fornext_step_negative5048;
byte_element_struct *byte_element_5049=NULL;
if (!byte_element_5049){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5049=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5049=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDENEWSF_STRING_NEWSF=NULL;
if (!_SUB_IDENEWSF_STRING_NEWSF)_SUB_IDENEWSF_STRING_NEWSF=qbs_new(0,0);
int32 pass5050;
int32 pass5051;
byte_element_struct *byte_element_5052=NULL;
if (!byte_element_5052){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5052=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5052=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDENEWSF_LONG_Y=NULL;
if(_SUB_IDENEWSF_LONG_Y==NULL){
_SUB_IDENEWSF_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDENEWSF_LONG_Y=0;
}
