int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4466;
int64 fornext_finalvalue4466;
int64 fornext_step4466;
uint8 fornext_step_negative4466;
int64 fornext_value4470;
int64 fornext_finalvalue4470;
int64 fornext_step4470;
uint8 fornext_step_negative4470;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4472;
int64 fornext_finalvalue4472;
int64 fornext_step4472;
uint8 fornext_step_negative4472;
int64 fornext_value4475;
int64 fornext_finalvalue4475;
int64 fornext_step4475;
uint8 fornext_step_negative4475;
