int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2168=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2168=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2168->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2168->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2168->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2168->chr,oldstr2168->len);
}
qbs*oldstr2169=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2169=_FUNC_DIM2_STRING_TYP2;
if (oldstr2169->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2169->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2169->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2169->chr,oldstr2169->len);
}
qbs*oldstr2170=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2170=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2170->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2170->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2170->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2170->chr,oldstr2170->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2172=NULL;
if (!byte_element_2172){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2172=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2172=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2174;
int64 fornext_finalvalue2174;
int64 fornext_step2174;
uint8 fornext_step_negative2174;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2176=NULL;
if (!byte_element_2176){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2176=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2176=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2177;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 pass2188;
int32 pass2189;
int32 pass2190;
int32 pass2191;
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2193=NULL;
if (!byte_element_2193){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2193=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2193=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2194=NULL;
if (!byte_element_2194){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2194=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2194=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2195=NULL;
if (!byte_element_2195){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2195=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2195=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2196=NULL;
if (!byte_element_2196){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2196=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2196=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2198=NULL;
if (!byte_element_2198){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2198=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2198=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2200=NULL;
if (!byte_element_2200){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2200=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2200=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2201;
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2215=NULL;
if (!byte_element_2215){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2215=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2215=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2216;
int32 pass2217;
byte_element_struct *byte_element_2223=NULL;
if (!byte_element_2223){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2223=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2223=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2224=NULL;
if (!byte_element_2224){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2224=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2224=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2225=NULL;
if (!byte_element_2225){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2225=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2225=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2227=NULL;
if (!byte_element_2227){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2227=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2227=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2228;
int32 pass2229;
byte_element_struct *byte_element_2238=NULL;
if (!byte_element_2238){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2238=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2238=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2239;
int32 pass2240;
byte_element_struct *byte_element_2250=NULL;
if (!byte_element_2250){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2250=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2250=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2251;
int32 pass2252;
byte_element_struct *byte_element_2262=NULL;
if (!byte_element_2262){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2262=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2262=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2263;
int32 pass2264;
int32 pass2268;
int32 pass2272;
byte_element_struct *byte_element_2276=NULL;
if (!byte_element_2276){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2276=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2276=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2277;
int32 pass2278;
byte_element_struct *byte_element_2288=NULL;
if (!byte_element_2288){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2288=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2288=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2289;
int32 pass2290;
byte_element_struct *byte_element_2300=NULL;
if (!byte_element_2300){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2300=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2300=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2301;
int32 pass2302;
byte_element_struct *byte_element_2312=NULL;
if (!byte_element_2312){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2312=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2312=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2313;
int32 pass2314;
byte_element_struct *byte_element_2324=NULL;
if (!byte_element_2324){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2324=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2324=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2325;
int32 pass2326;
int8 pass2335;
