int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5176;
int64 fornext_finalvalue5176;
int64 fornext_step5176;
uint8 fornext_step_negative5176;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5178;
int64 fornext_finalvalue5178;
int64 fornext_step5178;
uint8 fornext_step_negative5178;
int64 fornext_value5180;
int64 fornext_finalvalue5180;
int64 fornext_step5180;
uint8 fornext_step_negative5180;
