int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2002=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2002=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2002->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2002->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2002->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2002->chr,oldstr2002->len);
}
qbs*oldstr2003=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2003=_FUNC_DIM2_STRING_TYP2;
if (oldstr2003->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2003->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2003->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2003->chr,oldstr2003->len);
}
qbs*oldstr2004=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2004=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2004->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2004->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2004->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2004->chr,oldstr2004->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2006=NULL;
if (!byte_element_2006){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2006=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2006=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2008;
int64 fornext_finalvalue2008;
int64 fornext_step2008;
uint8 fornext_step_negative2008;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2010=NULL;
if (!byte_element_2010){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2010=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2010=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2011;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2023=NULL;
if (!byte_element_2023){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2023=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2023=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2024=NULL;
if (!byte_element_2024){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2024=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2024=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2025=NULL;
if (!byte_element_2025){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2025=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2025=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2026=NULL;
if (!byte_element_2026){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2026=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2026=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2028=NULL;
if (!byte_element_2028){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2028=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2028=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2030=NULL;
if (!byte_element_2030){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2030=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2030=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2044=NULL;
if (!byte_element_2044){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2044=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2044=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2045;
byte_element_struct *byte_element_2051=NULL;
if (!byte_element_2051){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2051=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2051=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2052=NULL;
if (!byte_element_2052){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2052=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2052=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2053=NULL;
if (!byte_element_2053){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2053=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2053=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2055=NULL;
if (!byte_element_2055){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2055=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2055=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2056;
byte_element_struct *byte_element_2065=NULL;
if (!byte_element_2065){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2065=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2065=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2066;
byte_element_struct *byte_element_2076=NULL;
if (!byte_element_2076){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2076=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2076=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2077;
byte_element_struct *byte_element_2087=NULL;
if (!byte_element_2087){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2087=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2087=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2088;
int32 pass2092;
int32 pass2096;
byte_element_struct *byte_element_2100=NULL;
if (!byte_element_2100){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2100=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2100=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2101;
byte_element_struct *byte_element_2111=NULL;
if (!byte_element_2111){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2111=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2111=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2112;
byte_element_struct *byte_element_2122=NULL;
if (!byte_element_2122){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2122=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2122=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2123;
byte_element_struct *byte_element_2133=NULL;
if (!byte_element_2133){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2133=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2133=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2134;
byte_element_struct *byte_element_2144=NULL;
if (!byte_element_2144){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2144=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2144=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2145;
