int32 *_SUB_IDESHOWTEXT_LONG_CC=NULL;
if(_SUB_IDESHOWTEXT_LONG_CC==NULL){
_SUB_IDESHOWTEXT_LONG_CC=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_CC=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY1==NULL){
_SUB_IDESHOWTEXT_LONG_SY1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY2==NULL){
_SUB_IDESHOWTEXT_LONG_SY2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX1==NULL){
_SUB_IDESHOWTEXT_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX2==NULL){
_SUB_IDESHOWTEXT_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_L=NULL;
if(_SUB_IDESHOWTEXT_LONG_L==NULL){
_SUB_IDESHOWTEXT_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_L=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_Y=NULL;
if(_SUB_IDESHOWTEXT_LONG_Y==NULL){
_SUB_IDESHOWTEXT_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Y=0;
}
int64 fornext_value4210;
int64 fornext_finalvalue4210;
int64 fornext_step4210;
uint8 fornext_step_negative4210;
qbs *_SUB_IDESHOWTEXT_STRING_A=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A)_SUB_IDESHOWTEXT_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_4212=NULL;
if (!byte_element_4212){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4212=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4212=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_A2=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A2)_SUB_IDESHOWTEXT_STRING_A2=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_INQUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_INQUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_INQUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_INQUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_METACOMMAND=NULL;
if(_SUB_IDESHOWTEXT_LONG_METACOMMAND==NULL){
_SUB_IDESHOWTEXT_LONG_METACOMMAND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_METACOMMAND=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_K=NULL;
if(_SUB_IDESHOWTEXT_LONG_K==NULL){
_SUB_IDESHOWTEXT_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_K=0;
}
int64 fornext_value4214;
int64 fornext_finalvalue4214;
int64 fornext_step4214;
uint8 fornext_step_negative4214;
static qbs *sc_4215=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_M=NULL;
if(_SUB_IDESHOWTEXT_LONG_M==NULL){
_SUB_IDESHOWTEXT_LONG_M=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_M=0;
}
int64 fornext_value4217;
int64 fornext_finalvalue4217;
int64 fornext_step4217;
uint8 fornext_step_negative4217;
byte_element_struct *byte_element_4218=NULL;
if (!byte_element_4218){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4218=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4218=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_4219=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_X2=NULL;
if(_SUB_IDESHOWTEXT_LONG_X2==NULL){
_SUB_IDESHOWTEXT_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_X=NULL;
if(_SUB_IDESHOWTEXT_LONG_X==NULL){
_SUB_IDESHOWTEXT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X=0;
}
int64 fornext_value4222;
int64 fornext_finalvalue4222;
int64 fornext_step4222;
uint8 fornext_step_negative4222;
int32 *_SUB_IDESHOWTEXT_LONG_A=NULL;
if(_SUB_IDESHOWTEXT_LONG_A==NULL){
_SUB_IDESHOWTEXT_LONG_A=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_A=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_C=NULL;
if(_SUB_IDESHOWTEXT_LONG_C==NULL){
_SUB_IDESHOWTEXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_C=0;
}
int64 fornext_value4226;
int64 fornext_finalvalue4226;
int64 fornext_step4226;
uint8 fornext_step_negative4226;
byte_element_struct *byte_element_4227=NULL;
if (!byte_element_4227){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4227=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4227=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_B=NULL;
if(_SUB_IDESHOWTEXT_LONG_B==NULL){
_SUB_IDESHOWTEXT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_B=0;
}
int64 fornext_value4230;
int64 fornext_finalvalue4230;
int64 fornext_step4230;
uint8 fornext_step_negative4230;
int32 *_SUB_IDESHOWTEXT_LONG_Q=NULL;
if(_SUB_IDESHOWTEXT_LONG_Q==NULL){
_SUB_IDESHOWTEXT_LONG_Q=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Q=0;
}
int32 pass4232;
int32 pass4233;
int32 pass4234;
int32 pass4235;
int32 pass4236;
int32 pass4237;
byte_element_struct *byte_element_4241=NULL;
if (!byte_element_4241){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4241=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4241=(byte_element_struct*)mem_static_malloc(12);
}
