qbs *_FUNC_EVALUATECONST_STRING_EVALUATECONST=NULL;
if (!_FUNC_EVALUATECONST_STRING_EVALUATECONST)_FUNC_EVALUATECONST_STRING_EVALUATECONST=qbs_new(0,0);
qbs*oldstr3126=NULL;
if(_FUNC_EVALUATECONST_STRING_A2->tmp||_FUNC_EVALUATECONST_STRING_A2->fixed||_FUNC_EVALUATECONST_STRING_A2->readonly){
oldstr3126=_FUNC_EVALUATECONST_STRING_A2;
if (oldstr3126->cmem_descriptor){
_FUNC_EVALUATECONST_STRING_A2=qbs_new_cmem(oldstr3126->len,0);
}else{
_FUNC_EVALUATECONST_STRING_A2=qbs_new(oldstr3126->len,0);
}
memcpy(_FUNC_EVALUATECONST_STRING_A2->chr,oldstr3126->chr,oldstr3126->len);
}
qbs *_FUNC_EVALUATECONST_STRING_A=NULL;
if (!_FUNC_EVALUATECONST_STRING_A)_FUNC_EVALUATECONST_STRING_A=qbs_new(0,0);
ptrszint *_FUNC_EVALUATECONST_ARRAY_STRING_BLOCK=NULL;
if (!_FUNC_EVALUATECONST_ARRAY_STRING_BLOCK){
_FUNC_EVALUATECONST_ARRAY_STRING_BLOCK=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_EVALUATECONST_ARRAY_STRING_BLOCK)[8]=(ptrszint)mem_lock_tmp;
_FUNC_EVALUATECONST_ARRAY_STRING_BLOCK[2]=0;
_FUNC_EVALUATECONST_ARRAY_STRING_BLOCK[4]=2147483647;
_FUNC_EVALUATECONST_ARRAY_STRING_BLOCK[5]=0;
_FUNC_EVALUATECONST_ARRAY_STRING_BLOCK[6]=0;
_FUNC_EVALUATECONST_ARRAY_STRING_BLOCK[0]=(ptrszint)&nothingstring;
}
ptrszint *_FUNC_EVALUATECONST_ARRAY_INTEGER_STATUS=NULL;
if (!_FUNC_EVALUATECONST_ARRAY_INTEGER_STATUS){
_FUNC_EVALUATECONST_ARRAY_INTEGER_STATUS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_EVALUATECONST_ARRAY_INTEGER_STATUS)[8]=(ptrszint)mem_lock_tmp;
_FUNC_EVALUATECONST_ARRAY_INTEGER_STATUS[2]=0;
_FUNC_EVALUATECONST_ARRAY_INTEGER_STATUS[4]=2147483647;
_FUNC_EVALUATECONST_ARRAY_INTEGER_STATUS[5]=0;
_FUNC_EVALUATECONST_ARRAY_INTEGER_STATUS[6]=0;
_FUNC_EVALUATECONST_ARRAY_INTEGER_STATUS[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_EVALUATECONST_ARRAY_LONG_BTYPE=NULL;
if (!_FUNC_EVALUATECONST_ARRAY_LONG_BTYPE){
_FUNC_EVALUATECONST_ARRAY_LONG_BTYPE=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_EVALUATECONST_ARRAY_LONG_BTYPE)[8]=(ptrszint)mem_lock_tmp;
_FUNC_EVALUATECONST_ARRAY_LONG_BTYPE[2]=0;
_FUNC_EVALUATECONST_ARRAY_LONG_BTYPE[4]=2147483647;
_FUNC_EVALUATECONST_ARRAY_LONG_BTYPE[5]=0;
_FUNC_EVALUATECONST_ARRAY_LONG_BTYPE[6]=0;
_FUNC_EVALUATECONST_ARRAY_LONG_BTYPE[0]=(ptrszint)nothingvalue;
}
int32 *_FUNC_EVALUATECONST_LONG_N=NULL;
if(_FUNC_EVALUATECONST_LONG_N==NULL){
_FUNC_EVALUATECONST_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_N=0;
}
int32 *_FUNC_EVALUATECONST_LONG_I=NULL;
if(_FUNC_EVALUATECONST_LONG_I==NULL){
_FUNC_EVALUATECONST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_I=0;
}
int64 fornext_value3129;
int64 fornext_finalvalue3129;
int64 fornext_step3129;
uint8 fornext_step_negative3129;
int32 *_FUNC_EVALUATECONST_LONG_L=NULL;
if(_FUNC_EVALUATECONST_LONG_L==NULL){
_FUNC_EVALUATECONST_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_L=0;
}
int32 *_FUNC_EVALUATECONST_LONG_B=NULL;
if(_FUNC_EVALUATECONST_LONG_B==NULL){
_FUNC_EVALUATECONST_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_B=0;
}
int64 fornext_value3131;
int64 fornext_finalvalue3131;
int64 fornext_step3131;
uint8 fornext_step_negative3131;
qbs *_FUNC_EVALUATECONST_STRING_E=NULL;
if (!_FUNC_EVALUATECONST_STRING_E)_FUNC_EVALUATECONST_STRING_E=qbs_new(0,0);
int64 fornext_value3133;
int64 fornext_finalvalue3133;
int64 fornext_step3133;
uint8 fornext_step_negative3133;
byte_element_struct *byte_element_3134=NULL;
if (!byte_element_3134){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3134=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3134=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATECONST_LONG_I2=NULL;
if(_FUNC_EVALUATECONST_LONG_I2==NULL){
_FUNC_EVALUATECONST_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_I2=0;
}
int64 fornext_value3136;
int64 fornext_finalvalue3136;
int64 fornext_step3136;
uint8 fornext_step_negative3136;
byte_element_struct *byte_element_3137=NULL;
if (!byte_element_3137){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3137=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3137=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATECONST_LONG_A=NULL;
if(_FUNC_EVALUATECONST_LONG_A==NULL){
_FUNC_EVALUATECONST_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_A=0;
}
byte_element_struct *byte_element_3138=NULL;
if (!byte_element_3138){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3138=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3138=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATECONST_LONG_X=NULL;
if(_FUNC_EVALUATECONST_LONG_X==NULL){
_FUNC_EVALUATECONST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_X=0;
}
byte_element_struct *byte_element_3139=NULL;
if (!byte_element_3139){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3139=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3139=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3140=NULL;
if (!byte_element_3140){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3140=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3140=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3141=NULL;
if (!byte_element_3141){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3141=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3141=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3142=NULL;
if (!byte_element_3142){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3142=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3142=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3143=NULL;
if (!byte_element_3143){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3143=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3143=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3144=NULL;
if (!byte_element_3144){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3144=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3144=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATECONST_LONG_N2=NULL;
if(_FUNC_EVALUATECONST_LONG_N2==NULL){
_FUNC_EVALUATECONST_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_N2=0;
}
int64 fornext_value3146;
int64 fornext_finalvalue3146;
int64 fornext_step3146;
uint8 fornext_step_negative3146;
qbs *_FUNC_EVALUATECONST_STRING_O=NULL;
if (!_FUNC_EVALUATECONST_STRING_O)_FUNC_EVALUATECONST_STRING_O=qbs_new(0,0);
long double *_FUNC_EVALUATECONST_FLOAT_R=NULL;
if(_FUNC_EVALUATECONST_FLOAT_R==NULL){
_FUNC_EVALUATECONST_FLOAT_R=(long double*)mem_static_malloc(32);
*_FUNC_EVALUATECONST_FLOAT_R=0;
}
int64 *_FUNC_EVALUATECONST_INTEGER64_R=NULL;
if(_FUNC_EVALUATECONST_INTEGER64_R==NULL){
_FUNC_EVALUATECONST_INTEGER64_R=(int64*)mem_static_malloc(8);
*_FUNC_EVALUATECONST_INTEGER64_R=0;
}
int32 *_FUNC_EVALUATECONST_LONG_ET=NULL;
if(_FUNC_EVALUATECONST_LONG_ET==NULL){
_FUNC_EVALUATECONST_LONG_ET=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_ET=0;
}
qbs *_FUNC_EVALUATECONST_STRING_EV=NULL;
if (!_FUNC_EVALUATECONST_STRING_EV)_FUNC_EVALUATECONST_STRING_EV=qbs_new(0,0);
qbs *_FUNC_EVALUATECONST_STRING_S1=NULL;
if (!_FUNC_EVALUATECONST_STRING_S1)_FUNC_EVALUATECONST_STRING_S1=qbs_new(0,0);
byte_element_struct *byte_element_3147=NULL;
if (!byte_element_3147){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3147=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3147=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATECONST_LONG_S1SIZE=NULL;
if(_FUNC_EVALUATECONST_LONG_S1SIZE==NULL){
_FUNC_EVALUATECONST_LONG_S1SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_S1SIZE=0;
}
byte_element_struct *byte_element_3148=NULL;
if (!byte_element_3148){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3148=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3148=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3149=NULL;
if (!byte_element_3149){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3149=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3149=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATECONST_STRING_S2=NULL;
if (!_FUNC_EVALUATECONST_STRING_S2)_FUNC_EVALUATECONST_STRING_S2=qbs_new(0,0);
byte_element_struct *byte_element_3150=NULL;
if (!byte_element_3150){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3150=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3150=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATECONST_LONG_S2SIZE=NULL;
if(_FUNC_EVALUATECONST_LONG_S2SIZE==NULL){
_FUNC_EVALUATECONST_LONG_S2SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_S2SIZE=0;
}
byte_element_struct *byte_element_3151=NULL;
if (!byte_element_3151){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3151=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3151=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3152=NULL;
if (!byte_element_3152){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3152=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3152=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3153;
int32 *_FUNC_EVALUATECONST_LONG_LINTEGER=NULL;
if(_FUNC_EVALUATECONST_LONG_LINTEGER==NULL){
_FUNC_EVALUATECONST_LONG_LINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_LINTEGER=0;
}
long double *_FUNC_EVALUATECONST_FLOAT_L=NULL;
if(_FUNC_EVALUATECONST_FLOAT_L==NULL){
_FUNC_EVALUATECONST_FLOAT_L=(long double*)mem_static_malloc(32);
*_FUNC_EVALUATECONST_FLOAT_L=0;
}
int64 *_FUNC_EVALUATECONST_INTEGER64_L=NULL;
if(_FUNC_EVALUATECONST_INTEGER64_L==NULL){
_FUNC_EVALUATECONST_INTEGER64_L=(int64*)mem_static_malloc(8);
*_FUNC_EVALUATECONST_INTEGER64_L=0;
}
int32 *_FUNC_EVALUATECONST_LONG_RINTEGER=NULL;
if(_FUNC_EVALUATECONST_LONG_RINTEGER==NULL){
_FUNC_EVALUATECONST_LONG_RINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_RINTEGER=0;
}
int32 *_FUNC_EVALUATECONST_LONG_U=NULL;
if(_FUNC_EVALUATECONST_LONG_U==NULL){
_FUNC_EVALUATECONST_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_U=0;
}
int32 *_FUNC_EVALUATECONST_LONG_LB=NULL;
if(_FUNC_EVALUATECONST_LONG_LB==NULL){
_FUNC_EVALUATECONST_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_LB=0;
}
int32 *_FUNC_EVALUATECONST_LONG_RB=NULL;
if(_FUNC_EVALUATECONST_LONG_RB==NULL){
_FUNC_EVALUATECONST_LONG_RB=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_RB=0;
}
int32 *_FUNC_EVALUATECONST_LONG_OB=NULL;
if(_FUNC_EVALUATECONST_LONG_OB==NULL){
_FUNC_EVALUATECONST_LONG_OB=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_OB=0;
}
int32 *_FUNC_EVALUATECONST_LONG_LFB=NULL;
if(_FUNC_EVALUATECONST_LONG_LFB==NULL){
_FUNC_EVALUATECONST_LONG_LFB=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_LFB=0;
}
int32 *_FUNC_EVALUATECONST_LONG_RFB=NULL;
if(_FUNC_EVALUATECONST_LONG_RFB==NULL){
_FUNC_EVALUATECONST_LONG_RFB=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_RFB=0;
}
int32 *_FUNC_EVALUATECONST_LONG_LIB=NULL;
if(_FUNC_EVALUATECONST_LONG_LIB==NULL){
_FUNC_EVALUATECONST_LONG_LIB=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_LIB=0;
}
int32 *_FUNC_EVALUATECONST_LONG_RIB=NULL;
if(_FUNC_EVALUATECONST_LONG_RIB==NULL){
_FUNC_EVALUATECONST_LONG_RIB=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_RIB=0;
}
int32 *_FUNC_EVALUATECONST_LONG_F=NULL;
if(_FUNC_EVALUATECONST_LONG_F==NULL){
_FUNC_EVALUATECONST_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_F=0;
}
