qbs *_FUNC_BTEN_STRING_BTEN=NULL;
if (!_FUNC_BTEN_STRING_BTEN)_FUNC_BTEN_STRING_BTEN=qbs_new(0,0);
qbs*oldstr3198=NULL;
if(_FUNC_BTEN_STRING_INTOP->tmp||_FUNC_BTEN_STRING_INTOP->fixed||_FUNC_BTEN_STRING_INTOP->readonly){
oldstr3198=_FUNC_BTEN_STRING_INTOP;
if (oldstr3198->cmem_descriptor){
_FUNC_BTEN_STRING_INTOP=qbs_new_cmem(oldstr3198->len,0);
}else{
_FUNC_BTEN_STRING_INTOP=qbs_new(oldstr3198->len,0);
}
memcpy(_FUNC_BTEN_STRING_INTOP->chr,oldstr3198->chr,oldstr3198->len);
}
qbs*oldstr3199=NULL;
if(_FUNC_BTEN_STRING_OP->tmp||_FUNC_BTEN_STRING_OP->fixed||_FUNC_BTEN_STRING_OP->readonly){
oldstr3199=_FUNC_BTEN_STRING_OP;
if (oldstr3199->cmem_descriptor){
_FUNC_BTEN_STRING_OP=qbs_new_cmem(oldstr3199->len,0);
}else{
_FUNC_BTEN_STRING_OP=qbs_new(oldstr3199->len,0);
}
memcpy(_FUNC_BTEN_STRING_OP->chr,oldstr3199->chr,oldstr3199->len);
}
qbs*oldstr3200=NULL;
if(_FUNC_BTEN_STRING_INBOT->tmp||_FUNC_BTEN_STRING_INBOT->fixed||_FUNC_BTEN_STRING_INBOT->readonly){
oldstr3200=_FUNC_BTEN_STRING_INBOT;
if (oldstr3200->cmem_descriptor){
_FUNC_BTEN_STRING_INBOT=qbs_new_cmem(oldstr3200->len,0);
}else{
_FUNC_BTEN_STRING_INBOT=qbs_new(oldstr3200->len,0);
}
memcpy(_FUNC_BTEN_STRING_INBOT->chr,oldstr3200->chr,oldstr3200->len);
}
int32 *_FUNC_BTEN_LONG_L=NULL;
if(_FUNC_BTEN_LONG_L==NULL){
_FUNC_BTEN_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_L=0;
}
int32 *_FUNC_BTEN_LONG_TDP=NULL;
if(_FUNC_BTEN_LONG_TDP==NULL){
_FUNC_BTEN_LONG_TDP=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TDP=0;
}
int32 pass3201;
int32 *_FUNC_BTEN_LONG_BDP=NULL;
if(_FUNC_BTEN_LONG_BDP==NULL){
_FUNC_BTEN_LONG_BDP=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BDP=0;
}
int32 pass3202;
int16 *_FUNC_BTEN_INTEGER_TSIGN=NULL;
if(_FUNC_BTEN_INTEGER_TSIGN==NULL){
_FUNC_BTEN_INTEGER_TSIGN=(int16*)mem_static_malloc(2);
*_FUNC_BTEN_INTEGER_TSIGN=0;
}
int32 pass3203;
int16 *_FUNC_BTEN_INTEGER_BSIGN=NULL;
if(_FUNC_BTEN_INTEGER_BSIGN==NULL){
_FUNC_BTEN_INTEGER_BSIGN=(int16*)mem_static_malloc(2);
*_FUNC_BTEN_INTEGER_BSIGN=0;
}
int32 pass3204;
int32 *_FUNC_BTEN_LONG_TEMP=NULL;
if(_FUNC_BTEN_LONG_TEMP==NULL){
_FUNC_BTEN_LONG_TEMP=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TEMP=0;
}
int32 *_FUNC_BTEN_LONG_LSA=NULL;
if(_FUNC_BTEN_LONG_LSA==NULL){
_FUNC_BTEN_LONG_LSA=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_LSA=0;
}
int32 *_FUNC_BTEN_LONG_TLS=NULL;
if(_FUNC_BTEN_LONG_TLS==NULL){
_FUNC_BTEN_LONG_TLS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TLS=0;
}
int32 *_FUNC_BTEN_LONG_TLPAD=NULL;
if(_FUNC_BTEN_LONG_TLPAD==NULL){
_FUNC_BTEN_LONG_TLPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TLPAD=0;
}
int32 *_FUNC_BTEN_LONG_BLS=NULL;
if(_FUNC_BTEN_LONG_BLS==NULL){
_FUNC_BTEN_LONG_BLS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BLS=0;
}
int32 *_FUNC_BTEN_LONG_BLPAD=NULL;
if(_FUNC_BTEN_LONG_BLPAD==NULL){
_FUNC_BTEN_LONG_BLPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BLPAD=0;
}
int32 *_FUNC_BTEN_LONG_RSA=NULL;
if(_FUNC_BTEN_LONG_RSA==NULL){
_FUNC_BTEN_LONG_RSA=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_RSA=0;
}
byte_element_struct *byte_element_3207=NULL;
if (!byte_element_3207){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3207=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3207=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_BTEN_LONG_TRS=NULL;
if(_FUNC_BTEN_LONG_TRS==NULL){
_FUNC_BTEN_LONG_TRS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TRS=0;
}
int32 *_FUNC_BTEN_LONG_TRPAD=NULL;
if(_FUNC_BTEN_LONG_TRPAD==NULL){
_FUNC_BTEN_LONG_TRPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TRPAD=0;
}
byte_element_struct *byte_element_3209=NULL;
if (!byte_element_3209){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3209=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3209=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_BTEN_LONG_BRS=NULL;
if(_FUNC_BTEN_LONG_BRS==NULL){
_FUNC_BTEN_LONG_BRS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BRS=0;
}
int32 *_FUNC_BTEN_LONG_BRPAD=NULL;
if(_FUNC_BTEN_LONG_BRPAD==NULL){
_FUNC_BTEN_LONG_BRPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BRPAD=0;
}
ptrszint *_FUNC_BTEN_ARRAY_LONG_RESULT=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_RESULT){
_FUNC_BTEN_ARRAY_LONG_RESULT=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_RESULT)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_RESULT[2]=0;
_FUNC_BTEN_ARRAY_LONG_RESULT[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_RESULT[5]=0;
_FUNC_BTEN_ARRAY_LONG_RESULT[6]=0;
_FUNC_BTEN_ARRAY_LONG_RESULT[0]=(ptrszint)nothingvalue;
}
int32 *_FUNC_BTEN_LONG_I=NULL;
if(_FUNC_BTEN_LONG_I==NULL){
_FUNC_BTEN_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_I=0;
}
int64 fornext_value3212;
int64 fornext_finalvalue3212;
int64 fornext_step3212;
uint8 fornext_step_negative3212;
int64 fornext_value3214;
int64 fornext_finalvalue3214;
int64 fornext_step3214;
uint8 fornext_step_negative3214;
int64 fornext_value3216;
int64 fornext_finalvalue3216;
int64 fornext_step3216;
uint8 fornext_step_negative3216;
qbs *_FUNC_BTEN_STRING_RETSTR=NULL;
if (!_FUNC_BTEN_STRING_RETSTR)_FUNC_BTEN_STRING_RETSTR=qbs_new(0,0);
int32 *_FUNC_BTEN_LONG_COMPARE=NULL;
if(_FUNC_BTEN_LONG_COMPARE==NULL){
_FUNC_BTEN_LONG_COMPARE=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_COMPARE=0;
}
byte_element_struct *byte_element_3217=NULL;
if (!byte_element_3217){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3217=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3217=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3218=NULL;
if (!byte_element_3218){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3218=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3218=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3219=NULL;
if (!byte_element_3219){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3219=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3219=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3220=NULL;
if (!byte_element_3220){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3220=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3220=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3222;
int64 fornext_finalvalue3222;
int64 fornext_step3222;
uint8 fornext_step_negative3222;
byte_element_struct *byte_element_3223=NULL;
if (!byte_element_3223){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3223=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3223=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3224=NULL;
if (!byte_element_3224){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3224=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3224=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3225=NULL;
if (!byte_element_3225){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3225=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3225=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3226=NULL;
if (!byte_element_3226){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3226=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3226=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3228;
int64 fornext_finalvalue3228;
int64 fornext_step3228;
uint8 fornext_step_negative3228;
int64 fornext_value3230;
int64 fornext_finalvalue3230;
int64 fornext_step3230;
uint8 fornext_step_negative3230;
byte_element_struct *byte_element_3231=NULL;
if (!byte_element_3231){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3231=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3231=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3233;
int64 fornext_finalvalue3233;
int64 fornext_step3233;
uint8 fornext_step_negative3233;
int32 *_FUNC_BTEN_LONG_J=NULL;
if(_FUNC_BTEN_LONG_J==NULL){
_FUNC_BTEN_LONG_J=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_J=0;
}
int64 fornext_value3235;
int64 fornext_finalvalue3235;
int64 fornext_step3235;
uint8 fornext_step_negative3235;
int64 fornext_value3237;
int64 fornext_finalvalue3237;
int64 fornext_step3237;
uint8 fornext_step_negative3237;
int64 fornext_value3239;
int64 fornext_finalvalue3239;
int64 fornext_step3239;
uint8 fornext_step_negative3239;
byte_element_struct *byte_element_3240=NULL;
if (!byte_element_3240){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3240=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3240=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3242;
int64 fornext_finalvalue3242;
int64 fornext_step3242;
uint8 fornext_step_negative3242;
int64 fornext_value3244;
int64 fornext_finalvalue3244;
int64 fornext_step3244;
uint8 fornext_step_negative3244;
int64 fornext_value3246;
int64 fornext_finalvalue3246;
int64 fornext_step3246;
uint8 fornext_step_negative3246;
int64 fornext_value3248;
int64 fornext_finalvalue3248;
int64 fornext_step3248;
uint8 fornext_step_negative3248;
ptrszint *_FUNC_BTEN_ARRAY_LONG_TARRAY=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_TARRAY){
_FUNC_BTEN_ARRAY_LONG_TARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_TARRAY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_TARRAY[2]=0;
_FUNC_BTEN_ARRAY_LONG_TARRAY[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_TARRAY[5]=0;
_FUNC_BTEN_ARRAY_LONG_TARRAY[6]=0;
_FUNC_BTEN_ARRAY_LONG_TARRAY[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_BTEN_ARRAY_LONG_BARRAY=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_BARRAY){
_FUNC_BTEN_ARRAY_LONG_BARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_BARRAY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_BARRAY[2]=0;
_FUNC_BTEN_ARRAY_LONG_BARRAY[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_BARRAY[5]=0;
_FUNC_BTEN_ARRAY_LONG_BARRAY[6]=0;
_FUNC_BTEN_ARRAY_LONG_BARRAY[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_BTEN_ARRAY_DOUBLE_RESDBL=NULL;
if (!_FUNC_BTEN_ARRAY_DOUBLE_RESDBL){
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_DOUBLE_RESDBL)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[2]=0;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[4]=2147483647;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[5]=0;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[6]=0;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[0]=(ptrszint)nothingvalue;
}
int64 fornext_value3250;
int64 fornext_finalvalue3250;
int64 fornext_step3250;
uint8 fornext_step_negative3250;
int64 fornext_value3252;
int64 fornext_finalvalue3252;
int64 fornext_step3252;
uint8 fornext_step_negative3252;
int64 fornext_value3254;
int64 fornext_finalvalue3254;
int64 fornext_step3254;
uint8 fornext_step_negative3254;
int64 fornext_value3256;
int64 fornext_finalvalue3256;
int64 fornext_step3256;
uint8 fornext_step_negative3256;
double *_FUNC_BTEN_DOUBLE_TEMP=NULL;
if(_FUNC_BTEN_DOUBLE_TEMP==NULL){
_FUNC_BTEN_DOUBLE_TEMP=(double*)mem_static_malloc(8);
*_FUNC_BTEN_DOUBLE_TEMP=0;
}
int32 *_FUNC_BTEN_LONG_TL=NULL;
if(_FUNC_BTEN_LONG_TL==NULL){
_FUNC_BTEN_LONG_TL=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TL=0;
}
int32 *_FUNC_BTEN_LONG_TR=NULL;
if(_FUNC_BTEN_LONG_TR==NULL){
_FUNC_BTEN_LONG_TR=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TR=0;
}
int64 fornext_value3258;
int64 fornext_finalvalue3258;
int64 fornext_step3258;
uint8 fornext_step_negative3258;
byte_element_struct *byte_element_3259=NULL;
if (!byte_element_3259){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3259=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3259=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3261;
int64 fornext_finalvalue3261;
int64 fornext_step3261;
uint8 fornext_step_negative3261;
ptrszint *_FUNC_BTEN_ARRAY_LONG_IARRAY=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_IARRAY){
_FUNC_BTEN_ARRAY_LONG_IARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_IARRAY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_IARRAY[2]=0;
_FUNC_BTEN_ARRAY_LONG_IARRAY[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_IARRAY[5]=0;
_FUNC_BTEN_ARRAY_LONG_IARRAY[6]=0;
_FUNC_BTEN_ARRAY_LONG_IARRAY[0]=(ptrszint)nothingvalue;
}
int64 fornext_value3263;
int64 fornext_finalvalue3263;
int64 fornext_step3263;
uint8 fornext_step_negative3263;
int64 fornext_value3265;
int64 fornext_finalvalue3265;
int64 fornext_step3265;
uint8 fornext_step_negative3265;
int64 fornext_value3267;
int64 fornext_finalvalue3267;
int64 fornext_step3267;
uint8 fornext_step_negative3267;
int64 fornext_value3269;
int64 fornext_finalvalue3269;
int64 fornext_step3269;
uint8 fornext_step_negative3269;
int64 fornext_value3271;
int64 fornext_finalvalue3271;
int64 fornext_step3271;
uint8 fornext_step_negative3271;
byte_element_struct *byte_element_3272=NULL;
if (!byte_element_3272){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3272=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3272=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3274=NULL;
if (!byte_element_3274){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3274=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3274=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3276=NULL;
if (!byte_element_3276){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3276=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3276=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_BTEN_STRING_R=NULL;
if (!_FUNC_BTEN_STRING_R)_FUNC_BTEN_STRING_R=qbs_new(0,0);
byte_element_struct *byte_element_3278=NULL;
if (!byte_element_3278){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3278=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3278=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3279=NULL;
if (!byte_element_3279){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3279=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3279=(byte_element_struct*)mem_static_malloc(12);
}
