qbs*oldstr3115=NULL;
if(_SUB_PATH_SLASH_CORRECT_STRING_A->tmp||_SUB_PATH_SLASH_CORRECT_STRING_A->fixed||_SUB_PATH_SLASH_CORRECT_STRING_A->readonly){
oldstr3115=_SUB_PATH_SLASH_CORRECT_STRING_A;
if (oldstr3115->cmem_descriptor){
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new_cmem(oldstr3115->len,0);
}else{
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new(oldstr3115->len,0);
}
memcpy(_SUB_PATH_SLASH_CORRECT_STRING_A->chr,oldstr3115->chr,oldstr3115->len);
}
int32 *_SUB_PATH_SLASH_CORRECT_LONG_X=NULL;
if(_SUB_PATH_SLASH_CORRECT_LONG_X==NULL){
_SUB_PATH_SLASH_CORRECT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_PATH_SLASH_CORRECT_LONG_X=0;
}
int64 fornext_value3117;
int64 fornext_finalvalue3117;
int64 fornext_step3117;
uint8 fornext_step_negative3117;
byte_element_struct *byte_element_3118=NULL;
if (!byte_element_3118){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3118=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3118=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3120;
int64 fornext_finalvalue3120;
int64 fornext_step3120;
uint8 fornext_step_negative3120;
byte_element_struct *byte_element_3121=NULL;
if (!byte_element_3121){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3121=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3121=(byte_element_struct*)mem_static_malloc(12);
}
