qbs *_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH)_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH=qbs_new(0,0);
qbs*oldstr4382=NULL;
if(_FUNC_IDEZTAKEPATH_STRING_F->tmp||_FUNC_IDEZTAKEPATH_STRING_F->fixed||_FUNC_IDEZTAKEPATH_STRING_F->readonly){
oldstr4382=_FUNC_IDEZTAKEPATH_STRING_F;
if (oldstr4382->cmem_descriptor){
_FUNC_IDEZTAKEPATH_STRING_F=qbs_new_cmem(oldstr4382->len,0);
}else{
_FUNC_IDEZTAKEPATH_STRING_F=qbs_new(oldstr4382->len,0);
}
memcpy(_FUNC_IDEZTAKEPATH_STRING_F->chr,oldstr4382->chr,oldstr4382->len);
}
qbs *_FUNC_IDEZTAKEPATH_STRING_P=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_P)_FUNC_IDEZTAKEPATH_STRING_P=qbs_new(0,0);
int32 *_FUNC_IDEZTAKEPATH_LONG_I=NULL;
if(_FUNC_IDEZTAKEPATH_LONG_I==NULL){
_FUNC_IDEZTAKEPATH_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZTAKEPATH_LONG_I=0;
}
int64 fornext_value4384;
int64 fornext_finalvalue4384;
int64 fornext_step4384;
uint8 fornext_step_negative4384;
byte_element_struct *byte_element_4385=NULL;
if (!byte_element_4385){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4385=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4385=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZTAKEPATH_STRING_A=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_A)_FUNC_IDEZTAKEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_4386=NULL;
if (!byte_element_4386){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4386=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4386=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4388;
int64 fornext_finalvalue4388;
int64 fornext_step4388;
uint8 fornext_step_negative4388;
byte_element_struct *byte_element_4389=NULL;
if (!byte_element_4389){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4389=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4389=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4390=NULL;
if (!byte_element_4390){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4390=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4390=(byte_element_struct*)mem_static_malloc(12);
}
