qbs*oldstr4837=NULL;
if(_SUB_IDEOBJUPDATE_STRING_KK->tmp||_SUB_IDEOBJUPDATE_STRING_KK->fixed||_SUB_IDEOBJUPDATE_STRING_KK->readonly){
oldstr4837=_SUB_IDEOBJUPDATE_STRING_KK;
if (oldstr4837->cmem_descriptor){
_SUB_IDEOBJUPDATE_STRING_KK=qbs_new_cmem(oldstr4837->len,0);
}else{
_SUB_IDEOBJUPDATE_STRING_KK=qbs_new(oldstr4837->len,0);
}
memcpy(_SUB_IDEOBJUPDATE_STRING_KK->chr,oldstr4837->chr,oldstr4837->len);
}
qbs*oldstr4838=NULL;
if(_SUB_IDEOBJUPDATE_STRING_ALTLETTER->tmp||_SUB_IDEOBJUPDATE_STRING_ALTLETTER->fixed||_SUB_IDEOBJUPDATE_STRING_ALTLETTER->readonly){
oldstr4838=_SUB_IDEOBJUPDATE_STRING_ALTLETTER;
if (oldstr4838->cmem_descriptor){
_SUB_IDEOBJUPDATE_STRING_ALTLETTER=qbs_new_cmem(oldstr4838->len,0);
}else{
_SUB_IDEOBJUPDATE_STRING_ALTLETTER=qbs_new(oldstr4838->len,0);
}
memcpy(_SUB_IDEOBJUPDATE_STRING_ALTLETTER->chr,oldstr4838->chr,oldstr4838->len);
}
qbs *_SUB_IDEOBJUPDATE_STRING1_SEP=NULL;
if(_SUB_IDEOBJUPDATE_STRING1_SEP==NULL){
_SUB_IDEOBJUPDATE_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_SUB_IDEOBJUPDATE_STRING1_SEP->chr,0,1);
}
int32 *_SUB_IDEOBJUPDATE_LONG_T=NULL;
if(_SUB_IDEOBJUPDATE_LONG_T==NULL){
_SUB_IDEOBJUPDATE_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_T=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_X1=NULL;
if(_SUB_IDEOBJUPDATE_LONG_X1==NULL){
_SUB_IDEOBJUPDATE_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_X1=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_Y=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Y==NULL){
_SUB_IDEOBJUPDATE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Y=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_X2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_X2==NULL){
_SUB_IDEOBJUPDATE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_X2=0;
}
qbs *_SUB_IDEOBJUPDATE_STRING_A=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A)_SUB_IDEOBJUPDATE_STRING_A=qbs_new(0,0);
int32 *_SUB_IDEOBJUPDATE_LONG_X=NULL;
if(_SUB_IDEOBJUPDATE_LONG_X==NULL){
_SUB_IDEOBJUPDATE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_X=0;
}
byte_element_struct *byte_element_4839=NULL;
if (!byte_element_4839){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4839=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4839=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4840=NULL;
if (!byte_element_4840){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4840=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4840=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4841=NULL;
if (!byte_element_4841){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4841=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4841=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4842=NULL;
if (!byte_element_4842){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4842=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4842=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_K=NULL;
if(_SUB_IDEOBJUPDATE_LONG_K==NULL){
_SUB_IDEOBJUPDATE_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_K=0;
}
qbs *_SUB_IDEOBJUPDATE_STRING_CLIP=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_CLIP)_SUB_IDEOBJUPDATE_STRING_CLIP=qbs_new(0,0);
byte_element_struct *byte_element_4843=NULL;
if (!byte_element_4843){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4843=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4843=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_SX1=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SX1==NULL){
_SUB_IDEOBJUPDATE_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SX1=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_SX2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SX2==NULL){
_SUB_IDEOBJUPDATE_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SX2=0;
}
byte_element_struct *byte_element_4844=NULL;
if (!byte_element_4844){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4844=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4844=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4845=NULL;
if (!byte_element_4845){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4845=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4845=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4846=NULL;
if (!byte_element_4846){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4846=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4846=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4847=NULL;
if (!byte_element_4847){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4847=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4847=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4848=NULL;
if (!byte_element_4848){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4848=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4848=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4849=NULL;
if (!byte_element_4849){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4849=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4849=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4850=NULL;
if (!byte_element_4850){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4850=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4850=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4851=NULL;
if (!byte_element_4851){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4851=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4851=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEOBJUPDATE_STRING_A1=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A1)_SUB_IDEOBJUPDATE_STRING_A1=qbs_new(0,0);
byte_element_struct *byte_element_4852=NULL;
if (!byte_element_4852){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4852=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4852=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEOBJUPDATE_STRING_A2=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A2)_SUB_IDEOBJUPDATE_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_4853=NULL;
if (!byte_element_4853){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4853=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4853=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4854=NULL;
if (!byte_element_4854){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4854=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4854=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4855=NULL;
if (!byte_element_4855){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4855=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4855=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4856=NULL;
if (!byte_element_4856){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4856=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4856=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4857=NULL;
if (!byte_element_4857){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4857=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4857=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4858=NULL;
if (!byte_element_4858){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4858=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4858=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4859=NULL;
if (!byte_element_4859){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4859=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4859=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4860=NULL;
if (!byte_element_4860){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4860=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4860=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4861=NULL;
if (!byte_element_4861){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4861=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4861=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4862=NULL;
if (!byte_element_4862){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4862=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4862=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4863=NULL;
if (!byte_element_4863){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4863=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4863=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4864=NULL;
if (!byte_element_4864){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4864=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4864=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_Y1=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Y1==NULL){
_SUB_IDEOBJUPDATE_LONG_Y1=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Y1=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_Y2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Y2==NULL){
_SUB_IDEOBJUPDATE_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Y2=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_TSEL=NULL;
if(_SUB_IDEOBJUPDATE_LONG_TSEL==NULL){
_SUB_IDEOBJUPDATE_LONG_TSEL=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_TSEL=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_TNUM=NULL;
if(_SUB_IDEOBJUPDATE_LONG_TNUM==NULL){
_SUB_IDEOBJUPDATE_LONG_TNUM=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_TNUM=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_Q=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Q==NULL){
_SUB_IDEOBJUPDATE_LONG_Q=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Q=0;
}
int32 pass4865;
byte_element_struct *byte_element_4866=NULL;
if (!byte_element_4866){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4866=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4866=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER=NULL;
if(_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER==NULL){
_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_RESETKEYBTIMER=0;
}
ptrszint *_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS=NULL;
if (!_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS){
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS)[8]=(ptrszint)mem_lock_tmp;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[2]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[4]=2147483647;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[5]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[6]=0;
_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[0]=(ptrszint)&nothingstring;
}
byte_element_struct *byte_element_4867=NULL;
if (!byte_element_4867){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4867=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4867=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_N=NULL;
if(_SUB_IDEOBJUPDATE_LONG_N==NULL){
_SUB_IDEOBJUPDATE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_N=0;
}
byte_element_struct *byte_element_4869=NULL;
if (!byte_element_4869){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4869=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4869=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4870=NULL;
if (!byte_element_4870){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4870=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4870=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_SEARCHPASS=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SEARCHPASS==NULL){
_SUB_IDEOBJUPDATE_LONG_SEARCHPASS=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SEARCHPASS=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_STARTSEARCH=NULL;
if(_SUB_IDEOBJUPDATE_LONG_STARTSEARCH==NULL){
_SUB_IDEOBJUPDATE_LONG_STARTSEARCH=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_STARTSEARCH=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_FINDMATCH=NULL;
if(_SUB_IDEOBJUPDATE_LONG_FINDMATCH==NULL){
_SUB_IDEOBJUPDATE_LONG_FINDMATCH=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_FINDMATCH=0;
}
int64 fornext_value4872;
int64 fornext_finalvalue4872;
int64 fornext_step4872;
uint8 fornext_step_negative4872;
qbs *_SUB_IDEOBJUPDATE_STRING_VALIDCHARS=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_VALIDCHARS)_SUB_IDEOBJUPDATE_STRING_VALIDCHARS=qbs_new(0,0);
int32 *_SUB_IDEOBJUPDATE_LONG_AI=NULL;
if(_SUB_IDEOBJUPDATE_LONG_AI==NULL){
_SUB_IDEOBJUPDATE_LONG_AI=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_AI=0;
}
int64 fornext_value4874;
int64 fornext_finalvalue4874;
int64 fornext_step4874;
uint8 fornext_step_negative4874;
byte_element_struct *byte_element_4875=NULL;
if (!byte_element_4875){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4875=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4875=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_AA=NULL;
if(_SUB_IDEOBJUPDATE_LONG_AA==NULL){
_SUB_IDEOBJUPDATE_LONG_AA=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_AA=0;
}
byte_element_struct *byte_element_4876=NULL;
if (!byte_element_4876){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4876=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4876=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4877=NULL;
if (!byte_element_4877){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4877=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4877=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_I2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_I2==NULL){
_SUB_IDEOBJUPDATE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_I2=0;
}
int64 fornext_value4879;
int64 fornext_finalvalue4879;
int64 fornext_step4879;
uint8 fornext_step_negative4879;
byte_element_struct *byte_element_4880=NULL;
if (!byte_element_4880){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4880=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4880=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_C=NULL;
if(_SUB_IDEOBJUPDATE_LONG_C==NULL){
_SUB_IDEOBJUPDATE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_C=0;
}
int64 fornext_value4882;
int64 fornext_finalvalue4882;
int64 fornext_step4882;
uint8 fornext_step_negative4882;
byte_element_struct *byte_element_4883=NULL;
if (!byte_element_4883){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4883=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4883=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_W=NULL;
if(_SUB_IDEOBJUPDATE_LONG_W==NULL){
_SUB_IDEOBJUPDATE_LONG_W=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_W=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_WHITESPACE=NULL;
if(_SUB_IDEOBJUPDATE_LONG_WHITESPACE==NULL){
_SUB_IDEOBJUPDATE_LONG_WHITESPACE=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_WHITESPACE=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_SPACING=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SPACING==NULL){
_SUB_IDEOBJUPDATE_LONG_SPACING=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SPACING=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_N2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_N2==NULL){
_SUB_IDEOBJUPDATE_LONG_N2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_N2=0;
}
qbs *_SUB_IDEOBJUPDATE_STRING_A3=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A3)_SUB_IDEOBJUPDATE_STRING_A3=qbs_new(0,0);
int64 fornext_value4885;
int64 fornext_finalvalue4885;
int64 fornext_step4885;
uint8 fornext_step_negative4885;
byte_element_struct *byte_element_4886=NULL;
if (!byte_element_4886){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4886=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4886=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4887=NULL;
if (!byte_element_4887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4887=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_F2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_F2==NULL){
_SUB_IDEOBJUPDATE_LONG_F2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_F2=0;
}
byte_element_struct *byte_element_4888=NULL;
if (!byte_element_4888){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4888=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4888=(byte_element_struct*)mem_static_malloc(12);
}
