qbs *_SUB_IDEFINDAGAIN_STRING_S=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_S)_SUB_IDEFINDAGAIN_STRING_S=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_START=NULL;
if(_SUB_IDEFINDAGAIN_LONG_START==NULL){
_SUB_IDEFINDAGAIN_LONG_START=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_START=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_Y=NULL;
if(_SUB_IDEFINDAGAIN_LONG_Y==NULL){
_SUB_IDEFINDAGAIN_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_Y=0;
}
qbs *_SUB_IDEFINDAGAIN_STRING_L=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_L)_SUB_IDEFINDAGAIN_STRING_L=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_LOOPED=NULL;
if(_SUB_IDEFINDAGAIN_LONG_LOOPED==NULL){
_SUB_IDEFINDAGAIN_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_LOOPED=0;
}
byte_element_struct *byte_element_4593=NULL;
if (!byte_element_4593){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4593=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4593=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4594=NULL;
if (!byte_element_4594){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4594=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4594=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4595=NULL;
if (!byte_element_4595){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4595=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4595=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4596=NULL;
if (!byte_element_4596){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4596=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4596=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4597=NULL;
if (!byte_element_4597){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4597=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4597=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4598=NULL;
if (!byte_element_4598){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4598=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4598=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4599=NULL;
if (!byte_element_4599){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4599=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4599=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X1=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X1==NULL){
_SUB_IDEFINDAGAIN_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X1=0;
}
byte_element_struct *byte_element_4600=NULL;
if (!byte_element_4600){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4600=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4600=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4601=NULL;
if (!byte_element_4601){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4601=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4601=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X==NULL){
_SUB_IDEFINDAGAIN_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX==NULL){
_SUB_IDEFINDAGAIN_LONG_XX=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX=0;
}
int64 fornext_value4603;
int64 fornext_finalvalue4603;
int64 fornext_step4603;
uint8 fornext_step_negative4603;
int32 *_SUB_IDEFINDAGAIN_LONG_XXO=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XXO==NULL){
_SUB_IDEFINDAGAIN_LONG_XXO=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XXO=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX2=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX2==NULL){
_SUB_IDEFINDAGAIN_LONG_XX2=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX2=0;
}
int64 fornext_value4605;
int64 fornext_finalvalue4605;
int64 fornext_step4605;
uint8 fornext_step_negative4605;
byte_element_struct *byte_element_4606=NULL;
if (!byte_element_4606){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4606=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4606=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4607=NULL;
if (!byte_element_4607){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4607=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4607=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_WHOLE=NULL;
if(_SUB_IDEFINDAGAIN_LONG_WHOLE==NULL){
_SUB_IDEFINDAGAIN_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_WHOLE=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_C=NULL;
if(_SUB_IDEFINDAGAIN_LONG_C==NULL){
_SUB_IDEFINDAGAIN_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_C=0;
}
byte_element_struct *byte_element_4608=NULL;
if (!byte_element_4608){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4608=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4608=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4609=NULL;
if (!byte_element_4609){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4609=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4609=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4610=NULL;
if (!byte_element_4610){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4610=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4610=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4611=NULL;
if (!byte_element_4611){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4611=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4611=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4612=NULL;
if (!byte_element_4612){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4612=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4612=(byte_element_struct*)mem_static_malloc(12);
}
