qbs*oldstr3438=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr3438=_SUB_PREPARSE_STRING_E;
if (oldstr3438->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr3438->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr3438->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr3438->chr,oldstr3438->len);
}
long double *_SUB_PREPARSE_FLOAT_F=NULL;
if(_SUB_PREPARSE_FLOAT_F==NULL){
_SUB_PREPARSE_FLOAT_F=(long double*)mem_static_malloc(32);
*_SUB_PREPARSE_FLOAT_F=0;
}
int32 *_SUB_PREPARSE_LONG_I=NULL;
if(_SUB_PREPARSE_LONG_I==NULL){
_SUB_PREPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I=0;
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
int64 fornext_value3440;
int64 fornext_finalvalue3440;
int64 fornext_step3440;
uint8 fornext_step_negative3440;
byte_element_struct *byte_element_3441=NULL;
if (!byte_element_3441){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3441=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3441=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int32 *_SUB_PREPARSE_LONG_C1=NULL;
if(_SUB_PREPARSE_LONG_C1==NULL){
_SUB_PREPARSE_LONG_C1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C1=0;
}
int32 *_SUB_PREPARSE_LONG_L1=NULL;
if(_SUB_PREPARSE_LONG_L1==NULL){
_SUB_PREPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L1=0;
}
byte_element_struct *byte_element_3445=NULL;
if (!byte_element_3445){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3445=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3445=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_UBOUNDPP_TYPEMOD=NULL;
if(_SUB_PREPARSE_LONG_UBOUNDPP_TYPEMOD==NULL){
_SUB_PREPARSE_LONG_UBOUNDPP_TYPEMOD=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_UBOUNDPP_TYPEMOD=0;
}
int32 *_SUB_PREPARSE_LONG_J=NULL;
if(_SUB_PREPARSE_LONG_J==NULL){
_SUB_PREPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_J=0;
}
int64 fornext_value3447;
int64 fornext_finalvalue3447;
int64 fornext_step3447;
uint8 fornext_step_negative3447;
int32 *_SUB_PREPARSE_LONG_L2=NULL;
if(_SUB_PREPARSE_LONG_L2==NULL){
_SUB_PREPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L2=0;
}
int32 *_SUB_PREPARSE_LONG_LO=NULL;
if(_SUB_PREPARSE_LONG_LO==NULL){
_SUB_PREPARSE_LONG_LO=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_LO=0;
}
byte_element_struct *byte_element_3449=NULL;
if (!byte_element_3449){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3449=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3449=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_L=NULL;
if (!_SUB_PREPARSE_STRING_L)_SUB_PREPARSE_STRING_L=qbs_new(0,0);
qbs *_SUB_PREPARSE_STRING_M=NULL;
if (!_SUB_PREPARSE_STRING_M)_SUB_PREPARSE_STRING_M=qbs_new(0,0);
qbs *_SUB_PREPARSE_STRING_R=NULL;
if (!_SUB_PREPARSE_STRING_R)_SUB_PREPARSE_STRING_R=qbs_new(0,0);
byte_element_struct *byte_element_3451=NULL;
if (!byte_element_3451){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3451=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3451=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_GOOD=NULL;
if(_SUB_PREPARSE_LONG_GOOD==NULL){
_SUB_PREPARSE_LONG_GOOD=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_GOOD=0;
}
int64 fornext_value3454;
int64 fornext_finalvalue3454;
int64 fornext_step3454;
uint8 fornext_step_negative3454;
byte_element_struct *byte_element_3455=NULL;
if (!byte_element_3455){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3455=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3455=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3456=NULL;
if (!byte_element_3456){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3456=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3456=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3457=NULL;
if (!byte_element_3457){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3457=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3457=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3458=NULL;
if (!byte_element_3458){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3458=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3458=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3460=NULL;
if (!byte_element_3460){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3460=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3460=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3462;
int64 fornext_finalvalue3462;
int64 fornext_step3462;
uint8 fornext_step_negative3462;
byte_element_struct *byte_element_3463=NULL;
if (!byte_element_3463){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3463=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3463=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3464=NULL;
if (!byte_element_3464){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3464=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3464=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3465=NULL;
if (!byte_element_3465){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3465=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3465=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_SEP=NULL;
if (!_SUB_PREPARSE_STRING_SEP)_SUB_PREPARSE_STRING_SEP=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_I2=NULL;
if(_SUB_PREPARSE_LONG_I2==NULL){
_SUB_PREPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I2=0;
}
int64 fornext_value3467;
int64 fornext_finalvalue3467;
int64 fornext_step3467;
uint8 fornext_step_negative3467;
int32 *_SUB_PREPARSE_LONG_FOUND=NULL;
if(_SUB_PREPARSE_LONG_FOUND==NULL){
_SUB_PREPARSE_LONG_FOUND=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_FOUND=0;
}
byte_element_struct *byte_element_3469=NULL;
if (!byte_element_3469){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3469=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3469=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3470=NULL;
if (!byte_element_3470){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3470=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3470=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3471=NULL;
if (!byte_element_3471){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3471=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3471=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_T=NULL;
if(_SUB_PREPARSE_LONG_T==NULL){
_SUB_PREPARSE_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_T=0;
}
int32 *_SUB_PREPARSE_LONG_I4=NULL;
if(_SUB_PREPARSE_LONG_I4==NULL){
_SUB_PREPARSE_LONG_I4=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I4=0;
}
byte_element_struct *byte_element_3472=NULL;
if (!byte_element_3472){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3472=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3472=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_FINISHED=NULL;
if(_SUB_PREPARSE_LONG_FINISHED==NULL){
_SUB_PREPARSE_LONG_FINISHED=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_FINISHED=0;
}
qbs *_SUB_PREPARSE_STRING_COMP=NULL;
if (!_SUB_PREPARSE_STRING_COMP)_SUB_PREPARSE_STRING_COMP=qbs_new(0,0);
int64 fornext_value3477;
int64 fornext_finalvalue3477;
int64 fornext_step3477;
uint8 fornext_step_negative3477;
byte_element_struct *byte_element_3478=NULL;
if (!byte_element_3478){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3478=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3478=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3479=NULL;
if (!byte_element_3479){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3479=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3479=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3484;
int64 fornext_finalvalue3484;
int64 fornext_step3484;
uint8 fornext_step_negative3484;
byte_element_struct *byte_element_3485=NULL;
if (!byte_element_3485){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3485=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3485=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3486=NULL;
if (!byte_element_3486){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3486=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3486=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_BIN=NULL;
if (!_SUB_PREPARSE_STRING_BIN)_SUB_PREPARSE_STRING_BIN=qbs_new(0,0);
int64 fornext_value3488;
int64 fornext_finalvalue3488;
int64 fornext_step3488;
uint8 fornext_step_negative3488;
byte_element_struct *byte_element_3489=NULL;
if (!byte_element_3489){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3489=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3489=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3490=NULL;
if (!byte_element_3490){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3490=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3490=(byte_element_struct*)mem_static_malloc(12);
}
