qbs*oldstr4157=NULL;
if(_SUB_IDEPAR_STRING_TITLE->tmp||_SUB_IDEPAR_STRING_TITLE->fixed||_SUB_IDEPAR_STRING_TITLE->readonly){
oldstr4157=_SUB_IDEPAR_STRING_TITLE;
if (oldstr4157->cmem_descriptor){
_SUB_IDEPAR_STRING_TITLE=qbs_new_cmem(oldstr4157->len,0);
}else{
_SUB_IDEPAR_STRING_TITLE=qbs_new(oldstr4157->len,0);
}
memcpy(_SUB_IDEPAR_STRING_TITLE->chr,oldstr4157->chr,oldstr4157->len);
}
byte_element_struct *byte_element_4158=NULL;
if (!byte_element_4158){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4158=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4158=(byte_element_struct*)mem_static_malloc(12);
}
