int32 *_FUNC_ISUINTEGER_LONG_ISUINTEGER=NULL;
if(_FUNC_ISUINTEGER_LONG_ISUINTEGER==NULL){
_FUNC_ISUINTEGER_LONG_ISUINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_ISUINTEGER=0;
}
qbs*oldstr2929=NULL;
if(_FUNC_ISUINTEGER_STRING_I->tmp||_FUNC_ISUINTEGER_STRING_I->fixed||_FUNC_ISUINTEGER_STRING_I->readonly){
oldstr2929=_FUNC_ISUINTEGER_STRING_I;
if (oldstr2929->cmem_descriptor){
_FUNC_ISUINTEGER_STRING_I=qbs_new_cmem(oldstr2929->len,0);
}else{
_FUNC_ISUINTEGER_STRING_I=qbs_new(oldstr2929->len,0);
}
memcpy(_FUNC_ISUINTEGER_STRING_I->chr,oldstr2929->chr,oldstr2929->len);
}
byte_element_struct *byte_element_2930=NULL;
if (!byte_element_2930){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2930=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2930=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2931=NULL;
if (!byte_element_2931){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2931=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2931=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_C=NULL;
if(_FUNC_ISUINTEGER_LONG_C==NULL){
_FUNC_ISUINTEGER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_C=0;
}
int64 fornext_value2933;
int64 fornext_finalvalue2933;
int64 fornext_step2933;
uint8 fornext_step_negative2933;
byte_element_struct *byte_element_2934=NULL;
if (!byte_element_2934){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2934=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2934=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_V=NULL;
if(_FUNC_ISUINTEGER_LONG_V==NULL){
_FUNC_ISUINTEGER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_V=0;
}
