qbs*oldstr5258=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr5258=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr5258->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr5258->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr5258->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr5258->chr,oldstr5258->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value5260;
int64 fornext_finalvalue5260;
int64 fornext_step5260;
uint8 fornext_step_negative5260;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value5262;
int64 fornext_finalvalue5262;
int64 fornext_step5262;
uint8 fornext_step_negative5262;
int64 fornext_value5264;
int64 fornext_finalvalue5264;
int64 fornext_step5264;
uint8 fornext_step_negative5264;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5265=NULL;
if (!byte_element_5265){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5265=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5265=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5266=NULL;
if (!byte_element_5266){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5266=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5266=(byte_element_struct*)mem_static_malloc(12);
}
