qbs*oldstr3672=NULL;
if(_SUB_ADDWARNING_STRING_INCFILENAME->tmp||_SUB_ADDWARNING_STRING_INCFILENAME->fixed||_SUB_ADDWARNING_STRING_INCFILENAME->readonly){
oldstr3672=_SUB_ADDWARNING_STRING_INCFILENAME;
if (oldstr3672->cmem_descriptor){
_SUB_ADDWARNING_STRING_INCFILENAME=qbs_new_cmem(oldstr3672->len,0);
}else{
_SUB_ADDWARNING_STRING_INCFILENAME=qbs_new(oldstr3672->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_INCFILENAME->chr,oldstr3672->chr,oldstr3672->len);
}
qbs*oldstr3673=NULL;
if(_SUB_ADDWARNING_STRING_HEADER->tmp||_SUB_ADDWARNING_STRING_HEADER->fixed||_SUB_ADDWARNING_STRING_HEADER->readonly){
oldstr3673=_SUB_ADDWARNING_STRING_HEADER;
if (oldstr3673->cmem_descriptor){
_SUB_ADDWARNING_STRING_HEADER=qbs_new_cmem(oldstr3673->len,0);
}else{
_SUB_ADDWARNING_STRING_HEADER=qbs_new(oldstr3673->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_HEADER->chr,oldstr3673->chr,oldstr3673->len);
}
qbs*oldstr3674=NULL;
if(_SUB_ADDWARNING_STRING_TEXT->tmp||_SUB_ADDWARNING_STRING_TEXT->fixed||_SUB_ADDWARNING_STRING_TEXT->readonly){
oldstr3674=_SUB_ADDWARNING_STRING_TEXT;
if (oldstr3674->cmem_descriptor){
_SUB_ADDWARNING_STRING_TEXT=qbs_new_cmem(oldstr3674->len,0);
}else{
_SUB_ADDWARNING_STRING_TEXT=qbs_new(oldstr3674->len,0);
}
memcpy(_SUB_ADDWARNING_STRING_TEXT->chr,oldstr3674->chr,oldstr3674->len);
}
qbs *_SUB_ADDWARNING_STRING_THISSOURCE=NULL;
if (!_SUB_ADDWARNING_STRING_THISSOURCE)_SUB_ADDWARNING_STRING_THISSOURCE=qbs_new(0,0);
byte_element_struct *byte_element_3675=NULL;
if (!byte_element_3675){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3675=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3675=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_ADDWARNING_STRING_THISINCNAME=NULL;
if (!_SUB_ADDWARNING_STRING_THISINCNAME)_SUB_ADDWARNING_STRING_THISINCNAME=qbs_new(0,0);
byte_element_struct *byte_element_3676=NULL;
if (!byte_element_3676){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3676=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3676=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3683=NULL;
if (!byte_element_3683){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3683=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3683=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3685=NULL;
if (!byte_element_3685){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3685=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3685=(byte_element_struct*)mem_static_malloc(12);
}
