qbs*oldstr4787=NULL;
if(_SUB_IDESAVE_STRING_F->tmp||_SUB_IDESAVE_STRING_F->fixed||_SUB_IDESAVE_STRING_F->readonly){
oldstr4787=_SUB_IDESAVE_STRING_F;
if (oldstr4787->cmem_descriptor){
_SUB_IDESAVE_STRING_F=qbs_new_cmem(oldstr4787->len,0);
}else{
_SUB_IDESAVE_STRING_F=qbs_new(oldstr4787->len,0);
}
memcpy(_SUB_IDESAVE_STRING_F->chr,oldstr4787->chr,oldstr4787->len);
}
int32 *_SUB_IDESAVE_LONG_I=NULL;
if(_SUB_IDESAVE_LONG_I==NULL){
_SUB_IDESAVE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESAVE_LONG_I=0;
}
int64 fornext_value4789;
int64 fornext_finalvalue4789;
int64 fornext_step4789;
uint8 fornext_step_negative4789;
qbs *_SUB_IDESAVE_STRING_A=NULL;
if (!_SUB_IDESAVE_STRING_A)_SUB_IDESAVE_STRING_A=qbs_new(0,0);
