qbs*oldstr5333=NULL;
if(_SUB_IDEHPRINT_STRING_A->tmp||_SUB_IDEHPRINT_STRING_A->fixed||_SUB_IDEHPRINT_STRING_A->readonly){
oldstr5333=_SUB_IDEHPRINT_STRING_A;
if (oldstr5333->cmem_descriptor){
_SUB_IDEHPRINT_STRING_A=qbs_new_cmem(oldstr5333->len,0);
}else{
_SUB_IDEHPRINT_STRING_A=qbs_new(oldstr5333->len,0);
}
memcpy(_SUB_IDEHPRINT_STRING_A->chr,oldstr5333->chr,oldstr5333->len);
}
int32 *_SUB_IDEHPRINT_LONG_I=NULL;
if(_SUB_IDEHPRINT_LONG_I==NULL){
_SUB_IDEHPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDEHPRINT_LONG_I=0;
}
int64 fornext_value5335;
int64 fornext_finalvalue5335;
int64 fornext_step5335;
uint8 fornext_step_negative5335;
byte_element_struct *byte_element_5336=NULL;
if (!byte_element_5336){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5336=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5336=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEHPRINT_STRING_C=NULL;
if (!_SUB_IDEHPRINT_STRING_C)_SUB_IDEHPRINT_STRING_C=qbs_new(0,0);
