qbs *_FUNC_GETELEMENTS_STRING_GETELEMENTS=NULL;
if (!_FUNC_GETELEMENTS_STRING_GETELEMENTS)_FUNC_GETELEMENTS_STRING_GETELEMENTS=qbs_new(0,0);
qbs*oldstr2923=NULL;
if(_FUNC_GETELEMENTS_STRING_A->tmp||_FUNC_GETELEMENTS_STRING_A->fixed||_FUNC_GETELEMENTS_STRING_A->readonly){
oldstr2923=_FUNC_GETELEMENTS_STRING_A;
if (oldstr2923->cmem_descriptor){
_FUNC_GETELEMENTS_STRING_A=qbs_new_cmem(oldstr2923->len,0);
}else{
_FUNC_GETELEMENTS_STRING_A=qbs_new(oldstr2923->len,0);
}
memcpy(_FUNC_GETELEMENTS_STRING_A->chr,oldstr2923->chr,oldstr2923->len);
}
int32 *_FUNC_GETELEMENTS_LONG_N=NULL;
if(_FUNC_GETELEMENTS_LONG_N==NULL){
_FUNC_GETELEMENTS_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_GETELEMENTS_LONG_N=0;
}
int32 *_FUNC_GETELEMENTS_LONG_P=NULL;
if(_FUNC_GETELEMENTS_LONG_P==NULL){
_FUNC_GETELEMENTS_LONG_P=(int32*)mem_static_malloc(4);
*_FUNC_GETELEMENTS_LONG_P=0;
}
int32 *_FUNC_GETELEMENTS_LONG_I=NULL;
if(_FUNC_GETELEMENTS_LONG_I==NULL){
_FUNC_GETELEMENTS_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_GETELEMENTS_LONG_I=0;
}
int32 *_FUNC_GETELEMENTS_LONG_I1POS=NULL;
if(_FUNC_GETELEMENTS_LONG_I1POS==NULL){
_FUNC_GETELEMENTS_LONG_I1POS=(int32*)mem_static_malloc(4);
*_FUNC_GETELEMENTS_LONG_I1POS=0;
}
byte_element_struct *byte_element_2924=NULL;
if (!byte_element_2924){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2924=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2924=(byte_element_struct*)mem_static_malloc(12);
}
