qbs *_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER)_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER=qbs_new(0,0);
qbs*oldstr2453=NULL;
if(_FUNC_FIXOPERATIONORDER_STRING_SAVEA->tmp||_FUNC_FIXOPERATIONORDER_STRING_SAVEA->fixed||_FUNC_FIXOPERATIONORDER_STRING_SAVEA->readonly){
oldstr2453=_FUNC_FIXOPERATIONORDER_STRING_SAVEA;
if (oldstr2453->cmem_descriptor){
_FUNC_FIXOPERATIONORDER_STRING_SAVEA=qbs_new_cmem(oldstr2453->len,0);
}else{
_FUNC_FIXOPERATIONORDER_STRING_SAVEA=qbs_new(oldstr2453->len,0);
}
memcpy(_FUNC_FIXOPERATIONORDER_STRING_SAVEA->chr,oldstr2453->chr,oldstr2453->len);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A)_FUNC_FIXOPERATIONORDER_STRING_A=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_N=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_N==NULL){
_FUNC_FIXOPERATIONORDER_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_N=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_UPPERCASEA=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_UPPERCASEA)_FUNC_FIXOPERATIONORDER_STRING_UPPERCASEA=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_I=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I=0;
}
int64 fornext_value2456;
int64 fornext_finalvalue2456;
int64 fornext_step2456;
uint8 fornext_step_negative2456;
qbs *_FUNC_FIXOPERATIONORDER_STRING_TEMP1=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TEMP1)_FUNC_FIXOPERATIONORDER_STRING_TEMP1=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_TEMP2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TEMP2)_FUNC_FIXOPERATIONORDER_STRING_TEMP2=qbs_new(0,0);
int32 pass2457;
int32 *_FUNC_FIXOPERATIONORDER_LONG_B=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A2)_FUNC_FIXOPERATIONORDER_STRING_A2=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_B1=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_B1)_FUNC_FIXOPERATIONORDER_STRING_B1=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_B2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_B2)_FUNC_FIXOPERATIONORDER_STRING_B2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_I1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I1=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_I2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I2=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_I3=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I3==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I3=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I3=0;
}
byte_element_struct *byte_element_2458=NULL;
if (!byte_element_2458){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2458=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2458=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2459=NULL;
if (!byte_element_2459){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2459=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2459=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2461=NULL;
if (!byte_element_2461){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2461=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2461=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2462=NULL;
if (!byte_element_2462){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2462=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2462=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2465;
int64 fornext_finalvalue2465;
int64 fornext_step2465;
uint8 fornext_step_negative2465;
int32 pass2466;
int32 pass2467;
int32 pass2468;
int32 pass2469;
int32 pass2470;
int64 fornext_value2473;
int64 fornext_finalvalue2473;
int64 fornext_step2473;
uint8 fornext_step_negative2473;
int32 *_FUNC_FIXOPERATIONORDER_LONG_NEG=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_NEG==NULL){
_FUNC_FIXOPERATIONORDER_LONG_NEG=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_NEG=0;
}
int32 pass2474;
int32 *_FUNC_FIXOPERATIONORDER_LONG_C=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C=0;
}
int32 pass2475;
int32 *_FUNC_FIXOPERATIONORDER_LONG_C2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C2=0;
}
int32 pass2476;
byte_element_struct *byte_element_2477=NULL;
if (!byte_element_2477){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2477=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2477=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2478;
int32 pass2479;
int32 pass2480;
int32 pass2482;
int32 pass2483;
int32 *_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED==NULL){
_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_B1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B1=0;
}
int64 fornext_value2486;
int64 fornext_finalvalue2486;
int64 fornext_step2486;
uint8 fornext_step_negative2486;
int32 pass2487;
int32 pass2489;
int32 *_FUNC_FIXOPERATIONORDER_LONG_LCO=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LCO==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LCO=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LCO=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HCO=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HCO==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HCO=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HCO=0;
}
int64 fornext_value2492;
int64 fornext_finalvalue2492;
int64 fornext_step2492;
uint8 fornext_step_negative2492;
int32 *_FUNC_FIXOPERATIONORDER_LONG_OP=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_OP==NULL){
_FUNC_FIXOPERATIONORDER_LONG_OP=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_OP=0;
}
int64 fornext_value2494;
int64 fornext_finalvalue2494;
int64 fornext_step2494;
uint8 fornext_step_negative2494;
int32 pass2495;
int32 pass2496;
int32 pass2497;
int32 pass2498;
int32 *_FUNC_FIXOPERATIONORDER_LONG_N2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_N2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_N2=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A3=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A3)_FUNC_FIXOPERATIONORDER_STRING_A3=qbs_new(0,0);
int64 fornext_value2500;
int64 fornext_finalvalue2500;
int64 fornext_step2500;
uint8 fornext_step_negative2500;
int32 pass2503;
int32 pass2505;
int32 pass2506;
qbs *_FUNC_FIXOPERATIONORDER_STRING_F=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F)_FUNC_FIXOPERATIONORDER_STRING_F=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTT=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTT==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTT=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTT=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTTI=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTTI==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTTI=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTTI=0;
}
int64 fornext_value2508;
int64 fornext_finalvalue2508;
int64 fornext_step2508;
uint8 fornext_step_negative2508;
qbs *_FUNC_FIXOPERATIONORDER_STRING_F2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F2)_FUNC_FIXOPERATIONORDER_STRING_F2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTC=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTC==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTC=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTC=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_X2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_X2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_X2=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_X=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_X==NULL){
_FUNC_FIXOPERATIONORDER_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_X=0;
}
byte_element_struct *byte_element_2510=NULL;
if (!byte_element_2510){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2510=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2510=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_C3=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C3==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C3=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C3=0;
}
byte_element_struct *byte_element_2511=NULL;
if (!byte_element_2511){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2511=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2511=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2512;
int32 pass2513;
byte_element_struct *byte_element_2514=NULL;
if (!byte_element_2514){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2514=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2514=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2515=NULL;
if (!byte_element_2515){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2515=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2515=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_F3=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F3)_FUNC_FIXOPERATIONORDER_STRING_F3=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_S=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_S)_FUNC_FIXOPERATIONORDER_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_2516=NULL;
if (!byte_element_2516){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2516=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2516=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2517=NULL;
if (!byte_element_2517){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2517=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2517=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2518=NULL;
if (!byte_element_2518){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2518=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2518=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2519=NULL;
if (!byte_element_2519){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2519=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2519=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2520=NULL;
if (!byte_element_2520){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2520=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2520=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2521=NULL;
if (!byte_element_2521){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2521=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2521=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2522=NULL;
if (!byte_element_2522){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2522=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2522=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2523=NULL;
if (!byte_element_2523){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2523=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2523=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2524=NULL;
if (!byte_element_2524){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2524=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2524=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2525=NULL;
if (!byte_element_2525){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2525=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2525=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2526;
int32 pass2527;
byte_element_struct *byte_element_2528=NULL;
if (!byte_element_2528){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2528=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2528=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2529;
int32 pass2530;
int32 *_FUNC_FIXOPERATIONORDER_LONG_NEXTC=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_NEXTC==NULL){
_FUNC_FIXOPERATIONORDER_LONG_NEXTC=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_NEXTC=0;
}
int32 pass2531;
qbs *_FUNC_FIXOPERATIONORDER_STRING_E=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_E)_FUNC_FIXOPERATIONORDER_STRING_E=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_ES=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_ES)_FUNC_FIXOPERATIONORDER_STRING_ES=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_HASHNAME=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_HASHNAME)_FUNC_FIXOPERATIONORDER_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRES=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRES==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRES=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE==NULL){
_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_TRY=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_TRY==NULL){
_FUNC_FIXOPERATIONORDER_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_TRY=0;
}
byte_element_struct *byte_element_2534=NULL;
if (!byte_element_2534){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2534=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2534=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_A=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_A==NULL){
_FUNC_FIXOPERATIONORDER_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_A=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_ES2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_ES2)_FUNC_FIXOPERATIONORDER_STRING_ES2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_T=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_T==NULL){
_FUNC_FIXOPERATIONORDER_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_T=0;
}
byte_element_struct *byte_element_2536=NULL;
if (!byte_element_2536){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2536=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2536=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2537=NULL;
if (!byte_element_2537){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2537=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2537=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_ET=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_ET==NULL){
_FUNC_FIXOPERATIONORDER_LONG_ET=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_ET=0;
}
long double *_FUNC_FIXOPERATIONORDER_FLOAT_V=NULL;
if(_FUNC_FIXOPERATIONORDER_FLOAT_V==NULL){
_FUNC_FIXOPERATIONORDER_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_FIXOPERATIONORDER_FLOAT_V=0;
}
int64 *_FUNC_FIXOPERATIONORDER_INTEGER64_V=NULL;
if(_FUNC_FIXOPERATIONORDER_INTEGER64_V==NULL){
_FUNC_FIXOPERATIONORDER_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_FIXOPERATIONORDER_INTEGER64_V=0;
}
uint64 *_FUNC_FIXOPERATIONORDER_UINTEGER64_V=NULL;
if(_FUNC_FIXOPERATIONORDER_UINTEGER64_V==NULL){
_FUNC_FIXOPERATIONORDER_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_FIXOPERATIONORDER_UINTEGER64_V=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_T2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_T2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_T2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_T2=0;
}
byte_element_struct *byte_element_2538=NULL;
if (!byte_element_2538){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2538=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2538=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2539=NULL;
if (!byte_element_2539){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2539=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2539=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2540=NULL;
if (!byte_element_2540){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2540=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2540=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2541=NULL;
if (!byte_element_2541){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2541=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2541=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2542=NULL;
if (!byte_element_2542){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2542=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2542=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2543;
int32 pass2544;
qbs *_FUNC_FIXOPERATIONORDER_STRING_U=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_U)_FUNC_FIXOPERATIONORDER_STRING_U=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING)_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2)_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD==NULL){
_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=0;
}
int64 fornext_value2546;
int64 fornext_finalvalue2546;
int64 fornext_step2546;
uint8 fornext_step_negative2546;
qbs *_FUNC_FIXOPERATIONORDER_STRING_DTYP=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_DTYP)_FUNC_FIXOPERATIONORDER_STRING_DTYP=qbs_new(0,0);
byte_element_struct *byte_element_2547=NULL;
if (!byte_element_2547){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2547=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2547=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_V=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_V==NULL){
_FUNC_FIXOPERATIONORDER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_V=0;
}
int32 pass2550;
int32 pass2551;
int32 *_FUNC_FIXOPERATIONORDER_LONG_B2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B2=0;
}
int64 fornext_value2553;
int64 fornext_finalvalue2553;
int64 fornext_step2553;
uint8 fornext_step_negative2553;
int32 pass2554;
int32 pass2555;
int32 pass2556;
byte_element_struct *byte_element_2557=NULL;
if (!byte_element_2557){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2557=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2557=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2558;
int32 pass2559;
int32 pass2560;
int32 pass2561;
int32 pass2562;
int32 *_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE==NULL){
_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=0;
}
int32 pass2563;
int32 pass2564;
byte_element_struct *byte_element_2565=NULL;
if (!byte_element_2565){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2565=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2565=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2566=NULL;
if (!byte_element_2566){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2566=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2566=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_FF=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FF)_FUNC_FIXOPERATIONORDER_STRING_FF=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_P1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_P1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_P1=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_AA=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_AA)_FUNC_FIXOPERATIONORDER_STRING_AA=qbs_new(0,0);
int64 fornext_value2570;
int64 fornext_finalvalue2570;
int64 fornext_step2570;
uint8 fornext_step_negative2570;
int32 *_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET==NULL){
_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_FOO=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FOO)_FUNC_FIXOPERATIONORDER_STRING_FOO=qbs_new(0,0);
int32 pass2571;
byte_element_struct *byte_element_2572=NULL;
if (!byte_element_2572){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2572=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2572=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2573=NULL;
if (!byte_element_2573){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2573=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2573=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2574=NULL;
if (!byte_element_2574){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2574=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2574=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2575=NULL;
if (!byte_element_2575){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2575=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2575=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2576;
byte_element_struct *byte_element_2577=NULL;
if (!byte_element_2577){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2577=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2577=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2578=NULL;
if (!byte_element_2578){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2578=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2578=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2579=NULL;
if (!byte_element_2579){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2579=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2579=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2580=NULL;
if (!byte_element_2580){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2580=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2580=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2581=NULL;
if (!byte_element_2581){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2581=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2581=(byte_element_struct*)mem_static_malloc(12);
}
