int32 *_FUNC_IDE2_LONG_IDE2=NULL;
if(_FUNC_IDE2_LONG_IDE2==NULL){
_FUNC_IDE2_LONG_IDE2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_IDE2=0;
}
qbs *_FUNC_IDE2_STRING_C=NULL;
if (!_FUNC_IDE2_STRING_C)_FUNC_IDE2_STRING_C=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_MUSTDISPLAY=NULL;
if(_FUNC_IDE2_LONG_MUSTDISPLAY==NULL){
_FUNC_IDE2_LONG_MUSTDISPLAY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MUSTDISPLAY=0;
}
qbs *_FUNC_IDE2_STRING_F=NULL;
if (!_FUNC_IDE2_STRING_F)_FUNC_IDE2_STRING_F=qbs_new(0,0);
byte_element_struct *byte_element_3332=NULL;
if (!byte_element_3332){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3332=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3332=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_X=NULL;
if(_FUNC_IDE2_LONG_X==NULL){
_FUNC_IDE2_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X=0;
}
int64 fornext_value3339;
int64 fornext_finalvalue3339;
int64 fornext_step3339;
uint8 fornext_step_negative3339;
int32 *_FUNC_IDE2_LONG_U=NULL;
if(_FUNC_IDE2_LONG_U==NULL){
_FUNC_IDE2_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_U=0;
}
int32 *_FUNC_IDE2_LONG_M=NULL;
if(_FUNC_IDE2_LONG_M==NULL){
_FUNC_IDE2_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_M=0;
}
int32 *_FUNC_IDE2_LONG_I=NULL;
if(_FUNC_IDE2_LONG_I==NULL){
_FUNC_IDE2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_I=0;
}
qbs *_FUNC_IDE2_STRING_A=NULL;
if (!_FUNC_IDE2_STRING_A)_FUNC_IDE2_STRING_A=qbs_new(0,0);
int64 fornext_value3341;
int64 fornext_finalvalue3341;
int64 fornext_step3341;
uint8 fornext_step_negative3341;
byte_element_struct *byte_element_3342=NULL;
if (!byte_element_3342){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3342=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3342=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3344;
int64 fornext_finalvalue3344;
int64 fornext_step3344;
uint8 fornext_step_negative3344;
byte_element_struct *byte_element_3345=NULL;
if (!byte_element_3345){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3345=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3345=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3346=NULL;
if (!byte_element_3346){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3346=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3346=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3348;
int32 pass3349;
int32 pass3350;
int32 pass3351;
int32 pass3352;
int32 pass3353;
int32 pass3356;
int32 pass3357;
int32 *_FUNC_IDE2_LONG_Q=NULL;
if(_FUNC_IDE2_LONG_Q==NULL){
_FUNC_IDE2_LONG_Q=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Q=0;
}
int32 pass3363;
int32 pass3364;
int32 pass3365;
int32 pass3366;
int32 pass3367;
int32 pass3368;
int32 pass3369;
int32 pass3370;
int32 pass3371;
int32 pass3372;
int32 pass3373;
int32 pass3374;
int32 pass3375;
int32 *_FUNC_IDE2_LONG_RETVAL=NULL;
if(_FUNC_IDE2_LONG_RETVAL==NULL){
_FUNC_IDE2_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_RETVAL=0;
}
qbs *_FUNC_IDE2_STRING_R=NULL;
if (!_FUNC_IDE2_STRING_R)_FUNC_IDE2_STRING_R=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_H=NULL;
if (!_FUNC_IDE2_STRING_H)_FUNC_IDE2_STRING_H=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_P1=NULL;
if(_FUNC_IDE2_LONG_P1==NULL){
_FUNC_IDE2_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P1=0;
}
int32 *_FUNC_IDE2_LONG_P2=NULL;
if(_FUNC_IDE2_LONG_P2==NULL){
_FUNC_IDE2_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P2=0;
}
int32 *_FUNC_IDE2_LONG_PLAST=NULL;
if(_FUNC_IDE2_LONG_PLAST==NULL){
_FUNC_IDE2_LONG_PLAST=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PLAST=0;
}
int32 *_FUNC_IDE2_LONG_L=NULL;
if(_FUNC_IDE2_LONG_L==NULL){
_FUNC_IDE2_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L=0;
}
byte_element_struct *byte_element_3376=NULL;
if (!byte_element_3376){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3376=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3376=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3377=NULL;
if (!byte_element_3377){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3377=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3377=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3378=NULL;
if (!byte_element_3378){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3378=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3378=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3379=NULL;
if (!byte_element_3379){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3379=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3379=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3380=NULL;
if (!byte_element_3380){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3380=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3380=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3381=NULL;
if (!byte_element_3381){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3381=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3381=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3382=NULL;
if (!byte_element_3382){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3382=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3382=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3383=NULL;
if (!byte_element_3383){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3383=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3383=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3384=NULL;
if (!byte_element_3384){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3384=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3384=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3385=NULL;
if (!byte_element_3385){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3385=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3385=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3386=NULL;
if (!byte_element_3386){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3386=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3386=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3387=NULL;
if (!byte_element_3387){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3387=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3387=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_BI=NULL;
if(_FUNC_IDE2_LONG_BI==NULL){
_FUNC_IDE2_LONG_BI=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BI=0;
}
int64 fornext_value3389;
int64 fornext_finalvalue3389;
int64 fornext_step3389;
uint8 fornext_step_negative3389;
byte_element_struct *byte_element_3390=NULL;
if (!byte_element_3390){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3390=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3390=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3391=NULL;
if (!byte_element_3391){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3391=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3391=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3392=NULL;
if (!byte_element_3392){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3392=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3392=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3393=NULL;
if (!byte_element_3393){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3393=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3393=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_PATH=NULL;
if (!_FUNC_IDE2_STRING_PATH)_FUNC_IDE2_STRING_PATH=qbs_new(0,0);
byte_element_struct *byte_element_3394=NULL;
if (!byte_element_3394){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3394=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3394=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_I2=NULL;
if(_FUNC_IDE2_LONG_I2==NULL){
_FUNC_IDE2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_I2=0;
}
int32 *_FUNC_IDE2_LONG_N=NULL;
if(_FUNC_IDE2_LONG_N==NULL){
_FUNC_IDE2_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_N=0;
}
qbs *_FUNC_IDE2_STRING_CHRTAB=NULL;
if (!_FUNC_IDE2_STRING_CHRTAB)_FUNC_IDE2_STRING_CHRTAB=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE1=NULL;
if (!_FUNC_IDE2_STRING_SPACE1)_FUNC_IDE2_STRING_SPACE1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE2=NULL;
if (!_FUNC_IDE2_STRING_SPACE2)_FUNC_IDE2_STRING_SPACE2=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE3=NULL;
if (!_FUNC_IDE2_STRING_SPACE3)_FUNC_IDE2_STRING_SPACE3=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE4=NULL;
if (!_FUNC_IDE2_STRING_SPACE4)_FUNC_IDE2_STRING_SPACE4=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR7=NULL;
if (!_FUNC_IDE2_STRING_CHR7)_FUNC_IDE2_STRING_CHR7=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR11=NULL;
if (!_FUNC_IDE2_STRING_CHR11)_FUNC_IDE2_STRING_CHR11=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR12=NULL;
if (!_FUNC_IDE2_STRING_CHR12)_FUNC_IDE2_STRING_CHR12=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR28=NULL;
if (!_FUNC_IDE2_STRING_CHR28)_FUNC_IDE2_STRING_CHR28=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR29=NULL;
if (!_FUNC_IDE2_STRING_CHR29)_FUNC_IDE2_STRING_CHR29=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR30=NULL;
if (!_FUNC_IDE2_STRING_CHR30)_FUNC_IDE2_STRING_CHR30=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR31=NULL;
if (!_FUNC_IDE2_STRING_CHR31)_FUNC_IDE2_STRING_CHR31=qbs_new(0,0);
byte_element_struct *byte_element_3396=NULL;
if (!byte_element_3396){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3396=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3396=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ASCA=NULL;
if(_FUNC_IDE2_LONG_ASCA==NULL){
_FUNC_IDE2_LONG_ASCA=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ASCA=0;
}
int32 *_FUNC_IDE2_LONG_X2=NULL;
if(_FUNC_IDE2_LONG_X2==NULL){
_FUNC_IDE2_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X2=0;
}
int32 *_FUNC_IDE2_LONG_SKIPDISPLAY=NULL;
if(_FUNC_IDE2_LONG_SKIPDISPLAY==NULL){
_FUNC_IDE2_LONG_SKIPDISPLAY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SKIPDISPLAY=0;
}
int32 *_FUNC_IDE2_LONG_SENDNEXTLINE=NULL;
if(_FUNC_IDE2_LONG_SENDNEXTLINE==NULL){
_FUNC_IDE2_LONG_SENDNEXTLINE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SENDNEXTLINE=0;
}
byte_element_struct *byte_element_3397=NULL;
if (!byte_element_3397){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3397=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3397=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3399;
int64 fornext_finalvalue3399;
int64 fornext_step3399;
uint8 fornext_step_negative3399;
byte_element_struct *byte_element_3400=NULL;
if (!byte_element_3400){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3400=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3400=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3401=NULL;
if (!byte_element_3401){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3401=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3401=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_INDENT=NULL;
if(_FUNC_IDE2_LONG_INDENT==NULL){
_FUNC_IDE2_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_INDENT=0;
}
byte_element_struct *byte_element_3402=NULL;
if (!byte_element_3402){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3402=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3402=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_IGNORESP=NULL;
if(_FUNC_IDE2_LONG_IGNORESP==NULL){
_FUNC_IDE2_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_IGNORESP=0;
}
int64 fornext_value3404;
int64 fornext_finalvalue3404;
int64 fornext_step3404;
uint8 fornext_step_negative3404;
byte_element_struct *byte_element_3405=NULL;
if (!byte_element_3405){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3405=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3405=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3406=NULL;
if (!byte_element_3406){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3406=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3406=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3408;
int64 fornext_finalvalue3408;
int64 fornext_step3408;
uint8 fornext_step_negative3408;
byte_element_struct *byte_element_3409=NULL;
if (!byte_element_3409){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3409=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3409=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3410=NULL;
if (!byte_element_3410){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3410=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3410=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_INDENT=NULL;
if (!_FUNC_IDE2_STRING_INDENT)_FUNC_IDE2_STRING_INDENT=qbs_new(0,0);
int64 fornext_value3412;
int64 fornext_finalvalue3412;
int64 fornext_step3412;
uint8 fornext_step_negative3412;
byte_element_struct *byte_element_3413=NULL;
if (!byte_element_3413){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3413=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3413=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3414=NULL;
if (!byte_element_3414){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3414=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3414=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3415=NULL;
if (!byte_element_3415){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3415=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3415=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_READY=NULL;
if(_FUNC_IDE2_LONG_READY==NULL){
_FUNC_IDE2_LONG_READY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_READY=0;
}
int32 *_FUNC_IDE2_LONG_SHOWEXECREATED=NULL;
if(_FUNC_IDE2_LONG_SHOWEXECREATED==NULL){
_FUNC_IDE2_LONG_SHOWEXECREATED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SHOWEXECREATED=0;
}
int32 *_FUNC_IDE2_LONG_FAILED=NULL;
if(_FUNC_IDE2_LONG_FAILED==NULL){
_FUNC_IDE2_LONG_FAILED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FAILED=0;
}
int32 *_FUNC_IDE2_LONG_PASSBACK=NULL;
if(_FUNC_IDE2_LONG_PASSBACK==NULL){
_FUNC_IDE2_LONG_PASSBACK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PASSBACK=0;
}
qbs *_FUNC_IDE2_STRING_PASSBACK=NULL;
if (!_FUNC_IDE2_STRING_PASSBACK)_FUNC_IDE2_STRING_PASSBACK=qbs_new(0,0);
byte_element_struct *byte_element_3416=NULL;
if (!byte_element_3416){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3416=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3416=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_F=NULL;
if(_FUNC_IDE2_LONG_F==NULL){
_FUNC_IDE2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_F=0;
}
int16 *_FUNC_IDE2_INTEGER_V=NULL;
if(_FUNC_IDE2_INTEGER_V==NULL){
_FUNC_IDE2_INTEGER_V=(int16*)mem_static_malloc(2);
*_FUNC_IDE2_INTEGER_V=0;
}
byte_element_struct *byte_element_3425=NULL;
if (!byte_element_3425){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3425=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3425=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3426=NULL;
if (!byte_element_3426){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3426=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3426=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3428=NULL;
if (!byte_element_3428){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3428=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3428=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3429=NULL;
if (!byte_element_3429){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3429=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3429=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3434=NULL;
if (!byte_element_3434){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3434=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3434=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_FINDTEXT=NULL;
if (!_FUNC_IDE2_STRING_FINDTEXT)_FUNC_IDE2_STRING_FINDTEXT=qbs_new(0,0);
byte_element_struct *byte_element_3439=NULL;
if (!byte_element_3439){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3439=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3439=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_Y=NULL;
if(_FUNC_IDE2_LONG_Y==NULL){
_FUNC_IDE2_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y=0;
}
int64 fornext_value3441;
int64 fornext_finalvalue3441;
int64 fornext_step3441;
uint8 fornext_step_negative3441;
byte_element_struct *byte_element_3442=NULL;
if (!byte_element_3442){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3442=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3442=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3445;
int64 fornext_finalvalue3445;
int64 fornext_step3445;
uint8 fornext_step_negative3445;
byte_element_struct *byte_element_3446=NULL;
if (!byte_element_3446){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3446=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3446=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3452;
int32 pass3453;
int32 pass3454;
int32 pass3455;
int32 pass3456;
int32 pass3457;
int32 pass3458;
qbs *_FUNC_IDE2_STRING_BACK_STR=NULL;
if (!_FUNC_IDE2_STRING_BACK_STR)_FUNC_IDE2_STRING_BACK_STR=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_BACK_STR_I=NULL;
if (!_FUNC_IDE2_STRING_BACK_STR_I)_FUNC_IDE2_STRING_BACK_STR_I=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_TOP=NULL;
if(_FUNC_IDE2_LONG_TOP==NULL){
_FUNC_IDE2_LONG_TOP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_TOP=0;
}
int64 fornext_value3460;
int64 fornext_finalvalue3460;
int64 fornext_step3460;
uint8 fornext_step_negative3460;
qbs *_FUNC_IDE2_STRING_N=NULL;
if (!_FUNC_IDE2_STRING_N)_FUNC_IDE2_STRING_N=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_P=NULL;
if(_FUNC_IDE2_LONG_P==NULL){
_FUNC_IDE2_LONG_P=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P=0;
}
byte_element_struct *byte_element_3461=NULL;
if (!byte_element_3461){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3461=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3461=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3463;
int64 fornext_finalvalue3463;
int64 fornext_step3463;
uint8 fornext_step_negative3463;
byte_element_struct *byte_element_3464=NULL;
if (!byte_element_3464){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3464=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3464=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_BACK_STR_POS=NULL;
if(_FUNC_IDE2_LONG_BACK_STR_POS==NULL){
_FUNC_IDE2_LONG_BACK_STR_POS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BACK_STR_POS=0;
}
byte_element_struct *byte_element_3465=NULL;
if (!byte_element_3465){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3465=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3465=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3467;
int64 fornext_finalvalue3467;
int64 fornext_step3467;
uint8 fornext_step_negative3467;
int32 *_FUNC_IDE2_LONG_A=NULL;
if(_FUNC_IDE2_LONG_A==NULL){
_FUNC_IDE2_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_A=0;
}
byte_element_struct *byte_element_3470=NULL;
if (!byte_element_3470){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3470=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3470=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3471=NULL;
if (!byte_element_3471){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3471=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3471=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3472=NULL;
if (!byte_element_3472){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3472=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3472=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3473=NULL;
if (!byte_element_3473){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3473=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3473=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3474=NULL;
if (!byte_element_3474){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3474=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3474=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3475=NULL;
if (!byte_element_3475){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3475=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3475=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3478;
int64 fornext_finalvalue3478;
int64 fornext_step3478;
uint8 fornext_step_negative3478;
byte_element_struct *byte_element_3479=NULL;
if (!byte_element_3479){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3479=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3479=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3480=NULL;
if (!byte_element_3480){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3480=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3480=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3481=NULL;
if (!byte_element_3481){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3481=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3481=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_PP2L=NULL;
if(_FUNC_IDE2_LONG_PP2L==NULL){
_FUNC_IDE2_LONG_PP2L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PP2L=0;
}
byte_element_struct *byte_element_3482=NULL;
if (!byte_element_3482){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3482=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3482=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3483=NULL;
if (!byte_element_3483){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3483=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3483=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_P1L=NULL;
if(_FUNC_IDE2_LONG_P1L==NULL){
_FUNC_IDE2_LONG_P1L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P1L=0;
}
byte_element_struct *byte_element_3485=NULL;
if (!byte_element_3485){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3485=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3485=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_P2L=NULL;
if(_FUNC_IDE2_LONG_P2L==NULL){
_FUNC_IDE2_LONG_P2L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P2L=0;
}
byte_element_struct *byte_element_3486=NULL;
if (!byte_element_3486){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3486=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3486=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3487=NULL;
if (!byte_element_3487){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3487=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3487=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_OP2=NULL;
if(_FUNC_IDE2_LONG_OP2==NULL){
_FUNC_IDE2_LONG_OP2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OP2=0;
}
byte_element_struct *byte_element_3488=NULL;
if (!byte_element_3488){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3488=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3488=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3490=NULL;
if (!byte_element_3490){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3490=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3490=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3491=NULL;
if (!byte_element_3491){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3491=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3491=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3493=NULL;
if (!byte_element_3493){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3493=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3493=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3494=NULL;
if (!byte_element_3494){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3494=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3494=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3495=NULL;
if (!byte_element_3495){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3495=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3495=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3496=NULL;
if (!byte_element_3496){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3496=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3496=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3497;
int32 *_FUNC_IDE2_LONG_CHANGE=NULL;
if(_FUNC_IDE2_LONG_CHANGE==NULL){
_FUNC_IDE2_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CHANGE=0;
}
int32 *_FUNC_IDE2_LONG_EXITVALUE=NULL;
if(_FUNC_IDE2_LONG_EXITVALUE==NULL){
_FUNC_IDE2_LONG_EXITVALUE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_EXITVALUE=0;
}
int32 pass3498;
int32 *_FUNC_IDE2_LONG_MOX=NULL;
if(_FUNC_IDE2_LONG_MOX==NULL){
_FUNC_IDE2_LONG_MOX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOX=0;
}
int32 *_FUNC_IDE2_LONG_MOY=NULL;
if(_FUNC_IDE2_LONG_MOY==NULL){
_FUNC_IDE2_LONG_MOY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOY=0;
}
int64 fornext_value3500;
int64 fornext_finalvalue3500;
int64 fornext_step3500;
uint8 fornext_step_negative3500;
byte_element_struct *byte_element_3502=NULL;
if (!byte_element_3502){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3502=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3502=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3503=NULL;
if (!byte_element_3503){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3503=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3503=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3505;
int32 pass3506;
int32 pass3507;
int64 fornext_value3521;
int64 fornext_finalvalue3521;
int64 fornext_step3521;
uint8 fornext_step_negative3521;
byte_element_struct *byte_element_3522=NULL;
if (!byte_element_3522){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3522=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3522=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3523=NULL;
if (!byte_element_3523){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3523=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3523=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3525;
int64 fornext_finalvalue3525;
int64 fornext_step3525;
uint8 fornext_step_negative3525;
int32 *_FUNC_IDE2_LONG_V=NULL;
if(_FUNC_IDE2_LONG_V==NULL){
_FUNC_IDE2_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_V=0;
}
int32 pass3527;
int32 pass3528;
int32 pass3529;
int32 pass3530;
int32 pass3531;
int32 pass3532;
int32 pass3533;
int32 pass3534;
int32 pass3535;
int32 pass3536;
int32 pass3537;
int32 pass3538;
int32 pass3539;
int32 pass3540;
float *_FUNC_IDE2_SINGLE_P=NULL;
if(_FUNC_IDE2_SINGLE_P==NULL){
_FUNC_IDE2_SINGLE_P=(float*)mem_static_malloc(4);
*_FUNC_IDE2_SINGLE_P=0;
}
byte_element_struct *byte_element_3541=NULL;
if (!byte_element_3541){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3541=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3541=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3542=NULL;
if (!byte_element_3542){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3542=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3542=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3543=NULL;
if (!byte_element_3543){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3543=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3543=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_Z=NULL;
if(_FUNC_IDE2_LONG_Z==NULL){
_FUNC_IDE2_LONG_Z=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Z=0;
}
qbs *_FUNC_IDE2_STRING_CLIP=NULL;
if (!_FUNC_IDE2_STRING_CLIP)_FUNC_IDE2_STRING_CLIP=qbs_new(0,0);
byte_element_struct *byte_element_3544=NULL;
if (!byte_element_3544){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3544=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3544=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3545=NULL;
if (!byte_element_3545){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3545=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3545=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3546=NULL;
if (!byte_element_3546){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3546=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3546=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3547=NULL;
if (!byte_element_3547){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3547=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3547=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3548=NULL;
if (!byte_element_3548){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3548=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3548=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3549=NULL;
if (!byte_element_3549){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3549=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3549=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SX=NULL;
if(_FUNC_IDE2_LONG_SX==NULL){
_FUNC_IDE2_LONG_SX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX=0;
}
int64 fornext_value3551;
int64 fornext_finalvalue3551;
int64 fornext_step3551;
uint8 fornext_step_negative3551;
int64 fornext_value3553;
int64 fornext_finalvalue3553;
int64 fornext_step3553;
uint8 fornext_step_negative3553;
int32 *_FUNC_IDE2_LONG_X3=NULL;
if(_FUNC_IDE2_LONG_X3==NULL){
_FUNC_IDE2_LONG_X3=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X3=0;
}
int32 *_FUNC_IDE2_LONG_C=NULL;
if(_FUNC_IDE2_LONG_C==NULL){
_FUNC_IDE2_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_C=0;
}
byte_element_struct *byte_element_3555=NULL;
if (!byte_element_3555){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3555=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3555=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_NOREP=NULL;
if(_FUNC_IDE2_LONG_NOREP==NULL){
_FUNC_IDE2_LONG_NOREP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_NOREP=0;
}
byte_element_struct *byte_element_3556=NULL;
if (!byte_element_3556){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3556=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3556=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_K=NULL;
if(_FUNC_IDE2_LONG_K==NULL){
_FUNC_IDE2_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_K=0;
}
double *_FUNC_IDE2_DOUBLE_T=NULL;
if(_FUNC_IDE2_DOUBLE_T==NULL){
_FUNC_IDE2_DOUBLE_T=(double*)mem_static_malloc(8);
*_FUNC_IDE2_DOUBLE_T=0;
}
int32 *_FUNC_IDE2_LONG_OLDK=NULL;
if(_FUNC_IDE2_LONG_OLDK==NULL){
_FUNC_IDE2_LONG_OLDK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDK=0;
}
byte_element_struct *byte_element_3557=NULL;
if (!byte_element_3557){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3557=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3557=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3558=NULL;
if (!byte_element_3558){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3558=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3558=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3559=NULL;
if (!byte_element_3559){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3559=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3559=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_OX=NULL;
if(_FUNC_IDE2_LONG_OX==NULL){
_FUNC_IDE2_LONG_OX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OX=0;
}
int32 *_FUNC_IDE2_LONG_OY=NULL;
if(_FUNC_IDE2_LONG_OY==NULL){
_FUNC_IDE2_LONG_OY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OY=0;
}
int32 *_FUNC_IDE2_LONG_CY=NULL;
if(_FUNC_IDE2_LONG_CY==NULL){
_FUNC_IDE2_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CY=0;
}
int32 *_FUNC_IDE2_LONG_CX=NULL;
if(_FUNC_IDE2_LONG_CX==NULL){
_FUNC_IDE2_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CX=0;
}
int32 *_FUNC_IDE2_LONG_LOOPED=NULL;
if(_FUNC_IDE2_LONG_LOOPED==NULL){
_FUNC_IDE2_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LOOPED=0;
}
int32 *_FUNC_IDE2_LONG_LNK=NULL;
if(_FUNC_IDE2_LONG_LNK==NULL){
_FUNC_IDE2_LONG_LNK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNK=0;
}
int32 *_FUNC_IDE2_LONG_PX=NULL;
if(_FUNC_IDE2_LONG_PX==NULL){
_FUNC_IDE2_LONG_PX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PX=0;
}
int32 *_FUNC_IDE2_LONG_PX2=NULL;
if(_FUNC_IDE2_LONG_PX2==NULL){
_FUNC_IDE2_LONG_PX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PX2=0;
}
int32 *_FUNC_IDE2_LONG_OLDLNK=NULL;
if(_FUNC_IDE2_LONG_OLDLNK==NULL){
_FUNC_IDE2_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDLNK=0;
}
int32 *_FUNC_IDE2_LONG_LNKX1=NULL;
if(_FUNC_IDE2_LONG_LNKX1==NULL){
_FUNC_IDE2_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKX1=0;
}
int32 *_FUNC_IDE2_LONG_LNKX2=NULL;
if(_FUNC_IDE2_LONG_LNKX2==NULL){
_FUNC_IDE2_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKX2=0;
}
int32 *_FUNC_IDE2_LONG_L1=NULL;
if(_FUNC_IDE2_LONG_L1==NULL){
_FUNC_IDE2_LONG_L1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L1=0;
}
int32 *_FUNC_IDE2_LONG_LX=NULL;
if(_FUNC_IDE2_LONG_LX==NULL){
_FUNC_IDE2_LONG_LX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LX=0;
}
int64 fornext_value3565;
int64 fornext_finalvalue3565;
int64 fornext_step3565;
uint8 fornext_step_negative3565;
int32 *_FUNC_IDE2_LONG_L2=NULL;
if(_FUNC_IDE2_LONG_L2==NULL){
_FUNC_IDE2_LONG_L2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L2=0;
}
qbs *_FUNC_IDE2_STRING_L=NULL;
if (!_FUNC_IDE2_STRING_L)_FUNC_IDE2_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_3566=NULL;
if (!byte_element_3566){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3566=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3566=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3568;
int64 fornext_finalvalue3568;
int64 fornext_step3568;
uint8 fornext_step_negative3568;
byte_element_struct *byte_element_3569=NULL;
if (!byte_element_3569){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3569=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3569=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_X1=NULL;
if(_FUNC_IDE2_LONG_X1==NULL){
_FUNC_IDE2_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X1=0;
}
byte_element_struct *byte_element_3571=NULL;
if (!byte_element_3571){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3571=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3571=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_A2=NULL;
if (!_FUNC_IDE2_STRING_A2)_FUNC_IDE2_STRING_A2=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_FH=NULL;
if(_FUNC_IDE2_LONG_FH==NULL){
_FUNC_IDE2_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FH=0;
}
int32 *_FUNC_IDE2_LONG_LNKS=NULL;
if(_FUNC_IDE2_LONG_LNKS==NULL){
_FUNC_IDE2_LONG_LNKS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKS=0;
}
qbs *_FUNC_IDE2_STRING_LNKS=NULL;
if (!_FUNC_IDE2_STRING_LNKS)_FUNC_IDE2_STRING_LNKS=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_L1=NULL;
if (!_FUNC_IDE2_STRING_L1)_FUNC_IDE2_STRING_L1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_L2=NULL;
if (!_FUNC_IDE2_STRING_L2)_FUNC_IDE2_STRING_L2=qbs_new(0,0);
byte_element_struct *byte_element_3575=NULL;
if (!byte_element_3575){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3575=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3575=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3576=NULL;
if (!byte_element_3576){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3576=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3576=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_LNK=NULL;
if (!_FUNC_IDE2_STRING_LNK)_FUNC_IDE2_STRING_LNK=qbs_new(0,0);
int64 fornext_value3578;
int64 fornext_finalvalue3578;
int64 fornext_step3578;
uint8 fornext_step_negative3578;
int32 *_FUNC_IDE2_LONG_BMKREMOVED=NULL;
if(_FUNC_IDE2_LONG_BMKREMOVED==NULL){
_FUNC_IDE2_LONG_BMKREMOVED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BMKREMOVED=0;
}
int32 *_FUNC_IDE2_LONG_B=NULL;
if(_FUNC_IDE2_LONG_B==NULL){
_FUNC_IDE2_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_B=0;
}
int64 fornext_value3580;
int64 fornext_finalvalue3580;
int64 fornext_step3580;
uint8 fornext_step_negative3580;
int32 *_FUNC_IDE2_LONG_B2=NULL;
if(_FUNC_IDE2_LONG_B2==NULL){
_FUNC_IDE2_LONG_B2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_B2=0;
}
int64 fornext_value3582;
int64 fornext_finalvalue3582;
int64 fornext_step3582;
uint8 fornext_step_negative3582;
int64 fornext_value3587;
int64 fornext_finalvalue3587;
int64 fornext_step3587;
uint8 fornext_step_negative3587;
int32 pass3588;
int32 pass3589;
int32 pass3590;
int32 pass3591;
int32 pass3592;
int32 pass3593;
int32 pass3594;
int32 pass3595;
int32 pass3596;
int32 pass3597;
int32 pass3598;
int32 pass3599;
byte_element_struct *byte_element_3600=NULL;
if (!byte_element_3600){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3600=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3600=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_UPL=NULL;
if(_FUNC_IDE2_LONG_UPL==NULL){
_FUNC_IDE2_LONG_UPL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_UPL=0;
}
byte_element_struct *byte_element_3601=NULL;
if (!byte_element_3601){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3601=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3601=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3602=NULL;
if (!byte_element_3602){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3602=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3602=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3603=NULL;
if (!byte_element_3603){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3603=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3603=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_WHAT=NULL;
if (!_FUNC_IDE2_STRING_WHAT)_FUNC_IDE2_STRING_WHAT=qbs_new(0,0);
byte_element_struct *byte_element_3604=NULL;
if (!byte_element_3604){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3604=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3604=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3605=NULL;
if (!byte_element_3605){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3605=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3605=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3606=NULL;
if (!byte_element_3606){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3606=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3606=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3607=NULL;
if (!byte_element_3607){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3607=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3607=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3608=NULL;
if (!byte_element_3608){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3608=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3608=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3609=NULL;
if (!byte_element_3609){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3609=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3609=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3610=NULL;
if (!byte_element_3610){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3610=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3610=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3611=NULL;
if (!byte_element_3611){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3611=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3611=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3612=NULL;
if (!byte_element_3612){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3612=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3612=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3613=NULL;
if (!byte_element_3613){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3613=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3613=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3614=NULL;
if (!byte_element_3614){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3614=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3614=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3615=NULL;
if (!byte_element_3615){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3615=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3615=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3617;
int64 fornext_finalvalue3617;
int64 fornext_step3617;
uint8 fornext_step_negative3617;
byte_element_struct *byte_element_3618=NULL;
if (!byte_element_3618){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3618=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3618=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3619=NULL;
if (!byte_element_3619){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3619=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3619=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3620=NULL;
if (!byte_element_3620){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3620=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3620=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3621=NULL;
if (!byte_element_3621){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3621=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3621=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3622=NULL;
if (!byte_element_3622){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3622=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3622=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3623=NULL;
if (!byte_element_3623){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3623=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3623=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3624=NULL;
if (!byte_element_3624){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3624=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3624=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3625=NULL;
if (!byte_element_3625){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3625=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3625=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3626=NULL;
if (!byte_element_3626){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3626=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3626=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3627=NULL;
if (!byte_element_3627){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3627=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3627=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3628=NULL;
if (!byte_element_3628){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3628=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3628=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3629=NULL;
if (!byte_element_3629){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3629=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3629=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3630=NULL;
if (!byte_element_3630){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3630=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3630=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3631=NULL;
if (!byte_element_3631){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3631=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3631=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3632=NULL;
if (!byte_element_3632){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3632=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3632=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3633=NULL;
if (!byte_element_3633){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3633=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3633=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3634=NULL;
if (!byte_element_3634){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3634=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3634=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3635=NULL;
if (!byte_element_3635){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3635=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3635=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3637;
int64 fornext_finalvalue3637;
int64 fornext_step3637;
uint8 fornext_step_negative3637;
byte_element_struct *byte_element_3638=NULL;
if (!byte_element_3638){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3638=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3638=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3639=NULL;
if (!byte_element_3639){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3639=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3639=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3640=NULL;
if (!byte_element_3640){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3640=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3640=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3641=NULL;
if (!byte_element_3641){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3641=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3641=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3642;
int32 pass3643;
byte_element_struct *byte_element_3644=NULL;
if (!byte_element_3644){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3644=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3644=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3645=NULL;
if (!byte_element_3645){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3645=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3645=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3646=NULL;
if (!byte_element_3646){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3646=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3646=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3647=NULL;
if (!byte_element_3647){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3647=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3647=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3648=NULL;
if (!byte_element_3648){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3648=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3648=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3649=NULL;
if (!byte_element_3649){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3649=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3649=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SY1=NULL;
if(_FUNC_IDE2_LONG_SY1==NULL){
_FUNC_IDE2_LONG_SY1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SY1=0;
}
int32 *_FUNC_IDE2_LONG_SY2=NULL;
if(_FUNC_IDE2_LONG_SY2==NULL){
_FUNC_IDE2_LONG_SY2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SY2=0;
}
int32 *_FUNC_IDE2_LONG_SX1=NULL;
if(_FUNC_IDE2_LONG_SX1==NULL){
_FUNC_IDE2_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX1=0;
}
int32 *_FUNC_IDE2_LONG_SX2=NULL;
if(_FUNC_IDE2_LONG_SX2==NULL){
_FUNC_IDE2_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX2=0;
}
int64 fornext_value3651;
int64 fornext_finalvalue3651;
int64 fornext_step3651;
uint8 fornext_step_negative3651;
int64 fornext_value3653;
int64 fornext_finalvalue3653;
int64 fornext_step3653;
uint8 fornext_step_negative3653;
byte_element_struct *byte_element_3654=NULL;
if (!byte_element_3654){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3654=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3654=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3655=NULL;
if (!byte_element_3655){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3655=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3655=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3656=NULL;
if (!byte_element_3656){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3656=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3656=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SKIPPING=NULL;
if(_FUNC_IDE2_LONG_SKIPPING==NULL){
_FUNC_IDE2_LONG_SKIPPING=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SKIPPING=0;
}
byte_element_struct *byte_element_3659=NULL;
if (!byte_element_3659){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3659=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3659=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3660=NULL;
if (!byte_element_3660){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3660=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3660=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_FIRST=NULL;
if(_FUNC_IDE2_LONG_FIRST==NULL){
_FUNC_IDE2_LONG_FIRST=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FIRST=0;
}
byte_element_struct *byte_element_3662=NULL;
if (!byte_element_3662){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3662=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3662=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3664=NULL;
if (!byte_element_3664){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3664=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3664=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3665=NULL;
if (!byte_element_3665){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3665=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3665=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3667;
int64 fornext_finalvalue3667;
int64 fornext_step3667;
uint8 fornext_step_negative3667;
byte_element_struct *byte_element_3668=NULL;
if (!byte_element_3668){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3668=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3668=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3669=NULL;
if (!byte_element_3669){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3669=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3669=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_NOLASTLINEDEL=NULL;
if(_FUNC_IDE2_LONG_NOLASTLINEDEL==NULL){
_FUNC_IDE2_LONG_NOLASTLINEDEL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_NOLASTLINEDEL=0;
}
int64 fornext_value3671;
int64 fornext_finalvalue3671;
int64 fornext_step3671;
uint8 fornext_step_negative3671;
byte_element_struct *byte_element_3672=NULL;
if (!byte_element_3672){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3672=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3672=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3673=NULL;
if (!byte_element_3673){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3673=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3673=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3674=NULL;
if (!byte_element_3674){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3674=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3674=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3675=NULL;
if (!byte_element_3675){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3675=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3675=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3676;
int32 pass3677;
byte_element_struct *byte_element_3678=NULL;
if (!byte_element_3678){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3678=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3678=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3680;
int64 fornext_finalvalue3680;
int64 fornext_step3680;
uint8 fornext_step_negative3680;
byte_element_struct *byte_element_3681=NULL;
if (!byte_element_3681){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3681=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3681=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3682=NULL;
if (!byte_element_3682){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3682=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3682=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3683=NULL;
if (!byte_element_3683){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3683=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3683=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3684;
int32 pass3685;
int32 pass3686;
int32 pass3687;
byte_element_struct *byte_element_3688=NULL;
if (!byte_element_3688){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3688=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3688=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3689=NULL;
if (!byte_element_3689){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3689=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3689=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3690=NULL;
if (!byte_element_3690){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3690=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3690=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3691=NULL;
if (!byte_element_3691){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3691=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3691=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3692=NULL;
if (!byte_element_3692){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3692=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3692=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3693=NULL;
if (!byte_element_3693){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3693=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3693=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ASCK=NULL;
if(_FUNC_IDE2_LONG_ASCK==NULL){
_FUNC_IDE2_LONG_ASCK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ASCK=0;
}
byte_element_struct *byte_element_3694=NULL;
if (!byte_element_3694){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3694=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3694=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3695=NULL;
if (!byte_element_3695){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3695=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3695=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3696=NULL;
if (!byte_element_3696){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3696=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3696=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3697=NULL;
if (!byte_element_3697){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3697=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3697=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3698=NULL;
if (!byte_element_3698){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3698=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3698=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3699=NULL;
if (!byte_element_3699){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3699=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3699=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3700=NULL;
if (!byte_element_3700){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3700=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3700=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ALTHELD=NULL;
if(_FUNC_IDE2_LONG_ALTHELD==NULL){
_FUNC_IDE2_LONG_ALTHELD=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ALTHELD=0;
}
int64 fornext_value3703;
int64 fornext_finalvalue3703;
int64 fornext_step3703;
uint8 fornext_step_negative3703;
byte_element_struct *byte_element_3706=NULL;
if (!byte_element_3706){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3706=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3706=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3707=NULL;
if (!byte_element_3707){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3707=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3707=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_LASTALTHELD=NULL;
if(_FUNC_IDE2_LONG_LASTALTHELD==NULL){
_FUNC_IDE2_LONG_LASTALTHELD=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LASTALTHELD=0;
}
int64 fornext_value3711;
int64 fornext_finalvalue3711;
int64 fornext_step3711;
uint8 fornext_step_negative3711;
byte_element_struct *byte_element_3712=NULL;
if (!byte_element_3712){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3712=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3712=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3715;
int64 fornext_finalvalue3715;
int64 fornext_step3715;
uint8 fornext_step_negative3715;
int32 *_FUNC_IDE2_LONG_R=NULL;
if(_FUNC_IDE2_LONG_R==NULL){
_FUNC_IDE2_LONG_R=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_R=0;
}
int64 fornext_value3722;
int64 fornext_finalvalue3722;
int64 fornext_step3722;
uint8 fornext_step_negative3722;
byte_element_struct *byte_element_3723=NULL;
if (!byte_element_3723){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3723=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3723=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3724=NULL;
if (!byte_element_3724){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3724=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3724=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_XX=NULL;
if(_FUNC_IDE2_LONG_XX==NULL){
_FUNC_IDE2_LONG_XX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XX=0;
}
int32 *_FUNC_IDE2_LONG_W=NULL;
if(_FUNC_IDE2_LONG_W==NULL){
_FUNC_IDE2_LONG_W=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_W=0;
}
int64 fornext_value3727;
int64 fornext_finalvalue3727;
int64 fornext_step3727;
uint8 fornext_step_negative3727;
qbs *_FUNC_IDE2_STRING_M=NULL;
if (!_FUNC_IDE2_STRING_M)_FUNC_IDE2_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_3728=NULL;
if (!byte_element_3728){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3728=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3728=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3729;
int32 pass3730;
int32 pass3731;
int32 pass3732;
int64 fornext_value3734;
int64 fornext_finalvalue3734;
int64 fornext_step3734;
uint8 fornext_step_negative3734;
int32 *_FUNC_IDE2_LONG_H=NULL;
if(_FUNC_IDE2_LONG_H==NULL){
_FUNC_IDE2_LONG_H=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_H=0;
}
byte_element_struct *byte_element_3737=NULL;
if (!byte_element_3737){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3737=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3737=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_M1=NULL;
if (!_FUNC_IDE2_STRING_M1)_FUNC_IDE2_STRING_M1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_M2=NULL;
if (!_FUNC_IDE2_STRING_M2)_FUNC_IDE2_STRING_M2=qbs_new(0,0);
byte_element_struct *byte_element_3738=NULL;
if (!byte_element_3738){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3738=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3738=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3739=NULL;
if (!byte_element_3739){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3739=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3739=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3740=NULL;
if (!byte_element_3740){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3740=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3740=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3742;
int64 fornext_finalvalue3742;
int64 fornext_step3742;
uint8 fornext_step_negative3742;
byte_element_struct *byte_element_3743=NULL;
if (!byte_element_3743){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3743=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3743=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDE2_LONG_MOUSEDOWN==NULL){
_FUNC_IDE2_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDE2_LONG_MOUSEUP=NULL;
if(_FUNC_IDE2_LONG_MOUSEUP==NULL){
_FUNC_IDE2_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDE2_LONG_S=NULL;
if(_FUNC_IDE2_LONG_S==NULL){
_FUNC_IDE2_LONG_S=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_S=0;
}
int32 *_FUNC_IDE2_LONG_LASTM=NULL;
if(_FUNC_IDE2_LONG_LASTM==NULL){
_FUNC_IDE2_LONG_LASTM=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LASTM=0;
}
int64 fornext_value3748;
int64 fornext_finalvalue3748;
int64 fornext_step3748;
uint8 fornext_step_negative3748;
byte_element_struct *byte_element_3749=NULL;
if (!byte_element_3749){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3749=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3749=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3750=NULL;
if (!byte_element_3750){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3750=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3750=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_R2=NULL;
if(_FUNC_IDE2_LONG_R2==NULL){
_FUNC_IDE2_LONG_R2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_R2=0;
}
int64 fornext_value3752;
int64 fornext_finalvalue3752;
int64 fornext_step3752;
uint8 fornext_step_negative3752;
int32 *_FUNC_IDE2_LONG_Y1=NULL;
if(_FUNC_IDE2_LONG_Y1==NULL){
_FUNC_IDE2_LONG_Y1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y1=0;
}
int32 *_FUNC_IDE2_LONG_Y2=NULL;
if(_FUNC_IDE2_LONG_Y2==NULL){
_FUNC_IDE2_LONG_Y2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y2=0;
}
int32 *_FUNC_IDE2_LONG_LHS=NULL;
if(_FUNC_IDE2_LONG_LHS==NULL){
_FUNC_IDE2_LONG_LHS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LHS=0;
}
int64 fornext_value3754;
int64 fornext_finalvalue3754;
int64 fornext_step3754;
uint8 fornext_step_negative3754;
byte_element_struct *byte_element_3755=NULL;
if (!byte_element_3755){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3755=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3755=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_TA=NULL;
if (!_FUNC_IDE2_STRING_TA)_FUNC_IDE2_STRING_TA=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_T=NULL;
if(_FUNC_IDE2_LONG_T==NULL){
_FUNC_IDE2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_T=0;
}
byte_element_struct *byte_element_3756=NULL;
if (!byte_element_3756){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3756=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3756=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3757=NULL;
if (!byte_element_3757){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3757=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3757=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3759;
int64 fornext_finalvalue3759;
int64 fornext_step3759;
uint8 fornext_step_negative3759;
byte_element_struct *byte_element_3760=NULL;
if (!byte_element_3760){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3760=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3760=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3761=NULL;
if (!byte_element_3761){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3761=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3761=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3763;
int64 fornext_finalvalue3763;
int64 fornext_step3763;
uint8 fornext_step_negative3763;
byte_element_struct *byte_element_3764=NULL;
if (!byte_element_3764){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3764=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3764=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3765=NULL;
if (!byte_element_3765){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3765=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3765=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3766=NULL;
if (!byte_element_3766){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3766=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3766=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3767=NULL;
if (!byte_element_3767){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3767=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3767=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3768=NULL;
if (!byte_element_3768){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3768=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3768=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3770;
int64 fornext_finalvalue3770;
int64 fornext_step3770;
uint8 fornext_step_negative3770;
int64 fornext_value3772;
int64 fornext_finalvalue3772;
int64 fornext_step3772;
uint8 fornext_step_negative3772;
int64 fornext_value3775;
int64 fornext_finalvalue3775;
int64 fornext_step3775;
uint8 fornext_step_negative3775;
qbs *_FUNC_IDE2_STRING_Q=NULL;
if (!_FUNC_IDE2_STRING_Q)_FUNC_IDE2_STRING_Q=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=NULL;
if(_FUNC_IDE2_LONG_OLD_IDESUBWINDOW==NULL){
_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=0;
}
int32 *_FUNC_IDE2_LONG_OLD_IDEWY=NULL;
if(_FUNC_IDE2_LONG_OLD_IDEWY==NULL){
_FUNC_IDE2_LONG_OLD_IDEWY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLD_IDEWY=0;
}
int32 pass3777;
byte_element_struct *byte_element_3778=NULL;
if (!byte_element_3778){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3778=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3778=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3783=NULL;
if (!byte_element_3783){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3783=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3783=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_PAGENAME2=NULL;
if (!_FUNC_IDE2_STRING_PAGENAME2)_FUNC_IDE2_STRING_PAGENAME2=qbs_new(0,0);
byte_element_struct *byte_element_3784=NULL;
if (!byte_element_3784){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3784=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3784=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3787=NULL;
if (!byte_element_3787){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3787=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3787=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3789=NULL;
if (!byte_element_3789){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3789=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3789=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3791;
int64 fornext_finalvalue3791;
int64 fornext_step3791;
uint8 fornext_step_negative3791;
byte_element_struct *byte_element_3792=NULL;
if (!byte_element_3792){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3792=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3792=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3794=NULL;
if (!byte_element_3794){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3794=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3794=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_Z=NULL;
if (!_FUNC_IDE2_STRING_Z)_FUNC_IDE2_STRING_Z=qbs_new(0,0);
byte_element_struct *byte_element_3795=NULL;
if (!byte_element_3795){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3795=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3795=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_F2=NULL;
if (!_FUNC_IDE2_STRING_F2)_FUNC_IDE2_STRING_F2=qbs_new(0,0);
byte_element_struct *byte_element_3797=NULL;
if (!byte_element_3797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3797=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3798=NULL;
if (!byte_element_3798){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3798=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3798=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_IGNORE=NULL;
if (!_FUNC_IDE2_STRING_IGNORE)_FUNC_IDE2_STRING_IGNORE=qbs_new(0,0);
int32 pass3802;
int32 *_FUNC_IDE2_LONG_OLDCX=NULL;
if(_FUNC_IDE2_LONG_OLDCX==NULL){
_FUNC_IDE2_LONG_OLDCX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDCX=0;
}
int32 *_FUNC_IDE2_LONG_OLDCY=NULL;
if(_FUNC_IDE2_LONG_OLDCY==NULL){
_FUNC_IDE2_LONG_OLDCY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDCY=0;
}
int32 *_FUNC_IDE2_LONG_FOUND=NULL;
if(_FUNC_IDE2_LONG_FOUND==NULL){
_FUNC_IDE2_LONG_FOUND=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FOUND=0;
}
qbs *_FUNC_IDE2_STRING_S=NULL;
if (!_FUNC_IDE2_STRING_S)_FUNC_IDE2_STRING_S=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_START=NULL;
if(_FUNC_IDE2_LONG_START==NULL){
_FUNC_IDE2_LONG_START=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_START=0;
}
int32 *_FUNC_IDE2_LONG_STARTX=NULL;
if(_FUNC_IDE2_LONG_STARTX==NULL){
_FUNC_IDE2_LONG_STARTX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_STARTX=0;
}
byte_element_struct *byte_element_3803=NULL;
if (!byte_element_3803){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3803=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3803=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3804=NULL;
if (!byte_element_3804){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3804=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3804=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3806;
int64 fornext_finalvalue3806;
int64 fornext_step3806;
uint8 fornext_step_negative3806;
int32 *_FUNC_IDE2_LONG_XXO=NULL;
if(_FUNC_IDE2_LONG_XXO==NULL){
_FUNC_IDE2_LONG_XXO=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XXO=0;
}
int32 *_FUNC_IDE2_LONG_XX2=NULL;
if(_FUNC_IDE2_LONG_XX2==NULL){
_FUNC_IDE2_LONG_XX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XX2=0;
}
int64 fornext_value3808;
int64 fornext_finalvalue3808;
int64 fornext_step3808;
uint8 fornext_step_negative3808;
byte_element_struct *byte_element_3809=NULL;
if (!byte_element_3809){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3809=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3809=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3810=NULL;
if (!byte_element_3810){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3810=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3810=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_WHOLE=NULL;
if(_FUNC_IDE2_LONG_WHOLE==NULL){
_FUNC_IDE2_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_WHOLE=0;
}
byte_element_struct *byte_element_3811=NULL;
if (!byte_element_3811){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3811=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3811=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3812=NULL;
if (!byte_element_3812){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3812=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3812=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3813=NULL;
if (!byte_element_3813){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3813=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3813=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3814=NULL;
if (!byte_element_3814){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3814=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3814=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3815=NULL;
if (!byte_element_3815){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3815=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3815=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3816=NULL;
if (!byte_element_3816){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3816=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3816=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3817=NULL;
if (!byte_element_3817){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3817=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3817=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3818=NULL;
if (!byte_element_3818){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3818=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3818=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3819=NULL;
if (!byte_element_3819){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3819=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3819=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3820=NULL;
if (!byte_element_3820){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3820=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3820=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3821=NULL;
if (!byte_element_3821){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3821=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3821=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3822=NULL;
if (!byte_element_3822){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3822=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3822=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3823;
int32 pass3824;
int32 pass3825;
int32 pass3826;
int32 *_FUNC_IDE2_LONG_ML=NULL;
if(_FUNC_IDE2_LONG_ML==NULL){
_FUNC_IDE2_LONG_ML=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ML=0;
}
int64 fornext_value3828;
int64 fornext_finalvalue3828;
int64 fornext_step3828;
uint8 fornext_step_negative3828;
byte_element_struct *byte_element_3829=NULL;
if (!byte_element_3829){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3829=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3829=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3830=NULL;
if (!byte_element_3830){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3830=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3830=(byte_element_struct*)mem_static_malloc(12);
}
