qbs*oldstr3148=NULL;
if(_SUB_PATH_SLASH_CORRECT_STRING_A->tmp||_SUB_PATH_SLASH_CORRECT_STRING_A->fixed||_SUB_PATH_SLASH_CORRECT_STRING_A->readonly){
oldstr3148=_SUB_PATH_SLASH_CORRECT_STRING_A;
if (oldstr3148->cmem_descriptor){
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new_cmem(oldstr3148->len,0);
}else{
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new(oldstr3148->len,0);
}
memcpy(_SUB_PATH_SLASH_CORRECT_STRING_A->chr,oldstr3148->chr,oldstr3148->len);
}
int32 *_SUB_PATH_SLASH_CORRECT_LONG_X=NULL;
if(_SUB_PATH_SLASH_CORRECT_LONG_X==NULL){
_SUB_PATH_SLASH_CORRECT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_PATH_SLASH_CORRECT_LONG_X=0;
}
int64 fornext_value3150;
int64 fornext_finalvalue3150;
int64 fornext_step3150;
uint8 fornext_step_negative3150;
byte_element_struct *byte_element_3151=NULL;
if (!byte_element_3151){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3151=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3151=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3153;
int64 fornext_finalvalue3153;
int64 fornext_step3153;
uint8 fornext_step_negative3153;
byte_element_struct *byte_element_3154=NULL;
if (!byte_element_3154){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3154=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3154=(byte_element_struct*)mem_static_malloc(12);
}
