qbs*oldstr3064=NULL;
if(_SUB_XPRINT_STRING_A->tmp||_SUB_XPRINT_STRING_A->fixed||_SUB_XPRINT_STRING_A->readonly){
oldstr3064=_SUB_XPRINT_STRING_A;
if (oldstr3064->cmem_descriptor){
_SUB_XPRINT_STRING_A=qbs_new_cmem(oldstr3064->len,0);
}else{
_SUB_XPRINT_STRING_A=qbs_new(oldstr3064->len,0);
}
memcpy(_SUB_XPRINT_STRING_A->chr,oldstr3064->chr,oldstr3064->len);
}
qbs*oldstr3065=NULL;
if(_SUB_XPRINT_STRING_CA->tmp||_SUB_XPRINT_STRING_CA->fixed||_SUB_XPRINT_STRING_CA->readonly){
oldstr3065=_SUB_XPRINT_STRING_CA;
if (oldstr3065->cmem_descriptor){
_SUB_XPRINT_STRING_CA=qbs_new_cmem(oldstr3065->len,0);
}else{
_SUB_XPRINT_STRING_CA=qbs_new(oldstr3065->len,0);
}
memcpy(_SUB_XPRINT_STRING_CA->chr,oldstr3065->chr,oldstr3065->len);
}
qbs *_SUB_XPRINT_STRING_U=NULL;
if (!_SUB_XPRINT_STRING_U)_SUB_XPRINT_STRING_U=qbs_new(0,0);
int32 pass3066;
qbs *_SUB_XPRINT_STRING_L=NULL;
if (!_SUB_XPRINT_STRING_L)_SUB_XPRINT_STRING_L=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LP=NULL;
if(_SUB_XPRINT_LONG_LP==NULL){
_SUB_XPRINT_LONG_LP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LP=0;
}
qbs *_SUB_XPRINT_STRING_LP=NULL;
if (!_SUB_XPRINT_STRING_LP)_SUB_XPRINT_STRING_LP=qbs_new(0,0);
int32 pass3068;
int32 *_SUB_XPRINT_LONG_I=NULL;
if(_SUB_XPRINT_LONG_I==NULL){
_SUB_XPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_I=0;
}
qbs *_SUB_XPRINT_STRING_E=NULL;
if (!_SUB_XPRINT_STRING_E)_SUB_XPRINT_STRING_E=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_B=NULL;
if(_SUB_XPRINT_LONG_B==NULL){
_SUB_XPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_B=0;
}
qbs *_SUB_XPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XPRINT_STRING_PUFORMAT)_SUB_XPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value3070;
int64 fornext_finalvalue3070;
int64 fornext_step3070;
uint8 fornext_step_negative3070;
qbs *_SUB_XPRINT_STRING_A2=NULL;
if (!_SUB_XPRINT_STRING_A2)_SUB_XPRINT_STRING_A2=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_TYP=NULL;
if(_SUB_XPRINT_LONG_TYP==NULL){
_SUB_XPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TYP=0;
}
int32 pass3071;
byte_element_struct *byte_element_3072=NULL;
if (!byte_element_3072){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3072=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3072=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_PUF=NULL;
if (!_SUB_XPRINT_STRING_PUF)_SUB_XPRINT_STRING_PUF=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LAST=NULL;
if(_SUB_XPRINT_LONG_LAST==NULL){
_SUB_XPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LAST=0;
}
int64 fornext_value3080;
int64 fornext_finalvalue3080;
int64 fornext_step3080;
uint8 fornext_step_negative3080;
int32 pass3081;
byte_element_struct *byte_element_3096=NULL;
if (!byte_element_3096){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3096=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3096=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_NL=NULL;
if(_SUB_XPRINT_LONG_NL==NULL){
_SUB_XPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_NL=0;
}
int64 fornext_value3109;
int64 fornext_finalvalue3109;
int64 fornext_step3109;
uint8 fornext_step_negative3109;
int32 *_SUB_XPRINT_LONG_GOTOPU=NULL;
if(_SUB_XPRINT_LONG_GOTOPU==NULL){
_SUB_XPRINT_LONG_GOTOPU=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_GOTOPU=0;
}
byte_element_struct *byte_element_3110=NULL;
if (!byte_element_3110){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3110=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3110=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_EBAK=NULL;
if (!_SUB_XPRINT_STRING_EBAK)_SUB_XPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XPRINT_LONG_PNRTNUM==NULL){
_SUB_XPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_PNRTNUM=0;
}
int32 pass3111;
byte_element_struct *byte_element_3121=NULL;
if (!byte_element_3121){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3121=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3121=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3122=NULL;
if (!byte_element_3122){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3122=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3122=(byte_element_struct*)mem_static_malloc(12);
}
