qbs*oldstr6353=NULL;
if(_SUB_HELP_ADDTXT_STRING_T->tmp||_SUB_HELP_ADDTXT_STRING_T->fixed||_SUB_HELP_ADDTXT_STRING_T->readonly){
oldstr6353=_SUB_HELP_ADDTXT_STRING_T;
if (oldstr6353->cmem_descriptor){
_SUB_HELP_ADDTXT_STRING_T=qbs_new_cmem(oldstr6353->len,0);
}else{
_SUB_HELP_ADDTXT_STRING_T=qbs_new(oldstr6353->len,0);
}
memcpy(_SUB_HELP_ADDTXT_STRING_T->chr,oldstr6353->chr,oldstr6353->len);
}
int32 *_SUB_HELP_ADDTXT_LONG_I=NULL;
if(_SUB_HELP_ADDTXT_LONG_I==NULL){
_SUB_HELP_ADDTXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_I=0;
}
int64 fornext_value6355;
int64 fornext_finalvalue6355;
int64 fornext_step6355;
uint8 fornext_step_negative6355;
byte_element_struct *byte_element_6356=NULL;
if (!byte_element_6356){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6356=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6356=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_ADDTXT_LONG_C=NULL;
if(_SUB_HELP_ADDTXT_LONG_C==NULL){
_SUB_HELP_ADDTXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_C=0;
}
qbs *_SUB_HELP_ADDTXT_STRING_B=NULL;
if (!_SUB_HELP_ADDTXT_STRING_B)_SUB_HELP_ADDTXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_6357=NULL;
if (!byte_element_6357){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6357=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6357=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6358=NULL;
if (!byte_element_6358){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6358=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6358=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6359=NULL;
if (!byte_element_6359){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6359=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6359=(byte_element_struct*)mem_static_malloc(12);
}
