qbs*oldstr4771=NULL;
if(_SUB_IDEPAR_STRING_TITLE->tmp||_SUB_IDEPAR_STRING_TITLE->fixed||_SUB_IDEPAR_STRING_TITLE->readonly){
oldstr4771=_SUB_IDEPAR_STRING_TITLE;
if (oldstr4771->cmem_descriptor){
_SUB_IDEPAR_STRING_TITLE=qbs_new_cmem(oldstr4771->len,0);
}else{
_SUB_IDEPAR_STRING_TITLE=qbs_new(oldstr4771->len,0);
}
memcpy(_SUB_IDEPAR_STRING_TITLE->chr,oldstr4771->chr,oldstr4771->len);
}
byte_element_struct *byte_element_4772=NULL;
if (!byte_element_4772){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4772=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4772=(byte_element_struct*)mem_static_malloc(12);
}
