qbs *_FUNC_GETFILEPATH_STRING_GETFILEPATH=NULL;
if (!_FUNC_GETFILEPATH_STRING_GETFILEPATH)_FUNC_GETFILEPATH_STRING_GETFILEPATH=qbs_new(0,0);
qbs*oldstr3530=NULL;
if(_FUNC_GETFILEPATH_STRING_F->tmp||_FUNC_GETFILEPATH_STRING_F->fixed||_FUNC_GETFILEPATH_STRING_F->readonly){
oldstr3530=_FUNC_GETFILEPATH_STRING_F;
if (oldstr3530->cmem_descriptor){
_FUNC_GETFILEPATH_STRING_F=qbs_new_cmem(oldstr3530->len,0);
}else{
_FUNC_GETFILEPATH_STRING_F=qbs_new(oldstr3530->len,0);
}
memcpy(_FUNC_GETFILEPATH_STRING_F->chr,oldstr3530->chr,oldstr3530->len);
}
int32 *_FUNC_GETFILEPATH_LONG_I=NULL;
if(_FUNC_GETFILEPATH_LONG_I==NULL){
_FUNC_GETFILEPATH_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_GETFILEPATH_LONG_I=0;
}
int64 fornext_value3532;
int64 fornext_finalvalue3532;
int64 fornext_step3532;
uint8 fornext_step_negative3532;
byte_element_struct *byte_element_3533=NULL;
if (!byte_element_3533){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3533=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3533=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_GETFILEPATH_STRING_A=NULL;
if (!_FUNC_GETFILEPATH_STRING_A)_FUNC_GETFILEPATH_STRING_A=qbs_new(0,0);
