int32 *_SUB_DELSELECT_LONG_SY1=NULL;
if(_SUB_DELSELECT_LONG_SY1==NULL){
_SUB_DELSELECT_LONG_SY1=(int32*)mem_static_malloc(4);
*_SUB_DELSELECT_LONG_SY1=0;
}
int32 *_SUB_DELSELECT_LONG_SY2=NULL;
if(_SUB_DELSELECT_LONG_SY2==NULL){
_SUB_DELSELECT_LONG_SY2=(int32*)mem_static_malloc(4);
*_SUB_DELSELECT_LONG_SY2=0;
}
int32 *_SUB_DELSELECT_LONG_SX1=NULL;
if(_SUB_DELSELECT_LONG_SX1==NULL){
_SUB_DELSELECT_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_DELSELECT_LONG_SX1=0;
}
int32 *_SUB_DELSELECT_LONG_SX2=NULL;
if(_SUB_DELSELECT_LONG_SX2==NULL){
_SUB_DELSELECT_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_DELSELECT_LONG_SX2=0;
}
int32 *_SUB_DELSELECT_LONG_NOLASTLINEDEL=NULL;
if(_SUB_DELSELECT_LONG_NOLASTLINEDEL==NULL){
_SUB_DELSELECT_LONG_NOLASTLINEDEL=(int32*)mem_static_malloc(4);
*_SUB_DELSELECT_LONG_NOLASTLINEDEL=0;
}
int32 *_SUB_DELSELECT_LONG_Y=NULL;
if(_SUB_DELSELECT_LONG_Y==NULL){
_SUB_DELSELECT_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_DELSELECT_LONG_Y=0;
}
int64 fornext_value5921;
int64 fornext_finalvalue5921;
int64 fornext_step5921;
uint8 fornext_step_negative5921;
qbs *_SUB_DELSELECT_STRING_A=NULL;
if (!_SUB_DELSELECT_STRING_A)_SUB_DELSELECT_STRING_A=qbs_new(0,0);
qbs *_SUB_DELSELECT_STRING_A2=NULL;
if (!_SUB_DELSELECT_STRING_A2)_SUB_DELSELECT_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_5922=NULL;
if (!byte_element_5922){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5922=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5922=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5923=NULL;
if (!byte_element_5923){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5923=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5923=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5924=NULL;
if (!byte_element_5924){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5924=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5924=(byte_element_struct*)mem_static_malloc(12);
}
