qbs*oldstr5505=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr5505=_SUB_WIKIPARSE_STRING_A;
if (oldstr5505->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr5505->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr5505->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr5505->chr,oldstr5505->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
int64 fornext_value5507;
int64 fornext_finalvalue5507;
int64 fornext_step5507;
uint8 fornext_step_negative5507;
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_5509=NULL;
if (!byte_element_5509){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5509=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5509=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value5512;
int64 fornext_finalvalue5512;
int64 fornext_step5512;
uint8 fornext_step_negative5512;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value5514;
int64 fornext_finalvalue5514;
int64 fornext_step5514;
uint8 fornext_step_negative5514;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_5515=NULL;
if (!byte_element_5515){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5515=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5515=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5516=NULL;
if (!byte_element_5516){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5516=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5516=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5517=NULL;
if (!byte_element_5517){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5517=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5517=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5518=NULL;
if (!byte_element_5518){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5518=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5518=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5519=NULL;
if (!byte_element_5519){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5519=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5519=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5520=NULL;
if (!byte_element_5520){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5520=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5520=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5521=NULL;
if (!byte_element_5521){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5521=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5521=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5522=NULL;
if (!byte_element_5522){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5522=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5522=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5523=NULL;
if (!byte_element_5523){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5523=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5523=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5524=NULL;
if (!byte_element_5524){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5524=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5524=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5525=NULL;
if (!byte_element_5525){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5525=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5525=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5526=NULL;
if (!byte_element_5526){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5526=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5526=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5527=NULL;
if (!byte_element_5527){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5527=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5527=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5528=NULL;
if (!byte_element_5528){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5528=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5528=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5529=NULL;
if (!byte_element_5529){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5529=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5529=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5530=NULL;
if (!byte_element_5530){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5530=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5530=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5532;
int64 fornext_finalvalue5532;
int64 fornext_step5532;
uint8 fornext_step_negative5532;
byte_element_struct *byte_element_5533=NULL;
if (!byte_element_5533){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5533=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5533=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5534=NULL;
if (!byte_element_5534){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5534=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5534=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5535=NULL;
if (!byte_element_5535){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5535=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5535=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5537;
int64 fornext_finalvalue5537;
int64 fornext_step5537;
uint8 fornext_step_negative5537;
byte_element_struct *byte_element_5538=NULL;
if (!byte_element_5538){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5538=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5538=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5539=NULL;
if (!byte_element_5539){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5539=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5539=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5540=NULL;
if (!byte_element_5540){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5540=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5540=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5542;
int64 fornext_finalvalue5542;
int64 fornext_step5542;
uint8 fornext_step_negative5542;
byte_element_struct *byte_element_5543=NULL;
if (!byte_element_5543){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5543=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5543=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5544=NULL;
if (!byte_element_5544){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5544=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5544=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5545=NULL;
if (!byte_element_5545){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5545=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5545=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
byte_element_struct *byte_element_5546=NULL;
if (!byte_element_5546){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5546=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5546=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5547;
int32 pass5548;
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
int32 pass5549;
int32 pass5550;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass5551;
int32 pass5552;
int32 pass5553;
int32 pass5554;
int32 pass5555;
int32 pass5556;
int32 pass5557;
int32 pass5558;
int32 *_SUB_WIKIPARSE_LONG_WS=NULL;
if(_SUB_WIKIPARSE_LONG_WS==NULL){
_SUB_WIKIPARSE_LONG_WS=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_WS=0;
}
int64 fornext_value5560;
int64 fornext_finalvalue5560;
int64 fornext_step5560;
uint8 fornext_step_negative5560;
byte_element_struct *byte_element_5561=NULL;
if (!byte_element_5561){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5561=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5561=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5563;
int64 fornext_finalvalue5563;
int64 fornext_step5563;
uint8 fornext_step_negative5563;
byte_element_struct *byte_element_5564=NULL;
if (!byte_element_5564){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5564=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5564=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 pass5565;
int32 pass5566;
int32 pass5567;
int32 pass5568;
byte_element_struct *byte_element_5569=NULL;
if (!byte_element_5569){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5569=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5569=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW){
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[0]=(ptrszint)&nothingstring;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL=NULL;
if (!_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL){
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[2]=0;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[5]=0;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[6]=0;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[0]=(ptrszint)nothingvalue;
}
int16 *_SUB_WIKIPARSE_INTEGER_TOTALCOLS=NULL;
if(_SUB_WIKIPARSE_INTEGER_TOTALCOLS==NULL){
_SUB_WIKIPARSE_INTEGER_TOTALCOLS=(int16*)mem_static_malloc(2);
*_SUB_WIKIPARSE_INTEGER_TOTALCOLS=0;
}
int16 *_SUB_WIKIPARSE_INTEGER_TOTALROWS=NULL;
if(_SUB_WIKIPARSE_INTEGER_TOTALROWS==NULL){
_SUB_WIKIPARSE_INTEGER_TOTALROWS=(int16*)mem_static_malloc(2);
*_SUB_WIKIPARSE_INTEGER_TOTALROWS=0;
}
int16 *_SUB_WIKIPARSE_INTEGER_THISCOL=NULL;
if(_SUB_WIKIPARSE_INTEGER_THISCOL==NULL){
_SUB_WIKIPARSE_INTEGER_THISCOL=(int16*)mem_static_malloc(2);
*_SUB_WIKIPARSE_INTEGER_THISCOL=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_5571=NULL;
if (!byte_element_5571){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5571=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5571=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_M=NULL;
if (!_SUB_WIKIPARSE_STRING_M)_SUB_WIKIPARSE_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_5572=NULL;
if (!byte_element_5572){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5572=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5572=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
qbs *_SUB_WIKIPARSE_STRING_P=NULL;
if (!_SUB_WIKIPARSE_STRING_P)_SUB_WIKIPARSE_STRING_P=qbs_new(0,0);
byte_element_struct *byte_element_5574=NULL;
if (!byte_element_5574){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5574=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5574=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_BACKUPHELP_BG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_BACKUPHELP_BG_COL==NULL){
_SUB_WIKIPARSE_LONG_BACKUPHELP_BG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_BACKUPHELP_BG_COL=0;
}
int32 *_SUB_WIKIPARSE_LONG_BACKUPBOLD=NULL;
if(_SUB_WIKIPARSE_LONG_BACKUPBOLD==NULL){
_SUB_WIKIPARSE_LONG_BACKUPBOLD=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_BACKUPBOLD=0;
}
int32 *_SUB_WIKIPARSE_LONG_PRINTTABLE=NULL;
if(_SUB_WIKIPARSE_LONG_PRINTTABLE==NULL){
_SUB_WIKIPARSE_LONG_PRINTTABLE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PRINTTABLE=0;
}
int64 fornext_value5576;
int64 fornext_finalvalue5576;
int64 fornext_step5576;
uint8 fornext_step_negative5576;
qbs *_SUB_WIKIPARSE_STRING_TABLEOUTPUT=NULL;
if (!_SUB_WIKIPARSE_STRING_TABLEOUTPUT)_SUB_WIKIPARSE_STRING_TABLEOUTPUT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_CHECKCOL=NULL;
if(_SUB_WIKIPARSE_LONG_CHECKCOL==NULL){
_SUB_WIKIPARSE_LONG_CHECKCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CHECKCOL=0;
}
int64 fornext_value5578;
int64 fornext_finalvalue5578;
int64 fornext_step5578;
uint8 fornext_step_negative5578;
qbs *_SUB_WIKIPARSE_STRING_THISCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_THISCOL)_SUB_WIKIPARSE_STRING_THISCOL=qbs_new(0,0);
int32 pass5579;
int32 pass5580;
int32 pass5581;
int64 fornext_value5583;
int64 fornext_finalvalue5583;
int64 fornext_step5583;
uint8 fornext_step_negative5583;
byte_element_struct *byte_element_5584=NULL;
if (!byte_element_5584){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5584=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5584=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5585;
int32 pass5586;
byte_element_struct *byte_element_5587=NULL;
if (!byte_element_5587){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5587=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5587=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5588=NULL;
if (!byte_element_5588){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5588=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5588=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5589=NULL;
if (!byte_element_5589){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5589=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5589=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5590=NULL;
if (!byte_element_5590){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5590=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5590=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5591;
int32 pass5592;
int32 pass5593;
int32 pass5594;
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value5596;
int64 fornext_finalvalue5596;
int64 fornext_step5596;
uint8 fornext_step_negative5596;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value5599;
int64 fornext_finalvalue5599;
int64 fornext_step5599;
uint8 fornext_step_negative5599;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
byte_element_struct *byte_element_5600=NULL;
if (!byte_element_5600){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5600=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5600=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_5601=NULL;
if (!byte_element_5601){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5601=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5601=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value5603;
int64 fornext_finalvalue5603;
int64 fornext_step5603;
uint8 fornext_step_negative5603;
byte_element_struct *byte_element_5604=NULL;
if (!byte_element_5604){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5604=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5604=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value5607;
int64 fornext_finalvalue5607;
int64 fornext_step5607;
uint8 fornext_step_negative5607;
byte_element_struct *byte_element_5608=NULL;
if (!byte_element_5608){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5608=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5608=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_5610=NULL;
if (!byte_element_5610){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5610=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5610=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5612;
int64 fornext_finalvalue5612;
int64 fornext_step5612;
uint8 fornext_step_negative5612;
byte_element_struct *byte_element_5613=NULL;
if (!byte_element_5613){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5613=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5613=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5616;
int64 fornext_finalvalue5616;
int64 fornext_step5616;
uint8 fornext_step_negative5616;
byte_element_struct *byte_element_5617=NULL;
if (!byte_element_5617){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5617=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5617=(byte_element_struct*)mem_static_malloc(12);
}
