int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4376;
int64 fornext_finalvalue4376;
int64 fornext_step4376;
uint8 fornext_step_negative4376;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4378;
int64 fornext_finalvalue4378;
int64 fornext_step4378;
uint8 fornext_step_negative4378;
int64 fornext_value4380;
int64 fornext_finalvalue4380;
int64 fornext_step4380;
uint8 fornext_step_negative4380;
