qbs *_SUB_IDEFINDAGAIN_STRING_S=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_S)_SUB_IDEFINDAGAIN_STRING_S=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_START=NULL;
if(_SUB_IDEFINDAGAIN_LONG_START==NULL){
_SUB_IDEFINDAGAIN_LONG_START=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_START=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_Y=NULL;
if(_SUB_IDEFINDAGAIN_LONG_Y==NULL){
_SUB_IDEFINDAGAIN_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_Y=0;
}
qbs *_SUB_IDEFINDAGAIN_STRING_L=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_L)_SUB_IDEFINDAGAIN_STRING_L=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_LOOPED=NULL;
if(_SUB_IDEFINDAGAIN_LONG_LOOPED==NULL){
_SUB_IDEFINDAGAIN_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_LOOPED=0;
}
byte_element_struct *byte_element_4374=NULL;
if (!byte_element_4374){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4374=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4374=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4375=NULL;
if (!byte_element_4375){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4375=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4375=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4376=NULL;
if (!byte_element_4376){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4376=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4376=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4377=NULL;
if (!byte_element_4377){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4377=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4377=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4378=NULL;
if (!byte_element_4378){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4378=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4378=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4379=NULL;
if (!byte_element_4379){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4379=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4379=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4380=NULL;
if (!byte_element_4380){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4380=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4380=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X1=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X1==NULL){
_SUB_IDEFINDAGAIN_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X1=0;
}
byte_element_struct *byte_element_4381=NULL;
if (!byte_element_4381){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4381=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4381=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4382=NULL;
if (!byte_element_4382){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4382=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4382=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X==NULL){
_SUB_IDEFINDAGAIN_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX==NULL){
_SUB_IDEFINDAGAIN_LONG_XX=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX=0;
}
int64 fornext_value4384;
int64 fornext_finalvalue4384;
int64 fornext_step4384;
uint8 fornext_step_negative4384;
int32 *_SUB_IDEFINDAGAIN_LONG_XXO=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XXO==NULL){
_SUB_IDEFINDAGAIN_LONG_XXO=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XXO=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX2=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX2==NULL){
_SUB_IDEFINDAGAIN_LONG_XX2=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX2=0;
}
int64 fornext_value4386;
int64 fornext_finalvalue4386;
int64 fornext_step4386;
uint8 fornext_step_negative4386;
byte_element_struct *byte_element_4387=NULL;
if (!byte_element_4387){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4387=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4387=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4388=NULL;
if (!byte_element_4388){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4388=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4388=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_WHOLE=NULL;
if(_SUB_IDEFINDAGAIN_LONG_WHOLE==NULL){
_SUB_IDEFINDAGAIN_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_WHOLE=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_C=NULL;
if(_SUB_IDEFINDAGAIN_LONG_C==NULL){
_SUB_IDEFINDAGAIN_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_C=0;
}
byte_element_struct *byte_element_4389=NULL;
if (!byte_element_4389){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4389=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4389=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4390=NULL;
if (!byte_element_4390){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4390=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4390=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4391=NULL;
if (!byte_element_4391){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4391=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4391=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4392=NULL;
if (!byte_element_4392){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4392=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4392=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4393=NULL;
if (!byte_element_4393){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4393=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4393=(byte_element_struct*)mem_static_malloc(12);
}
