qbs*oldstr5244=NULL;
if(_SUB_HELP_ADDTXT_STRING_T->tmp||_SUB_HELP_ADDTXT_STRING_T->fixed||_SUB_HELP_ADDTXT_STRING_T->readonly){
oldstr5244=_SUB_HELP_ADDTXT_STRING_T;
if (oldstr5244->cmem_descriptor){
_SUB_HELP_ADDTXT_STRING_T=qbs_new_cmem(oldstr5244->len,0);
}else{
_SUB_HELP_ADDTXT_STRING_T=qbs_new(oldstr5244->len,0);
}
memcpy(_SUB_HELP_ADDTXT_STRING_T->chr,oldstr5244->chr,oldstr5244->len);
}
int32 *_SUB_HELP_ADDTXT_LONG_I=NULL;
if(_SUB_HELP_ADDTXT_LONG_I==NULL){
_SUB_HELP_ADDTXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_I=0;
}
int64 fornext_value5246;
int64 fornext_finalvalue5246;
int64 fornext_step5246;
uint8 fornext_step_negative5246;
byte_element_struct *byte_element_5247=NULL;
if (!byte_element_5247){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5247=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5247=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_ADDTXT_LONG_C=NULL;
if(_SUB_HELP_ADDTXT_LONG_C==NULL){
_SUB_HELP_ADDTXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_C=0;
}
qbs *_SUB_HELP_ADDTXT_STRING_B=NULL;
if (!_SUB_HELP_ADDTXT_STRING_B)_SUB_HELP_ADDTXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_5248=NULL;
if (!byte_element_5248){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5248=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5248=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5249=NULL;
if (!byte_element_5249){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5249=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5249=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5250=NULL;
if (!byte_element_5250){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5250=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5250=(byte_element_struct*)mem_static_malloc(12);
}
