qbs *_FUNC_GETSELECTEDTEXT_STRING_GETSELECTEDTEXT=NULL;
if (!_FUNC_GETSELECTEDTEXT_STRING_GETSELECTEDTEXT)_FUNC_GETSELECTEDTEXT_STRING_GETSELECTEDTEXT=qbs_new(0,0);
int32 *_FUNC_GETSELECTEDTEXT_LONG_SY1=NULL;
if(_FUNC_GETSELECTEDTEXT_LONG_SY1==NULL){
_FUNC_GETSELECTEDTEXT_LONG_SY1=(int32*)mem_static_malloc(4);
*_FUNC_GETSELECTEDTEXT_LONG_SY1=0;
}
int32 *_FUNC_GETSELECTEDTEXT_LONG_SY2=NULL;
if(_FUNC_GETSELECTEDTEXT_LONG_SY2==NULL){
_FUNC_GETSELECTEDTEXT_LONG_SY2=(int32*)mem_static_malloc(4);
*_FUNC_GETSELECTEDTEXT_LONG_SY2=0;
}
int32 *_FUNC_GETSELECTEDTEXT_LONG_SX1=NULL;
if(_FUNC_GETSELECTEDTEXT_LONG_SX1==NULL){
_FUNC_GETSELECTEDTEXT_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_GETSELECTEDTEXT_LONG_SX1=0;
}
int32 *_FUNC_GETSELECTEDTEXT_LONG_SX2=NULL;
if(_FUNC_GETSELECTEDTEXT_LONG_SX2==NULL){
_FUNC_GETSELECTEDTEXT_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_GETSELECTEDTEXT_LONG_SX2=0;
}
int32 *_FUNC_GETSELECTEDTEXT_LONG_Y=NULL;
if(_FUNC_GETSELECTEDTEXT_LONG_Y==NULL){
_FUNC_GETSELECTEDTEXT_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_GETSELECTEDTEXT_LONG_Y=0;
}
int64 fornext_value6335;
int64 fornext_finalvalue6335;
int64 fornext_step6335;
uint8 fornext_step_negative6335;
qbs *_FUNC_GETSELECTEDTEXT_STRING_A=NULL;
if (!_FUNC_GETSELECTEDTEXT_STRING_A)_FUNC_GETSELECTEDTEXT_STRING_A=qbs_new(0,0);
int32 *_FUNC_GETSELECTEDTEXT_LONG_X=NULL;
if(_FUNC_GETSELECTEDTEXT_LONG_X==NULL){
_FUNC_GETSELECTEDTEXT_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_GETSELECTEDTEXT_LONG_X=0;
}
int64 fornext_value6337;
int64 fornext_finalvalue6337;
int64 fornext_step6337;
uint8 fornext_step_negative6337;
byte_element_struct *byte_element_6338=NULL;
if (!byte_element_6338){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6338=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6338=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_GETSELECTEDTEXT_STRING_CLIP=NULL;
if (!_FUNC_GETSELECTEDTEXT_STRING_CLIP)_FUNC_GETSELECTEDTEXT_STRING_CLIP=qbs_new(0,0);
byte_element_struct *byte_element_6339=NULL;
if (!byte_element_6339){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6339=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6339=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6340=NULL;
if (!byte_element_6340){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6340=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6340=(byte_element_struct*)mem_static_malloc(12);
}
