qbs*oldstr5642=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr5642=_SUB_WIKIPARSE_STRING_A;
if (oldstr5642->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr5642->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr5642->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr5642->chr,oldstr5642->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
int64 fornext_value5644;
int64 fornext_finalvalue5644;
int64 fornext_step5644;
uint8 fornext_step_negative5644;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_5645=NULL;
if (!byte_element_5645){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5645=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5645=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value5648;
int64 fornext_finalvalue5648;
int64 fornext_step5648;
uint8 fornext_step_negative5648;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value5650;
int64 fornext_finalvalue5650;
int64 fornext_step5650;
uint8 fornext_step_negative5650;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_5651=NULL;
if (!byte_element_5651){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5651=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5651=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5652=NULL;
if (!byte_element_5652){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5652=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5652=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5653=NULL;
if (!byte_element_5653){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5653=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5653=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5654=NULL;
if (!byte_element_5654){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5654=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5654=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5655=NULL;
if (!byte_element_5655){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5655=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5655=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5656=NULL;
if (!byte_element_5656){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5656=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5656=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5657=NULL;
if (!byte_element_5657){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5657=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5657=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5658=NULL;
if (!byte_element_5658){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5658=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5658=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5659=NULL;
if (!byte_element_5659){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5659=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5659=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5660=NULL;
if (!byte_element_5660){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5660=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5660=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5661=NULL;
if (!byte_element_5661){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5661=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5661=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5662=NULL;
if (!byte_element_5662){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5662=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5662=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5663=NULL;
if (!byte_element_5663){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5663=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5663=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5664=NULL;
if (!byte_element_5664){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5664=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5664=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5666;
int64 fornext_finalvalue5666;
int64 fornext_step5666;
uint8 fornext_step_negative5666;
byte_element_struct *byte_element_5667=NULL;
if (!byte_element_5667){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5667=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5667=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5668=NULL;
if (!byte_element_5668){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5668=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5668=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5669=NULL;
if (!byte_element_5669){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5669=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5669=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5671;
int64 fornext_finalvalue5671;
int64 fornext_step5671;
uint8 fornext_step_negative5671;
byte_element_struct *byte_element_5672=NULL;
if (!byte_element_5672){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5672=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5672=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5673=NULL;
if (!byte_element_5673){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5673=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5673=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5674=NULL;
if (!byte_element_5674){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5674=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5674=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5675=NULL;
if (!byte_element_5675){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5675=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5675=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5676=NULL;
if (!byte_element_5676){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5676=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5676=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
byte_element_struct *byte_element_5677=NULL;
if (!byte_element_5677){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5677=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5677=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5678;
int32 pass5679;
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
int32 pass5680;
int32 pass5681;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass5682;
int32 pass5683;
int32 pass5684;
int32 pass5685;
int32 *_SUB_WIKIPARSE_LONG_WS=NULL;
if(_SUB_WIKIPARSE_LONG_WS==NULL){
_SUB_WIKIPARSE_LONG_WS=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_WS=0;
}
int64 fornext_value5687;
int64 fornext_finalvalue5687;
int64 fornext_step5687;
uint8 fornext_step_negative5687;
byte_element_struct *byte_element_5688=NULL;
if (!byte_element_5688){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5688=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5688=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5690;
int64 fornext_finalvalue5690;
int64 fornext_step5690;
uint8 fornext_step_negative5690;
byte_element_struct *byte_element_5691=NULL;
if (!byte_element_5691){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5691=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5691=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 pass5692;
int32 pass5693;
int32 pass5694;
int32 pass5695;
byte_element_struct *byte_element_5696=NULL;
if (!byte_element_5696){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5696=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5696=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5698;
int64 fornext_finalvalue5698;
int64 fornext_step5698;
uint8 fornext_step_negative5698;
byte_element_struct *byte_element_5699=NULL;
if (!byte_element_5699){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5699=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5699=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5700;
int32 pass5701;
byte_element_struct *byte_element_5702=NULL;
if (!byte_element_5702){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5702=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5702=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5703=NULL;
if (!byte_element_5703){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5703=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5703=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5704=NULL;
if (!byte_element_5704){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5704=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5704=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5705=NULL;
if (!byte_element_5705){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5705=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5705=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5706=NULL;
if (!byte_element_5706){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5706=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5706=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5707=NULL;
if (!byte_element_5707){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5707=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5707=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5709;
int64 fornext_finalvalue5709;
int64 fornext_step5709;
uint8 fornext_step_negative5709;
byte_element_struct *byte_element_5710=NULL;
if (!byte_element_5710){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5710=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5710=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5711;
int32 pass5712;
int32 pass5713;
int32 pass5714;
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value5716;
int64 fornext_finalvalue5716;
int64 fornext_step5716;
uint8 fornext_step_negative5716;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value5719;
int64 fornext_finalvalue5719;
int64 fornext_step5719;
uint8 fornext_step_negative5719;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_5720=NULL;
if (!byte_element_5720){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5720=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5720=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_5721=NULL;
if (!byte_element_5721){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5721=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5721=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value5723;
int64 fornext_finalvalue5723;
int64 fornext_step5723;
uint8 fornext_step_negative5723;
byte_element_struct *byte_element_5724=NULL;
if (!byte_element_5724){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5724=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5724=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value5727;
int64 fornext_finalvalue5727;
int64 fornext_step5727;
uint8 fornext_step_negative5727;
byte_element_struct *byte_element_5728=NULL;
if (!byte_element_5728){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5728=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5728=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_5730=NULL;
if (!byte_element_5730){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5730=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5730=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5732;
int64 fornext_finalvalue5732;
int64 fornext_step5732;
uint8 fornext_step_negative5732;
byte_element_struct *byte_element_5733=NULL;
if (!byte_element_5733){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5733=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5733=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5736;
int64 fornext_finalvalue5736;
int64 fornext_step5736;
uint8 fornext_step_negative5736;
byte_element_struct *byte_element_5737=NULL;
if (!byte_element_5737){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5737=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5737=(byte_element_struct*)mem_static_malloc(12);
}
