int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4420;
int64 fornext_finalvalue4420;
int64 fornext_step4420;
uint8 fornext_step_negative4420;
int64 fornext_value4424;
int64 fornext_finalvalue4424;
int64 fornext_step4424;
uint8 fornext_step_negative4424;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4426;
int64 fornext_finalvalue4426;
int64 fornext_step4426;
uint8 fornext_step_negative4426;
int64 fornext_value4429;
int64 fornext_finalvalue4429;
int64 fornext_step4429;
uint8 fornext_step_negative4429;
