int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2037=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2037=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2037->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2037->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2037->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2037->chr,oldstr2037->len);
}
qbs*oldstr2038=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2038=_FUNC_DIM2_STRING_TYP2;
if (oldstr2038->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2038->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2038->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2038->chr,oldstr2038->len);
}
qbs*oldstr2039=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2039=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2039->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2039->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2039->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2039->chr,oldstr2039->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2041=NULL;
if (!byte_element_2041){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2041=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2041=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2043;
int64 fornext_finalvalue2043;
int64 fornext_step2043;
uint8 fornext_step_negative2043;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2045=NULL;
if (!byte_element_2045){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2045=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2045=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2046;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2058=NULL;
if (!byte_element_2058){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2058=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2058=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2059=NULL;
if (!byte_element_2059){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2059=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2059=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2060=NULL;
if (!byte_element_2060){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2060=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2060=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2061=NULL;
if (!byte_element_2061){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2061=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2061=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2063=NULL;
if (!byte_element_2063){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2063=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2063=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2065=NULL;
if (!byte_element_2065){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2065=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2065=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2079=NULL;
if (!byte_element_2079){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2079=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2079=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2080;
byte_element_struct *byte_element_2086=NULL;
if (!byte_element_2086){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2086=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2086=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2087=NULL;
if (!byte_element_2087){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2087=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2087=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2088=NULL;
if (!byte_element_2088){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2088=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2088=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2090=NULL;
if (!byte_element_2090){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2090=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2090=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2091;
byte_element_struct *byte_element_2100=NULL;
if (!byte_element_2100){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2100=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2100=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2101;
byte_element_struct *byte_element_2111=NULL;
if (!byte_element_2111){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2111=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2111=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2112;
byte_element_struct *byte_element_2122=NULL;
if (!byte_element_2122){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2122=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2122=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2123;
int32 pass2127;
int32 pass2131;
byte_element_struct *byte_element_2135=NULL;
if (!byte_element_2135){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2135=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2135=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2136;
byte_element_struct *byte_element_2146=NULL;
if (!byte_element_2146){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2146=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2146=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2147;
byte_element_struct *byte_element_2157=NULL;
if (!byte_element_2157){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2157=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2157=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2158;
byte_element_struct *byte_element_2168=NULL;
if (!byte_element_2168){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2168=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2168=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2169;
byte_element_struct *byte_element_2179=NULL;
if (!byte_element_2179){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2179=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2179=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2180;
