qbs *_FUNC_EVALUATEFUNC_STRING_EVALUATEFUNC=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_EVALUATEFUNC)_FUNC_EVALUATEFUNC_STRING_EVALUATEFUNC=qbs_new(0,0);
qbs*oldstr2378=NULL;
if(_FUNC_EVALUATEFUNC_STRING_A2->tmp||_FUNC_EVALUATEFUNC_STRING_A2->fixed||_FUNC_EVALUATEFUNC_STRING_A2->readonly){
oldstr2378=_FUNC_EVALUATEFUNC_STRING_A2;
if (oldstr2378->cmem_descriptor){
_FUNC_EVALUATEFUNC_STRING_A2=qbs_new_cmem(oldstr2378->len,0);
}else{
_FUNC_EVALUATEFUNC_STRING_A2=qbs_new(oldstr2378->len,0);
}
memcpy(_FUNC_EVALUATEFUNC_STRING_A2->chr,oldstr2378->chr,oldstr2378->len);
}
qbs *_FUNC_EVALUATEFUNC_STRING_A=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_A)_FUNC_EVALUATEFUNC_STRING_A=qbs_new(0,0);
void *_FUNC_EVALUATEFUNC_UDT_ID2=NULL;
if(_FUNC_EVALUATEFUNC_UDT_ID2==NULL){
_FUNC_EVALUATEFUNC_UDT_ID2=(void*)mem_static_malloc(2860);
memset(_FUNC_EVALUATEFUNC_UDT_ID2,0,2860);
}
qbs *_FUNC_EVALUATEFUNC_STRING_N=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_N)_FUNC_EVALUATEFUNC_STRING_N=qbs_new(0,0);
int32 *_FUNC_EVALUATEFUNC_LONG_TARGETID=NULL;
if(_FUNC_EVALUATEFUNC_LONG_TARGETID==NULL){
_FUNC_EVALUATEFUNC_LONG_TARGETID=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_TARGETID=0;
}
int32 pass2380;
int32 *_FUNC_EVALUATEFUNC_LONG_PASSOMIT=NULL;
if(_FUNC_EVALUATEFUNC_LONG_PASSOMIT==NULL){
_FUNC_EVALUATEFUNC_LONG_PASSOMIT=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_PASSOMIT=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_OMITARG_FIRST=NULL;
if(_FUNC_EVALUATEFUNC_LONG_OMITARG_FIRST==NULL){
_FUNC_EVALUATEFUNC_LONG_OMITARG_FIRST=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_OMITARG_FIRST=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_OMITARG_LAST=NULL;
if(_FUNC_EVALUATEFUNC_LONG_OMITARG_LAST==NULL){
_FUNC_EVALUATEFUNC_LONG_OMITARG_LAST=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_OMITARG_LAST=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_F=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_F)_FUNC_EVALUATEFUNC_STRING_F=qbs_new(0,0);
byte_element_struct *byte_element_2381=NULL;
if (!byte_element_2381){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2381=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2381=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATEFUNC_LONG_SQB=NULL;
if(_FUNC_EVALUATEFUNC_LONG_SQB==NULL){
_FUNC_EVALUATEFUNC_LONG_SQB=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_SQB=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_A=NULL;
if(_FUNC_EVALUATEFUNC_LONG_A==NULL){
_FUNC_EVALUATEFUNC_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_A=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_FI=NULL;
if(_FUNC_EVALUATEFUNC_LONG_FI==NULL){
_FUNC_EVALUATEFUNC_LONG_FI=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_FI=0;
}
int64 fornext_value2383;
int64 fornext_finalvalue2383;
int64 fornext_step2383;
uint8 fornext_step_negative2383;
byte_element_struct *byte_element_2384=NULL;
if (!byte_element_2384){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2384=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2384=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATEFUNC_LONG_FA=NULL;
if(_FUNC_EVALUATEFUNC_LONG_FA==NULL){
_FUNC_EVALUATEFUNC_LONG_FA=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_FA=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_OMITARGS=NULL;
if(_FUNC_EVALUATEFUNC_LONG_OMITARGS==NULL){
_FUNC_EVALUATEFUNC_LONG_OMITARGS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_OMITARGS=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_R=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_R)_FUNC_EVALUATEFUNC_STRING_R=qbs_new(0,0);
int32 *_FUNC_EVALUATEFUNC_LONG_CURARG=NULL;
if(_FUNC_EVALUATEFUNC_LONG_CURARG==NULL){
_FUNC_EVALUATEFUNC_LONG_CURARG=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_CURARG=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_FIRSTI=NULL;
if(_FUNC_EVALUATEFUNC_LONG_FIRSTI==NULL){
_FUNC_EVALUATEFUNC_LONG_FIRSTI=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_FIRSTI=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_N=NULL;
if(_FUNC_EVALUATEFUNC_LONG_N==NULL){
_FUNC_EVALUATEFUNC_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_N=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_I=NULL;
if(_FUNC_EVALUATEFUNC_LONG_I==NULL){
_FUNC_EVALUATEFUNC_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_I=0;
}
int64 fornext_value2386;
int64 fornext_finalvalue2386;
int64 fornext_step2386;
uint8 fornext_step_negative2386;
int32 *_FUNC_EVALUATEFUNC_LONG_TARGETTYP=NULL;
if(_FUNC_EVALUATEFUNC_LONG_TARGETTYP==NULL){
_FUNC_EVALUATEFUNC_LONG_TARGETTYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_TARGETTYP=0;
}
int64 fornext_value2388;
int64 fornext_finalvalue2388;
int64 fornext_step2388;
uint8 fornext_step_negative2388;
qbs *_FUNC_EVALUATEFUNC_STRING_L=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_L)_FUNC_EVALUATEFUNC_STRING_L=qbs_new(0,0);
int32 *_FUNC_EVALUATEFUNC_LONG_B=NULL;
if(_FUNC_EVALUATEFUNC_LONG_B==NULL){
_FUNC_EVALUATEFUNC_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_B=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_NELE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_NELE==NULL){
_FUNC_EVALUATEFUNC_LONG_NELE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_NELE=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_NELEREQ=NULL;
if(_FUNC_EVALUATEFUNC_LONG_NELEREQ==NULL){
_FUNC_EVALUATEFUNC_LONG_NELEREQ=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_NELEREQ=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_E=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_E)_FUNC_EVALUATEFUNC_STRING_E=qbs_new(0,0);
int32 pass2389;
int32 *_FUNC_EVALUATEFUNC_LONG_DEREFERENCE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_DEREFERENCE==NULL){
_FUNC_EVALUATEFUNC_LONG_DEREFERENCE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_DEREFERENCE=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_CVTYPE=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_CVTYPE)_FUNC_EVALUATEFUNC_STRING_CVTYPE=qbs_new(0,0);
qbs *_FUNC_EVALUATEFUNC_STRING_MKTYPE=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_MKTYPE)_FUNC_EVALUATEFUNC_STRING_MKTYPE=qbs_new(0,0);
int32 *_FUNC_EVALUATEFUNC_LONG_SOURCETYP=NULL;
if(_FUNC_EVALUATEFUNC_LONG_SOURCETYP==NULL){
_FUNC_EVALUATEFUNC_LONG_SOURCETYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_SOURCETYP=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_ULBOUNDARRAY=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_ULBOUNDARRAY)_FUNC_EVALUATEFUNC_STRING_ULBOUNDARRAY=qbs_new(0,0);
int32 *_FUNC_EVALUATEFUNC_LONG_ULBOUNDARRAYTYP=NULL;
if(_FUNC_EVALUATEFUNC_LONG_ULBOUNDARRAYTYP==NULL){
_FUNC_EVALUATEFUNC_LONG_ULBOUNDARRAYTYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_ULBOUNDARRAYTYP=0;
}
byte_element_struct *byte_element_2391=NULL;
if (!byte_element_2391){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2391=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2391=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2392;
qbs *_FUNC_EVALUATEFUNC_STRING_MEMGET_BLK=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_MEMGET_BLK)_FUNC_EVALUATEFUNC_STRING_MEMGET_BLK=qbs_new(0,0);
qbs *_FUNC_EVALUATEFUNC_STRING_MEMGET_OFFS=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_MEMGET_OFFS)_FUNC_EVALUATEFUNC_STRING_MEMGET_OFFS=qbs_new(0,0);
byte_element_struct *byte_element_2393=NULL;
if (!byte_element_2393){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2393=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2393=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2394=NULL;
if (!byte_element_2394){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2394=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2394=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATEFUNC_LONG_T=NULL;
if(_FUNC_EVALUATEFUNC_LONG_T==NULL){
_FUNC_EVALUATEFUNC_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_T=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_MEMGET_SIZE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_MEMGET_SIZE==NULL){
_FUNC_EVALUATEFUNC_LONG_MEMGET_SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_MEMGET_SIZE=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_MEMGET_CTYP=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_MEMGET_CTYP)_FUNC_EVALUATEFUNC_STRING_MEMGET_CTYP=qbs_new(0,0);
qbs *_FUNC_EVALUATEFUNC_STRING_OFFS=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_OFFS)_FUNC_EVALUATEFUNC_STRING_OFFS=qbs_new(0,0);
int32 pass2395;
qbs *_FUNC_EVALUATEFUNC_STRING_BLKOFFS=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_BLKOFFS)_FUNC_EVALUATEFUNC_STRING_BLKOFFS=qbs_new(0,0);
int32 pass2396;
qbs *_FUNC_EVALUATEFUNC_STRING_E2=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_E2)_FUNC_EVALUATEFUNC_STRING_E2=qbs_new(0,0);
byte_element_struct *byte_element_2397=NULL;
if (!byte_element_2397){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2397=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2397=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2398;
int32 pass2399;
int32 pass2400;
int32 *_FUNC_EVALUATEFUNC_LONG_BITS=NULL;
if(_FUNC_EVALUATEFUNC_LONG_BITS==NULL){
_FUNC_EVALUATEFUNC_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_BITS=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_WASREF=NULL;
if(_FUNC_EVALUATEFUNC_LONG_WASREF==NULL){
_FUNC_EVALUATEFUNC_LONG_WASREF=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_WASREF=0;
}
int32 pass2401;
int32 pass2402;
int32 *_FUNC_EVALUATEFUNC_LONG_CHARS=NULL;
if(_FUNC_EVALUATEFUNC_LONG_CHARS==NULL){
_FUNC_EVALUATEFUNC_LONG_CHARS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_CHARS=0;
}
int32 pass2403;
int32 pass2404;
int32 pass2405;
int32 pass2406;
int32 pass2407;
int32 pass2408;
int32 pass2409;
int32 pass2410;
int32 *_FUNC_EVALUATEFUNC_LONG_MKTYPE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_MKTYPE==NULL){
_FUNC_EVALUATEFUNC_LONG_MKTYPE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_MKTYPE=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_SIZE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_SIZE==NULL){
_FUNC_EVALUATEFUNC_LONG_SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_SIZE=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_QTYP=NULL;
if(_FUNC_EVALUATEFUNC_LONG_QTYP==NULL){
_FUNC_EVALUATEFUNC_LONG_QTYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_QTYP=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_CTYPE=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_CTYPE)_FUNC_EVALUATEFUNC_STRING_CTYPE=qbs_new(0,0);
byte_element_struct *byte_element_2411=NULL;
if (!byte_element_2411){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2411=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2411=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2412=NULL;
if (!byte_element_2412){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2412=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2412=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATEFUNC_LONG_NOCOMMA=NULL;
if(_FUNC_EVALUATEFUNC_LONG_NOCOMMA==NULL){
_FUNC_EVALUATEFUNC_LONG_NOCOMMA=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_NOCOMMA=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_CVTYPE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_CVTYPE==NULL){
_FUNC_EVALUATEFUNC_LONG_CVTYPE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_CVTYPE=0;
}
int32 pass2413;
byte_element_struct *byte_element_2414=NULL;
if (!byte_element_2414){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2414=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2414=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2415=NULL;
if (!byte_element_2415){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2415=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2415=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2416;
int32 pass2417;
int32 pass2418;
int32 pass2419;
int32 pass2420;
int32 *_FUNC_EVALUATEFUNC_LONG_M=NULL;
if(_FUNC_EVALUATEFUNC_LONG_M==NULL){
_FUNC_EVALUATEFUNC_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_M=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_INDEX=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_INDEX)_FUNC_EVALUATEFUNC_STRING_INDEX=qbs_new(0,0);
byte_element_struct *byte_element_2421=NULL;
if (!byte_element_2421){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2421=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2421=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2422;
byte_element_struct *byte_element_2423=NULL;
if (!byte_element_2423){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2423=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2423=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2424=NULL;
if (!byte_element_2424){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2424=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2424=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATEFUNC_STRING_O=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_O)_FUNC_EVALUATEFUNC_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2425=NULL;
if (!byte_element_2425){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2425=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2425=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2426=NULL;
if (!byte_element_2426){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2426=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2426=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2427;
byte_element_struct *byte_element_2428=NULL;
if (!byte_element_2428){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2428=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2428=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2429=NULL;
if (!byte_element_2429){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2429=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2429=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2430=NULL;
if (!byte_element_2430){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2430=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2430=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2431;
int32 pass2432;
int32 pass2433;
int32 pass2434;
int32 pass2435;
int32 pass2436;
int32 pass2437;
byte_element_struct *byte_element_2438=NULL;
if (!byte_element_2438){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2438=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2438=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2439=NULL;
if (!byte_element_2439){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2439=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2439=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2440=NULL;
if (!byte_element_2440){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2440=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2440=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2441;
int32 pass2442;
int32 pass2443;
int32 pass2444;
int32 *_FUNC_EVALUATEFUNC_LONG_EXPLICITREFERENCE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_EXPLICITREFERENCE==NULL){
_FUNC_EVALUATEFUNC_LONG_EXPLICITREFERENCE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_EXPLICITREFERENCE=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_TARGETTYP2=NULL;
if(_FUNC_EVALUATEFUNC_LONG_TARGETTYP2==NULL){
_FUNC_EVALUATEFUNC_LONG_TARGETTYP2=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_TARGETTYP2=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_SOURCETYP2=NULL;
if(_FUNC_EVALUATEFUNC_LONG_SOURCETYP2==NULL){
_FUNC_EVALUATEFUNC_LONG_SOURCETYP2=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_SOURCETYP2=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_UDTREFID=NULL;
if(_FUNC_EVALUATEFUNC_LONG_UDTREFID==NULL){
_FUNC_EVALUATEFUNC_LONG_UDTREFID=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_UDTREFID=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_UDTREFI=NULL;
if(_FUNC_EVALUATEFUNC_LONG_UDTREFI==NULL){
_FUNC_EVALUATEFUNC_LONG_UDTREFI=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_UDTREFI=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_UDTREFI2=NULL;
if(_FUNC_EVALUATEFUNC_LONG_UDTREFI2==NULL){
_FUNC_EVALUATEFUNC_LONG_UDTREFI2=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_UDTREFI2=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_UDTREFU=NULL;
if(_FUNC_EVALUATEFUNC_LONG_UDTREFU==NULL){
_FUNC_EVALUATEFUNC_LONG_UDTREFU=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_UDTREFU=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_UDTREFI3=NULL;
if(_FUNC_EVALUATEFUNC_LONG_UDTREFI3==NULL){
_FUNC_EVALUATEFUNC_LONG_UDTREFI3=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_UDTREFI3=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_UDTREFE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_UDTREFE==NULL){
_FUNC_EVALUATEFUNC_LONG_UDTREFE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_UDTREFE=0;
}
byte_element_struct *byte_element_2447=NULL;
if (!byte_element_2447){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2447=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2447=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATEFUNC_LONG_IDNUM=NULL;
if(_FUNC_EVALUATEFUNC_LONG_IDNUM==NULL){
_FUNC_EVALUATEFUNC_LONG_IDNUM=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_IDNUM=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_TARGETTYPSIZE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_TARGETTYPSIZE==NULL){
_FUNC_EVALUATEFUNC_LONG_TARGETTYPSIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_TARGETTYPSIZE=0;
}
int32 pass2448;
int32 *_FUNC_EVALUATEFUNC_LONG_ARR=NULL;
if(_FUNC_EVALUATEFUNC_LONG_ARR==NULL){
_FUNC_EVALUATEFUNC_LONG_ARR=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_ARR=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_PASSUDTELEMENT=NULL;
if(_FUNC_EVALUATEFUNC_LONG_PASSUDTELEMENT==NULL){
_FUNC_EVALUATEFUNC_LONG_PASSUDTELEMENT=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_PASSUDTELEMENT=0;
}
byte_element_struct *byte_element_2449=NULL;
if (!byte_element_2449){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2449=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2449=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATEFUNC_STRING_N2=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_N2)_FUNC_EVALUATEFUNC_STRING_N2=qbs_new(0,0);
int32 pass2450;
int32 pass2451;
int32 pass2452;
int32 pass2453;
int32 *_FUNC_EVALUATEFUNC_LONG_NTH=NULL;
if(_FUNC_EVALUATEFUNC_LONG_NTH==NULL){
_FUNC_EVALUATEFUNC_LONG_NTH=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_NTH=0;
}
int32 pass2454;
qbs *_FUNC_EVALUATEFUNC_STRING_X=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_X)_FUNC_EVALUATEFUNC_STRING_X=qbs_new(0,0);
qbs *_FUNC_EVALUATEFUNC_STRING_T=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_T)_FUNC_EVALUATEFUNC_STRING_T=qbs_new(0,0);
qbs *_FUNC_EVALUATEFUNC_STRING_V=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_V)_FUNC_EVALUATEFUNC_STRING_V=qbs_new(0,0);
int32 pass2455;
int32 *_FUNC_EVALUATEFUNC_LONG_BYTESREQ=NULL;
if(_FUNC_EVALUATEFUNC_LONG_BYTESREQ==NULL){
_FUNC_EVALUATEFUNC_LONG_BYTESREQ=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_BYTESREQ=0;
}
int64 fornext_value2464;
int64 fornext_finalvalue2464;
int64 fornext_step2464;
uint8 fornext_step_negative2464;
qbs *_FUNC_EVALUATEFUNC_STRING_R2=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_R2)_FUNC_EVALUATEFUNC_STRING_R2=qbs_new(0,0);
int32 pass2465;
int32 *_FUNC_EVALUATEFUNC_LONG_ARRAYELEMENTS=NULL;
if(_FUNC_EVALUATEFUNC_LONG_ARRAYELEMENTS==NULL){
_FUNC_EVALUATEFUNC_LONG_ARRAYELEMENTS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_ARRAYELEMENTS=0;
}
int32 pass2466;
