qbs *_FUNC_REMOVECAST_STRING_REMOVECAST=NULL;
if (!_FUNC_REMOVECAST_STRING_REMOVECAST)_FUNC_REMOVECAST_STRING_REMOVECAST=qbs_new(0,0);
qbs*oldstr3503=NULL;
if(_FUNC_REMOVECAST_STRING_A->tmp||_FUNC_REMOVECAST_STRING_A->fixed||_FUNC_REMOVECAST_STRING_A->readonly){
oldstr3503=_FUNC_REMOVECAST_STRING_A;
if (oldstr3503->cmem_descriptor){
_FUNC_REMOVECAST_STRING_A=qbs_new_cmem(oldstr3503->len,0);
}else{
_FUNC_REMOVECAST_STRING_A=qbs_new(oldstr3503->len,0);
}
memcpy(_FUNC_REMOVECAST_STRING_A->chr,oldstr3503->chr,oldstr3503->len);
}
byte_element_struct *byte_element_3504=NULL;
if (!byte_element_3504){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3504=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3504=(byte_element_struct*)mem_static_malloc(12);
}
