int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value4181;
int64 fornext_finalvalue4181;
int64 fornext_step4181;
uint8 fornext_step_negative4181;
int64 fornext_value4185;
int64 fornext_finalvalue4185;
int64 fornext_step4185;
uint8 fornext_step_negative4185;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value4187;
int64 fornext_finalvalue4187;
int64 fornext_step4187;
uint8 fornext_step_negative4187;
int64 fornext_value4190;
int64 fornext_finalvalue4190;
int64 fornext_step4190;
uint8 fornext_step_negative4190;
