qbs *_SUB_IDEFINDAGAIN_STRING_S=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_S)_SUB_IDEFINDAGAIN_STRING_S=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_START=NULL;
if(_SUB_IDEFINDAGAIN_LONG_START==NULL){
_SUB_IDEFINDAGAIN_LONG_START=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_START=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_Y=NULL;
if(_SUB_IDEFINDAGAIN_LONG_Y==NULL){
_SUB_IDEFINDAGAIN_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_Y=0;
}
qbs *_SUB_IDEFINDAGAIN_STRING_L=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_L)_SUB_IDEFINDAGAIN_STRING_L=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_LOOPED=NULL;
if(_SUB_IDEFINDAGAIN_LONG_LOOPED==NULL){
_SUB_IDEFINDAGAIN_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_LOOPED=0;
}
byte_element_struct *byte_element_4383=NULL;
if (!byte_element_4383){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4383=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4383=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4384=NULL;
if (!byte_element_4384){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4384=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4384=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4385=NULL;
if (!byte_element_4385){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4385=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4385=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4386=NULL;
if (!byte_element_4386){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4386=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4386=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4387=NULL;
if (!byte_element_4387){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4387=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4387=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4388=NULL;
if (!byte_element_4388){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4388=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4388=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4389=NULL;
if (!byte_element_4389){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4389=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4389=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X1=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X1==NULL){
_SUB_IDEFINDAGAIN_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X1=0;
}
byte_element_struct *byte_element_4390=NULL;
if (!byte_element_4390){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4390=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4390=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4391=NULL;
if (!byte_element_4391){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4391=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4391=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X==NULL){
_SUB_IDEFINDAGAIN_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX==NULL){
_SUB_IDEFINDAGAIN_LONG_XX=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX=0;
}
int64 fornext_value4393;
int64 fornext_finalvalue4393;
int64 fornext_step4393;
uint8 fornext_step_negative4393;
int32 *_SUB_IDEFINDAGAIN_LONG_XXO=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XXO==NULL){
_SUB_IDEFINDAGAIN_LONG_XXO=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XXO=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX2=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX2==NULL){
_SUB_IDEFINDAGAIN_LONG_XX2=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX2=0;
}
int64 fornext_value4395;
int64 fornext_finalvalue4395;
int64 fornext_step4395;
uint8 fornext_step_negative4395;
byte_element_struct *byte_element_4396=NULL;
if (!byte_element_4396){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4396=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4396=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4397=NULL;
if (!byte_element_4397){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4397=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4397=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_WHOLE=NULL;
if(_SUB_IDEFINDAGAIN_LONG_WHOLE==NULL){
_SUB_IDEFINDAGAIN_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_WHOLE=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_C=NULL;
if(_SUB_IDEFINDAGAIN_LONG_C==NULL){
_SUB_IDEFINDAGAIN_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_C=0;
}
byte_element_struct *byte_element_4398=NULL;
if (!byte_element_4398){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4398=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4398=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4399=NULL;
if (!byte_element_4399){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4399=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4399=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4400=NULL;
if (!byte_element_4400){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4400=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4400=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4401=NULL;
if (!byte_element_4401){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4401=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4401=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4402=NULL;
if (!byte_element_4402){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4402=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4402=(byte_element_struct*)mem_static_malloc(12);
}
