qbs*oldstr4835=NULL;
if(_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE->tmp||_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE->fixed||_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE->readonly){
oldstr4835=_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE;
if (oldstr4835->cmem_descriptor){
_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE=qbs_new_cmem(oldstr4835->len,0);
}else{
_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE=qbs_new(oldstr4835->len,0);
}
memcpy(_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE->chr,oldstr4835->chr,oldstr4835->len);
}
qbs *_SUB_SHOWVWATCHPANEL_STRING_EXPANDEDLIST=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_EXPANDEDLIST)_SUB_SHOWVWATCHPANEL_STRING_EXPANDEDLIST=qbs_new(0,0);
byte_element_struct *byte_element_4836=NULL;
if (!byte_element_4836){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4836=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4836=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_FG=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_FG==NULL){
_SUB_SHOWVWATCHPANEL_LONG_FG=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_FG=0;
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_BG=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_BG==NULL){
_SUB_SHOWVWATCHPANEL_LONG_BG=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_BG=0;
}
qbs *_SUB_SHOWVWATCHPANEL_STRING_TITLE=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_TITLE)_SUB_SHOWVWATCHPANEL_STRING_TITLE=qbs_new(0,0);
byte_element_struct *byte_element_4837=NULL;
if (!byte_element_4837){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4837=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4837=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4838=NULL;
if (!byte_element_4838){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4838=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4838=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4839=NULL;
if (!byte_element_4839){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4839=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4839=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass4840;
int32 pass4841;
int32 pass4842;
int32 pass4843;
int32 *_SUB_SHOWVWATCHPANEL_LONG_X=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_X==NULL){
_SUB_SHOWVWATCHPANEL_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_X=0;
}
byte_element_struct *byte_element_4844=NULL;
if (!byte_element_4844){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4844=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4844=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_Y=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_Y==NULL){
_SUB_SHOWVWATCHPANEL_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_Y=0;
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_I=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_I==NULL){
_SUB_SHOWVWATCHPANEL_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_I=0;
}
qbs *_SUB_SHOWVWATCHPANEL_STRING_TEMP=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_TEMP)_SUB_SHOWVWATCHPANEL_STRING_TEMP=qbs_new(0,0);
byte_element_struct *byte_element_4845=NULL;
if (!byte_element_4845){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4845=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4845=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_TEMPINDEX=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_TEMPINDEX==NULL){
_SUB_SHOWVWATCHPANEL_LONG_TEMPINDEX=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_TEMPINDEX=0;
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_TEMPARRAYINDEX=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_TEMPARRAYINDEX==NULL){
_SUB_SHOWVWATCHPANEL_LONG_TEMPARRAYINDEX=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_TEMPARRAYINDEX=0;
}
qbs *_SUB_SHOWVWATCHPANEL_STRING_THISNAME=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_THISNAME)_SUB_SHOWVWATCHPANEL_STRING_THISNAME=qbs_new(0,0);
byte_element_struct *byte_element_4847=NULL;
if (!byte_element_4847){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4847=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4847=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_SHOWVWATCHPANEL_STRING_ITEM=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_ITEM)_SUB_SHOWVWATCHPANEL_STRING_ITEM=qbs_new(0,0);
byte_element_struct *byte_element_4848=NULL;
if (!byte_element_4848){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4848=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4848=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4849=NULL;
if (!byte_element_4849){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4849=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4849=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4850=NULL;
if (!byte_element_4850){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4850=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4850=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass4851;
int32 pass4852;
int32 pass4853;
int32 pass4854;
int32 pass4855;
int32 pass4856;
int32 pass4857;
int32 pass4858;
int32 pass4859;
int32 pass4860;
