qbs*oldstr5185=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr5185=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr5185->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr5185->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr5185->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr5185->chr,oldstr5185->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value5187;
int64 fornext_finalvalue5187;
int64 fornext_step5187;
uint8 fornext_step_negative5187;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value5189;
int64 fornext_finalvalue5189;
int64 fornext_step5189;
uint8 fornext_step_negative5189;
int64 fornext_value5191;
int64 fornext_finalvalue5191;
int64 fornext_step5191;
uint8 fornext_step_negative5191;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5192=NULL;
if (!byte_element_5192){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5192=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5192=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5193=NULL;
if (!byte_element_5193){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5193=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5193=(byte_element_struct*)mem_static_malloc(12);
}
