int32 *_FUNC_ISUINTEGER_LONG_ISUINTEGER=NULL;
if(_FUNC_ISUINTEGER_LONG_ISUINTEGER==NULL){
_FUNC_ISUINTEGER_LONG_ISUINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_ISUINTEGER=0;
}
qbs*oldstr2927=NULL;
if(_FUNC_ISUINTEGER_STRING_I->tmp||_FUNC_ISUINTEGER_STRING_I->fixed||_FUNC_ISUINTEGER_STRING_I->readonly){
oldstr2927=_FUNC_ISUINTEGER_STRING_I;
if (oldstr2927->cmem_descriptor){
_FUNC_ISUINTEGER_STRING_I=qbs_new_cmem(oldstr2927->len,0);
}else{
_FUNC_ISUINTEGER_STRING_I=qbs_new(oldstr2927->len,0);
}
memcpy(_FUNC_ISUINTEGER_STRING_I->chr,oldstr2927->chr,oldstr2927->len);
}
byte_element_struct *byte_element_2928=NULL;
if (!byte_element_2928){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2928=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2928=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2929=NULL;
if (!byte_element_2929){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2929=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2929=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_C=NULL;
if(_FUNC_ISUINTEGER_LONG_C==NULL){
_FUNC_ISUINTEGER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_C=0;
}
int64 fornext_value2931;
int64 fornext_finalvalue2931;
int64 fornext_step2931;
uint8 fornext_step_negative2931;
byte_element_struct *byte_element_2932=NULL;
if (!byte_element_2932){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2932=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2932=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_V=NULL;
if(_FUNC_ISUINTEGER_LONG_V==NULL){
_FUNC_ISUINTEGER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_V=0;
}
