int32 *_SUB_IDEDELLINE_LONG_B=NULL;
if(_SUB_IDEDELLINE_LONG_B==NULL){
_SUB_IDEDELLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_B=0;
}
int64 fornext_value5058;
int64 fornext_finalvalue5058;
int64 fornext_step5058;
uint8 fornext_step_negative5058;
int32 *_SUB_IDEDELLINE_LONG_Y=NULL;
if(_SUB_IDEDELLINE_LONG_Y==NULL){
_SUB_IDEDELLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_Y=0;
}
int64 fornext_value5060;
int64 fornext_finalvalue5060;
int64 fornext_step5060;
uint8 fornext_step_negative5060;
int64 fornext_value5062;
int64 fornext_finalvalue5062;
int64 fornext_step5062;
uint8 fornext_step_negative5062;
int32 *_SUB_IDEDELLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEDELLINE_LONG_TEXTLEN==NULL){
_SUB_IDEDELLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5063=NULL;
if (!byte_element_5063){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5063=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5063=(byte_element_struct*)mem_static_malloc(12);
}
