qbs *_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH)_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH=qbs_new(0,0);
qbs*oldstr4365=NULL;
if(_FUNC_IDEZTAKEPATH_STRING_F->tmp||_FUNC_IDEZTAKEPATH_STRING_F->fixed||_FUNC_IDEZTAKEPATH_STRING_F->readonly){
oldstr4365=_FUNC_IDEZTAKEPATH_STRING_F;
if (oldstr4365->cmem_descriptor){
_FUNC_IDEZTAKEPATH_STRING_F=qbs_new_cmem(oldstr4365->len,0);
}else{
_FUNC_IDEZTAKEPATH_STRING_F=qbs_new(oldstr4365->len,0);
}
memcpy(_FUNC_IDEZTAKEPATH_STRING_F->chr,oldstr4365->chr,oldstr4365->len);
}
qbs *_FUNC_IDEZTAKEPATH_STRING_P=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_P)_FUNC_IDEZTAKEPATH_STRING_P=qbs_new(0,0);
int32 *_FUNC_IDEZTAKEPATH_LONG_I=NULL;
if(_FUNC_IDEZTAKEPATH_LONG_I==NULL){
_FUNC_IDEZTAKEPATH_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZTAKEPATH_LONG_I=0;
}
int64 fornext_value4367;
int64 fornext_finalvalue4367;
int64 fornext_step4367;
uint8 fornext_step_negative4367;
byte_element_struct *byte_element_4368=NULL;
if (!byte_element_4368){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4368=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4368=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZTAKEPATH_STRING_A=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_A)_FUNC_IDEZTAKEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_4369=NULL;
if (!byte_element_4369){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4369=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4369=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4371;
int64 fornext_finalvalue4371;
int64 fornext_step4371;
uint8 fornext_step_negative4371;
byte_element_struct *byte_element_4372=NULL;
if (!byte_element_4372){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4372=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4372=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4373=NULL;
if (!byte_element_4373){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4373=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4373=(byte_element_struct*)mem_static_malloc(12);
}
