int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value3928;
int64 fornext_finalvalue3928;
int64 fornext_step3928;
uint8 fornext_step_negative3928;
int64 fornext_value3932;
int64 fornext_finalvalue3932;
int64 fornext_step3932;
uint8 fornext_step_negative3932;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value3934;
int64 fornext_finalvalue3934;
int64 fornext_step3934;
uint8 fornext_step_negative3934;
int64 fornext_value3937;
int64 fornext_finalvalue3937;
int64 fornext_step3937;
uint8 fornext_step_negative3937;
