qbs*oldstr4799=NULL;
if(_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE->tmp||_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE->fixed||_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE->readonly){
oldstr4799=_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE;
if (oldstr4799->cmem_descriptor){
_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE=qbs_new_cmem(oldstr4799->len,0);
}else{
_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE=qbs_new(oldstr4799->len,0);
}
memcpy(_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE->chr,oldstr4799->chr,oldstr4799->len);
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_TOTALVISIBLEVARIABLES=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_TOTALVISIBLEVARIABLES==NULL){
_SUB_SHOWVWATCHPANEL_LONG_TOTALVISIBLEVARIABLES=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_TOTALVISIBLEVARIABLES=0;
}
byte_element_struct *byte_element_4800=NULL;
if (!byte_element_4800){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4800=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4800=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_FG=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_FG==NULL){
_SUB_SHOWVWATCHPANEL_LONG_FG=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_FG=0;
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_BG=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_BG==NULL){
_SUB_SHOWVWATCHPANEL_LONG_BG=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_BG=0;
}
int32 pass4801;
int32 pass4802;
int32 pass4803;
int32 pass4804;
qbs *_SUB_SHOWVWATCHPANEL_STRING_TITLE=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_TITLE)_SUB_SHOWVWATCHPANEL_STRING_TITLE=qbs_new(0,0);
int32 *_SUB_SHOWVWATCHPANEL_LONG_X=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_X==NULL){
_SUB_SHOWVWATCHPANEL_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_X=0;
}
byte_element_struct *byte_element_4805=NULL;
if (!byte_element_4805){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4805=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4805=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_Y=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_Y==NULL){
_SUB_SHOWVWATCHPANEL_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_Y=0;
}
byte_element_struct *byte_element_4806=NULL;
if (!byte_element_4806){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4806=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4806=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_LONGESTVARNAME=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_LONGESTVARNAME==NULL){
_SUB_SHOWVWATCHPANEL_LONG_LONGESTVARNAME=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_LONGESTVARNAME=0;
}
qbs *_SUB_SHOWVWATCHPANEL_STRING_TEMP=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_TEMP)_SUB_SHOWVWATCHPANEL_STRING_TEMP=qbs_new(0,0);
byte_element_struct *byte_element_4807=NULL;
if (!byte_element_4807){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4807=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4807=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_TEMPINDEX=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_TEMPINDEX==NULL){
_SUB_SHOWVWATCHPANEL_LONG_TEMPINDEX=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_TEMPINDEX=0;
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_I=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_I==NULL){
_SUB_SHOWVWATCHPANEL_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_I=0;
}
qbs *_SUB_SHOWVWATCHPANEL_STRING_ITEM=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_ITEM)_SUB_SHOWVWATCHPANEL_STRING_ITEM=qbs_new(0,0);
byte_element_struct *byte_element_4809=NULL;
if (!byte_element_4809){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4809=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4809=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4810=NULL;
if (!byte_element_4810){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4810=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4810=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass4811;
int32 pass4812;
int32 pass4813;
int32 pass4814;
int32 pass4815;
int32 pass4816;
int32 pass4817;
int32 pass4818;
int32 pass4819;
int32 pass4820;
