qbs *_FUNC_WIKI_STRING_WIKI=NULL;
if (!_FUNC_WIKI_STRING_WIKI)_FUNC_WIKI_STRING_WIKI=qbs_new(0,0);
qbs*oldstr6258=NULL;
if(_FUNC_WIKI_STRING_PAGENAME->tmp||_FUNC_WIKI_STRING_PAGENAME->fixed||_FUNC_WIKI_STRING_PAGENAME->readonly){
oldstr6258=_FUNC_WIKI_STRING_PAGENAME;
if (oldstr6258->cmem_descriptor){
_FUNC_WIKI_STRING_PAGENAME=qbs_new_cmem(oldstr6258->len,0);
}else{
_FUNC_WIKI_STRING_PAGENAME=qbs_new(oldstr6258->len,0);
}
memcpy(_FUNC_WIKI_STRING_PAGENAME->chr,oldstr6258->chr,oldstr6258->len);
}
qbs *_FUNC_WIKI_STRING_PAGENAME2=NULL;
if (!_FUNC_WIKI_STRING_PAGENAME2)_FUNC_WIKI_STRING_PAGENAME2=qbs_new(0,0);
int32 *_FUNC_WIKI_LONG_I=NULL;
if(_FUNC_WIKI_LONG_I==NULL){
_FUNC_WIKI_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_I=0;
}
byte_element_struct *byte_element_6261=NULL;
if (!byte_element_6261){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6261=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6261=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6263=NULL;
if (!byte_element_6263){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6263=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6263=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKI_LONG_FH=NULL;
if(_FUNC_WIKI_LONG_FH==NULL){
_FUNC_WIKI_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_FH=0;
}
qbs *_FUNC_WIKI_STRING_A=NULL;
if (!_FUNC_WIKI_STRING_A)_FUNC_WIKI_STRING_A=qbs_new(0,0);
int32 *_FUNC_WIKI_LONG_CHR13=NULL;
if(_FUNC_WIKI_LONG_CHR13==NULL){
_FUNC_WIKI_LONG_CHR13=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_CHR13=0;
}
int32 *_FUNC_WIKI_LONG_REMOVEDCHR13=NULL;
if(_FUNC_WIKI_LONG_REMOVEDCHR13==NULL){
_FUNC_WIKI_LONG_REMOVEDCHR13=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_REMOVEDCHR13=0;
}
byte_element_struct *byte_element_6265=NULL;
if (!byte_element_6265){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6265=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6265=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6266=NULL;
if (!byte_element_6266){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6266=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6266=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6267=NULL;
if (!byte_element_6267){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6267=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6267=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6268=NULL;
if (!byte_element_6268){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6268=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6268=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKI_STRING_URL=NULL;
if (!_FUNC_WIKI_STRING_URL)_FUNC_WIKI_STRING_URL=qbs_new(0,0);
qbs *_FUNC_WIKI_STRING_S1=NULL;
if (!_FUNC_WIKI_STRING_S1)_FUNC_WIKI_STRING_S1=qbs_new(0,0);
qbs *_FUNC_WIKI_STRING_URL2=NULL;
if (!_FUNC_WIKI_STRING_URL2)_FUNC_WIKI_STRING_URL2=qbs_new(0,0);
int32 *_FUNC_WIKI_LONG_X=NULL;
if(_FUNC_WIKI_LONG_X==NULL){
_FUNC_WIKI_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_X=0;
}
int32 *_FUNC_WIKI_LONG_C=NULL;
if(_FUNC_WIKI_LONG_C==NULL){
_FUNC_WIKI_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_C=0;
}
qbs *_FUNC_WIKI_STRING_E=NULL;
if (!_FUNC_WIKI_STRING_E)_FUNC_WIKI_STRING_E=qbs_new(0,0);
qbs *_FUNC_WIKI_STRING_URL3=NULL;
if (!_FUNC_WIKI_STRING_URL3)_FUNC_WIKI_STRING_URL3=qbs_new(0,0);
byte_element_struct *byte_element_6270=NULL;
if (!byte_element_6270){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6270=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6270=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKI_STRING_X=NULL;
if (!_FUNC_WIKI_STRING_X)_FUNC_WIKI_STRING_X=qbs_new(0,0);
byte_element_struct *byte_element_6271=NULL;
if (!byte_element_6271){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6271=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6271=(byte_element_struct*)mem_static_malloc(12);
}
float *_FUNC_WIKI_SINGLE_T=NULL;
if(_FUNC_WIKI_SINGLE_T==NULL){
_FUNC_WIKI_SINGLE_T=(float*)mem_static_malloc(4);
*_FUNC_WIKI_SINGLE_T=0;
}
qbs *_FUNC_WIKI_STRING_A2=NULL;
if (!_FUNC_WIKI_STRING_A2)_FUNC_WIKI_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_6273=NULL;
if (!byte_element_6273){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6273=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6273=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKI_STRING_S2=NULL;
if (!_FUNC_WIKI_STRING_S2)_FUNC_WIKI_STRING_S2=qbs_new(0,0);
int32 *_FUNC_WIKI_LONG_S1=NULL;
if(_FUNC_WIKI_LONG_S1==NULL){
_FUNC_WIKI_LONG_S1=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_S1=0;
}
byte_element_struct *byte_element_6274=NULL;
if (!byte_element_6274){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6274=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6274=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKI_LONG_S2=NULL;
if(_FUNC_WIKI_LONG_S2==NULL){
_FUNC_WIKI_LONG_S2=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_S2=0;
}
byte_element_struct *byte_element_6275=NULL;
if (!byte_element_6275){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6275=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6275=(byte_element_struct*)mem_static_malloc(12);
}
