qbs*oldstr4777=NULL;
if(_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE->tmp||_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE->fixed||_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE->readonly){
oldstr4777=_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE;
if (oldstr4777->cmem_descriptor){
_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE=qbs_new_cmem(oldstr4777->len,0);
}else{
_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE=qbs_new(oldstr4777->len,0);
}
memcpy(_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE->chr,oldstr4777->chr,oldstr4777->len);
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_TOTALVISIBLEVARIABLES=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_TOTALVISIBLEVARIABLES==NULL){
_SUB_SHOWVWATCHPANEL_LONG_TOTALVISIBLEVARIABLES=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_TOTALVISIBLEVARIABLES=0;
}
byte_element_struct *byte_element_4778=NULL;
if (!byte_element_4778){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4778=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4778=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_FG=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_FG==NULL){
_SUB_SHOWVWATCHPANEL_LONG_FG=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_FG=0;
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_BG=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_BG==NULL){
_SUB_SHOWVWATCHPANEL_LONG_BG=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_BG=0;
}
int32 pass4779;
int32 pass4780;
int32 pass4781;
int32 pass4782;
qbs *_SUB_SHOWVWATCHPANEL_STRING_TITLE=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_TITLE)_SUB_SHOWVWATCHPANEL_STRING_TITLE=qbs_new(0,0);
int32 *_SUB_SHOWVWATCHPANEL_LONG_X=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_X==NULL){
_SUB_SHOWVWATCHPANEL_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_X=0;
}
byte_element_struct *byte_element_4783=NULL;
if (!byte_element_4783){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4783=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4783=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_Y=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_Y==NULL){
_SUB_SHOWVWATCHPANEL_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_Y=0;
}
byte_element_struct *byte_element_4784=NULL;
if (!byte_element_4784){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4784=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4784=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_LONGESTVARNAME=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_LONGESTVARNAME==NULL){
_SUB_SHOWVWATCHPANEL_LONG_LONGESTVARNAME=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_LONGESTVARNAME=0;
}
qbs *_SUB_SHOWVWATCHPANEL_STRING_TEMP=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_TEMP)_SUB_SHOWVWATCHPANEL_STRING_TEMP=qbs_new(0,0);
byte_element_struct *byte_element_4785=NULL;
if (!byte_element_4785){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4785=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4785=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_TEMPINDEX=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_TEMPINDEX==NULL){
_SUB_SHOWVWATCHPANEL_LONG_TEMPINDEX=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_TEMPINDEX=0;
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_I=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_I==NULL){
_SUB_SHOWVWATCHPANEL_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_I=0;
}
qbs *_SUB_SHOWVWATCHPANEL_STRING_ITEM=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_ITEM)_SUB_SHOWVWATCHPANEL_STRING_ITEM=qbs_new(0,0);
byte_element_struct *byte_element_4787=NULL;
if (!byte_element_4787){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4787=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4787=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4788=NULL;
if (!byte_element_4788){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4788=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4788=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass4789;
int32 pass4790;
int32 pass4791;
int32 pass4792;
int32 pass4793;
int32 pass4794;
int32 pass4795;
int32 pass4796;
int32 pass4797;
int32 pass4798;
