qbs*oldstr5155=NULL;
if(_SUB_IDEINSLINE_STRING_TEXT->tmp||_SUB_IDEINSLINE_STRING_TEXT->fixed||_SUB_IDEINSLINE_STRING_TEXT->readonly){
oldstr5155=_SUB_IDEINSLINE_STRING_TEXT;
if (oldstr5155->cmem_descriptor){
_SUB_IDEINSLINE_STRING_TEXT=qbs_new_cmem(oldstr5155->len,0);
}else{
_SUB_IDEINSLINE_STRING_TEXT=qbs_new(oldstr5155->len,0);
}
memcpy(_SUB_IDEINSLINE_STRING_TEXT->chr,oldstr5155->chr,oldstr5155->len);
}
int32 *_SUB_IDEINSLINE_LONG_B=NULL;
if(_SUB_IDEINSLINE_LONG_B==NULL){
_SUB_IDEINSLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_B=0;
}
int64 fornext_value5157;
int64 fornext_finalvalue5157;
int64 fornext_step5157;
uint8 fornext_step_negative5157;
int32 *_SUB_IDEINSLINE_LONG_Y=NULL;
if(_SUB_IDEINSLINE_LONG_Y==NULL){
_SUB_IDEINSLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_Y=0;
}
int64 fornext_value5159;
int64 fornext_finalvalue5159;
int64 fornext_step5159;
uint8 fornext_step_negative5159;
int64 fornext_value5161;
int64 fornext_finalvalue5161;
int64 fornext_step5161;
uint8 fornext_step_negative5161;
int32 *_SUB_IDEINSLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEINSLINE_LONG_TEXTLEN==NULL){
_SUB_IDEINSLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEINSLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5162=NULL;
if (!byte_element_5162){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5162=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5162=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5163=NULL;
if (!byte_element_5163){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5163=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5163=(byte_element_struct*)mem_static_malloc(12);
}
