int32 *_FUNC_CHECK_LONG_CHECK=NULL;
if(_FUNC_CHECK_LONG_CHECK==NULL){
_FUNC_CHECK_LONG_CHECK=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_CHECK=0;
}
qbs*oldstr3411=NULL;
if(_FUNC_CHECK_STRING_INSTRING->tmp||_FUNC_CHECK_STRING_INSTRING->fixed||_FUNC_CHECK_STRING_INSTRING->readonly){
oldstr3411=_FUNC_CHECK_STRING_INSTRING;
if (oldstr3411->cmem_descriptor){
_FUNC_CHECK_STRING_INSTRING=qbs_new_cmem(oldstr3411->len,0);
}else{
_FUNC_CHECK_STRING_INSTRING=qbs_new(oldstr3411->len,0);
}
memcpy(_FUNC_CHECK_STRING_INSTRING->chr,oldstr3411->chr,oldstr3411->len);
}
int32 *_FUNC_CHECK_LONG_RETVAL=NULL;
if(_FUNC_CHECK_LONG_RETVAL==NULL){
_FUNC_CHECK_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_RETVAL=0;
}
byte_element_struct *byte_element_3412=NULL;
if (!byte_element_3412){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3412=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3412=(byte_element_struct*)mem_static_malloc(12);
}
static int32 sc_3414;
int32 *_FUNC_CHECK_LONG_I=NULL;
if(_FUNC_CHECK_LONG_I==NULL){
_FUNC_CHECK_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_I=0;
}
int64 fornext_value3416;
int64 fornext_finalvalue3416;
int64 fornext_step3416;
uint8 fornext_step_negative3416;
static int32 sc_3417;
int16 *_FUNC_CHECK_INTEGER_DPC=NULL;
if(_FUNC_CHECK_INTEGER_DPC==NULL){
_FUNC_CHECK_INTEGER_DPC=(int16*)mem_static_malloc(2);
*_FUNC_CHECK_INTEGER_DPC=0;
}
byte_element_struct *byte_element_3418=NULL;
if (!byte_element_3418){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3418=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3418=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3419=NULL;
if (!byte_element_3419){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3419=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3419=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3420=NULL;
if (!byte_element_3420){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3420=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3420=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3422=NULL;
if (!byte_element_3422){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3422=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3422=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3424=NULL;
if (!byte_element_3424){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3424=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3424=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3426;
int64 fornext_finalvalue3426;
int64 fornext_step3426;
uint8 fornext_step_negative3426;
static int32 sc_3427;
