if(oldstr3792){
if(oldstr3792->fixed)qbs_set(oldstr3792,_SUB_WRITESETTING_STRING_FILE);
qbs_free(_SUB_WRITESETTING_STRING_FILE);
}
if(oldstr3793){
if(oldstr3793->fixed)qbs_set(oldstr3793,_SUB_WRITESETTING_STRING___SECTION);
qbs_free(_SUB_WRITESETTING_STRING___SECTION);
}
if(oldstr3794){
if(oldstr3794->fixed)qbs_set(oldstr3794,_SUB_WRITESETTING_STRING___KEY);
qbs_free(_SUB_WRITESETTING_STRING___KEY);
}
if(oldstr3795){
if(oldstr3795->fixed)qbs_set(oldstr3795,_SUB_WRITESETTING_STRING___VALUE);
qbs_free(_SUB_WRITESETTING_STRING___VALUE);
}
qbs_free(_SUB_WRITESETTING_STRING_TEMPVALUE);
qbs_free(_SUB_WRITESETTING_STRING_SECTION);
qbs_free(_SUB_WRITESETTING_STRING_KEY);
qbs_free(_SUB_WRITESETTING_STRING_VALUE);
