if(oldstr3620){
if(oldstr3620->fixed)qbs_set(oldstr3620,_SUB_ADDWARNING_STRING_INCFILENAME);
qbs_free(_SUB_ADDWARNING_STRING_INCFILENAME);
}
if(oldstr3621){
if(oldstr3621->fixed)qbs_set(oldstr3621,_SUB_ADDWARNING_STRING_HEADER);
qbs_free(_SUB_ADDWARNING_STRING_HEADER);
}
if(oldstr3622){
if(oldstr3622->fixed)qbs_set(oldstr3622,_SUB_ADDWARNING_STRING_TEXT);
qbs_free(_SUB_ADDWARNING_STRING_TEXT);
}
qbs_free(_SUB_ADDWARNING_STRING_THISSOURCE);
qbs_free(_SUB_ADDWARNING_STRING_THISINCNAME);
