if(oldstr4141){
if(oldstr4141->fixed)qbs_set(oldstr4141,_SUB_IDEUPDATEOBJ_STRING_KK);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_KK);
}
if(oldstr4142){
if(oldstr4142->fixed)qbs_set(oldstr4142,_SUB_IDEUPDATEOBJ_STRING_ALTLETTER);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_ALTLETTER);
}
qbs_free(_SUB_IDEUPDATEOBJ_STRING1_SEP);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_A);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_A1);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_A2);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_CLIP);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_CA2);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_A3);
