if(oldstr4191){
if(oldstr4191->fixed)qbs_set(oldstr4191,_SUB_IDEUPDATEOBJ_STRING_KK);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_KK);
}
if(oldstr4192){
if(oldstr4192->fixed)qbs_set(oldstr4192,_SUB_IDEUPDATEOBJ_STRING_ALTLETTER);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_ALTLETTER);
}
qbs_free(_SUB_IDEUPDATEOBJ_STRING1_SEP);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_A);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_A1);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_A2);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_CLIP);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_CA2);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_A3);
