if(oldstr4779){
if(oldstr4779->fixed)qbs_set(oldstr4779,_SUB_IDEMESSAGEBOX_STRING_TITLESTR);
qbs_free(_SUB_IDEMESSAGEBOX_STRING_TITLESTR);
}
if(oldstr4780){
if(oldstr4780->fixed)qbs_set(oldstr4780,_SUB_IDEMESSAGEBOX_STRING_MESSAGESTR);
qbs_free(_SUB_IDEMESSAGEBOX_STRING_MESSAGESTR);
}
if (_SUB_IDEMESSAGEBOX_ARRAY_UDT_O[2]&1){
if (_SUB_IDEMESSAGEBOX_ARRAY_UDT_O[2]&4){
cmem_dynamic_free((uint8*)(_SUB_IDEMESSAGEBOX_ARRAY_UDT_O[0]));
}else{
free((void*)(_SUB_IDEMESSAGEBOX_ARRAY_UDT_O[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_SUB_IDEMESSAGEBOX_ARRAY_UDT_O)[8] );
qbs_free(_SUB_IDEMESSAGEBOX_STRING1_SEP);
qbs_free(_SUB_IDEMESSAGEBOX_STRING_ALTLETTER);
