if(oldstr3180){
if(oldstr3180->fixed)qbs_set(oldstr3180,_SUB_XPRINT_STRING_A);
qbs_free(_SUB_XPRINT_STRING_A);
}
if(oldstr3181){
if(oldstr3181->fixed)qbs_set(oldstr3181,_SUB_XPRINT_STRING_CA);
qbs_free(_SUB_XPRINT_STRING_CA);
}
qbs_free(_SUB_XPRINT_STRING_U);
qbs_free(_SUB_XPRINT_STRING_L);
qbs_free(_SUB_XPRINT_STRING_LP);
qbs_free(_SUB_XPRINT_STRING_E);
qbs_free(_SUB_XPRINT_STRING_PUFORMAT);
qbs_free(_SUB_XPRINT_STRING_A2);
qbs_free(_SUB_XPRINT_STRING_PUF);
qbs_free(_SUB_XPRINT_STRING_EBAK);
