if(oldstr4428){
if(oldstr4428->fixed)qbs_set(oldstr4428,_SUB_IDEMESSAGEBOX_STRING_TITLESTR);
qbs_free(_SUB_IDEMESSAGEBOX_STRING_TITLESTR);
}
if(oldstr4429){
if(oldstr4429->fixed)qbs_set(oldstr4429,_SUB_IDEMESSAGEBOX_STRING_MESSAGESTR);
qbs_free(_SUB_IDEMESSAGEBOX_STRING_MESSAGESTR);
}
if (_SUB_IDEMESSAGEBOX_ARRAY_UDT_O[2]&1){
if (_SUB_IDEMESSAGEBOX_ARRAY_UDT_O[2]&4){
cmem_dynamic_free((uint8*)(_SUB_IDEMESSAGEBOX_ARRAY_UDT_O[0]));
}else{
free((void*)(_SUB_IDEMESSAGEBOX_ARRAY_UDT_O[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_SUB_IDEMESSAGEBOX_ARRAY_UDT_O)[8] );
qbs_free(_SUB_IDEMESSAGEBOX_STRING1_SEP);
qbs_free(_SUB_IDEMESSAGEBOX_STRING_ALTLETTER);
