if(oldstr4744){
if(oldstr4744->fixed)qbs_set(oldstr4744,_FUNC_IDENEWFOLDER_STRING_THISPATH);
qbs_free(_FUNC_IDENEWFOLDER_STRING_THISPATH);
}
if (_FUNC_IDENEWFOLDER_ARRAY_UDT_O[2]&1){
if (_FUNC_IDENEWFOLDER_ARRAY_UDT_O[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_IDENEWFOLDER_ARRAY_UDT_O[0]));
}else{
free((void*)(_FUNC_IDENEWFOLDER_ARRAY_UDT_O[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_IDENEWFOLDER_ARRAY_UDT_O)[8] );
qbs_free(_FUNC_IDENEWFOLDER_STRING1_SEP);
qbs_free(_FUNC_IDENEWFOLDER_STRING_A2);
qbs_free(_FUNC_IDENEWFOLDER_STRING_ALTLETTER);
