if(oldstr3364){
if(oldstr3364->fixed)qbs_set(oldstr3364,_FUNC_BTEN_STRING_INTOP);
qbs_free(_FUNC_BTEN_STRING_INTOP);
}
if(oldstr3365){
if(oldstr3365->fixed)qbs_set(oldstr3365,_FUNC_BTEN_STRING_OP);
qbs_free(_FUNC_BTEN_STRING_OP);
}
if(oldstr3366){
if(oldstr3366->fixed)qbs_set(oldstr3366,_FUNC_BTEN_STRING_INBOT);
qbs_free(_FUNC_BTEN_STRING_INBOT);
}
if (_FUNC_BTEN_ARRAY_LONG_RESULT[2]&1){
if (_FUNC_BTEN_ARRAY_LONG_RESULT[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_BTEN_ARRAY_LONG_RESULT[0]));
}else{
free((void*)(_FUNC_BTEN_ARRAY_LONG_RESULT[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_BTEN_ARRAY_LONG_RESULT)[8] );
qbs_free(_FUNC_BTEN_STRING_RETSTR);
if (_FUNC_BTEN_ARRAY_LONG_TARRAY[2]&1){
if (_FUNC_BTEN_ARRAY_LONG_TARRAY[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_BTEN_ARRAY_LONG_TARRAY[0]));
}else{
free((void*)(_FUNC_BTEN_ARRAY_LONG_TARRAY[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_BTEN_ARRAY_LONG_TARRAY)[8] );
if (_FUNC_BTEN_ARRAY_LONG_BARRAY[2]&1){
if (_FUNC_BTEN_ARRAY_LONG_BARRAY[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_BTEN_ARRAY_LONG_BARRAY[0]));
}else{
free((void*)(_FUNC_BTEN_ARRAY_LONG_BARRAY[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_BTEN_ARRAY_LONG_BARRAY)[8] );
if (_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[2]&1){
if (_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[0]));
}else{
free((void*)(_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_BTEN_ARRAY_DOUBLE_RESDBL)[8] );
if (_FUNC_BTEN_ARRAY_LONG_IARRAY[2]&1){
if (_FUNC_BTEN_ARRAY_LONG_IARRAY[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_BTEN_ARRAY_LONG_IARRAY[0]));
}else{
free((void*)(_FUNC_BTEN_ARRAY_LONG_IARRAY[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_BTEN_ARRAY_LONG_IARRAY)[8] );
qbs_free(_FUNC_BTEN_STRING_R);
