if(oldstr4707){
if(oldstr4707->fixed)qbs_set(oldstr4707,_SUB_IDENEWSF_STRING_SF);
qbs_free(_SUB_IDENEWSF_STRING_SF);
}
if (_SUB_IDENEWSF_ARRAY_UDT_O[2]&1){
if (_SUB_IDENEWSF_ARRAY_UDT_O[2]&4){
cmem_dynamic_free((uint8*)(_SUB_IDENEWSF_ARRAY_UDT_O[0]));
}else{
free((void*)(_SUB_IDENEWSF_ARRAY_UDT_O[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_SUB_IDENEWSF_ARRAY_UDT_O)[8] );
qbs_free(_SUB_IDENEWSF_STRING1_SEP);
qbs_free(_SUB_IDENEWSF_STRING_A);
qbs_free(_SUB_IDENEWSF_STRING_A2);
qbs_free(_SUB_IDENEWSF_STRING_ALTLETTER);
