if(oldstr4740){
if(oldstr4740->fixed)qbs_set(oldstr4740,_FUNC_IDESAVEAS_STRING_PROGRAMNAME);
qbs_free(_FUNC_IDESAVEAS_STRING_PROGRAMNAME);
}
if (_FUNC_IDESAVEAS_ARRAY_UDT_O[2]&1){
if (_FUNC_IDESAVEAS_ARRAY_UDT_O[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_IDESAVEAS_ARRAY_UDT_O[0]));
}else{
free((void*)(_FUNC_IDESAVEAS_ARRAY_UDT_O[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_IDESAVEAS_ARRAY_UDT_O)[8] );
qbs_free(_FUNC_IDESAVEAS_STRING1_SEP);
qbs_free(_FUNC_IDESAVEAS_STRING_PATH);
qbs_free(_FUNC_IDESAVEAS_STRING_PATHLIST);
qbs_free(_FUNC_IDESAVEAS_STRING_A);
qbs_free(_FUNC_IDESAVEAS_STRING_ALTLETTER);
qbs_free(_FUNC_IDESAVEAS_STRING_F);
