if(oldstr2846){
if(oldstr2846->fixed)qbs_set(oldstr2846,_SUB_XFILEPRINT_STRING_A);
qbs_free(_SUB_XFILEPRINT_STRING_A);
}
if(oldstr2847){
if(oldstr2847->fixed)qbs_set(oldstr2847,_SUB_XFILEPRINT_STRING_CA);
qbs_free(_SUB_XFILEPRINT_STRING_CA);
}
qbs_free(_SUB_XFILEPRINT_STRING_U);
qbs_free(_SUB_XFILEPRINT_STRING_A3);
qbs_free(_SUB_XFILEPRINT_STRING_A2);
qbs_free(_SUB_XFILEPRINT_STRING_E);
qbs_free(_SUB_XFILEPRINT_STRING_L);
qbs_free(_SUB_XFILEPRINT_STRING_PUFORMAT);
qbs_free(_SUB_XFILEPRINT_STRING_PUF);
qbs_free(_SUB_XFILEPRINT_STRING_EBAK);
