if(oldstr3668){
if(oldstr3668->fixed)qbs_set(oldstr3668,_SUB_ADDWARNING_STRING_INCFILENAME);
qbs_free(_SUB_ADDWARNING_STRING_INCFILENAME);
}
if(oldstr3669){
if(oldstr3669->fixed)qbs_set(oldstr3669,_SUB_ADDWARNING_STRING_HEADER);
qbs_free(_SUB_ADDWARNING_STRING_HEADER);
}
if(oldstr3670){
if(oldstr3670->fixed)qbs_set(oldstr3670,_SUB_ADDWARNING_STRING_TEXT);
qbs_free(_SUB_ADDWARNING_STRING_TEXT);
}
qbs_free(_SUB_ADDWARNING_STRING_THISSOURCE);
qbs_free(_SUB_ADDWARNING_STRING_THISINCNAME);
