if (_SUB_SORT_ARRAY_ULONG_TEMP1[2]&1){
if (_SUB_SORT_ARRAY_ULONG_TEMP1[2]&4){
cmem_dynamic_free((uint8*)(_SUB_SORT_ARRAY_ULONG_TEMP1[0]));
}else{
free((void*)(_SUB_SORT_ARRAY_ULONG_TEMP1[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_SUB_SORT_ARRAY_ULONG_TEMP1)[8] );
if (_SUB_SORT_ARRAY_ULONG_TEMP2[2]&1){
if (_SUB_SORT_ARRAY_ULONG_TEMP2[2]&4){
cmem_dynamic_free((uint8*)(_SUB_SORT_ARRAY_ULONG_TEMP2[0]));
}else{
free((void*)(_SUB_SORT_ARRAY_ULONG_TEMP2[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_SUB_SORT_ARRAY_ULONG_TEMP2)[8] );
qbs_free(_SUB_SORT_STRING_T7A);
qbs_free(_SUB_SORT_STRING_T7B);
qbs_free(_SUB_SORT_STRING_T7C);
if (_SUB_SORT_ARRAY_ULONG_TEMP11[2]&1){
if (_SUB_SORT_ARRAY_ULONG_TEMP11[2]&4){
cmem_dynamic_free((uint8*)(_SUB_SORT_ARRAY_ULONG_TEMP11[0]));
}else{
free((void*)(_SUB_SORT_ARRAY_ULONG_TEMP11[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_SUB_SORT_ARRAY_ULONG_TEMP11)[8] );
if (_SUB_SORT_ARRAY_ULONG_TEMP12[2]&1){
if (_SUB_SORT_ARRAY_ULONG_TEMP12[2]&4){
cmem_dynamic_free((uint8*)(_SUB_SORT_ARRAY_ULONG_TEMP12[0]));
}else{
free((void*)(_SUB_SORT_ARRAY_ULONG_TEMP12[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_SUB_SORT_ARRAY_ULONG_TEMP12)[8] );
