if(oldstr3670){
if(oldstr3670->fixed)qbs_set(oldstr3670,_SUB_ADDWARNING_STRING_INCFILENAME);
qbs_free(_SUB_ADDWARNING_STRING_INCFILENAME);
}
if(oldstr3671){
if(oldstr3671->fixed)qbs_set(oldstr3671,_SUB_ADDWARNING_STRING_HEADER);
qbs_free(_SUB_ADDWARNING_STRING_HEADER);
}
if(oldstr3672){
if(oldstr3672->fixed)qbs_set(oldstr3672,_SUB_ADDWARNING_STRING_TEXT);
qbs_free(_SUB_ADDWARNING_STRING_TEXT);
}
qbs_free(_SUB_ADDWARNING_STRING_THISSOURCE);
qbs_free(_SUB_ADDWARNING_STRING_THISINCNAME);
