if(oldstr4714){
if(oldstr4714->fixed)qbs_set(oldstr4714,_FUNC_IDEINPUTBOX_STRING_TITLE);
qbs_free(_FUNC_IDEINPUTBOX_STRING_TITLE);
}
if(oldstr4715){
if(oldstr4715->fixed)qbs_set(oldstr4715,_FUNC_IDEINPUTBOX_STRING_CAPTION);
qbs_free(_FUNC_IDEINPUTBOX_STRING_CAPTION);
}
if(oldstr4716){
if(oldstr4716->fixed)qbs_set(oldstr4716,_FUNC_IDEINPUTBOX_STRING_INITIALVALUE);
qbs_free(_FUNC_IDEINPUTBOX_STRING_INITIALVALUE);
}
if(oldstr4717){
if(oldstr4717->fixed)qbs_set(oldstr4717,_FUNC_IDEINPUTBOX_STRING_VALIDINPUT);
qbs_free(_FUNC_IDEINPUTBOX_STRING_VALIDINPUT);
}
if (_FUNC_IDEINPUTBOX_ARRAY_UDT_O[2]&1){
if (_FUNC_IDEINPUTBOX_ARRAY_UDT_O[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_IDEINPUTBOX_ARRAY_UDT_O[0]));
}else{
free((void*)(_FUNC_IDEINPUTBOX_ARRAY_UDT_O[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_IDEINPUTBOX_ARRAY_UDT_O)[8] );
qbs_free(_FUNC_IDEINPUTBOX_STRING1_SEP);
qbs_free(_FUNC_IDEINPUTBOX_STRING_ALTLETTER);
qbs_free(_FUNC_IDEINPUTBOX_STRING_A);
qbs_free(_FUNC_IDEINPUTBOX_STRING_TEMPA);
