if(oldstr5237){
if(oldstr5237->fixed)qbs_set(oldstr5237,_FUNC_IDEYESNOBOX_STRING_TITLESTR);
qbs_free(_FUNC_IDEYESNOBOX_STRING_TITLESTR);
}
if(oldstr5238){
if(oldstr5238->fixed)qbs_set(oldstr5238,_FUNC_IDEYESNOBOX_STRING_MESSAGESTR);
qbs_free(_FUNC_IDEYESNOBOX_STRING_MESSAGESTR);
}
if (_FUNC_IDEYESNOBOX_ARRAY_UDT_O[2]&1){
if (_FUNC_IDEYESNOBOX_ARRAY_UDT_O[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_IDEYESNOBOX_ARRAY_UDT_O[0]));
}else{
free((void*)(_FUNC_IDEYESNOBOX_ARRAY_UDT_O[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_IDEYESNOBOX_ARRAY_UDT_O)[8] );
qbs_free(_FUNC_IDEYESNOBOX_STRING1_SEP);
qbs_free(_FUNC_IDEYESNOBOX_STRING_ALTLETTER);
