char *g_tmp_udt_GL_IDSTRUCT=(char*)malloc(216);
char *g_tmp_udt_HELP_BACK_TYPE=(char*)malloc(16);
char *g_tmp_udt_IDEBMKTYPE=(char*)malloc(16);
char *g_tmp_udt_IDEDBPTYPE=(char*)malloc(20);
char *g_tmp_udt_IDEDBOTYPE=(char*)malloc(85);
char *g_tmp_udt_USEDVARLIST=(char*)malloc(37);
char *g_tmp_udt_HASHLISTITEM=(char*)malloc(20);
char *g_tmp_udt_LABEL_TYPE=(char*)malloc(282);
char *g_tmp_udt_IDSTRUCT=(char*)malloc(2861);
qbs *__STRING_VERSION=NULL;
qbs *__STRING_BUILDNUM=NULL;
qbs *__STRING_AUTOBUILDMSG=NULL;
int32 *__LONG_VERSIONFILE=NULL;
qbs *__STRING1_SP=NULL;
qbs *__STRING1_SP2=NULL;
qbs *__STRING1_SP3=NULL;
int32 *__LONG_SP_ASC=NULL;
int32 *__LONG_SP2_ASC=NULL;
int32 *__LONG_SP3_ASC=NULL;
qbs *__STRING_CHR_QUOTE=NULL;
qbs *__STRING_CHR_TAB=NULL;
qbs *__STRING_CRLF=NULL;
ptrszint *__ARRAY_UDT_GL_COMMANDS=NULL;
qbs *__STRING_GL_HELPER_CODE=NULL;
int32 *__LONG_GL_COMMANDS_LAST=NULL;
ptrszint *__ARRAY_STRING_GL_DEFINES=NULL;
ptrszint *__ARRAY_INTEGER64_GL_DEFINES_VALUE=NULL;
int32 *__LONG_GL_DEFINES_LAST=NULL;
int32 *__LONG_GL_KIT=NULL;
qbs *__STRING_CACHE_FOLDER=NULL;
int32 *__LONG_HELP_SX=NULL;
int32 *__LONG_HELP_SY=NULL;
int32 *__LONG_HELP_CX=NULL;
int32 *__LONG_HELP_CY=NULL;
int32 *__LONG_HELP_SELECT=NULL;
int32 *__LONG_HELP_CX1=NULL;
int32 *__LONG_HELP_CY1=NULL;
int32 *__LONG_HELP_SELX1=NULL;
int32 *__LONG_HELP_SELX2=NULL;
int32 *__LONG_HELP_SELY1=NULL;
int32 *__LONG_HELP_SELY2=NULL;
int32 *__LONG_HELP_MSELECT=NULL;
int32 *__LONG_HELP_WX1=NULL;
int32 *__LONG_HELP_WY1=NULL;
int32 *__LONG_HELP_WX2=NULL;
int32 *__LONG_HELP_WY2=NULL;
int32 *__LONG_HELP_WW=NULL;
int32 *__LONG_HELP_WH=NULL;
int32 *__LONG_HELP_H=NULL;
int32 *__LONG_HELP_W=NULL;
qbs *__STRING_HELP_TXT=NULL;
int32 *__LONG_HELP_TXT_LEN=NULL;
qbs *__STRING_HELP_LINE=NULL;
qbs *__STRING_HELP_LINK=NULL;
qbs *__STRING_HELP_LINK_SEP=NULL;
int32 *__LONG_HELP_LINKN=NULL;
int32 *__LONG_HELP_NEWLINEINDENT=NULL;
int32 *__LONG_HELP_UNDERLINE=NULL;
int32 *__LONG_HELP_POS=NULL;
int32 *__LONG_HELP_WRAP_POS=NULL;
int32 *__LONG_HELP_BG_COL=NULL;
int32 *__LONG_HELP_COL_NORMAL=NULL;
int32 *__LONG_HELP_COL_LINK=NULL;
int32 *__LONG_HELP_COL_BOLD=NULL;
int32 *__LONG_HELP_COL_ITALIC=NULL;
int32 *__LONG_HELP_COL_SECTION=NULL;
int32 *__LONG_HELP_BOLD=NULL;
int32 *__LONG_HELP_ITALIC=NULL;
int32 *__LONG_HELP_LOCKWRAP=NULL;
ptrszint *__ARRAY_LONG_HELP_LINELEN=NULL;
ptrszint *__ARRAY_STRING_BACK=NULL;
ptrszint *__ARRAY_STRING_BACK_NAME=NULL;
ptrszint *__ARRAY_UDT_HELP_BACK=NULL;
int32 *__LONG_HELP_BACK_POS=NULL;
double *__DOUBLE_HELP_SEARCH_TIME=NULL;
qbs *__STRING_HELP_SEARCH_STR=NULL;
qbs *__STRING_HELP_PAGELOADED=NULL;
int32 *__LONG_HELP_RECACHING=NULL;
int32 *__LONG_HELP_IGNORECACHE=NULL;
int8 *__BYTE_ALTSPECIAL=NULL;
int32 *__LONG_IDEBUILDMODECHANGED=NULL;
qbs *__STRING_IDEINFO=NULL;
int8 *__BYTE_IDECONTEXTHELPSF=NULL;
int32 *__LONG_IDESYSTEM=NULL;
ptrszint *__ARRAY_STRING_IDERECENTLINK=NULL;
qbs *__STRING_IDEOPENFILE=NULL;
ptrszint *__ARRAY_UDT_IDEBMK=NULL;
int32 *__LONG_IDEBMKN=NULL;
int32 *__LONG_ICHECKLATER=NULL;
int32 *__LONG_ICHANGED=NULL;
int32 *__LONG_MX=NULL;
int32 *__LONG_MY=NULL;
int32 *__LONG_MB=NULL;
int32 *__LONG_MB2=NULL;
int32 *__LONG_MOB=NULL;
int32 *__LONG_MOB2=NULL;
int32 *__LONG_MCLICK=NULL;
int32 *__LONG_MCLICK2=NULL;
int32 *__LONG_MRELEASE=NULL;
int32 *__LONG_MRELEASE2=NULL;
int32 *__LONG_MWHEEL=NULL;
int32 *__LONG_KB=NULL;
qbs *__STRING_K=NULL;
int32 *__LONG_KSTATECHANGED=NULL;
int32 *__LONG_KSHIFT=NULL;
int32 *__LONG_KCTRL=NULL;
int32 *__LONG_KCONTROL=NULL;
int32 *__LONG_KALT=NULL;
int32 *__LONG_KOALT=NULL;
int32 *__LONG_KALTPRESS=NULL;
int32 *__LONG_KALTRELEASE=NULL;
ptrszint *__ARRAY_INTEGER_BLOCK_CHR=NULL;
int32 *__LONG_IDECPINDEX=NULL;
ptrszint *__ARRAY_STRING_IDECPNAME=NULL;
ptrszint *__ARRAY_STRING_IDECP=NULL;
qbs *__STRING_IDECURRENTLINELAYOUT=NULL;
int32 *__LONG_IDECURRENTLINELAYOUTI=NULL;
int32 *__LONG_IDELAYOUTALLOW=NULL;
qbs *__STRING_LISTOFKEYWORDS=NULL;
qbs *__STRING_LISTOFCUSTOMKEYWORDS=NULL;
int32 *__LONG_CUSTOMKEYWORDSLENGTH=NULL;
int32 *__LONG_IDESUBWINDOW=NULL;
int32 *__LONG_IDEHELP=NULL;
int16 *__INTEGER_STATUSAREALINK=NULL;
int32 *__LONG_IDEEXIT=NULL;
qbs *__STRING_IDET=NULL;
int32 *__LONG_IDEL=NULL;
int32 *__LONG_IDELI=NULL;
int32 *__LONG_IDEN=NULL;
int32 *__LONG_IDEUNDOPOS=NULL;
int32 *__LONG_IDEUNDOBASE=NULL;
int32 *__LONG_IDEUNDOFLAG=NULL;
int32 *__LONG_IDELAUNCHED=NULL;
int32 *__LONG_IDECOMPILING=NULL;
int32 *__LONG_IDECOMPILEDLINE=NULL;
qbs *__STRING_IDECOMPILEDLINE=NULL;
int32 *__LONG_IDESX=NULL;
int32 *__LONG_IDESY=NULL;
int32 *__LONG_IDECX=NULL;
int32 *__LONG_IDECY=NULL;
int32 *__LONG_IDESELECT=NULL;
int32 *__LONG_IDESELECTX1=NULL;
int32 *__LONG_IDESELECTY1=NULL;
int32 *__LONG_IDEMOUSESELECT=NULL;
int32 *__LONG_IDEMBMONITOR=NULL;
qbs *__STRING_IDECURRENTSINGLELINESELECTION=NULL;
int32 *__LONG_IDEUNSAVED=NULL;
qbs *__STRING_IDEROOT=NULL;
ptrszint *__ARRAY_STRING_IDETXT=NULL;
int16 *__INTEGER_IDETXTLAST=NULL;
int32 *__LONG_IDEHL=NULL;
ptrszint *__ARRAY_INTEGER_IDEALTCODE=NULL;
qbs *__STRING_IDEPROGNAME=NULL;
qbs *__STRING_IDEPATH=NULL;
qbs *__STRING_IDEFINDTEXT=NULL;
int16 *__INTEGER_IDEFINDCASESENS=NULL;
int16 *__INTEGER_IDEFINDWHOLEWORD=NULL;
int16 *__INTEGER_IDEFINDBACKWARDS=NULL;
int16 *__INTEGER_IDEFINDNOCOMMENTS=NULL;
int16 *__INTEGER_IDEFINDNOSTRINGS=NULL;
int16 *__INTEGER_IDEFINDONLYCOMMENTS=NULL;
int16 *__INTEGER_IDEFINDONLYSTRINGS=NULL;
int16 *__INTEGER_IDEFINDINVERT=NULL;
qbs *__STRING_IDECHANGETO=NULL;
int16 *__INTEGER_IDECHANGEMADE=NULL;
int16 *__INTEGER_IDEINSERT=NULL;
qbs *__STRING1_IDEPATHSEP=NULL;
ptrszint *__ARRAY_STRING_SUBFUNCLIST=NULL;
int32 *__LONG_QUICKNAVTOTAL=NULL;
ptrszint *__ARRAY_LONG_QUICKNAVHISTORY=NULL;
qbs *__STRING_MODIFYCOMMAND=NULL;
int8 *__BYTE_ENTERINGRGB=NULL;
int32 *__LONG_ACTIVEINCLUDELINK=NULL;
qbs *__STRING_ACTIVEINCLUDELINKFILE=NULL;
int8 *__BYTE_HIDECURRENTLINEHIGHLIGHT=NULL;
int8 *__BYTE_SHOWLINENUMBERS=NULL;
int16 *__INTEGER_SEARCHMENUENABLEQUICKNAV=NULL;
int32 *__LONG_IDEGOTOBOX_LASTLINENUM=NULL;
int32 *__LONG_MAXLINENUMBERLENGTH=NULL;
int32 *__LONG_IDEFOCUSLINE=NULL;
int32 *__LONG_IDEAUTORUN=NULL;
ptrszint *__ARRAY_STRING_MENU=NULL;
ptrszint *__ARRAY_LONG_MENUSIZE=NULL;
int16 *__INTEGER_MENUS=NULL;
int16 *__INTEGER_IDECONTEXTUALMENUID=NULL;
int16 *__INTEGER_IDEEDITMENUID=NULL;
int16 *__INTEGER_SEARCHMENUID=NULL;
int16 *__INTEGER_OPTIONSMENUID=NULL;
int16 *__INTEGER_OPTIONSMENUSWAPMOUSE=NULL;
int16 *__INTEGER_OPTIONSMENUPASTECURSOR=NULL;
int16 *__INTEGER_OPTIONSMENUSHOWERRORSIMMEDIATELY=NULL;
int16 *__INTEGER_OPTIONSMENUIGNOREWARNINGS=NULL;
int16 *__INTEGER_OPTIONSMENUDISABLESYNTAX=NULL;
int16 *__INTEGER_VIEWMENUID=NULL;
int16 *__INTEGER_VIEWMENUSHOWLINENUMBERSSUBMENUID=NULL;
int16 *__INTEGER_VIEWMENUSHOWSEPARATORID=NULL;
int16 *__INTEGER_VIEWMENUSHOWBGID=NULL;
int16 *__INTEGER_VIEWMENUCOMPILERWARNINGS=NULL;
int16 *__INTEGER_RUNMENUID=NULL;
int16 *__INTEGER_RUNMENUSAVEEXEWITHSOURCE=NULL;
int16 *__INTEGER_BRACKETHIGHLIGHT=NULL;
int16 *__INTEGER_MULTIHIGHLIGHT=NULL;
int16 *__INTEGER_KEYWORDHIGHLIGHT=NULL;
int16 *__INTEGER_PRESETCOLORSCHEMES=NULL;
int16 *__INTEGER_TOTALCOLORSCHEMES=NULL;
ptrszint *__ARRAY_STRING_COLORSCHEMES=NULL;
int16 *__INTEGER_LASTVALIDCOLORSCHEME=NULL;
qbs *__STRING_MENUBAR=NULL;
qbs *__STRING_IDECONTEXTUALSEARCH=NULL;
int32 *__LONG_IDEUNDOCOMBO=NULL;
int32 *__LONG_IDEUNDOCOMBOCHR=NULL;
int32 *__LONG_IDENOUNDO=NULL;
int32 *__LONG_IDEMERGEUNDO=NULL;
int32 *__LONG_IDEALTHIGHLIGHT=NULL;
int32 *__LONG_IDEENTERMENU=NULL;
int32 *__LONG_IDEAUTOLAYOUT=NULL;
int32 *__LONG_IDEAUTOINDENT=NULL;
int32 *__LONG_IDEAUTOINDENTSIZE=NULL;
int32 *__LONG_IDEINDENTSUBS=NULL;
int32 *__LONG_IDEBACKUPSIZE=NULL;
int32 *__LONG_IDEWX=NULL;
int32 *__LONG_IDEWY=NULL;
int32 *__LONG_IDECUSTOMFONT=NULL;
qbs *__STRING_IDECUSTOMFONTFILE=NULL;
int32 *__LONG_IDECUSTOMFONTHEIGHT=NULL;
int32 *__LONG_IDECUSTOMFONTHANDLE=NULL;
int32 *__LONG_IDERUNMODE=NULL;
int8 *__BYTE_IDE_USEFONT8=NULL;
ptrszint *__ARRAY_STRING_ONAME=NULL;
ptrszint *__ARRAY_INTEGER_PL=NULL;
ptrszint *__ARRAY_STRING_PP_TYPEMOD=NULL;
ptrszint *__ARRAY_STRING_PP_CONVERTEDMOD=NULL;
ptrszint *__ARRAY_LONG_EVERYCASESET=NULL;
uint32 *__ULONG_SELECTCASECOUNTER=NULL;
ptrszint *__ARRAY_LONG_SELECTCASEHASCASEBLOCK=NULL;
ptrszint *__ARRAY_LONG_EXECLEVEL=NULL;
int16 *__INTEGER_EXECCOUNTER=NULL;
ptrszint *__ARRAY_STRING_USERDEFINE=NULL;
ptrszint *__ARRAY_BYTE_INVALIDLINE=NULL;
ptrszint *__ARRAY_BYTE_DEFINEELSE=NULL;
int16 *__INTEGER_USERDEFINECOUNT=NULL;
float *__SINGLE_QB64_UPTIME=NULL;
int32 *__LONG_INCLUDE_GDB_DEBUGGING_INFO=NULL;
int32 *__LONG_DEPENDENCY_LAST=NULL;
ptrszint *__ARRAY_LONG_DEPENDENCY=NULL;
int32 *__LONG_USEGL=NULL;
int32 *__LONG_OS_BITS=NULL;
qbs *__STRING_WINDOWTITLE=NULL;
int32 *__LONG_CONSOLEMODE=NULL;
int32 *__LONG_NO_C_COMPILE_MODE=NULL;
int32 *__LONG_NOIDEMODE=NULL;
int8 *__BYTE_VERBOSEMODE=NULL;
int8 *__BYTE_QUIETMODE=NULL;
qbs *__STRING_CMDLINEFILE=NULL;
int8 *__BYTE_COLORVERBOSEMODE=NULL;
ptrszint *__ARRAY_UDT_USEDVARIABLELIST=NULL;
int32 *__LONG_TOTALVARIABLESCREATED=NULL;
int8 *__BYTE_BYPASSNEXTVARIABLE=NULL;
int32 *__LONG_TOTALWARNINGS=NULL;
int32 *__LONG_WARNINGLISTITEMS=NULL;
qbs *__STRING_LASTWARNINGHEADER=NULL;
int8 *__BYTE_DUPLICATECONSTWARNING=NULL;
int8 *__BYTE_WARNINGSISSUED=NULL;
int8 *__BYTE_EMPTYSCWARNING=NULL;
int32 *__LONG_EXEICONSET=NULL;
qbs *__STRING_QB64PREFIX=NULL;
int32 *__LONG_QB64PREFIX_SET=NULL;
int8 *__BYTE_VERSIONINFOSET=NULL;
qbs *__STRING_VIFILEVERSIONNUM=NULL;
qbs *__STRING_VIPRODUCTVERSIONNUM=NULL;
qbs *__STRING_VICOMPANYNAME=NULL;
qbs *__STRING_VIFILEDESCRIPTION=NULL;
qbs *__STRING_VIFILEVERSION=NULL;
qbs *__STRING_VIINTERNALNAME=NULL;
qbs *__STRING_VILEGALCOPYRIGHT=NULL;
qbs *__STRING_VILEGALTRADEMARKS=NULL;
qbs *__STRING_VIORIGINALFILENAME=NULL;
qbs *__STRING_VIPRODUCTNAME=NULL;
qbs *__STRING_VIPRODUCTVERSION=NULL;
qbs *__STRING_VICOMMENTS=NULL;
qbs *__STRING_VIWEB=NULL;
int32 *__LONG_NOCHECKS=NULL;
int32 *__LONG_CONSOLE=NULL;
int32 *__LONG_SCREENHIDE=NULL;
int32 *__LONG_ASSERTS=NULL;
int32 *__LONG_OPTMAX=NULL;
ptrszint *__ARRAY_STRING256_OPT=NULL;
ptrszint *__ARRAY_INTEGER_OPTWORDS=NULL;
ptrszint *__ARRAY_INTEGER_T=NULL;
ptrszint *__ARRAY_INTEGER_LEV=NULL;
ptrszint *__ARRAY_INTEGER_ENTRYLEV=NULL;
ptrszint *__ARRAY_INTEGER_DITCHLEV=NULL;
ptrszint *__ARRAY_INTEGER_DONTPASS=NULL;
ptrszint *__ARRAY_INTEGER_TEMPLIST=NULL;
ptrszint *__ARRAY_LONG_PASSRULE=NULL;
ptrszint *__ARRAY_LONG_LEVELENTERED=NULL;
ptrszint *__ARRAY_STRING_SEPARGS=NULL;
ptrszint *__ARRAY_STRING_SEPARGSLAYOUT=NULL;
ptrszint *__ARRAY_STRING_SEPARGS2=NULL;
ptrszint *__ARRAY_STRING_SEPARGSLAYOUT2=NULL;
int32 *__LONG_E=NULL;
int32 *__LONG_RESOLVESTATICFUNCTIONS=NULL;
ptrszint *__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE=NULL;
ptrszint *__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME=NULL;
ptrszint *__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD=NULL;
int32 *__LONG_ERROR_HAPPENED=NULL;
qbs *__STRING_ERROR_MESSAGE=NULL;
qbs *__STRING_OS=NULL;
int32 *__LONG_MACOSX=NULL;
int32 *__LONG_INLINE_DATA=NULL;
qbs *__STRING_BATCHFILE_EXTENSION=NULL;
ptrszint *__ARRAY_STRING_INLINEDATASTR=NULL;
int32 *__LONG_I=NULL;
qbs *__STRING_EXTENSION=NULL;
qbs *__STRING_PATH__ASCII_CHR_046__EXE=NULL;
qbs *__STRING_PATH__ASCII_CHR_046__SOURCE=NULL;
qbs *__STRING_LASTBINARYGENERATED=NULL;
qbs *__STRING1_PATHSEP=NULL;
qbs *__STRING_TMPDIR=NULL;
qbs *__STRING_TMPDIR2=NULL;
int32 *__LONG_THISINSTANCEPID=NULL;
int32 *__LONG_TEMPFOLDERINDEX=NULL;
int32 *__LONG_FH=NULL;
int32 *__LONG_TEMPFOLDERRECORDS=NULL;
int32 *__LONG_TEMPFOLDERSEARCH=NULL;
int32 *__LONG_FH2=NULL;
qbs *__STRING_CHECKPID=NULL;
qbs *__STRING_A=NULL;
int32 *__LONG_X=NULL;
qbs *__STRING_TEMPFOLDERINDEXSTR=NULL;
qbs *__STRING_TEMPFOLDERINDEXSTR2=NULL;
int32 *__LONG_IDEDEBUGINFO=NULL;
int32 *__LONG_SEPERATEARGS_ERROR=NULL;
qbs *__STRING_SEPERATEARGS_ERROR_MESSAGE=NULL;
int32 *__LONG_COMPFAILED=NULL;
int32 *__LONG_REGINTERNALSUBFUNC=NULL;
int32 *__LONG_REGINTERNALVARIABLE=NULL;
int32 *__LONG_SYMBOLTYPE_SIZE=NULL;
int32 *__LONG_USE_GLOBAL_BYTE_ELEMENTS=NULL;
qbs *__STRING_IDECOMMAND=NULL;
qbs *__STRING_IDERETURN=NULL;
int32 *__LONG_IDEERROR=NULL;
int32 *__LONG_IDECOMPILED=NULL;
int32 *__LONG_IDEMODE=NULL;
int32 *__LONG_IDEERRORLINE=NULL;
qbs *__STRING_IDEMESSAGE=NULL;
int8 *__BYTE_OPTIONEXPLICIT=NULL;
int8 *__BYTE_OPTIONEXPLICITARRAY=NULL;
int8 *__BYTE_OPTIONEXPLICIT_CMD=NULL;
int32 *__LONG_IDESTARTATLINE=NULL;
int32 *__LONG_ERRORLINEININCLUDE=NULL;
int32 *__LONG_WARNINGININCLUDE=NULL;
int32 *__LONG_WARNINGININCLUDELINE=NULL;
qbs *__STRING_OUTPUTFILE_CMD=NULL;
qbs *__STRING_COMPILELOG=NULL;
uint32 *__ULONG_IDECOMMENTCOLOR=NULL;
uint32 *__ULONG_IDEMETACOMMANDCOLOR=NULL;
uint32 *__ULONG_IDEQUOTECOLOR=NULL;
uint32 *__ULONG_IDETEXTCOLOR=NULL;
uint32 *__ULONG_IDEBACKGROUNDCOLOR=NULL;
uint32 *__ULONG_IDEBACKGROUNDCOLOR2=NULL;
uint32 *__ULONG_IDEBRACKETHIGHLIGHTCOLOR=NULL;
uint32 *__ULONG_IDEKEYWORDCOLOR=NULL;
uint32 *__ULONG_IDENUMBERSCOLOR=NULL;
int8 *__BYTE_IDE_AUTOPOSITION=NULL;
int16 *__INTEGER_IDE_TOPPOSITION=NULL;
int16 *__INTEGER_IDE_LEFTPOSITION=NULL;
int8 *__BYTE_IDE_BYPASSAUTOPOSITION=NULL;
int8 *__BYTE_IDESORTSUBS=NULL;
int8 *__BYTE_IDESUBSLENGTH=NULL;
int32 *__LONG_IDENORMALCURSORSTART=NULL;
int32 *__LONG_IDENORMALCURSOREND=NULL;
qbs *__STRING_IDE_INDEX=NULL;
int16 *__INTEGER_LOADEDIDESETTINGS=NULL;
int8 *__BYTE_MOUSEBUTTONSWAPPED=NULL;
int8 *__BYTE_PASTECURSORATEND=NULL;
int8 *__BYTE_SAVEEXEWITHSOURCE=NULL;
int8 *__BYTE_ENABLEQUICKNAV=NULL;
int8 *__BYTE_IDESHOWERRORSIMMEDIATELY=NULL;
int8 *__BYTE_SHOWLINENUMBERSSEPARATOR=NULL;
int8 *__BYTE_SHOWLINENUMBERSUSEBG=NULL;
int8 *__BYTE_IGNOREWARNINGS=NULL;
int8 *__BYTE_QB64VERSIONPRINTED=NULL;
int8 *__BYTE_DISABLESYNTAXHIGHLIGHTER=NULL;
int8 *__BYTE_EXETOSOURCEFOLDERFIRSTTIMEMSG=NULL;
int8 *__BYTE_WHITELISTQB64FIRSTTIMEMSG=NULL;
qbs *__STRING_CONFIGFILE=NULL;
qbs *__STRING_CONFIGBAK=NULL;
int32 *__LONG_RESULT=NULL;
qbs *__STRING_VALUE=NULL;
int32 *__LONG_CONFIGFILEVERSION=NULL;
qbs *__STRING_TEMPLIST=NULL;
int32 *__LONG_CHECKCHAR=NULL;
int32 *__LONG_F=NULL;
int32 *__LONG_L=NULL;
qbs *__STRING_TEMP=NULL;
int32 *__LONG_HASHFIND_NEXTLISTITEM=NULL;
int32 *__LONG_HASHFIND_REVERSE=NULL;
int32 *__LONG_HASHFIND_SEARCHFLAGS=NULL;
qbs *__STRING_HASHFIND_NAME=NULL;
int32 *__LONG_HASHREMOVE_LASTFOUND=NULL;
int32 *__LONG_HASHLISTSIZE=NULL;
int32 *__LONG_HASHLISTNEXT=NULL;
int32 *__LONG_HASHLISTFREESIZE=NULL;
int32 *__LONG_HASHLISTFREELAST=NULL;
ptrszint *__ARRAY_INTEGER_HASH1CHAR=NULL;
ptrszint *__ARRAY_INTEGER_HASH2CHAR=NULL;
int32 *__LONG_C1=NULL;
int32 *__LONG_C2=NULL;
ptrszint *__ARRAY_UDT_HASHLIST=NULL;
ptrszint *__ARRAY_STRING256_HASHLISTNAME=NULL;
ptrszint *__ARRAY_LONG_HASHLISTFREE=NULL;
ptrszint *__ARRAY_LONG_HASHTABLE=NULL;
int32 *__LONG_NLABELS=NULL;
int32 *__LONG_LABELS_UBOUND=NULL;
ptrszint *__ARRAY_UDT_LABELS=NULL;
void *__UDT_EMPTY_LABEL=NULL;
qbs *__STRING_POSSIBLESUBNAMELABELS=NULL;
qbs *__STRING_SUBNAMELABELS=NULL;
int32 *__LONG_CREATINGLABEL=NULL;
int32 *__LONG_ALLOWLOCALNAME=NULL;
int32 *__LONG_DATAOFFSET=NULL;
int32 *__LONG_PREPASS=NULL;
int32 *__LONG_AUTOARRAY=NULL;
int32 *__LONG_ONTIMERID=NULL;
int32 *__LONG_ONKEYID=NULL;
int32 *__LONG_ONSTRIGID=NULL;
ptrszint *__ARRAY_LONG_REVERTMAYMUSTHAVE=NULL;
int32 *__LONG_REVERTMAYMUSTHAVEN=NULL;
int32 *__LONG_LINECONTINUATION=NULL;
qbs *__STRING_DIM2TYPEPASSBACK=NULL;
int32 *__LONG_INCLEVEL=NULL;
ptrszint *__ARRAY_STRING_INCNAME=NULL;
ptrszint *__ARRAY_LONG_INCLINENUMBER=NULL;
qbs *__STRING_INCERROR=NULL;
qbs *__STRING_FIX046=NULL;
qbs *__STRING_LAYOUT=NULL;
int32 *__LONG_LAYOUTOK=NULL;
qbs *__STRING_LAYOUTCOMMENT=NULL;
qbs *__STRING_TLAYOUT=NULL;
int32 *__LONG_LAYOUTDONE=NULL;
int32 *__LONG_FOOINDWEL=NULL;
ptrszint *__ARRAY_LONG_ALPHANUMERIC=NULL;
ptrszint *__ARRAY_LONG_ISALPHA=NULL;
ptrszint *__ARRAY_LONG_ISNUMERIC=NULL;
ptrszint *__ARRAY_LONG_LFSINGLECHAR=NULL;
int32 *__LONG_NEXTRUNLINEINDEX=NULL;
qbs *__STRING_LINEINPUT3BUFFER=NULL;
int32 *__LONG_LINEINPUT3INDEX=NULL;
int32 *__LONG_DIMSTATIC=NULL;
qbs *__STRING_STATICARRAYLIST=NULL;
int32 *__LONG_STATICARRAYLISTN=NULL;
qbs *__STRING_COMMONARRAYLIST=NULL;
int32 *__LONG_COMMONARRAYLISTN=NULL;
int32 *__LONG_CONSTMAX=NULL;
int32 *__LONG_CONSTLAST=NULL;
ptrszint *__ARRAY_STRING_CONSTNAME=NULL;
ptrszint *__ARRAY_STRING_CONSTCNAME=NULL;
ptrszint *__ARRAY_STRING_CONSTNAMESYMBOL=NULL;
ptrszint *__ARRAY_LONG_CONSTTYPE=NULL;
ptrszint *__ARRAY_INTEGER64_CONSTINTEGER=NULL;
ptrszint *__ARRAY_UINTEGER64_CONSTUINTEGER=NULL;
ptrszint *__ARRAY_FLOAT_CONSTFLOAT=NULL;
ptrszint *__ARRAY_STRING_CONSTSTRING=NULL;
ptrszint *__ARRAY_LONG_CONSTSUBFUNC=NULL;
ptrszint *__ARRAY_LONG_CONSTDEFINED=NULL;
int32 *__LONG_LASTTYPE=NULL;
ptrszint *__ARRAY_STRING256_UDTXNAME=NULL;
ptrszint *__ARRAY_STRING256_UDTXCNAME=NULL;
ptrszint *__ARRAY_LONG_UDTXSIZE=NULL;
ptrszint *__ARRAY_INTEGER_UDTXBYTEALIGN=NULL;
ptrszint *__ARRAY_LONG_UDTXNEXT=NULL;
ptrszint *__ARRAY_INTEGER_UDTXVARIABLE=NULL;
int32 *__LONG_LASTTYPEELEMENT=NULL;
ptrszint *__ARRAY_STRING256_UDTENAME=NULL;
ptrszint *__ARRAY_STRING256_UDTECNAME=NULL;
ptrszint *__ARRAY_INTEGER_UDTEBYTEALIGN=NULL;
ptrszint *__ARRAY_LONG_UDTESIZE=NULL;
ptrszint *__ARRAY_LONG_UDTETYPE=NULL;
ptrszint *__ARRAY_LONG_UDTETYPESIZE=NULL;
ptrszint *__ARRAY_LONG_UDTEARRAYELEMENTS=NULL;
ptrszint *__ARRAY_LONG_UDTENEXT=NULL;
void *__UDT_ID=NULL;
int32 *__LONG_IDN=NULL;
int32 *__LONG_IDS_MAX=NULL;
ptrszint *__ARRAY_UDT_IDS=NULL;
ptrszint *__ARRAY_INTEGER_CMEMLIST=NULL;
ptrszint *__ARRAY_STRING100_SFCMEMARGS=NULL;
ptrszint *__ARRAY_INTEGER_ARRAYELEMENTSLIST=NULL;
void *__UDT_CLEARIDDATA=NULL;
int32 *__LONG_ISSTRING=NULL;
int32 *__LONG_ISFLOAT=NULL;
int32 *__LONG_ISUNSIGNED=NULL;
int32 *__LONG_ISPOINTER=NULL;
int32 *__LONG_ISFIXEDLENGTH=NULL;
int32 *__LONG_ISINCONVENTIONALMEMORY=NULL;
int32 *__LONG_ISOFFSETINBITS=NULL;
int32 *__LONG_ISARRAY=NULL;
int32 *__LONG_ISREFERENCE=NULL;
int32 *__LONG_ISUDT=NULL;
int32 *__LONG_ISOFFSET=NULL;
int32 *__LONG_STRINGTYPE=NULL;
int32 *__LONG_BITTYPE=NULL;
int32 *__LONG_UBITTYPE=NULL;
int32 *__LONG_BYTETYPE=NULL;
int32 *__LONG_UBYTETYPE=NULL;
int32 *__LONG_INTEGERTYPE=NULL;
int32 *__LONG_UINTEGERTYPE=NULL;
int32 *__LONG_LONGTYPE=NULL;
int32 *__LONG_ULONGTYPE=NULL;
int32 *__LONG_INTEGER64TYPE=NULL;
int32 *__LONG_UINTEGER64TYPE=NULL;
int32 *__LONG_SINGLETYPE=NULL;
int32 *__LONG_DOUBLETYPE=NULL;
int32 *__LONG_FLOATTYPE=NULL;
int32 *__LONG_OFFSETTYPE=NULL;
int32 *__LONG_UOFFSETTYPE=NULL;
int32 *__LONG_UDTTYPE=NULL;
int32 *__LONG_GOSUBID=NULL;
int16 *__INTEGER_REDIMOPTION=NULL;
int16 *__INTEGER_DIMOPTION=NULL;
int16 *__INTEGER_ARRAYDESC=NULL;
int16 *__INTEGER_QBERRORHAPPENED=NULL;
int16 *__INTEGER_QBERRORCODE=NULL;
int16 *__INTEGER_QBERRORLINE=NULL;
qbs *__STRING_SOURCEFILE=NULL;
qbs *__STRING_FILE=NULL;
int16 *__INTEGER_CONSTEQUATION=NULL;
int16 *__INTEGER_DYNAMICMODE=NULL;
qbs *__STRING_FINDIDSECONDARG=NULL;
int16 *__INTEGER_FINDANOTHERID=NULL;
int32 *__LONG_FINDIDINTERNAL=NULL;
int32 *__LONG_CURRENTID=NULL;
int32 *__LONG_LINENUMBER=NULL;
int32 *__LONG_REALLINENUMBER=NULL;
int32 *__LONG_TOTALLINENUMBER=NULL;
qbs *__STRING_WHOLELINE=NULL;
qbs *__STRING_LINEFRAGMENT=NULL;
int16 *__INTEGER_ARRAYPROCESSINGHAPPENED=NULL;
int16 *__INTEGER_STRINGPROCESSINGHAPPENED=NULL;
qbs *__STRING_CLEANUPSTRINGPROCESSINGCALL=NULL;
int16 *__INTEGER_RECOMPILE=NULL;
int16 *__INTEGER_OPTIONBASE=NULL;
int16 *__INTEGER_ADDMETASTATIC=NULL;
int16 *__INTEGER_ADDMETADYNAMIC=NULL;
qbs *__STRING_ADDMETAINCLUDE=NULL;
int16 *__INTEGER_CLOSEDMAIN=NULL;
qbs *__STRING_MODULE=NULL;
qbs *__STRING_SUBFUNC=NULL;
int32 *__LONG_SUBFUNCN=NULL;
int32 *__LONG_SUBFUNCID=NULL;
int16 *__INTEGER_DEFDATAHANDLE=NULL;
int16 *__INTEGER_DIMSFARRAY=NULL;
int16 *__INTEGER_DIMSHARED=NULL;
int16 *__INTEGER_SFLISTN=NULL;
int32 *__LONG_GLINKID=NULL;
int16 *__INTEGER_GLINKARG=NULL;
int32 *__LONG_TYPNAME2TYPSIZE=NULL;
int32 *__LONG_UNIQUENUMBERN=NULL;
ptrszint *__ARRAY_INTEGER64_BITMASK=NULL;
ptrszint *__ARRAY_INTEGER64_BITMASKINV=NULL;
ptrszint *__ARRAY_STRING_DEFINEEXTAZ=NULL;
ptrszint *__ARRAY_STRING_DEFINEAZ=NULL;
int32 *__LONG_STATEMENTN=NULL;
int32 *__LONG_EVERYCASENEWCASE=NULL;
int16 *__INTEGER_CONTROLLEVEL=NULL;
ptrszint *__ARRAY_INTEGER_CONTROLTYPE=NULL;
ptrszint *__ARRAY_LONG_CONTROLID=NULL;
ptrszint *__ARRAY_LONG_CONTROLVALUE=NULL;
ptrszint *__ARRAY_INTEGER_CONTROLSTATE=NULL;
ptrszint *__ARRAY_LONG_CONTROLREF=NULL;
int64 *__INTEGER64_I2=NULL;
int64 *__INTEGER64_I=NULL;
void *__UDT_ID2=NULL;
ptrszint *__ARRAY_LONG_SFIDLIST=NULL;
ptrszint *__ARRAY_INTEGER_SFARGLIST=NULL;
ptrszint *__ARRAY_INTEGER_SFELELIST=NULL;
int8 *__BYTE_FILEDROPENABLED=NULL;
qbs *__STRING_SENDC=NULL;
int32 *__LONG_C=NULL;
qbs *__STRING_C=NULL;
int32 *__LONG_IDEPASS=NULL;
int32 *__LONG_LASTLINERETURN=NULL;
qbs *__STRING_A3=NULL;
int32 *__LONG_CONTINUELINEFROM=NULL;
int32 *__LONG_LASTLINE=NULL;
int32 *__LONG_FIRSTLINE=NULL;
qbs *__STRING_F=NULL;
int32 *__LONG_DUMMY=NULL;
qbs *__STRING_CURRENTDIR=NULL;
int32 *__LONG_BU_DEPENDENCY_CONSOLE_ONLY=NULL;
int32 *__LONG_CLOSEALL=NULL;
int32 *__LONG_LASTUNRESOLVED=NULL;
int32 *__LONG_RESIZE=NULL;
int32 *__LONG_RESIZE_SCALE=NULL;
int32 *__LONG_DYNAMICLIBRARY=NULL;
int32 *__LONG_DIMMETHOD=NULL;
int32 *__LONG_COMMONOPTION=NULL;
qbs *__STRING_MYLIB=NULL;
qbs *__STRING_MYLIBOPT=NULL;
int32 *__LONG_DECLARINGLIBRARY=NULL;
int32 *__LONG_DYNSCOPE=NULL;
int32 *__LONG_ELSEFOLLOWUP=NULL;
int32 *__LONG_DEFININGTYPE=NULL;
ptrszint *__ARRAY_STRING_WARNING=NULL;
int32 *__LONG_PTRSZ=NULL;
int32 *__LONG_I2=NULL;
int32 *__LONG_I3=NULL;
int32 *__LONG_FF=NULL;
int32 *__LONG_IDERECOMPILE=NULL;
qbs *__STRING_WHOLESTV=NULL;
int32 *__LONG_TEMP=NULL;
qbs *__STRING_L=NULL;
qbs *__STRING_R=NULL;
qbs *__STRING_L1=NULL;
int32 *__LONG_A=NULL;
qbs *__STRING_R1=NULL;
qbs *__STRING_CWHOLELINE=NULL;
int32 *__LONG_WHOLELINEN=NULL;
int32 *__LONG_WHOLELINEI=NULL;
qbs *__STRING_E=NULL;
int32 *__LONG_X2=NULL;
int32 *__LONG_X3=NULL;
qbs *__STRING_CA=NULL;
qbs *__STRING_CE=NULL;
int32 *__LONG_N=NULL;
qbs *__STRING_FIRSTELEMENT=NULL;
qbs *__STRING_SECONDELEMENT=NULL;
qbs *__STRING_THIRDELEMENT=NULL;
qbs *__STRING_SIZ=NULL;
qbs *__STRING_N=NULL;
int32 *__LONG_II=NULL;
qbs *__STRING_T=NULL;
int32 *__LONG_TYP=NULL;
int32 *__LONG_TYPSIZE=NULL;
qbs *__STRING_HASHNAME=NULL;
int32 *__LONG_HASHCHKFLAGS=NULL;
int32 *__LONG_HASHRES=NULL;
int32 *__LONG_HASHRESFLAGS=NULL;
int32 *__LONG_HASHRESREF=NULL;
int32 *__LONG_U=NULL;
int32 *__LONG_HASHFLAGS=NULL;
int32 *__LONG_ALLOW=NULL;
int32 *__LONG_PENDING=NULL;
int32 *__LONG_TYPEOVERRIDE=NULL;
qbs *__STRING_S=NULL;
qbs *__STRING_READABLE_E=NULL;
int32 *__LONG_B=NULL;
qbs *__STRING_E2=NULL;
qbs *__STRING_E3=NULL;
int32 *__LONG_REMOVECOMMA=NULL;
qbs *__STRING_TEMP1=NULL;
int32 *__LONG_T=NULL;
long double *__FLOAT_CONSTVAL=NULL;
int64 *__INTEGER64_CONSTVAL=NULL;
uint64 *__UINTEGER64_CONSTVAL=NULL;
int32 *__LONG_ISSUEWARNING=NULL;
qbs *__STRING_THISCONSTVAL=NULL;
int32 *__LONG_D=NULL;
int32 *__LONG_PREDEFINING=NULL;
int32 *__LONG_INDIRECTLIBRARY=NULL;
int32 *__LONG_SF=NULL;
qbs *__STRING_SYMBOL=NULL;
qbs *__STRING_ALIASNAME=NULL;
int32 *__LONG_PARAMS=NULL;
qbs *__STRING_PARAMS=NULL;
qbs *__STRING_PARAMSIZE=NULL;
qbs *__STRING_NELE=NULL;
qbs *__STRING_NELEREQ=NULL;
qbs *__STRING_A2=NULL;
int32 *__LONG_N2=NULL;
int32 *__LONG_ARRAY=NULL;
qbs *__STRING_T2=NULL;
int32 *__LONG_BYVALUE=NULL;
qbs *__STRING_N2=NULL;
qbs *__STRING_SYMBOL2=NULL;
int32 *__LONG_M=NULL;
int32 *__LONG_ARGNELEREQ=NULL;
int32 *__LONG_V=NULL;
int32 *__LONG_PARAMSIZE=NULL;
int32 *__LONG_I10=NULL;
qbs *__STRING_CTYPE=NULL;
int32 *__LONG_FIRSTTRYMETHOD=NULL;
int32 *__LONG_TRY=NULL;
qbs *__STRING_P=NULL;
qbs *__STRING_X=NULL;
int32 *__LONG_ERRORLABELS=NULL;
int32 *__LONG_CONTINUELINE=NULL;
int32 *__LONG_ENDIFS=NULL;
int32 *__LONG_LINEELSEUSED=NULL;
int32 *__LONG_START=NULL;
int32 *__LONG_IMPLIEDENDIF=NULL;
int32 *__LONG_THENGOTO=NULL;
int32 *__LONG_NEWIF=NULL;
int32 *__LONG_OPEX_COMMENTS=NULL;
int32 *__LONG_MAXPROGRESSWIDTH=NULL;
int32 *__LONG_PERCENTAGE=NULL;
int32 *__LONG_PERCENTAGECHARS=NULL;
int32 *__LONG_PREVPERCENTAGE=NULL;
int32 *__LONG_PREVPERCENTAGECHARS=NULL;
qbs *__STRING_LAYOUTORIGINAL=NULL;
int32 *__LONG_LHSCONTROLLEVEL=NULL;
qbs *__STRING_A3U=NULL;
int32 *__LONG_FIRSTDELIMITER=NULL;
int32 *__LONG_SECONDDELIMITER=NULL;
qbs *__STRING_VERSIONINFOKEY=NULL;
qbs *__STRING_VERSIONINFOVALUE=NULL;
int32 *__LONG_VICOMMAS=NULL;
qbs *__STRING_EXEICONFILE=NULL;
qbs *__STRING_ICONPATH=NULL;
int32 *__LONG_ICONFILEHANDLE=NULL;
int32 *__LONG_LINEDATAOFFSET=NULL;
qbs *__STRING_ENTIRELINE=NULL;
qbs *__STRING_U=NULL;
int32 *__LONG_S=NULL;
int32 *__LONG_SKIP=NULL;
qbs *__STRING_LABEL=NULL;
int32 *__LONG_IGNORE=NULL;
int32 *__LONG_R=NULL;
qbs *__STRING_INCLINENUMP=NULL;
qbs *__STRING_THISINCNAME=NULL;
qbs *__STRING_E1=NULL;
int32 *__LONG_EXCEPT=NULL;
qbs *__STRING_AA=NULL;
int32 *__LONG_LASTFUSE=NULL;
int32 *__LONG_V1=NULL;
int32 *__LONG_V2=NULL;
int32 *__LONG_DEFININGTYPEERROR=NULL;
int32 *__LONG_CUSTOMTYPELIBRARY=NULL;
int32 *__LONG_STATICLINKEDLIBRARY=NULL;
int32 *__LONG_SFDECLARE=NULL;
int32 *__LONG_SFHEADER=NULL;
qbs *__STRING_LIBNAME=NULL;
qbs *__STRING_HEADERNAME=NULL;
int32 *__LONG_Z=NULL;
qbs *__STRING_AUTOFORMAT_X=NULL;
qbs *__STRING_V=NULL;
qbs *__STRING_LIBVER=NULL;
qbs *__STRING_LIBPATH=NULL;
qbs *__STRING_LIBPATH_INLINE=NULL;
qbs *__STRING_INLINELIBNAME=NULL;
qbs *__STRING_X2=NULL;
qbs *__STRING_DLLNAME=NULL;
int32 *__LONG_TARGETID=NULL;
qbs *__STRING_EE=NULL;
qbs *__STRING_SUBFUNCRET=NULL;
int32 *__LONG_RETTYP=NULL;
int32 *__LONG_ADDSTATIC2LAYOUT=NULL;
int32 *__LONG_STATICSF=NULL;
qbs *__STRING_T3=NULL;
int32 *__LONG_T3I=NULL;
int32 *__LONG_NELEREQ=NULL;
int32 *__LONG_NELE=NULL;
int32 *__LONG_XX=NULL;
qbs *__STRING_CALLNAME=NULL;
int32 *__LONG_ASREQ=NULL;
qbs *__STRING_TYP=NULL;
qbs *__STRING_TYP2=NULL;
int32 *__LONG_FIRSTE=NULL;
int32 *__LONG_E2=NULL;
int32 *__LONG_WHILEUNTIL=NULL;
qbs *__STRING_STARTVALUE=NULL;
qbs *__STRING_P3=NULL;
int32 *__LONG_STEPUSED=NULL;
qbs *__STRING_P2=NULL;
int32 *__LONG_MODE=NULL;
int32 *__LONG_EQUPOS=NULL;
int32 *__LONG_TOPOS=NULL;
int32 *__LONG_CTYP=NULL;
int32 *__LONG_BITS=NULL;
int32 *__LONG_TYPBAK=NULL;
int32 *__LONG_GOODELSE=NULL;
int32 *__LONG_SPACELOCATION=NULL;
int32 *__LONG_COUNT=NULL;
int32 *__LONG_IFTYPE=NULL;
int32 *__LONG_FLT=NULL;
qbs *__STRING_TC=NULL;
int32 *__LONG_CV=NULL;
qbs *__STRING_F12=NULL;
int32 *__LONG_NEXP=NULL;
int32 *__LONG_B2=NULL;
qbs *__STRING_EL=NULL;
qbs *__STRING_ER=NULL;
int32 *__LONG_USEDTO=NULL;
qbs *__STRING_O=NULL;
qbs *__STRING_O2=NULL;
int32 *__LONG_O=NULL;
qbs *__STRING_SIZEE=NULL;
qbs *__STRING_OPTI=NULL;
qbs *__STRING_OPTCONTROLLER=NULL;
qbs *__STRING_OPTPASSED=NULL;
qbs *__STRING_CT=NULL;
qbs *__STRING_L2=NULL;
int32 *__LONG_METHOD=NULL;
qbs *__STRING_TS=NULL;
int32 *__LONG_TSIZE=NULL;
qbs *__STRING_OLDSUBFUNC=NULL;
int32 *__LONG_T2=NULL;
int32 *__LONG_T2SIZE=NULL;
int32 *__LONG_RETVAL=NULL;
int32 *__LONG_LMAY=NULL;
int32 *__LONG_LMUST=NULL;
int32 *__LONG_USEPOSITION=NULL;
int32 *__LONG_PART=NULL;
qbs *__STRING_STRINGVARIABLE=NULL;
qbs *__STRING_POSITION=NULL;
qbs *__STRING_EXPRESSION=NULL;
int32 *__LONG_SOURCETYP=NULL;
qbs *__STRING_LENGTH=NULL;
qbs *__STRING_START=NULL;
qbs *__STRING_STRINGEXPRESSION=NULL;
qbs *__STRING_VAR=NULL;
qbs *__STRING_LS=NULL;
qbs *__STRING_BYTESPERELEMENT=NULL;
int32 *__LONG_CLEARERASERETURN=NULL;
int32 *__LONG_NOTYPE=NULL;
int32 *__LONG_LISTARRAY=NULL;
qbs *__STRING_VARNAME=NULL;
qbs *__STRING_ELEMENTS=NULL;
qbs *__STRING_D=NULL;
qbs *__STRING_APPENDNAME=NULL;
qbs *__STRING_APPENDTYPE=NULL;
int32 *__LONG_TS=NULL;
qbs *__STRING_S2=NULL;
int32 *__LONG_XI=NULL;
qbs *__STRING_VARNAME2=NULL;
int32 *__LONG_DIMMETHOD2=NULL;
int32 *__LONG_OLDDIMSTATIC=NULL;
int32 *__LONG_MATCH=NULL;
int32 *__LONG_S2=NULL;
int32 *__LONG_OLDMETHOD=NULL;
int32 *__LONG_DIMSHARED2=NULL;
qbs *__STRING_IGNORE=NULL;
qbs *__STRING_LBL=NULL;
int32 *__LONG_ISINTEGER64=NULL;
int32 *__LONG_NE=NULL;
qbs *__STRING_BLK=NULL;
qbs *__STRING_OFFS=NULL;
qbs *__STRING_TEST=NULL;
qbs *__STRING_BLKOFFS=NULL;
qbs *__STRING_VARSIZE=NULL;
qbs *__STRING_VAROFFS=NULL;
qbs *__STRING_ST=NULL;
qbs *__STRING_BYTES=NULL;
int32 *__LONG_CISPECIAL=NULL;
int32 *__LONG_USECALL=NULL;
qbs *__STRING_CN=NULL;
int32 *__LONG_ARGN=NULL;
int32 *__LONG_VALIDSUB=NULL;
int32 *__LONG_LINEINPUT=NULL;
int32 *__LONG_COMMANEEDED=NULL;
int32 *__LONG_NEWLINE=NULL;
int32 *__LONG_NUMVAR=NULL;
int32 *__LONG_ELEMENTON=NULL;
qbs *__STRING_NEXTCHAR=NULL;
int32 *__LONG_BEGINPOINT=NULL;
int32 *__LONG_ENDPOINT=NULL;
int32 *__LONG_TEXTLENGTH=NULL;
qbs *__STRING_TEXTVALUE=NULL;
qbs *__STRING_DEST=NULL;
qbs *__STRING_SOURCE=NULL;
int32 *__LONG_ELE=NULL;
qbs *__STRING_E1L=NULL;
qbs *__STRING_E2L=NULL;
int32 *__LONG_E1TYP=NULL;
int32 *__LONG_E2TYP=NULL;
int32 *__LONG_IDNUMBER=NULL;
qbs *__STRING_LHSSCOPE=NULL;
int32 *__LONG_IDNUMBER2=NULL;
int32 *__LONG_U2=NULL;
qbs *__STRING_DST=NULL;
qbs *__STRING_SRC=NULL;
int32 *__LONG_E1TYPC=NULL;
int32 *__LONG_E2TYPC=NULL;
int32 *__LONG_PASSEDNEEDED=NULL;
int32 *__LONG_PASSED=NULL;
qbs *__STRING_SUBCALL=NULL;
int32 *__LONG_ADDEDLAYOUT=NULL;
int32 *__LONG_FIELDCALL=NULL;
int32 *__LONG_TARGETTYP=NULL;
int32 *__LONG_ADDLAYOUT=NULL;
int32 *__LONG_CONVERTSPACING=NULL;
int32 *__LONG_AN=NULL;
qbs *__STRING_X3=NULL;
int32 *__LONG_S1=NULL;
qbs *__STRING_TRY_STRING=NULL;
int32 *__LONG_DEREFERENCE=NULL;
int32 *__LONG_TARGETTYP2=NULL;
int32 *__LONG_SOURCETYP2=NULL;
int32 *__LONG_UDTREFID=NULL;
int32 *__LONG_UDTREFI=NULL;
int32 *__LONG_UDTREFI2=NULL;
int32 *__LONG_UDTREFU=NULL;
int32 *__LONG_UDTREFI3=NULL;
int32 *__LONG_UDTREFE=NULL;
int32 *__LONG_IDNUM=NULL;
int32 *__LONG_TARGETTYPSIZE=NULL;
int32 *__LONG_ARR=NULL;
int32 *__LONG_PASSUDTELEMENT=NULL;
int32 *__LONG_NTH=NULL;
int32 *__LONG_EXPLICITREFERENCE=NULL;
int32 *__LONG_BYTESREQ=NULL;
qbs *__STRING_LAYOUTCOMMENT_BACKUP=NULL;
int32 *__LONG_LAYOUTOK_BACKUP=NULL;
qbs *__STRING_LAYOUT_BACKUP=NULL;
int32 *__LONG_UNRESOLVED=NULL;
int32 *__LONG_OLDSFLISTN=NULL;
int32 *__LONG_R2=NULL;
int32 *__LONG_NCOMMONTMP=NULL;
qbs *__STRING_PUREVARNAME=NULL;
int32 *__LONG_ARRAYTYPE=NULL;
int32 *__LONG_ARRAYELEMENTS=NULL;
int32 *__LONG_COMMAND=NULL;
qbs *__STRING_X1=NULL;
int32 *__LONG_TOTALUNUSEDVARIABLES=NULL;
int32 *__LONG_MAXVARNAMELEN=NULL;
qbs *__STRING_HEADER=NULL;
qbs *__STRING_PATH__ASCII_CHR_046__OUT=NULL;
qbs *__STRING_T__ASCII_CHR_046__PATH__ASCII_CHR_046__EXE=NULL;
int32 *__LONG_FFH=NULL;
int32 *__LONG_WIN=NULL;
int32 *__LONG_LNX=NULL;
int32 *__LONG_MAC=NULL;
qbs *__STRING_DEFINES=NULL;
qbs *__STRING_DEFINES_HEADER=NULL;
qbs *__STRING_VER=NULL;
qbs *__STRING_LIBS=NULL;
qbs *__STRING_LOCALPATH=NULL;
qbs *__STRING_LIBFILE=NULL;
qbs *__STRING_D1=NULL;
qbs *__STRING_D2=NULL;
qbs *__STRING_D3=NULL;
qbs *__STRING_DEPSTR=NULL;
qbs *__STRING_LIBQB=NULL;
int32 *__LONG_X1=NULL;
qbs *__STRING_B=NULL;
int32 *__LONG_QBERRORHAPPENEDVALUE=NULL;
int32 *_SUB_PREPARSE_LONG_TOTALPREFIXEDPP_TYPEMOD=NULL;
int32 *_SUB_PREPARSE_LONG_TOTALPP_TYPEMOD=NULL;
qbs *_FUNC_IDE2_STRING_MENULOCATIONS=NULL;
int8 *_FUNC_IDE2_BYTE_IDESYSTEM2__ASCII_CHR_046__ISSEL=NULL;
int32 *_FUNC_IDE2_LONG_IDESYSTEM2__ASCII_CHR_046__SX1=NULL;
int32 *_FUNC_IDE2_LONG_IDESYSTEM2__ASCII_CHR_046__V1=NULL;
int8 *_FUNC_IDE2_BYTE_ATTEMPTTOLOADRECENT=NULL;
int32 *_FUNC_IDE2_LONG_OLD__ASCII_CHR_046__MX=NULL;
int32 *_FUNC_IDE2_LONG_OLD__ASCII_CHR_046__MY=NULL;
double *_FUNC_IDE2_DOUBLE_LAST__ASCII_CHR_046__TBCLICK=NULL;
int8 *_FUNC_IDE2_BYTE_WHOLEWORD__ASCII_CHR_046__SELECT=NULL;
int32 *_FUNC_IDE2_LONG_WHOLEWORD__ASCII_CHR_046__SELECTX1=NULL;
int32 *_FUNC_IDE2_LONG_WHOLEWORD__ASCII_CHR_046__IDECX=NULL;
int32 *_FUNC_IDE2_LONG_WHOLEWORD__ASCII_CHR_046__SELECTY1=NULL;
int32 *_FUNC_IDE2_LONG_WHOLEWORD__ASCII_CHR_046__IDECY=NULL;
int32 *_FUNC_IDE2_LONG_FORCERESIZE=NULL;
int8 *_FUNC_IDE2_BYTE_IDECOMPILATIONREQUESTED=NULL;
int8 *_FUNC_IDE2_BYTE_QUICKNAVHOVER=NULL;
int8 *_FUNC_IDE2_BYTE_FINDFIELDHOVER=NULL;
int8 *_FUNC_IDE2_BYTE_IDECHANGEDBEFORE=NULL;
int32 *_FUNC_IDE2_LONG_HELP_SCROLLBAR=NULL;
int32 *_FUNC_IDE2_LONG_HELP_SCROLLBAR_METHOD=NULL;
int32 *_FUNC_IDEFILEDIALOG_LONG_ALLFILES=NULL;
qbs *_SUB_IDESHOWTEXT_STRING_PREVLISTOFCUSTOMWORDS=NULL;
int8 *_SUB_IDESHOWTEXT_BYTE_MANUALLIST=NULL;
qbs *_SUB_IDEOBJUPDATE_STRING_SEARCHTERM=NULL;
float *_SUB_IDEOBJUPDATE_SINGLE_LASTKEYBINPUT=NULL;
qbs *_SUB_GETINPUT_STRING_ASCVALUE=NULL;
int32 *_SUB_HELP_SHOWTEXT_LONG_SETUP=NULL;
int32 console=1;
int32 screen_hide_startup=1;
int32 asserts=0;
ptrszint data_size=0;
uint8 *data=(uint8*)calloc(1,1);
