if (next_return_point){
next_return_point--;
switch(return_point[next_return_point]){
case 0:
error(3);
break;
case 1:
goto RETURN_1;
break;
case 2:
goto RETURN_2;
break;
case 3:
goto RETURN_3;
break;
case 4:
goto RETURN_4;
break;
case 5:
goto RETURN_5;
break;
case 6:
goto RETURN_6;
break;
case 7:
goto RETURN_7;
break;
case 8:
goto RETURN_8;
break;
case 9:
goto RETURN_9;
break;
case 10:
goto RETURN_10;
break;
case 11:
goto RETURN_11;
break;
case 12:
goto RETURN_12;
break;
case 13:
goto RETURN_13;
break;
case 14:
goto RETURN_14;
break;
case 15:
goto RETURN_15;
break;
case 16:
goto RETURN_16;
break;
}
}
error(3);
