Vector Warriors>>>>>>>>>>>>>>>>>>Discriptions of Moves and Body Part Rankings
+---------------------------------------------------------------------------+
                                   SFB2
+---------------------------------------------------------------------------+

Some Notes:

Blocking
 Holding down Block has no effect, you must press it as you are
 attacked Timing is critical. Blocking has less effect against Special Moves
 and little to no effect against Supers.

Special Moves:
 Most Special Moves can be done in the air and/or while low 
 (after you crouch).




Normal Moves:

+-----------------+
|Key(s) to press  |
|Move Discription |
+-----------------+

4
Move Left

6
Move Right

7 or 8 or 9
Various Jumps

R
Block

5 or 2
Crouch
 Note: Many Special Moves can be while low.

Q
(Punch) Jab

W
(Punch) Strong

5, W
(Punch) Uppercut

A
(Kick) Short

S
(Kick) Roundhouse

5, S
(Kick) Sweep

S While In Air
(Kick) Fly-Kick

A, A, A
(Kick) Three Hit Combo (If All Kicks Connect)



+---------------------------------------------------------------------------+
Special Moves:
 These moves are determined by the Type of Hands/Feet your fighter has.
"Manipulator" Means the move can manipulate the opponent. Into a stage trap
for example.

+----------------+
|Body Part Type  |
|Key(s) to Press |
|Name            |
|Pros            |
|Cons            |
+----------------+

Hand Type 1
E, Q
Fire Ball
 Charges quick and don't take too much to throw
 Not very powerful

Hand Type 1
E, W
Twin Mini Fire Balls
 Great at close range
 Hard to aim

Feet Type 1
E, A
Plant Kick
 Very powerful kick
 Drains the user quite a bit

Feet Type 1
E, S
Nee Bash
 Deals much pain
 Must be at correct range
Note: Duration is determined by the victim's stun duration.

-----------------+

Hand Type 2
E, Q
Power Jab
 Powerful jab into the opponent's gut.
 Very close range

Hand Type 2
E, W
Hammer Punch
 Good KO move, floors opponent
 Very close range

Feet Type 2
E, A
Axe Kick
 Multiple hits
 No Cons
 

Feet Type 2
E, S
Lightning Kick Blast
 Multiple hits, Manipulator
 Drains the user a lot


-----------------+

Hand Type 3
E, Q
Neck Jab
 Great with Razor arms, massive damage
 Must be at correct range

Hand Type 3
E, W
Thrust Slam
 Manipulator
 No Cons

Feet Type 3
E, A
Stunning Gut Stab
 Good set-up move
 No Cons

Feet Type 3
E, S
6-Slip
 Manipulator, Drains user very little
 Must be semi-close to be effective

-----------------+

Hand Type 4
E, Q
Ball Lightning
 More powerful then Fire, Low connect's can floor opponent
 Must charge, drains more then Fire

Hand Type 4
E, W
Rising Dragon
 Very powerful
 Close range, drains user a lot

Feet Type 4
E, A
Thrust Kick
 Fast
 Hard to connect


Feet Type 4
E, S
Skip Kick
 Great for getting in close range
 No Cons

-----------------+

Hand Type 5
E, Q
Triple Sheroken
 Fast, Don't drain user at all
 Hard to connect, little damage unless close range

Hand Type 5
E, W
Stun Knuckle
 Great set-up move
 No Cons

Feet Type 5
E, A
Slasher Strike
 Long range, User can connect two or more times before opponent falls
 Can drain user fast

Feet Type 5
E, S
Upper Assault
 Very powerful
 Close range, drains user a lot
 

+---------------------------------------------------------------------------+
Super Moves:
 These moves are determined by the Type of Body your fighter has, and can be
 done only when your Rage Bar is at it's maximum. Press D to do the Super.

+----------------+
|Body Part Type  |
|Name            |
|Discription     |
|Flags/Notes     |
+----------------+


-----------------+

Body Type 1
Vex of Evil
- Curses opponent with a health draining spell which last until their Rage
  peaks. Also reduces their Rage to 75% of what it was.
Temporary
-----------------+

Body Type 2
Energy Blast
- A much more powerful version of Ball Lightning.
Instant, Projectile, Manipulator
-----------------+

Body Type 3
Spear Kick
- Stabs opponent through.
Instant
-----------------+

Body Type 4
Health Up
- Increases the Health of the user.
  How much is determined by the users awareness level.
Instant
-----------------+

Body Type 5
Razer Arms
- Gives your arms an extra edge making all punches more Health draining.
Temporary
-----------------+

Body Type 6
Neck Snapper
- If in range, opponent's neck is snapped by the fighter's feet. Often fatal.
Instant
-----------------+

Body Type 7
Swizz Punches
- Quickly drains opponent's Awareness with a barrage of fast punches.
Instant
-----------------+

Body Type 8
Upper Bust
- Blast's the opponent "to da moon!"
Instant






+---------------------------------------------------------------------------+
Body Part Rankings:
 The H and A -Modifiers: Mainly they are multipliers to the Health and
 Awareness damage done when the body part is used to hit an opponent.
 These also modify other effects as well, such as how far an opponent is
 knocked etc.
 Altitude and Distance refer to Jumping.

-----------------+

Head Type 1
 Starting Awareness:	50%
 Awareness Recharge:	2
 Rage Growth:		4

-----------------+

Head Type 2
 Starting Awareness:	40%
 Awareness Recharge:	3
 Rage Growth:		3

-----------------+

Head Type 3
 Starting Awareness:	30%
 Awareness Recharge:	4
 Rage Growth:		2

-----------------+

Head Type 4
 Starting Awareness:	60%
 Awareness Recharge:	1
 Rage Growth:		5

-----------------+

Head Type 5
 Starting Awareness:	20%
 Awareness Recharge:	5
 Rage Growth:		1

------------------------------+

Arms Type 1
 H-Modifier:		0
 A-Modifier:		5

-----------------+

Arms Type 2
 H-Modifier:		2
 A-Modifier:		3

-----------------+

Arms Type 3
 H-Modifier:		3
 A-Modifier:		2

-----------------+

Arms Type 4
 H-Modifier:		1
 A-Modifier:		4

-----------------+

Arms Type 5
 H-Modifier:		4
 A-Modifier:		1


------------------------------+

Legs Type 1
 H-Modifier:		0
 A-Modifier:		5
 Altitude:		7
 Distance:		16

-----------------+

Legs Type 2
 H-Modifier:		2
 A-Modifier:		3
 Altitude:		10
 Distance:		14

-----------------+

Legs Type 3
 H-Modifier:		3
 A-Modifier:		2
 Altitude:		8
 Distance:		12

-----------------+

Legs Type 4
 H-Modifier:		3
 A-Modifier:		1
 Altitude:		14
 Distance:		10

-----------------+

Legs Type 5
 H-Modifier:		2
 A-Modifier:		2
 Altitude:		9
 Distance:		25

+---------------------------------------------------------------------------+
                                                                 -End of File