SFB2: Vector Warriors FAQ:
-------------------------------------------------------+



------------------+

Q:
How come I can't open the stage select window?

A:
You must first wup-ass through every stage.


------------------+

Q:
What does SFB stand for?

A:
Stick Fighters Brawl; Vector Warriors is a sequel to an old fighting game I
made back in the day.

------------------+

Q:
When I installed the game it said it encountered errors, what can you tell me
about that?

A:
The Install program considers almost anything out of the ordinary an error.
If you install over an old copy of the game or even if the directory already
exist it may report errors. Try running the game, if it works fine, don't
worry about it. Otherwise, check to see if your path is correct.
Note: When typing in the path don't end it with a backslash.


------------------+

Q:
What else can you tell me about Install?

A:
If you install to drive C: the program will create a path file in it's root
directory called SFB2.PTH Otherwise you will have to type the path of the
game every time you run it.


------------------+

Q:
Why do I have to type the path of the game every time I run it?

A:
See the above Q/A.


------------------+


Q:
I keep getting an error message about the SLASH.DAT file?

A:
The file is missing, out of date, or corrupt.
Save your settings to make a new one.


------------------+

Q:
The computer always picks goofy colors, why?

A:
The colors are selected at random, this method isn't always the most
fashionable. In the Build Fighter window you can select Solid from the
Opponent Color option. This will make the fighter various shades of the same
color.

------------------+

Q:
How come whenever I make a new fighter the Stage restarts?

A:
I didn't think it would be fair to be able to switch parts
(and special moves) during a fight. However, you may change colors, hair etc.

------------------+

Q:
What is QBx.exe?

A:
This is the file that runs the source code of SFB2.
SFB2 itself isn't an exe file.
Please Read QBx.txt for more information about this file.


------------------+

Q:
How did you make the graphics?

A:
The short answer would be, "using my Slash game engine".
Now how Slash works, is a long one. Check out my website and see if I got any
info there about it. 
The animation is all vector based instead of using frames resulting in very
fluid movement. To tell you anymore would get to complicated here.


------------------+

Q:
Is there a way to make the game easier?

A:
The game get's harder as the stages advance. Other then that there's no way to change the difficulty. Try using different body parts to match your play
style. Avoid being too aggresive or you'll tire yourself. Visit the Dojo.



------------------+

Q:
Is there a way to make the game harder?

A:
Try different body parts and a new approach at fighting styles.

------------------+

Q:
Your e-mail address and/or website URL has changed, how can I contact you?

A:
Use the following addresses if I've moved;
http://surf.to/expression
lbt1st@cyberdude.com
Those addresses should forward to whatever my new ones are.


------------------+

Q:
Are there any hidden characters or codes?

A:
Maybe.

------------------+
                                                                 -End of File