'''$ELSEIF''' is precompiler command, which determines which sections of code inside its blocks are included into our code for compiling.


{{PageSyntax}}
:: $IF variable = expression THEN...
::.
::.$ELSEIF variable = expression THEN...
::.
:: $ELSE
::.
:: $END IF

* $ELSEIF must follow a valid $IF or $ELSEIF statement.
* If $ELSE is used, it must be used as the last conditional check before $END IF.  $ELSEIF ''can non'' come after $ELSE.

''Example 1:'' 
{{CodeStart}} '' ''
{{Cl|$IF}} WIN AND 32Bit THEN
    {{Cl|CONST}} Slash = &quot;\&quot;
    {{Cl|CONST}} OS = &quot;Windows 32Bit&quot;
{{Cl|$ELSEIF}} WIN AND 64Bit THEN
    {{Cl|CONST}} Slash = &quot;\&quot;
    {{Cl|CONST}} OS = &quot;Windows 64Bit&quot;
{{Cl|$ELSEIF}} 32Bit THEN
    {{Cl|CONST}} Slash = &quot;\&quot;
    {{Cl|CONST}} OS = &quot;Non-Windows 32Bit&quot;
{{Cl|$ELSE}}
    {{Cl|CONST}} Slash = &quot;/&quot;
    {{Cl|CONST}} OS = &quot;Non-Windows 64Bit&quot;
{{Cl|$END IF}}

{{Cl|PRINT}} &quot;The proper slash for your operating system is &quot;; Slash; &quot; and you're running on a &quot;; OS; &quot; operating system.&quot;
{{CodeEnd}}



''See also:'' 
* [[$LET]]
* [[$IF]]
* [[$ELSE]]
* [[$END IF]]

{{PageNavigation}}