{{DISPLAYTITLE:_ASINH}}
The [[_ASINH]] function returns the arc hyperbolic sine of x, expressed in radians.


{{PageSyntax}}
: {{Parameter|return_value!}} = [[_ASINH]]({{Parameter|x!}})


{{PageSeeAlso}}
* [[_D2G]] {{text|(degree to gradient}}, [[_D2R]] {{text|(degree to radian)}}
* [[_G2D]] {{text|(gradient to degree)}}, [[_G2R]] {{text|(gradient to degree)}}
* [[_R2D]] {{text|(radian to degree)}}, [[_R2G]] {{text|(radian to gradient)}}
* [[COS]] {{text|(cosine)}}, [[SIN]] {{text|(sine)}}, [[TAN]] {{text|(tangent)}}
* [[_ACOS]] {{text|(arc cosine)}}, [[_ASIN]] {{text|(arc sine)}}, [[ATN]] {{text|(arc tangent)}}
* [[_ACOSH]] {{text|(arc hyperbolic  cosine)}}, [[_ATANH]] {{text|(arc hyperbolic  tangent)}}
* [[_ATAN2]] {{text|(Compute arc tangent with two parameters)}}
* [[_HYPOT]] {{text|(hypotenuse)}}
*[[Mathematical Operations]]
*[[Mathematical_Operations#Derived_Mathematical_Functions|Derived Mathematical Functions]]


{{PageNavigation}}
