{{DISPLAYTITLE:_G2D}}
The [[_G2D]] function converts a '''gradient''' value into a '''degree''' value. 


{{PageSyntax}}
: {{Parameter|result}} = [[_G2D]]({{Parameter|num}})


{{PageAvailability}}
* Version 1.000 and up.


{{PageExamples}}
''Example:'' Coverting Gradients into Degree.
{{CodeStart}}
INPUT "Give me an angle in Gradients ", D
R = _G2D(D)
PRINT "That angle in Degrees is "; R
{{CodeEnd}}
{{OutputStart}}
Give me an angle in Gradients 60
That angle in Degrees is     54
{{OutputEnd}}


{{PageSeeAlso}} 
* [[_D2G]], [[_D2R]]
* [[_G2R]]
* [[_R2D]], [[_R2G]]


{{PageNavigation}}
