{{DISPLAYTITLE:_G2R}}
The '''_G2R''' function converts a GRADIENT value into a RADIAN value. 


{{PageSyntax}}
:: result = [[_G2R]](''num'')


*(Only available in QB64-GL, from Dirty Builds after 06/20/2014. Previous versions of QB64 don't support this command.)


''Example:'' Coverting Gradient into Radians.
{{CodeStart}}
INPUT &quot;Give me an angle in Gradient &quot;, D
R = _G2R(D)
PRINT &quot;That angle in Radians is &quot;; R
{{CodeEnd}}
{{OutputStart}}
Give me an angle in Gradient 60
That angle in Radians is  .9424778
{{OutputEnd}}


''See also:'' 
* [[_D2G]], [[_D2R]]
* [[_G2D]], [[_G2R]]
* [[_R2D]], [[_R2G]]



{{PageNavigation}}