{{DISPLAYTITLE:_KEYHIT}}
The [[_KEYHIT]] function returns [[ASCII]] one and two byte, OpenGL Virtual Key and Unicode keyboard key press codes.


{{PageSyntax}}
:{{Parameter|keycode&amp;}} = [[_KEYHIT]]


{{PageDescription}}
* Return values range up to &amp;H40000000 so use a [[LONG]] or [[_INTEGER64]] variable type. See the [[_KEYDOWN]] code list:
:* 0-255: [[ASCII]] values (Refer to [http://en.wikipedia.org/wiki/Code_page_437 CP437]).
:* 256-65535: [[ASCII#Two_Byte_Codes|2-byte]] character codes : code = [[CVI]]([[CHR$]](0) + [[CHR$]](scancode)) (unaffected by SHIFT/ALT/CTRL modifiers).
:* 65536-&amp;H40000000: [[_KEYDOWN|QB64-specific Virtual Key codes]] (designated with + for 100000 on keyboard below)
:* '''Negative''' [[LONG]] values returned indicate that a key was released or a lock function key has been turned off.
* '''Note: _KEYHIT can only return one value at a time so use the [[_KEYDOWN]] keyhit value to find key combinations.'''
{{WhiteStart}}'                                '''_KEYHIT Keyboard Codes'''
'
''''Esc  F1    F2    F3    F4    F5    F6    F7    F8    F9    F10   F11   F12   Sys  ScL Pause'''                  
' 27 15104 15360 15616 15872 16128 16384 16640 16896 17152 17408 34048 34304 +316 +302 +019
''''`~  1!  2@  3#  4$  5%  6^  7&amp;  8*  9(  0) -_ =+ BkSp   Ins   Hme   PUp   NumL   /     *    -''' 
'126 33  64  35  36  37  94  38  42  40  41 95 43   8   20992 18176 18688 +300   47    42   45
''' 96 49  50  51  52  53  54  55  56  57  48 45 61''
''''Tab Q   W   E   R   T   Y   U   I   O   P  [{  ]}  \|   Del   End   PDn   7Hme  8/▲   9PU   + '''
' 9  81  87  69  82  84  89  85  73  79  80 123 125 124 21248 20224 20736 18176 18432 18688 43
'''   113 119 101 114 116 121 117 105 111 112  91  93  92                    55    56    57 ''
''''CapL   A   S   D   F   G   H   J   K   L   ;:  '&quot; Enter                   4/◄-   5    6/-►  
'+301  65  83  68  70  71  72  74  75  76  58  34  13                     19200 19456 19712  '''E'''
'''      97 115 100 102 103 104 106 107 108  59  39                          52    53    54 ''   '''n'''                                    
''''Shift   Z   X   C   V   B   N   M   ,&lt;  .&gt;  /?    Shift       ▲           1End  2/▼   3PD   t'''
'+304   90  88  67  86  66  78  77  60  62  63    +303       18432        20224 20480 20736  '''e'''
'''      122 120  99 118  98 110 109  44  46  47                             49    50    51 ''   '''r'''
''''Ctrl   Win  Alt     Spacebar      Alt  Win  Menu  Ctrl   ◄-   ▼   -►      0Ins        .Del '''
'+306  +311 +308       32         +307 +312 +319  +305 19200 20480 19712  20992       21248 13 
'                                                                     ''     48          46''
'
'     '''    Lower value = LCase/NumLock On __________________ + = add 100000 '''
{{WhiteEnd}}
{{small|NOTE: The above commented table can be copied and pasted directly into the QB64 IDE}}
 
 
:* &gt;= &amp;H40000000: [[Unicode]].

* Font '''cyberbit.ttf''', included with QB64 ('''version 0.92 and up'''), is required to facilitate the '''IME'''(in Chinese settings) only. The 12.7 MB font is free for '''non-commercial''' use and is not loaded unless the user switches to the '''Input Mode Editor'''. Set to &quot;UNICODE&quot;.
&lt;center&gt;'''[http://www.fileformat.info/tip/microsoft/enter_unicode.htm Setting up the Unicode Input Method Editor in Windows]'''&lt;/center&gt;
&lt;center&gt;If you need help with IME support in '''Vista''' see the following article: [http://blogs.msdn.com/b/michkap/archive/2006/07/20/671835.aspx Setting up IME in Vista]&lt;/center&gt;
* QB64 can use several Windows fonts when '''cyberbit''' is not present so it is not necessary to include with program packages. 
* An '''important difference''' between [[INKEY$]] and _KEYHIT is how they work when '''CTRL, ALT''' or '''SHIFT''' are used. INKEY$ returns a different code if you hold down CTRL, ALT or SHIFT before pressing  F1 (for example). _KEYHIT will return the same code regardless of which modifiers were used but you can check [[_KEYDOWN]] to see which modifying keys are being used.
* '''Keyboards with an Alt Gr key note:''' _KEYHIT may return both Alt (100307) and Ctrl (100306) codes when AltGr key is pressed or released.


{{PageExamples}}
''Example:'' This routine will return the codes for any keyboard presses.
{{CodeStart}}
 '' ''
{{Cl|DEFLNG}} A-Z
{{Cl|SCREEN (statement)|SCREEN}} {{Cl|_NEWIMAGE}}(800, 600, 8)
{{Cl|CLS}} , 1
font = {{Cl|_LOADFONT}}(&quot;cyberbit.ttf&quot;, 24)
unifont = {{Cl|_LOADFONT}}(&quot;cyberbit.ttf&quot;, 24, &quot;UNICODE&quot;)
{{Cl|_FONT}} font

{{Cl|DO}}
  x = {{Cl|_KEYHIT}}
  {{Cl|IF}} x {{Cl|THEN}}
    {{Cl|IF}} x &lt; 0 {{Cl|THEN}}  'negative value means key released
      {{Cl|COLOR}} 2
      {{Cl|PRINT}} &quot;Released &quot;;
      x = -x
    {{Cl|ELSE}}
      {{Cl|COLOR}} 10
      {{Cl|PRINT}} &quot;Pressed &quot;;   'positive value means key pressed
    {{Cl|END IF}}
    {{Cl|IF}} x &lt; 256 {{Cl|THEN}}    'ASCII code values
      {{Cl|PRINT}} &quot;{{Cl|ASC}}II &quot;; x;
      {{Cl|IF}} x &gt;= 32 {{Cl|AND (boolean)|AND}} x &lt;= 255 {{Cl|THEN}} {{Cl|PRINT}} &quot;[&quot; + {{Cl|CHR$}}(x) + &quot;]&quot; {{Cl|ELSE}} {{Cl|PRINT}}
    {{Cl|END IF}}
    {{Cl|IF}} x &gt;= 256 {{Cl|AND (boolean)|AND}} x &lt; 65536 {{Cl|THEN}} '2 byte key codes
      {{Cl|PRINT}} &quot;2-BYTE-{{Cl|COM}}BO &quot;; x {{Cl|AND (boolean)|AND}} 255; x \ 256;
      x2 = x \ 256
      {{Cl|IF}} x2 &gt;= 32 {{Cl|AND (boolean)|AND}} x2 &lt;= 255 {{Cl|THEN}} {{Cl|PRINT}} &quot;[&quot; + {{Cl|CHR$}}(x2) + &quot;]&quot; {{Cl|ELSE}} {{Cl|PRINT}}
    {{Cl|END IF}}
    {{Cl|IF}} x &gt;= 100000 {{Cl|AND (boolean)|AND}} x &lt; 200000 {{Cl|THEN}}      'QB84 Virtual Key codes
      {{Cl|PRINT}} &quot;SDL VK&quot;; x - 100000
      {{Cl|END IF}}
      {{Cl|IF}} x &gt;= 200000 {{Cl|AND (boolean)|AND}} x &lt; {{Cl|&amp;H}}40000000 {{Cl|THEN}}
            {{Cl|PRINT}} &quot;QB64 VK&quot;; x - 200000
    {{Cl|END IF}}
    {{Cl|IF}} x &gt;= {{Cl|&amp;H}}40000000 {{Cl|THEN}}              'Unicode values (IME Input mode)
      {{Cl|PRINT}} &quot;UNICODE &quot;; x - {{Cl|&amp;H}}40000000; &quot;0x&quot; + {{Cl|HEX$}}(x - {{Cl|&amp;H}}40000000) + &quot; ...&quot;;
      cx = {{Cl|POS}}(1): cy = {{Cl|CSRLIN}}
      {{Cl|_FONT}} unifont
      {{Cl|LOCATE}} cy, cx
      {{Cl|COLOR}} 15
      z$ = {{Cl|MKL$}}(x - {{Cl|&amp;H}}40000000) + {{Cl|MKL$}}(0)
      {{Cl|PRINT}} z$ + z$ + z$;
      {{Cl|_FONT}} font
      {{Cl|LOCATE}} cy, 1: {{Cl|PRINT}}
    {{Cl|END IF}}
  {{Cl|END IF}}
{{Cl|LOOP}} '' ''
{{CodeEnd}}
{{small|Code by Galleon}}


&lt;center&gt;'''Find any keys that you cannot read or type in the IDE? Please report them at this forum link:''' http://www.qb64.net/forum/index.php?topic=1512.0&lt;/center&gt;


{{PageSeeAlso}}
* [[_KEYDOWN]] {{text|(virtual key codes)}}
* [[_MAPUNICODE]], [[_MAPUNICODE (function)]] 
* [[INKEY$]], [[ASCII]] {{text|(code table)}}, 
* [[Unicode]], [[Code Pages]] {{text|(by region)}}
* [[INP]]([[&amp;H|&amp;H60]]), [[Scancodes]]
* [[ON KEY(n)]], [[KEY(n)]], [[KEY n]]
* [[Windows_Libraries#Hot_Keys_.28maximize.29|Windows hot keys]]


{{PageNavigation}}