{{DISPLAYTITLE:_MK$}}{{DISPLAYTITLE:}}
The [[_MK$]] function can convert any numerical type into an [[ASCII]] [[STRING]] value that can be converted back using [[_CV]].


{{PageSyntax}}
:{{Parameter|string_value$}} = [[_MK$]]({{Parameter|numericalType}}, {{Parameter|numericalValue}})


{{PageParameters}}
* {{Parameter|numericalType}} is any QB64 numerical type: [[INTEGER]], [[LONG]], [[SINGLE]], [[DOUBLE]], [[_INTEGER64]], [[_BYTE]] and [[_OFFSET]].
* Whole integer values can be signed or [[_UNSIGNED]].
* {{Parameter|numericalValue}} must match the {{Parameter|numericalType}} used.


{{PageDescription}}
* Supports converting any QBasic or '''QB64''' numerical value into a string value. 
* Some resulting [[ASCII]] string characters might not be able to be printed to the screen.


{{PageSeeAlso}}
* [[_CV]] {{text|(QB64 conversion function)}}
* [[MKI$]], [[CVI]], [[INTEGER]]
* [[MKL$]], [[CVL]], [[LONG]]
* [[MKS$]], [[CVS]], [[SINGLE]]
* [[MKD$]], [[CVD]], [[DOUBLE]]
* [[MKSMBF$]], [[CVSMBF]] {{text|(Microsoft Binary Format)}}
* [[MKDMBF$]], [[CVDMBF]] {{text|(Microsoft Binary Format)}}
* [[PDS(7.1) Procedures#CURRENCY|CURRENCY]]


{{PageNavigation}}{{DISPLAYTITLE:}}
