{{DISPLAYTITLE:_R2G}}
The [[_R2G]] function converts a '''radian''' value into a '''gradient''' value. 


{{PageSyntax}}
: {{Parameter|result!}} = [[_R2G]]({{Parameter|num}})


{{PageAvailability}}
* Version 1.000 and up.


{{PageExamples}}
''Example:'' Coverting Radian into Gradient.
{{CodeStart}}
INPUT "Give me an angle in Radians ", D
R = _R2G(D)
PRINT "That angle in Gradient is "; R
{{CodeEnd}}
{{OutputStart}}
Give me an angle in Radians 0.5
That angle in Gradient is   31.83099
{{OutputEnd}}


{{PageSeeAlso}} 
* [[_D2G]], [[_D2R]]
* [[_G2D]], [[_G2R]]
* [[_R2D]]



{{PageNavigation}}
