{{DISPLAYTITLE:_RED32}}
The [[_RED32]] function always returns the red component intensity of a 32-bit image or surface color.


{{PageSyntax}}
:: red32color&amp; = '''_RED32('''{{Parameter|rgbaColor&amp;}}''')'''


{{PageDescription}}
* {{Parameter|rgbaColor&amp;}} is the 32-bit ''RGBA'' color value to retrieve the red component intensity value from.
* ''RGBA'' color values are returned by the {{KW|_PALETTECOLOR (function)|_PALETTECOLOR}}, {{KW|POINT}}, {{KW|_RGB}}, {{KW|_RGB32}}, {{KW|_RGBA}} or {{KW|_RGBA32}} functions.
* [[LONG]] intensity values returned range from 0 (no intensity, not present) to 255 (full intensity).


''See Example:'' 
* [[POINT]]


{{PageSeeAlso}}
* [[_BLUE32]], [[_GREEN32]]
* [[_RGB32]], [[_RED]]


{{PageNavigation}}