{{DISPLAYTITLE:_RED32}}
The [[_RED32]] function returns the red component intensity of a 32-bit image or surface color.


{{PageSyntax}}
: {{Parameter|red32color&amp;}} = [[_RED32]]({{Parameter|rgbaColor&amp;}})


{{PageDescription}}
* {{Parameter|rgbaColor&amp;}} is the 32-bit ''RGBA'' color value to retrieve the red component intensity value from.
* ''RGBA'' color values are returned by the [[_PALETTECOLOR (function)|_PALETTECOLOR]], [[POINT]], [[_RGB]], [[_RGB32]], [[_RGBA]] or [[_RGBA32]] functions.
* [[LONG]] intensity values returned range from 0 (no intensity, not present) to 255 (full intensity).


{{PageExamples}}
* See the example in [[POINT]].


{{PageSeeAlso}}
* [[_BLUE32]], [[_GREEN32]]
* [[_RGB32]], [[_RED]]


{{PageNavigation}}
