The {{KW|_RED32}} function ALWAYS returns the red component intensity of a 32-bit ''RGBA'' color value.


{{PageSyntax}}
:{{Parameter|result&amp;}} = {{KW|_RED32}}({{Parameter|rgbaColor&amp;}})


{{PageDescription}}
* {{Parameter|rgbaColor&amp;}} is the 32-bit ''RGBA'' color value to retrieve the red component intensity value from.
* ''RGBA'' color values are returned by the {{KW|_PALETTECOLOR (function)|_PALETTECOLOR}}, {{KW|POINT}}, {{KW|_RGB}}, {{KW|_RGB32}}, {{KW|_RGBA}} or {{KW|_RGBA32}} functions.
* [[LONG]] intensity values returned range from 0 (no intensity, not present) to 255 (full intensity).


''See Example:'' [[POINT]]


{{PageSeeAlso}}
* {{KW|_BLUE32}}, {{KW|_GREEN32}}
* {{KW|_RGB32}}, {{KW|_RED}}


{{PageNavigation}}