{{DISPLAYTITLE:_ROUND}}
The [[_ROUND]] function rounds to the closest even [[INTEGER]], [[LONG]] or [[_INTEGER64]] numerical value.


{{PageSyntax}}
: {{Parameter|value}} = [[_ROUND]]({{Parameter|number}})


{{PageDescription}}
* Can round [[SINGLE]], [[DOUBLE]] or [[_FLOAT]] floating decimal point parameter values.
* Can be used when numerical values exceed the limits of [[CINT]] or [[CLNG]].
* Rounding is done to the closest even [[INTEGER|integer]] value. The same as QBasic does with [[\|integer division]].


''Example:'' Displays how QB64 rounds to the closest even integer value.
{{CodeStart}}
{{Cl|PRINT}} {{Cl|_ROUND}}(0.5)
{{Cl|PRINT}} {{Cl|_ROUND}}(1.5)
{{Cl|PRINT}} {{Cl|_ROUND}}(2.5)
{{Cl|PRINT}} {{Cl|_ROUND}}(3.5)
{{Cl|PRINT}} {{Cl|_ROUND}}(4.5)
{{Cl|PRINT}} {{Cl|_ROUND}}(5.5) '' ''
{{CodeEnd}}
{{OutputStart}}0
2
2
4
4
6
{{OutputEnd}}


''See also:''
* [[INT]], [[CINT]]
* [[FIX]], [[CLNG]]


{{PageNavigation}}
