{{DISPLAYTITLE:_SNDPLAYING}}
The [[_SNDPLAYING]] function returns whether a sound is being played. Uses a handle from the [[_SNDOPEN]] or [[_SNDCOPY]] functions.


{{PageSyntax}}
:{{Parameter|playing%}} = {{KW|_SNDPLAYING}} ({{Parameter|handle&amp;}})


{{PageDescription}}
*Returns 0 if a sound is not playing or -1 if it is.
*If a sound is paused, {{KW|_SNDPLAYING}} will return 0.


{{PageExamples}}
{{CodeStart}} '' ''
{{Cl|PRINT}} {{Cl|_SNDPLAYING}}(h&amp;) '' ''
{{CodeEnd}}


{{PageSeeAlso}}
* [[_SNDPLAY]], [[_SNDPAUSE]], [[_SNDSTOP]]
* [[_SNDPAUSED]]


{{PageNavigation}}