{{DISPLAYTITLE:_SNDLOOP}}
The [[_SNDLOOP]] statement is like [[_SNDPLAY]] but the sound is looped. Uses a handle from the [[_SNDOPEN]] function.


{{PageSyntax}}
: [[_SNDLOOP]] {{Parameter|handle&amp;}}


{{PageDescription}}
*Plays the sound identified by {{Parameter|handle&amp;}} in a loop.


{{PageExamples}}
''Example:'' Loading a sound or music file and playing it in a loop until a key is pressed.
{{CodeStart}} '' ''
bg = {{Cl|_SNDOPEN}}("back.ogg") '&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; change to your sound file name
{{Cl|_SNDLOOP}} bg

DO
    {{Cl|_LIMIT}} 10   'keep CPU resources used low
{{Cl|LOOP}} {{Cl|UNTIL}} {{Cl|INKEY$}} &lt;> "" 'key press program exit
{{Cl|_SNDSTOP}} bg
{{Cl|_SNDCLOSE}} bg '' ''
{{CodeEnd}}


{{PageSeeAlso}}
* [[_SNDOPEN]], [[_SNDSTOP]]


{{PageNavigation}}
