{{DISPLAYTITLE:_STARTDIR$}}
The [[_STARTDIR$]] function returns the path a user called a QB64 program from.

{{PageSyntax}}
: {{Parameter|callPath$}} = [[_STARTDIR$]]


{{PageDescription}}
* Returns a [[STRING]] representing the user's program calling path.


==Availability==
* '''Version 1.000 and up'''.


{{PageExamples}}
''Example:'' Showcasing QB64 path functions:
{{CodeStart}} '' ''
{{Cl|$CONSOLE}}:ONLY
{{Cl|_DEST}} {{Cl|_CONSOLE}}
{{Cl|SHELL}} "cd"
{{Cl|PRINT}} {{Cl|_CWD$}}
{{Cl|PRINT}} {{Cl|_STARTDIR$}}
{{Cl|SYSTEM}} 
{{CodeEnd}}{{small|Code by Galleon}}


{{PageSeeAlso}}
* [[_CWD$]]
* [[SHELL]]


{{PageNavigation}}
