'''This page is maintained for historic purposes. The keyword is [[Keywords currently not supported by QB64|not supported in QB64]].'''

----

The [[FILEATTR]] function returns a file's current file mode or DOS handle.


{{PageSyntax}}
: {{Parameter|result%}} = [[FILEATTR]]({{Parameter|fileNumber%}}, {{Parameter|mode%}})


{{PageDescription}}
*'''[[Keywords currently not supported by QB64|Not supported in QB64.]]'''
* {{Parameter|fileNumber%}} is the number assigned in the file's [[OPEN]] statement.
* {{Parameter|mode%}} specifies the type of information to return, which may have the following values
** {{Parameter|mode%}} = 1: returns the open mode with the following return values:
::{| border="2" cellpadding="1"
! Return || Open Mode
|-
|  1 ||  [[INPUT]]
|-
|  2 ||  [[OUTPUT]]
|-
|  4 ||  [[RANDOM]]
|-
|  8 ||  [[APPEND]]
|-
|  32 ||  [[BINARY]]
|}
** {{Parameter|mode%}} = 2: returns the [[DOS]] handle number of a file.


{{PageSeeAlso}}
* [[OPEN]]


{{PageNavigation}}
