#REDIRECT [[KEY n#Function_Soft_Key_Strings_.281_to_10.2C_30_.26_31.29]]

The [[KEY LIST]] statement lists the soft key strings assigned to each of the function keys down the left side of the screen.


{{PageSyntax}}
: [[KEY LIST]]


{{PageDescription}}
* [[KEY LIST]] displays each of the 12 softkey '''function key''' (F1 to F12) string values going down the screen.


{{PageExamples}}
''Example 1:'' Displaying the current '''KEY LIST''' string assignments to the Function keys.
{{CodeStart}} '' ''
{{Cl|KEY n|KEY}} 1, "Help"
{{Cl|KEY n|KEY}} 5, "Compile"
{{Cl|KEY n|KEY}} 10, "Quit"
{{Cl|PRINT}} "Press any key!"
K$ = {{Cl|INPUT$}}(1)
{{Cl|KEY LIST}}
{{Cl|END}} '' ''
{{CodeEnd}}
{{OutputStart}}Press any key!
F1  Help
F2
F3
F4
F5  Compile
F6
F7
F8
F9
F10 Quit
F11
F12
{{OutputEnd}}


''Example 2:'' Displaying the function key assignments for F1 to F10 at the bottom of the screen with '''KEY ON''' and '''KEY OFF'''.
{{CodeStart}} '' ''
{{Cl|KEY n|KEY}} 1, "Help" + {{Cl|CHR$}}(13)    'add Return character to complete the input
{{Cl|KEY n|KEY}} 5, "Compile" + {{Cl|CHR$}}(13)
{{Cl|KEY n|KEY}} 10, "Quit" + {{Cl|CHR$}}(13)
'''KEY ON'''
DO
{{Cl|INPUT}} "Press F10 to turn display off! ", M$
LOOP UNTIL M$ = "Quit"
'''KEY OFF'''
K$ = {{Cl|INPUT$}}(1)
{{Cl|KEY LIST}}
{{Cl|END}} '' ''
{{CodeEnd}}
{{OutputStart}}Press F10 to turn display off! Help
Press F10 to turn display off! Compile













1 {{WBG|Help←}}  2        3        4        5 {{WBG|Compil}}  6        7        8        9        10 {{WBG|Quit←}}
{{OutputEnd}}
:''Explanation:'' The [[INPUT]] variable will hold the string value as if it was typed in and entered. "Quit" will KEY OFF bottom display.


{{PageSeeAlso}}
* [[KEY n]], [[KEY(n)]], 
* [[ON KEY(n)]]
* [[_KEYHIT]], [[_KEYDOWN]]


{{PageNavigation}}
