The '''LCASE$''' function changes the uppercase letters of a {{KW|STRING}} to lowercase.


{{PageSyntax}}
:''result$'' = '''LCASE$('''{{Parameter|text$}}''')'''


{{PageDescription}}
* Normally used to guarantee that user input is not capitalized.
* Will not affect non alphabet string characters.


''Example:'' The following code guarantees that all user letter entries will be lower case:
{{CodeStart}}{{Cl|PRINT}} &quot;Do you want to continue? (y/n)&quot;

{{Cl|DO...LOOP|DO}}
    K$ = {{Cl|LCASE$}}({{Cl|INKEY$}})
{{Cl|DO...LOOP|LOOP}} {{Cl|DO...LOOP|UNTIL}} K$ = &quot;y&quot; {{Cl|OR}} K$ = &quot;n&quot;
{{CodeEnd}}


{{PageSeeAlso}}
* [[UCASE$]] {{text|(upper case)}}
* [[INKEY$]]
* [[INPUT$]]


{{PageNavigation}}