The '''MKL$''' function converts a numerical value to a [[LONG]] value represented as a 4 byte [[ASCII]] character [[STRING]].


{{PageSyntax}}
:: 4byte_string$ = MKL$(long_value&amp;)


* The long integer number value is converted to four ASCII characters. To prove this try: PRINT MKL$(12345678).
* The numerical data usually uses less bytes than printing the LONG number to a file.
* [[LONG]] Integer values can be from -2147483648 to 2147483647.
* A 10 digit long number can save 6 bytes using MKL$. 
* [[CVL]] can convert the value back to a [[LONG]] numerical value.
* [[LONG]] numerical variable values [[PUT]] into a [[BINARY]] file are automatically placed as an MKL$ [[ASCII]] string value.


''See examples:''
* [[SAVEIMAGE]]
* [[SaveIcon32]]


''See also:'' 
* [[CVL]], [[CVI]], [[CVS]], [[CVD]]
* [[MKI$]], [[MKS$]], [[MKD$]]
* [[_CV]], [[_MK$]]
* [[Bitmaps]]


{{PageNavigation}}