The '''PALETTE USING''' statement sets all RGB screen color intensities using values from an [[Arrays|array]].


{{PageSyntax}}
:: PALETTE USING Array%(''start_index%'')


* The [[Arrays|Array]] holds the RGB color value using the color value = red +  256 * green + 65536 * blue.
* The ''start_index'' indicates the index that the statement should start reading. The statement will read all color attributes available in that [[SCREEN (statement)|SCREEN]] mode. The '''number of values required''' in the array is listed below:
{{WhiteStart}}'''              Screen mode       Attributes       Colors         Values'''
                   0              0 - 15         0 - 63           16
                   1              0 - 3          0 - 3             4
                   2              0 - 1          0 - 1             2 
                   7              0 - 15         0 - 15           16
                   8              0 - 15         0 - 15           16
                   9              0 - 15         0 - 63           16
                  10              0 - 3          0 - 8             4
                  11              0 - 1          0 - 1             2
                  12              0 - 15         0 - 262,143      16
                  13              0 - 15         0 - 263,143     256 
{{WhiteEnd}}

* A color argument of -1 in the array leaves the attribute unchanged. Other negative numbers are invalid!


''See also:''
* [[PALETTE]], [[COLOR]]
* [[SCREEN (statement)]]


{{PageNavigation}}