The '''STR$''' function returns the [[STRING]] representation of a numerical value.


{{PageSyntax}}
:: result$ = '''STR$('''{{Parameter|number}}''')'''


{{PageParameters}}
* {{Parameter|number}} is any numerical type value to convert.


{{PageDescription}}
* Returns any type number value with leading sign(space/minus) or decimal point when one exists in the numerical value.
* If {{Parameter|number}} is positive, the [[STRING]] value returned will have a leading space character which can be removed using [[LTRIM$]].
* If {{Parameter|number}} is negative, the minus sign will precede the number instead of a space which [[LTRIM$]] will not remove.
* Trimming a STR$ string number using [[RTRIM$]] is not required as [[PRINT]] creates the undocumented trailing number space.


{{PageExamples}}
{{CodeStart}}{{Cl|PRINT}} {{Cl|STR$}}( 1.0 )
{{Cl|PRINT}} {{Cl|STR$}}( 2.3 )
{{Cl|PRINT}} {{Cl|STR$}}( -4.5 )
{{CodeEnd}}
{{OutputStart}}
 1
 2.3
-4.5
{{OutputEnd}}


{{CodeStart}}
a = 33
{{Cl|PRINT}} {{Cl|STR$}}(a) + "10" + "1" + "who" + {{Cl|STR$}}(a) + {{Cl|STR$}}(a) + {{Cl|LTRIM$}}({{Cl|STR$}}(a))
{{CodeEnd}}
{{OutputStart}} 33101who 33 3333
{{OutputEnd}}


{{PageSeeAlso}}
* [[VAL]], [[STRING]]
* [[LTRIM$]], [[MID$]]
* [[RIGHT$]], [[LEFT$]]
* [[HEX$]], [[OCT$]]


{{PageNavigation}}
