The {{KW|UCASE$}} function changes the lowercase letters of a {{KW|STRING}} to uppercase.


{{PageSyntax}}
:''result$'' = {{KW|UCASE$}}({{Parameter|text$}})


{{PageDescription}}
* Normally used to guarantee that user input is capitalized.
* Will not affect non alphabet string characters.


{{PageExamples}}
:The following code 
{{CodeStart}}{{Cl|PRINT}} &quot;Do you want to continue? (y/n)&quot;

{{Cl|DO...LOOP|DO}}
    K$ = {{Cl|UCASE$}}({{Cl|INKEY$}})

{{Cl|DO...LOOP|LOOP}} {{Cl|DO...LOOP|UNTIL}} K$ = &quot;Y&quot; {{Cl|OR}} K$ = &quot;N&quot;
{{CodeEnd}}


{{PageSeeAlso}}
* {{KW|LCASE$}}


{{PageNavigation}}