The [[UCASE$]] function returns an all-uppercase version of a [[STRING]].


{{PageSyntax}}
:{{Parameter|result$}} = [[UCASE$]]({{Parameter|text$}})


{{PageDescription}}
* Used to guarantee that all alphabetical characters in a [[STRING]] are capitalized.
* Does not affect non-alphabetical characters.


{{PageExamples}}
''Example:'' The following code guarantees that all letter key entries are capitalized:
{{CodeStart}}{{Cl|PRINT}} "Do you want to continue? (y/n)"

{{Cl|DO...LOOP|DO}}
    K$ = {{Cl|UCASE$}}({{Cl|INKEY$}})
{{Cl|DO...LOOP|LOOP}} {{Cl|DO...LOOP|UNTIL}} K$ = "Y" {{Cl|OR}} K$ = "N"
{{CodeEnd}}


{{PageSeeAlso}}
* [[LCASE$]] {{text|(lower case)}}
* [[INKEY$]]
* [[INPUT$]]


{{PageNavigation}}
