About the game
==============

"Hegemony 3.0.e" is a turn-based strategy game that simulates the hegemonic
efforts of medieval empires. "The game of the middle ages" requires correct
decisions in fields of economics, science, diplomacy, and military. Finding a
healthy balance among these fields is essential to achive the final goal: 
The establishment of a perfect hegemony. 
A goal that so many empires pursued unsuccesfully in history. Now, it's your
turn to rewrite history...


Apologies
---------

"The first thought of God was an angel.
 The first word of God was a man."
                                 (Kahlil Gibran)

I have always been a fan of strategy war games and have tried many of them.
There were bad ones, mediocre ones and good ones, but none was perfectly
fitting for my taste. So after a time I realized I myself have to make the
"game of my dreams".
Well, my thought was the "game of my dreams"...
        ... and what I realized is: "Hegemony"!

Like God's creation, man, isn't a perfect incarnation of an imagined project,
so my game isn't either. But like man, so my game has the soul of a superior
virtual being. (And of course, as I am a little speck of dust in comparison to
God, so is my creation in comparison to His. ;-))

But enough of this sentimental philosophy.


Expression of gratitude
-----------------------

Some people helped me in creating this game.
This is the place to express my grateful thanks to them:

MickJW (Australia)      - programming advices
XiberLord (Sweden)      - Sweden's data for the default scenario
CheetahRunner (Hungary) - programming advices, algorithms, testing, ideas,
                          opening picture
Larry (USA)             - testing, grammar/spelling control
Storm-Master (Germany)  - victory music
El_Gazza (UK)           - Great Britain's data for the default scenario
Creactive (Luxembourg)  - algorithm for the help menu

Thank you all!


Other information 
-----------------

The program was written in QuickBasic 4.5 but compiled in 7.1.

"Hegemony 3.0.e" is FREEWARE under one condition: Should you ever make a
similar game by using my idea, let me have a free copy of it.

If you have any comments, ideas or questions about the game, let me know:
Akos Ivanyi
ivanyiakos@hotmail.com
http://www.angelfire.com/ego/akos
