Diplomacy
=========

The important field of diplomacy should never be neglected, since brute force
alone is not enough to conquer all other empires. There are five possible 
relationships between countries:
  - war
  - neutrality
  - trade
  - friendship
  - alliance


What is the significance of the various relationships?
------------------------------------------------------

1. War
     - You can attack and be attacked any time.
     - All allies of your enemy declare war on you, and all your allies declare 
         war on your enemy.
2. Neutrality
     - Nothing special.
3. Trade
     - You get general information from your trading partner.
     - Your trading area increases, and this means more merchants and more
         revenue. If you trade with a neighbouring country you can use all of
         her territory (by trading caravans), otherwise you will need your
         fleet, and the bonus trading area is modified by the proportion of your
         territorial waters.
4. Friendship
     - You get general information from your friend.
     - You can trade with your friend.
5. Alliance
     - You get full information from your ally.
     - You can trade with your ally.
     - All enemies of your ally declare war on you, and all your enemies declare
         war on your ally.
     - You liberate the territories originally owned by your ally, and so does
         your ally.


How can the diplomatic relations be changed?
--------------------------------------------

Diplomatic relations can be improved if both parties have a positive attitude to
each other, but one party is enough to spoil it. In latter case, the responsible
side loses 5% diplomatic trust.
IMPORTANT: Attacks without a declaration of war are also possible, but there is
an extra penalty on the diplomatic trust. This loss of trust depends on the
previous level of relationship. Stabbing a friend in the back is regarded a much
more treacherous offense than attacking a neutral neighbour without any
diplomatic signals. In case of neutral countries it is even possible without
extra penalty that you attack them in the same turn when you declare war.


About spying
------------

Knowledge is power. You need information to be able to make reasonable
decisions. Normally, you have only limited knowledge about other empires:
  - Size of land-area
  - Diplomatic trust
  - Diplomatic relations
  - Territorial data of neighbouring regions.

If your diplomatic relation to a country is "trade" or "friendship" you get
"general" (non-territory-related) information, in case of allies you get "full"
information. If this is not enough (and why would it be enough, when you need 
the most knowledge just about your enemies?) you can hire spies.
The cost of information depends on:
  - the diplomatic relation (the more hostile the country the bigger the risk of
      being caught)
  - the size of country (larger countries have better defence against spies)
  - whether you want "general" or "full" information (latter costs double).