How to play?
============

When you start the game, you have to choose a scenario-file, which can also be
a former saved game. It is very important that you give the exact name, eg.:
"save4.scn". You can also omit the filename and press <ENTER> for the default
scenario.
Then you have to decide which empires shall be controlled by human players. The
rest is directed by a non-cheating artificial intelligence (AI) that can have
several behaviours. You can also choose to watch an "AI combat", alone, leaning
back in your chair at home, or you can arrange a cool "live" competition in a 
party, among your friends!
On the same screen, you also see the best performances of empires. Who (human or
AI) won the game fastest (in how many turns) and when (date of victory)? This is
a hint for those who love to beat the records.

The players take their turns in sequence, and the results of their actions are
calculated after each turn. If there are more human players, they should change
places when the screen shows whose turn begins. If the AI doesn't cheat, why
would you?
 
If it's your turn you see the main screen of the game. There is a grided map in
the middle. The main colours represent the terrain types, and the little
coloured squares in the lower right corners of the land areas indicate the
owners of the territories. In the middle of the map there is an 'eye' to show
which area you are just examining. The information you have about that territory
is shown on the right side of the screen. You can move the 'eye' with the
numeric keyboard. 
In the heading, there is also a miniaturized political map, to give you a
permanent view about the situation (in case you leave the main screen) and to
make you accustomed to the colours of empires.


What are the keys to direct your empire?
----------------------------------------

i = Information screen (general) 
      You cannot make any decision here.
t = Treasury screen (incomes, costs, balance)
      You can change the tax rate and see how it influences the morale.
s = Science screen (levels)
      You can spend money to develop the branches of science.
d = Diplomacy screen (relations between nations)
      You can change your relations by changing your attitude.
      You can get more information from your rivals by spying.

f = Build fort
c = Build church
u = Establish university
m = Build productive properties (mills, mines, mints, etc.)
a = Recruit army
n = Build ships (navy)

F = Destroy fort
C = Destroy church
U = Sell university building
M = Sell productive properties (mills, mines, mints, etc.)
A = Demolbilize army
N = Sell ships (navy)

+ = Increase military unit size
      In order to enable a faster managing of great armies, there is a
      possibility to buy and move soldiers and ships in larger units.
      Possible military unit sizes are: 1, 2, 5, 10, 20, 50, 100.
- = Decrease military unit size
      (See above.)

E = End turn
      If you have made all your decisions, you press "E" (not "e"!) and lean
      back to see the results of your actions. Then your rivals make their best
      to cross your plans.
g = Save game
      The name of the saved game is: "save1.scn", "save2.scn", etc.
      When you run Hegemony next time the old files will be owerwritten, so
      change their names after the game, if you want to preserve them (eg.
      "save12.scn" -> "veryhard.scn"). Note: You shouldn't use longer filenames
      than 8 characters.
h = Help
      This is what you are reading just now...
Q = Quit
      You can leave the game by pressing "Q" (not "q"!).


Advanced use of the game
------------------------

Saving and replaying offer a wonderful opportunity for experiments. You can
save a game, even in AI-combat mode, any time when you feel like changing the
roles. Then you quit and reload the last "save*.scn" file. You let the AI (or
your friend) control your former empire, and choose another one for yourself.
So you can test a lot of "what would have happened"-s.
Of course if you are tired of playing yourself or you want a fast insight into
the possible "future", you can also make the AI finish the game for you.

The ".scn" files are the scenarios (and saved games). By editing them you can
make your own scenarios. The "terrain.typ" file defines the various terrain
types. The ".ai" files contain special data for the AI. These parameters give
the AI different characters. 
You find more information on this topic in the "scn.txt", "typ.txt", and
"ai.txt" files.