Military and war
================

The pursuit for hegemony will sooner or later lead to armed conflicts. Finally,
only the outcome of sea and land battles count. Only military victories can
bring you the final triumph. So, what do you need to know about wars?
"Three things are needed to make war: money, money and money." (Montecuccoli)
Yes, true, but a good general should be familiar with the deeper connections of
wars.


Armies and land battles
-----------------------

1. Regular attacks
     You can simply attack your neighbours by sending your soldiers there.
     The attacking force depends on:
       - the number of soldiers
       - the science level of military
       - a random factor (between 90% and 110%)
     This three factors are multiplied to calculate the attacking force. 
2. Rebellions
     If a territory is conquered by a foreign power, rebellions can occur. The
     frequency of revolts and the number of rebels is influenced by:
       - the population of the territory (the more people the more rebels)
       - the morale of the original owner (people sacrifice their lifes only for
           a country they love)
       - the morale in the conquered territory (content people never revolt)
       - the neighborhood (free homeland territories increase the risk and
          extent of revolts) 
       - the momentary mood of the population (which is absolutely random)
3. Defence
     In case of an attack, the defending army might be reinforced by volunteers.
     (Naturally, this happens only in unconquered regions.) Also the number of
     volunteers depends on the population density and the morale of that area.
     The defending force is calculated from:
       - the number of soldiers
       - the science level of military
       - the defence bonus of territory
       - 30% bonus for every fort
       - a random factor (between 90% and 110%)
       - the number of volunteers
     The first five factors are multiplicated, but the last one is simply added
     to them, to simulate that unorganized peasants with forks and axes cannot
     take advantage of terrain, forts or the latest weapons.

The result of battles depend on the proportion of attacking and defending
forces (considering all modifying factors). Sometimes the attacking army
destroyes some forts in a siege.


Fleets and sea battles
----------------------

Sea battles, in contrast to land attacks, occur on a random basis. The fleets of
enemy powers try to find each other (or rather the weaker side tries to escape)
but they meet only by chance.
The outcome of battles are decided by the forces of fleets, that is calculated
from following factors:
  - number of ships
  - science level of sailing
  - science level of military
  - a random factor (between 90% and 110%)

The weaker fleet loses a third of its ships, the stronger one only a smaller
part of it, depending on the proportion of forces. If the fleet carried
soldiers, and after the battle there are not enough ships to carry them all...
Well, I think you can guess what happens...


Sea invasions
-------------

Ships are not only for naval battles good but as well for transporting soldiers
to remote places. You simply have to move your forces to the sea, and in the
next turn you can move your embarked soldiers to any coastal territory. So easy!
There is only one restriction: You need one ship for every soldier.
