Money matters
=============

How to make money?
------------------

1. Taxes
   Your income from taxes depends on following factors:
   - Tax rate
      You can increase your revenues by raising taxes. Unfortunately, with
      higher taxes the morale sinks and this influences the population's
      willingness to pay taxes. Thus, you won't get the maximum by setting the
      tax rate to 100%.  ;-)
   - Size of working population
      The more people work the more people pay taxes...
   - Proportion of professions
      Provided that all sciences have the same level, the ratio of
      revenues are following:
        peasant : fisher : worker : merchant
           1    :   1    :    2   :    4
      So it is very important how many people have more profitable jobs.
   - Morale
      As mentioned above, the morale affects the willingness to tax-paying.
      So every rise in the morale means automatically more money. But if you
      want you can also spoil the higher morale back to its initial level by
      raising the tax rate, and so increasing the revenue.
   - Level of science
      The development of science influences the profitability of the 
      professions, and so the tax-incomes as well.
      The connections should be self-evident, but I might be mistaken, so
      here is the list:
        agriculture -> peasants
        sailing     -> fishermen
        industry    -> workers
        trade       -> merchants
      Well, would you have guessed it?

2. Productive properties
   Every mill, mine, mint, and other productive property produces basically
   20 gold net revenue in every turn. If the level of industry is higher than
   1.0 the income is modified proportionally.

3. Interest
   You get automatically 4% interest for your money after each turn.

4. Selling properties
   If things are very bad you might be forced to sell your properties.

                Selling
     Property    price    Loss    Remark
     --------------------------------------------------------------
     fort	  70     (90%)    only as building material
     church       10     (90%)    only as building material
     univers.    250     (50%)    not very good for other purposes
     mill        180     (10%)    a trader makes profit out of you
     ship        180     (10%)    a trader makes profit out of you
     army         75     (50%)    a part of the weapons


How to spend money?
-------------------

1. Costs
   The maintenance of your buildings and the upkeeping of your fleet and
   army cost you some money. In addition, should you at any time have debts
   you also have to pay 12% interest.

   These are the maintenance and upkeeping costs for each turn:
     fort	  30 gold  
     church        3 gold
     university   25 gold
     ship         20 gold
     army         30 gold

2. Investments
   After every turn the balance of revenues and costs is added to your
   treasury. (Your treasurer can predict the prospective changes if you
   press "t" in the main screen.) 
   If you manage your economy well, you will have some surplus money for
   investments. You can even spend more money than you actually possess,
   but never forget that you will have to pay for your debts not only
   with your money (interests) but also with the morale (unpaid soldiers
   start to pillage, etc).
   What are your possibilities?

   a. Material investments (and their benefits)
      - Forts: 700 gold
          Every fort adds 30% bonus to the defending force.
      - Churches: 100 gold
          Every church makes 20 people happier (doubles their morale!) in
          the area where it is loacted. This way you get a morale-bonus up
          to 100% but you cannot exceed this bonus however many churches
          you have.
      - Universities: 500 gold
          Universities have two effects: 1.) Every university gives you 1%
          chance (in every turn) that a scientist makes a new invention.
          2.) Universities make your investments on science more efficient.
          If you have a university for every 50 people, this gives you 100%
          bonus (this means: every gold spent on science counts as 2 golds).
          Note: There is no limit to this benefit, so more than 100% is also
          possible!
      - Mills, mines, mints...: 200 gold
          Productive properties provide (20 gold) * (sc. level of industry)
          net revenue in every turn.
      - Army: 150 gold
          Sooner or later you will need an army to build up your hegemony
          or to defend yourself from other empires. Soldiers are also useful
          in supressing revolts in occupied territories.
      - Navy: 200 gold
          Ships have multiple effects:
            = They are your naval army. Besides, they enable you to
              transport your land forces to remote places. (You will need a
              ship for every soldier.)
            = They offer jobs to your fishermen, and through them some extra
              food to the population (The length of your coast is also an 
              important factor.)
            = They let you make trade with not-neighbouring countries, which
              increases the proportion of merchants in the population, and
              so indirectly also your revenues. (Not the absolute number of
              ships is important but the proportion to other empires.)

   b. Developing the level of sciences
      You can develop your science level by spending money on it. You can
      choose how much money you spend on each branch of science, but there
      are two important restrictions you should be aware of:
      - The higher your momentary level, the more expensive it gets to
          achieve further development. (The invention of a spear is cheaper
          than that of a nuclear-powered submarine.)
      - The maximum amount of money you can usefully spend on a branch of
          science is limited. (You cannot invent the nuclear-powered
          submarine immediately after the spear, no matter how much gold
          you own.)
      The efficiency of your money spent on science is influenced by the
      number of universities.

   c. Gathering information (spying)
      If you need some information about your competitors, you have spies
      at your service. Simply pay the price and your problem is solved...
      The price of spying depends on three factors:
      - The size of the target-country.
      - Your diplomatic relation to that country.
      - Whether you need "general" or "full" data.