Science and development
=======================

There are six main branches of science that influece medieval life:
  - Agriculture
  - Industry
  - Trade
  - Military
  - Sailing
  - Medicine


What are the effects of science?
--------------------------------

1. Agriculture
     - Raises the maximum limit of peasants.
     - Increases the quantity of produced food.
     - Makes agriculture more profitable and so increases tax revenues.
2. Industry
     - Raises the number of workers.
     - Increases the revenues from productive properties.
     - Makes industry more profitable and so increases tax revenues.
3. Trade
     - Raises the number of merchants.
     - Increases the chance of copying an invention from other empires.
     - Makes trade more profitable and so increases tax revenues.
4. Military
     - Strengthens your army and fleet.
5. Sailing
     - Strengthens your fleet.
     - Raises the maximum limit of fishermen.
     - Enhances the effectivity of fishing and so contributes to catering the
         population.
     - Makes fishing more profitable and so increases tax revenues.
6. Medicine
     - Decreases the incidence of epidemics and hereby improves the reproduction
         rate. WARNING: Too high a reproduction rate can lead to unemployment!


How can you develop science?
----------------------------

1. Spending money on science
     You can improve your various branches of science separately by paying the
     costs of scientific experiments. These costs are rather high so the 
     investment may seem inefficient at first sight, but the resulting advanced
     technologies bring such permanent benefits (without any maintaining costs!)
     that you get your money back in the long run.
     Development is not cheap in the beginning but as you reach higher levels it
     gets even more costly. The only way to make it a bit less expensive is to
     build more universities. 

     The exact formula of computing the rise in science level:
     (spent money) / 10000 / ((sc. level) ^ 3) * (1 + univers. * 50 / popul.)

     The maximum amount of money you can usefully spend on a branch of science
     in a turn is limited. The limit is: 
     ((science level) ^ 3) * 1000

     This means: you can develop your science level in a turn by more than 0.1
     only if you have universities. Even so, the rise cannot exceed 0.3 - to 
     prevent stupid results in case of a very low population density.

2. Inventions of scientists
     If you keep universities, your scientists may invent something without your
     extra financial assistance as well. Every university means a 1% chance of
     a new invention in every branches of science. The invention's effect on the
     science level is a random number that is modified by the proportion of
     universities.

3. Copying inventions from other empires
     International trade can help you copy some inventions from other countries.
     The chance of such a favourable event depends on your diplomatic
     relationships. War and neutrality make it impossible but trade, friendship
     and alliance (in this sequence) mean a growing probability.
     Also the science level of trade influences your ability to copy inventions.
     The extent of rise in science level is 10% of the difference between the
     levels of the two concerned countries.